AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2711                
POS_VISITOR 20648               
POS_DAY 88582               
POS_DOMAIN 3670                
POS_LOGIN 4431                
POS_ROBOT 4586                
POS_WORMS 5315                
POS_EMAILSENDER 5446                
POS_EMAILRECEIVER 5589                
POS_SESSION 89512               
POS_SIDER 89726               
POS_FILETYPES 5724                
POS_DOWNLOADS 6000                
POS_OS 6110                
POS_BROWSER 6515                
POS_SCREENSIZE 9946                
POS_UNKNOWNREFERER 10020               
POS_UNKNOWNREFERERBROWSER 10568               
POS_ORIGIN 10803               
POS_SEREFERRALS 10954               
POS_PAGEREFS 11134               
POS_SEARCHWORDS 11684               
POS_KEYWORDS 12815               
POS_MISC 2373                
POS_ERRORS 13554               
POS_CLUSTER 4287                
POS_SIDER_404 13705               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701011342 5189 1379587 9871824059853
FirstTime 20160601054625
LastTime 20160630230900
LastUpdate 20160701062943 5189 0 5188 0 0
TotalVisits 1409                
TotalUnique 1093                
MonthHostsKnown 0                   
MonthHostsUnknown 1939                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 979 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 87 1865014 70 288 8164818
1 12 74 1785976 45 219 3837680
2 26 28 610388 63 185 3702212
3 11 93 1345564 51 200 4458422
4 10 21 1288813 53 277 8085122
5 74 722 8994472 54 242 8806862
6 264 6867 99367297 69 313 7512903
7 341 8754 120908472 58 289 4383513
8 407 9413 122111889 57 377 8973601
9 362 7557 103938914 49 250 3924978
10 373 8597 121343700 44 236 2308218
11 541 12659 165095696 60 388 6148030
12 583 14751 189656972 89 483 6385877
13 454 10430 170497636 95 647 7606435
14 377 8846 126701816 84 576 8314377
15 396 8812 117278858 56 526 7573229
16 492 11240 177720869 85 541 15013221
17 52 1209 28255467 41 230 5944336
18 28 796 14594006 41 267 6442180
19 98 2252 31846720 64 306 8028238
20 35 709 17620967 42 262 5907433
21 29 523 8889566 34 272 8033697
22 17 128 4638369 41 284 10137669
23 38 274 4109526 37 279 15173787
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ar 4498 110386 1537408661
fr 228 236 1911205
us 220 2335 48332128
cn 18 18 329834
gb 13 321 5838806
mx 11 496 13396710
ru 10 275 2128918
nl 5 5 34812
ua 4 4 24486
cl 4 322 14100259
pe 4 121 1702400
br 3 26 477919
no 2 2 4960
lr 2 2 4960
ve 2 31 758128
il 1 1 2537
au 1 1 8103
ro 1 1 2480
eu 1 1 8697
co 1 131 4715756
ee 1 1 8135
ca 1 1 8050
de 1 1 8141
gt 1 17 99342
lu 1 1 8069
es 0 52 4105347
cr 0 9 849652
ec 0 5 482497
th 0 1 85469
bo 0 2 191378
cz 0 1 86370
py 0 7 626095
be 0 1 127851
pr 0 2 148315
do 0 2 214485
pa 0 3 257308
uy 0 21 1968704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 2356 93938882 20160630232028 0
[\s_+:,\.\;\/\\-]bot 1185 21384108 20160630081554 0
googlebot 1062 5521692 20160630184721 0
googlebot\-image 938 43357093 20160630175236 0
bingpreview 267 5088464 20160630150644 0
google[_+\s]web[_+\s]preview 84 702673 20160618215944 0
no_user_agent 68 1104324 20160627191657 0
spider 43 191171 20160630210800 0
slurp 14 767629 20160630202912 0
crawl 7 42615 20160627103206 0
php 5 88106 20160621174838 0
robot 4 11074 20160630012235 0
ia_archiver 3 23672 20160629121041 0
msnbot\-media 2 5074 20160611224201 0
netcraft 1 8028 20160610233441 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2093 4139916 0 0
png 11830 104799023 0 0
db 2065 195867226 0 0
php 1481 8026431 0 0
html 1487 3812321 0 0
js 7775 53933331 0 0
jpg 87756 1269717348 0 0
Unknown 1 8082 0 0
log 22 51184 0 0
gif 332 112105 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 23 0 75135
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 13207 698
winlong 1859 114
macosx6 345 12
winxp 15055 582
winphone 485 28
ios_iphone 2389 122
win2000 139 139
win2003 154 6
macosx9 197 9
win8 1355 53
ios_ipad 5330 189
macosx7 137 4
java 1 1
winnt 13057 560
linuxubuntu 43 43
linux 655 102
win7 48737 1929
macosx 3828 138
macosx4 24 2
win8.1 7746 294
Unknown 98 9
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 155
chrome50.10.2661.78 1 0
chrome50.0.2661.89 2285 134
firefox44.0 25 3
chrome34.0.1847.137 1 0
chrome31.0.1650.63 39 2
alcatel 8 0
chrome46.0.2480.0 2 0
msie8.0 316 35
msie7.0 408 16
chrome27.0.1453 92 8
chrome49.0.2623.91 1 0
chrome50.0.2661.86 19 0
chrome50.0.2661.75 246 6
chrome42.0.2311.152 23 2
chrome31.0.1650.59 45 4
msie5.01 139 139
chrome45.0.2454.15 801 32
chrome50.26.2661.78 1 0
firefox38.0 345 16
chrome35.0.1916.114 204 8
chrome51.0.2704.103 21201 763
chrome36.0.1985.143 410 14
firefox25.0 196 2
chrome26.0.1410.64 150 4
netscape5.0 1 1
chrome37.0.0.0 2 0
chrome46.0.2490.86 23 2
chrome41.0.2228.0 11 11
safari5.1.9 344 12
safari 2213 86
safari7.0 785 27
chrome34.0.1847.76 46 4
firefox5.0 2 2
safari4.1.3 24 2
firefox4.0.1 135 4
chrome41.0.2225.0 2 2
android 1245 82
chrome43.0.2357.124 23 2
chrome29.0.1547.0 1 1
chrome48.0.2564.116 2 0
chrome22.0.1229.79 2 0
chrome36.0.1985.125 1 1
firefox24.0 25 2
chrome39.0.0.0 2 0
chrome46.0.2490.76 53 4
chrome33.0.0.0 111 8
chrome43.0.2357.81 174 6
chrome51.0.2704.84 16392 621
msie9.0 705 110
opera38.0.2220.31 25 2
opera37.0.2192.105088 59 6
chrome39.0.2171.93 1 0
chrome49.0.2623.87 69 6
chrome18.0.1025.166 1 0
safari9.1 216 11
chrome28.0.1500.71 9 2
chrome51.0.2704.79 2574 102
chrome43.0.2357.132 1 0
chrome38.0.2125.102 417 23
chrome48.2.2564.88 27 3
chrome43.0.2357.130 1 0
chrome45.0.2454.94 1 0
chrome50.4.2661.78 1 0
opera36.0.2130.65 100 3
chrome51.0.2704.106 316 8
chrome25.0.1364.172 1 1
chrome48.0.2564.106 5 0
chrome44.0.2403.125 3 1
msie6.0 25 4
chrome40.0.2214.94 1 0
chrome42.0.2311.137 1 0
chrome18.0.1025.308 23 2
chrome46.0.2470.0 46 4
chrome49.0.2623.110 23 2
firefox26.0 24 2
chrome50.0.2661.87 23 2
chrome28.0.1500.94 29 2
chrome5.0.375.99 3 3
chrome40.0.2214.111 24 2
opera37.0.2178.54 23 2
firefox4.0 1 1
chrome39.0.2171.95 23 2
chrome5.0.342.1 21 21
chrome42.0.2311.138 1 0
chrome51.0.2704.81 6981 317
chrome51.0.2683.0 30 9
chrome50.0.2661.94 46 4
firefox43.0 167 5
chrome50.0.2661.102 13075 486
safari9.1.1 1378 55
chrome37.0.2062.120 11 11
firefox23.0 1 0
firefox41.0 23 2
chrome49.0.2623.112 12095 417
chrome39.0.2171.71 23 2
firefox48.0 143 4
opera12.16 71 5
firefox42.0 702 19
chrome49.0.2623.105 210 16
chrome34.0.1847.131 23 2
chrome40.0.2214.109 213 20
lg\- 24 2
safari6.0 23 2
firefox29.0 1 1
firefox3.5.2 21 21
chrome14.0.803.0 1 1
chrome51.0.2704.63 26 2
chrome49.0.2623.75 5 5
firefox47.0 6565 246
firefox45.0 397 20
chrome47.0.2526.106 24 2
mozilla 295 10
chrome18.0.1025.142 1 0
chrome44.0.2403.157 23 2
chrome16.0.912.77 23 2
chrome42.0.2311.135 376 15
chrome46.0.2486.0 855 45
chrome51.0.2704.77 2 0
firefox3.6.3 3 3
chrome44.0.2403.133 538 22
chrome37.0.2062.124 1 0
firefox20.0 41 20
firefox31.9 404 12
chrome11.0.696.77 1 0
safari8.0.7 134 4
chrome42.0.2311.111 93 8
chrome12.0.742.112 42 42
firefox31.0 21 21
chrome45.0.2454.93 1 1
safari8.0 257 10
chrome33.0.1750.154 161 6
chrome33.0.1750.146 24 3
firefox27.0 1 0
Unknown 16 3
firefox11.0 5 0
chrome47.0.2526.83 522 20
chrome30.0.0.0 113 8
safari8.0.8 2 0
chrome48.0.2564.95 72 7
chrome41.0.2272.118 23 2
safari10.3.2.2876 2 0
firefox46.0 3847 142
chrome49.0.2623.108 150 7
chrome50.14.2661.78 1 0
chrome36.0.1985.135 25 3
msie11.0 5119 278
safari9.0 4297 182
chrome45.0.2454.101 72 5
firefox37.0 2 1
chrome30.0.1599.103 35 4
msie10.0 1251 62
firefox6.0 1 1
safari5.1 165 6
opera36.0.2130.32 2 2
chrome48.0.2564.97 144 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160603120033
Mozilla/4.0_(compatible;) 20160609000402
IPS/1.0 20160620092144
Pinterest/0.2_(_http://www.pinterest.com/) 20160630145359
ltx71_-_(http://ltx71.com/) 20160604233711
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160626180746
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8529;_U;_es)_Presto/2.12.423_Version/12.16 20160613113822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.8.0_77 20160604041958
IPS/1.0 20160620092144
Pinterest/0.2_(_http://www.pinterest.com/) 20160630145359
ltx71_-_(http://ltx71.com/) 20160604233711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 649 917
From1 55 57
From2 983 1866
From3 14 21
From4 3333 111981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 970 1781
bing 6 76
yahoo 7 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://pizza-tycoon.com 9 9
http://burger-imperia.com 2 2
http://www.taller-americano.com.ar 1 1
http://ar.zapmeta.com/ws 1 1
http://globalsuntech.com/novosti/6880-kak-pravilno-provesti-podgotovku-proektnoj-dokumentatsii-pri-stroitelstve-zdanij 1 1
http://shoppingoffers.xyz/consejos/fotos-de-ventanas-aluminio-cierre-terraza-y-techos-policarbonato 0 1
http://webcache.googleusercontent.com/search 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
taller+americano 3
taller+loc+ar 2
cerramientos 2
cerramientos+policarbonato+para+patios 2
colocar+media+sombra+corrediza 1
techos+corredizcos+para+patios 1
aleros+para+ventanas 1
cerramientos+de+techos+para+patios 1
cerramientos+poliuretano+rebatibles 1
techos+acrilicos+para+patios 1
www.cerramientostechos.com.ar%2f%e2%80%8e 1
precio+de+cerramientp+de+aluminio+color 1
cerramiento+para+galerias 1
chapas+traslucidas 1
techo+fijo+policarbonato 1
venta+de+aleros 1
cerramientos+new 1
venta+de+placas+de+policarbonato 1
empresas+que+venden+policarbonato 1
arreglo+de+filtraciones+en+techos+policarbonato 1
techos+acrilicos+para+patios+villa+urquiza 1
serramientos+de+profil 1
tipos+de+toldos+de+policarbonato 1
cullen+5248+capital 1
acrilico+transparente+para+techos 1
fibra+de+vidro+para+techo 1
invernadera 1
decoracion+patios+peque%c3%b1os+modernos 1
estructura+de+aluminio+para+policarbonato 1
colocacion+policarbonato 1
jardineria+de+invierno 1
aleros 1
techo+traslucido 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
de 13
para 11
policarbonato 9
cerramientos 7
patios 7
techos 6
taller 5
americano 3
aleros 3
techo 3
acrilicos 2
venta 2
ar 2
aluminio 2
loc 2
transparente 1
acrilico 1
estructura 1
www.cerramientostechos.com.ar%2f%e2%80%8e 1
jardineria 1
vidro 1
villa 1
filtraciones 1
colocacion 1
cerramiento 1
precio 1
decoracion 1
media 1
new 1
rebatibles 1
galerias 1
cerramientp 1
colocar 1
peque%c3%b1os 1
tipos 1
poliuretano 1
arreglo 1
traslucido 1
sombra 1
profil 1
en 1
5248 1
serramientos 1
invierno 1
que 1
modernos 1
placas 1
toldos 1
venden 1
traslucidas 1
color 1
empresas 1
invernadera 1
urquiza 1
ventanas 1
chapas 1
corredizcos 1
fijo 1
corrediza 1
fibra 1
capital 1
cullen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 1120
206 55 1941627
400 1 8429
406 35 13732
301 2 620
404 821 214382
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 183
/fancybox/fancy_shadow_sw.png 9 -
/assets/wp-includes/css/editor.css 1 -
/wordpress/ 1 -
/wpress/wp-includes/css/editor.css 1 -
/admin.php 3 -
/dev/wp-includes/css/editor.css 1 -
/bola/wp-includes/css/editor.css 1 -
/wp1/wp-includes/css/editor.css 1 -
/v3/wp-includes/css/editor.css 1 -
/wp-content/themes/u-design/scripts/script.js 2 -
/content/wp-includes/css/editor.css 2 -
/sinhala/wp-includes/css/editor.css 1 -
/index_htm_files/roe.js 1 -
/lgavcaspiren.html 1 -
/start/wp-includes/css/editor.css 1 -
/new/wp-includes/css/editor.css 2 -
/xmlrpc.php 1 -
/blog 1 http://cerramientoaluminio.com.ar/blog
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/a/wp-includes/css/editor.css 1 -
/wpcms/wp-includes/css/editor.css 1 -
/data/wp-includes/css/editor.css 1 -
/_wp/wp-includes/css/editor.css 1 -
/blog/wp-includes/css/editor.css 2 -
/tmp/sfx.php 1 -
/diguo/doc.html 1 -
/videos/wp-includes/css/editor.css 1 -
/wordpress2/wp-includes/css/editor.css 1 -
/apple-touch-icon-76x76-precomposed.png 3 -
/wordpress1/wp-includes/css/editor.css 1 -
/go/wp-includes/css/editor.css 1 -
/fancybox/fancy_shadow_se.png 9 -
/delorie.htm 1 http://www.delorie.com/web/howto-allow.html%20(on%20behalf%20of%20190.138.38.62)
/apple-touch-icon-152x152.png 1 -
/images/tabiques%20divisores/WS_FTP.LOG 2 -
/images/sph.jpg 1 -
/WordPress/wp-includes/css/editor.css 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/blog2/wp-includes/css/editor.css 1 -
/WP/wp-includes/css/editor.css 2 -
/index_htm_files/xr_text.css 1 -
/wp-login.php 1 -
/site/wp-includes/css/editor.css 2 -
/web/wp-includes/css/editor.css 2 -
/bscqzblplb.html 1 -
/system/wp-includes/css/editor.css 1 -
/wp2015/wp-includes/css/editor.css 1 -
/old/wp-includes/css/editor.css 1 -
/apple-touch-icon76x76.png 1 -
/kiqzfnfanohhqaz.html 1 -
/newsite/wp-includes/css/editor.css 1 -
/info/wp-includes/css/editor.css 1 -
/es/wp-includes/css/editor.css 1 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 1 -
/web2.swf 1 -
/engine/wp-includes/css/editor.css 1 -
/krd.txt 1 -
/index.html 2 -
/index.htm 1 -
/pl/wp-includes/css/editor.css 1 -
/it/wp-includes/css/editor.css 1 -
/CMS/wp-includes/css/editor.css 1 -
/ru/wp-includes/css/editor.css 1 -
/contacto.htm 2 -
/main/wp-includes/css/editor.css 2 -
/jobs/wp-includes/css/editor.css 1 -
/productos.htm 4 -
/js/fancybox/+d.href+ 2 http://www.techosdealuminio.com.ar/js/fancybox/jquery.fancybox-1.3.4.pack.js
/fancybox/fancy_shadow_ne.png 9 -
/includes/fckeditor/editor/ 1 -
/here/wp-includes/css/editor.css 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/fancybox/fancy_shadow_s.png 9 -
/apple-touch-icon120x120.png 1 -
/construccion.html 2 -
/1/wp-includes/css/editor.css 1 -
/index_htm_files/1.png 1 -
/delorie.html 2 http://www.delorie.com/web/howto-allow.html%20(on%20behalf%20of%20190.138.38.62)
/v2/wp-includes/css/editor.css 2 -
/home/wp-includes/css/editor.css 2 -
/images/cerramiento_terraza.jpg 1 -
/Wordpress/wp-includes/css/editor.css 1 -
/2010/wp-includes/css/editor.css 1 -
/WordPress3/wp-includes/css/editor.css 1 -
/index_htm_files/39.jpg 1 -
/nqkfnjydq.html 1 -
/en/wp-includes/css/editor.css 2 -
/contents/wp-includes/css/editor.css 1 -
/tiki-calendar.php 1 -
/admin/fckeditor/editor/ 1 -
/2013/wp-includes/css/editor.css 1 -
/wpblog/wp-includes/css/editor.css 1 -
/wps/wp-includes/css/editor.css 1 -
/robots.txt 512 -
/manager/ 1 -
/cms/wp-includes/css/editor.css 2 -
/_wordpress/wp-includes/css/editor.css 1 -
/wp-content/plugins/revslider/js/rev_admin.js 2 -
/fancybox/fancy_shadow_n.png 9 -
/admin/index.php 2 -
/images/invernaderos/WS_FTP.LOG 1 -
/contacto.html 1 -
/wp2/wp-includes/css/editor.css 1 -
/sito/wp-includes/css/editor.css 1 -
/m/ 2 -
/browserconfig.xml 3 -
/news/wp-includes/css/editor.css 2 -
/js/fancybox/+c+ 2 http://www.techosdealuminio.com.ar/js/fancybox/jquery.fancybox-1.3.4.pack.js
/portal/wp-includes/css/editor.css 1 -
/www/wp-includes/css/editor.css 1 -
/1 1 http://cerramientoaluminio.com.ar/1
/store/wp-includes/css/editor.css 1 -
/bitrix/admin/index.php 1 -
/public/wp-includes/css/editor.css 1 -
/apple-touch-icon-76x76.png 3 -
/portfolio/wp-includes/css/editor.css 1 -
/core/wp-includes/css/editor.css 1 -
/mobile/ 2 -
/images/divisores 1 -
/apple-touch-icon-120x120.png 1 -
/neu/wp-includes/css/editor.css 1 -
/test/wp-includes/css/editor.css 2 -
/chinese/wp-includes/css/editor.css 1 -
/app/wp-includes/css/editor.css 1 -
/2016/wp-includes/css/editor.css 2 -
/index_htm_files/37.jpg 1 -
/a 2 http://www.techosdealuminio.com.ar/js/jquery-1.4.3.min.js
/website/wp-includes/css/editor.css 2 -
/beta/wp-includes/css/editor.css 1 -
/wp/wp-includes/css/editor.css 2 -
/images/logo%20a%20su%20medida.png 1 -
/homepage/wp-includes/css/editor.css 1 -
/html/wp-includes/css/editor.css 1 -
/apple-touch-icon152x152.png 1 -
/editor/fckeditor/editor/ 1 -
/us/wp-includes/css/editor.css 1 -
/2015/wp-includes/css/editor.css 2 -
/apple-touch-icon.png 15 -
/newwp/wp-includes/css/editor.css 1 -
/nl/wp-includes/css/editor.css 1 -
/WordPress_01/wp-includes/css/editor.css 1 -
/wp3/wp-includes/css/editor.css 1 -
/archivo/wp-includes/css/editor.css 1 -
/admin/Cms_Wysiwyg/directive/index/ 1 -
/2011/wp-includes/css/editor.css 1 -
/www.techosdealuminio.com.ar/home.html 2 -
/images/tabiques 1 -
/blogg/wp-includes/css/editor.css 1 -
/fancybox/fancy_shadow_nw.png 9 -
/cdfiles/wp-includes/css/editor.css 1 -
/blog/ 1 -
/typo3/ 1 -
/wp/ 1 -
/wp-includes/css/editor.css 1 -
/page/wp-includes/css/editor.css 1 -
/w/wp-includes/css/editor.css 1 -
/online/wp-includes/css/editor.css 1 -
/press/wp-includes/css/editor.css 1 -
/admin/wp-includes/css/editor.css 1 -
/apple-touch-icon-precomposed.png 5 -
/fancybox/fancy_shadow_w.png 9 -
/blog/robots.txt 1 -
/fr/wp-includes/css/editor.css 1 -
/user/ 1 -
/de/wp-includes/css/editor.css 1 -
/index_htm_files/xr_main.css 1 -
/application/wp-includes/css/editor.css 1 -
/fckeditor/editor/ 1 -
/v1/wp-includes/css/editor.css 1 -
/fancybox/fancy_shadow_e.png 9 -
/mainsite/wp-includes/css/editor.css 1 -
/fa/wp-includes/css/editor.css 1 -
/demo/wp-includes/css/editor.css 1 -
/images/9W5P6CAYM5X8OCAAQ0G53CAMKTX1XCAV5LH47CASZSK3SCA31IGGDCA1V5TNBCAOUITIGCAB2LHL0CAJ4HGDKCA91OKKACAQKZU37CAN95BMZCA4U79KWCA8QB049CAXO4G09CA18N42SCAK9K09KCADTK4CZ.jpg 1 -
/2014/wp-includes/css/editor.css 1 -
/galeria.html 2 -
/delorie.gif 2 http://www.delorie.com/web/howto-allow.html%20(on%20behalf%20of%20190.138.38.62)
/shop/wp-includes/css/editor.css 1 -
/wordpress/wp-includes/css/editor.css 2 -
/wpsite/wp-includes/css/editor.css 1 -
/phpMyAdmin/ 1 -
/index/wp-includes/css/editor.css 1 -
/2012/wp-includes/css/editor.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1939
188.165.200.217 139 139 16699 20160630230900
190.18.74.68 54 513 6996574 20160630081532
200.1.118.115 44 1104 17790805 20160630072240
181.28.10.108 44 44 415259 20160615082334
190.190.33.166 33 749 12006724 20160606133732
181.167.108.10 32 823 6763659 20160606113653
190.192.177.16 30 736 12450137 20160624083840
200.61.165.213 28 985 14563946 20160610120922
24.232.86.67 26 651 12105227 20160615124627
181.92.119.195 25 765 8955251 20160627085807
179.38.195.90 25 705 6371325 20160607145210
186.23.92.159 23 735 7089635 20160622102302
200.5.226.27 22 684 6045975 20160627084440
200.49.206.193 22 361 4278014 20160627154821
200.51.203.144 22 629 6303762 20160630124956
188.165.234.68 21 21 395379 20160606053530
181.228.193.37 21 282 6686488 20160601071850
188.165.196.25 21 21 395659 20160625022410
94.23.40.23 21 21 395495 20160609052539
37.187.56.66 21 21 394761 20160610231643
186.182.66.180 21 533 15879135 20160606133145
200.68.86.101 20 559 5662352 20160613115715
190.191.240.237 20 324 6762037 20160610123431
54.195.45.143 20 20 383167 20160620194134
201.178.163.96 19 467 3001837 20160610190839
190.244.20.30 0 1 85469 
181.46.253.18 2 23 353729 20160622161027
54.236.1.67 1 1 34162 20160630145344
181.167.122.150 7 259 2617571 20160606103909
190.179.11.16 4 152 2044275 20160628132712
190.191.16.228 4 137 1321301 20160608062537
79.146.192.205 0 1 126300 
186.136.218.9 6 268 3619353 20160615103541
65.55.212.81 3 12 334873 20160619112032
186.137.30.54 7 284 3624577 20160622070854
189.245.100.179 0 1 126300 
181.28.136.69 3 24 356304 20160609145321
186.141.198.197 0 1 39489 
186.109.91.158 2 23 353805 20160623061809
201.176.38.121 1 1 2537 20160628135919
181.104.70.141 7 177 1464894 20160622112008
181.170.239.25 0 1 126300 
152.168.158.110 3 24 356342 20160614154528
186.22.14.94 3 72 608864 20160601093857
190.244.255.111 2 23 353805 20160622090614
181.49.80.175 0 1 28842 
85.115.58.180 5 177 3204849 20160616081722
181.95.165.222 14 475 4760677 20160609121954
179.37.141.27 2 23 353805 20160622124232
181.28.253.86 2 23 353805 20160613103045
190.161.119.118 0 1 126262 
200.80.232.227 0 1 126300 
200.45.255.53 2 23 353767 20160614112221
181.4.253.55 2 70 344601 20160628140717
190.18.62.65 4 46 356342 20160630163514
190.173.7.171 0 1 24523 
181.92.103.176 3 25 357327 20160607121138
190.108.236.174 0 1 126300 
181.160.66.54 0 1 126300 
201.235.152.105 0 1 126300 
181.28.187.149 0 1 126300 
190.17.242.126 0 1 126300 
66.102.6.182 1 4 18641 20160606213601
186.58.171.238 4 137 1321225 20160614115651
200.68.71.77 2 23 353805 20160627110715
190.11.51.177 0 1 85469 
190.31.38.39 2 19 294166 20160618135856
200.3.95.36 0 1 22015 
181.110.86.59 3 29 439719 20160608164311
191.85.132.4 2 23 353805 20160624161941
148.101.200.110 0 1 126300 
167.252.150.52 7 271 4709425 20160606084134
186.23.254.136 2 23 353805 20160622103639
181.1.209.216 2 23 353805 20160627162708
186.141.197.160 1 2 205808 20160614163516
181.111.56.60 4 150 1715613 20160622081240
190.17.98.230 13 498 6531312 20160622113449
189.214.4.45 0 1 92429 
190.112.38.252 0 1 126300 
181.46.234.5 2 23 353767 20160629072820
191.98.55.215 1 80 376203 20160627193723
190.138.66.30 2 23 353805 20160628115707
190.105.82.191 2 23 353805 20160606170218
190.189.39.33 4 138 1046136 20160624164713
197.231.221.211 2 2 4960 20160623102121
201.231.183.138 0 1 39489 
181.103.129.151 4 142 1198322 20160628135132
177.245.228.27 0 1 86370 
200.43.65.129 0 1 46372 
190.16.208.248 3 29 461283 20160609145104
186.158.141.133 4 66 763093 20160610122502
181.90.200.199 0 1 126300 
189.155.145.85 0 2 256000 
201.178.3.118 0 1 55066 
201.250.246.24 0 1 22015 
190.102.149.207 0 1 126300 
181.25.8.248 0 1 126300 
181.230.122.237 4 41 429645 20160607110215
152.169.176.138 3 24 356342 20160622140701
200.111.183.34 0 1 126300 
65.55.218.35 0 10 17955 
201.253.234.101 0 2 87797 
191.81.49.52 4 139 940935 20160606150042
186.141.198.2 2 23 353805 20160602094318
190.139.121.182 0 1 22015 
200.89.183.59 2 23 352494 20160623091505
200.111.139.90 0 1 126300 
206.132.109.70 0 1 126300 
190.179.5.237 2 23 353805 20160622142146
134.134.139.83 0 5 163690 
201.219.233.226 0 1 17100 
190.224.150.173 5 141 2074877 20160617063307
181.47.175.155 4 147 1607950 20160629063407
204.79.180.120 0 1 0 
200.59.204.210 0 1 126262 
181.45.41.74 3 28 379449 20160607144949
186.23.204.6 5 153 3449531 20160602093207
186.19.221.103 2 23 353805 20160610155810
204.79.180.47 1 1 0 20160627064812
190.179.25.228 0 1 55066 
131.253.24.128 1 2 5064 20160602175044
201.253.159.200 3 30 462144 20160606140831
186.134.139.69 0 3 130884 
209.13.159.182 4 137 1321301 20160623111947
190.190.23.73 7 250 1981854 20160615064013
190.220.150.2 7 250 2279637 20160630122813
181.27.246.211 2 23 353805 20160622115933
190.247.192.183 9 141 2182065 20160629184143
190.49.221.191 5 181 4106482 20160606130310
152.156.247.227 0 1 81970 
66.249.85.212 0 1 21273 
181.164.254.159 5 81 1844468 20160628064509
204.79.180.30 0 1 0 
186.125.70.112 8 346 3415075 20160629133142
181.90.241.172 2 23 353805 20160628133330
99.31.186.12 0 1 45439 
186.141.131.196 2 23 353805 20160602123908
179.28.147.155 0 1 86370 
186.158.141.32 5 250 10722438 20160601160644
65.55.212.77 1 6 37380 20160619145416
186.141.197.240 2 23 353805 20160627142146
181.16.105.104 7 152 2006076 20160630125558
204.79.180.65 0 1 1047 
190.105.100.4 2 24 355006 20160627144743
204.79.180.250 0 1 1199 
75.101.252.237 1 1 8128 20160617061256
181.167.88.209 2 23 353805 20160613162214
181.28.243.76 6 223 2445243 20160613160453
200.49.158.114 4 119 1181424 20160607090418
178.137.93.24 2 2 16275 20160607061944
85.155.17.56 0 3 233180 
190.113.114.96 0 1 81970 
181.45.94.1 2 23 353805 20160607150930
201.235.2.24 7 150 3977712 20160621145312
201.176.50.170 3 29 438359 20160628165343
204.79.180.168 0 1 7231 
179.29.23.143 0 1 126300 
186.139.42.41 4 119 1061897 20160601112905
190.139.232.199 2 23 353805 20160628131435
201.176.137.233 2 23 353805 20160629121448
186.136.138.217 4 145 1483906 20160615165449
190.18.194.218 0 1 126300 
204.79.180.211 0 1 0 
200.59.3.132 2 23 315543 20160628073433
190.190.52.243 4 181 4571559 20160616091821
52.67.39.65 0 1 126243 
178.216.51.147 1 1 8135 20160613130817
190.195.53.96 3 201 1915248 20160617182148
190.216.73.55 3 24 356342 20160628143416
201.159.11.32 0 1 126300 
181.31.236.185 17 789 20114910 20160602135627
189.128.116.37 0 1 65078 
190.16.93.179 0 2 77081 
191.114.151.248 0 2 172133 
204.79.180.223 0 1 0 
191.83.125.97 1 40 1150012 20160629071737
179.36.117.144 2 23 353805 20160629074704
181.44.16.73 3 24 356342 20160608165136
181.46.73.46 8 340 2861377 20160614081644
186.136.140.75 2 23 353805 20160601065457
186.158.141.57 8 191 3423826 20160624104615
181.1.234.19 2 23 353805 20160614165240
190.104.252.130 0 2 77081 
190.220.181.87 2 23 353805 20160610151230
181.29.132.254 3 24 356342 20160629102920
190.192.173.190 2 23 353805 20160616081726
189.131.74.10 0 1 96815 
190.244.54.22 4 177 1445169 20160606074557
190.50.194.18 0 1 55028 
46.229.170.193 1 1 8071 20160606042556
186.22.199.153 10 268 2668759 20160608133048
204.79.180.206 0 1 0 
190.246.73.18 2 23 353767 20160630143927
181.61.139.123 0 1 85469 
186.18.180.63 2 23 353805 20160607154526
186.22.246.79 0 2 252600 
148.237.17.191 0 1 126300 
186.153.192.217 0 3 198225 
131.253.24.134 1 15 62459 20160615055003
190.1.105.229 2 122 1931684 20160601195433
152.201.110.19 0 1 126300 
201.254.110.138 3 27 473584 20160606152759
218.18.132.89 2 2 33245 20160621102154
181.95.126.168 2 23 353767 20160623115517
186.18.172.54 6 149 1361241 20160607102433
204.79.180.252 0 1 989 
181.46.238.113 8 277 3807935 20160624074730
181.16.99.227 3 30 572848 20160627141319
200.2.2.4 0 1 126300 
190.51.170.180 2 23 353805 20160607125419
186.136.218.104 2 23 353805 20160622143948
186.139.199.21 5 193 1911472 20160613115141
186.141.130.17 10 333 3383819 20160614123136
200.61.183.229 2 24 354752 20160615124256
204.79.180.227 0 2 0 
186.182.105.125 4 40 659414 20160622220549
186.153.43.119 3 24 356342 20160615115109
186.56.83.194 0 1 22015 
191.80.136.200 4 107 1005173 20160616102954
201.212.108.65 0 1 22015 
186.109.2.186 0 1 66197 
190.104.253.202 2 23 353805 20160603123530
190.139.250.251 4 141 1437936 20160622115206
186.124.31.127 2 128 1151446 20160608081705
201.239.123.226 0 1 126300 
200.47.24.7 2 23 361322 20160601115029
181.29.196.42 4 172 3864815 20160614132008
204.79.180.106 0 1 0 
190.246.178.52 5 140 1326024 20160614151137
186.23.240.168 2 23 353805 20160622151317
181.229.110.108 2 23 353805 20160627215344
186.60.189.57 5 26 361416 20160616123250
181.88.185.242 2 23 353805 20160629141201
209.13.159.125 5 157 1540116 20160606115203
186.60.129.229 5 145 2512462 20160610165652
181.104.18.148 2 23 353805 20160612065939
181.47.97.51 2 99 821454 20160601112913
190.179.194.218 0 1 22015 
190.48.45.211 0 1 85469 
181.162.6.22 0 1 17052 
190.231.108.131 2 23 353729 20160609113554
181.170.193.77 4 164 3192459 20160601134502
190.49.177.61 0 1 55066 
201.179.188.182 4 139 2378548 20160629082126
181.169.161.115 13 508 13763093 20160629202824
190.229.24.8 0 3 251360 
181.45.165.175 4 25 362078 20160617081948
186.22.204.107 13 508 8942154 20160606071433
190.105.222.177 0 1 126300 
190.3.24.65 8 375 3439372 20160630065734
177.240.212.27 2 116 1682162 20160606065854
190.5.48.73 0 1 126300 
204.79.180.189 0 1 0 
181.230.105.173 2 23 353805 20160601080221
186.141.130.149 4 141 1437974 20160623164735
200.61.221.37 2 23 443928 20160613134403
186.37.202.63 0 1 126300 
190.226.90.52 4 46 707610 20160607130505
186.135.70.226 7 248 3572224 20160627140928
186.158.141.164 2 23 353805 20160610065523
186.23.79.228 2 23 353805 20160606155751
186.22.214.18 2 24 354714 20160622081801
83.56.37.155 0 1 126300 
190.18.176.3 0 1 126300 
186.138.8.33 6 158 1155810 20160622132130
181.169.103.18 5 211 1872560 20160628110139
191.109.157.104 0 2 193630 
181.166.223.47 6 251 3410674 20160608140720
181.124.105.164 0 1 89505 
181.46.98.215 4 134 2659090 20160630144643
201.251.135.150 0 1 52154 
179.0.4.128 4 92 707509 20160601093712
170.51.57.45 0 1 78215 
201.250.57.125 3 39 436290 20160623100515
200.27.58.114 0 1 108324 
190.17.192.59 4 113 906605 20160627133119
189.236.174.0 0 1 126300 
189.188.113.37 0 1 126300 
190.113.165.7 0 2 172133 
190.246.78.190 0 1 96815 
190.137.247.88 0 1 126300 
186.18.135.139 2 23 353691 20160608152520
186.18.225.92 0 1 81913 
190.196.234.184 0 1 86370 
189.214.160.33 0 1 126300 
190.175.82.145 0 4 236210 
187.237.231.123 0 1 126300 
187.210.186.204 0 1 126300 
201.212.129.9 0 2 171839 
190.177.217.154 0 1 72528 
200.41.171.38 5 154 2500624 20160606151942
200.127.157.118 2 24 355807 20160614100558
132.255.8.72 0 2 74169 
181.45.130.154 2 23 353805 20160630150927
181.25.33.51 0 1 86370 
186.9.129.135 0 2 177898 
66.249.88.124 0 6 161665 
104.131.157.171 1 1 8152 20160601064753
24.232.136.14 4 25 358879 20160622154610
186.32.1.178 0 1 86370 
66.102.6.230 5 55 1041991 20160620074100
200.69.146.50 7 141 941389 20160627145315
190.189.176.5 7 226 2167882 20160609061721
190.190.137.231 0 2 75818 
40.118.66.27 0 5 339517 
181.171.27.81 3 24 356342 20160627131308
152.168.10.161 10 261 3758561 20160605164336
190.210.9.25 2 17 322003 20160623080319
181.239.25.31 0 1 17100 
66.249.83.110 1 2 88907 20160605141836
190.114.80.67 0 2 95954 
200.69.254.1 2 23 353805 20160627135034
181.92.103.25 15 370 6762812 20160615114549
186.137.32.27 2 23 353805 20160630140912
186.4.80.23 0 1 86050 
190.233.59.198 0 1 52981 
200.112.244.132 0 1 86370 
209.13.159.123 2 23 353805 20160606124706
190.252.147.27 0 1 81970 
190.196.24.150 0 1 126300 
200.86.170.148 0 1 126300 
191.84.175.117 4 144 3429059 20160630100604
190.19.71.199 6 179 5437349 20160628093220
179.37.88.21 0 1 126300 
64.76.13.2 2 23 353805 20160601140414
107.167.109.88 5 71 798570 20160613113822
190.188.189.45 0 1 55066 
24.47.202.181 0 1 55412 
131.253.26.230 2 11 44734 20160604103927
185.93.45.31 0 1 126300 
190.194.93.87 0 1 22015 
181.44.101.101 2 23 353805 20160609145429
186.109.211.124 14 427 2647615 20160627144048
186.109.229.183 0 1 55066 
181.167.82.179 2 23 353805 20160607150738
201.179.239.101 2 23 353729 20160613084817
64.237.228.154 0 1 126300 
190.51.179.126 2 113 1203720 20160603083417
204.79.180.134 1 1 0 20160609012102
190.21.0.255 0 1 126300 
191.80.164.57 2 24 354892 20160623070648
190.220.16.71 4 151 1803292 20160613081046
181.26.30.86 17 644 9292946 20160610132953
190.50.215.221 2 23 353767 20160601084934
186.9.134.187 0 1 126300 
79.156.182.252 0 1 126300 
186.136.40.191 2 23 353767 20160623122137
65.55.218.37 0 5 10813 
190.211.66.63 0 2 162432 
186.60.134.235 6 147 4004161 20160614062906
190.189.152.38 0 1 126300 
191.115.3.128 0 1 126300 
191.84.26.165 0 1 43400 
200.69.209.49 4 152 2127409 20160610120842
200.86.69.33 0 1 126300 
181.164.27.81 2 23 353805 20160629085524
181.95.167.207 5 159 2512689 20160610155445
181.228.182.128 0 1 85469 
190.104.237.8 0 1 43440 
201.216.194.193 0 1 55066 
189.207.176.22 0 1 126300 
190.210.35.109 6 237 2879619 20160606112940
66.60.51.175 2 23 353805 20160616085200
195.89.54.89 0 12 936601 
190.194.209.31 2 23 353805 20160626210423
186.143.197.190 9 181 1509654 20160629101225
190.51.31.235 2 23 353805 20160624144740
190.17.185.245 5 160 1770378 20160630110557
181.26.211.12 5 159 2715057 20160630092219
181.120.97.138 0 2 74169 
201.216.214.85 4 148 1766405 20160629072134
200.126.172.40 2 23 353805 20160613132110
181.31.217.40 0 6 410672 
190.113.232.2 2 121 631304 20160616142903
181.103.248.212 0 5 274025 
186.108.92.36 2 24 355006 20160613080628
201.213.153.169 1 27 276100 20160620101242
181.117.0.64 0 1 92429 
204.79.180.171 0 1 6444 
190.104.230.157 0 1 126300 
179.36.147.139 0 1 81970 
200.127.163.18 4 114 1112332 20160606134835
181.109.7.194 2 23 353805 20160601085606
186.158.211.23 2 23 353805 20160601123121
187.193.209.34 0 1 126300 
181.165.122.57 9 181 3403754 20160614151804
190.253.165.254 0 1 65078 
181.15.109.130 3 39 436366 20160628115819
186.182.164.185 7 83 990925 20160627121549
186.19.136.232 11 478 6636921 20160627150432
186.135.37.149 2 23 353805 20160624170012
190.246.155.4 0 1 126300 
201.220.244.222 0 1 17524 
181.124.126.124 0 1 81970 
201.190.96.65 0 1 85469 
186.57.44.14 0 1 53803 
201.141.165.177 1 35 627827 20160622181927
152.200.66.22 0 1 81970 
200.49.0.73 2 25 355953 20160630095211
186.141.131.55 0 1 81970 
66.102.6.174 0 13 237845 
212.63.122.200 0 1 16932 
204.79.180.176 0 1 0 
181.167.85.171 16 445 5478827 20160624213816
181.228.191.48 2 23 353805 20160601072447
181.28.254.219 6 237 2362198 20160609125020
131.253.36.196 0 8 16756 
190.224.77.240 0 1 39489 
190.247.118.95 0 1 22015 
201.251.25.226 0 1 126300 
186.157.210.158 2 23 353805 20160613124421
181.31.74.93 2 23 353805 20160602111512
179.62.46.159 0 1 126300 
204.79.180.27 0 1 31286 
181.44.23.245 0 1 126300 
190.188.38.238 2 23 353805 20160627142910
152.170.111.220 0 1 22015 
181.124.105.116 0 1 126300 
190.16.231.172 0 1 85469 
208.54.4.195 0 2 252600 
186.62.23.216 8 181 2617856 20160601150020
201.220.244.137 0 1 126300 
190.18.159.212 4 149 1875060 20160630095958
186.139.126.36 0 1 88185 
186.23.132.124 4 151 2014094 20160629161431
190.224.150.156 4 159 2456937 20160606115943
186.18.173.90 10 368 7489713 20160624135020
186.19.138.55 2 23 353729 20160627114951
181.192.62.1 0 2 252600 
181.239.5.3 0 1 52154 
190.245.18.52 3 29 461724 20160630144907
204.79.180.235 0 1 2002 
181.103.160.31 0 2 79060 
200.114.196.217 4 134 917832 20160608154056
181.110.138.36 0 1 55066 
181.27.203.34 4 141 1438012 20160623162120
200.117.174.220 3 24 356342 20160628110621
181.117.2.138 4 180 4224783 20160613143701
190.31.209.212 0 1 126300 
186.108.244.232 0 1 126300 
168.121.56.2 0 1 85469 
186.137.131.205 8 181 1349833 20160614115134
181.29.48.161 9 286 4151871 20160608075538
186.103.228.218 0 1 88185 
181.15.191.42 2 24 355006 20160614140715
190.55.160.182 6 221 2048634 20160622154347
181.28.55.231 2 13 331803 20160630074619
188.163.77.19 1 1 183 20160602165347
54.236.1.74 0 1 6019 
189.238.25.112 0 1 126300 
179.57.115.115 0 1 86370 
189.147.3.48 0 1 126300 
190.16.12.172 2 23 353793 20160616124629
186.130.24.84 2 23 353767 20160630125239
66.249.88.5 1 7 71193 20160602183048
190.57.235.183 0 1 96815 
24.232.87.55 9 330 5480707 20160610094527
190.49.219.116 2 23 353767 20160616150134
201.171.152.213 0 1 126300 
190.177.147.244 0 1 125916 
189.217.16.5 0 1 126300 
204.79.180.245 0 2 703 
181.169.184.156 10 33 436055 20160607094428
181.239.38.37 0 1 126300 
204.79.180.56 0 1 7231 
186.137.245.13 2 23 353767 20160608152655
179.36.136.235 7 200 2318629 20160628072458
213.201.83.254 0 1 126300 
186.158.140.17 1 28 163491 20160625160709
181.202.210.153 0 1 126300 
186.158.141.64 0 2 201552 
190.17.181.140 0 2 108869 
186.18.6.29 2 23 353805 20160616161435
181.30.58.66 2 23 353805 20160613112600
204.79.180.254 0 1 0 
200.125.244.11 0 1 126300 
200.43.220.154 4 141 1437784 20160606075617
190.196.238.173 5 127 1111985 20160613165129
181.20.91.168 6 47 657874 20160604163646
201.152.202.107 0 1 126300 
201.241.196.178 0 1 126300 
200.16.89.152 12 341 4049530 20160628071110
190.194.44.12 0 1 80132 
190.7.41.83 1 1 2537 20160615085226
186.23.38.198 3 24 356342 20160603161757
179.57.58.237 0 1 126300 
190.8.186.204 0 1 55716 
201.179.243.227 3 24 356342 20160613123038
186.190.189.224 0 1 46144 
201.176.155.253 5 30 382755 20160606113731
177.243.87.2 0 1 126300 
138.97.201.5 0 1 88185 
181.25.218.103 2 23 353805 20160613064343
181.169.202.107 2 23 353805 20160628132419
186.141.48.18 2 16 108938 20160613095042
190.7.8.18 0 1 22015 
190.231.122.224 8 176 3971491 20160623152814
200.112.244.234 0 1 126300 
186.18.133.91 4 112 1108058 20160602101233
181.208.228.38 0 2 74169 
191.80.147.11 2 23 353805 20160614134829
152.168.155.89 4 139 1325613 20160622123124
200.43.175.182 2 23 443960 20160613084821
204.79.180.221 1 1 308036 20160624093035
181.49.75.195 0 1 96815 
200.114.204.109 0 1 104737 
181.231.0.44 0 1 86370 
181.250.112.99 0 2 186320 
186.58.8.11 2 25 355991 20160606161730
190.136.71.17 2 24 354790 20160613090010
190.194.76.99 2 23 353805 20160609115136
66.249.88.16 1 11 264533 20160602183050
181.170.200.245 5 80 2013971 20160622142006
201.231.152.166 2 23 353729 20160629122047
201.227.226.143 0 2 171839 
181.171.214.105 8 145 1352878 20160615095817
181.166.20.226 0 1 22015 
181.104.122.211 2 23 353805 20160628064857
186.51.195.200 0 1 85469 
186.111.74.150 2 23 353767 20160628140506
190.193.148.74 4 117 933193 20160616084821
83.38.177.142 0 1 126300 
189.170.141.65 0 2 252600 
186.137.8.77 2 23 353805 20160609152641
186.141.198.220 0 1 22015 
186.138.30.96 2 23 353805 20160609073821
200.32.122.98 2 23 353805 20160628122626
190.247.195.156 3 24 356304 20160617165747
186.158.142.96 2 23 353805 20160615094338
52.23.165.84 1 1 8028 20160604233711
190.244.169.205 7 248 3419806 20160617130617
186.22.126.73 10 329 2880422 20160615165436
186.129.35.86 0 1 73212 
186.96.85.108 0 1 86370 
200.85.48.30 0 1 126300 
190.195.126.192 6 217 1637523 20160610104940
181.111.13.2 0 4 408122 
179.40.209.254 5 61 856025 20160630170005
181.109.192.57 2 23 315391 20160627121736
190.245.107.116 9 352 2373216 20160614095354
201.184.152.214 0 1 31117 
186.136.80.180 2 23 353729 20160622153034
200.127.254.22 3 167 3050315 20160601123009
181.28.41.35 4 137 1321301 20160602125613
186.143.198.53 0 1 81970 
186.61.30.29 0 6 113451 
190.244.69.3 2 23 353805 20160607142959
179.40.37.253 0 1 72058 
191.125.134.183 0 1 126300 
66.249.83.108 1 1 2537 20160601093057
186.138.22.54 6 151 1425066 20160622114127
190.137.19.173 2 23 353805 20160627125504
186.81.4.94 0 1 126262 
181.170.163.8 2 23 353805 20160606143014
200.16.133.166 2 23 353793 20160628110356
204.79.180.21 0 1 989 
190.19.133.72 4 25 366789 20160622140338
181.23.151.128 0 2 30704 
181.169.97.44 0 1 88185 
170.51.72.5 0 1 86332 
191.81.17.181 3 24 356342 20160614161551
200.69.220.29 2 23 353805 20160610065912
201.178.149.225 0 1 126300 
181.44.66.235 0 1 55066 
181.167.74.19 4 70 920425 20160601131219
181.95.127.71 2 23 353805 20160601134427
189.188.114.100 0 1 126300 
181.21.1.179 0 1 53656 
181.193.109.86 0 1 126300 
186.9.135.182 0 1 126300 
186.158.228.41 2 23 353805 20160630120737
190.163.230.143 0 1 126300 
187.202.192.28 0 1 126300 
186.19.213.72 0 1 52154 
200.49.193.193 0 6 172348 
134.134.139.82 0 4 8455 
186.137.193.6 3 100 816874 20160627150652
190.196.11.130 0 1 126300 
179.62.252.240 0 1 81970 
191.84.86.242 4 44 447483 20160602125757
80.28.116.50 0 1 88185 
190.102.145.98 0 1 97549 
181.91.144.55 0 1 22015 
170.51.57.12 0 1 104114 
190.189.49.254 0 1 55066 
201.220.244.150 0 1 126300 
190.30.7.166 0 1 126300 
163.172.144.111 1 1 2480 20160623141830
176.31.39.23 1 1 232321 20160619193215
190.11.99.14 0 1 53803 
187.222.246.135 0 1 126300 
201.216.198.226 9 132 1890381 20160627094626
179.40.214.225 0 1 86370 
190.31.38.251 0 3 129235 
89.29.136.61 0 1 126300 
189.216.17.225 0 1 126300 
186.182.123.59 4 144 2916885 20160608132425
131.72.134.176 0 1 126300 
181.168.193.117 6 142 1348129 20160614105137
178.140.184.235 1 100 666216 20160612080402
181.45.24.251 2 23 353767 20160623165644
181.103.146.147 2 23 353767 20160608084718
204.79.180.201 0 1 0 
186.86.83.239 0 2 254151 
24.232.33.218 8 284 1836602 20160627061719
190.210.90.129 4 137 1561053 20160622161847
201.179.180.179 2 23 353805 20160617120905
204.79.180.165 0 1 0 
190.30.253.251 6 49 715351 20160609093048
177.245.230.146 0 1 85469 
181.90.188.155 2 23 353805 20160627160402
191.82.154.40 0 2 107220 
181.174.194.3 2 23 443993 20160606112245
186.60.149.93 2 97 810509 20160625072700
186.62.10.13 6 237 2527974 20160629095227
200.115.243.108 17 549 4818959 20160606110625
190.30.184.179 0 1 86370 
200.51.194.233 5 158 2618012 20160624085642
190.55.182.160 2 23 353805 20160613091959
190.104.47.42 0 1 52154 
186.37.202.50 0 1 126300 
187.149.213.182 0 1 86370 
198.71.226.20 1 1 8078 20160625053359
190.229.192.181 4 46 356304 20160630164401
181.23.19.121 7 170 1830777 20160623162526
190.6.244.225 0 1 126300 
190.0.235.91 0 1 22015 
181.194.73.86 0 1 86370 
186.13.7.242 4 112 1108020 20160608130617
128.153.145.125 1 1 8097 20160601064755
186.130.127.74 2 23 353805 20160607112008
186.18.238.50 3 24 356342 20160613160436
204.79.180.242 0 1 6444 
24.232.55.30 2 23 353805 20160609151541
204.79.180.72 0 2 32333 
187.237.239.9 0 1 126300 
186.79.203.217 0 1 126300 
200.16.89.153 4 139 1325689 20160629080053
200.45.27.243 6 85 1921334 20160616143658
201.179.157.95 2 23 353805 20160606132558
181.25.193.90 0 1 126300 
201.212.5.12 1 4 43056 20160614132520
190.16.174.232 0 2 186320 
186.59.199.90 2 23 353805 20160627142937
190.185.204.2 0 1 20440 
204.79.180.87 0 1 0 
201.212.68.111 0 1 80132 
179.57.162.143 0 1 126300 
201.176.17.91 2 23 353805 20160623163236
190.16.104.80 6 39 717340 20160606120307
200.127.146.90 4 141 1437974 20160622121944
181.46.154.255 2 23 353805 20160614102139
200.54.127.11 0 1 127091 
200.127.89.70 5 126 1423957 20160601143408
201.214.193.19 0 2 254151 
190.227.30.79 0 1 126300 
83.173.168.173 0 1 126300 
89.128.36.119 0 1 86370 
189.54.124.96 0 1 52154 
201.254.127.3 1 8 308181 20160613133329
201.212.36.154 2 23 353805 20160628112648
201.235.223.23 4 143 1442362 20160629124550
186.60.154.163 5 47 710109 20160613154533
186.37.202.220 0 1 126300 
190.244.220.146 9 351 5161645 20160601084906
191.98.39.183 0 1 96815 
190.247.246.162 5 138 1323686 20160630081202
181.229.163.30 5 232 9429082 20160623135415
200.107.105.1 0 1 55066 
190.194.226.106 2 23 353805 20160613162235
186.57.14.253 0 1 55066 
190.16.217.131 4 150 2052103 20160609104503
186.105.222.214 0 1 96815 
200.121.254.143 0 1 4417 
190.122.207.128 0 1 81970 
181.139.178.190 0 2 108393 
186.18.4.214 0 1 126300 
190.91.39.129 0 1 18200 
201.254.138.47 3 27 479197 20160627132902
181.1.147.127 4 131 1847570 20160613092806
190.13.243.86 2 23 353729 20160613143643
181.45.119.91 2 23 353805 20160630162256
186.13.5.224 2 23 353805 20160607120953
181.165.125.236 3 29 422819 20160608120443
189.241.248.183 0 1 126300 
191.84.4.234 2 23 353805 20160629083748
190.30.46.116 1 26 149800 20160613215105
181.25.192.33 0 1 22015 
191.80.167.163 1 77 418806 20160628122457
186.19.165.240 4 124 1214993 20160627121526
190.139.31.232 4 137 2940593 20160628123715
66.102.8.136 3 22 463739 20160627083020
190.82.219.243 0 1 126300 
190.55.164.35 2 23 353805 20160609143417
181.170.254.11 14 394 8285379 20160627105611
188.78.18.222 0 1 126300 
190.19.244.220 5 31 384044 20160623153411
186.141.130.46 2 23 353805 20160613122444
79.154.34.144 0 1 126300 
181.44.169.165 2 23 353793 20160606142316
190.247.157.52 2 23 353805 20160630083049
181.122.147.20 0 1 127851 
190.210.79.186 2 23 353767 20160614070945
167.56.119.217 0 2 93279 
181.47.66.86 4 134 917832 20160629080752
186.145.135.76 0 1 20597 
186.148.204.225 1 26 149762 20160603162646
201.99.103.57 0 1 126300 
186.182.50.140 2 23 353767 20160613164016
181.167.35.82 2 23 353805 20160615121639
204.79.180.248 1 1 10447 20160627064807
200.123.135.217 2 23 353805 20160609125434
190.225.68.65 2 24 355006 20160609162305
179.24.176.54 0 1 85469 
191.150.249.214 0 1 126300 
181.231.126.62 0 2 77081 
204.79.180.237 0 1 7231 
190.104.233.160 5 142 3516884 20160607080701
66.249.88.251 0 9 179151 
201.217.155.138 0 1 85469 
190.50.241.15 13 239 3133118 20160609165903
204.79.180.62 0 1 703 
190.194.211.63 3 57 557967 20160611174116
204.79.180.174 0 1 0 
190.210.165.86 7 222 1402052 20160622150210
186.182.127.183 0 1 96815 
201.253.221.71 15 548 7039109 20160610143942
204.79.180.55 0 1 0 
186.130.13.44 0 2 171839 
186.18.160.80 0 1 96815 
190.30.134.33 3 24 356342 20160603141525
190.104.228.26 7 295 6248189 20160607065143
181.164.253.59 7 190 2918502 20160613164809
190.209.175.50 0 1 126300 
201.235.20.47 0 1 126300 
181.170.224.139 4 104 1213932 20160607104037
181.161.31.62 0 1 126300 
200.114.135.76 2 23 353805 20160615062018
191.85.170.203 2 30 555867 20160606094521
191.83.116.3 0 1 126300 
204.79.180.130 0 1 0 
181.103.221.207 2 23 353805 20160628072145
190.16.194.16 4 160 2636813 20160602103052
190.45.241.144 0 1 126300 
204.79.180.191 0 1 0 
191.125.137.192 0 1 126300 
181.165.247.13 2 23 353805 20160610153028
191.125.51.165 0 1 126300 
186.18.155.77 2 23 353729 20160606101013
186.104.185.17 0 1 126300 
66.249.88.136 0 7 103183 
132.184.64.145 0 1 126300 
181.46.161.65 7 123 976821 20160606093641
201.179.206.194 2 23 353767 20160624114057
186.141.197.147 1 8 165174 20160615171923
181.138.44.78 0 1 3823 
181.128.120.248 0 2 171839 
152.169.175.229 15 438 10505704 20160628142735
204.79.180.80 0 1 0 
186.13.7.48 15 234 1884947 20160606081344
204.79.180.36 1 1 0 20160603153725
190.172.53.188 8 247 2559072 20160601134208
54.83.231.244 1 1 8088 20160617055156
204.79.180.119 0 1 0 
201.235.230.149 0 1 52154 
181.44.81.88 10 134 1527319 20160628145514
190.151.175.93 1 81 461130 20160630080316
190.97.18.63 0 1 126300 
181.104.19.137 2 23 353805 20160612202649
190.244.120.28 5 154 2494236 20160609155033
186.158.139.172 0 1 55066 
190.189.150.45 12 207 3781255 20160617125203
186.158.137.58 0 1 126300 
181.29.240.6 0 1 126157 
190.5.48.75 0 1 126300 
181.28.183.75 4 133 931572 20160628162511
200.125.245.253 0 1 126300 
190.225.20.254 0 1 54860 
179.36.161.54 2 23 353767 20160627163049
186.13.0.128 2 23 337496 20160627064157
201.231.116.51 4 118 1178059 20160628063654
201.132.110.122 0 1 88185 
190.95.43.41 0 1 126300 
179.57.218.71 0 1 126300 
190.226.156.68 0 1 55066 
190.18.46.252 8 258 2197820 20160630150509
190.3.67.227 2 24 445082 20160607094010
181.44.134.84 4 25 358879 20160606161706
190.18.96.246 9 266 1917037 20160630130636
204.79.180.216 1 1 10447 20160609012100
190.30.85.146 0 1 55066 
186.58.179.119 0 1 52154 
201.176.147.110 8 325 3374489 20160625213636
24.232.218.163 4 67 764180 20160627131538
186.141.197.221 0 2 107220 
186.129.24.7 5 124 947453 20160622122432
200.3.95.25 12 387 4787264 20160613113014
186.135.29.217 2 23 353805 20160607091650
200.123.250.226 0 1 81970 
123.56.224.114 1 1 2537 20160630141140
181.28.116.102 4 141 1437936 20160614153742
190.42.174.106 0 1 86370 
190.174.195.73 2 23 353767 20160617152158
168.96.199.66 2 23 353793 20160614133801
181.95.103.60 2 23 353805 20160609070634
190.104.214.114 2 23 353805 20160613131521
179.40.252.178 4 29 461771 20160628160541
181.46.94.14 2 23 353729 20160622113136
181.26.133.80 5 204 1763708 20160613163232
190.12.160.68 0 1 86370 
190.136.60.246 0 1 53803 
201.216.208.145 5 131 2353799 20160606121138
190.93.201.147 0 1 81970 
190.210.27.194 8 417 8389401 20160613144729
190.30.23.246 7 263 3032557 20160602120118
190.111.243.98 2 23 353691 20160630132508
190.190.61.188 2 23 353805 20160607091048
173.208.169.42 1 1 8136 20160603195245
190.19.26.182 2 23 353805 20160630085745
190.16.31.142 2 23 353805 20160630114031
186.19.20.232 2 23 353691 20160629142238
181.92.72.234 0 1 126300 
190.220.154.162 6 250 2134790 20160628074551
189.203.217.108 0 1 65078 
187.224.32.160 0 1 126300 
186.22.182.33 4 142 1057682 20160609104317
65.55.211.242 0 2 1902 
186.129.30.103 6 174 1125635 20160606145036
181.28.5.45 0 1 53392 
190.18.15.229 6 292 2957181 20160607183239
190.134.143.140 0 1 85469 
201.250.238.152 0 1 126300 
189.197.41.237 0 1 86370 
24.232.62.38 2 23 353805 20160602111459
179.26.204.78 0 1 126300 
181.92.117.35 2 23 353767 20160601102112
181.103.230.104 2 23 353805 20160622075313
181.109.209.42 0 1 85469 
190.17.209.22 2 23 353805 20160627152034
190.11.194.207 0 2 74169 
204.79.180.218 1 1 2537 20160609012058
200.61.10.251 5 156 2255321 20160622100321
200.49.193.195 0 2 1586 
186.18.30.172 2 23 353767 20160613143733
186.158.139.162 3 29 328613 20160607162019
181.16.129.203 0 1 41992 
186.62.36.89 2 23 353805 20160623085618
181.27.153.223 8 133 1039542 20160629152732
186.22.204.13 2 24 354930 20160627125203
200.7.15.15 0 1 126300 
181.171.229.239 0 1 88185 
66.249.83.112 2 3 131374 20160604104351
204.79.180.9 1 2 309025 20160608042236
187.237.231.4 0 1 88185 
131.253.26.247 0 10 18089 
134.134.139.74 2 8 105751 20160607165611
181.170.18.25 3 24 356304 20160630090237
190.178.90.208 0 1 52154 
186.19.205.2 0 1 126300 
179.56.74.54 0 1 126300 
201.178.12.154 2 25 355953 20160601150045
181.0.0.133 7 265 5437370 20160628092535
190.1.201.95 0 1 126300 
186.141.198.160 3 24 356342 20160622112105
186.143.197.142 0 1 55066 
186.141.131.248 4 22 303355 20160610055101
201.253.202.254 0 1 86370 
66.102.6.226 2 48 953866 20160623183222
186.137.164.75 4 154 2484318 20160610150300
200.114.248.202 2 23 353805 20160624134144
190.46.70.3 0 1 126300 
200.49.92.149 14 176 1496256 20160628111127
190.209.130.36 0 2 196032 
190.105.125.123 2 23 353805 20160606112500
176.195.65.164 0 16 101506 
181.166.234.192 4 25 358879 20160613082149
181.167.159.139 8 329 3480084 20160628072432
181.110.193.247 0 1 104892 
181.45.9.174 0 1 53803 
201.252.37.112 0 1 125916 
186.13.5.192 2 23 353805 20160622144023
190.189.38.45 0 1 47570 
200.47.131.113 0 1 52154 
190.241.129.122 0 1 126300 
191.117.20.68 0 1 126300 
190.18.0.3 4 44 447407 20160622083729
186.65.66.111 0 1 81970 
204.79.180.232 0 1 0 
200.5.92.172 7 169 3632724 20160628094949
181.28.90.210 3 24 356342 20160630135415
200.76.129.86 0 1 126300 
186.18.234.250 17 174 4207648 20160629165513
190.18.121.35 2 23 353805 20160628135332
190.19.239.74 2 23 353805 20160628094106
186.13.5.110 2 23 353805 20160630060752
190.192.148.215 3 53 1436654 20160629161722
181.171.249.98 2 23 353805 20160606100857
190.176.151.214 0 1 86370 
77.230.148.51 0 1 16932 
190.177.209.32 4 133 2484819 20160613152712
190.49.218.247 0 1 52154 
181.164.158.77 3 110 1254307 20160606133137
181.31.167.48 2 23 353767 20160601105222
200.68.66.12 7 202 2565803 20160607114925
200.68.137.181 0 2 254151 
186.13.2.39 0 1 22117 
161.138.188.31 0 1 65078 
190.48.159.127 4 149 1742907 20160624084359
54.236.1.68 0 4 23209 
190.137.69.80 0 2 74169 
181.45.38.159 5 137 1281983 20160609161221
190.127.232.135 0 1 86370 
190.183.62.130 0 1 52154 
201.178.186.125 3 53 1436540 20160609162506
181.46.93.186 2 24 355006 20160607130913
190.191.240.18 2 23 353805 20160607065516
181.20.77.87 2 23 353755 20160601163520
190.246.63.22 0 3 130884 
181.10.116.95 0 1 126300 
189.84.21.44 1 1 8103 20160601064754
181.30.62.194 1 98 1282627 20160627170050
184.168.200.242 1 1 8071 20160621140342
201.235.235.98 2 23 353805 20160615160810
181.104.80.184 0 1 126300 
190.190.49.53 6 173 3114772 20160606110250
190.225.186.240 4 138 1323278 20160629080054
204.79.180.172 1 1 2537 20160604123357
190.16.155.23 3 30 513439 20160628110646
204.79.180.23 0 1 703 
204.79.180.239 0 1 1047 
200.115.205.156 2 23 353805 20160628162718
201.244.39.243 0 1 86370 
209.13.155.2 5 195 2000450 20160608113135
190.19.0.30 0 1 53803 
201.178.18.73 0 2 40891 
200.69.201.177 2 23 353691 20160608093911
186.22.70.3 0 1 126300 
179.40.217.45 2 23 353805 20160627145345
5.101.65.160 1 1 8028 20160615221009
40.83.126.194 1 1 3459 20160615012621
200.0.174.161 0 1 126300 
186.103.197.114 0 2 208720 
181.10.68.53 5 47 358841 20160609152126
200.49.206.194 1 3 3911 20160613163330
186.78.144.131 0 1 126300 
186.139.71.32 2 23 353805 20160601120850
181.166.229.119 2 23 353805 20160606132326
190.136.56.243 0 1 33199 
181.167.73.87 4 147 1861864 20160607100820
190.191.31.12 2 24 354790 20160623164342
190.210.206.100 4 124 1546316 20160609125338
66.249.88.130 2 10 202355 20160601083145
190.30.230.82 0 2 77081 
190.31.168.246 2 23 353805 20160622113016
138.122.188.120 0 1 63895 
190.229.236.252 0 1 52154 
190.245.191.103 0 1 53803 
66.249.85.54 10 218 5636249 20160629124951
190.97.6.169 0 1 85763 
190.225.77.121 7 318 4178932 20160612161951
85.115.56.180 5 129 1689916 20160616082143
201.213.75.39 2 23 353805 20160601114941
186.141.131.150 4 137 1321301 20160630062409
181.202.134.25 0 1 126300 
190.137.117.204 4 207 6462774 20160621152257
186.141.198.190 2 23 353793 20160622084240
186.143.131.102 2 23 353805 20160614080149
190.67.231.95 0 2 194204 
190.49.219.224 1 1 2537 20160614170517
181.169.185.125 3 121 1548524 20160630064243
201.178.54.253 0 1 86370 
200.51.203.72 2 23 352539 20160627122041
24.232.131.100 7 263 5275006 20160617124859
186.137.145.113 0 1 31664 
181.90.59.120 2 24 354790 20160623072430
204.79.180.128 1 1 2537 20160603153715
200.92.215.98 0 1 126300 
181.29.134.81 0 1 88185 
201.235.56.41 1 8 41545 20160627164949
186.183.40.88 3 26 366286 20160623135600
186.13.0.62 2 23 353805 20160613132550
181.45.100.233 12 404 4084138 20160624162233
200.55.51.78 4 170 2935653 20160624161509
190.31.116.176 2 23 353805 20160614074304
187.210.247.116 0 4 354806 
190.16.51.31 4 164 3096767 20160629162728
200.80.241.9 16 309 3384726 20160629131816
186.141.131.19 0 1 126300 
190.245.124.90 9 299 3026991 20160622054244
181.44.1.2 0 1 126300 
190.176.69.44 0 1 81970 
204.79.180.109 0 1 703 
148.246.205.161 0 1 126300 
190.138.50.152 0 1 63558 
181.26.220.116 2 23 353805 20160628112257
181.165.57.195 11 182 3234864 20160610163650
181.1.13.71 0 1 45439 
66.102.6.222 5 41 735578 20160623183223
186.136.85.208 19 212 2717635 20160622133421
190.104.223.168 2 23 353694 20160613140041
181.29.218.169 0 4 30767 
186.139.85.19 4 137 1321263 20160606074037
190.193.163.111 1 1 0 20160606075658
187.200.91.242 0 1 89505 
179.40.220.223 7 197 1704856 20160628134359
186.60.201.230 2 99 821492 20160622193406
204.79.180.162 0 2 703 
152.170.229.20 7 221 1568288 20160627155145
204.79.180.169 0 2 32333 
179.8.119.195 0 1 126300 
47.59.47.233 0 1 34786 
186.158.223.239 3 29 410505 20160601151833
186.136.212.205 8 274 3870851 20160601164210
181.46.238.96 16 597 6830245 20160607151511
190.17.76.49 2 23 353805 20160609101051
186.141.130.97 2 23 353729 20160629155445
186.139.44.116 2 23 353805 20160615171447
66.249.88.181 10 144 2731340 20160629094427
191.85.158.236 1 1 3388 20160601141710
181.28.158.19 2 23 353805 20160622154221
187.210.230.80 0 2 234135 
190.55.20.137 5 139 2845961 20160602124452
190.174.194.243 3 83 975344 20160614114446
204.79.180.181 1 1 0 20160616165514
195.53.233.213 0 1 86370 
181.45.36.255 6 161 2310115 20160610165132
181.30.27.18 4 120 1182663 20160627155711
201.213.174.45 2 23 353805 20160613092023
190.228.99.161 0 1 126300 
65.55.218.49 3 8 338890 20160630184457
181.112.59.138 0 1 126300 
138.117.22.251 2 23 353805 20160601054627
186.22.246.253 2 23 353805 20160606142417
190.193.210.149 0 1 22015 
186.158.140.105 0 1 18872 
59.40.5.163 6 6 109242 20160621102155
190.174.206.246 0 1 43129 
104.245.101.86 11 11 2672528 20160629104458
201.231.176.214 8 259 2431078 20160623122545
191.80.161.119 0 2 74169 
186.130.7.80 3 26 358528 20160617092306
190.231.121.182 0 1 22015 
54.92.158.76 1 1 8114 20160606175416
186.57.174.160 14 463 5965182 20160602112400
181.95.94.90 13 478 5969744 20160628132613
179.40.176.78 2 23 353805 20160608101652
190.114.146.150 0 1 126300 
181.45.75.211 0 2 127470 
200.10.201.225 5 189 3630823 20160613062418
79.152.204.150 0 1 89505 
181.166.104.198 2 23 353805 20160609161400
201.179.144.136 7 308 3182570 20160615065103
190.30.131.18 2 23 353805 20160624115041
187.173.203.233 0 1 125916 
200.82.15.124 6 159 1144429 20160622091407
190.15.219.124 0 2 114444 
181.103.201.187 0 1 81970 
181.169.118.201 0 2 77081 
181.228.127.126 0 1 126300 
189.189.94.147 0 1 126300 
186.23.144.120 2 23 353767 20160627083009
181.170.16.57 16 746 22375917 20160627170502
200.49.219.218 0 1 126300 
186.143.131.88 4 130 1846863 20160630124859
190.55.95.155 4 152 1996007 20160607145826
190.245.103.119 6 164 2495277 20160610102441
179.38.189.184 2 23 353805 20160606162658
190.113.162.226 0 2 171839 
200.61.246.136 0 1 126300 
186.134.8.157 2 23 353805 20160622165205
179.52.113.43 0 1 88185 
200.114.150.126 1 39 223816 20160616133941
186.9.134.90 0 1 126300 
181.169.226.63 9 204 2330426 20160627144746
186.141.197.107 2 23 353805 20160623062901
191.113.42.251 2 104 890546 20160605233152
87.223.58.236 0 1 96815 
186.143.198.9 7 266 3632452 20160627123228
201.179.225.242 4 163 3056151 20160628105801
181.168.221.128 0 1 96815 
190.192.78.165 11 507 3651211 20160628072326
186.86.217.51 0 2 138725 
200.61.38.44 7 184 1861271 20160622091341
190.138.39.230 2 23 353805 20160622160318
190.210.214.136 6 32 539717 20160616094858
181.171.10.249 0 21 1395171 
213.143.50.108 0 1 126300 
190.139.139.10 2 23 353805 20160623151446
191.84.206.123 0 1 126300 
190.55.167.95 2 23 353767 20160607093956
186.143.197.109 0 2 74169 
190.19.242.240 4 128 1712351 20160614102212
190.220.2.178 2 23 353805 20160607121608
186.158.141.5 10 293 2709428 20160623073137
186.23.139.40 0 1 126300 
200.85.126.26 7 261 2446833 20160629072530
190.137.170.167 8 239 4232518 20160616141253
186.96.91.218 0 1 55412 
88.9.147.31 0 1 71084 
190.231.79.9 0 2 171839 
90.74.28.114 0 1 22015 
190.176.144.97 0 2 124945 
204.79.180.91 0 1 0 
201.212.33.124 0 1 39489 
186.136.179.156 2 23 353793 20160624163455
190.50.224.167 2 23 353729 20160627080411
193.90.12.90 1 1 2480 20160630023645
66.102.8.251 2 29 664877 20160625153954
204.79.180.43 0 1 31286 
181.1.141.128 3 93 659511 20160613091123
200.117.138.156 0 1 96815 
186.141.198.164 2 23 353805 20160609161759
200.117.87.122 0 1 81970 
190.233.73.189 4 109 1010277 20160627185422
200.122.111.10 2 23 353767 20160606134744
200.75.105.176 0 1 86370 
200.66.92.98 0 1 15312 
186.56.190.201 4 25 358879 20160613125030
186.48.117.80 0 1 86370 
200.16.99.56 0 1 22015 
186.158.138.115 0 2 171839 
200.1.116.50 6 246 3886063 20160613100950
204.79.180.67 0 1 0 
186.23.170.249 3 24 356342 20160607103715
189.196.209.18 0 1 57773 
186.23.216.251 7 157 2194823 20160615082328
62.212.73.49 1 1 2537 20160610202025
201.252.160.104 0 1 52154 
186.130.57.130 0 1 80132 
181.45.172.173 2 23 353805 20160607162250
191.102.20.18 2 23 443886 20160622164236
201.250.216.19 0 2 108393 
181.168.196.185 2 23 353805 20160606095932
176.83.41.64 0 1 24124 
181.28.68.63 5 178 1145895 20160627125739
186.141.130.32 3 93 659435 20160608062607
81.45.43.99 0 1 57773 
191.84.22.245 3 29 490324 20160607074240
186.18.234.227 0 1 22015 
181.103.185.188 2 23 353805 20160610031947
190.234.105.81 0 1 4451 
201.178.160.208 8 410 2445038 20160613090543
83.51.171.71 0 1 96815 
156.137.15.66 0 1 86370 
66.249.88.176 12 182 2921554 20160625153951
200.1.7.252 0 1 55066 
186.130.86.118 9 252 4356373 20160614162248
181.44.17.194 3 24 356304 20160608162255
181.239.53.156 2 23 353805 20160629130534
186.183.100.148 0 1 126300 
186.105.119.53 0 1 107835 
190.220.96.18 4 140 1036326 20160616143838
190.30.177.147 0 1 53803 
186.141.198.194 2 23 353805 20160613144935
190.172.130.252 0 5 360393 
200.68.83.241 5 134 1063068 20160610130404
200.123.138.116 11 221 1817119 20160606151846
190.190.35.67 19 608 15584981 20160622124037
181.228.200.9 15 547 5292813 20160627121349
24.232.224.222 4 141 1437784 20160613095201
190.105.94.2 2 23 353767 20160630160647
181.226.173.197 0 1 126300 
179.60.255.133 2 23 353805 20160606170113
201.144.174.11 0 1 126300 
152.170.240.123 3 54 512530 20160629143817
204.79.180.234 1 1 10447 20160616165511
201.251.156.123 0 2 201552 
181.171.41.73 0 1 53803 
186.143.197.70 2 26 441460 20160616123747
200.126.176.54 6 147 3561546 20160629130958
190.5.48.61 0 1 126300 
181.45.125.83 0 3 364647 
131.253.36.195 1 5 0 20160628224339
201.250.243.180 0 1 52154 
200.16.89.157 2 23 353805 20160601114051
177.237.162.106 0 1 126300 
201.241.154.43 0 1 52154 
200.10.161.6 7 271 1973950 20160622093218
201.234.167.56 3 29 519395 20160606075838
186.60.145.133 0 1 22015 
191.84.177.4 2 23 353805 20160609115140
189.163.172.90 0 1 126300 
204.79.180.46 0 1 0 
189.175.56.51 0 1 126300 
181.10.94.79 0 1 39489 
201.209.45.31 0 2 53424 
201.254.102.232 14 385 4622108 20160622133346
181.166.154.149 1 7 21067 20160614093944
186.23.33.25 4 134 917870 20160615124912
200.55.7.173 2 23 353767 20160608080648
152.171.40.195 0 2 107220 
181.1.221.43 3 25 357327 20160622154417
181.104.51.91 2 23 353767 20160610104102
181.28.92.154 2 23 353767 20160627150935
190.64.89.178 0 1 126300 
190.139.221.203 2 23 353767 20160608155231
181.171.23.167 0 1 96815 
54.237.159.7 1 1 8141 20160617042424
179.40.141.231 2 23 353805 20160607121103
181.31.164.178 2 24 355006 20160613093718
200.104.139.244 0 1 86370 
186.137.172.76 4 161 2966749 20160630114440
181.47.127.24 9 30 371564 20160620070159
191.82.126.201 0 1 126300 
190.210.53.27 7 262 3898550 20160616153127
190.245.1.112 5 223 2754770 20160615104754
179.41.25.43 6 32 446026 20160602100020
181.169.94.117 9 262 5408684 20160613162134
181.129.80.18 0 1 78604 
83.61.48.118 0 1 86370 
190.55.225.135 0 2 77081 
170.51.57.22 0 2 171839 
181.104.60.144 0 1 55066 
201.231.121.48 5 147 3898104 20160615111813
200.69.249.173 17 101 1445963 20160627112438
181.169.186.168 4 72 1133463 20160614104314
181.170.240.5 2 120 1594218 20160615202423
188.163.79.46 1 1 8028 20160604174011
200.0.236.130 2 23 353805 20160608083830
190.31.122.134 2 23 353805 20160607153406
66.249.88.171 15 196 2870636 20160615013514
191.82.202.209 0 1 52154 
190.244.145.43 0 1 55280 
181.28.47.109 2 23 353805 20160626054935
190.231.233.90 0 4 148338 
181.169.224.185 0 2 77043 
45.22.20.185 0 2 116456 
190.139.27.214 2 23 353805 20160607110252
131.253.36.197 0 5 0 
181.1.237.93 12 211 1593317 20160630121115
186.18.182.100 4 54 1439153 20160623135750
65.55.218.38 0 4 0 
181.177.29.199 0 1 22015 
65.55.218.52 1 3 298569 20160630184518
186.109.124.74 2 160 5657845 20160608073513
190.247.247.31 7 228 1860140 20160615093435
181.28.104.31 0 3 383553 
186.22.41.86 8 84 663768 20160627072608
186.143.130.148 2 23 353805 20160602130433
190.18.42.213 2 23 353805 20160614162528
186.124.20.194 6 189 1191311 20160628203929
204.79.180.228 0 1 6444 
89.163.144.211 1 1 8141 20160611054649
179.56.36.175 0 1 126300 
190.139.151.213 2 24 354968 20160606075717
190.111.193.211 4 52 1180370 20160630133521
191.84.83.59 2 23 353805 20160629165050
200.3.94.27 2 23 353729 20160613110738
190.164.72.62 0 1 126300 
186.104.65.228 0 1 126300 
181.47.193.201 6 243 3006266 20160627110212
186.143.197.166 0 2 58103 
186.10.18.130 0 1 56476 
190.17.177.134 2 3 7076 20160602152558
190.228.213.99 2 23 353805 20160601161257
186.139.39.107 2 23 353767 20160629114924
186.128.151.106 0 1 86370 
207.248.75.2 4 150 1865293 20160623123443
200.185.107.20 2 23 353767 20160622122157
190.192.134.19 2 23 353805 20160606095451
188.244.37.205 0 18 105022 
181.24.163.24 0 3 135367 
191.157.185.123 0 1 126300 
167.59.110.55 0 1 126300 
181.228.154.224 0 1 22015 
191.80.230.54 2 23 353805 20160608161850
181.31.46.36 2 23 353805 20160610160004
186.59.182.198 0 2 171839 
24.232.218.11 4 163 3214057 20160614162349
186.65.96.96 0 4 506367 
190.22.20.36 0 1 78972 
186.148.71.62 0 1 85469 
200.42.22.11 6 288 4924076 20160614141224
191.85.170.176 4 46 707572 20160627120600
181.90.94.89 0 1 51793 
181.28.116.44 2 23 353805 20160613155704
181.29.126.13 5 131 1084510 20160613133252
107.167.112.145 6 59 357473 20160627124940
200.76.97.72 0 1 126300 
200.112.150.70 0 1 22015 
190.17.184.175 2 23 353691 20160628072820
190.5.45.105 0 1 126300 
186.56.138.229 7 323 2990719 20160609141137
190.210.19.145 5 179 2236902 20160629113601
181.165.4.4 3 27 436450 20160616081545
190.226.186.72 2 23 353805 20160614070236
186.138.6.71 3 24 356342 20160606084906
186.5.216.129 0 4 183038 
190.179.161.126 0 2 77043 
181.202.210.45 0 1 40112 
201.178.180.75 2 23 353767 20160623155639
113.91.194.72 6 6 127598 20160621102154
186.125.91.20 3 29 461071 20160610105408
190.111.232.19 2 23 353805 20160629093319
186.19.180.89 9 328 2588088 20160630084845
113.91.194.253 3 3 57212 20160621102155
200.86.106.64 0 1 126300 
190.253.0.204 0 1 126300 
204.79.180.209 1 1 0 20160604123406
181.95.128.205 2 23 353805 20160622150530
190.220.7.42 0 2 78547 
181.169.182.58 2 23 353805 20160606115827
94.242.246.23 1 1 8069 20160601064754
186.13.1.182 2 23 353729 20160616121027
181.23.74.18 0 1 126300 
200.16.89.151 4 165 3182240 20160601115714
191.85.144.25 2 23 353805 20160623125514
190.1.118.202 0 2 74169 
190.191.18.140 0 1 126300 
186.57.140.148 3 57 558005 20160606163102
38.123.67.164 0 1 86370 
204.79.180.158 0 1 1199 
190.192.23.34 2 23 353805 20160613125223
161.10.105.132 0 1 86370 
179.38.248.231 5 114 1113629 20160622153311
181.30.36.69 2 23 353767 20160628122349
190.124.6.166 0 1 99332 
186.57.43.148 0 1 52154 
181.230.68.25 0 1 21977 
179.40.234.179 0 1 126300 
181.91.39.229 5 149 2268960 20160629133706
190.190.192.250 2 23 353755 20160627065635
190.224.94.37 2 23 353805 20160624131232
191.81.89.109 4 46 356342 20160623115203
190.189.201.58 6 245 1862720 20160616073859
200.104.144.57 0 1 126300 
201.178.186.239 2 23 353805 20160608061539
186.33.234.13 4 118 1003186 20160630095121
181.167.65.42 3 64 329721 20160628144736
200.0.209.66 0 1 65140 
201.231.137.217 4 142 1193473 20160602122600
200.126.171.15 2 23 353805 20160624151507
201.213.173.115 4 151 1923317 20160617093324
186.143.197.179 3 3 7611 20160623133943
190.233.148.12 0 2 44030 
200.69.50.151 0 1 88185 
190.17.234.88 8 203 3191938 20160606165440
190.191.194.147 0 1 22015 
181.166.193.65 0 1 86370 
186.23.191.65 0 2 107220 
200.115.245.116 9 359 4933751 20160624161658
190.192.164.155 7 215 6836432 20160628163934
186.28.187.234 0 1 96815 
190.183.51.164 0 1 126300 
200.114.87.246 2 23 353805 20160627160814
181.45.122.97 3 24 356342 20160616112217
204.79.180.19 0 1 0 
190.2.34.73 2 23 353793 20160601155442
186.23.108.177 2 23 353805 20160621152043
200.68.65.213 2 23 353805 20160628112128
128.74.246.7 1 96 569954 20160612080409
191.125.3.81 0 1 126300 
186.128.180.193 0 1 52116 
163.172.214.76 1 1 2480 20160624225355
190.192.165.192 5 27 428471 20160630091658
190.16.145.20 2 23 353805 20160609113140
189.129.50.179 0 1 126300 
186.138.198.132 2 23 353805 20160627084838
186.108.199.186 19 702 13303530 20160604193643
181.95.164.30 3 24 356342 20160609155837
176.77.39.232 2 39 637729 20160612080408
181.164.241.59 4 57 536026 20160622130606
167.114.233.118 1 1 8050 20160604110729
200.114.140.215 4 46 356342 20160628092703
200.16.144.35 0 4 166741 
190.49.181.49 15 436 3365425 20160602125632
200.49.219.221 0 2 171839 
186.141.131.131 0 4 22731 
181.88.230.101 0 1 86370 
181.117.2.37 2 23 352153 20160623144503
186.153.46.13 4 92 657660 20160615085452
68.224.9.235 0 1 126300 
168.101.49.19 4 135 919660 20160623103013
191.80.187.241 3 92 709760 20160607122700
190.191.36.53 0 1 126300 
191.84.40.96 11 260 2555347 20160601114604
152.168.86.149 0 1 53803 
131.253.26.229 0 9 11797 
190.18.134.151 7 287 4296956 20160606125357
186.58.185.89 0 1 86370 
186.22.216.251 3 29 439583 20160623135209
86.62.117.180 1 1 8028 20160604205104
190.179.89.208 0 2 252600 
204.79.180.48 1 1 10447 20160604123401
189.140.126.73 0 1 45439 
201.212.229.2 0 1 126300 
65.55.212.89 0 5 12844 
190.244.116.27 2 23 353805 20160629165642
66.249.83.118 0 41 527594 
201.235.43.159 5 47 358879 20160613132653
181.239.44.154 4 58 538902 20160602121409
181.44.108.48 2 23 352494 20160622133621
24.232.48.87 2 23 353805 20160608163857
190.230.77.193 4 131 1285855 20160606075507
181.30.36.4 3 24 356304 20160628121920
190.191.94.36 0 1 70684 
181.14.147.12 10 336 3845938 20160608123414
200.1.117.20 3 65 694207 20160607155708
179.41.171.6 2 23 353805 20160613121646
190.230.216.237 0 5 274063 
181.164.34.234 2 23 353805 20160601123932
181.21.129.159 0 1 55066 
179.36.190.228 0 1 126300 
179.26.38.144 0 1 54207 
200.68.113.23 5 26 361416 20160615125416
200.126.168.80 2 23 353793 20160601132229
191.80.163.172 2 23 353805 20160628064045
66.249.88.166 0 28 231202 
186.65.80.1 0 3 294591 
186.137.70.56 14 276 1901117 20160628070900
190.247.17.17 3 24 356342 20160630164846
187.210.61.98 0 2 201059 
181.167.2.53 2 23 353805 20160602114002
186.128.193.17 0 1 22015 
204.79.180.224 0 1 0 
190.51.18.185 0 2 74169 
190.229.216.250 0 1 78215 
186.175.77.47 0 2 141622 
66.249.88.221 2 2 5074 20160603120033
200.41.189.52 2 93 639324 20160627145125
186.148.134.126 0 2 78144 
181.1.213.23 2 23 353805 20160609130432
186.56.188.177 1 46 266802 20160622090738
181.168.202.82 0 1 88185 
201.213.84.43 3 29 460431 20160610143226
24.232.209.37 0 1 55066 
181.228.160.173 0 1 22015 
186.143.198.233 2 23 353805 20160628100405
186.12.251.2 11 205 8144915 20160627063136
181.117.2.105 0 1 22015 
186.128.134.40 0 1 126300 
204.79.180.159 0 1 6444 
186.22.213.177 7 160 1428612 20160608072018
186.23.121.190 0 2 74169 
181.94.5.23 4 126 1816510 20160622145530
201.179.214.105 6 228 1995279 20160623140707
186.130.26.108 1 1 2537 20160613161922
186.141.131.59 2 27 450871 20160627104814
190.188.56.30 0 1 22015 
190.138.38.62 11 299 3796865 20160603113921
190.192.212.19 3 29 522990 20160617140350
131.253.26.238 1 10 301936 20160604103922
191.113.98.176 2 105 976015 20160603153103
66.249.83.122 1 8 69605 20160623165637
201.255.61.68 4 148 1874037 20160614132950
186.13.1.146 2 15 80842 20160607094124
186.19.11.113 2 23 353805 20160628165936
181.26.19.27 2 23 353805 20160627113247
201.220.244.249 0 1 126300 
186.23.64.141 0 2 107220 
200.123.159.61 2 23 353694 20160629115108
190.96.113.58 0 1 96815 
200.41.181.238 0 1 126300 
181.164.237.140 2 23 353805 20160628093601
181.167.128.115 14 343 3409567 20160609072714
181.108.83.185 2 23 353805 20160607125845
181.90.66.81 0 1 86370 
181.50.37.235 0 1 126300 
181.30.16.122 0 4 301649 
186.62.52.215 4 69 615585 20160610145920
204.79.180.88 0 1 0 
181.16.33.213 2 23 353805 20160623134253
163.172.38.173 1 1 2480 20160624012751
186.22.170.124 4 137 993085 20160607123251
190.12.99.162 0 1 127851 
181.116.204.63 4 25 366789 20160608152009
191.83.141.1 2 23 353805 20160622081157
181.23.49.224 2 23 353805 20160607112126
201.219.233.252 0 1 126300 
186.145.13.3 0 1 52154 
66.249.83.116 2 38 383364 20160623165745
201.131.118.253 8 264 2277607 20160613090944
201.191.128.150 0 1 126300 
200.45.78.171 0 2 143400 
190.190.254.29 0 1 85469 
190.192.111.84 2 23 353805 20160629142107
181.231.184.178 0 2 74169 
24.232.111.8 2 23 353805 20160627154721
181.16.73.5 0 1 55066 
186.125.103.106 0 1 5587 
181.166.151.170 2 23 353805 20160629152204
190.191.26.51 3 24 356342 20160607114710
191.84.242.51 2 24 355006 20160613070243
186.18.52.129 2 25 355763 20160629091831
181.169.3.52 4 78 1568594 20160614075937
186.57.47.13 0 1 86370 
190.224.71.68 0 1 126300 
181.29.44.123 2 23 353805 20160603083903
186.22.236.122 3 24 356342 20160630123351
186.13.5.151 2 23 353805 20160622113454
186.136.170.115 2 23 353805 20160602091610
186.22.50.250 4 46 356342 20160607110705
190.30.168.49 2 23 353805 20160609182606
190.48.125.99 8 86 1864134 20160627160811
186.118.141.4 0 1 52154 
181.168.192.75 2 23 353805 20160622151434
186.157.213.43 2 23 353805 20160627154933
186.153.198.119 0 1 55066 
181.117.0.132 0 1 55066 
186.64.193.213 0 1 74260 
186.62.7.186 2 23 353805 20160628082235
200.69.211.9 5 138 1323838 20160615122435
181.95.112.27 7 244 3538657 20160609141503
186.137.7.180 2 23 353805 20160614080425
207.248.126.243 0 3 129235 
186.13.3.214 0 1 52154 
131.253.26.254 1 11 38713 20160613035833
190.69.62.211 0 1 22015 
200.117.173.88 2 23 353805 20160623093331
200.43.25.219 0 2 171839 
190.139.244.11 0 1 127851 
190.149.3.206 1 17 99342 20160613212417
181.171.196.220 4 155 2217082 20160608092828
172.110.5.26 1 1 8128 20160604041958
134.134.137.75 0 7 117161 
186.139.235.41 5 157 1942036 20160627151954
201.231.141.96 4 141 1437974 20160606152445
69.84.207.246 4 9 393675 20160620072038
201.231.236.238 5 62 613659 20160601102033
66.102.8.130 2 23 744705 20160629094429
190.63.150.248 0 1 88185 
181.229.180.173 0 1 126300 
186.83.196.127 0 1 81970 
62.109.18.238 1 1 8090 20160620233239
204.79.180.175 0 2 0 
204.79.180.150 1 1 2537 20160616165508
190.182.150.244 0 2 131262 
181.109.83.182 2 23 353805 20160627120851
190.190.70.98 5 139 1547796 20160627142525
190.105.90.187 3 28 451681 20160629114049
190.19.35.67 9 153 1889456 20160606101833
204.79.180.63 0 1 6444 
181.26.173.142 2 23 353805 20160627170816
201.213.29.20 2 23 353805 20160624070553
200.45.78.25 0 1 126300 
179.38.188.167 0 2 77081 
172.58.25.164 0 1 86370 
190.210.14.185 4 137 1319079 20160606130931
181.166.185.167 2 23 353805 20160617135040
186.158.142.209 5 188 2863713 20160627082450
190.19.255.95 4 136 920794 20160629144427
190.19.42.88 5 154 1215271 20160606130353
201.252.40.198 9 285 4838833 20160602085242
200.59.55.30 2 23 353805 20160601081201
186.125.34.167 2 23 353805 20160614113743
181.170.8.76 0 2 110132 
186.141.197.133 2 23 353729 20160613082315
186.27.121.14 0 1 126300 
186.81.215.152 0 1 81970 
200.126.158.102 0 1 55066 
190.190.179.238 7 129 1835063 20160614101758
181.117.2.142 2 99 821378 20160622161524
186.125.37.137 2 24 354790 20160624074616
190.16.127.237 4 143 1139700 20160630080008
186.61.165.191 11 211 1665251 20160608120247
186.18.251.108 6 265 3231910 20160627102323
186.130.30.86 2 23 353805 20160601161424
148.246.203.156 0 1 126300 
200.123.102.114 6 150 1405351 20160628122111
181.14.239.3 0 3 130884 
181.166.238.103 4 33 464434 20160606100229
186.60.172.246 0 1 80132 
190.231.101.123 6 160 1975515 20160606140942
181.192.50.64 2 23 353805 20160628162254
186.22.76.129 4 161 2762559 20160617170629
186.43.241.87 0 1 15412 
24.232.224.78 2 23 353805 20160623101858
190.188.184.69 11 336 5398219 20160627102610
200.127.145.234 0 1 126300 
186.13.6.167 0 1 126300 
204.79.180.113 0 1 0 
186.143.131.20 1 1 2537 20160615124133
181.164.240.237 0 1 96815 
47.62.168.170 0 1 52860 
213.143.61.39 0 19 1012533 
81.34.21.192 0 1 126300 
190.234.106.166 0 1 86370 
181.103.212.73 1 50 564028 20160628080718
163.247.51.11 0 1 86370 
190.97.72.97 0 1 96815 
190.210.211.249 9 197 3013571 20160606062624
187.237.39.11 0 4 379923 
187.233.222.134 0 1 22015 
179.56.105.91 0 1 126300 
51.255.202.66 1 1 2480 20160623140124
186.143.198.164 2 23 353805 20160614200643
181.103.175.44 0 1 77812 
201.241.150.58 0 1 17100 
181.169.100.165 2 23 353805 20160617113944
24.232.122.212 0 1 53803 
186.143.198.213 0 1 126300 
64.215.22.65 5 143 2354439 20160628091316
190.245.87.101 4 161 1310170 20160613155535
190.16.235.132 2 23 353805 20160615072218
23.101.61.176 1 1 8141 20160616074313
92.56.31.249 0 1 126300 
186.61.171.120 9 248 2659991 20160617085911
200.42.69.13 2 23 353805 20160608091538
148.102.19.202 0 1 22015 
190.192.238.40 0 1 85469 
181.174.201.66 7 188 5341956 20160628074920
201.179.186.9 3 24 356342 20160623132429
190.161.163.168 0 3 150799 
191.84.50.74 2 23 353805 20160627113659
190.190.141.78 0 1 126300 
200.72.168.237 0 1 126300 
200.51.96.194 2 23 353805 20160602113639
187.172.110.116 0 1 86370 
186.143.197.169 3 25 413630 20160627130105
181.170.202.73 7 180 4919467 20160602091242
190.210.36.205 4 142 1439989 20160627083216
186.148.203.236 0 2 119621 
190.192.75.149 1 7 40140 20160614111910
46.229.167.149 3 3 24204 20160625151641
201.176.132.189 2 2 5074 20160606141321
66.249.85.44 13 238 7041703 20160630143842
190.211.40.138 0 1 53820 
186.158.140.221 12 226 1895210 20160610151340
200.123.148.105 5 151 1865025 20160607105213
190.139.221.222 4 150 1702691 20160613162357
204.79.180.160 1 1 10447 20160603153721
181.47.133.137 1 12 118230 20160629163716
200.80.227.140 4 56 1441339 20160601103514
187.142.33.6 0 1 92116 
65.55.212.73 3 11 328867 20160627190940
190.247.22.47 0 1 22015 
186.133.167.251 0 2 74169 
186.138.162.118 0 1 53803 
181.26.50.17 2 23 353805 20160628105739
138.204.6.109 0 1 127851 
181.44.165.23 3 24 356342 20160608092526
186.134.0.157 4 137 1321263 20160622160700
200.49.193.194 0 6 26097 
181.27.238.108 12 535 11041220 20160624080042
200.3.94.24 8 191 1775128 20160606085201
190.179.198.50 0 1 86370 
200.68.68.153 4 44 447407 20160613120011
186.111.9.122 2 18 290130 20160628072511
77.243.183.117 1 1 8697 20160627191658
204.79.180.178 0 1 7231 
181.30.59.52 8 185 1547693 20160622114058
186.18.135.222 0 1 39489 
190.178.6.115 0 1 86370 
186.134.21.179 10 403 3862119 20160605192331
186.143.197.55 2 17 163608 20160601062404
179.56.105.3 0 1 126300 
186.58.4.87 2 25 355991 20160614075100
77.231.167.25 0 1 55066 
190.163.185.72 0 1 126300 
181.166.234.125 2 23 353767 20160628122726
186.190.168.42 0 1 96815 
186.33.252.163 4 131 2356149 20160627061000
181.46.41.222 2 23 353729 20160609133235
201.176.24.134 5 157 2651093 20160614130118
200.127.167.214 2 100 1241034 20160609185751
181.20.79.183 5 207 1899779 20160613154112
186.22.40.4 5 147 3971729 20160617112617
190.16.192.154 0 1 22015 
188.77.211.169 0 1 88185 
181.31.4.198 4 25 358879 20160606105030
186.137.140.76 8 252 2383358 20160607113011
181.29.21.247 2 23 353805 20160628161207
168.96.255.161 11 372 3559078 20160622090621
98.17.152.86 0 1 126300 
181.28.125.45 0 1 85469 
190.48.46.62 0 2 74169 
96.93.140.14 1 1 2480 20160612202826
190.16.105.224 8 356 3653352 20160628061700
190.245.106.112 2 23 353805 20160608080740
191.80.139.128 3 39 436214 20160614104242
204.79.180.187 0 1 0 
200.69.243.45 4 123 1652482 20160614065950
186.141.131.15 2 24 355006 20160627121309
181.90.143.212 0 2 74169 
181.1.250.70 2 23 352494 20160608081624
201.235.176.124 2 23 353805 20160613094020
200.83.61.198 0 1 126300 
201.219.233.25 0 1 126300 
190.51.20.51 3 27 479642 20160606152503
190.199.132.159 0 1 4389 
181.229.128.19 5 143 1096975 20160607121741
200.16.86.75 2 23 353694 20160606120547
201.241.58.133 0 1 126300 
186.136.134.3 2 23 353729 20160602123909
190.225.66.38 0 1 126300 
186.141.197.132 4 90 908441 20160607162104
201.251.57.21 0 1 22015 
200.5.96.42 2 23 443985 20160622160145
200.117.169.93 0 1 22015 
186.19.194.27 2 24 354778 20160609111919
190.210.49.57 8 128 1030803 20160613152510
190.191.195.39 0 1 22015 
186.137.172.119 4 41 660461 20160623110110
190.77.230.200 0 1 126300 
190.16.23.14 0 1 55412 
204.79.180.243 0 2 1199 
186.51.199.140 0 1 17100 
54.236.1.69 0 3 17390 
201.213.168.166 0 1 22015 
190.245.164.183 2 23 353729 20160607103059
186.37.202.228 0 1 126300 
66.249.83.120 1 35 563567 20160623165747
24.232.183.113 13 212 1423798 20160614142138
24.232.117.194 5 160 1738147 20160624143810
204.79.180.140 0 1 989 
191.116.59.200 0 1 126300 
200.49.219.49 2 23 353805 20160601075524
201.178.57.230 0 1 126300 
200.86.75.206 0 1 126300 
181.167.224.43 0 2 74169 
186.22.161.207 8 154 1776580 20160629193413
191.81.61.8 0 1 53803 
204.79.180.111 0 1 0 
37.29.151.137 0 1 85469 
179.63.240.75 0 2 103542 
181.10.47.210 0 1 126300 
181.164.187.20 0 1 126300 
181.91.147.179 0 3 141471 
190.16.210.119 0 3 364647 
191.115.124.182 0 1 126300 
190.221.183.67 6 146 1411194 20160627074808
190.141.88.139 0 1 85469 
186.179.106.31 0 1 96815 
204.79.180.210 0 1 0 
190.17.53.148 4 114 1112446 20160607160848
204.79.180.183 0 1 1199 
191.84.91.59 0 3 97409 
152.168.100.108 0 1 22015 
204.79.180.22 1 2 310038 20160608231839
186.60.60.177 0 1 126262 
190.114.63.114 0 1 126300 
200.55.59.195 5 159 1473578 20160602124831
200.115.253.0 2 124 1034659 20160618112033
200.69.140.54 2 17 330547 20160629154856
201.255.58.192 0 4 490563 
190.177.222.5 2 23 353805 20160630080310
200.59.145.103 6 183 3005078 20160629113021
186.158.140.245 0 2 74169 
181.47.208.106 2 23 353805 20160628080927
192.100.208.23 0 1 53803 
190.210.169.145 11 383 4347208 20160607153913
88.8.1.75 0 1 45439 
186.139.67.5 1 1 2537 20160601094409
181.167.100.79 3 47 708941 20160601095103
190.105.76.217 0 2 172133 
201.176.152.93 2 25 355953 20160606132907
189.217.140.221 0 1 126300 
201.231.1.135 0 2 172133 
200.49.206.195 0 15 79311 
190.30.165.5 0 1 127851 
186.22.118.73 2 23 353805 20160613134357
186.124.31.234 2 24 355006 20160627085342
189.217.121.90 0 1 126300 
190.193.166.112 7 32 383980 20160606092218
190.183.13.204 0 1 22015 
181.46.7.185 0 1 114992 
201.216.202.177 2 23 353729 20160628131009
181.164.78.105 0 1 53803 
190.179.85.141 0 1 126300 
179.39.155.171 4 46 366713 20160622160255
186.133.12.254 0 1 78215 
181.25.32.99 0 2 227932 
152.170.14.93 0 1 126300 
200.112.244.52 0 1 126300 
186.141.197.234 2 23 353805 20160623152308
201.230.174.141 0 1 41340 
191.85.161.43 2 23 353805 20160623090456
190.85.2.202 0 1 55412 
204.79.180.12 0 2 1199 
190.230.14.119 5 56 358879 20160613070629
190.247.36.93 2 23 353805 20160601130542
190.244.122.22 2 23 353805 20160617095104
181.229.81.240 5 146 3690498 20160601161022
190.21.234.127 0 2 74169 
190.231.155.152 4 160 2503238 20160601150735
204.79.180.222 0 1 7231 
170.155.16.16 0 2 126243 
66.60.48.12 0 2 141452 
32.59.64.217 0 8 0 
190.183.242.141 0 1 85469 
131.253.26.236 0 3 0 
190.139.48.22 0 1 126300 
190.245.131.7 0 1 53803 
186.19.150.134 3 28 415410 20160601113448
204.79.180.1 0 1 0 
62.210.75.243 1 8 51436 20160628052010
190.191.34.253 0 1 85469 
181.164.158.114 2 23 353767 20160617092845
27.50.94.251 1 1 8103 20160601064755
181.192.38.213 12 344 4189934 20160627113446
204.79.180.32 1 2 3514 20160627064800
186.23.171.244 2 23 353805 20160616114644
81.47.233.13 0 1 126300 
186.158.139.53 2 23 353805 20160615120424
181.15.109.194 4 139 1325575 20160624113703
70.45.157.182 0 1 22015 
200.16.89.155 15 550 7509563 20160628121602
201.220.243.249 0 1 126300 
66.249.85.49 16 222 5950080 20160630143841
189.228.52.164 0 1 126300 
152.201.25.151 0 1 96815 
204.79.180.137 0 1 2002 
181.28.82.103 2 23 353805 20160624110817
191.84.29.6 0 1 34786 
186.136.129.47 2 23 353805 20160614141228
186.158.142.78 4 46 356292 20160610110404
190.49.117.30 0 1 127851 
190.19.0.10 0 2 74169 
190.165.136.186 0 1 126300 
200.49.114.77 0 1 52154 
190.231.81.225 9 266 2343757 20160630073510
186.154.212.214 0 1 126300 
190.189.2.10 2 51 472291 20160622103619
152.170.49.22 0 1 86884 
92.222.103.234 1 1 2480 20160622085528
179.37.134.46 3 52 510382 20160624111818
190.249.40.201 0 1 96815 
201.176.46.108 2 23 353805 20160613131122
181.166.82.16 8 310 2844831 20160629061017
201.213.137.19 2 23 353805 20160624133634
190.193.36.130 0 1 55066 
65.55.218.57 0 4 41085 
200.59.235.81 0 1 85469 
200.51.198.193 2 23 443986 20160616070248
190.189.43.112 0 1 55066 
190.14.34.63 0 1 19040 
204.79.180.52 0 1 2002 
189.232.144.132 0 1 126300 
190.139.157.100 4 146 1401216 20160628122350
5.101.65.94 1 1 8082 20160630092706
186.0.230.3 0 2 94555 
181.170.196.159 7 37 570867 20160629141638
209.13.159.121 0 1 17172 
190.55.65.143 2 23 353805 20160627161109
181.46.147.186 7 184 3382653 20160621150718
193.90.12.86 1 1 2480 20160623003321
82.80.230.228 1 1 2537 20160607082759
181.91.248.41 0 1 96815 
189.244.112.205 0 1 126300 
189.200.12.204 0 1 126300 
190.188.202.234 13 424 2937335 20160602114225
181.1.165.145 8 225 2059289 20160627133115
186.67.7.90 0 1 126300 
186.128.161.246 0 2 77081 
186.138.143.132 4 167 3456431 20160628091623
201.177.14.123 5 162 3772040 20160614080305
190.192.197.109 4 112 1107906 20160609160659
201.213.73.249 2 23 353729 20160629151338
191.82.119.252 4 120 1182409 20160627164124
190.228.241.150 0 1 126300 
190.225.195.172 4 134 917832 20160609105755
186.138.24.222 7 200 5743252 20160627122135
200.73.149.130 0 1 126300 
186.31.56.53 0 1 88185 
191.116.28.158 0 1 126300 
201.213.102.231 0 1 22015 
181.110.121.105 0 3 129235 
186.59.192.92 2 23 353805 20160621154255
186.13.3.197 2 24 400855 20160610094412
204.79.180.15 0 2 1047 
190.50.210.148 3 24 356342 20160609125013
187.225.135.70 0 1 126300 
190.19.176.250 16 642 6971673 20160615124453
166.137.143.89 0 1 126300 
179.40.210.174 4 124 1717665 20160607093659
200.61.187.253 14 406 7138570 20160613080056
181.114.225.63 4 163 2948345 20160628081218
181.15.246.220 4 118 1178199 20160624093840
181.95.202.198 0 2 74169 
190.188.226.97 0 1 52981 
186.139.25.39 4 41 660615 20160610164753
201.213.73.214 6 267 3479925 20160627083314
204.79.180.74 0 1 2002 
190.210.11.133 2 23 353767 20160623143708
186.141.131.31 0 1 15352 
190.177.217.229 2 23 353805 20160627100429
186.49.242.111 0 1 126300 
190.22.165.72 0 1 126300 
179.41.215.0 2 23 353805 20160613093112
200.56.158.228 0 1 85469 
190.210.0.245 2 24 355006 20160627103157
190.244.121.225 0 1 126300 
190.245.12.165 2 23 353805 20160607163610
190.18.3.149 4 128 1685520 20160613095841
66.249.83.156 1 1 2537 20160614062654
190.19.48.31 4 137 1321149 20160623074129
181.61.53.180 0 1 22015 
186.141.197.217 0 1 126300 
181.27.243.20 17 448 4970823 20160609162541
181.226.234.178 0 1 17172 
186.49.178.237 0 5 576032 
186.18.163.93 0 2 236796 
190.189.248.25 6 182 2034245 20160602083435
186.18.135.126 6 231 2274028 20160609125943
186.136.80.139 6 173 3893881 20160609112902
186.130.68.220 6 74 575636 20160613161002
190.13.239.136 2 23 353805 20160615070544
189.150.38.24 0 1 126300 
190.122.9.32 4 147 1662072 20160621151048
200.1.117.15 6 261 2933654 20160608145935
181.15.151.34 2 23 353805 20160606092547
186.143.130.144 3 90 705296 20160614112446
186.124.41.124 2 23 353767 20160606162756
206.132.109.34 0 1 126300 
65.55.218.39 0 5 0 
190.230.180.62 2 23 353805 20160622125559
138.59.140.8 4 47 708773 20160627164716
201.217.247.246 0 1 22015 
109.184.242.118 2 2 16263 20160626134439
186.57.6.239 0 2 171839 
186.138.192.80 14 388 3616554 20160601111015
181.44.249.223 3 24 356304 20160628071356
181.171.215.118 4 25 358879 20160627153050
186.23.53.59 2 23 353805 20160622100825
186.135.46.114 5 31 384292 20160602131049
181.171.129.68 3 25 357543 20160628075641
190.18.61.171 2 23 353767 20160627114115
191.119.1.212 0 1 126300 
200.69.210.230 2 23 353805 20160621144449
131.253.24.136 2 9 323613 20160602175101
181.104.126.160 0 1 126262 
201.220.244.155 0 1 126300 
149.202.42.188 1 1 2480 20160622162848
186.18.181.189 7 257 4008752 20160608072110
181.16.12.37 0 1 52996 
109.163.234.9 1 1 2480 20160609092012
181.228.201.78 2 23 353729 20160606123915
190.19.85.67 2 23 353805 20160609082947
190.181.81.174 2 23 353767 20160608071258
181.168.211.69 16 672 10709164 20160626060747
181.44.105.207 2 23 353767 20160613170012
204.79.180.197 0 2 31286 
207.248.158.50 0 1 57773 
181.91.27.220 0 1 22015 
186.134.164.134 2 23 353805 20160628145619
66.102.6.178 1 7 100062 20160606213602
200.115.240.240 2 23 353805 20160601102131
190.18.247.178 6 48 712646 20160629132453
190.139.136.137 0 1 22015 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 229 4967 79841553 68
20160602 190 4922 77157088 45
20160603 33 453 6607927 22
20160604 40 800 15560952 21
20160605 31 812 11052639 12
20160606 440 9640 133430192 97
20160607 257 5776 76476720 71
20160608 183 4468 59322513 54
20160609 234 4960 63396899 62
20160610 258 5775 80414374 52
20160611 11 111 3546892 8
20160612 23 659 10163915 13
20160613 311 7555 99461191 89
20160614 241 5809 87423135 69
20160615 214 4421 61400430 49
20160616 108 2330 34383323 42
20160617 97 2109 36025595 34
20160618 13 212 3999290 9
20160619 15 93 3149973 12
20160620 45 588 15733930 14
20160621 55 858 20601961 19
20160622 313 7148 83025249 83
20160623 216 4579 70889646 63
20160624 133 3573 56196849 38
20160625 41 559 9625410 13
20160626 26 750 13779219 8
20160627 508 12712 176104880 117
20160628 324 7825 111776681 94
20160629 228 5340 78209507 69
20160630 217 5038 61709034 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 93
30s-2mn 184
15mn-30mn 25
2mn-5mn 111
0s-30s 976
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1487 3812321 1272 352
/galeria.php 1358 7654345 61 130
//images/imagenes_banner/Thumbs.db 1166 11999946 37 543
/images/techos_1/thumbnails/Thumbs.db 184 52761732 1 68
/images/cerramientos_1/thumbnails/Thumbs.db 148 46422894 1 76
/images/techos_2/thumbnails/Thumbs.db 143 30850022 3 57
/images/aleros/thumbnails/Thumbs.db 106 23178299 5 44
/images/cerramientos_2/thumbnails/Thumbs.db 104 545477 1 35
/index.php 68 225426 5 17
/images/techos_2/Thumbs.db 46 8114590 4 15
/images/invernaderos/thumbnails/Thumbs.db 44 5230326 1 9
/images/cielorrasos/thumbnails/Thumbs.db 34 155330 0 8
/contacto.php 29 124000 0 8
/bin/enviar.php 26 22660 0 7
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 24 2513394 0 4
/images/techos_1/Thumbs.db 19 5380910 10 16
/images/cerramientos_1/Thumbs.db 16 5083844 1 4
/images/aleros/Thumbs.db 9 1612930 0 2
/images/imagenes_banner/Thumbs.db 6 62682 6 6
/images/cielorrasos/Thumbs.db 6 199996 0 4
/images/cerramientos_2/Thumbs.db 5 1157172 0 1
/images/invernaderos/Thumbs.db 4 470312 0 2
/images/divisores%20de%20oficina/Thumbs.db 1 127370 0 0
/index.php/admin 1 8082 1 1
END_SIDER
