AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2691                
POS_VISITOR 17115               
POS_DAY 75728               
POS_DOMAIN 3630                
POS_LOGIN 4395                
POS_ROBOT 4550                
POS_WORMS 5076                
POS_EMAILSENDER 5207                
POS_EMAILRECEIVER 5350                
POS_SESSION 76589               
POS_SIDER 76803               
POS_FILETYPES 5485                
POS_DOWNLOADS 5740                
POS_OS 5850                
POS_BROWSER 6031                
POS_SCREENSIZE 8402                
POS_UNKNOWNREFERER 8476                
POS_UNKNOWNREFERERBROWSER 9116                
POS_ORIGIN 9403                
POS_SEREFERRALS 9551                
POS_PAGEREFS 9732                
POS_SEARCHWORDS 12888               
POS_KEYWORDS 14904               
POS_MISC 2353                
POS_ERRORS 15883               
POS_CLUSTER 4251                
POS_SIDER_404 16000               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301003946 146 31301 15500155459157
FirstTime 0
LastTime 20150228070218
LastUpdate 20150301052918 146 0 145 0 0
TotalVisits 1085                
TotalUnique 970                 
MonthHostsKnown 0                   
MonthHostsUnknown 1650                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 854 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 43 913654 32 118 5789302
1 1 4 97978 17 132 7237117
2 0 10 468332 47 262 9680029
3 9 182 2413771 27 130 5005565
4 7 196 3147828 27 67 3545141
5 301 7911 98893300 50 208 4920911
6 334 7708 115555296 31 152 3020173
7 398 9840 129739955 26 325 2224318
8 512 11806 162334457 28 181 2645456
9 518 12655 150532655 30 249 2050007
10 484 12063 162037998 60 262 4783778
11 612 14399 239793528 38 306 8203667
12 529 13858 198226265 53 318 3940380
13 382 9480 140604039 31 281 5152748
14 381 8623 127328004 80 412 9483322
15 227 5539 94909088 47 382 8183902
16 53 1833 27737492 47 382 9274025
17 9 264 7310026 43 295 7073481
18 28 803 21761143 28 162 4476719
19 4 69 4071451 21 193 8945148
20 3 161 4943640 32 200 12198064
21 2 34 2171423 42 206 7700361
22 25 541 11586161 44 131 3887293
23 3 56 1297013 36 241 9203399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ar 4535 114161 1620057145
us 79 1280 19405064
pa 26 855 14808548
jp 25 61 2179860
de 23 23 399485
ru 22 580 8047800
fr 22 22 402351
at 21 21 394369
ca 21 25 814554
co 16 415 8062441
cl 14 380 17146914
cn 6 6 43458
mx 4 66 6342523
gb 3 25 461079
nl 3 3 24224
uy 2 27 1089369
pe 2 34 1170396
hn 1 15 360099
ro 1 1 8088
ph 0 1 17100
es 0 33 2787967
cr 0 4 182568
ec 0 3 360051
br 0 4 402740
bo 0 4 368937
fi 0 1 15412
py 0 3 272741
pr 0 1 85469
do 0 1 126300
ch 0 1 61988
eu 0 2 95211
ni 0 2 137623
sv 0 1 20440
zz 0 1 126300
gt 0 4 431054
ve 0 12 1164829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 2747 117283886 20150228220304 0
googlebot 650 10873958 20150228235119 0
spider 338 11084017 20150228231700 0
crawl 37 2657017 20150219144553 0
slurp 27 1412819 20150212105219 0
no_user_agent 6 622342 20150216175716 0
[\s_+:,\.\;\/\\-]bot 6 768181 20150228190719 0
discovery 2 16190 20150227093934 0
msnbot\-media 1 167777 20150217154909 0
netcraft 1 8028 20150210153823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1974 4052614 0 0
png 11045 94534508 0 0
db 2026 172675366 0 0
php 1723 9018387 0 0
html 1077 3120064 0 0
jpg 93113 1375611296 0 0
js 6716 48710901 0 0
log 16 20720 0 0
gif 388 130641 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 29 0 37555
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 3970
winlong 2514
winxp 30272
win2000 2
winvista 13050
linux 901
win7 60988
macosx 5946
linuxgentoo 1
winunknown 32
Unknown 402
END_OS

# Browser ID - Hits
BEGIN_BROWSER 127
safari7.0.3 1
msie6.0 1
chrome27.0.1453.94 178
chrome40.0.2214.91 163
chrome37.0.2062.117 23
chrome40.0.2214.94 9855
chrome40.0.2214.115 16266
chrome18.0.1025.308 23
chrome12.0.742.100 21
firefox10.0 22
chrome34.0.1847.137 88
sonyericsson 2
chrome28.0.1500.94 119
chrome40.0.2214.111 22123
firefox4.0 2
firefox18.0 149
chrome39.0.2171.95 1658
safari5.0 23
chrome31.0.1650.57 47
chrome38.0.2125.111 306
firefox34.0 789
alcatel 2
chrome41.0.2272.64 23
msie8.0 6875
chrome32.0.1700.99 1
chrome39.0.2171.65 26
firefox6.0.1 2
msie7.0 402
chrome42.0.2288.6 1
firefox23.0 286
chrome27.0.1453 238
firefox9.0.1 593
wget 1
safari7.0.5 1
chrome29.0.1547.66 1
safari7.0.2 1
chrome39.0.2171.71 49
safari6.2 1
chrome34.0.1847.131 180
chrome40.0.2214.109 1194
lg\- 32
firefox21.0 21
firefox29.0 261
safari6.0 470
firefox3.5.2 2
firefox3.6.4 1
firefox12.0 200
chrome35.0.1916.114 25
chrome42.0.2305.3 250
chrome42.0.2311.11 1
firefox33.0 1230
chrome36.0.1985.143 392
firefox25.0 344
chrome25.0.1364.45 23
chrome18.0.1025.142 1
mozilla 10815
firefox14.0.1 46
chrome40.0.2214.89 970
safari8.0.2 1
safari6.1.1 201
safari5.1.9 222
firefox36.0 782
safari8.0.3 139
chrome40.0.2214.93 7983
firefox10.0.2 179
firefox35.0 11504
safari 1424
chrome37.0.2062.124 151
safari7.0 404
firefox5.0 22
firefox15.0 23
firefox20.0 116
chrome38.0.2125.104 194
firefox31.9 1
chrome29.0.1547.76 197
android 1002
chrome36.0.1985.131 1
chrome28.0.1500.95 2
chrome22.0.1229.79 1
chrome36.0.1985.125 4
chrome12.0.742.112 1
firefox24.0 149
chrome42.0.2300.2 1
chrome26.0.1410.58 2
opera9.80 24
firefox31.0 503
chrome33.0.0.0 17
chrome13.0.782.112 1
chrome38.0.2125.122 113
chrome35.0.1916.122 1
chrome34.0.1847.116 1
chrome33.0.1750.154 882
safari7.1.3 303
safari8.0 2062
chrome42.0.2311.4 1
msie9.0 4960
Unknown 5
chrome30.0.1599.101 1
chrome37.0.2062.94 152
firefox11.0 11
chrome8.0.552.224 24
chrome30.0.0.0 167
firefox32.0 324
chrome39.0.2171.93 383
chrome11.0.696.68 1
chrome18.0.1025.166 5
samsung 1
chrome27.0.1453.110 23
chrome35.0.1916.141 1
safari7.1.2 2
chrome20.0.1132.57 2
chrome39.0.2171.59 1
firefox30.0 1
safari6.1.5 1
safari5.1.7 243
chrome38.0.2125.102 23
nokia 60
chrome31.0.1650.23 46
chrome10.0.649.0 21
chrome35.0.1916.153 401
safari5.1.2 67
firefox22.0 1
msie10.0 4611
firefox5.0.1 432
safari5.1 3
chrome39.0.2171.99 670
chrome41.0.2231.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
\ 20150218092721
Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0 20150224123044
Opera/9.80_(Android;_Opera_Mini/7.6.40234/35.7194;_U;_es)_Presto/2.8.119_Version/11.10 20150209132121
YahooCacheSystem;_YahooWebServiceClient 20150205173046
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150220075547
WLMHttpTransport 20150209195923
Pinterest/0.2_(_http://www.pinterest.com/) 20150227094823
Mozilla/4.0_(compatible;) 20150221202440
Mozilla/2.0_(compatible;_crw) 20150208132950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
YahooCacheSystem;_YahooWebServiceClient 20150205173046
ZDM/4.0;_Windows_Mobile_8.0 20150205191708
\ 20150218092721
WLMHttpTransport 20150209195923
Pinterest/0.2_(_http://www.pinterest.com/) 20150227094823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 344 741
From1 0 0
From2 936 1502
From3 0 46
From4 3546 115789
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 921 1430
bing 10 67
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://funny-pictures.picphotos.net/rejas-para-viviendas-fotos/12/ 0 4
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/3/ 0 2
http://funny-quotes.picphotos.net/techos-aluminio-vidrio-fijos-corredizos-cerramientos/img1.mlstatic.com*s_MLA_v_V_f_112199372_253.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-para-autos-cocheras/4/ 0 2
http://funny-pictures.picphotos.net/techo-para-cochera-techos-madera-pic/2/ 0 1
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/31/ 0 3
http://funny-pictures.picphotos.net/barbacoas-techos-livianos-claraboyas-pergolas/arquitecturaenaluminio.com.uy*public*images*arquitectura*cerramientos_perimetrales*frente_reja.jpg/ 0 1
http://funny-pictures.picphotos.net/ventanas-de-aluminio-techos-policarbonato-vidrio-chapa-tejas/4/ 0 3
http://funny-quotes.picphotos.net/techos-madera-deck-quinchos-vallas-escaleras/ 0 1
http://funny-pictures.picphotos.net/oficina-vidrio-pintado-con-dise/2/ 0 1
http://funny-pictures.picphotos.net/techos-corredizos-vidrio-hogar-portal/3/ 0 2
http://searchpp.com/cielorrasos/4/ 0 1
http://funny-pictures.picphotos.net/techo-techos-para-casas-casa-cubiertas-madera/cubiertasrinaldi.com*wp-content*uploads*2013*03*techos-de-madera.jpg/ 0 1
http://funny-pictures.picphotos.net/para-techos-chapas-tejas-buenos-aires-buenacuerdo-portal/2/ 0 2
http://www.tattoopinners.com/divisores-oficina/cerramientostechos.com.ar*images*tabiques%20divisores*77.jpg/ 0 1
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/4/ 0 1
http://funny-quotes.picphotos.net/portones-madera-maderas-robles-pino-oregon/2/ 0 1
http://funny-pictures.picphotos.net/techos-madera-pictures/img.clasf.pe*2013*03*01*Detallesdi-sac-carpinteria-en-madera-y-20130301213254.jpg/ 0 1
http://funny-quotes.picphotos.net/rejas-para-cochera-entarios/2/ 0 1
http://funny-pictures.picphotos.net/techo-para-cochera-techos-madera-clasf-pictures/2/ 0 4
http://funny-pictures.picphotos.net/fabrica-techos-para-patios-garages-cerramiento-rejas/20/ 0 1
http://funny-quotes.picphotos.net/fotos-de-decks-techos-pergolas-pisos-y-todo-en-madera-para/img.clasf.com.ar*2014*03*26*DECK-PRGOLAS-ESCALERAS-TECHOS-REVESTIMIENTOS-EN-20140326004110.jpg/ 0 1
http://funny-quotes.picphotos.net/techos-moviles-fijos-cortinas-cristal-cubiertas-reformas/actiweb.es*penafe*imagen16.jpgquestionmark1112041823/ 0 1
http://funny-pictures.picphotos.net/techos-policarbonato-techo-fijo/ 0 2
http://funny-quotes.picphotos.net/techos-madera-julca-lima-clasf-portal/ 0 1
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/29/ 0 2
http://funny-pictures.picphotos.net/techo-movil-policarbonato-ittalum-techos-ligeros/2/ 0 2
http://funny-pictures.picphotos.net/techos-madera-pictures/mediac1.viva-images.com*vivastreet_ar*classified*4c*a*49239310*large*1.jpgquestionmarkdt=b36a1f07cfe518ac6aeaeb43d8858e88/ 0 1
http://funny-pictures.picphotos.net/oficina-vidrio-pintado-con-dise/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
cerramientos 3
cerramiento+americano 2
cerramientos+para+techos+corredizos 2
techo+estructural+de+hierro+cobertura+de+vidrio+armado+o+policarbonato 2
cerramientos+en+policarbonato 2
cerramientos+de+aluminio+epoxi+color+bronce 2
alero+de+policarbonato+tigre 2
jardin+de+invierno 2
teches+de+aluminio 2
invernaderos 2
cerramientos+de+aluminio 1
cubiertas+retractiles 1
techo+graduable 1
puertas+ventanas+de+aluminio+medidas+estandar 1
techos+de+vidrio 1
ventanas+de+techo+fakro 1
techo+para+autos+de+vidrio 1
aleros+para+ventanas+argentina 1
techos+de+policarbonato+capital+federal+hogar+muebles+y+jardin 1
cerramientos. 1
http+//www.cerramientostechos.com.ar/ 1
cerramientos+de+policarbonato+argentina 1
techos+rebatibles 1
puertas+de+aluminio+mosquiteros+argentina 1
aleros+para+puertas+en+avellaneda 1
techos+de+acrilicos+venta+en+olivos 1
puertas+ventanas+levadizas+argentina 1
techo+de+vidrio 1
techados+para+coches 1
acrilicos+para+techos 1
cerramientos+de+aluminio+y+policarbonato 1
techos+para+talleres 1
estructura+metalicas+de+techos 1
alero+de+chapa+frente 1
herrerias+de+obra+cerramientos+aberturas+de+hierro+herreria+artistica 1
puertas+ventanas+de+aluminio 1
aleros+de+policarbonato+buenos+aires+compra+venta 1
cerramientos+para+oficinas+en+zona+tribunales 1
chapas+plasticas 1
aleros+para+puertas+argentina 1
techos+desmontables+armstrong+venta+compra+venta 1
aleros+puertas+ventanas+1558876813 1
techos+de+policarbonato+argentina+otros+servicios 1
techos+de+policarbonato+villa+del+parque+otros+servicios 1
techos+de+policarbonato 1
cerramientos+de 1
cerramientos+de+policarbonato 1
aleros+argentina+compra+venta 1
cerramientos+argentina 1
techos+m%c3%b3viles+para+patios 1
techos+de+polipropileno 1
techos+moviles 1
jardines+de+invierno 1
aleros+de+leesun 1
cerramientos+aluminio 1
cerramientos+ventanas+de+aluminio 1
techos+de+vidrio+para+autos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
de 39
cerramientos 19
techos 17
policarbonato 14
para 12
aluminio 11
argentina 8
ventanas 7
puertas 7
aleros 7
vidrio 6
techo 6
venta 5
en 5
hierro 3
compra 3
alero 3
jardin 3
invierno 3
estructural 2
teches 2
cerramiento 2
y 2
autos 2
bronce 2
metalicas 1
armstrong 1
villa 1
levadizas 1
talleres 1
olivos 1
rebatibles 1
cerramientos. 1
mosquiteros 1
fakro 1
parque 1
1558876813 1
aberturas 1
corredizos 2
acrilicos 2
jardines 1
servicios 2
cubiertas 1
medidas 1
federal 1
color 2
obra 1
techados 1
chapas 1
cobertura 2
leesun 1
estandar 1
del 1
otros 2
americano 2
chapa 1
tribunales 1
polipropileno 1
m%c3%b3viles 1
epoxi 2
hogar 1
tigre 2
retractiles 1
buenos 1
estructura 1
herrerias 1
http 1
coches 1
artistica 1
plasticas 1
desmontables 1
aires 1
invernaderos 2
herreria 1
patios 1
zona 1
//www.cerramientostechos.com.ar/ 1
armado 2
avellaneda 1
muebles 1
frente 1
moviles 1
graduable 1
oficinas 1
o 2
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 35 3093373
406 13 5021
404 878 235566
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/fancybox/fancy_shadow_s.png 76 -
/fancybox/fancy_shadow_sw.png 76 -
//components/com_community/index.html 2 -
/apple-touch-icon-precomposed.png 1 -
/fancybox/fancy_shadow_w.png 76 -
/robots.txt 239 -
/apple-touch-icon.png 5 -
/dlwjmtcg.html 1 -
/lfzhumaz.html 1 -
/images/divisores 2 -
/customer/account/login 1 http://cerramientostechos.com.ar/customer/account/login
/fancybox/fancy_shadow_e.png 76 -
/fancybox/fancy_shadow_n.png 76 -
/fancybox/fancy_shadow_se.png 76 -
/cqczzjzknqcncr.html 1 -
/images/tabiques%20divisores/WS_FTP.LOG 3 -
/qcyrdnxhxfcm.html 1 -
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 76 -
/dzehgvvjunxnxdu.html 1 -
/%E2%80%8E 1 -
/js/fancybox/'+d.href+' 3 -
/fancybox/fancy_shadow_ne.png 76 -
/browserconfig.xml 4 -
/6_S3_ 1 http://www.cerramientostechos.com.ar/
/x.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1650
186.57.136.220 45 755 6440760 20150216055622
181.26.167.45 40 740 10260595 20150225120942
200.47.24.7 37 666 18014510 20150226131304
190.139.97.210 35 158 1513756 20150210083333
190.55.50.19 29 959 14605924 20150208105400
190.51.70.23 28 622 4834072 20150210092433
200.1.116.50 28 914 17044511 20150213133850
181.14.182.52 28 548 11615538 20150209152425
200.89.135.22 28 749 6047835 20150213052526
186.57.204.6 27 758 13110698 20150203072437
181.165.124.197 27 535 11239462 20150219222416
190.194.227.250 27 766 14729818 20150226064600
190.19.110.96 26 898 16179318 20150226152945
181.166.175.105 24 511 8227652 20150203104435
181.47.120.173 23 600 14322626 20150217091721
190.190.109.77 22 635 12323002 20150227072055
181.165.131.28 22 489 5552134 20150213135556
190.220.12.194 22 284 3044026 20150220084236
181.46.240.123 22 630 11683275 20150223080452
190.104.233.118 21 363 4297755 20150225105631
213.239.211.141 21 21 394525 20150209142404
181.165.9.181 21 696 13215523 20150202151329
181.29.226.182 21 697 8297573 20150205074516
142.4.215.116 21 21 394402 20150214110740
37.187.56.81 21 21 394369 20150228062747
186.136.22.243 13 227 3293898 20150225065912
65.55.212.81 0 3 1902 
85.60.25.162 0 1 41252 
186.40.135.84 0 1 126300 
190.174.90.124 2 23 353805 20150203073948
190.178.150.32 0 2 74169 
190.192.26.71 2 23 353805 20150216062632
181.44.19.62 4 164 3168645 20150204054548
179.0.5.254 6 127 1498374 20150212194659
186.136.210.49 3 30 571375 20150225084408
186.18.41.57 3 24 356304 20150209100829
200.47.118.214 2 24 354679 20150209115830
200.125.219.175 0 1 125916 
186.141.13.142 9 282 2300153 20150210095633
190.175.109.159 3 25 364214 20150223081739
190.19.61.105 3 25 357327 20150206104117
190.50.171.71 4 143 1258173 20150223110349
190.224.133.131 0 1 127851 
190.138.194.245 1 1 2537 20150225110527
186.61.69.79 0 1 126300 
150.70.173.37 1 1 8050 20150204110404
201.213.151.227 6 142 2389977 20150223101510
181.167.128.128 6 260 4930263 20150204064205
190.224.65.163 17 375 3853190 20150219125816
191.112.220.186 0 1 126300 
187.188.164.93 0 1 107835 
200.80.198.90 2 24 444824 20150209091026
186.56.143.15 2 23 353691 20150214130340
186.22.184.19 2 23 353805 20150220142743
181.117.5.223 5 149 4147774 20150202062024
190.18.154.126 8 167 2919697 20150210125748
181.29.125.81 3 24 364252 20150218122300
190.51.238.23 1 22 351230 20150213102801
181.110.43.229 2 35 550246 20150227131704
186.138.55.151 6 156 1320008 20150211114730
201.254.10.147 2 23 353805 20150218123117
150.70.173.45 0 1 20230 
148.243.5.19 0 1 126300 
190.46.28.191 0 1 126300 
200.126.170.253 9 288 1887759 20150227074900
186.60.160.107 2 23 353805 20150204101436
186.60.229.75 0 1 126300 
200.41.185.250 5 93 1840824 20150206110017
186.0.204.193 0 1 81970 
186.128.173.236 0 1 126300 
190.137.104.114 0 1 39489 
190.6.215.60 0 2 108869 
181.108.80.35 0 1 86161 
190.0.232.76 0 2 188436 
200.0.233.82 8 373 6566606 20150209135231
201.236.109.125 0 1 85610 
181.46.182.201 0 2 75818 
190.210.115.201 13 298 2416556 20150226085354
187.208.224.82 0 1 126300 
181.47.68.8 5 121 1258823 20150225103110
191.117.105.219 0 1 126300 
66.249.81.236 0 1 41252 
167.114.162.112 1 1 2480 20150223034304
186.134.245.254 1 22 351230 20150213141040
186.23.170.90 3 39 436179 20150210092751
191.112.6.69 0 1 126300 
190.55.131.221 2 23 353805 20150203060356
181.168.26.71 0 1 22015 
24.232.139.42 4 145 1991270 20150218125230
190.172.102.232 2 23 353805 20150227052624
190.136.57.66 0 1 126300 
201.254.122.115 2 31 353805 20150227134848
186.22.71.143 1 22 351268 20150219144036
190.49.127.100 0 2 74169 
190.16.253.146 2 23 353767 20150226125052
191.112.136.22 0 1 104737 
181.174.200.2 3 24 356266 20150203083833
181.166.207.43 6 264 4482939 20150219112831
150.70.173.52 1 2 86179 20150206130118
186.37.202.89 0 1 126300 
181.166.141.201 8 65 1442369 20150216082855
181.95.92.211 0 2 171839 
65.55.211.247 0 5 3425 
190.183.253.66 0 1 126300 
190.231.168.201 0 1 55066 
186.125.95.228 4 120 1176590 20150227090346
190.226.127.210 0 2 74169 
186.114.253.182 0 1 63895 
181.166.75.156 0 2 83683 
201.216.205.81 2 23 353694 20150209134258
190.2.99.189 0 1 107835 
72.46.136.178 1 1 2537 20150209065500
190.177.192.149 4 93 659523 20150219144017
186.122.45.215 2 24 355006 20150204121904
190.102.241.248 0 1 126300 
200.114.245.230 7 281 6672536 20150226103657
186.137.193.90 2 25 355991 20150205120546
190.151.168.105 0 1 52154 
181.28.187.131 13 425 3245042 20150213103602
181.167.58.68 8 126 982378 20150211112746
181.141.0.32 0 1 107835 
190.216.225.3 0 1 73938 
190.46.17.181 0 1 126300 
198.177.6.246 4 149 1377612 20150218091327
190.173.96.185 1 22 351230 20150204133549
181.46.172.2 2 23 353805 20150219125839
190.79.14.22 0 2 252600 
181.47.13.13 2 24 354752 20150204094516
190.189.227.91 2 23 353767 20150202144843
186.19.204.155 2 23 353805 20150220154516
150.70.173.7 1 2 9585 20150209123814
201.221.97.23 0 1 125916 
190.3.14.107 2 23 443965 20150203091916
190.175.41.56 3 24 364252 20150206154233
200.49.158.114 6 163 2399604 20150224105833
200.81.44.192 0 1 86370 
190.2.40.133 2 23 353729 20150219101231
199.30.24.194 0 19 306450 
200.41.169.114 4 152 2189902 20150227072738
200.61.188.249 2 23 353805 20150219123139
186.104.214.139 0 2 187992 
201.226.239.2 0 1 41252 
200.114.177.223 2 23 353767 20150202074343
46.105.100.183 1 1 8064 20150208202806
201.231.157.44 0 1 55066 
186.18.190.87 2 23 353767 20150226083119
186.60.164.178 5 154 2319910 20150220093129
201.241.133.66 0 1 126300 
201.255.253.56 2 23 353805 20150209093903
186.19.125.136 2 99 824302 20150204112525
190.210.20.29 14 528 9302894 20150216065610
190.19.218.102 5 156 2040280 20150220113038
179.8.91.114 0 1 16980 
186.23.199.28 3 24 356342 20150205151912
186.37.202.241 0 1 126300 
201.252.85.177 2 23 323906 20150213115359
209.73.183.17 0 1 12257 
32.59.64.228 3 32 464051 20150224085948
186.94.182.143 0 1 110612 
186.63.57.129 3 24 356342 20150225074052
66.102.6.221 0 2 151975 
88.9.59.130 0 1 77104 
190.16.240.225 2 23 353805 20150224103834
46.229.170.193 1 1 8089 20150221151244
190.128.231.218 0 1 126300 
186.108.95.151 4 134 917832 20150218142408
186.19.8.10 1 22 351268 20150226153208
190.193.91.85 0 1 55066 
200.126.219.71 2 23 353805 20150204071738
201.213.197.49 2 23 353805 20150224133425
131.253.24.134 0 1 0 
181.88.184.227 16 427 8312488 20150224081953
186.37.108.46 0 1 126243 
186.122.47.106 0 1 22015 
131.253.24.143 0 2 0 
190.104.244.186 2 23 353793 20150213071004
201.255.53.83 2 19 241654 20150204103016
190.3.7.18 0 1 53803 
157.92.4.75 3 28 405229 20150226075213
190.229.174.33 2 23 353767 20150205141701
181.28.94.122 4 121 959429 20150219071045
163.125.246.203 1 1 8050 20150213052528
190.2.26.29 6 165 1621476 20150209090525
190.139.103.194 1 41 499568 20150223081758
190.230.2.198 12 255 1742897 20150227094604
131.253.36.202 0 9 11703 
83.33.38.155 0 2 211904 
191.116.61.105 0 2 109192 
150.70.173.59 0 1 78129 
201.191.199.55 0 1 85469 
181.1.20.213 2 23 353805 20150209125951
186.153.57.2 1 1 3995 20150206145737
176.9.50.42 2 2 4960 20150208132950
181.26.128.32 0 1 22015 
200.49.158.151 4 145 1589151 20150219074446
186.60.187.67 2 23 353767 20150224135026
181.28.69.42 3 24 356342 20150224103021
186.151.61.183 0 1 126300 
186.22.48.99 2 23 353767 20150219130315
150.70.97.116 0 1 20230 
190.188.168.220 4 139 2423296 20150204072009
190.136.225.204 1 1 2537 20150213074008
98.138.219.12 0 1 12257 
190.247.205.123 9 334 6442035 20150227145649
65.55.218.54 0 2 0 
179.31.222.33 0 1 126300 
189.182.109.5 0 1 126300 
190.139.95.157 2 24 354790 20150206142444
186.56.231.214 0 1 52154 
181.29.142.165 4 159 2702971 20150202134151
181.26.26.231 5 97 1936908 20150210114311
181.31.237.87 2 23 353805 20150202093345
201.161.57.64 0 1 107835 
201.220.235.15 0 3 187939 
181.46.23.93 4 25 366789 20150219053547
200.49.223.242 2 68 1016295 20150202055528
190.19.53.122 2 29 505480 20150223052104
190.17.77.133 5 180 1547197 20150224064728
81.203.230.217 0 1 96815 
189.220.8.53 0 1 126300 
190.248.130.114 0 1 107692 
190.210.50.81 5 147 3971565 20150203112537
217.124.183.239 0 1 107835 
179.57.208.253 0 1 126300 
201.114.227.96 0 1 22117 
190.50.48.48 0 1 52154 
191.116.186.17 0 1 126300 
64.233.172.206 2 27 521592 20150211121738
186.63.205.2 2 23 353805 20150218151054
200.115.216.53 8 258 3462691 20150202132609
190.16.88.56 9 197 3129539 20150225065321
190.211.100.43 0 1 41252 
185.13.202.212 0 2 95211 
190.55.192.47 4 55 763811 20150205144655
181.88.239.180 0 1 107835 
200.41.187.199 5 158 850793 20150223092400
200.45.248.66 5 176 4051576 20150205121234
190.195.146.145 2 23 353731 20150205111753
66.249.80.86 0 9 401622 
200.117.91.6 7 274 4359860 20150225144642
190.219.44.83 0 1 126300 
181.108.43.229 0 1 22015 
190.247.59.112 2 23 353805 20150219132640
190.12.103.114 3 99 661292 20150210094514
201.157.85.141 0 1 126300 
190.210.8.161 7 234 1613539 20150203092417
190.174.181.136 2 23 353805 20150220121315
24.232.185.165 9 318 7087133 20150224112625
201.252.219.165 0 1 126300 
150.70.173.50 1 1 16084 20150204105010
201.212.225.161 4 151 2201971 20150213151134
190.55.21.2 0 1 53392 
186.153.132.219 8 254 1581759 20150218082913
201.223.204.121 0 1 126300 
190.18.4.65 1 1 3995 20150223080450
190.195.193.107 20 699 21690647 20150203142032
186.109.169.10 2 23 353691 20150223142110
190.195.2.188 4 127 1438468 20150227081831
190.245.168.188 2 24 354790 20150210112029
190.175.33.180 0 1 52154 
190.246.58.51 4 126 1926597 20150227100832
190.55.188.7 6 338 3515378 20150217181535
190.19.212.31 0 1 85469 
190.50.217.81 3 29 540076 20150220153240
181.31.210.191 4 153 2013956 20150225142542
200.10.161.5 0 1 107835 
201.254.181.18 0 1 55066 
190.178.45.22 2 23 353767 20150218124348
200.43.66.55 0 1 52154 
190.69.31.129 0 1 107835 
190.177.206.177 1 1 3920 20150225133535
186.23.93.123 4 46 707572 20150218135002
83.49.191.51 0 1 107835 
2.138.133.199 0 1 107835 
200.0.196.171 3 59 562317 20150206072950
190.189.108.252 2 23 353805 20150218142826
167.252.151.73 0 69 0 
186.9.134.19 0 1 126300 
170.155.6.13 0 1 126157 
181.167.0.197 4 147 1456937 20150204062056
24.232.186.66 2 30 569570 20150227051301
190.192.139.163 2 23 353729 20150213131934
190.230.1.108 2 23 353805 20150220131940
190.13.119.60 0 1 126300 
181.27.187.248 0 1 126300 
201.220.155.140 1 13 125964 20150225155804
186.12.225.5 0 1 55412 
190.105.40.115 0 1 32724 
190.16.129.74 3 48 324461 20150205175407
200.16.99.231 5 154 1623258 20150225141028
200.38.29.174 0 1 107835 
186.19.30.228 4 49 867784 20150227142405
157.92.4.4 1 3 12135 20150202144350
181.47.192.21 13 488 6633285 20150225111530
186.57.190.97 0 1 52154 
190.51.136.140 6 129 1397379 20150202030731
168.96.255.82 0 1 22015 
186.129.9.113 0 1 38919 
200.125.109.164 2 23 353805 20150213114143
190.136.222.249 0 2 74169 
190.139.96.227 3 24 356342 20150213074129
190.194.180.216 5 150 1059287 20150226085313
65.55.212.83 0 2 8418 
201.255.242.43 2 23 353805 20150210115330
190.31.8.15 4 54 668845 20150216062001
24.232.252.92 4 134 917680 20150223114656
190.224.138.124 4 147 1653835 20150218134708
191.103.33.60 0 2 72594 
181.23.61.135 4 141 1146171 20150219082745
181.95.199.203 4 136 920056 20150211082953
200.4.59.195 8 232 1880195 20150223125007
200.47.32.134 15 594 4258927 20150212091929
189.151.136.216 0 1 126300 
190.18.66.84 15 301 3212217 20150209071715
201.255.32.91 8 328 2586714 20150212101717
181.28.97.116 6 242 3305537 20150210070747
200.81.38.50 0 1 126300 
200.68.103.25 0 5 54958 
181.228.12.250 0 1 52154 
186.60.215.77 2 23 353805 20150211080354
190.114.94.37 0 1 0 
181.26.19.132 4 174 3586198 20150219123048
181.165.109.63 9 427 5848138 20150219121539
190.210.115.237 4 110 810243 20150205095149
201.235.242.115 9 268 5442237 20150216101021
190.189.18.250 2 23 353641 20150209091825
190.188.8.170 2 23 353805 20150223060757
186.58.172.185 2 23 353767 20150219144926
190.54.230.58 0 1 96815 
201.250.82.188 3 27 378210 20150223095545
186.136.116.138 3 29 467075 20150202123627
186.93.225.68 0 1 17172 
66.249.93.143 2 62 489526 20150205160613
181.44.43.125 3 29 446179 20150202070903
187.135.132.255 0 1 41214 
190.192.221.219 2 23 353805 20150225063047
83.32.96.25 0 1 41252 
190.229.69.49 0 1 41252 
190.227.52.4 0 1 41252 
201.255.248.16 2 23 353805 20150225144043
181.20.82.47 4 135 918741 20150225061912
190.105.123.45 0 1 52154 
201.255.23.187 4 221 2633417 20150211102236
190.5.55.44 0 1 126300 
190.146.244.42 0 1 81859 
201.140.212.131 0 2 74169 
179.63.208.21 0 1 126300 
190.17.82.237 2 27 353805 20150205061500
200.85.120.82 4 136 920018 20150210095648
181.95.61.90 0 1 95768 
186.153.224.21 0 1 85469 
190.51.46.235 0 1 41252 
190.5.216.26 1 1 3920 20150207041825
181.29.30.91 3 24 356342 20150213115809
181.27.167.213 1 22 351268 20150226090956
181.110.38.1 0 1 126300 
181.167.78.233 4 144 3340021 20150226060030
181.167.125.39 9 350 2667220 20150225155225
186.89.96.245 0 1 81970 
190.245.146.130 5 128 884456 20150213152309
131.253.26.250 0 1 0 
209.13.97.194 2 23 443965 20150220081731
164.73.108.139 0 1 126300 
181.14.130.168 3 24 356304 20150211103402
77.225.42.219 0 1 107835 
186.58.12.2 6 250 2077513 20150210112134
190.5.43.199 0 3 378729 
186.59.212.14 1 43 581323 20150212103714
200.43.93.10 0 1 126300 
190.173.84.99 6 226 3594093 20150206113400
200.85.184.42 5 120 952124 20150227134701
190.247.147.209 14 306 2907582 20150210100223
186.128.10.44 0 1 41252 
208.80.194.126 1 1 8050 20150219091700
186.103.201.131 0 1 69880 
190.55.188.5 2 23 353805 20150206061200
186.23.156.170 9 326 7361743 20150226140914
190.16.230.175 5 209 1601941 20150218122753
200.5.226.27 19 368 4868303 20150227064021
150.70.172.230 2 2 16135 20150209091914
201.213.18.247 3 27 410877 20150206123547
181.1.240.11 4 147 1425586 20150227110205
200.5.110.82 0 1 126300 
190.230.68.122 0 1 22015 
150.70.97.123 0 1 2453 
150.70.173.49 0 1 988 
190.111.205.132 2 25 445981 20150224074557
200.68.89.165 8 286 2352495 20150202115028
181.165.10.135 2 23 353805 20150220125043
190.195.61.123 0 1 88185 
200.41.224.8 2 23 2537 20150219092814
189.236.22.131 0 1 126300 
186.19.243.163 1 50 709822 20150202063335
201.213.56.167 0 1 69880 
181.29.122.197 4 63 1467968 20150205120755
200.81.38.31 0 1 126300 
190.174.135.16 2 23 353767 20150223092710
186.36.209.187 0 1 126300 
190.29.145.29 0 1 107835 
186.108.121.109 0 1 107835 
186.1.231.36 0 1 126300 
190.210.153.161 8 116 400667 20150202110043
217.217.200.236 0 1 107835 
181.47.173.235 3 27 367445 20150202092652
190.191.220.184 5 155 1221275 20150204062019
186.19.101.156 4 137 1321201 20150223123317
190.16.202.213 3 84 1020128 20150213154401
181.167.46.120 2 23 353805 20150220133325
181.46.64.82 6 228 3693445 20150223073217
201.220.242.183 0 1 17100 
189.230.221.189 0 1 85469 
200.110.226.16 0 2 186098 
186.37.108.40 0 1 126243 
65.55.212.67 0 1 0 
181.165.230.86 0 1 96815 
186.138.99.143 4 141 1437708 20150206084000
181.47.88.16 11 140 1400923 20150224113149
150.70.173.14 1 3 19525 20150209123817
190.220.136.179 0 1 2641 
92.105.172.70 0 1 61988 
190.221.136.10 4 129 1430233 20150226093116
201.177.11.215 2 48 351268 20150219080514
186.134.69.175 0 1 86370 
181.199.156.48 0 1 97916 
190.151.174.65 0 1 126300 
190.245.12.197 13 349 3178497 20150202085423
190.210.86.109 2 24 354968 20150218152802
181.166.189.26 3 29 473612 20150213122408
200.16.89.152 4 129 2174445 20150203110553
190.104.232.97 2 18 298847 20150223120144
201.220.242.131 0 6 757800 
201.220.242.166 0 1 126300 
199.30.25.244 1 11 114287 20150215233446
200.41.235.117 2 23 353729 20150206114541
167.62.82.25 0 1 126300 
186.19.148.199 7 238 2164967 20150219130254
190.179.117.44 0 1 55028 
181.110.156.206 2 23 353805 20150210093045
201.231.174.27 0 1 57773 
186.109.112.237 0 1 55066 
181.26.66.55 14 306 2296569 20150205140614
95.121.212.206 0 1 126300 
201.212.224.48 0 2 234139 
190.30.228.138 11 355 7205114 20150227113209
200.127.120.72 2 23 353805 20150225143333
190.49.110.92 0 1 85469 
190.173.199.142 0 1 22015 
190.51.71.198 3 35 512265 20150218113058
181.108.95.36 2 23 296878 20150220135447
186.125.145.26 0 1 81970 
186.138.244.197 4 148 1631457 20150210064642
181.25.137.213 0 1 16980 
190.195.236.238 2 23 353805 20150205063405
66.249.80.94 0 12 51075 
186.19.13.236 9 258 2832384 20150210102009
200.45.79.190 14 417 3278474 20150203111358
200.122.25.137 2 23 353805 20150225100345
189.250.40.162 0 1 126300 
190.48.234.68 2 23 353805 20150226063427
186.39.165.213 0 1 85469 
181.160.165.36 0 1 126300 
181.46.138.173 6 158 1125635 20150203130829
190.176.95.37 0 1 107835 
186.153.57.255 13 444 6001556 20150209100512
186.10.2.1 0 1 126300 
190.17.82.57 0 1 107835 
181.15.118.29 3 53 1555941 20150227081347
190.245.115.110 2 23 353767 20150227125756
200.115.237.110 0 6 213475 
200.0.228.111 4 138 1323202 20150219114125
190.224.184.214 6 260 2473096 20150216051347
150.70.97.117 1 1 8078 20150218111227
200.117.254.230 3 3 0 20150206074849
190.215.203.38 0 1 126300 
189.137.38.84 0 1 74759 
186.137.224.189 2 99 821454 20150202170856
190.50.192.147 5 168 2565001 20150227113725
179.29.11.116 0 1 85469 
190.4.51.210 0 1 126300 
186.23.62.214 0 1 126300 
200.83.234.120 0 1 126300 
190.136.25.6 0 1 52154 
186.134.68.14 0 1 52154 
190.195.234.188 7 179 2065309 20150209124059
190.55.75.166 2 23 353805 20150219122224
190.226.16.250 0 1 88185 
189.146.255.144 0 1 126300 
190.189.39.123 10 340 2929795 20150204103743
186.19.97.160 2 24 354790 20150211073401
181.166.182.167 4 157 2422003 20150203115348
179.37.134.62 4 117 1216497 20150202150342
200.127.144.243 20 564 4435270 20150210070659
66.87.94.233 0 1 126300 
150.70.97.120 1 1 8050 20150202143423
190.111.254.129 2 23 353805 20150202084606
200.41.183.114 7 253 2998616 20150202074120
201.176.20.7 0 1 22015 
181.167.18.211 5 222 4186075 20150204095953
186.138.236.185 0 1 85469 
201.235.160.56 4 82 654662 20150206082732
181.22.9.31 0 1 85763 
181.94.21.216 0 2 77081 
181.166.189.62 2 23 353805 20150226054317
202.46.63.143 1 1 3882 20150218152117
190.139.61.102 6 250 3858848 20150224090144
201.250.119.229 3 24 356304 20150205114031
181.26.29.55 2 23 353805 20150216063050
200.10.199.108 2 23 353767 20150210065547
190.139.94.5 0 1 52154 
201.166.90.224 0 2 170938 
186.38.111.69 0 2 104308 
190.195.150.10 3 92 707482 20150226113237
190.188.56.90 8 309 2842565 20150204082451
186.19.203.245 10 326 4107643 20150206140616
190.16.93.105 2 23 353805 20150205061149
186.182.58.79 2 23 353767 20150201081140
190.18.184.247 3 116 886783 20150210050856
189.217.143.222 0 1 52132 
186.137.87.160 4 138 1323278 20150216102431
181.25.199.99 2 23 353805 20150224122945
186.107.254.3 0 1 126300 
190.229.72.144 9 134 1291524 20150210071517
201.213.4.253 9 352 9033300 20150226155851
181.47.54.196 3 48 803922 20150211114525
189.222.72.218 0 1 167815 
190.226.8.222 0 2 137382 
187.254.16.42 0 1 83941 
201.150.160.121 0 1 86370 
201.220.242.248 0 1 126300 
181.124.115.59 0 1 20440 
189.148.82.220 0 1 126300 
200.126.175.246 3 30 425572 20150223120936
181.25.162.77 0 1 88185 
190.18.48.53 6 129 1512918 20150226152740
150.70.97.98 1 1 8031 20150209131116
201.231.167.29 9 234 1761126 20150220063243
186.57.183.87 4 161 2623191 20150209074016
65.55.212.70 1 3 293868 20150208000546
190.195.174.192 0 1 53803 
190.138.64.184 4 179 4617275 20150218131951
181.60.94.106 0 1 107835 
190.177.238.167 5 180 4611823 20150225084550
186.13.146.154 4 70 716853 20150203053252
186.13.1.202 0 1 52154 
201.253.7.208 0 1 81970 
186.58.24.167 18 421 7630072 20150203065106
201.254.4.71 0 1 85469 
190.55.146.90 2 149 2285722 20150220150140
190.195.144.30 8 301 2555347 20150226142726
181.16.10.213 2 23 353805 20150223120341
186.109.20.215 2 23 353805 20150220102440
186.124.205.160 10 217 3418695 20150206133140
181.167.100.118 16 276 3801884 20150225144434
186.58.154.197 2 23 353767 20150219082929
200.68.103.1 4 119 1181462 20150203101444
186.12.226.177 0 1 126300 
190.16.87.56 2 23 353691 20150216114738
186.33.210.125 11 397 5464550 20150219150114
201.250.124.44 2 23 353805 20150202093008
181.26.143.95 3 65 806943 20150223103113
186.34.211.234 0 1 126300 
189.154.142.167 0 1 126300 
189.237.44.64 0 1 57773 
186.109.87.208 6 27 379583 20150223084217
181.91.10.221 0 1 41252 
66.249.83.154 4 81 1778218 20150203082735
186.136.42.21 1 1 2537 20150212142614
181.31.65.30 3 29 521530 20150211105655
190.17.148.74 5 187 3696659 20150218123637
190.190.85.108 0 1 126300 
201.212.5.12 2 23 353694 20150202121919
190.19.49.238 20 584 13138717 20150213154830
201.254.164.4 0 1 44194 
190.1.46.134 0 1 126300 
190.106.209.26 0 1 126300 
201.140.100.252 0 2 255886 
191.112.6.64 0 1 126300 
66.249.84.155 0 12 149550 
200.3.223.221 0 2 170938 
186.22.68.186 3 65 378248 20150204060730
190.225.70.224 3 29 439719 20150213105140
190.48.39.25 0 1 52154 
190.17.52.168 2 23 353805 20150206135246
200.120.178.45 0 1 53803 
190.51.174.171 12 393 3677054 20150220080220
201.212.190.141 0 1 107835 
200.126.155.220 0 1 126300 
131.253.24.147 1 6 46688 20150213055809
200.59.243.241 0 1 126300 
190.194.200.173 6 216 1347274 20150202105403
190.136.221.142 2 17 165488 20150224103419
186.153.38.162 0 1 85469 
190.2.53.204 5 138 1325221 20150227122819
181.26.66.45 3 53 1436578 20150219155817
201.216.231.80 9 285 6265108 20150218112702
181.47.69.5 6 243 3477586 20150225154817
190.74.57.195 0 1 53803 
167.114.162.104 1 1 2480 20150223141031
190.105.39.194 0 1 22015 
186.137.112.91 2 23 353767 20150220092338
181.167.80.139 4 135 919657 20150206071606
181.168.106.120 0 1 85469 
66.249.93.140 1 72 693796 20150205160615
200.27.195.4 0 1 126300 
190.226.68.207 6 32 489801 20150227114946
181.46.95.147 5 147 3971767 20150219103611
200.69.34.6 6 169 1136139 20150206134230
200.80.131.179 20 507 5002944 20150218142514
150.70.173.47 0 3 5995 
200.5.71.131 9 117 409196 20150224055607
181.228.178.123 4 125 1377450 20150225070459
190.136.32.139 4 123 933908 20150223092249
190.225.21.199 0 1 55066 
186.182.106.213 2 23 353805 20150226065702
66.249.84.162 2 18 432955 20150223131950
190.174.56.132 0 1 126300 
190.18.5.241 4 160 2904801 20150205135246
181.27.141.187 0 1 52154 
190.17.145.16 13 359 9578643 20150224114641
190.92.97.49 0 1 126300 
190.30.21.39 7 122 975526 20150219085850
186.134.132.48 3 29 547470 20150220083412
190.16.156.243 5 26 361378 20150223085221
190.183.194.179 0 1 107835 
150.70.173.57 0 3 5570 
186.12.227.217 0 1 57316 
187.200.18.130 0 1 126300 
186.153.10.132 4 114 1112408 20150220075356
181.46.30.216 2 23 353805 20150218114903
191.117.119.251 0 1 126300 
200.117.234.225 0 1 52154 
190.189.94.80 4 162 3019104 20150204050923
181.228.192.72 6 321 8094917 20150225133402
150.70.97.112 0 1 988 
190.236.42.187 0 1 53803 
181.31.220.172 0 1 126300 
181.95.182.59 6 128 1050365 20150210103130
181.166.189.73 2 23 353805 20150206071110
181.30.12.219 12 401 4674764 20150202144536
181.46.171.236 2 99 821492 20150223123536
200.123.163.45 1 59 407868 20150202111256
200.117.254.129 2 99 3267103 20150204065525
180.76.4.175 1 1 8108 20150220160826
190.55.4.132 1 22 351268 20150202084144
186.58.198.3 3 30 466216 20150225144629
201.186.164.193 0 1 126300 
181.4.162.141 6 176 4374677 20150205071038
187.194.84.15 0 1 107835 
181.28.132.94 0 2 77081 
190.222.239.147 0 2 105957 
200.91.55.22 0 1 126300 
200.32.85.10 2 131 1598101 20150203040547
181.26.187.63 3 32 407243 20150227130031
92.57.224.30 0 1 96815 
200.123.174.197 6 264 2577572 20150202121546
181.46.89.126 2 23 353729 20150209081219
186.182.27.6 0 1 52154 
190.139.57.254 4 149 1361366 20150202141308
201.213.15.84 0 1 126300 
190.16.47.26 2 23 353805 20150224103911
181.47.187.61 3 102 912115 20150223090133
181.165.103.144 10 351 3174390 20150226052333
190.30.198.49 1 38 413553 20150218053204
190.136.221.30 2 23 353767 20150225150007
98.139.190.58 0 1 86875 
201.186.12.180 0 1 126300 
181.239.38.39 2 23 353805 20150226161038
190.17.130.189 2 18 290130 20150226093046
150.70.97.115 1 1 16084 20150209091207
190.228.239.61 1 28 196504 20150203061032
190.51.73.187 1 22 351230 20150202115423
66.249.84.160 4 18 330301 20150209111226
181.117.7.133 0 1 22015 
190.220.25.42 3 46 707702 20150210105346
131.253.26.251 0 1 7231 
190.55.181.163 11 300 5434733 20150227110749
201.216.254.156 9 239 2032767 20150203104758
190.16.137.26 0 1 52154 
186.136.91.26 2 24 354790 20150224050823
190.51.77.182 2 23 353805 20150204072035
200.69.219.105 4 25 356304 20150218130119
181.66.133.111 2 24 481656 20150224194925
218.82.158.116 1 1 8057 20150202044118
200.87.198.155 0 1 127091 
201.191.122.189 0 1 52154 
200.104.64.67 0 1 126300 
181.25.244.199 14 475 4873545 20150209105242
131.253.24.135 1 5 328021 20150209155258
200.117.248.153 10 289 5000542 20150220142716
186.81.152.190 0 1 89505 
190.104.214.66 4 178 4331451 20150204123643
200.126.218.33 0 1 22015 
181.66.105.169 0 1 34786 
189.238.235.229 0 1 41252 
190.18.114.174 4 129 1616963 20150226123618
200.3.95.25 0 32 170565 
201.213.222.198 0 1 22015 
190.17.27.121 8 107 1072338 20150206095339
186.138.243.24 5 195 5846947 20150225125737
190.189.44.238 1 29 215607 20150228065204
206.132.109.103 0 1 52154 
190.17.245.42 10 248 2227121 20150209065144
190.228.172.190 1 1 2499 20150209074508
190.210.33.229 2 23 353805 20150202064348
168.96.199.66 11 295 4125701 20150212094750
181.199.151.217 0 1 85469 
189.147.43.5 0 1 57773 
181.228.204.71 3 107 1216726 20150203074251
199.30.25.13 1 19 331883 20150218033411
186.42.71.138 0 1 126300 
201.186.214.231 0 1 126300 
190.16.184.137 2 23 353805 20150224083946
181.29.160.220 0 1 126300 
84.127.131.32 0 1 88185 
181.28.174.126 2 23 353805 20150225114008
181.75.39.114 0 1 126300 
190.138.62.51 0 1 47944 
200.111.188.214 0 1 41252 
186.1.244.162 3 30 550973 20150220080746
186.133.185.239 0 1 55066 
190.55.82.177 3 29 422819 20150219121129
190.104.217.82 8 222 2475949 20150202104948
190.173.1.146 2 23 353691 20150225144424
150.70.173.42 2 3 18675 20150209091127
201.235.72.49 0 1 126300 
190.245.89.71 1 1 2499 20150210083511
201.187.118.59 0 1 126300 
172.56.26.154 0 1 126300 
200.49.193.195 0 2 107370 
200.7.15.15 0 1 52154 
190.2.61.101 6 261 2815621 20150213081452
186.19.8.180 0 1 55066 
168.101.48.49 2 23 353694 20150227145734
200.81.44.129 1 22 351268 20150219075255
190.195.136.13 2 23 353805 20150225090051
201.176.39.131 13 516 11339237 20150209133538
189.129.166.154 0 1 61316 
186.136.197.238 0 1 53437 
190.55.30.206 2 23 353805 20150206133443
200.51.95.49 2 23 353805 20150210052532
181.47.171.182 5 128 2046105 20150211105707
190.221.48.230 15 442 3463499 20150210050638
181.163.125.220 0 1 95632 
190.221.57.21 2 23 352513 20150202131524
186.23.52.155 6 250 2337921 20150203122417
66.249.80.78 1 12 276483 20150220042823
200.61.163.65 2 25 446053 20150206131738
186.13.5.219 2 23 353805 20150206053130
186.22.0.242 14 122 4581587 20150218133624
190.3.93.60 2 23 353653 20150220072305
190.55.91.10 8 174 2391963 20150226142048
190.176.105.244 0 1 52116 
200.71.22.66 0 1 126300 
190.53.90.134 0 1 107835 
190.226.186.219 4 139 1325651 20150224094223
92.57.34.233 0 1 46372 
190.99.33.234 0 1 20440 
132.245.114.4 1 1 28947 20150209134751
200.55.7.10 1 2 4539 20150226094647
190.31.138.213 13 274 2640221 20150223090814
190.17.34.23 3 24 364252 20150223100911
181.30.1.34 4 130 2318699 20150209123719
201.189.53.57 0 1 126300 
190.24.197.212 0 1 20440 
190.17.221.76 1 1 2537 20150226134932
181.166.173.21 0 1 22015 
186.13.1.48 0 1 126300 
186.23.113.98 14 206 4174498 20150219184955
200.27.153.34 0 1 95568 
181.23.74.200 7 175 4824976 20150227143300
181.26.120.166 2 23 353767 20150213143233
186.78.20.188 0 1 126300 
186.62.130.244 0 1 39489 
150.70.173.55 0 1 15886 
200.69.135.226 4 57 519230 20150205113013
190.245.247.163 2 23 353805 20150210113741
190.55.19.232 2 23 353805 20150204070732
191.147.227.117 0 1 81970 
150.70.173.5 1 1 8050 20150202081333
66.249.93.146 1 70 696531 20150204182310
201.212.49.139 4 193 3663828 20150224084016
190.246.61.240 2 29 991664 20150224185706
190.195.241.85 6 143 1162573 20150227133605
190.194.147.90 3 125 1145543 20150203114536
170.155.145.120 4 131 1864457 20150205084915
186.22.72.98 3 29 455048 20150219124625
200.82.64.81 0 1 81970 
181.47.12.91 8 202 1664710 20150202121129
181.165.170.66 5 66 1558069 20150224120118
190.18.15.212 0 1 20440 
191.112.119.13 0 1 104624 
190.17.247.89 2 25 355915 20150224122915
190.19.168.204 2 23 353653 20150219085724
181.95.158.37 3 29 468071 20150218123110
179.37.141.81 5 175 2898238 20150223130118
186.23.23.58 10 279 2191740 20150213123342
190.173.69.95 3 31 521900 20150218124152
186.57.162.17 13 393 3329342 20150217105420
190.173.206.200 2 23 353805 20150210093425
190.245.74.38 14 446 5604173 20150223104850
201.212.67.251 0 1 107835 
201.250.61.60 0 1 55066 
181.28.92.80 2 23 353805 20150223063223
187.202.129.46 0 1 53765 
181.59.17.254 0 1 85469 
200.49.206.194 0 2 148201 
190.195.233.74 10 445 8083119 20150224123344
190.18.113.144 4 41 430389 20150202134804
186.58.103.83 2 26 356900 20150209110646
201.235.237.73 3 24 356342 20150202061417
190.173.203.217 3 47 827652 20150218151831
190.19.190.129 2 23 353805 20150227140405
157.55.80.246 0 15 239521 
190.188.15.41 5 47 710135 20150227094423
200.63.22.178 5 178 4293661 20150224110939
190.139.156.22 2 23 353805 20150226135554
199.30.25.47 0 3 22951 
190.105.42.131 0 1 107835 
190.48.213.153 2 23 361639 20150211084312
201.176.28.218 5 169 2476848 20150225123701
186.35.179.81 0 1 126300 
186.13.3.233 2 23 353805 20150218152915
190.55.222.106 0 2 171801 
186.57.146.91 3 30 548559 20150224115914
85.155.1.183 0 1 41252 
186.137.239.97 3 24 356342 20150224112158
201.191.199.117 0 1 3693 
186.138.143.140 2 23 353805 20150223113223
191.72.234.16 0 1 24124 
181.1.225.80 2 23 353805 20150204085949
181.46.205.32 9 309 4200587 20150227110548
190.174.231.163 4 130 1748786 20150224100550
181.109.76.180 1 22 351230 20150204092923
186.129.8.229 2 23 353805 20150213142047
200.41.44.165 2 23 352494 20150205115349
200.51.203.72 14 456 3762079 20150206051654
186.62.17.113 2 23 353805 20150211110312
190.190.88.22 2 23 353691 20150206074500
190.51.148.66 3 24 356342 20150205110848
190.17.144.41 2 23 353805 20150218142422
201.255.20.178 3 30 510804 20150201090652
190.246.79.245 0 2 75780 
190.231.109.4 2 23 353805 20150218140005
201.254.167.204 0 1 85469 
186.136.159.57 3 29 422743 20150204104155
190.16.207.158 0 2 74169 
200.72.40.119 1 46 2186047 20150210121107
190.245.5.67 2 24 354778 20150204081359
190.31.5.189 3 53 1436502 20150205063448
186.182.117.238 4 138 1323278 20150225120047
186.22.235.50 1 22 351230 20150206121048
189.149.123.124 4 4 10148 20150225080151
168.96.251.34 4 25 358879 20150202102720
181.26.130.110 7 243 1837992 20150202125108
181.14.190.131 4 169 3647526 20150219111212
190.191.29.191 0 1 126300 
190.225.143.203 0 1 22015 
200.42.76.37 3 27 354638 20150220113529
190.189.148.22 2 23 353805 20150218145515
150.70.97.124 1 1 7891 20150209135322
83.40.230.213 0 1 107835 
150.70.173.10 0 1 78129 
200.123.163.49 5 31 383900 20150223122817
181.28.147.210 2 23 353805 20150206075824
200.45.71.83 0 3 7085 
190.51.90.1 4 183 3306358 20150203091847
186.23.231.18 6 32 513494 20150213065241
190.114.32.4 0 1 126300 
201.220.244.223 0 1 126300 
179.26.66.70 0 1 126300 
191.119.169.55 0 1 53803 
85.54.78.232 0 1 107835 
199.30.25.114 1 2 12335 20150219110347
200.32.104.226 12 366 2594951 20150218095715
157.92.4.76 0 7 152622 
200.115.217.107 2 23 353729 20150205095656
66.249.80.77 0 1 167815 
186.6.57.174 0 1 126300 
190.48.216.220 2 23 353729 20150224052335
150.70.173.8 0 1 78129 
65.55.218.49 0 1 0 
131.253.26.246 1 10 21726 20150209155249
181.167.204.118 2 23 353805 20150224093502
181.167.140.53 3 27 378248 20150218144922
186.56.43.246 0 1 81970 
190.221.146.245 4 93 1467715 20150204105018
190.190.30.214 5 152 4013161 20150209051817
186.140.85.239 0 1 22015 
186.58.0.153 4 149 4059256 20150202095546
191.112.113.66 0 1 126300 
190.48.237.72 9 236 5766293 20150203130503
190.120.57.81 0 1 40828 
186.9.129.190 0 1 126300 
190.246.255.35 4 120 1408698 20150216071329
200.81.38.63 1 1 3920 20150210160609
190.19.18.70 2 23 353729 20150219125844
186.19.144.121 4 149 1413568 20150209121724
200.8.26.72 0 1 17172 
181.167.181.11 4 153 2195894 20150218100747
181.23.9.62 1 22 351268 20150202103219
186.58.179.189 5 196 2599007 20150202120610
186.23.146.83 0 1 53803 
200.117.162.244 0 2 171839 
74.233.23.106 0 1 55412 
181.94.20.199 2 23 353805 20150219065815
186.19.47.171 2 23 353793 20150225144344
190.16.145.225 4 149 1670116 20150203082527
190.195.210.245 3 25 359220 20150220094815
179.42.187.57 0 1 126300 
181.124.97.237 0 1 126300 
190.189.89.90 4 59 851110 20150219115734
186.134.173.124 2 23 353805 20150218114043
201.212.156.114 3 173 1155403 20150206123712
200.42.69.147 5 175 4580602 20150203075552
190.186.104.128 0 1 126300 
190.31.161.61 5 144 1771977 20150227072049
186.36.141.89 0 1 107835 
201.231.204.96 3 90 705258 20150227163601
181.108.107.242 2 99 821404 20150206141721
200.61.38.44 6 218 1911637 20150218102754
186.18.240.188 2 29 441790 20150216084125
83.33.236.96 0 1 126300 
200.41.138.15 0 2 44030 
181.109.120.23 0 3 129235 
201.116.60.5 0 1 126300 
186.122.46.51 7 162 1549417 20150224092110
190.105.96.23 0 1 52154 
168.101.49.17 2 2 12984 20150223114314
187.134.64.86 0 1 126300 
82.145.216.190 3 24 356342 20150209132121
186.56.53.5 0 2 75818 
190.226.113.228 0 1 85469 
201.251.101.226 0 1 55412 
190.7.62.242 0 1 52981 
190.48.124.18 0 1 107835 
202.46.62.203 1 1 12509 20150223014939
181.165.124.232 11 341 3888176 20150209070444
190.231.168.34 0 2 179960 
190.174.145.109 0 1 17124 
181.109.34.102 3 15 307978 20150211170215
190.93.209.210 0 1 22015 
200.127.121.248 0 2 75818 
186.135.6.190 0 1 22015 
186.138.99.224 4 129 1494823 20150206052711
190.0.177.227 4 62 558301 20150202101105
190.48.245.216 0 1 96815 
181.166.54.206 2 23 353805 20150224131551
190.226.148.218 0 1 55066 
74.6.254.102 2 2 16162 20150220075547
190.225.226.60 0 2 77081 
181.72.118.161 0 1 122440 
190.111.205.202 1 15 296072 20150202075330
200.61.29.18 0 1 85469 
187.242.18.0 0 1 126300 
190.16.149.131 8 159 1894792 20150202080531
190.181.124.36 13 385 2479639 20150211100445
200.117.95.169 2 23 353767 20150210121609
186.52.75.35 0 2 255702 
217.70.240.204 0 1 107835 
189.158.44.184 0 1 167815 
190.190.119.126 2 23 353805 20150202090747
186.22.192.133 5 115 1107925 20150220091824
181.90.6.74 0 1 85469 
190.179.2.3 7 85 884675 20150216074429
181.44.245.36 3 24 356342 20150209195444
190.224.94.99 3 24 356695 20150213085207
191.117.251.188 0 1 126300 
181.95.196.56 2 23 352532 20150224102327
190.31.8.241 2 23 353805 20150206141024
199.30.24.60 0 4 24314 
190.179.78.125 0 1 52154 
190.7.58.218 0 1 52154 
190.244.199.196 5 27 362579 20150206142610
186.129.31.157 6 142 1933893 20150202111159
190.235.37.217 0 1 41252 
190.51.119.143 2 23 353805 20150224053112
190.172.220.93 2 23 353805 20150223130716
186.182.225.226 9 266 4163101 20150223115203
200.41.233.2 2 23 353717 20150203113455
150.70.173.48 1 1 36338 20150209135236
201.255.255.80 7 161 1068012 20150225092357
181.118.207.188 0 1 41252 
190.244.171.127 6 148 1198310 20150202130829
190.195.124.44 5 181 1644436 20150204094659
201.235.145.229 2 26 424804 20150204072154
181.46.58.136 7 233 2337799 20150213073544
201.254.107.78 4 137 1321225 20150224103041
50.97.37.202 2 2 6532 20150209141819
200.3.95.39 2 24 354968 20150219085306
131.253.36.195 1 3 290291 20150213055828
190.189.201.172 2 23 353805 20150224090203
200.16.89.157 3 24 356304 20150223084031
104.230.154.198 0 1 17100 
186.19.227.183 3 24 356266 20150226094033
190.173.114.227 5 156 1024927 20150225113104
186.9.134.65 0 1 126300 
200.35.39.15 0 2 171839 
186.138.248.58 2 23 353767 20150204092852
66.249.88.219 1 13 266420 20150227151933
200.51.197.141 13 447 7698642 20150210094756
201.220.244.217 0 1 126300 
186.125.127.0 0 1 22015 
190.210.33.5 3 24 356342 20150219114652
186.133.28.47 0 1 39489 
157.92.4.71 5 130 2039988 20150203101622
181.109.164.47 0 1 85469 
190.216.30.179 0 1 53219 
201.254.18.172 2 44 351268 20150211115235
150.70.173.53 1 3 448590 20150206130332
190.139.28.255 2 23 353805 20150226142209
190.216.73.162 0 1 17172 
190.19.19.151 2 23 353805 20150209135712
190.177.192.95 5 26 361378 20150220152711
181.46.209.47 3 24 356266 20150211100043
201.231.180.228 9 30 380198 20150226092712
186.58.44.2 0 1 22015 
199.30.25.239 1 15 301514 20150207005100
186.136.217.179 0 2 75818 
186.19.162.76 2 23 353767 20150223113412
200.1.171.138 0 1 126300 
200.63.171.36 0 1 126243 
200.49.66.41 2 23 443910 20150225094445
181.115.129.54 0 1 39489 
187.144.171.126 0 2 195608 
186.182.109.167 1 35 626713 20150206141302
200.89.128.23 11 374 3524882 20150220135128
201.212.38.68 0 1 107835 
190.135.190.160 2 17 306870 20150202050237
201.235.77.153 4 46 707534 20150205071328
189.165.94.152 0 1 53803 
200.82.40.127 2 23 353805 20150218153926
190.172.13.221 10 459 5197428 20150203084751
190.19.66.10 7 255 2557872 20150213161045
181.167.104.25 2 23 353805 20150224122206
190.17.243.42 9 112 1279386 20150226134526
190.210.91.1 8 168 4576553 20150205133958
201.235.201.17 5 153 3239629 20150224123351
85.49.133.56 0 1 107835 
200.5.102.110 4 178 4481818 20150202081259
190.11.99.29 0 2 77081 
186.4.75.234 3 25 310641 20150203085903
190.16.142.147 0 1 126300 
200.81.44.254 0 10 329390 
181.15.143.74 0 2 74169 
200.9.244.16 5 172 2279214 20150203050346
194.183.97.108 0 1 104737 
190.173.168.31 4 46 707610 20150210121631
186.85.245.244 0 2 113987 
186.37.202.178 0 1 126300 
186.153.35.93 10 253 4472506 20150216102154
181.160.114.172 0 1 126300 
181.25.200.227 2 24 355006 20150225154410
186.22.88.49 0 1 52154 
190.139.104.147 6 197 3035108 20150206111642
200.112.89.19 0 1 126300 
191.112.22.247 0 1 126300 
190.190.224.206 4 125 1420779 20150218052944
186.124.158.180 0 1 41252 
179.37.133.221 2 23 353729 20150224111955
167.61.94.187 0 1 126300 
191.112.60.96 0 1 126300 
65.55.218.38 0 3 0 
65.55.218.52 0 2 0 
64.233.172.190 1 26 522313 20150210112308
186.188.231.228 0 1 17172 
181.228.199.17 3 32 341375 20150204123234
190.18.129.22 5 127 1499118 20150220151354
190.3.91.82 7 124 3911366 20150217094821
186.19.93.179 15 620 6031489 20150224095054
201.255.226.160 13 319 5413463 20150204063317
200.126.231.56 0 2 170938 
200.2.127.250 0 2 81970 
186.18.248.183 4 46 707572 20150213142318
186.158.139.83 0 1 126300 
190.55.165.68 6 226 2479660 20150219074800
190.111.193.211 2 31 443986 20150220110746
177.225.78.133 0 1 88185 
200.3.94.27 21 391 3073131 20150218145248
190.231.76.17 0 1 55066 
186.18.14.106 0 2 119621 
200.127.208.90 0 1 126300 
181.26.0.251 0 2 75818 
190.138.54.137 11 387 5801900 20150220125426
91.121.79.180 21 21 394287 20150223113228
200.115.215.68 0 1 107835 
190.17.142.157 3 24 356330 20150224075459
190.1.115.10 0 1 63895 
181.28.96.217 2 24 444884 20150210110431
150.70.97.122 0 1 2554 
190.230.134.226 6 27 371863 20150213101305
190.245.31.175 2 23 353805 20150219081339
200.51.198.41 0 3 126323 
186.58.96.99 4 130 2330651 20150227081406
190.16.151.212 4 120 1162382 20150219110857
93.115.84.202 1 1 8088 20150218092721
190.192.144.183 7 32 384407 20150209065935
190.136.33.240 4 142 1542445 20150210073138
200.61.190.1 3 29 433038 20150224130223
187.233.156.44 0 1 126300 
190.246.255.230 4 115 1124489 20150219122729
186.136.165.211 11 242 3150059 20150204103630
190.122.75.4 0 1 52154 
186.19.31.12 4 160 2664547 20150202081532
190.111.238.16 5 142 1136172 20150209120621
200.112.72.143 0 1 126300 
200.81.44.49 0 1 85469 
181.95.122.185 3 125 1038617 20150204221042
209.147.118.139 1 7 11720 20150214132719
190.210.19.145 3 25 527137 20150203082437
190.104.171.33 0 1 85469 
190.173.163.54 10 78 1031819 20150205073207
186.18.8.237 2 23 353793 20150225110624
200.70.24.98 2 23 353793 20150218095251
200.127.144.107 0 2 78547 
186.12.225.17 0 1 126243 
190.104.67.252 0 1 16980 
189.228.34.134 0 3 380067 
179.40.65.10 0 2 252600 
181.72.163.55 0 1 126300 
190.111.233.184 11 166 1586301 20150203094156
176.86.63.103 0 1 88185 
190.225.173.45 7 178 1818681 20150227150101
181.26.149.64 4 134 1643204 20150219152956
190.185.103.11 0 1 55066 
190.107.219.157 0 1 126300 
200.42.99.13 2 23 443973 20150202123203
186.110.111.14 2 24 355006 20150209120216
190.104.195.178 4 46 887972 20150218102537
200.43.32.41 7 261 5466458 20150226100935
200.16.89.151 12 204 2045846 20150210093829
200.61.44.171 4 126 2382160 20150203092519
66.249.93.151 0 1 53803 
190.244.215.2 1 1 2537 20150201161920
186.138.175.34 2 23 353767 20150224120323
190.172.80.105 3 28 449437 20150202063704
181.114.232.163 0 1 126300 
186.130.189.238 0 1 53803 
190.18.187.84 7 205 2472661 20150225075854
200.127.232.87 8 157 3796548 20150205101450
186.58.24.84 2 23 353805 20150203153256
186.18.88.253 0 2 108307 
181.47.66.2 9 355 3154631 20150206052257
190.67.143.254 0 1 126300 
186.137.84.241 2 23 353805 20150205070739
159.16.106.110 0 2 335630 
66.249.84.148 1 12 183791 20150207102329
200.81.38.89 2 22 299083 20150210110420
186.135.137.25 2 23 353729 20150203132021
200.76.83.164 0 1 127034 
190.255.13.46 0 1 96815 
167.56.8.12 0 1 126300 
191.113.135.101 0 1 126300 
190.48.84.220 4 46 707610 20150204080832
200.81.44.42 0 2 254151 
190.16.248.110 9 151 1113758 20150220101528
190.176.202.149 0 1 41252 
190.48.117.23 1 1 2537 20150210090040
181.28.90.52 8 131 957617 20150226054016
190.103.16.35 3 54 1437874 20150218081621
191.118.250.197 0 1 126300 
131.253.24.131 0 2 0 
201.235.207.58 2 23 353805 20150202143604
190.51.241.163 14 218 2277321 20150203054126
200.32.122.68 11 474 6799902 20150220051810
190.48.73.161 8 263 3156903 20150224123022
186.135.136.114 5 157 2303483 20150224133941
190.19.112.2 0 1 126300 
201.176.138.155 3 29 466256 20150205131036
190.176.66.8 1 24 189459 20150218124152
186.37.202.132 0 1 39602 
181.114.214.195 0 1 37980 
54.83.133.24 1 1 37125 20150227094823
190.7.59.170 0 2 77081 
181.29.26.146 1 1 2499 20150226093950
201.141.253.44 0 1 127851 
201.235.190.50 0 1 22015 
131.253.26.222 0 6 31286 
201.214.178.40 0 1 126300 
190.173.161.179 0 1 17052 
201.161.8.98 0 1 17076 
201.216.231.197 1 15 222869 20150220083324
186.134.224.29 1 39 1022225 20150218151106
181.14.199.2 0 1 107835 
190.229.140.37 0 1 126300 
181.94.18.206 3 29 389953 20150213103503
190.84.94.41 0 2 186320 
199.30.24.176 1 14 296217 20150223233300
190.245.236.68 4 142 1204966 20150212144032
200.0.224.196 1 1 0 20150219100607
190.210.163.1 2 23 353793 20150203095035
200.59.204.198 0 1 127851 
200.74.138.65 0 1 15212 
190.113.175.197 0 2 118093 
186.62.17.37 2 23 353767 20150213142342
150.70.173.41 0 2 36116 
190.226.73.93 8 283 1908595 20150223091518
181.114.123.141 0 1 126300 
181.26.139.52 5 115 1114983 20150211105822
201.252.116.28 5 134 1511470 20150203072221
190.215.24.224 0 1 126300 
65.55.212.89 0 2 0 
190.12.100.114 1 1 2537 20150219053149
200.59.249.123 0 1 24620 
190.174.163.220 2 23 353805 20150206112130
65.55.210.146 1 21 349368 20150228070218
190.112.32.200 0 2 75818 
190.172.79.252 6 192 4201031 20150226154215
190.247.124.232 0 1 107835 
201.255.252.158 5 163 3098344 20150213105942
190.189.63.55 2 23 353805 20150225152015
65.55.211.245 2 12 86089 20150216030657
190.189.111.182 6 153 2632762 20150206132655
201.231.148.213 10 320 4991349 20150205114850
200.63.170.139 0 24 0 
209.147.118.57 1 7 52165 20150214132721
181.228.201.149 4 150 2055432 20150225094704
186.56.82.171 3 3 9464 20150206145049
181.26.99.3 2 23 353767 20150223134125
186.56.145.152 2 45 1175262 20150218084131
191.79.174.238 0 1 96815 
201.250.99.185 10 240 1491550 20150209114808
186.133.15.162 0 1 22015 
201.250.83.204 0 1 55066 
190.175.18.38 4 113 1109145 20150220092637
201.216.237.212 11 178 4458439 20150209090823
200.90.227.10 0 1 126300 
190.107.105.98 0 1 52154 
181.167.209.160 0 2 74169 
186.55.213.214 0 2 109752 
190.16.198.223 2 23 353805 20150206073248
190.194.227.24 2 23 353805 20150210060929
181.29.67.239 7 237 1578450 20150218124010
190.106.60.171 0 1 52154 
191.97.41.112 0 2 102353 
85.60.2.8 0 4 220264 
66.249.88.221 2 18 211996 20150224114703
190.139.209.116 4 84 831518 20150218150345
200.61.166.170 1 1 2537 20150204104607
190.190.188.214 5 142 1106398 20150220075610
186.58.48.64 8 172 1581778 20150219133844
190.176.103.67 0 11 901265 
200.59.52.87 10 445 7271871 20150210115355
181.108.93.88 0 1 85469 
181.27.150.208 2 23 353805 20150213073235
201.176.6.236 2 23 353805 20150227153246
190.48.255.217 2 23 353805 20150212095917
190.190.103.74 2 25 355991 20150202080134
200.69.241.173 9 227 2665869 20150209122242
190.2.99.101 0 1 35458 
66.249.83.169 3 31 552187 20150220171920
201.230.151.218 0 1 41252 
190.31.69.103 2 23 353805 20150206120115
190.45.90.29 0 1 126300 
190.102.227.123 0 1 126300 
190.247.34.22 5 34 420227 20150206132533
186.61.51.197 5 127 1049367 20150227163231
201.235.168.254 4 160 1465631 20150206103429
201.235.189.89 9 350 2667752 20150226091955
37.72.30.164 0 1 88185 
190.31.121.53 0 1 52154 
186.137.144.64 2 23 353805 20150203132209
200.229.252.3 0 1 20440 
199.30.24.113 0 9 35440 
190.195.15.83 4 33 513440 20150225124709
190.17.121.141 0 2 74169 
201.251.210.178 0 2 254037 
190.189.32.183 2 23 353793 20150217092257
190.103.11.65 2 50 809777 20150202064852
164.77.89.214 0 1 126300 
24.232.174.50 2 23 353767 20150204110744
190.138.79.55 3 24 356342 20150209114929
190.16.129.51 2 28 392917 20150209095430
200.127.151.200 5 167 3659998 20150205080031
200.70.56.122 2 23 443965 20150211101006
181.31.93.47 0 1 52154 
186.58.186.78 5 130 1123001 20150205143124
190.227.171.5 0 1 52154 
181.29.101.22 8 206 3156114 20150209120836
186.58.0.118 3 58 558990 20150203125912
189.193.12.4 0 1 65140 
190.0.173.73 5 165 1989999 20150205103949
200.16.208.244 2 36 927640 20150201122030
168.101.48.50 15 430 2789059 20150223121559
190.179.183.54 0 1 22015 
186.134.201.69 3 52 1349609 20150225141215
190.16.88.229 11 341 5553195 20150218104228
186.19.99.151 4 137 1025021 20150223142357
190.137.132.213 0 1 22015 
132.184.0.206 0 1 88185 
190.18.162.128 2 127 1001118 20150204115339
186.19.168.93 8 165 3554908 20150227101048
186.141.17.194 0 1 126300 
187.172.224.244 0 1 126300 
190.134.131.119 0 1 41532 
181.167.104.73 8 134 1940604 20150224084429
190.173.97.42 2 23 353767 20150205124921
24.232.67.129 4 153 2230075 20150226132709
190.17.236.220 2 23 353805 20150223111321
181.167.129.86 7 278 5466913 20150225132244
90.165.133.13 0 1 41252 
186.122.25.45 2 23 353805 20150218143732
150.70.173.9 1 4 72806 20150209135325
37.72.27.56 0 1 57773 
157.92.4.72 0 4 62406 
190.105.82.200 0 2 134712 
186.22.185.228 0 1 85469 
186.134.13.144 0 2 110089 
190.190.243.189 4 125 1377260 20150223140121
181.95.203.220 0 1 126300 
150.70.75.206 1 1 8050 20150209092223
190.30.120.144 2 23 345857 20150206083536
167.61.82.132 0 1 41252 
181.166.87.78 12 439 3229385 20150205122947
66.249.88.223 3 14 324819 20150227151935
23.20.184.139 1 1 120 20150206124807
150.70.173.46 0 2 3961 
190.18.10.76 6 214 2346558 20150224160134
181.194.31.30 0 1 52154 
186.19.29.25 5 26 361416 20150204122018
190.16.134.242 2 23 353793 20150210104642
186.136.109.229 10 300 5068356 20150202114417
200.117.99.124 4 137 1330466 20150206091033
186.18.177.150 5 136 2663566 20150209123351
190.226.242.2 3 90 705296 20150202140315
177.226.141.132 0 1 126300 
186.56.109.10 0 3 336446 
200.123.170.253 2 23 353805 20150226062806
190.188.58.246 2 23 353805 20150202094901
189.217.180.85 0 1 107835 
190.192.109.6 0 1 53164 
66.249.83.155 1 21 396181 20150225143237
181.46.67.194 4 27 364022 20150206081234
200.127.102.182 0 1 126300 
201.173.35.102 0 1 85469 
64.233.172.198 2 17 357218 20150211121741
186.109.241.144 0 1 22015 
201.244.241.52 13 337 2790431 20150213082306
186.129.39.82 10 256 1810842 20150204095657
190.122.140.197 0 2 105343 
190.174.2.53 4 160 2866818 20150219083541
201.255.214.65 6 201 5509849 20150212144905
200.80.8.194 2 24 445040 20150224101054
190.227.154.107 9 386 6381037 20150218100220
186.19.230.213 2 23 353805 20150203052907
181.29.15.235 3 31 419632 20150220101109
190.185.191.216 0 2 171839 
190.104.213.14 15 361 4365247 20150213110121
190.227.156.204 11 279 4197145 20150226084123
181.1.188.84 0 1 55066 
190.173.126.89 5 126 1735408 20150204121246
190.195.32.85 8 153 3970977 20150223103635
181.29.24.207 3 39 436328 20150224070039
186.27.25.137 0 2 115546 
200.51.94.174 8 227 2960930 20150220101258
181.16.130.61 0 1 85469 
181.27.150.190 2 23 353729 20150209061245
186.146.28.221 0 1 81970 
181.167.122.128 1 1 2537 20150204071525
186.37.202.64 0 1 85469 
186.47.189.97 0 1 107835 
190.216.54.178 0 1 85469 
181.58.34.50 0 2 107606 
181.95.19.230 0 1 52154 
181.160.191.106 0 1 126300 
181.168.56.97 2 24 354752 20150203122829
190.45.178.36 0 1 85469 
201.114.50.13 0 1 0 
200.110.218.227 3 133 2292019 20150212094333
200.5.196.234 1 104 872417 20150203094152
181.167.43.98 1 1 2537 20150212070607
190.64.138.210 0 1 20272 
201.250.56.188 5 153 1960249 20150227160017
190.195.90.15 4 149 1590823 20150206151135
186.137.16.173 2 23 353805 20150209063108
190.194.156.186 10 386 4204664 20150226122221
65.55.210.13 1 15 301514 20150201143646
190.174.44.181 2 24 355006 20150203112005
186.136.189.123 10 389 9032444 20150223121202
66.87.120.87 0 2 252600 
200.59.130.157 8 142 1275234 20150225100209
65.55.212.78 0 3 0 
201.220.244.244 0 1 126300 
186.158.194.243 3 24 364252 20150209080339
150.70.173.13 1 1 8031 20150204105117
200.104.79.12 0 1 126300 
66.249.80.95 0 1 41252 
181.119.24.86 4 115 880568 20150202133446
209.13.97.165 4 141 1046865 20150227090358
189.190.213.61 0 1 107835 
186.157.130.211 0 1 126300 
190.50.184.83 2 23 353767 20150209054511
186.9.132.172 0 1 126300 
83.213.57.241 0 1 96815 
186.9.132.145 0 1 126300 
181.26.107.244 3 28 448167 20150218135537
190.17.158.2 3 24 356342 20150227120315
190.178.180.151 0 1 55066 
187.140.63.183 0 1 107835 
190.138.115.229 0 1 53803 
201.220.242.92 0 1 126300 
190.244.173.221 6 269 2589268 20150208064231
200.117.116.17 0 1 41195 
181.15.192.98 3 28 568966 20150225105443
181.29.142.198 2 23 353805 20150220073235
190.18.132.13 4 156 2218029 20150223121348
186.18.22.29 2 121 631304 20150206165952
201.231.0.195 4 123 1313613 20150204081911
190.48.206.108 2 23 353805 20150226122223
201.220.242.40 0 1 126300 
190.174.172.84 2 23 353805 20150210062859
201.176.138.147 3 71 606773 20150226113220
190.48.210.89 0 1 55066 
190.139.63.140 0 1 81970 
186.106.236.40 0 1 126300 
46.229.167.149 2 2 16135 20150222093155
81.45.53.68 0 1 85469 
181.25.3.153 0 1 57036 
201.252.40.250 2 23 353729 20150205092800
50.93.249.212 2 2 16166 20150214070402
179.37.155.54 0 8 125527 
186.18.102.116 3 47 827614 20150220151819
190.103.225.98 0 1 20440 
190.195.73.91 6 156 1889017 20150204084633
190.172.18.246 5 41 449160 20150204115743
186.23.196.96 0 1 126300 
190.194.96.29 0 1 125916 
190.220.16.72 8 310 7974048 20150204120130
181.31.54.221 0 1 126157 
150.70.173.6 0 1 78129 
190.31.79.33 0 1 52154 
191.103.208.58 0 1 126300 
24.232.63.138 2 23 353729 20150205153913
190.179.78.114 0 1 126300 
200.49.193.194 0 1 54387 
200.3.94.24 4 105 1150736 20150218113642
66.249.83.160 2 101 1364475 20150203082744
190.212.16.250 0 1 85469 
179.25.151.131 2 106 668019 20150203124205
190.55.181.184 0 1 107835 
157.92.4.6 0 1 7231 
79.156.160.38 0 1 57773 
186.138.245.232 4 117 930235 20150220064223
179.37.155.230 1 12 210324 20150209130940
150.70.173.43 1 1 8078 20150220110815
190.138.12.66 0 1 126300 
186.167.242.74 0 1 126300 
131.253.24.153 1 2 0 20150208000610
190.193.156.3 3 29 481338 20150225144729
200.120.90.70 0 1 126300 
200.43.13.2 0 1 86370 
190.220.245.58 0 3 378900 
186.138.252.104 0 1 107835 
190.111.219.140 0 1 126300 
190.50.218.219 4 135 2005587 20150217131852
190.188.3.28 2 23 353729 20150226082249
190.5.2.39 0 1 127851 
190.19.33.138 19 253 4233958 20150219143203
181.27.176.212 1 4 19155 20150209130942
187.253.17.40 0 1 107797 
186.122.176.2 11 202 7454913 20150226110028
186.12.224.154 0 1 55066 
190.230.70.72 4 137 1321111 20150223123500
181.114.225.243 0 1 81970 
190.210.24.177 13 301 4245852 20150209121738
85.76.39.92 0 1 15412 
186.182.121.201 5 173 2033709 20150206130202
190.189.107.42 10 159 3951672 20150227115504
190.115.12.19 0 1 52154 
200.5.96.42 1 1 2537 20150216092000
181.160.79.109 0 1 126300 
190.17.199.164 12 349 7292166 20150202134418
186.22.208.203 0 1 20440 
186.136.203.104 0 1 22015 
181.239.43.120 0 1 85469 
190.178.255.228 1 40 460746 20150222175131
150.70.173.54 1 1 16084 20150206130232
200.16.89.154 19 660 6640612 20150213050305
66.249.84.154 0 17 291742 
181.1.94.131 0 1 126300 
181.167.60.88 6 201 3490497 20150203181344
181.160.191.10 0 1 85100 
201.235.217.183 1 81 461092 20150211134215
66.249.84.169 1 15 297261 20150218133216
186.19.84.125 0 1 126300 
190.230.64.32 0 1 126300 
186.134.70.109 0 1 126300 
186.37.202.228 0 1 88185 
186.111.191.128 2 23 353767 20150205131251
190.120.51.179 0 1 126300 
24.232.16.60 6 121 1082700 20150210084630
181.164.249.159 7 267 2278921 20150209115942
200.114.231.160 16 386 5729409 20150220092530
186.19.229.183 3 53 1436578 20150219152041
181.164.101.26 7 261 1871289 20150219110830
190.210.54.2 9 346 4164142 20150220133539
201.137.75.250 0 2 254151 
190.189.163.241 2 23 353755 20150204075958
181.14.193.90 1 6 116652 20150202075326
190.195.149.98 2 23 353767 20150218104018
190.237.3.186 0 3 323505 
84.78.21.4 0 1 88185 
190.114.177.33 0 2 171839 
190.183.154.236 0 1 107835 
200.125.72.76 7 290 3178001 20150209141906
181.47.204.31 9 417 13672050 20150213112447
201.251.64.41 2 24 354968 20150225125349
177.225.188.218 0 1 167815 
190.55.170.36 5 156 4786974 20150224125051
186.125.211.2 0 1 67753 
186.124.208.245 2 23 353805 20150224070731
190.189.215.35 2 23 353805 20150226120118
200.117.83.109 2 28 559620 20150205135323
184.76.113.19 0 1 126300 
181.28.120.229 5 159 1498254 20150224072714
186.114.249.114 0 2 186320 
190.19.3.230 4 151 2205241 20150203125627
191.116.43.91 0 1 126300 
181.118.78.108 0 1 85469 
186.136.208.146 0 1 126300 
200.89.139.132 7 169 1389936 20150224082127
200.124.126.16 7 157 3074274 20150224083709
201.253.176.208 2 23 353805 20150205052600
190.173.16.99 8 270 2427721 20150216063641
190.217.131.123 0 1 126300 
186.137.38.87 0 1 85469 
150.70.173.11 1 5 455414 20150209123815
181.168.81.250 8 323 3223683 20150206133449
186.56.140.113 5 207 2780285 20150226121420
201.235.111.92 2 23 353767 20150206071856
190.48.205.41 5 138 1084243 20150220051610
190.123.73.177 0 1 126300 
190.16.93.138 9 182 6683741 20150204081516
202.46.50.29 1 1 2852 20150223163459
190.139.138.197 10 185 2762068 20150205181621
131.253.26.225 0 6 6444 
179.24.153.49 0 1 85469 
190.211.82.43 0 1 97472 
47.17.39.80 0 1 96815 
200.114.243.155 0 1 126300 
181.22.15.242 0 1 17052 
209.13.159.126 3 25 358887 20150219095239
66.249.83.148 2 93 1248523 20150202054558
200.114.140.3 5 164 2366599 20150211113129
190.19.115.221 6 155 1663939 20150227120057
64.237.239.54 0 1 85469 
186.138.212.93 8 181 1727534 20150219060055
190.16.198.177 2 23 353805 20150225060701
181.166.104.161 0 1 88185 
181.169.59.47 2 24 354790 20150209095755
186.2.238.74 0 1 60972 
201.177.11.19 0 1 52154 
190.192.175.223 9 419 4075736 20150211164636
186.57.182.20 2 23 353767 20150223115125
190.12.102.162 17 262 1833416 20150202111703
200.127.30.89 10 287 2833411 20150220092358
190.245.18.235 4 114 898616 20150219062024
200.71.238.3 2 23 353694 20150209112431
190.192.174.120 12 261 10946093 20150204181827
190.138.123.4 13 147 1852042 20150222070247
201.255.40.74 2 23 353805 20150223091015
186.18.228.250 2 25 355915 20150218083316
186.18.147.43 12 251 4357130 20150206045058
181.108.254.22 2 23 353805 20150224121357
181.165.56.52 2 124 1034659 20150219134809
201.212.99.133 5 122 1401397 20150216084552
200.69.229.249 9 268 2464169 20150211131243
186.19.250.60 3 25 357251 20150206130901
181.14.232.2 0 1 58089 
190.15.200.203 0 1 107835 
186.58.4.221 2 23 353805 20150219154536
190.30.150.23 4 125 1683754 20150209055153
200.114.149.40 0 2 107220 
190.220.25.66 4 136 1498182 20150211114555
191.118.224.68 0 1 126300 
190.195.76.58 2 23 353805 20150218105749
190.55.157.254 9 357 2918194 20150227152802
190.111.205.166 4 150 1854932 20150209120745
190.210.139.45 6 67 765018 20150202090132
201.221.24.114 0 1 17172 
199.30.24.125 0 3 22951 
186.52.120.243 0 1 85469 
190.1.217.30 0 1 85469 
186.19.122.210 6 140 2206453 20150204113615
186.138.171.214 6 268 3329511 20150204084536
190.226.58.67 5 216 2622328 20150218080717
190.84.62.67 0 1 126300 
190.114.85.74 0 1 126300 
190.228.80.253 6 150 1628513 20150217163316
181.31.92.142 0 1 41252 
200.123.104.164 0 1 107835 
190.192.139.115 10 389 4887603 20150211085043
186.18.229.121 4 175 3655430 20150227141113
190.3.76.140 2 17 140292 20150204072223
200.69.230.209 1 40 450553 20150225115633
179.36.147.185 2 2 5074 20150204124831
186.41.122.14 0 1 126243 
150.70.173.58 0 1 15886 
201.255.27.147 21 467 4196633 20150210062428
150.70.75.212 1 1 8050 20150206131311
186.58.71.179 2 23 353805 20150226054513
190.175.9.180 2 24 355006 20150202071330
190.19.242.170 5 233 3158075 20150209135600
190.189.114.178 5 119 949235 20150218063728
168.101.49.16 8 261 2852029 20150203113351
190.19.179.20 0 1 52154 
190.136.181.68 2 23 353805 20150224072033
186.148.232.65 0 1 55066 
190.176.165.97 1 17 262069 20150219092627
181.29.48.110 7 236 2344931 20150204081010
186.19.172.34 4 113 1109883 20150225092443
186.137.61.18 0 1 86370 
201.248.16.240 0 2 252600 
190.104.195.67 5 269 11429554 20150204053200
131.253.36.200 1 3 298511 20150209155250
159.16.107.58 0 1 126300 
186.79.169.207 0 1 41808 
190.17.54.165 6 157 1353957 20150220073810
186.23.110.174 3 30 517821 20150205124420
190.190.251.62 0 1 96815 
181.23.21.51 0 1 110458 
200.5.80.123 0 1 20272 
201.216.211.225 4 145 1605144 20150223090702
190.94.162.192 2 23 353805 20150223051103
32.59.64.205 1 13 0 20150203101501
200.50.181.98 0 1 41252 
190.121.91.82 0 1 126300 
190.19.22.73 0 1 88185 
190.225.138.105 0 1 53803 
190.231.137.103 4 215 1880493 20150204073121
190.112.45.1 0 1 20440 
131.253.24.136 1 4 6794 20150208000546
66.249.83.162 3 21 373948 20150225143231
200.45.9.239 4 49 469675 20150225122028
186.18.40.227 0 1 126300 
181.46.236.220 2 23 353805 20150203123508
201.238.208.7 0 1 118908 
186.19.204.108 4 125 1458886 20150220102643
190.19.194.149 2 23 353805 20150226072153
186.18.11.169 2 23 353805 20150220142551
200.86.49.50 0 1 86370 
190.112.20.99 0 1 85469 
190.140.153.13 0 1 41992 
150.70.97.118 1 1 444629 20150209135326
201.234.9.67 0 1 44912 
190.234.106.15 0 1 88185 
190.174.140.163 5 161 1547103 20150226150551
190.7.1.175 0 1 22015 
190.19.102.81 3 47 771080 20150218144257
181.228.213.72 4 88 768965 20150203122017
186.137.242.106 4 135 921203 20150204063441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 9 150 4370954 5
20150202 371 9686 138397179 86
20150203 315 8624 137017629 64
20150204 284 7739 115330432 76
20150205 198 4600 68308127 48
20150206 215 5180 68633248 63
20150207 4 57 2492606 4
20150208 11 289 4948061 7
20150209 321 7196 106541070 77
20150210 333 7490 86359579 51
20150211 114 3098 35053544 28
20150212 43 1345 19482944 14
20150213 239 6027 82909852 42
20150214 29 185 3790313 6
20150215 3 97 3282904 2
20150216 134 3085 41957083 19
20150217 59 1706 30221446 9
20150218 270 6401 89434592 67
20150219 261 6405 90031694 62
20150220 210 4879 60383861 58
20150221 1 31 1860033 1
20150222 15 224 5275390 3
20150223 293 6558 88470609 67
20150224 288 6903 117050943 62
20150225 290 7014 104449215 59
20150226 276 7335 116217233 55
20150227 217 5676 82736076 47
20150228 23 98 2867880 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 97
2mn-5mn 104
15mn-30mn 28
30s-2mn 205
0s-30s 624
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/galeria.php 1594 8686519 91 191
/ 1076 3111976 916 139
//images/imagenes_banner/Thumbs.db 1051 11010225 57 396
/images/techos_2/thumbnails/Thumbs.db 191 35867342 2 73
/images/cerramientos_1/thumbnails/Thumbs.db 172 38567126 1 59
/images/techos_1/thumbnails/Thumbs.db 162 39655054 2 68
/images/cerramientos_2/thumbnails/Thumbs.db 122 644104 1 32
/images/aleros/thumbnails/Thumbs.db 116 21870232 6 46
/index.php 70 202573 4 14
/images/invernaderos/thumbnails/Thumbs.db 62 5507949 0 9
/images/cielorrasos/thumbnails/Thumbs.db 44 196601 0 8
/bin/enviar.php 32 26888 0 8
/images/techos_2/Thumbs.db 30 5802818 0 8
/contacto.php 27 102407 1 9
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 17 1483258 0 0
/images/cerramientos_1/Thumbs.db 16 4410270 0 5
/images/aleros/Thumbs.db 13 2705681 0 4
/images/cerramientos_2/Thumbs.db 9 2376037 0 3
/images/cielorrasos/Thumbs.db 8 239456 0 5
/images/techos_1/Thumbs.db 6 1848140 1 4
/images/invernaderos/Thumbs.db 4 470179 0 0
/images/imagenes_banner/Thumbs.db 3 20894 2 3
/index.php/checkout/cart/ 1 8088 1 1
END_SIDER
