AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2713                
POS_VISITOR 17102               
POS_DAY 90557               
POS_DOMAIN 3664                
POS_LOGIN 4427                
POS_ROBOT 4582                
POS_WORMS 5272                
POS_EMAILSENDER 5403                
POS_EMAILRECEIVER 5546                
POS_SESSION 91478               
POS_SIDER 91691               
POS_FILETYPES 5681                
POS_DOWNLOADS 5938                
POS_OS 6048                
POS_BROWSER 6433                
POS_SCREENSIZE 9396                
POS_UNKNOWNREFERER 9470                
POS_UNKNOWNREFERERBROWSER 10546               
POS_ORIGIN 10728               
POS_SEREFERRALS 10879               
POS_PAGEREFS 11084               
POS_SEARCHWORDS 11495               
POS_KEYWORDS 14319               
POS_MISC 2374                
POS_ERRORS 15707               
POS_CLUSTER 4283                
POS_SIDER_404 15836               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201000100 8887 2359933 10990140935656
FirstTime 20151101043422
LastTime 20151130200729
LastUpdate 20151201053109 8887 0 8886 0 0
TotalVisits 1341                
TotalUnique 1170                
MonthHostsKnown 0                   
MonthHostsUnknown 2106                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1023 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 30 869437 39 212 6076978
1 48 164 2821816 49 179 7071400
2 29 88 1706439 26 80 2776912
3 8 200 4298210 47 93 1330966
4 43 874 10238707 23 83 1442941
5 289 7181 106447816 35 267 6905375
6 351 7411 98803003 50 221 2007823
7 587 12659 183759874 17 197 1407652
8 552 11075 142475428 18 172 1555907
9 518 8747 114828462 28 279 4431935
10 436 8757 117210897 33 247 2224051
11 396 7739 98729689 60 228 1853608
12 363 8748 118964868 36 183 2705542
13 465 10989 147384850 40 230 1689849
14 396 8788 115134375 62 502 6268628
15 380 9595 129344273 68 459 5323170
16 38 878 19323958 30 283 5792408
17 26 736 15878199 50 256 5960650
18 61 485 12354552 20 197 4732975
19 16 256 8879861 34 175 3077730
20 19 563 10753750 18 150 4754157
21 87 210 4637304 39 232 6080365
22 11 254 2914021 31 231 8997486
23 22 637 7221461 30 159 4556540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ar 4477 101056 1364955421
fr 319 320 5931910
us 166 2857 39397828
co 74 2053 33185771
cn 62 62 715059
ie 10 16 687492
br 8 93 1528273
de 6 45 827349
ve 6 173 2307063
ru 5 35 300168
ro 3 24 361855
es 2 43 1478153
it 2 23 353805
nl 2 2 10551
jp 1 3 106449
zz 1 8 51436
fi 1 1 8028
pt 0 1 22015
hn 0 11 807788
ag 0 1 52154
mx 0 56 4863267
cr 0 7 587041
ec 0 11 984650
bo 0 5 338166
py 0 14 649726
be 0 2 186320
pr 0 2 211769
cl 0 85 9406934
pa 0 5 469077
au 0 1 85469
gb 0 1 15212
sv 0 2 252600
ca 0 8 707806
gt 0 2 252216
uy 0 26 2196364
pe 0 10 686065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2166 56961167 20151130235758 0
googlebot 511 1692823 20151130234058 0
googlebot\-image 387 24701810 20151128214124 0
bingpreview 354 5627916 20151130100714 0
google[_+\s]web[_+\s]preview 131 1064470 20151127192123 0
php 37 1316921 20151130082545 0
[\s_+:,\.\;\/\\-]bot 24 360244 20151130005955 0
slurp 18 449667 20151130143022 0
msnbot\-media 17 1056501 20151130033655 0
robot 6 18273 20151129102809 0
spider 5 40449 20151109191456 0
crawl 5 34814 20151128195054 0
netcraft 2 16056 20151106164219 0
no_user_agent 1 269 20151110131557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2123 4140370 0 0
png 12317 109344865 0 0
db 1991 158779885 0 0
php 1655 11766648 0 0
html 1499 4114657 0 0
js 8324 57237457 0 0
jpg 78793 1129435244 0 0
log 20 46004 0 0
gif 342 116120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 19 0 47299
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 13363 824
macosx6 741 35
winlong 2513 159
winxp 19651 758
ios_iphone 1796 99
winphone 699 33
j2me 1 0
win2003 509 14
win8 1771 64
macosx9 309 10
ios_ipad 3549 147
unix 8 1
winnt 4811 201
linuxubuntu 64 63
macosx5 23 2
linux 780 282
win7 48131 2057
macosx 1587 76
Unknown 430 58
win8.1 6326 262
macosx8 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
opera10.54 22 2
chrome45.0.2454.85 369 12
chrome37.0.2062.117 23 2
chrome34.0.1847.137 49 3
chrome44.0.2403.130 1 0
chrome31.0.1650.57 1 0
chrome31.0.1650.63 24 2
alcatel 2 0
chrome46.0.2480.0 442 12
safari5.0.2 128 4
msie8.0 1978 150
chrome25.0.1364.160 125 4
chrome39.0.2171.65 1 1
msie7.0 12 4
chrome30.0.1599.82 23 2
chrome41.0.2272.89 1 0
chrome45.0.2454.95 3 0
chrome9.0.597.98 112 4
opera32.0.1948.69 1 0
firefox40.0 24 2
chrome46.0.2490.71 3 0
firefox38.0 280 19
chrome46.2.2490.80 1 0
chrome47.0.2526.73 23 2
chrome32.0.1700.107 92 8
chrome35.0.1916.114 1 0
chrome36.0.1985.143 70 6
firefox25.0 59 11
chrome38.0.2125.114 23 2
firefox14.0.1 162 6
chrome37.0.0.0 1 0
chrome46.0.2490.86 37353 1487
safari5.1.9 23 2
safari8.0.3 122 4
safari 777 37
safari7.0 426 17
chrome34.0.1847.76 278 20
firefox5.0 1 1
chrome21.0.1180.90 23 2
android 2210 157
chrome43.0.2357.124 74 5
chrome26.0.1410.33 1 0
safari10.3.2.2639 23 2
iphone 1 1
chrome46.0.2490.76 6985 443
chrome33.0.0.0 56 0
chrome43.0.2357.81 48 6
opera29.0.1809.91837 23 2
safari6.2.3 1 0
opera32.0.1953.96473 1 0
chrome11.0.696.3 63 63
msie9.0 865 51
chrome11.0.696.68 1 1
safari9.0.1 912 37
samsung 49 4
chrome44.0.2403.155 143 4
chrome43.0.2357.130 187 6
chrome38.0.2125.102 880 37
chrome26.0.1410.5 23 2
chrome45.0.2454.94 407 26
firefox39.0 288 10
chrome35.0.1916.153 47 5
chrome39.0.2171.99 1 0
chrome43.0.2357.134 3 0
firefox3.6.8 12 10
msie6.0 36 11
chrome44.0.2403.125 235 7
chrome27.0.1453.94 23 2
chrome40.0.2214.115 2 0
firefox26.0 48 5
sonyericsson 67 7
chrome28.0.1500.94 411 19
chrome39.0.2171.95 295 12
chrome38.0.2125.111 171 4
firefox34.0 157 7
chrome5.0.342.1 125 125
chrome42.0.2311.138 1 0
chrome42.0.2311.90 1 0
chrome37.0.2062.120 2 2
chrome44.0.2403.90 24 3
firefox41.0 3781 150
chrome41.0.2272.76 24 2
chrome39.0.2171.71 2 0
chrome45.0.2454.99 1 1
opera12.16 44 10
chrome42.0.2311.108 41 4
firefox42.0 7516 305
opera33.0.1990.43 1 0
chrome40.0.2214.109 184 5
lg\- 197 21
firefox21.0 63 63
chrome36.0.1985.128 23 2
firefox12.0 25 2
chrome46.0.2490.80 19345 788
chrome14.0.824.0 1 1
mozilla 265 26
chrome44.0.2403.157 26 2
chrome42.0.2311.135 485 26
chrome45.0.2453.0 246 7
chrome46.0.2486.0 272 8
chrome45.0.2454.84 138 7
chrome46.4.2490.80 1 0
chrome44.0.2403.133 80 6
chrome39.6.2171.95 1 0
chrome37.0.2062.124 24 3
firefox15.0 1 0
firefox20.0 2 2
chrome46.0.2490.52 1 0
chrome42.0.2311.111 269 9
chrome12.0.742.112 63 63
firefox31.0 208 8
chrome7.0.514.0 1 1
firefox6.0.2 1 1
chrome43.0.2357.93 561 24
safari8.0 1214 54
chrome34.0.1847.118 23 2
Unknown 29 8
chrome30.0.0.0 67 0
opera33.0.2002.97617 57 6
safari8.0.8 8 8
chrome25.0.1349.2 58 6
chrome34.0.1847.114 185 6
chrome41.0.2272.118 158 4
chrome27.0.1453.110 2 0
safari5.1.7 104 3
chrome36.0.1985.135 47 5
msie11.0 8002 366
chrome18.0.1025.133 1 1
safari9.0 2627 124
chrome45.0.2454.101 453 15
firefox37.0 2 0
msie10.0 1953 73
chrome30.0.1599.103 24 2
safari5.1 196 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
facebookexternalhit/1.1 20151117083526
visionutils/0.2 20151117083533
Mozilla/5.0_(Android_5.0;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151126114800
Opera/9.80_(Android;_Opera_Mini/6.1.31967/26.1849;_U;_es)_Presto/2.8.119_Version/10.54 20151104105302
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151130113149
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.6897;_U;_es)_Presto/2.12.423_Version/12.16 20151102103335
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151108214530
Google_favicon 20151105082904
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20151119062126
AndroidDownloadManager 20151110131559
Mozilla/4.0_(compatible;) 20151129212527
Mozilla/5.0_(Android_5.0;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151103090921
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151116100516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google_favicon 20151105082904
facebookexternalhit/1.1 20151117083526
visionutils/0.2 20151117083533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 760 1157
From1 0 0
From2 1124 2071
From3 11 13
From4 3250 103823
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1106 1874
search 1 1
bing 11 188
yandex 2 2
yahoo 4 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://rankings-analytics.com/try.php 7 7
http://pizza-tycoon.com 1 1
https://www.facebook.com 1 2
http://hundejo.com 1 1
http://ar.zapmeta.com/ws 1 1
http://www.kirike.ninja/related/related-pictures-ventanas-aluminio-cierre-terraza-techos-policarbonato.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 81
cerramientos+de+aluminio 4
techos+de+vidrio+taller+americano 3
ventana+para+techo+de+chapa 2
techos+de+acrilico+plegable 2
cerramiento+plastico+cielorrasos 2
cerramientos+para+ventanas+zona+oeste 2
techos+de+policarbonato 2
como+hacer+alero+de+mi+cas 2
techos+policarbonato+para+patios 2
techos+plegables 2
cerramientos+aluminio+caracteristicas 2
cerramientos+de+terrazas 2
techo+rebatible+de+aluminio 2
techos+de+poliacrilico 2
toldos+de+policarbonato 2
techo+aleros+garage+policarbonato+san+justo 2
techos 2
cerramientos+de+acrilico+para+despensa+mercadolibre 1
cerramientos+policarbonato 1
como+hacer+techo+de+vidrio 1
cochera+de+policarbonato 1
engranaje+de+teflon+de+techo+corredizo+peugeot+406+buenos+aires 1
claraboya+para+techo+de+chapa 1
techos+de+vidrio 1
carpa+canadiense+alero 1
colocacion+y+venta+de+techos+a+rilicos 1
techos+de+policarbonato+zona+norte 1
repuesto+techo+corredizo+peugeot+207 1
aleros+de+policarbonato+para+puertas+buenos+aires 1
alero+en+chapa+buenos+aires 1
cerramientos+metalicos 1
techos-de-vidrio-laminado+servicios 1
ventanas+de+aluminio+lomas+de+zamora 1
materiales+para+aleros 1
claraboya+de+techo+acrilico+base+circular 1
techos+de+tejas+trnsparente 1
techos+de+chapa+trnsparente+en+zona+norte 1
techos+para+ventanas 1
aire+para+autos+de+techo+veh%c3%adculos+accesorios+autos+argentina 1
alero+curvo+o+media+ca%c3%b1a+vicente+l%c3%b3pez 1
chapas+transparentes+para+techo+colocacion 1
cerramientos+villa+urquiza 1
techos+patios 1
sodimac+techos+d+hierro+y+vidrio 1
reparacion+de+techos+electricos+para+autos 1
cerramientos+terrazas 1
como+hacer+un+alero+para+tomar+mate 1
policarbonato+compacto 1
ventanas+para+techos+precios 1
vidrio+con+alambre+para+techos+zona+oeste 1
cerramientos 1
aleros+de+hierro 1
alero+carpa+capital+federal 1
techos+de+poliacrilico+corredizos+argentina 1
cerramientos+de+aluminio+en+villa+urquiza 1
acrilico+para+techar 1
cerramientos+zona+oeste 1
motor+de+techo+electrico+peugeot+405+argentina 1
techo+cirredizo+galerua 1
aleros+para+ventanas+argentina 1
casas+de+cerramientos+en+el+barrio+de+constitucion+onc 1
precios+de+puertas+de+aluminio+nuevas+fabricas 1
techos+para+autos 1
www.taller-americano.com 1
anything 1
precios+de+aleros+para+puertas 1
techos+de+policarbonato+armason 1
invernaderos 1
cerramientos+aluminio+zona+norte 1
techo+interior+de+partner+veh%c3%adculos+accesorios+autos+argentina 1
aleros+de+vidrio+y+hierro 1
techos-de-policarbonato-reparaciones+servicios 1
cerramientos+balcones 1
placas+transparentes 1
invernadero+costruccion+y+materiales 1
ventanas+de+aluminio+a30+new 1
policarbonato 1
techos+de+vidrio+y+hierro 1
laminas+policarbonato 1
buscar...aleros 1
aleros+en+vidrio 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 127
de 54
techos 30
para 21
cerramientos 21
policarbonato 16
techo 16
aluminio 13
vidrio 10
aleros 9
zona 7
ventanas 7
alero 7
acrilico 5
y 5
argentina 5
autos 5
chapa 5
en 5
como 4
hierro 4
oeste 4
hacer 4
precios 3
peugeot 3
americano 3
tomar 1
teflon 1
tejas 1
despensa 1
cas 2
d 1
laminas 1
villa 2
transparentes 2
l%c3%b3pez 1
ventana 2
invernadero 1
cerramiento 2
nuevas 1
materiales 2
aire 1
base 1
techar 1
caracteristicas 2
casas 1
a30 1
corredizos 1
barrio 1
accesorios 2
engranaje 1
partner 1
mate 1
circular 1
servicios 2
cirredizo 1
207 1
toldos 2
motor 1
federal 1
claraboya 2
electricos 1
garage 2
canadiense 1
rebatible 2
trnsparente 2
reparacion 1
con 1
vicente 1
chapas 1
mi 2
venta 1
406 1
mercadolibre 1
curvo 1
cielorrasos 2
fabricas 1
405 1
puertas 3
ca%c3%b1a 1
zamora 1
justo 2
veh%c3%adculos 2
a 1
corredizo 2
buenos 3
electrico 1
colocacion 2
constitucion 1
compacto 1
taller 3
media 1
norte 3
new 1
www.taller-americano.com 1
techos-de-vidrio-laminado 1
armason 1
anything 1
plegable 2
un 1
aires 3
plegables 2
placas 1
invernaderos 1
patios 3
poliacrilico 3
san 2
onc 1
terrazas 3
repuesto 1
metalicos 1
lomas 1
cochera 1
rilicos 1
interior 1
urquiza 2
carpa 2
techos-de-policarbonato-reparaciones 1
alambre 1
sodimac 1
galerua 1
balcones 1
el 1
buscar...aleros 1
plastico 2
costruccion 1
capital 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 940
206 113 5080665
406 17 6677
404 495 126150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/fancybox/fancy_shadow_s.png 19 -
/apple-touch-icon-precomposed.png 5 -
/fancybox/fancy_shadow_sw.png 19 -
/fancybox/fancy_shadow_w.png 18 -
/robots.txt 301 -
/apple-touch-icon.png 8 -
/images/divisores 3 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 1 -
/m/galeria.php 3 -
/fancybox/fancy_shadow_e.png 19 -
/apple-touch-icon-120x120.png 1 -
/fancybox/fancy_shadow_n.png 18 -
/images/jdownloads/screenshots/ 1 -
/fancybox/fancy_shadow_se.png 19 -
/wp-content/plugins/dzs-zoomsounds/ 2 -
/images/tabiques 3 -
/images/tabiques%20divisores/WS_FTP.LOG 10 -
/fancybox/fancy_shadow_nw.png 18 -
/wp-content/uploads/wysija/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/browserconfig.xml 2 -
/fancybox/fancy_shadow_ne.png 19 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-content/plugins/sexy-contact-form/includes/js/sexycontactform.js 1 -
/wp-login.php 1 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2106
188.165.234.68 63 63 1184904 20151129213718
188.165.208.29 63 63 1187008 20151107084221
188.165.233.34 63 63 1183875 20151121075511
5.39.85.81 63 63 1185086 20151116091208
188.165.234.52 62 62 1124549 20151102020112
181.228.183.128 58 1102 10744696 20151130191531
190.105.77.148 48 69 471559 20151119093550
113.87.29.28 43 43 394139 20151120184446
181.170.19.113 31 763 9596201 20151130135314
181.228.206.118 28 785 14016907 20151130200729
181.29.29.166 27 702 6841731 20151114075622
190.192.181.12 26 676 13341367 20151130110813
186.62.81.148 25 166 1702820 20151105081845
201.213.81.93 24 631 6959293 20151117101706
190.50.198.101 23 854 16602475 20151110082006
190.48.96.110 23 643 6211511 20151115112609
200.1.116.50 23 566 5981545 20151109081432
200.80.154.194 22 619 8853716 20151119075613
181.171.15.198 22 416 6354184 20151104074511
181.28.140.98 22 434 5472021 20151106175816
181.171.225.65 21 457 3782397 20151110134727
201.216.252.151 21 531 5881093 20151111073539
190.17.248.219 21 635 5630818 20151111080137
186.137.129.154 21 547 8234474 20151119085100
190.17.252.155 21 620 4658603 20151106124513
181.16.115.108 2 2 5074 20151126110706
181.29.157.85 2 23 353805 20151104062556
190.195.172.136 2 23 353805 20151127084647
179.38.213.236 4 131 1932763 20151130062019
190.244.22.19 0 1 52154 
191.83.41.73 0 1 126262 
190.244.173.194 2 23 353805 20151126135543
200.81.38.243 2 23 353717 20151125110406
190.22.58.12 0 1 126300 
181.117.3.196 0 1 126300 
187.216.232.43 0 1 126300 
190.189.105.226 2 23 353805 20151130094809
190.192.198.58 0 1 20440 
186.158.140.246 0 1 52154 
191.111.176.254 0 1 126300 
186.141.130.5 3 24 356342 20151127121702
187.136.47.165 0 1 126300 
200.89.140.114 2 24 355006 20151112091059
190.229.254.8 0 1 126300 
186.19.166.11 2 23 353805 20151116134151
95.220.124.22 1 15 183113 20151119012439
190.3.111.60 0 3 285660 
186.182.27.54 0 1 52154 
186.136.73.22 1 1 2537 20151113085816
190.31.38.195 0 1 52154 
190.55.219.251 7 233 2484945 20151105151546
181.44.223.147 0 1 52154 
190.190.255.213 0 1 53803 
186.143.130.27 0 1 86370 
181.199.152.57 0 1 81970 
189.217.174.117 0 1 88185 
201.213.197.6 0 1 22015 
181.30.14.2 2 16 286324 20151110060424
63.155.99.25 0 2 253391 
190.247.192.185 7 282 3452919 20151123113432
186.155.16.246 0 1 96815 
181.26.131.232 0 1 126300 
66.249.83.237 5 118 887292 20151110125449
216.82.243.88 0 1 126300 
181.92.32.77 0 1 86161 
66.249.88.35 1 1 2537 20151105082904
179.9.216.143 0 1 126300 
66.249.83.229 5 149 1313301 20151106094320
190.245.64.33 2 23 353805 20151109093859
186.78.95.88 0 1 126300 
200.125.91.177 2 23 353729 20151113095445
200.0.230.170 4 151 1803911 20151106085642
190.172.22.2 5 160 1329673 20151119054026
201.187.91.69 0 1 126300 
190.229.133.246 0 1 52154 
186.130.186.133 4 112 1107906 20151109102733
200.81.38.207 3 29 349019 20151119075010
190.151.175.38 0 1 39489 
83.41.160.234 0 1 73938 
186.158.140.200 2 23 353767 20151104111630
181.194.76.84 0 1 126300 
181.46.1.28 0 1 52154 
186.158.244.182 0 2 74169 
190.245.141.174 0 2 75818 
191.112.20.110 0 1 126300 
181.46.200.84 2 23 353805 20151116114011
66.249.85.209 0 12 342169 
191.82.138.181 0 2 164503 
201.213.101.88 2 15 234264 20151117113137
190.31.160.168 2 23 353805 20151116114010
186.143.130.45 2 23 353805 20151118054406
66.249.85.212 2 10 174535 20151123231800
190.210.160.13 5 115 901203 20151130095228
190.191.18.156 1 22 351268 20151117132359
181.168.189.12 8 56 764179 20151119134129
190.31.173.80 2 23 353805 20151118135116
190.19.14.36 2 23 353805 20151116155416
190.23.127.173 0 1 85469 
181.136.114.7 0 1 81970 
186.62.5.176 2 23 353717 20151102151937
186.57.129.107 4 137 1321263 20151116122451
186.3.52.130 0 1 126300 
181.224.189.150 0 2 75506 
186.59.173.80 0 1 20328 
204.79.180.211 0 1 0 
201.255.191.194 14 508 7197342 20151112080209
181.225.18.91 0 2 74169 
181.166.236.74 4 130 1647354 20151104070438
190.216.73.55 9 281 3288732 20151102115013
190.193.186.182 0 1 22015 
190.2.12.113 0 1 89505 
190.229.85.234 0 3 127972 
180.76.15.16 1 1 2499 20151104131211
186.134.162.53 2 23 353805 20151109095830
181.103.178.216 2 23 353767 20151107183521
186.157.213.209 2 23 353767 20151123130106
177.234.15.178 0 1 53803 
186.134.22.48 2 17 305609 20151104155353
167.57.140.131 0 1 52154 
72.190.99.23 0 1 52154 
168.101.128.48 4 47 708361 20151116105025
190.55.122.222 2 23 353767 20151102113543
200.85.28.67 0 1 126300 
181.169.173.14 2 23 353805 20151103054258
186.141.198.174 2 23 311700 20151116134140
187.170.117.102 0 1 126300 
186.23.80.95 2 23 353767 20151117142533
79.147.194.226 0 1 52154 
200.78.18.164 0 1 81970 
201.191.195.185 0 1 126300 
186.124.167.125 2 23 353805 20151123133743
200.115.202.143 0 1 126300 
181.171.129.28 2 23 353805 20151106131725
181.228.237.173 5 176 5183439 20151110063304
186.141.130.230 0 1 88147 
186.137.79.192 4 25 358803 20151105140022
179.41.200.188 4 141 1137162 20151106150942
190.30.168.135 5 164 2910676 20151123132300
201.241.212.131 0 1 126300 
201.212.201.122 0 1 22015 
190.232.70.8 0 1 81970 
181.166.215.249 5 248 4909027 20151124095131
66.249.83.233 2 137 866035 20151106094317
186.23.170.15 3 24 356342 20151119120806
186.158.142.204 1 22 351268 20151130155155
201.177.26.79 0 1 52154 
179.63.240.77 0 1 96815 
181.117.5.109 2 23 353805 20151111073828
66.249.81.160 1 1 2537 20151101074055
181.90.141.167 0 1 85469 
186.136.65.4 8 136 2485386 20151128130510
190.55.101.66 0 1 22015 
181.164.239.118 0 1 39489 
186.13.6.28 0 1 55066 
190.105.69.102 2 23 353767 20151123093918
201.212.114.172 0 2 171839 
181.31.30.91 2 23 353781 20151110054330
191.82.215.123 0 1 18200 
186.62.39.12 0 1 19600 
190.174.83.99 0 1 52154 
181.109.43.62 1 1 2537 20151110113338
194.138.184.207 2 18 290168 20151112073250
64.233.172.206 3 30 733813 20151123043440
186.152.110.52 0 1 126300 
181.114.123.136 0 1 52154 
200.41.187.199 5 178 7480755 20151117130316
186.37.21.230 0 1 126300 
131.253.24.155 1 6 6558 20151102030543
187.240.148.251 0 1 126300 
200.83.160.158 0 1 126300 
168.101.49.18 5 48 711088 20151123141842
190.19.110.82 4 152 3389432 20151130133056
190.107.226.53 0 1 126300 
200.41.236.243 14 505 5481063 20151111075827
181.124.104.169 0 2 77081 
201.235.138.49 2 23 353767 20151112080526
186.13.4.200 2 23 353805 20151118064815
181.116.198.254 9 344 3766159 20151112065630
200.24.255.212 0 1 82424 
186.125.26.229 0 1 45852 
181.22.54.179 0 1 52154 
200.126.196.171 3 29 502163 20151102143203
24.232.45.116 7 228 1689286 20151113110724
190.190.239.205 1 20 159489 20151127213631
66.249.88.124 1 25 464032 20151119023835
181.167.148.63 7 236 2688863 20151130141341
200.125.122.86 4 41 356342 20151116102729
181.169.199.13 2 16 96314 20151117121020
190.231.49.118 0 1 52154 
186.19.187.247 2 23 353767 20151119054210
190.50.211.195 9 183 2678072 20151110104002
181.47.97.33 6 267 3298991 20151109052512
181.108.93.134 3 24 354974 20151118135706
179.37.207.99 3 24 356304 20151113134631
181.228.24.20 0 1 128805 
186.158.140.249 6 157 1622985 20151117130412
209.13.159.123 4 151 2259941 20151123095307
186.143.130.109 4 46 356342 20151105051848
186.125.83.27 2 23 353729 20151112145815
186.22.179.136 2 23 353805 20151126103947
190.18.220.64 1 1 2537 20151128195507
190.189.58.205 4 145 3573782 20151130055326
181.164.235.140 2 23 353805 20151120112927
186.64.69.20 0 1 52154 
190.246.150.220 0 1 96815 
131.253.26.230 0 5 9477 
190.246.129.158 0 1 85469 
181.164.32.60 4 25 358879 20151117110931
190.172.85.151 0 1 96777 
190.156.81.86 0 1 52154 
181.46.136.182 2 23 353793 20151120062321
190.225.8.50 0 2 127620 
181.28.87.75 7 226 3421211 20151112231919
181.167.213.141 2 23 353729 20151120080709
190.2.123.27 0 1 52154 
201.175.134.50 0 1 126300 
191.84.61.179 4 104 822753 20151120125516
186.62.85.208 1 22 351230 20151102081717
186.158.141.20 0 1 52154 
186.140.48.220 6 164 1807268 20151113155517
190.55.146.252 1 22 351268 20151120110436
186.19.137.230 2 23 353805 20151105135538
200.123.109.52 2 55 489018 20151116014453
173.252.89.57 0 1 5849 
186.135.9.176 2 23 353805 20151130075927
204.79.180.70 0 1 1199 
200.81.44.233 0 1 52154 
190.55.164.115 2 25 355953 20151102141612
181.14.193.234 4 107 1158512 20151123102358
181.169.91.48 5 68 1050880 20151127123003
190.224.211.231 0 1 86370 
187.176.113.15 0 2 74131 
200.126.182.15 0 1 85469 
181.47.69.21 2 23 353805 20151130102401
190.44.203.176 0 2 34344 
186.22.97.249 5 151 2114374 20151103085919
190.148.36.207 0 1 126300 
190.195.169.68 2 23 353805 20151127060640
186.158.143.59 0 3 130884 
186.158.140.39 2 23 353805 20151119191440
204.79.180.194 0 1 2002 
186.136.119.15 2 23 353767 20151110124722
181.29.102.103 11 297 3857793 20151126065426
181.31.24.40 3 24 356342 20151126140915
200.82.96.39 0 1 65140 
107.167.112.144 0 1 53765 
181.29.204.80 4 150 1961345 20151123121506
190.188.10.137 2 23 353805 20151112051102
204.79.180.27 0 1 0 
201.250.179.215 0 1 52154 
190.16.118.240 4 136 2842317 20151116055402
190.192.151.238 0 1 22015 
181.170.179.166 3 48 772281 20151125124858
200.127.29.59 1 1 2537 20151102100234
181.228.173.141 2 23 353691 20151103090147
200.115.240.38 5 147 3748589 20151113062013
190.173.197.240 2 23 353805 20151123130145
186.60.142.76 0 1 22015 
186.23.40.114 2 23 353805 20151102104613
201.176.1.33 0 1 126300 
201.176.155.202 2 23 353805 20151116151107
186.147.39.63 0 1 81970 
200.5.196.72 6 281 3739058 20151118100916
201.180.115.178 0 1 126300 
200.41.224.8 5 226 2093677 20151119114958
181.108.74.44 0 3 50136 
190.189.234.22 1 13 157110 20151110111427
186.109.139.249 6 36 439702 20151112141654
201.235.73.183 9 375 7285433 20151117130429
200.81.44.221 0 1 15352 
190.161.210.16 0 1 126300 
186.118.127.249 0 1 52154 
181.108.84.201 2 29 498305 20151130080258
186.19.80.222 2 23 353805 20151112101039
181.164.248.166 1 8 217285 20151130132355
181.29.214.11 2 23 353805 20151119072425
46.26.125.121 0 1 41252 
190.190.239.67 10 35 396328 20151105133935
186.36.185.189 0 1 85469 
190.139.209.173 2 23 353805 20151104053919
190.221.136.10 9 203 2805984 20151126100137
181.55.123.117 0 1 96815 
190.229.5.201 0 1 126300 
201.177.14.128 3 30 439294 20151112134044
190.191.229.50 2 23 353805 20151116142949
181.16.31.16 0 1 81970 
173.252.114.117 0 1 127091 
190.190.79.37 0 5 157701 
186.23.118.56 0 1 126300 
181.23.69.143 1 22 350014 20151126110823
181.14.170.113 2 24 354790 20151109055550
181.169.188.109 8 278 1826715 20151116151140
200.115.252.194 3 24 356304 20151117154538
204.79.180.166 0 2 703 
186.48.166.106 0 1 126300 
201.176.141.253 0 1 22015 
181.164.231.68 0 2 171839 
200.5.118.28 0 1 85412 
190.31.163.45 2 23 346180 20151102102252
200.81.44.191 2 23 353767 20151102112015
189.217.29.86 0 2 254151 
191.80.174.184 2 23 353805 20151119104339
186.62.62.134 2 23 353805 20151106081832
200.59.125.109 0 1 86370 
181.103.236.95 0 2 252600 
190.245.28.219 4 150 1693129 20151103162430
181.28.200.160 2 2 7990 20151104113831
107.189.60.67 1 8 51436 20151107185144
190.194.210.124 4 144 1443601 20151126075732
181.26.218.31 2 23 353767 20151110132232
181.91.57.142 0 1 125916 
190.120.179.129 1 34 551992 20151104213707
200.32.122.98 4 158 2717723 20151120061203
186.62.77.13 1 1 2499 20151106110335
186.158.141.214 0 1 126300 
189.250.128.8 0 1 126300 
190.123.243.83 0 1 22015 
181.229.177.147 17 705 12668039 20151120154054
181.167.133.247 3 24 356190 20151127154033
186.13.4.127 2 23 353805 20151110124131
179.42.170.138 0 1 52154 
190.139.242.79 0 1 24124 
190.105.37.46 2 23 353767 20151105135544
190.190.92.125 0 1 81970 
200.117.221.92 0 1 126243 
181.16.66.150 0 1 17100 
167.57.189.44 0 1 52154 
186.19.214.19 3 31 395106 20151103081357
186.0.204.114 1 30 417344 20151111110427
24.232.216.46 6 58 949418 20151120090210
181.29.147.125 2 23 353805 20151120115121
186.136.190.27 2 23 353805 20151130115359
190.210.169.230 6 148 1022072 20151109091746
181.46.76.84 3 156 2451867 20151123200808
179.28.80.5 0 2 170938 
204.79.180.213 0 1 703 
190.190.181.124 4 155 2207413 20151130080215
200.83.99.27 0 1 126300 
200.25.136.196 0 2 252216 
181.171.102.135 2 23 353805 20151118080310
24.232.126.30 4 46 707610 20151122070603
181.165.115.86 3 26 377225 20151125085146
181.90.107.129 0 1 127851 
190.191.25.142 4 124 1717361 20151120120915
181.54.28.95 0 1 81970 
181.169.99.59 2 23 353805 20151130080831
190.19.14.111 4 25 360110 20151103101735
186.61.12.57 2 23 353767 20151130095307
191.84.225.142 0 1 52154 
190.136.95.246 0 2 163940 
181.28.201.209 2 23 353805 20151118111652
181.225.15.12 0 1 55412 
186.19.209.100 3 29 417446 20151117083313
186.56.136.19 0 1 126300 
181.170.64.130 0 119 652496 
186.141.131.77 0 1 127851 
186.170.241.26 0 1 126300 
157.55.81.9 0 136 1191366 
31.13.100.115 0 1 127091 
204.79.180.201 0 1 7231 
181.46.167.170 0 1 126300 
181.91.166.171 0 1 81970 
190.75.78.162 0 1 52154 
190.247.15.158 2 23 353805 20151130111138
201.219.162.24 0 1 85469 
201.230.67.144 0 1 22015 
65.55.212.70 0 5 3367 
190.139.122.175 0 1 55066 
186.136.81.49 5 120 1184037 20151127085407
181.29.107.214 5 142 2201902 20151103064022
181.164.99.35 2 23 353729 20151116125909
66.249.88.27 2 15 293440 20151104090032
204.79.180.242 0 1 977 
181.16.28.242 2 25 355953 20151126102148
186.138.194.41 2 23 353805 20151126090952
186.153.233.48 0 1 126300 
181.29.147.119 3 24 356342 20151102151300
201.216.218.137 9 236 1621227 20151119105629
186.143.131.163 1 1 2499 20151113085259
181.27.159.6 0 2 171839 
181.230.121.209 2 23 353805 20151116070647
190.165.214.122 0 1 24067 
181.95.146.71 4 205 3242376 20151127141410
190.227.249.11 0 2 104308 
161.18.61.119 0 1 15212 
190.183.104.160 0 1 53803 
191.82.152.41 0 1 22015 
190.231.117.28 4 128 2070213 20151104094706
173.252.115.90 0 1 5313 
181.44.25.243 2 23 353805 20151112095014
181.31.26.222 0 1 20440 
181.171.15.135 4 145 1605840 20151112062535
190.179.6.49 4 130 3122064 20151103134526
191.81.165.144 0 1 52154 
181.167.65.55 4 64 758705 20151103052541
200.68.86.81 2 23 353805 20151116132415
181.14.125.132 2 23 353767 20151110112215
186.124.24.7 0 1 81970 
167.114.172.225 12 12 185821 20151108214538
201.212.220.97 0 1 126300 
181.230.240.169 0 1 81970 
181.169.206.208 2 23 353805 20151119080402
138.117.71.232 0 1 126300 
181.168.186.141 2 24 354790 20151106094020
181.228.18.123 0 1 52154 
201.251.91.125 0 1 52154 
186.13.3.248 2 23 353755 20151116074516
200.69.34.6 8 312 2000540 20151120150006
66.102.8.136 5 84 634449 20151120070226
201.186.59.14 0 1 126300 
200.81.38.73 4 46 356228 20151120092230
190.136.32.139 6 201 6562924 20151117073511
200.80.7.74 0 1 96815 
186.22.156.188 0 1 126300 
186.13.5.109 6 115 1132871 20151103094126
189.130.211.52 0 1 85469 
186.19.45.189 1 1 2537 20151103135816
201.220.244.235 0 1 126300 
190.19.85.131 2 23 353805 20151127093547
186.182.170.149 6 251 4336498 20151130123309
190.9.7.221 0 1 126300 
181.166.201.156 4 130 1273291 20151102094153
200.82.61.65 0 1 86370 
190.229.127.151 2 18 278482 20151113091027
186.38.13.15 0 1 85469 
204.79.180.53 0 1 0 
189.212.147.8 0 1 126300 
201.216.218.221 2 23 353805 20151111073037
201.254.57.63 5 26 361416 20151117152622
191.112.26.253 0 2 201059 
201.212.107.39 0 2 74169 
173.252.115.85 0 2 11162 
181.228.190.70 2 23 353805 20151106155338
200.45.69.50 1 2 22809 20151106090021
186.13.7.57 0 1 89505 
181.44.67.154 0 2 171839 
181.10.58.72 5 135 1810367 20151130151752
86.47.80.146 5 6 272064 20151127170813
190.48.129.187 7 243 3945882 20151123135814
187.154.127.132 0 2 254151 
190.199.43.212 0 2 40880 
152.231.52.29 0 1 52154 
190.17.232.19 9 240 1862415 20151109094906
190.107.226.120 0 1 126300 
138.36.221.2 0 1 126300 
208.184.112.75 1 9 58989 20151127160159
186.0.187.118 0 1 126300 
204.79.180.36 0 1 0 
200.5.253.60 1 1 2537 20151120113932
181.167.93.111 1 1 2537 20151127153349
181.47.196.49 10 88 1626505 20151112152229
190.189.92.151 2 23 353805 20151127135022
190.55.183.161 6 152 1236406 20151110133307
181.30.26.163 6 256 4617204 20151113115620
107.167.108.94 0 1 52154 
181.75.255.185 0 1 17062 
186.15.68.3 0 1 52116 
181.25.14.196 0 1 126243 
190.194.206.135 2 23 353767 20151110083339
201.3.31.89 2 23 353793 20151105104110
181.228.218.5 6 271 4953059 20151126140939
181.171.120.69 3 24 356342 20151123125631
200.47.3.172 4 141 1437974 20151130124110
181.228.243.39 4 25 358879 20151102114555
201.251.31.11 1 2 17706 20151112090529
186.23.165.67 2 24 355006 20151118151304
188.87.71.146 0 1 24124 
191.84.205.229 7 184 4402891 20151112112134
189.143.30.54 0 1 127851 
181.168.128.244 0 1 85469 
181.168.227.195 2 115 1433584 20151111151136
181.15.247.74 15 454 5391499 20151130101533
181.16.38.116 3 24 356304 20151103081331
190.240.80.95 0 2 193630 
190.246.60.124 0 2 74169 
179.57.117.67 0 1 126300 
190.192.44.252 0 1 52360 
204.79.180.28 1 1 2537 20151112132030
204.79.180.161 0 1 0 
201.253.203.92 0 1 96815 
181.47.63.47 2 23 353805 20151130135340
181.104.70.86 2 23 353805 20151130120635
190.238.133.80 0 1 126300 
190.13.239.187 0 1 126300 
181.23.15.61 5 154 2565276 20151116104940
200.72.68.77 0 1 0 
173.252.113.113 0 1 5313 
181.26.216.129 5 26 361416 20151127075757
181.28.218.51 2 23 353805 20151109065042
200.5.65.146 2 23 353729 20151117064509
66.249.83.112 2 101 1411872 20151126152959
181.26.162.188 5 141 1304950 20151118142912
201.220.242.196 0 1 15202 
200.81.44.8 1 32 173998 20151113052510
181.44.10.14 1 13 167608 20151102093555
200.112.178.143 0 1 85469 
186.13.4.42 0 1 126300 
191.103.49.149 0 1 52154 
201.176.36.212 0 1 126262 
66.249.80.111 2 2 5074 20151105082807
181.167.194.5 4 134 2619758 20151106094942
201.213.131.41 0 1 52154 
181.114.225.226 0 1 126300 
186.19.31.2 2 23 353805 20151123094507
190.17.139.139 0 1 53803 
186.143.130.70 4 46 707534 20151110084710
186.48.108.43 0 1 17124 
181.44.164.224 0 1 22015 
186.80.236.52 0 2 170938 
200.117.22.144 0 1 96815 
181.161.130.2 0 1 126300 
2.152.20.22 0 1 52154 
190.226.48.58 0 1 0 
189.140.74.188 0 1 126300 
190.17.199.66 2 23 353767 20151110111953
186.143.131.74 2 23 353805 20151117140902
131.253.36.204 0 4 13675 
186.143.131.245 1 1 2499 20151103114335
186.105.252.63 0 1 16884 
181.117.0.49 3 24 356304 20151127101604
181.120.210.136 0 1 52154 
201.235.52.65 0 1 52154 
190.247.189.77 4 29 420330 20151116130628
200.74.56.29 0 1 126300 
190.229.247.176 0 1 52154 
181.197.208.193 0 1 126300 
190.173.22.62 3 29 421437 20151127125843
191.80.225.145 2 23 353793 20151106070743
181.117.1.83 2 23 353805 20151130112218
200.41.170.34 3 72 729888 20151123104607
190.175.32.40 2 23 353805 20151130113423
201.220.244.239 0 1 126300 
204.79.180.239 1 2 10447 20151111112631
181.171.210.74 3 24 356342 20151119131650
190.231.88.64 0 2 171839 
190.17.247.50 2 23 353805 20151113145443
201.251.91.34 5 154 3768161 20151113121750
190.245.86.230 3 27 378248 20151130105108
201.253.255.196 1 40 1150088 20151106232639
181.90.34.246 5 172 3857310 20151110131857
179.41.152.176 2 24 354790 20151116125014
190.175.31.211 0 2 74169 
200.115.223.115 2 23 353767 20151102081406
181.228.31.158 0 1 81970 
181.90.55.124 0 1 26136 
204.79.180.103 0 1 1047 
190.16.164.253 4 55 515105 20151123143541
186.128.133.62 0 2 254151 
190.191.239.221 6 32 465230 20151118094911
190.14.32.37 0 2 74169 
90.69.215.13 0 1 53803 
190.192.19.80 2 23 353805 20151102081938
179.28.41.110 0 1 85469 
190.3.15.20 10 347 3705059 20151111072340
190.17.205.40 11 177 1388128 20151105110122
190.192.177.94 2 23 353805 20151117061400
200.117.97.97 1 1 2537 20151103120443
190.19.29.97 5 113 1110329 20151126150559
190.19.176.187 3 24 356342 20151120144143
179.25.12.163 0 1 55412 
186.18.19.168 2 23 353767 20151109055831
201.253.63.107 4 73 1221148 20151102074657
179.40.254.225 2 25 355953 20151112090846
181.226.105.238 0 1 126300 
190.2.122.27 0 1 52154 
200.92.125.180 0 1 85469 
201.253.221.13 0 1 86370 
179.28.83.172 0 3 56472 
208.42.251.123 1 1 2537 20151128001846
187.233.168.237 0 2 74169 
186.143.130.197 0 8 377187 
186.139.89.24 2 23 353805 20151130102152
66.249.88.181 4 91 1645263 20151121033258
186.46.206.182 0 1 126300 
181.176.196.22 0 1 8412 
201.145.206.255 0 1 53803 
186.158.138.241 2 23 353805 20151125122026
191.82.87.94 0 1 52154 
186.22.83.124 2 23 353805 20151113151226
201.234.145.94 2 23 353805 20151120080533
181.110.122.4 0 1 52154 
189.139.237.179 0 1 126300 
190.178.204.57 0 1 126300 
173.252.114.118 0 1 126262 
190.6.246.102 0 2 254151 
181.45.19.212 2 23 353805 20151130152355
186.158.137.75 0 1 55412 
190.123.151.236 0 1 22015 
181.166.160.159 2 23 353805 20151119070107
181.171.23.124 14 524 4904466 20151102072102
181.95.117.184 3 24 356342 20151126132153
181.165.132.59 2 23 353729 20151126085311
190.17.52.236 1 1 2499 20151103104506
186.158.136.96 0 2 171839 
186.125.229.102 3 100 882196 20151117145533
191.82.21.140 7 251 3636966 20151117051854
131.253.24.144 0 4 13675 
186.153.34.217 2 23 353767 20151118090106
190.48.241.126 2 23 353805 20151104073246
191.112.81.156 0 2 254151 
186.22.143.167 0 1 85469 
168.96.248.8 16 416 7366649 20151123124550
190.179.26.132 2 23 353805 20151120123933
181.169.209.135 0 1 126300 
181.56.151.79 0 1 85469 
186.60.233.41 0 1 22015 
186.60.218.28 2 24 354790 20151109073228
181.92.14.132 0 1 96815 
190.231.147.133 5 164 3001607 20151103073730
200.81.38.1 5 249 1589299 20151111083210
181.166.174.118 3 24 356342 20151102145229
201.231.21.248 0 1 17100 
86.47.80.145 5 6 271862 20151127160118
190.244.192.57 0 1 53803 
201.212.200.177 3 46 707664 20151126125059
181.28.81.189 3 3 9069 20151126135824
181.29.52.141 2 23 353805 20151112073358
74.6.254.102 1 1 8031 20151119062126
138.118.48.198 1 60 369325 20151115115244
191.84.74.83 3 78 1913528 20151112150127
181.28.105.15 0 2 74131 
190.229.197.61 2 23 353805 20151112051326
193.169.145.217 1 1 8050 20151127180410
190.191.243.117 5 160 3720817 20151118153341
186.60.69.106 0 2 171839 
64.215.22.96 10 308 3656813 20151127154726
181.28.113.11 4 141 1438012 20151104065154
181.88.207.46 2 26 474388 20151110090107
186.158.137.53 4 132 2538690 20151106154105
186.18.68.124 5 134 1217145 20151125123337
66.249.88.176 10 83 1387129 20151130084400
186.124.214.78 7 71 713669 20151118122651
200.55.62.242 2 24 354790 20151109062020
189.215.94.202 0 1 126300 
190.3.92.170 1 1 2499 20151113083235
190.31.151.31 0 1 80132 
107.167.98.222 2 22 322443 20151104105303
181.228.19.241 0 1 126157 
190.0.185.114 1 17 287631 20151103082816
24.232.126.220 3 41 492361 20151111072256
181.164.245.180 1 15 136004 20151130132353
190.189.239.148 0 1 85431 
187.133.145.40 0 2 172740 
190.106.45.59 0 1 22015 
191.81.11.101 2 23 353805 20151117110333
66.249.83.250 2 12 58724 20151118081217
201.254.107.78 1 1 2537 20151127212341
190.19.255.211 11 184 1416114 20151119085323
186.136.93.88 13 469 7072503 20151106092831
190.192.139.145 4 157 2071861 20151123130217
190.195.240.51 8 272 1795367 20151120143432
181.29.132.173 6 280 4445143 20151127101112
186.19.57.189 3 98 841628 20151123060111
186.135.138.163 2 23 443946 20151110124536
186.136.212.249 5 157 1610241 20151127132737
74.213.103.28 0 1 126300 
186.128.163.158 0 1 39489 
181.228.242.223 3 129 1411118 20151119093248
181.103.150.64 0 4 232310 
94.242.57.2 1 1 2480 20151120213047
190.49.213.64 0 1 83941 
190.245.76.11 0 1 85469 
201.250.120.111 10 201 1545770 20151127073040
204.79.180.114 0 2 8220 
201.213.0.13 2 23 353805 20151118080717
186.158.204.47 5 127 1329795 20151117143350
186.182.164.137 2 23 353805 20151130145333
200.68.89.105 4 114 1112370 20151117071758
190.172.98.23 2 25 355801 20151102062100
201.235.157.81 2 23 353805 20151104093445
190.112.36.176 0 1 39489 
190.230.80.59 0 1 126300 
186.18.191.92 3 141 1190860 20151123142522
181.164.210.37 0 1 126300 
190.11.62.63 0 1 52154 
201.252.224.93 0 1 126300 
66.249.88.171 12 108 1910001 20151130140446
181.165.23.182 0 1 22015 
190.11.229.250 0 5 352956 
181.109.133.134 2 24 355006 20151119092150
181.117.7.43 2 23 352494 20151127133807
190.177.205.88 2 23 353805 20151125061513
201.252.221.224 0 1 22015 
186.37.202.226 0 1 126300 
65.55.218.38 0 3 1902 
186.58.159.23 3 101 921280 20151102071331
190.195.71.117 4 122 1320973 20151109101207
186.62.82.214 2 23 353805 20151127063137
186.190.150.240 0 1 55066 
179.33.243.217 0 1 85469 
186.107.138.81 0 1 126300 
191.80.231.40 4 123 1443704 20151112155707
200.115.220.208 18 483 8825680 20151109062834
190.51.125.250 0 1 22245 
190.110.188.130 0 1 126300 
181.29.83.211 1 22 351268 20151118072748
186.22.169.185 1 8 62913 20151103115406
190.245.253.35 0 1 22015 
190.138.187.131 1 1 2709 20151105071050
181.47.183.137 5 204 1764472 20151112132309
200.61.176.161 2 23 353755 20151110083036
190.195.4.44 4 68 633263 20151110124626
186.133.27.106 0 1 55066 
201.216.203.209 13 302 3152854 20151117101654
201.180.101.138 2 113 1662416 20151104074750
181.29.101.57 4 161 2976158 20151126124746
181.20.68.183 0 1 126300 
179.24.189.196 0 1 126300 
181.94.20.109 10 159 1041146 20151119132255
179.40.223.239 2 24 354790 20151118092034
190.7.252.74 4 157 2151970 20151111073018
201.216.214.221 7 149 2157911 20151123123353
190.247.11.73 2 23 353805 20151130144026
190.195.201.33 4 46 401400 20151127144823
186.19.65.52 3 24 356304 20151118134051
186.158.203.108 2 23 353805 20151113145934
181.1.159.41 0 1 126300 
186.13.1.42 2 23 353767 20151106120836
190.224.108.96 1 1 2537 20151103092947
186.109.199.245 3 29 447125 20151109074405
190.174.101.202 6 226 1914877 20151110064622
190.111.232.227 1 1 2537 20151103113627
200.82.125.200 0 1 17124 
186.18.204.244 6 176 1224956 20151120124733
204.79.180.94 1 1 2537 20151111112612
190.50.223.38 4 103 818098 20151119225152
186.141.131.168 2 23 353805 20151102112443
181.16.2.37 1 1 2499 20151112120506
181.46.245.222 19 153 3847062 20151123054329
186.113.105.252 0 1 81970 
190.16.195.56 3 29 468369 20151123105858
186.124.18.183 0 1 85469 
65.55.218.53 1 5 4895 20151107195403
181.171.7.254 3 104 1068725 20151127090022
173.252.113.117 0 1 5849 
200.114.194.237 0 1 22015 
186.128.76.99 0 1 52154 
186.158.143.182 2 23 353805 20151127092544
66.220.145.153 0 2 132404 
190.191.241.248 2 23 352537 20151103150705
200.74.76.111 0 1 85469 
181.124.104.84 0 1 52154 
66.249.84.92 0 1 85469 
190.244.9.162 2 23 353767 20151119073053
181.31.163.83 2 23 353805 20151106115521
181.117.3.114 3 24 354974 20151119070055
181.171.85.241 2 23 353767 20151112150256
186.158.141.171 2 23 353767 20151106101455
186.157.216.11 2 23 353691 20151112151940
181.26.223.179 4 46 707610 20151116150059
190.158.108.221 0 1 89505 
191.102.114.200 0 1 81970 
186.19.35.184 13 495 4880130 20151127153926
186.56.157.253 0 1 52154 
190.17.197.2 0 1 20272 
186.124.28.97 2 23 353805 20151119074633
181.104.110.143 5 184 2472016 20151112150628
190.136.120.170 2 23 353805 20151126082516
186.28.89.226 0 1 89505 
190.191.77.27 4 137 1321301 20151130074558
190.31.225.134 0 1 81970 
181.168.203.46 2 23 353805 20151113103852
24.232.119.197 1 1 17172 20151102061306
216.82.243.84 0 2 252600 
186.124.30.93 5 160 1593121 20151130113752
201.215.13.3 0 1 126300 
177.238.126.29 0 1 53803 
181.169.203.253 0 1 83941 
190.245.27.243 0 1 22878 
181.22.39.31 0 1 22015 
181.228.239.14 4 46 707560 20151126071251
181.117.6.7 2 23 353805 20151126152756
186.61.8.240 2 23 353767 20151116104355
186.135.23.135 2 23 353805 20151118051219
190.221.178.242 6 140 1769138 20151120092328
201.227.226.146 0 1 85469 
201.253.11.85 0 1 45852 
186.109.221.187 0 3 272679 
200.1.117.20 5 152 1250509 20151123092825
186.141.130.90 3 85 676381 20151109061733
181.170.210.90 7 141 2277517 20151102110606
201.176.157.24 4 142 2720801 20151104154114
181.46.46.99 3 50 1103188 20151112143203
181.170.237.3 0 1 57773 
200.126.167.13 2 23 353793 20151105063542
181.15.219.34 9 128 1358190 20151117111519
190.224.64.92 2 23 353767 20151120145155
190.136.180.44 7 191 3558002 20151106101522
186.49.183.185 0 1 126300 
181.171.203.149 4 166 3266219 20151118134141
190.174.163.15 2 23 353793 20151112061900
181.228.15.70 0 1 126300 
181.170.198.99 7 222 2416711 20151117085520
200.68.75.13 11 377 5886542 20151117105746
190.244.3.90 2 2 5074 20151120095919
190.1.1.226 0 1 85469 
32.59.64.172 0 2 0 
186.22.163.52 5 5 19937 20151123071353
190.30.250.10 2 23 353729 20151118060220
204.79.180.179 0 1 0 
167.62.40.68 0 1 126300 
190.221.30.10 14 271 3089669 20151119052951
190.175.28.142 0 1 22015 
181.169.217.29 4 145 1560498 20151102142256
181.230.233.217 2 23 353805 20151112145418
167.61.96.238 0 1 85469 
173.252.81.117 0 1 5313 
186.23.91.170 0 2 77081 
190.16.102.42 5 50 731977 20151119113842
186.141.131.219 1 3 35825 20151130095841
190.51.167.35 2 23 353717 20151117080955
201.220.235.36 0 1 126300 
190.55.183.86 4 129 1414121 20151117141102
181.46.3.108 3 29 522990 20151126091137
201.213.12.12 7 251 4138054 20151127121316
190.139.92.179 1 1 2480 20151117121004
204.79.180.123 0 1 0 
200.5.80.125 0 1 85469 
181.103.135.75 0 1 126300 
181.108.116.174 0 1 52154 
186.13.3.176 0 1 15322 
204.79.180.219 1 1 0 20151111185857
186.22.142.91 4 25 358841 20151118153423
181.109.3.20 2 23 353767 20151125160004
190.18.138.88 3 28 433626 20151118103212
186.22.190.194 2 23 353805 20151102143247
181.166.179.106 2 23 353805 20151127085459
181.239.19.120 2 23 353805 20151127142155
190.175.1.103 2 23 353805 20151112140653
181.110.207.201 0 3 380067 
186.13.4.229 0 1 96815 
179.41.144.157 4 41 447464 20151119111900
190.55.99.107 0 1 88185 
187.232.85.238 0 1 88185 
200.41.172.90 2 109 2271496 20151119144504
31.13.109.122 0 2 10626 
163.10.199.38 0 1 126300 
201.176.55.206 5 156 2241830 20151116121859
186.19.54.175 0 1 126300 
152.200.201.159 0 1 96815 
200.82.74.51 0 2 0 
186.103.241.196 0 1 126300 
201.231.86.64 3 24 356342 20151126100242
181.44.66.96 2 23 353805 20151126152033
186.19.110.199 5 23 299793 20151105062432
179.38.222.101 2 23 353793 20151109082124
90.169.99.167 0 1 52154 
200.82.91.200 2 23 353805 20151119092327
190.139.34.123 0 1 39489 
186.109.197.128 2 23 353805 20151127113519
66.102.8.130 4 84 969597 20151117134518
64.233.172.198 3 28 325890 20151123043439
190.177.224.173 5 26 359934 20151123143316
201.176.6.161 2 23 353805 20151119125615
191.116.219.209 0 1 126300 
190.104.214.102 2 23 353805 20151110101226
204.79.180.63 0 1 31286 
181.171.238.19 2 23 353805 20151116091202
179.26.249.16 0 1 85469 
190.19.218.69 4 134 917832 20151116123326
190.122.32.119 0 1 86370 
181.196.190.106 0 1 85469 
200.81.38.175 5 106 755946 20151130085026
186.57.146.128 2 23 353805 20151125092033
200.72.249.139 0 1 126300 
181.15.240.226 5 221 3042612 20151117071834
190.138.5.187 0 1 52154 
181.47.104.55 1 14 86859 20151112200904
201.202.120.202 0 1 126243 
181.136.169.113 0 1 89505 
186.19.133.28 10 307 2641430 20151121153742
181.168.38.107 0 2 186320 
181.1.51.19 0 2 119621 
190.136.225.20 4 145 1469556 20151103090043
186.143.131.230 3 24 356304 20151105104338
191.82.76.187 4 143 1442362 20151102070918
191.84.149.184 2 23 353805 20151112071724
181.91.130.183 0 1 85469 
186.141.130.117 0 1 55412 
84.78.26.39 2 23 353691 20151118113931
201.231.178.12 5 121 1284194 20151120133538
190.12.106.203 2 23 444011 20151102081544
190.210.85.161 4 124 1251955 20151125122410
186.138.241.3 0 1 85469 
190.139.106.218 3 29 446812 20151106130300
181.164.229.187 2 23 353805 20151117130422
177.59.28.169 2 23 340570 20151102140527
200.104.230.29 0 1 126300 
186.138.58.68 2 23 353805 20151118150129
190.192.231.18 2 23 353805 20151109080324
187.171.58.197 0 1 85469 
109.128.242.109 0 2 186320 
179.40.164.46 1 1 2537 20151102095844
186.22.238.196 5 147 1167612 20151125151742
190.104.196.162 5 174 4280968 20151117091009
181.108.109.107 2 23 353767 20151130082329
181.1.97.162 2 23 353767 20151102114822
144.76.64.115 2 2 4960 20151129133816
65.55.218.47 1 1 0 20151128225413
186.143.131.136 0 1 22015 
190.192.17.33 10 144 1571279 20151102105324
201.251.0.245 0 1 126300 
190.48.80.99 13 435 3513477 20151104085200
181.169.247.56 2 16 271645 20151105063221
181.166.114.220 6 215 4932738 20151119092918
181.95.206.96 0 1 81970 
201.231.10.70 4 153 2114821 20151102140754
190.244.39.48 0 1 17172 
200.49.193.194 2 53 1232109 20151126143832
181.167.146.64 8 201 1775816 20151116151359
201.235.156.142 1 10 45614 20151113073748
157.92.4.6 4 48 709542 20151112092847
186.158.136.138 0 1 126300 
190.176.65.235 0 2 254151 
181.47.87.114 4 138 1323278 20151126155725
181.169.215.192 2 23 353793 20151130134234
107.167.107.205 2 2 5074 20151102102137
181.229.80.37 2 23 353805 20151116094711
181.117.0.34 0 2 171839 
191.83.55.201 0 1 126300 
190.210.11.49 0 1 20272 
181.166.227.152 4 123 1667581 20151126121851
190.230.145.223 0 1 22015 
200.81.44.56 0 1 96815 
84.126.115.142 0 1 52154 
190.18.223.115 6 139 1326223 20151111004941
190.175.12.178 3 92 709760 20151120144614
172.56.14.244 0 1 96815 
186.22.213.38 2 23 353805 20151118053846
181.117.7.82 3 24 356342 20151118063535
190.231.125.75 2 23 353805 20151126125704
201.220.244.153 0 1 126300 
200.121.203.190 0 2 99864 
181.109.9.152 0 1 126300 
190.174.69.182 4 81 778599 20151113104532
181.169.39.47 0 1 126300 
187.142.198.253 0 1 126300 
186.134.141.108 0 1 21780 
186.19.207.163 2 23 353805 20151102103040
190.210.51.93 5 60 561960 20151106103549
181.95.116.240 0 1 22015 
186.23.217.253 6 242 3161599 20151127151159
186.19.45.209 0 1 86370 
200.81.38.140 2 23 353805 20151111054026
200.61.66.1 5 138 1323162 20151104103122
200.16.89.154 2 25 355953 20151118055359
181.169.204.67 2 23 331662 20151110123927
190.17.164.16 0 1 22015 
186.9.132.132 0 1 126300 
181.27.155.191 2 23 353805 20151117104959
190.209.252.223 0 1 126300 
186.141.131.85 2 2 5074 20151119104401
131.221.166.205 0 1 126300 
186.155.16.231 0 1 52154 
190.188.21.103 0 1 126300 
179.37.151.130 2 23 353805 20151120083339
181.1.30.180 3 30 536969 20151126140459
190.31.125.162 2 23 353805 20151106133515
186.60.63.24 0 1 24124 
181.108.16.17 2 23 353743 20151118125927
204.79.180.183 0 1 1199 
186.37.108.41 0 1 126243 
181.229.92.97 3 24 356342 20151110070434
190.234.105.60 0 1 85469 
200.82.237.7 0 2 74169 
200.49.159.100 2 22 347285 20151112115514
190.176.90.4 0 1 16980 
179.28.9.62 0 1 52154 
186.62.82.43 3 139 2448214 20151123085638
190.231.83.144 6 163 2473115 20151110134849
181.16.178.18 0 1 126300 
190.173.9.113 8 244 3744068 20151130083220
190.160.90.205 0 1 126300 
200.89.139.132 14 384 3792312 20151119070210
179.37.53.224 0 1 126300 
204.79.180.12 1 1 0 20151112132035
179.28.6.242 0 1 126300 
186.109.255.21 0 1 96815 
181.46.169.47 3 25 357327 20151119113519
191.80.220.101 7 257 2114330 20151113155935
201.212.56.140 0 1 85469 
200.69.195.58 1 29 411946 20151117082616
179.9.52.66 0 1 85469 
191.84.194.139 0 1 85469 
190.19.251.125 2 23 353805 20151125155002
190.193.132.110 12 263 3017519 20151112153807
181.210.44.174 0 1 81970 
201.212.50.207 1 23 352469 20151127082014
186.135.41.74 4 84 983408 20151130100144
186.158.140.224 0 1 52154 
190.195.138.81 0 1 20440 
181.170.178.102 4 122 1301472 20151117140918
201.231.103.212 6 33 431743 20151105062938
190.179.102.139 0 1 81970 
200.49.206.193 7 86 2022923 20151126143829
181.168.36.9 8 250 2186330 20151112090106
186.135.4.81 4 158 2552219 20151103071217
190.188.180.192 0 2 113987 
186.137.113.4 5 31 526165 20151112082624
190.75.54.235 0 1 126300 
181.23.172.143 0 1 96815 
190.224.156.114 7 112 1159652 20151116090601
186.137.253.33 4 125 1465423 20151116064645
157.55.80.72 0 16 276747 
186.56.109.5 0 1 126300 
186.153.175.227 2 23 353615 20151105055027
186.137.29.81 5 75 814460 20151127110929
66.249.93.168 1 1 2537 20151105082825
66.249.84.215 1 1 2537 20151101074106
186.182.56.202 0 1 22015 
24.232.117.31 7 273 5665930 20151121165408
186.57.141.164 4 124 1532519 20151119124932
186.37.202.219 0 1 126300 
200.81.44.57 8 348 3608687 20151123135644
179.28.37.80 0 1 17100 
190.192.128.220 2 23 353767 20151130114215
181.229.148.26 4 151 1720554 20151109081121
181.15.246.220 10 392 5594369 20151126083838
190.221.60.254 0 1 126300 
181.1.143.26 8 254 2486196 20151110084211
186.18.169.217 0 2 107606 
204.79.180.74 0 1 0 
190.194.43.227 0 1 39489 
152.231.8.101 0 1 126262 
190.107.226.168 0 1 126300 
190.191.84.170 0 1 78604 
186.157.215.193 2 23 353729 20151110080738
189.202.227.196 0 1 86370 
181.109.65.19 5 31 469177 20151112073807
200.125.105.50 6 166 3103655 20151119081051
201.250.164.99 6 229 1930968 20151102110556
181.29.75.54 0 1 96815 
83.50.168.52 0 1 85469 
88.1.15.9 0 1 3870 
190.247.115.24 0 1 85469 
190.112.20.72 9 340 3288391 20151119071612
190.13.235.110 0 1 52154 
200.115.233.38 2 23 353805 20151118115925
200.1.118.115 0 1 52154 
186.119.151.6 0 1 96815 
179.40.132.108 2 23 353805 20151112154820
186.36.132.80 0 2 254151 
190.18.172.71 0 1 53803 
181.239.22.117 0 1 126300 
190.182.176.244 0 1 52154 
181.47.211.97 3 29 498129 20151119122403
190.113.224.2 5 127 1490709 20151106063414
186.16.30.56 0 1 21977 
181.28.181.153 0 2 77081 
113.91.238.159 15 15 294058 20151117060318
181.44.211.207 4 27 361409 20151116144555
186.5.204.2 0 1 52154 
204.79.180.79 0 1 0 
181.117.4.115 4 88 842373 20151130085856
69.255.106.190 0 1 126300 
201.220.242.98 0 1 126300 
181.111.47.72 0 1 55066 
65.55.212.81 1 1 264642 20151128225406
186.58.13.6 2 23 353805 20151110063914
186.158.226.139 0 1 39489 
191.80.165.228 2 23 353767 20151111055457
181.170.179.170 8 333 11369238 20151116073123
187.246.48.15 0 1 17172 
181.90.3.224 2 23 353691 20151126153509
201.251.96.197 0 1 55066 
190.192.181.57 7 240 1972863 20151111052627
186.124.166.125 0 1 126300 
181.164.160.50 0 1 22015 
190.229.217.22 0 4 80311 
190.16.121.27 0 1 85469 
190.156.132.192 0 1 52154 
186.61.35.78 0 1 52154 
186.58.180.99 2 23 353805 20151126155357
186.158.249.183 2 23 353805 20151113072021
31.13.112.116 0 1 5849 
190.173.6.238 3 28 373249 20151130140147
190.48.117.135 2 24 355006 20151118132648
189.228.140.98 0 1 85469 
150.70.173.45 0 1 78129 
186.125.14.56 0 1 85469 
201.219.92.129 0 2 254151 
190.190.224.87 10 118 1125470 20151112072034
181.229.1.37 2 23 353805 20151118092031
91.215.153.17 1 1 2499 20151118141120
190.18.96.201 2 20 343742 20151103084117
190.12.100.34 4 114 937715 20151110131425
190.138.198.246 0 1 81970 
186.13.5.36 0 1 126300 
89.129.230.67 0 1 57773 
181.117.3.173 2 2 5074 20151120205331
190.194.246.148 3 29 501166 20151116105240
201.231.182.147 4 152 2262691 20151125072853
190.180.25.30 0 1 126300 
181.23.239.190 0 1 52154 
186.23.62.169 9 312 5817722 20151116142857
191.80.250.152 0 2 171839 
181.46.173.66 1 23 352469 20151106150053
186.143.130.226 0 1 81970 
173.252.81.119 0 1 5849 
179.38.128.132 1 11 71125 20151112061123
181.165.54.108 0 1 83941 
24.232.177.161 3 29 510903 20151112075411
191.102.99.222 0 1 52154 
200.69.203.81 3 50 1103112 20151119112922
204.79.180.120 0 1 1199 
190.55.242.142 0 1 85469 
181.161.157.93 0 1 126300 
190.189.3.150 2 23 353805 20151110081606
186.121.191.60 0 1 52154 
190.192.230.104 2 23 353805 20151118075844
200.81.38.102 0 1 85469 
200.63.35.33 0 1 126300 
66.249.88.38 0 17 354108 
181.47.79.124 4 137 1321289 20151113152741
190.191.238.43 6 32 386819 20151118124519
201.231.241.124 0 1 22015 
190.17.27.230 2 23 353767 20151109092357
181.64.139.167 0 1 126300 
189.228.132.223 0 1 126300 
190.137.176.182 0 1 126300 
179.36.158.243 4 25 366789 20151126110843
190.229.190.59 0 1 30024 
207.150.249.7 0 1 85469 
208.54.70.183 0 1 86370 
181.46.242.249 2 111 564065 20151107183555
181.104.37.93 2 23 353805 20151117100959
181.230.86.7 7 144 1967500 20151110071124
95.175.97.229 1 1 8028 20151127172601
186.23.58.125 7 160 2485043 20151119103101
186.158.143.84 5 187 5239200 20151125120502
181.117.7.237 0 1 126300 
24.232.61.250 6 125 1122399 20151117133505
201.235.87.76 1 40 1150088 20151125194417
186.38.88.5 2 23 353805 20151125151013
181.170.222.54 2 24 355006 20151110130015
201.254.127.13 4 147 1552472 20151130093517
186.61.11.214 2 23 353805 20151111093321
179.40.37.2 0 1 85469 
186.153.67.207 2 2 5074 20151112102647
190.55.223.115 2 23 353767 20151117065025
190.172.234.115 0 1 55066 
190.19.121.39 2 23 353729 20151123083004
189.234.41.186 0 1 24124 
186.182.21.15 2 31 353805 20151117090100
190.230.134.35 3 24 356266 20151116143550
201.176.134.63 0 1 110496 
181.47.73.151 2 23 303884 20151119111915
201.140.116.253 0 1 17172 
181.117.2.234 1 12 57120 20151119113748
46.229.170.193 1 1 8071 20151129213134
204.79.180.206 0 1 6444 
24.232.45.206 2 23 353805 20151125105908
190.228.221.5 6 115 883672 20151110111058
97.97.46.17 0 1 52154 
190.136.243.111 3 29 537372 20151106181213
201.220.244.168 0 2 254151 
190.228.110.56 0 1 96815 
181.26.129.8 0 3 331683 
181.29.227.25 13 76 1079346 20151121184525
204.79.180.90 0 1 6444 
201.253.230.234 0 1 52154 
190.18.60.124 4 143 1442362 20151102151205
181.171.217.109 0 1 85469 
191.84.89.25 4 25 356326 20151103120642
181.164.92.149 5 51 733178 20151130120207
181.109.16.122 3 24 354974 20151113122953
181.170.21.231 6 241 2994167 20151116154611
190.221.117.91 4 133 2535748 20151123135529
131.253.36.202 0 1 0 
187.158.247.251 0 1 57773 
186.0.215.21 0 1 126300 
186.22.38.233 8 282 3536886 20151123114035
213.143.49.113 0 2 172832 
201.29.120.211 2 23 353805 20151107092656
181.28.249.250 4 112 1107598 20151103092342
201.220.188.173 0 1 52154 
181.166.133.120 7 243 3032344 20151130144057
165.182.186.147 0 1 126300 
186.158.142.6 0 1 126300 
190.246.179.75 2 23 353805 20151110103808
209.13.159.125 6 256 2092987 20151112101647
190.226.12.40 0 1 39140 
190.173.211.208 2 23 353805 20151102144907
181.114.89.232 0 1 53803 
191.81.20.125 0 1 52154 
200.24.255.194 4 154 1739559 20151117055216
190.245.200.232 0 1 126300 
191.113.242.79 0 1 126300 
200.81.44.143 3 3 72647 20151103130628
181.230.57.181 4 56 1375914 20151116125404
181.61.39.207 0 1 85469 
200.81.38.62 2 23 353805 20151116114649
200.114.212.92 2 25 355953 20151103074557
191.103.132.179 0 1 52154 
186.18.193.98 2 23 353805 20151109061438
200.2.124.170 0 1 85469 
190.31.162.216 3 91 655085 20151112052040
200.81.44.162 2 2 12984 20151125140005
204.79.180.13 0 1 1047 
181.26.61.200 2 23 353805 20151117084924
186.138.195.119 2 23 353805 20151118135755
186.143.131.78 2 23 353767 20151113131423
186.23.216.80 3 39 436252 20151116110552
186.137.8.233 2 23 353805 20151117125653
186.109.105.89 2 23 353805 20151126155210
167.83.214.23 4 47 710512 20151125115947
181.1.76.60 0 1 86370 
186.182.247.93 12 282 2278586 20151130115237
179.24.79.17 0 1 126300 
186.19.223.134 2 23 353805 20151117060658
201.255.179.54 8 263 4141523 20151120082947
201.251.135.150 0 1 22015 
46.222.229.112 0 1 15352 
190.56.118.104 0 1 125916 
190.245.119.218 5 140 1442479 20151119064426
181.28.247.17 2 2 5074 20151123062934
181.31.173.241 0 1 81970 
179.40.199.58 4 51 1444089 20151116103914
181.139.255.244 0 2 186320 
200.5.253.18 2 23 353694 20151126114415
186.113.158.133 0 1 96815 
181.92.49.140 2 24 354930 20151105061644
186.129.13.183 2 23 353805 20151104060545
186.9.3.73 0 1 126300 
186.139.132.51 0 1 46336 
190.51.172.240 1 1 2537 20151103095248
186.13.6.54 2 23 353805 20151125074425
190.18.132.105 6 216 2280092 20151112054627
201.235.42.143 2 23 353805 20151118080903
181.23.23.237 0 1 55066 
200.10.161.5 4 120 1453746 20151111064913
190.220.152.235 0 1 43440 
181.26.53.133 2 23 353805 20151125110518
66.249.83.110 5 106 2202235 20151127154306
201.176.11.77 8 223 2354263 20151112132223
148.239.124.196 0 1 85469 
181.169.91.245 3 70 1037369 20151117065951
201.255.181.22 0 5 352956 
200.81.44.20 2 23 353805 20151127155242
181.171.206.203 2 23 353767 20151118140648
181.229.179.143 0 2 0 
186.182.217.225 1 22 351268 20151127115350
181.29.95.28 4 123 1396790 20151104091355
201.252.191.115 0 1 52154 
181.115.130.181 0 1 20440 
185.17.184.228 1 1 2480 20151127112813
186.125.31.34 0 1 81970 
206.132.109.58 0 1 126300 
186.134.167.25 2 23 353805 20151109090128
189.241.59.224 0 1 126243 
181.25.185.212 0 1 22015 
186.0.209.19 0 1 126300 
181.167.93.69 13 574 10127770 20151102074543
181.170.17.51 8 158 2055000 20151119112003
181.108.116.216 2 23 322643 20151112095140
190.192.162.231 4 55 599944 20151116153605
200.42.17.226 5 149 2481971 20151117092941
181.171.18.101 5 162 2853829 20151118072335
190.231.109.3 0 1 126300 
167.61.81.96 0 1 126300 
200.1.171.137 0 1 85469 
201.250.87.9 2 23 353729 20151126131647
157.92.4.4 7 241 2790199 20151124054636
155.144.40.31 0 1 85469 
190.190.183.37 2 21 285513 20151110111939
179.0.151.2 2 23 353805 20151103113529
189.143.225.88 0 1 65078 
190.17.53.244 1 6 195679 20151106125705
181.91.230.28 0 1 126300 
181.117.3.88 15 190 2837769 20151118104150
66.249.83.254 1 14 108092 20151118081310
190.195.46.193 2 23 353729 20151106055330
186.182.161.174 2 23 353805 20151109070652
191.82.227.101 0 1 85469 
190.30.119.196 0 1 41808 
190.106.33.220 0 1 81970 
190.99.141.148 0 1 52154 
200.82.56.215 6 169 2326010 20151123141012
186.158.137.100 0 1 126300 
204.79.180.171 0 1 0 
190.174.161.218 11 413 6214323 20151118073839
201.177.31.10 0 1 22015 
191.117.244.236 0 1 50378 
186.19.118.212 2 23 353805 20151126143302
201.176.145.106 0 1 85469 
190.210.210.248 16 278 2591048 20151118100658
186.182.124.113 2 23 353805 20151109055033
186.147.136.233 0 1 17172 
186.138.191.47 3 78 1957790 20151106152557
186.158.214.91 2 24 354790 20151104083021
181.166.227.57 2 23 353805 20151105194807
189.198.166.155 0 2 74169 
186.136.91.141 2 23 353805 20151116152159
181.31.2.115 2 23 353767 20151117152413
204.79.180.176 0 1 989 
186.139.49.212 4 127 1637676 20151113144049
200.89.140.130 4 145 1697459 20151113123505
179.25.100.177 0 1 126300 
190.231.181.40 0 1 52154 
181.44.7.53 3 90 705258 20151130130526
181.170.215.96 2 24 354778 20151106070706
181.104.14.211 7 116 926725 20151103090921
190.227.57.141 4 141 1438012 20151106134710
186.125.41.35 4 142 1759134 20151125161914
150.70.172.230 1 1 8090 20151117141223
190.172.243.235 0 1 55066 
181.91.34.135 9 93 361416 20151127134130
190.231.106.54 3 140 1435475 20151105142724
97.44.129.47 0 1 126300 
201.231.163.180 2 23 353755 20151113143505
190.230.32.71 0 1 52154 
189.133.241.191 0 1 17052 
186.9.135.219 0 1 34700 
190.229.42.86 0 1 52154 
201.253.69.183 2 23 353793 20151116093533
177.226.198.21 0 1 22015 
190.7.57.242 0 1 55669 
201.140.157.250 0 1 126300 
186.158.143.57 4 112 1107754 20151117082740
190.55.114.177 0 2 171839 
186.13.7.53 5 107 1159471 20151103083225
181.40.100.44 0 1 20440 
66.249.88.5 4 22 268474 20151130054044
181.62.133.183 0 1 126300 
190.137.25.166 0 2 252600 
190.97.57.132 0 1 107835 
186.19.128.189 2 23 353805 20151104061158
190.15.207.29 0 1 126300 
173.252.121.112 0 1 127091 
186.137.19.248 2 23 353805 20151127100924
200.59.10.43 2 23 353805 20151129134222
200.117.249.7 2 23 353805 20151126051118
190.230.97.174 0 1 85469 
190.16.151.106 2 24 354679 20151109095859
204.79.180.42 0 1 0 
181.169.124.149 2 25 355953 20151117093919
190.220.6.122 5 107 1592934 20151119144503
190.192.148.162 2 23 353805 20151123060154
181.26.75.139 0 1 85469 
200.43.134.2 0 1 86161 
186.158.142.179 2 23 353793 20151123072509
85.243.128.149 0 1 22015 
172.56.4.24 0 1 53803 
190.188.184.83 1 22 351268 20151127112149
176.85.150.33 0 1 96815 
186.13.2.227 2 23 352513 20151103061409
181.225.18.244 0 1 55066 
167.57.132.121 0 1 85469 
200.68.82.99 2 23 353805 20151110062614
181.119.75.25 4 27 420742 20151112095142
66.249.88.16 3 40 587718 20151119023834
186.134.174.142 2 23 353805 20151110065308
186.158.142.101 2 23 353805 20151103063956
66.249.83.246 2 14 56040 20151106160917
181.167.127.65 0 9 522398 
190.103.4.14 6 130 1092367 20151106132108
190.13.209.11 10 302 2006332 20151119135836
200.49.158.152 0 1 126300 
179.41.214.227 2 23 353805 20151102112957
84.76.179.118 0 1 126300 
186.22.209.234 2 23 353729 20151130143924
181.166.88.215 2 23 353767 20151104105006
186.158.137.72 0 2 146355 
190.245.154.85 12 284 2463795 20151130151855
181.104.14.36 0 1 52154 
181.29.151.17 0 1 63895 
66.249.83.108 5 132 2861101 20151130081731
131.100.182.195 0 1 52154 
189.177.33.114 0 1 53803 
190.45.251.211 0 1 126300 
179.60.253.16 2 23 353805 20151118150048
186.62.55.101 0 2 171839 
200.127.144.243 3 100 825010 20151117071531
190.247.123.59 11 152 1601891 20151119124035
131.253.24.141 0 5 3367 
191.84.218.62 0 1 22015 
186.23.82.124 0 1 126300 
181.10.96.128 2 23 353793 20151106100022
186.58.10.19 0 1 41252 
181.31.0.154 3 39 436176 20151126112609
200.10.199.108 0 2 178454 
201.251.238.6 0 1 126300 
181.95.169.49 2 23 353805 20151104084438
186.39.237.66 0 1 126300 
200.127.231.27 2 23 353805 20151103133616
190.176.209.46 0 1 52154 
181.169.147.62 12 213 6713453 20151114080241
95.220.187.135 1 1 8071 20151127190559
201.231.38.117 0 2 77081 
190.48.137.143 3 30 428043 20151102084632
189.251.221.212 0 1 52154 
200.50.255.7 0 1 52097 
179.40.87.130 0 1 39489 
189.192.157.58 0 1 85469 
201.212.66.126 0 1 52154 
186.22.238.164 0 1 22015 
201.222.64.217 0 1 126300 
190.172.103.18 8 277 2092671 20151113143404
186.139.38.71 0 1 52154 
190.17.34.28 4 137 1321263 20151112071340
179.36.134.153 2 23 353805 20151112091138
204.79.180.72 0 1 0 
186.37.108.42 0 1 85412 
204.79.180.157 0 1 6444 
190.190.106.5 2 23 353805 20151116100516
200.16.89.153 6 247 1958692 20151110094016
87.216.157.103 0 1 66197 
190.196.70.196 0 1 126300 
186.135.28.121 0 1 85469 
186.143.131.223 2 23 353729 20151120132848
200.126.238.222 2 23 353805 20151130101305
204.79.180.87 1 1 10447 20151112132033
190.138.24.62 1 1 2537 20151126101418
181.165.172.189 2 23 353805 20151119105102
181.88.253.83 9 149 2929380 20151125145725
181.44.148.140 5 159 1973495 20151127151147
186.137.214.119 0 1 96815 
75.108.240.59 0 1 126300 
201.235.149.48 0 1 52154 
191.119.48.155 0 1 126300 
181.170.62.15 2 113 705855 20151115115428
186.37.203.198 0 1 126300 
181.192.62.150 2 28 465364 20151102104647
186.23.137.162 0 1 52154 
190.244.240.253 0 1 52154 
186.59.21.83 0 1 52154 
200.127.244.47 4 72 2006841 20151127104441
190.194.165.16 1 1 2537 20151105074800
186.18.118.22 4 154 2088199 20151102074555
201.216.231.80 1 1 8135 20151130064128
181.230.111.115 1 11 71125 20151110111405
186.136.194.31 0 1 126300 
179.49.13.33 0 1 126300 
206.132.109.105 0 1 126300 
190.18.204.72 0 2 74169 
179.36.136.119 4 170 3527043 20151120153513
186.57.169.225 3 24 356304 20151112061328
209.13.96.237 5 149 1368428 20151123095648
190.179.66.243 0 1 81852 
200.12.140.6 0 1 126300 
191.84.38.5 0 1 17052 
186.13.4.119 2 23 353805 20151110054014
190.179.162.95 0 1 52154 
190.94.170.160 0 2 119621 
200.68.88.217 2 23 353805 20151123061640
186.11.238.49 0 1 126300 
190.111.207.37 3 24 452087 20151118103723
190.49.225.175 2 23 353767 20151123095605
200.81.38.124 2 23 353805 20151126051815
186.125.69.98 3 149 1914804 20151119141146
64.215.22.86 8 350 4226676 20151118134504
181.14.132.113 2 23 352513 20151102100202
190.233.20.53 0 1 53803 
181.171.202.188 3 24 356342 20151130090837
181.26.86.55 0 1 89505 
186.153.10.132 6 266 2898909 20151118085225
24.232.229.125 3 24 356304 20151120140046
201.250.188.32 0 1 126300 
190.216.136.130 0 1 126157 
173.252.113.116 0 1 5313 
200.51.96.82 0 2 104308 
201.235.237.44 6 238 2605857 20151113144358
186.158.141.117 0 1 52154 
181.120.119.88 0 3 130884 
200.83.55.204 0 1 126300 
181.109.4.208 3 24 337632 20151112142453
190.30.185.194 0 1 52154 
186.143.131.243 0 2 74169 
186.23.44.218 4 142 1438947 20151118090604
132.255.115.239 0 2 197289 
200.41.196.100 0 1 82593 
186.153.179.171 2 12 84758 20151106122945
181.26.25.249 12 442 4412982 20151123113834
201.235.72.115 0 1 52154 
181.117.0.244 2 23 353805 20151119072043
181.47.44.119 4 210 2166483 20151117131708
181.46.133.132 2 23 353767 20151130062751
201.235.168.27 2 23 353805 20151103101954
179.26.199.103 0 1 126300 
190.245.3.16 9 166 4575931 20151112132725
181.228.203.92 6 201 3410681 20151127134942
186.58.184.100 6 159 1962042 20151110072025
179.38.176.208 5 48 359864 20151116064821
181.47.188.95 1 23 352253 20151102153208
190.48.237.15 3 147 1855610 20151120153013
181.46.17.125 0 1 17172 
190.247.29.17 5 114 1199910 20151126074126
187.85.168.83 2 23 353805 20151101073343
181.109.151.56 2 23 353805 20151104073446
181.170.192.15 3 91 655123 20151110075450
190.193.147.189 3 57 557891 20151109090659
190.48.235.83 3 28 379449 20151120112036
190.48.78.206 6 221 2048482 20151110052001
216.184.101.108 0 1 42976 
200.45.16.198 0 3 67987 
204.79.180.148 0 1 0 
181.165.122.111 5 26 361302 20151110110920
181.91.187.146 0 1 57773 
24.232.79.146 7 175 1933011 20151126083127
190.200.240.193 0 1 52154 
201.187.124.60 0 1 126300 
200.49.219.151 2 23 353805 20151125144604
200.91.139.230 0 1 81913 
201.231.175.99 2 23 352494 20151120135355
200.123.139.229 8 308 2189828 20151106122806
181.108.167.98 4 120 1423293 20151104055421
190.177.102.147 0 1 32724 
190.174.222.49 2 2 4960 20151103091546
186.13.170.79 0 1 52154 
200.81.44.29 7 130 1641202 20151117123159
200.125.87.243 0 2 109215 
190.191.217.19 2 23 353805 20151126082325
181.1.174.255 0 1 85469 
190.229.125.132 8 155 940330 20151110105256
181.161.76.144 0 1 126300 
23.95.43.107 1 1 2499 20151130164106
186.56.170.163 2 23 353805 20151119074852
186.138.189.85 0 1 126300 
204.79.180.184 0 2 2002 
200.51.47.242 3 25 400872 20151112073753
179.25.76.224 0 1 109780 
190.136.239.140 0 1 52154 
138.185.113.254 0 1 126300 
190.142.173.137 2 23 352494 20151120040323
181.167.134.105 2 23 353805 20151112075407
204.79.180.66 0 2 2002 
190.189.245.60 4 46 707610 20151127200743
181.95.165.197 11 239 1480568 20151118142208
200.49.193.195 3 95 2387063 20151123133735
181.110.35.25 0 1 39489 
186.125.23.136 0 2 102521 
190.220.173.17 3 24 356342 20151109103332
200.63.162.52 0 1 52154 
200.126.207.212 0 3 160644 
181.109.81.131 2 2 5074 20151109094619
201.253.249.81 2 23 353805 20151127093814
186.13.6.224 2 23 353755 20151110101204
186.18.21.224 4 137 1321225 20151130132827
186.158.141.251 0 1 52154 
200.68.80.42 4 128 2294669 20151130124625
186.137.252.158 4 31 552192 20151119152915
186.124.222.13 0 1 126300 
201.172.125.24 0 1 126300 
190.18.214.54 2 23 353767 20151104075733
181.108.177.145 2 23 353805 20151105144737
186.13.7.230 0 1 88128 
200.51.203.96 0 2 74169 
186.57.130.120 3 53 1436692 20151112151828
200.81.38.152 4 161 2773267 20151127105918
190.104.216.75 1 13 269770 20151112090522
181.14.200.50 7 183 1327947 20151112100806
201.255.162.241 1 9 53438 20151103071907
190.191.108.247 0 1 52154 
181.44.178.26 0 1 83941 
181.30.1.34 5 134 1872479 20151130062556
107.167.112.216 6 57 357499 20151116084318
181.31.0.7 4 114 1112446 20151110142535
200.81.38.154 5 56 358841 20151125070254
190.226.191.109 0 1 126300 
186.143.130.28 2 23 353805 20151120125707
181.95.89.19 0 1 86370 
190.105.89.117 4 152 1971350 20151117122154
186.13.0.61 0 1 55412 
186.18.138.29 0 2 110824 
181.29.171.205 0 2 171839 
179.41.255.16 6 194 5402821 20151116130953
186.136.73.173 0 1 85412 
181.47.253.3 0 1 52154 
200.127.154.26 4 112 1107944 20151110133816
150.70.173.5 0 1 20230 
200.32.120.199 8 350 12937955 20151103060320
173.252.89.59 0 1 5313 
181.171.219.188 2 23 353805 20151111071258
181.44.101.63 7 70 361416 20151103064317
201.187.103.223 0 1 126300 
191.83.116.21 0 2 170938 
181.10.116.95 0 1 126300 
168.101.48.52 3 24 356231 20151120064212
186.22.97.194 1 22 351268 20151110063723
186.136.254.10 3 26 358528 20151117125512
190.98.220.213 0 1 126300 
181.91.34.61 1 22 351230 20151117083925
190.214.73.190 0 1 96815 
186.13.0.100 5 124 1726038 20151130133430
204.79.180.172 0 1 0 
190.105.5.25 0 2 74169 
186.58.165.155 4 125 1475743 20151119064253
200.49.206.194 8 104 2936968 20151126143830
181.24.39.242 0 1 126300 
200.125.245.97 0 1 13406 
179.39.1.45 2 23 353805 20151106132216
186.60.68.137 0 1 85469 
186.13.7.17 3 24 355454 20151125114236
157.55.80.246 0 2 253777 
190.104.242.29 11 444 5326929 20151120121955
200.125.73.107 11 130 915683 20151103110637
190.210.115.249 2 2 5074 20151110110449
181.46.137.96 5 157 1470987 20151104060031
190.245.10.86 2 24 354778 20151102110646
181.166.131.101 7 149 3007156 20151116112312
186.134.3.84 2 23 353805 20151123142803
146.83.207.72 0 1 126300 
181.26.44.85 2 23 353805 20151119085203
181.117.2.80 1 1 2537 20151120171636
190.174.128.119 0 2 163940 
181.108.109.10 0 2 71586 
190.18.161.9 6 216 1891069 20151120091039
181.23.83.23 2 23 353805 20151119065651
181.29.57.54 5 59 689453 20151102113912
181.170.57.190 3 26 162530 20151115115430
181.124.105.42 0 1 52154 
190.194.71.173 4 152 1771981 20151116150323
200.80.241.9 4 140 1973003 20151119083432
190.178.238.242 0 1 126300 
186.85.43.146 0 1 96815 
201.231.128.53 7 235 2436758 20151103062023
200.127.125.145 12 314 2155593 20151118120631
200.41.230.108 4 116 1128848 20151118135723
204.79.180.10 0 1 0 
200.68.65.205 6 173 2748470 20151118094812
204.79.180.132 0 1 31286 
113.91.54.124 3 3 24363 20151113192505
200.188.130.42 0 1 126300 
186.109.141.188 9 286 2710009 20151120083634
186.143.131.225 1 1 2537 20151127202031
190.18.77.206 5 217 1685953 20151126054022
190.51.126.120 2 23 353805 20151123093907
204.79.180.205 0 1 0 
190.174.14.198 1 9 53438 20151104093836
186.13.5.233 13 234 2455806 20151123074238
190.247.32.118 4 125 1420513 20151109113927
179.26.111.246 0 1 92429 
186.105.178.58 0 1 126300 
186.135.139.34 2 23 353805 20151109090519
200.127.57.90 0 1 22015 
186.13.5.157 2 23 353805 20151113124709
200.127.189.223 2 24 322102 20151123085351
186.18.143.123 2 23 353805 20151112154420
201.213.127.96 0 1 76892 
190.104.195.202 18 555 6494373 20151119140841
190.55.7.122 2 23 353805 20151118114434
190.138.22.46 0 1 55412 
200.68.92.25 0 2 74169 
5.87.197.212 2 23 353805 20151101043426
186.128.10.216 0 1 53803 
190.105.93.195 0 1 81970 
189.208.144.51 0 1 86370 
186.134.197.132 2 23 353805 20151110151151
186.60.228.241 0 1 81970 
186.13.7.141 0 1 52154 
47.60.41.47 0 1 52154 
186.56.212.188 3 25 357543 20151112144008
181.67.134.203 0 1 81932 
216.244.194.2 2 24 354790 20151106080032
181.47.38.136 0 3 258209 
181.91.90.132 0 1 52097 
200.0.233.189 5 123 1177746 20151130062824
186.2.138.213 0 1 126300 
200.114.248.160 4 25 362085 20151110071240
66.102.8.251 3 132 1847168 20151120070250
66.249.80.127 1 1 2537 20151105082807
201.253.53.10 0 1 81970 
186.143.130.152 2 2 5074 20151109081533
181.23.23.125 0 1 126300 
181.14.170.211 2 23 353805 20151102140811
201.255.176.135 2 23 353805 20151130142642
181.30.6.114 4 117 1177112 20151112092104
87.223.157.210 0 1 85469 
181.92.70.48 0 1 52154 
84.125.190.6 0 1 4341 
186.59.197.195 0 1 52154 
186.134.149.26 0 2 171839 
181.29.139.248 14 415 2734294 20151125065428
191.84.212.126 2 23 353767 20151120150449
181.165.49.227 0 1 89505 
209.13.97.107 4 115 954034 20151110105450
186.141.130.32 7 171 1730633 20151127072123
181.124.105.105 0 3 157413 
200.117.81.15 4 141 1437936 20151116104100
181.169.138.157 6 193 1375147 20151117122413
181.170.35.129 2 23 353805 20151112093830
190.18.162.125 6 161 1197036 20151119052336
179.24.195.19 0 1 126300 
186.158.141.72 1 1 2537 20151120143347
167.60.44.183 0 1 126300 
190.137.164.167 12 379 2306859 20151106100148
181.171.16.41 4 131 2304768 20151102141101
190.19.91.44 0 1 52154 
190.105.69.55 0 1 52154 
190.18.215.7 6 85 1964149 20151112145705
200.73.233.136 0 1 126300 
181.229.109.28 4 30 451038 20151130105217
190.246.13.50 2 23 353805 20151106144236
186.19.46.176 3 30 418431 20151109214830
191.83.127.202 0 1 55066 
186.182.30.14 2 23 353793 20151119080418
181.171.198.251 6 150 1484209 20151116152559
186.158.137.155 0 2 74169 
190.12.8.225 0 1 23720 
187.191.3.141 0 1 85412 
186.13.4.24 2 10 55975 20151125021251
186.141.131.3 2 23 353805 20151127165819
67.10.66.238 0 1 126262 
200.104.98.185 0 1 126300 
181.104.72.26 0 1 126300 
190.105.113.58 2 24 354968 20151130152600
190.8.60.45 0 1 52097 
190.31.139.93 2 23 353805 20151123115734
186.58.187.151 2 23 353805 20151127083028
181.108.199.83 2 23 353805 20151112090011
186.109.221.91 0 1 126300 
181.168.189.244 3 72 607910 20151102143034
190.30.38.20 0 1 126300 
209.221.240.193 0 1 96815 
201.177.147.224 0 1 101232 
186.13.4.156 0 1 85469 
186.124.229.175 4 31 472262 20151123103653
179.24.182.129 0 2 187210 
186.109.140.26 0 2 134124 
181.108.26.154 2 23 353767 20151105080622
190.18.0.18 2 23 353805 20151127152139
190.226.66.85 2 23 353805 20151105144018
190.17.245.127 5 126 1395477 20151112104801
190.189.253.137 2 18 290168 20151130053013
181.167.80.128 2 23 353729 20151106114721
190.231.125.9 0 1 52154 
186.144.214.165 0 3 290445 
186.18.87.152 4 149 1701149 20151106122442
186.152.169.61 2 23 353805 20151118081220
190.17.72.220 6 237 2779662 20151104054521
190.51.165.5 1 1 2709 20151119090354
200.31.41.194 0 2 57852 
181.26.217.213 4 164 3168455 20151123134709
186.23.121.144 3 24 356342 20151106131431
201.253.118.2 0 2 171839 
190.224.230.111 0 1 85469 
190.195.159.166 0 1 86370 
186.130.192.249 1 1 2537 20151117145619
201.216.254.177 8 303 2314535 20151123120234
190.17.211.35 2 31 548829 20151109081117
191.81.27.69 0 1 126300 
200.89.183.180 7 239 2563607 20151123124714
64.233.172.190 2 37 678216 20151103102024
190.7.60.146 0 1 126300 
201.250.117.107 7 227 2121294 20151126084819
24.232.33.3 6 224 1673861 20151109084948
191.102.196.4 0 1 96815 
190.183.58.6 0 1 126300 
186.62.159.13 9 155 1409522 20151105052442
181.167.173.18 5 31 384248 20151118133826
2.137.138.179 0 1 4341 
190.244.111.212 0 1 126300 
201.227.226.139 0 1 85469 
181.30.53.226 12 295 2823879 20151117083739
190.194.176.31 2 23 353805 20151110060307
181.117.3.46 3 24 356254 20151110094228
204.79.180.77 0 1 7231 
200.41.238.194 4 43 463941 20151106091113
190.244.187.218 4 141 1438012 20151106155309
190.3.116.98 2 26 509217 20151110130222
200.42.22.11 4 134 910232 20151102071135
181.31.35.56 11 404 3736155 20151104105919
181.14.145.231 8 277 4122324 20151119071700
89.136.166.217 2 23 353805 20151108043335
190.104.228.53 4 156 2140093 20151105062950
200.114.235.169 12 368 3099132 20151127121955
181.165.108.41 4 138 2289922 20151110033006
190.48.53.98 0 1 82668 
181.171.24.183 7 271 3566834 20151106083547
190.173.21.209 1 22 351268 20151113154825
181.104.18.126 4 81 752544 20151105074626
200.61.32.101 2 23 352494 20151110102652
201.254.107.240 0 1 52154 
181.92.33.89 0 1 52154 
204.79.180.41 0 1 31286 
190.19.254.167 6 228 2246335 20151123135917
186.18.37.81 2 23 353805 20151110050455
190.220.7.42 0 1 64240 
190.104.195.178 2 23 443972 20151113124024
181.29.35.201 2 20 320789 20151110111204
200.41.237.69 1 1 2537 20151103120222
181.24.68.94 0 1 96815 
186.58.155.139 4 25 358879 20151117144100
173.252.88.249 0 1 5313 
190.189.252.207 1 1 2537 20151103090018
201.217.245.102 0 1 126300 
190.247.171.236 9 280 2988821 20151130071037
181.45.12.171 3 24 356254 20151106103712
200.81.44.201 3 61 566025 20151110062711
200.5.79.66 2 24 354790 20151130134142
181.108.196.2 2 23 353805 20151104060440
107.167.116.14 8 41 661193 20151102103335
190.30.27.142 7 177 5157061 20151127103530
201.216.202.109 0 1 104737 
186.58.193.177 2 23 353767 20151117143937
201.209.244.79 0 1 85469 
181.28.238.197 6 225 1853139 20151103055408
186.136.81.154 4 25 366789 20151102052809
190.226.74.210 0 1 22015 
186.59.183.192 0 2 102353 
186.18.36.151 2 23 353805 20151125121928
186.134.140.171 0 2 82742 
190.220.13.106 4 137 2382387 20151123065917
190.227.152.200 0 1 22015 
190.189.164.78 3 24 364252 20151127155044
200.127.154.34 2 23 443965 20151118150706
186.56.149.145 12 243 1549752 20151112091414
190.226.73.183 2 23 353805 20151126145534
24.232.26.175 3 24 356342 20151105115544
186.124.56.53 0 1 52154 
186.13.5.250 1 1 2499 20151121094813
131.253.26.222 0 4 37730 
181.104.106.191 0 1 52154 
216.177.216.132 0 2 159288 
190.189.99.150 0 1 22015 
186.13.6.206 2 23 353767 20151103055306
200.81.38.26 0 1 126300 
181.25.228.170 4 46 356304 20151127134738
131.253.26.244 0 8 63771 
190.31.13.103 2 23 353805 20151118085038
181.166.153.247 0 1 52154 
190.245.157.161 6 247 1975119 20151127151341
181.104.83.246 2 17 211996 20151102055440
186.60.14.110 0 1 86370 
201.254.169.26 0 1 16896 
181.29.7.200 2 23 353805 20151120064924
190.226.95.206 3 39 436366 20151119072030
190.174.200.78 3 39 436138 20151109064856
181.165.128.225 0 2 74169 
181.114.214.211 0 1 126300 
186.158.142.133 1 27 749421 20151130125358
186.19.29.121 4 140 2587772 20151120075336
200.16.125.51 4 135 919809 20151130084616
190.12.99.167 2 23 353805 20151126154102
186.56.132.72 2 23 353805 20151117143318
186.158.142.37 2 23 301576 20151104091454
181.166.13.131 0 2 201059 
186.58.10.20 2 23 353805 20151127160623
186.37.202.34 0 1 126300 
181.28.43.26 0 2 171839 
181.29.200.160 8 320 3597919 20151130153645
66.249.88.166 1 1 3594 20151117085447
181.46.54.250 4 146 1619243 20151112053944
69.57.248.219 0 1 52154 
190.9.193.237 0 1 85469 
204.79.180.224 1 3 12197 20151111112616
181.108.139.78 0 1 55066 
181.117.0.21 2 23 353805 20151116104217
186.56.149.23 0 1 52154 
186.109.1.164 0 3 127972 
190.231.94.165 6 75 1081032 20151112104436
181.103.174.150 0 1 17654 
201.218.194.2 0 1 126300 
24.232.100.73 0 1 22015 
181.118.203.83 0 1 81970 
190.3.140.189 0 1 90492 
204.79.180.64 0 1 0 
181.169.231.121 5 95 877744 20151106153354
190.194.68.35 2 23 353805 20151112101445
179.28.39.28 0 1 85469 
186.12.251.2 0 1 52154 
186.146.149.137 0 1 52154 
186.61.12.214 7 138 2939871 20151116140304
190.172.112.24 0 1 52154 
181.224.115.101 1 22 199186 20151127113127
186.158.140.228 0 1 85469 
201.212.217.246 0 1 53803 
190.191.239.192 1 1 2499 20151103110127
186.137.224.6 2 23 353767 20151130113149
181.164.160.63 0 1 22015 
186.158.138.18 2 23 353805 20151130124551
190.231.127.175 0 1 126300 
181.169.190.134 3 26 358490 20151119062406
200.61.165.137 12 359 3682771 20151102084038
190.179.84.114 0 1 52154 
200.126.205.33 0 2 252600 
186.0.207.68 0 3 207297 
186.124.40.77 4 145 1605802 20151112130544
190.128.25.72 0 1 126300 
84.131.105.78 2 23 353767 20151106060456
168.101.48.50 4 132 2244672 20151102112504
186.23.162.83 0 1 22015 
190.191.228.223 6 187 5460598 20151125053210
186.56.99.253 0 1 52154 
201.176.39.145 2 23 353691 20151112152828
190.7.17.80 0 2 172133 
186.158.142.171 0 1 55412 
190.218.81.91 0 2 171839 
190.151.202.163 0 1 96815 
186.136.73.33 11 157 1332030 20151102080814
190.47.218.88 0 1 85469 
152.200.122.10 0 1 126300 
200.3.184.200 0 1 126300 
200.59.13.18 7 33 385370 20151123105404
190.123.155.160 0 1 52154 
190.82.182.247 0 1 126300 
181.31.5.217 19 379 8090479 20151130152736
181.47.201.192 7 235 2556467 20151116132740
186.19.34.104 2 23 353805 20151127091331
181.167.75.236 2 23 353805 20151109075816
190.48.80.127 1 1 2537 20151104112514
201.235.168.93 2 23 353805 20151116115349
187.244.94.190 0 1 126300 
201.235.137.167 7 234 2456160 20151111140435
186.60.75.92 0 1 52154 
200.80.8.194 7 140 1330329 20151106110805
204.79.180.238 2 2 12984 20151111185856
181.23.25.23 0 2 74169 
170.51.58.113 0 1 52097 
186.23.180.172 2 23 353805 20151130113049
189.135.33.120 0 1 96815 
186.56.195.67 0 1 52154 
181.104.57.235 0 1 126300 
66.220.145.155 0 1 5849 
181.104.4.247 2 24 408489 20151126114800
190.55.190.235 1 1 2537 20151113092018
200.40.204.188 0 1 85469 
200.115.217.212 0 2 77043 
179.37.134.127 2 23 353805 20151113143601
195.154.146.225 5 5 12685 20151113173026
200.80.247.34 0 1 81970 
181.28.124.11 2 23 353805 20151103081306
200.114.135.75 4 141 1120487 20151117132114
190.51.175.157 7 79 295595 20151130095947
190.231.130.135 0 1 52154 
190.18.42.152 5 125 1738164 20151102114129
181.165.104.98 6 219 1647066 20151102083750
190.179.86.12 0 2 74131 
186.19.235.105 1 22 351268 20151113152114
181.111.46.156 0 1 52154 
190.247.112.46 2 23 353805 20151111072759
190.225.202.207 2 23 353805 20151119122134
181.103.210.2 2 23 353805 20151106150246
186.134.13.55 2 23 353615 20151102145235
181.47.77.93 3 26 379393 20151103114748
190.139.111.11 1 11 166633 20151112090522
190.245.102.106 2 23 353767 20151117144723
84.120.88.2 0 1 57773 
190.192.145.173 2 23 353805 20151123140214
190.19.217.48 4 25 358879 20151126121755
201.231.111.165 12 301 2366478 20151123144134
176.77.88.211 1 17 104005 20151130195900
190.19.149.128 5 165 1110481 20151109063518
181.168.28.137 0 1 96815 
181.95.136.42 0 1 52154 
181.108.182.32 2 23 353805 20151112124033
168.101.129.16 13 82 540274 20151117045938
190.62.178.236 0 1 126300 
181.171.202.164 2 2 7952 20151117091536
24.232.106.164 4 77 1661824 20151125120433
190.195.234.30 2 23 353805 20151112153350
181.225.24.172 0 1 85469 
167.56.199.184 0 1 53660 
190.192.164.22 4 41 356266 20151116061644
186.56.34.42 0 1 22015 
201.235.43.196 2 23 353805 20151130140226
179.41.211.215 3 24 356342 20151123082543
179.41.139.73 5 116 1114684 20151125153412
65.55.218.50 1 7 9466 20151128225354
201.222.203.82 0 1 126300 
186.182.225.221 0 2 107606 
66.249.85.206 0 2 53543 
190.5.222.51 0 1 81970 
191.112.105.42 0 1 126300 
200.63.163.170 3 90 705372 20151130122041
190.50.221.238 6 96 2698535 20151102152349
181.171.217.52 2 23 353805 20151119141006
181.44.189.227 4 46 356342 20151116122739
190.12.161.52 0 1 126300 
201.241.104.8 0 1 85469 
181.116.192.199 2 23 353805 20151127121129
190.103.243.196 0 1 52154 
190.189.59.63 0 1 39489 
181.167.119.254 4 27 361281 20151118111119
190.230.72.153 2 23 353805 20151116155525
191.81.32.38 2 23 353805 20151102144252
179.62.232.38 0 2 254151 
181.117.4.151 1 1 2537 20151118174051
181.229.163.9 3 29 436551 20151110061330
186.18.12.252 2 23 353805 20151112153827
190.192.136.17 0 1 49378 
190.225.197.45 4 149 1944464 20151126125711
200.80.219.171 0 1 52154 
186.32.205.135 0 2 74169 
181.109.191.216 2 23 353729 20151123055340
186.131.0.64 0 1 85469 
181.29.242.96 0 1 126300 
186.13.5.111 1 9 40568 20151123103317
181.91.42.209 3 37 469137 20151120113325
181.171.204.111 4 114 1112408 20151116104444
190.105.213.166 0 1 85469 
186.109.139.110 4 126 1253274 20151116153504
179.57.201.110 0 1 126300 
186.38.113.12 0 2 171839 
107.72.162.47 0 1 88185 
186.158.143.251 0 1 126300 
179.28.6.178 0 1 85469 
186.58.182.234 9 393 4883988 20151116141325
181.164.54.45 0 1 55066 
204.79.180.243 0 1 0 
138.186.31.206 0 1 42300 
200.49.145.90 5 26 361378 20151116124424
181.47.117.76 6 151 2131017 20151127111826
190.195.53.124 4 137 1321213 20151120090200
181.103.208.74 2 23 353805 20151106095128
204.79.180.45 0 1 0 
181.91.72.69 0 1 53803 
181.169.150.234 1 1 2537 20151126151200
190.231.249.219 2 23 353805 20151125073703
200.104.96.215 0 1 126300 
190.182.130.62 0 2 134124 
186.19.79.154 2 23 353805 20151105075302
190.231.245.118 4 170 3796220 20151102153338
186.158.142.254 5 26 361378 20151118103508
190.210.54.2 4 144 1332646 20151102111035
181.29.86.189 2 23 353767 20151123131851
181.90.134.74 0 1 81970 
201.235.40.43 6 147 1055238 20151116141140
181.108.136.133 2 23 353805 20151120122514
186.141.131.57 0 1 52154 
191.81.21.163 2 20 291768 20151103102602
200.55.59.195 4 53 948429 20151119080214
186.137.76.179 1 17 83762 20151110102113
186.136.125.213 4 148 1609965 20151123113037
191.80.179.111 0 1 126300 
181.47.138.138 3 24 356342 20151130150523
200.49.206.195 4 99 2384176 20151130133531
186.158.140.27 0 1 96815 
190.225.94.2 0 1 126300 
190.16.240.241 3 45 356342 20151110133655
161.190.1.216 5 151 1718112 20151109095753
186.108.163.190 0 2 74169 
190.16.47.252 6 177 1816068 20151123132126
181.169.189.113 8 282 3802942 20151113080344
181.47.36.180 3 31 554564 20151119140628
181.104.0.31 2 23 353729 20151106071451
186.158.137.106 2 23 353767 20151109082045
190.194.159.250 8 166 1490649 20151116144733
200.80.12.225 11 505 7932797 20151112172613
168.101.48.51 5 162 2221745 20151116113714
190.245.252.5 4 148 1770606 20151118102756
181.229.116.132 2 23 353805 20151123085824
181.45.0.217 0 1 52154 
186.125.132.141 0 1 126300 
204.79.180.137 0 1 0 
181.109.187.168 2 23 353805 20151130052936
181.166.166.88 0 1 126300 
201.252.122.242 9 301 4841574 20151110135110
181.29.220.238 0 1 106403 
190.31.23.74 0 1 85469 
186.2.138.58 0 1 45439 
190.104.195.34 0 1 107835 
186.23.212.194 5 183 4687880 20151127061245
186.148.158.95 0 1 85469 
200.13.152.13 0 1 85469 
200.49.206.196 5 59 1383225 20151125141301
172.56.17.213 0 2 254151 
190.18.39.111 5 178 3348257 20151110065659
186.0.230.3 1 27 276100 20151129193117
190.2.61.237 5 74 935026 20151118111447
181.109.104.20 2 23 353805 20151123085631
186.182.120.125 2 23 353805 20151127092415
191.84.184.100 0 1 52154 
200.126.236.201 4 142 1193032 20151104074845
181.232.72.216 0 1 126300 
190.105.115.138 0 1 52154 
201.216.211.196 5 151 2035087 20151125100221
181.29.2.37 2 23 353805 20151104072859
181.118.200.204 0 1 20440 
190.17.172.68 2 23 353793 20151103074152
181.119.66.101 0 1 52154 
190.227.155.213 0 1 52154 
200.117.176.99 0 1 126300 
200.114.211.18 4 118 1178937 20151125092918
190.113.190.12 0 2 186320 
200.69.139.148 6 248 1975940 20151112061746
181.165.135.230 0 1 52154 
186.136.86.139 7 225 2543047 20151115034224
186.56.201.209 2 23 353767 20151119071806
186.137.80.181 4 26 359864 20151120135535
190.190.88.244 0 1 81970 
186.138.145.86 2 23 353767 20151104095647
181.114.233.42 0 1 126300 
186.134.136.167 4 66 829581 20151117052722
181.109.91.222 2 23 352494 20151116151919
190.189.116.59 6 236 2485551 20151130153352
190.5.216.49 0 1 52154 
181.95.94.214 2 23 353805 20151110065737
181.167.75.204 3 27 378172 20151123130329
190.30.171.173 3 24 356342 20151125084957
181.26.151.97 4 137 1321301 20151102070444
200.81.44.106 1 9 41584 20151116080104
186.1.238.141 2 23 353805 20151116114734
200.68.124.113 2 23 353805 20151130055442
32.59.64.205 0 11 0 
190.18.161.104 0 3 7880 
190.172.34.29 2 23 353805 20151103102321
190.195.157.35 0 1 52116 
179.41.218.53 0 3 246999 
181.228.23.242 0 1 126300 
181.117.7.120 0 3 130884 
181.1.209.165 2 23 353805 20151127082150
181.167.152.7 2 23 353805 20151117095611
190.210.211.242 6 180 4716853 20151104051737
186.60.60.152 0 2 171839 
181.110.143.9 0 1 52154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 10 111 3743585 7
20151102 348 6588 91902911 73
20151103 176 3422 53880845 60
20151104 182 4385 56635838 49
20151105 138 2036 23847796 36
20151106 207 5175 62701638 61
20151107 72 278 5194281 7
20151108 16 98 4389475 4
20151109 154 3584 44806105 44
20151110 283 6521 90101831 77
20151111 116 3223 36857632 27
20151112 311 6654 87884320 88
20151113 144 3691 47367077 45
20151114 31 761 9755874 4
20151115 33 1016 10961294 8
20151116 331 5920 88079623 73
20151117 310 7280 115955119 89
20151118 262 5351 73267344 76
20151119 373 6997 88724867 79
20151120 231 4841 62659341 56
20151121 86 709 11603016 8
20151122 6 72 2493455 4
20151123 301 7317 96563161 72
20151124 13 529 10403640 3
20151125 132 2788 42787150 39
20151126 162 3150 43468394 62
20151127 242 5142 74810273 76
20151128 22 387 7931159 12
20151129 75 279 6007172 9
20151130 378 8759 120197034 93
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 82
2mn-5mn 98
30s-2mn 229
15mn-30mn 37
0s-30s 866
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 1489 4033886 1183 236
//images/imagenes_banner/Thumbs.db 1240 12578712 70 606
/galeria.php 1240 5689413 75 165
//galeria.php 233 4747544 0 0
/images/techos_2/thumbnails/Thumbs.db 167 32202453 6 77
/images/techos_1/thumbnails/Thumbs.db 155 39983207 0 62
/images/cerramientos_1/thumbnails/Thumbs.db 128 36710942 1 60
/images/aleros/thumbnails/Thumbs.db 92 19096688 0 39
/images/cerramientos_2/thumbnails/Thumbs.db 78 408379 0 20
/index.php 70 211532 2 14
/images/techos_2/Thumbs.db 33 4694988 1 8
/images/invernaderos/thumbnails/Thumbs.db 31 3426862 0 11
/contacto.php 26 103015 2 7
/images/cielorrasos/thumbnails/Thumbs.db 23 107530 0 5
/bin/enviar.php 20 18402 0 7
////galeria.php 18 370373 0 0
///galeria.php 18 369417 0 0
/images/cerramientos_1/Thumbs.db 16 4254462 0 5
//index.php 13 104948 0 0
//contacto.php 13 117776 0 0
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 10 1341904 0 4
// 8 64584 0 4
/images/aleros/Thumbs.db 7 1580802 0 3
/images/techos_1/Thumbs.db 5 1540085 1 3
/images/invernaderos/Thumbs.db 2 235156 0 1
////index.php 1 8084 0 0
///contacto.php 1 9053 0 0
/// 1 8109 0 0
///index.php 1 8031 0 0
/images/cielorrasos/Thumbs.db 1 33339 0 0
/images/cerramientos_2/Thumbs.db 2 542384 0 2
/images/divisores%20de%20oficina/Thumbs.db 1 41992 0 1
//// 1 8078 0 1
////contacto.php 1 9060 0 0
END_SIDER
