AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2704                
POS_VISITOR 24410               
POS_DAY 77338               
POS_DOMAIN 3726                
POS_LOGIN 4365                
POS_ROBOT 4520                
POS_WORMS 5183                
POS_EMAILSENDER 5314                
POS_EMAILRECEIVER 5457                
POS_SESSION 78294               
POS_SIDER 78509               
POS_FILETYPES 5592                
POS_DOWNLOADS 5811                
POS_OS 5859                
POS_BROWSER 6283                
POS_SCREENSIZE 9358                
POS_UNKNOWNREFERER 9432                
POS_UNKNOWNREFERERBROWSER 10170               
POS_ORIGIN 10387               
POS_SEREFERRALS 10540               
POS_PAGEREFS 10710               
POS_SEARCHWORDS 10974               
POS_KEYWORDS 11304               
POS_MISC 2365                
POS_ERRORS 11516               
POS_CLUSTER 4221                
POS_SIDER_404 11662               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701003602 81 16440 9203292080074
FirstTime 20170601021254
LastTime 20170630212406
LastUpdate 20170701232345 81 0 80 0 0
TotalVisits 1542                
TotalUnique 1155                
MonthHostsKnown 0                   
MonthHostsUnknown 1272                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1125 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 317 14833957 69 360 16175791
1 4 62 1781441 51 221 2750788
2 5 146 3501418 43 168 856116
3 6 225 5243249 40 124 2809129
4 13 398 9317471 84 197 5666415
5 17 208 14792446 120 393 22119510
6 177 11299 941087972 319 665 10583098
7 160 10262 844152072 361 801 14206970
8 211 13428 1133179351 437 650 10958136
9 195 12709 996335351 387 704 3414781
10 181 12994 1078045736 450 704 19306340
11 206 14289 1221960849 404 879 19531497
12 288 18759 1584504991 599 1382 26158531
13 253 18005 1510413903 584 2019 130341542
14 240 16045 1284761373 457 1077 27446373
15 246 15906 1285420061 432 1005 15696538
16 233 15290 1133721887 414 1119 34852691
17 79 3520 260489557 235 1753 41538482
18 42 2097 136485288 105 862 40070221
19 29 1034 60157940 112 1235 57529746
20 23 740 67160274 111 687 23136039
21 15 272 4266771 68 494 19724065
22 28 411 25341419 50 370 16349835
23 13 498 17628576 36 245 5822999
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ar 2066 144667 12512538269
us 462 21168 896596393
jp 30 49 4687745
fr 29 64 561221
br 23 1585 106827888
gb 15 235 27289834
ie 12 12 1488688
nl 8 8 181539
cz 3 181 15850128
ru 3 499 23353289
za 2 180 24275426
eu 2 2 28718
cn 2 2 28718
de 2 2 28718
ca 2 2 104514
ua 2 2 104514
ec 1 127 10533541
mu 1 1 14359
pe 1 1 14359
it 1 1 14359
au 1 1 14359
ve 1 120 9965384
tw 1 1 14359
lt 1 1 14359
sk 1 1 14359
at 1 1 23954
pl 1 1 14359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 9066 408432407 20170630231957 137
googlebot 946 6073343 20170630235003 113
bingpreview 550 89335063 20170630225941 0
google[_+\s]web[_+\s]preview 269 27202401 20170626072433 0
googlebot\-image 225 13385861 20170630111329 0
[\s_+:,\.\;\/\\-]bot 43 1474478 20170628203019 5
crawl 22 446281 20170629120137 4
ia_archiver 20 2009687 20170623074753 5
no_user_agent 12 215432 20170627224623 5
unknown 6 2046 20170629020522 6
spider 6 379500 20170616070618 1
robot 2 662 20170628024734 2
php 2 88926 20170616133741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 1686 2455179 0 0
css 5568 36643083 0 0
php 24 14413 0 0
html 2650 58124690 0 0
png 12433 37754897 0 0
jpg 134850 13422738438 0 0
js 11703 76852653 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx9 410 7
winlong 1263 24
linux 1366 56
Unknown 646 24
win2003 2 0
macosx6 369 3
sunos 1 1
win8 1988 23
macosx 2754 46
winnt 29811 383
linuxandroid 32650 737
winphone 237 5
win7 70105 884
ios_iphone 5083 125
macintosh 2 0
macosx7 364 4
winxp 11927 188
win8.1 7199 103
unix 170 2
ios_ipad 2535 31
linuxredhat 4 4
macosx5 1 0
win2000 25 24
linuxubuntu 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 139
chrome49.0.2623.75 24 24
chrome59.0.3071.117 80 1
firefox3.6.25 1 1
chrome34.0.1847.76 139 2
chrome58.8.3029.81 205 3
firefox38.0 240 2
chrome51.0.2704.103 1 1
firefox47.0 127 2
chrome47.0.2526.106 635 10
firefox52.0 2485 31
chrome51.0.2704.79 298 3
safari9.0 1161 19
chrome61.0.3124.11 194 3
firefox3.5.2 1 1
msie9.0 356 11
chrome53.0.2785.124 182 4
opera12.16 165 2
chrome59.0.3071.122 64 2
safari10.1 294 4
safari7.0 340 8
safari8.0.4 156 1
chrome41.0.2228.0 1 1
chrome55.0.2883.91 2297 55
chrome30.0.0.0 223 3
chrome56.0.2924.87 1802 38
netscape5.0 1 1
firefox24.0 177 2
msie5.01 24 24
chrome59.0.3071.109 826 9
firefox50.0 120 1
chrome58.0.3029.110 71958 916
chrome28.0.1500.71 1 1
chrome34.0.1847.137 411 15
opera43.0.2442.1144 450 3
chrome34.0.1847.116 1 1
chrome57.0.2987.133 865 13
firefox2.0.0.1 1 1
msie11.0 11402 126
firefox31.0 1 0
firefox3.6.13 4 4
chrome60.0.3112.24 179 2
chrome49.0.2623.105 64 2
chrome30.0.1599.103 80 1
chrome58.0.3029.83 20257 404
chrome60.0.3112.32 120 1
chrome55.0.2883.95 1 1
chrome56.6.2924.87 164 1
chrome57.14.2987.98 150 1
chrome59.0.3071.115 8653 94
firefox40.0 144 2
chrome57.0.2987.137 90 0
msie6.0 16 9
safari10.0 4023 89
chrome51.0.2704.81 97 2
chrome50.0.2661.89 185 4
firefox48.0 1253 13
chrome37.0.2062.94 162 1
chrome38.0.1025.166 59 1
chrome30.0.1599.82 59 1
opera44.5.0294.5566 1 1
firefox30.0 1 1
chrome23.0.1271.64 120 1
safari9.0.2 310 5
safari9.1.3 192 4
chrome34.0.1847.131 133 1
chrome6.0.472.63 46 2
firefox3.5.0 4 4
chrome28.0.1500.94 73 1
chrome27.0.1453.110 278 4
firefox29.0 2 2
opera12.0 3 0
firefox27.0 150 1
chrome51.0.2704.106 1014 71
chrome52.0.2743.98 395 9
chrome55.1.6629.1357 1 1
chrome44.0.2403.133 187 4
firefox25.0 45 1
chrome12.0.742.93 1 1
msie8.0 626 26
firefox3.1.6 1 0
chrome44.0.2403.130 172 3
opera36.0.2130.32 2 2
chrome58.0.3029.81 1423 36
chrome43.0.2357.93 153 3
chrome57.0.2987.108 166 5
iphone 1 0
firefox55.0 187 2
chrome32.0.1700.76 144 12
chrome54.0.2840.85 286 6
firefox54.0 4290 61
chrome34.0.1847.114 132 3
chrome48.0.2564.95 175 3
firefox3.6.3 3 3
chrome59.0.3071.104 790 12
chrome40.0.2214.109 141 2
chrome31.0.1650.63 45 0
wget 3 3
firefox3.6.8 9 9
chrome55.0.2883.87 289 2
chrome50.0.2661.102 1 1
chrome49.0.2623.112 9318 118
firefox3.1 3 0
chrome58.0.3029.96 1 1
chrome57.18.2987.98 270 2
firefox3.0 11 1
chrome59.0.3071.86 1517 15
msie10.0 557 4
mozilla 181 4
chrome22.0.1216.0 11 11
safari 2141 41
chrome54.0.2840.71 41 1
chrome46.0.2470.0 299 4
firefox11.0 120 1
firefox43.0 142 2
chrome57.0.2987.132 1232 33
chrome54.0.2840.68 64 2
chrome59.0.3071.91 169 1
msie7.0 17 1
firefox53.0 2415 34
chrome33.0.0.0 59 1
safari10.1.1 945 15
chrome37.0.0.0 216 4
chrome52.0.2743.116 82 5
opera45.0.2552.898 351 3
opera45.0.2552.888 47 1
Unknown 24 16
firefox5.0.1 144 1
chrome38.0.2125.102 1232 28
firefox45.0 515 7
android 294 10
chrome41.0.2272.118 402 5
safari9.1.2 48 1
firefox49.0 270 2
chrome30.0.1599.36 46 1
chrome36.0.1985.125 118 1
firefox4.0 1 1
chrome37.0.2062.120 8 8
chrome59.0.3071.125 80 1
chrome59.0.3071.92 59 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
argenfybot 20170620142006
Mozilla/5.0_(Android_4.3;_Tablet;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170629141147
Mozilla/4.0_(compatible;) 20170628221002
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170604204448
WhatsApp/2.17.190_A 20170615110544
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170612121937
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170601162013
Mozilla/5.0_zgrab/0.x 20170627224842
Mediapartners-Google 20170616070719
Opera/9.80_(Android;_Opera_Mini/7.5.33361/65.213;_U;_es)_Presto/2.12.423_Version/12.16 20170626084655
python-requests/2.17.3 20170607153431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.17.3 20170607153431
WhatsApp/2.17.190_A 20170615110544
Mediapartners-Google 20170616070719
argenfybot 20170620142006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 410 1098
From1 77 77
From2 1134 1354
From3 10 10
From4 1043 166375
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1128 1345
bing 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 5 5
http://www.marinetraffic.com 2 2
http://pizza-tycoon.com 2 2
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
cerramientos 2
policarbonato+para+techo+precio 2
distintos+techos+para+autos 1
techitos 1
como+hacer+un+techo+de+policarbonato 1
aleros+de+machinbre 1
cerramientos+de+aluminio 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
para 3
cerramientos 3
de 3
policarbonato 3
techo 3
precio 2
aleros 1
techos 1
autos 1
hacer 1
distintos 1
techitos 1
aluminio 1
como 1
un 1
machinbre 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 17 6715
206 407 14623473
403 150 48107
301 1 545
404 5245 2961666
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 314
/images/durlock/thumbnails/6.jpg 1 -
/images/techos_1/thumbnails/34.jpg 1 -
/images/invernaderos/28.jpg 1 -
/images/carpinteria/thumbnails/15.jpg 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/images/techos_1/thumbnails/59.jpg 1 -
/images/carpinteria/thumbnails/4.jpg 1 -
/images/invernaderos/thumbnails/30.jpg 1 -
/images/divisores%20de%20oficina/65.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/20.jpg 2 -
/images/carpinteria/52.jpg 1 -
/libraries/sfn.php 1 -
/images/divisores%20de%20oficina/thumbnails/38.jpg 1 -
/images/invernaderos/thumbnails/Thumbs.db 1 -
/images/divisores%20de%20oficina/68.jpg 1 -
/wp-admin/admin-ajax.php 4 http://techosdealuminio.com.ar/wp-admin/
/images/cubiertas_1/5.jpg 1 -
/images/carpinteria/thumbnails/6.jpg 1 -
/images/carpinteria/thumbnails/47.jpg 1 -
/images/carpinteria/thumbnails/35.jpg 1 -
/images/cubiertas_1/4.jpg 10 https://www.google.com.ar/
/images/carpinteria/thumbnails/1.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/7.jpg 1 -
/wp-login.php 1 -
/images/invernaderos/thumbnails/25.jpg 1 -
/images/carpinteria/thumbnails/11.jpg 1 -
/images/carpinteria/thumbnails/21.jpg 1 -
/images/techos_1/thumbnails/996.jpg 1 -
/images/carpinteria/thumbnails/46.jpg 1 -
/images/carpinteria/thumbnails/60.jpg 1 -
/images/techos_1/thumbnails/47.jpg 1 -
/index.php 20 -
/images/invernaderos/thumbnails/11.jpg 1 -
/images/carpinteria/thumbnails/19.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/109.jpg 1 -
/images/durlock/thumbnails/8.jpg 1 -
/images/invernaderos/30.jpg 1 -
/images/techos_1/thumbnails/25.jpg 1 -
/images/divisores%20de%20oficina/31.jpg 1 -
/images/techos_1/thumbnails/29.jpg 1 -
/images/carpinteria/13.jpg 1 -
/images/carpinteria/thumbnails/39.jpg 1 -
/images/divisores%20de%20oficina/78.jpg 1 -
/images/cubiertas_1/6.jpg 7 https://www.google.com.co/
/images/carpinteria/thumbnails/52.jpg 1 -
/images/carpinteria/thumbnails/13.jpg 1 -
/jm-ajax/upload_file/ 1 -
/cms/wp-admin/setup-config.php 1 -
/admin/ 1 -
/images/carpinteria/thumbnails/7.jpg 1 -
/images/carpinteria/thumbnails/16.jpg 1 -
/images/cubiertas_1/thumbnails/3.jpg 1 -
/images/carpinteria/40.jpg 1 -
/images/techos_1/thumbnails/992.jpg 1 -
/images/carpinteria/53.jpg 1 -
/js/jQuery_mousewheel_plugin.js 2 http://www.cerramientostechos.com.ar/galeria.php
/images/protectores/thumbnails/5.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/87.jpg 1 -
/blogs/wp-admin/setup-config.php 2 -
/images/techos_1/thumbnails/84.jpg 1 -
/images/techos_1/thumbnails/92.jpg 1 -
/images/carpinteria/thumbnails/30.jpg 1 -
/galeria.php 242 -
/images/cubiertas_2/12.jpg 1 -
/images/invernaderos/thumbnails/4.jpg 1 -
/images/invernaderos/thumbnails/6.jpg 1 -
/images/telefonos.png 5 -
/images/divisores%20de%20oficina/83.jpg 1 -
/images/invernaderos/thumbnails/9.jpg 1 -
/images/carpinteria/11.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/8.jpg 1 -
/images/divisores%20de%20oficina/79.jpg 2 -
/images/carpinteria/thumbnails/53.jpg 1 -
/images/carpinteria/43.jpg 1 -
/images/techos_1/thumbnails/94.jpg 1 -
/images/carpinteria/thumbnails/20.jpg 1 -
/images/durlock/thumbnails/5.jpg 1 -
/images/techos_1/thumbnails/104.jpg 1 -
/images/divisores%20de%20oficina/82.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/57.jpg 1 -
/images/carpinteria/47.jpg 1 -
/images/invernaderos/thumbnails/26.jpg 1 -
/images/carpinteria/46.jpg 1 -
/images/cubiertas_2/thumbnails/9.jpg 1 -
/images/invernaderos/11.jpg 1 -
/images/carpinteria/61.jpg 1 -
/manager/ 1 -
/license.php 4 http://techosdealuminio.com.ar/wp-admin/
/images/techos_1/thumbnails/5.jpg 1 -
/images/nosotros/thumbnails/1.jpg 1 -
/images/techos_1/thumbnails/90.jpg 1 -
/images/cubiertas_2/16.jpg 2 -
/images/techos_1/thumbnails/106.jpg 1 -
/images/invernaderos/thumbnails/19.jpg 1 -
/images/carpinteria/thumbnails/28.jpg 1 -
/images/carpinteria/thumbnails/54.jpg 1 -
/images/carpinteria/thumbnails/8.jpg 1 -
/page:U74 6 -
/images/techos_1/thumbnails/86.jpg 1 -
/images/invernaderos/3.jpg 1 -
/js/script.js 2 http://www.cerramientostechos.com.ar/galeria.php
/images/invernaderos/thumbnails/20.jpg 1 -
/beta/wp-admin/setup-config.php 2 -
/images/carpinteria/thumbnails/10.jpg 1 -
/blog/robots.txt 4 -
/contacto.php 1 -
/images/divisores%20de%20oficina/106.jpg 1 -
/images/carpinteria/thumbnails/44.jpg 1 -
/images/nosotros/9.jpg 1 -
/images/carpinteria/23.jpg 1 -
/images/durlock/5.jpg 1 -
/images/nosotros/20.jpg 1 -
/images/divisores%20de%20oficina/58.jpg 1 -
/images/carpinteria/29.jpg 1 -
/images/invernaderos/thumbnails/8.jpg 1 -
/images/divisores%20de%20oficina/7.jpg 1 -
/images/carpinteria/22.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/55.jpg 1 -
/images/invernaderos/23.jpg 1 -
/ 1 -
/images/invernaderos/thumbnails/13.jpg 2 -
/blog/administrator/index.php 2 -
/images/carpinteria/thumbnails/37.jpg 1 -
/apple-touch-icon-120x120.png 1 -
/images/carpinteria/thumbnails/3.jpg 1 -
/images/carpinteria/thumbnails/55.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/15.jpg 1 -
/images/nosotros/thumbnails/14.jpg 1 -
/simpla/ 1 -
/images/carpinteria/thumbnails/51.jpg 1 -
/images/carpinteria/27.jpg 1 -
/images/invernaderos/7.jpg 1 -
/images/protectores/21.jpg 1 -
/images/divisores%20de%20oficina/15.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/21.jpg 1 -
/images/carpinteria/thumbnails/25.jpg 1 -
/uploadify/uploadify.php 4 http://techosdealuminio.com.ar/wp-admin/
/manager/html 1 -
/images/carpinteria/thumbnails/57.jpg 1 -
/images/cubiertas_1/thumbnails/8.jpg 1 -
/images/carpinteria/thumbnails/36.jpg 1 -
/null 4576 http://cerramientostechos.com.ar/cerramientos-taller-americano.html
/images/techos_1/thumbnails/42.jpg 1 -
/images/nosotros/2.jpg 1 -
/images/carpinteria/thumbnails/43.jpg 1 -
/js/fancybox/jquery.fancybox-1.3.4.css 2 http://www.cerramientostechos.com.ar/galeria.php
/images/logo.png 2 -
/images/master.png 1 -
/images/divisores%20de%20oficina/thumbnails/45.jpg 2 -
/images/carpinteria/thumbnails/12.jpg 1 -
/images/carpinteria/32.jpg 1 -
/images/invernaderos/thumbnails/22.jpg 1 -
/images/invernaderos/22.jpg 1 -
/js/fancybox/jquery.fancybox-1.3.4.pack.js 2 http://www.cerramientostechos.com.ar/galeria.php
/images/divisores%20de%20oficina/thumbnails/56.jpg 1 -
/images/divisores%20de%20oficina/60.jpg 1 -
/images/nosotros/thumbnails/5.jpg 1 -
/images/cubiertas_1/thumbnails/9.jpg 1 -
/images/carpinteria/58.jpg 1 -
/images/carpinteria/thumbnails/50.jpg 1 -
/images/invernaderos/26.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/84.jpg 1 -
/administrator/robots.txt 1 -
/xmlrpc.php 2 -
/images/invernaderos/12.jpg 1 -
/images/carpinteria/31.jpg 1 -
/images/carpinteria/34.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/83.jpg 1 -
/images/carpinteria/28.jpg 1 -
/images/divisores%20de%20oficina/41.jpg 2 -
/wp-content/uploads/51217766.php 4 -
/images/techos_1/thumbnails/30.jpg 1 -
/images/invernaderos/21.jpg 1 -
/images/durlock/4.jpg 4 -
/images/techos_1/thumbnails/77.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/78.jpg 2 -
/images/divisores%20de%20oficina/thumbnails/12.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/invernaderos/thumbnails/15.jpg 1 -
/images/invernaderos/thumbnails/23.jpg 1 -
/images/divisores%20de%20oficina/111.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/79.jpg 1 -
/images/cubiertas_2/10.jpg 1 -
/images/carpinteria/thumbnails/56.jpg 1 -
/images/divisores%20de%20oficina/10.jpg 1 -
/images/divisores%20de%20oficina/9.jpg 1 -
/images/visa.png 1 -
/images/divisores%20de%20oficina/56.jpg 1 -
/images/techos_1/thumbnails/83.jpg 1 -
/admin/content/sitetree/ 1 -
/images/carpinteria/thumbnails/61.jpg 1 -
/images/divisores%20de%20oficina/22.jpg 1 -
/images/protectores/19.jpg 1 -
/images/carpinteria/thumbnails/9.jpg 1 -
/images/carpinteria/19.jpg 1 -
/wp/ 2 -
/images/cubiertas_2/thumbnails/12.jpg 1 -
/images/carpinteria/36.jpg 1 -
/images/techos_1/thumbnails/80.jpg 1 -
/images/carpinteria/thumbnails/22.jpg 1 -
/images/aleros/16.jpg 2 -
/images/cubiertas_2/thumbnails/10.jpg 1 -
/images/invernaderos/thumbnails/21.jpg 1 -
/images/carpinteria/7.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/108.jpg 2 -
/images/techos_1/thumbnails/82.jpg 1 -
/images/carpinteria/thumbnails/32.jpg 1 -
/images/techos_1/thumbnails/24.jpg 1 -
/apple-touch-icon-precomposed.png 6 -
/images/protectores/2.jpg 1 -
/images/cubiertas_1/9.jpg 1 -
/images/techos_2/thumbnails/31.jpg 1 -
/images/carpinteria/9.jpg 1 -
/images/cubiertas_2/17.jpg 1 -
/images/carpinteria/thumbnails/23.jpg 1 -
/images/nosotros/22.jpg 1 -
/images/cubiertas_2/thumbnails/11.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/58.jpg 2 -
/images/cubiertas_2/thumbnails/7.jpg 1 -
/images/nosotros/thumbnails/8.jpg 1 -
/images/invernaderos/6.jpg 1 -
/joomla/robots.txt 2 -
/images/techos_1/thumbnails/51.jpg 1 -
/images/nosotros/thumbnails/22.jpg 1 -
/images/divisores%20de%20oficina/38.jpg 1 -
/images/carpinteria/thumbnails/26.jpg 1 -
/shop 3 cerramientostechos.com.ar/shop
/images/carpinteria/thumbnails/24.jpg 1 -
/images/carpinteria/thumbnails/2.jpg 1 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://www.cerramientostechos.com.ar/wp-content/plugins/revslider/temp/update_extract/conf.php
/images/invernaderos/thumbnails/7.jpg 1 -
/images/cubiertas_1/thumbnails/7.jpg 1 -
/images/carpinteria/25.jpg 1 -
/images/invernaderos/thumbnails/2.jpg 1 -
/administrator/index.php 3 -
/images/invernaderos/thumbnails/33.jpg 1 -
/wordpress/ 2 -
/joomla/administrator/index.php 2 -
/js/mage/cookies.js 1 -
/images/nosotros/thumbnails/9.jpg 1 -
/images/techos_1/thumbnails/101.jpg 1 -
/images/nosotros/15.jpg 1 -
/images/carpinteria/51.jpg 1 -
/images/invernaderos/thumbnails/32.jpg 1 -
/images/invernaderos/thumbnails/5.jpg 1 -
/images/carpinteria/14.jpg 1 -
/images/invernaderos/10.jpg 1 -
/images/carpinteria/thumbnails/59.jpg 1 -
/images/cubiertas_2/thumbnails/2.jpg 1 -
/images/carpinteria/39.jpg 1 -
/images/techos_2/thumbnails/72.jpg 1 -
/images/protectores/thumbnails/19.jpg 1 -
/images/cubiertas_2/5.jpg 1 -
/apple-touch-icon.png 6 -
/images/invernaderos/20.jpg 1 -
/js/jquery.cycle.min.js 2 http://www.cerramientostechos.com.ar/galeria.php
/news/wp-admin/setup-config.php 2 -
/blog/ 2 -
/images/carpinteria/thumbnails/49.jpg 1 -
/images/carpinteria/3.jpg 1 -
/images/divisores%20de%20oficina/87.jpg 1 -
/new/wp-admin/setup-config.php 1 -
/images/techos_2/Thumbs.db 1 -
/images/cubiertas_1/7.jpg 1 -
/js/formulario.js 2 http://www.cerramientostechos.com.ar/galeria.php
/images/carpinteria/59.jpg 1 -
/images/cubiertas_2/thumbnails/14.jpg 1 -
/images/invernaderos/14.jpg 1 -
/images/durlock/1.jpg 2 -
/images/divisores%20de%20oficina/thumbnails/39.jpg 1 -
/images/carpinteria/thumbnails/45.jpg 1 -
/images/cubiertas_1/3.jpg 7 -
/images/carpinteria/24.jpg 1 -
/images/divisores%20de%20oficina/84.jpg 1 -
/images/carpinteria/thumbnails/27.jpg 1 -
/images/carpinteria/thumbnails/48.jpg 1 -
/images/carpinteria/thumbnails/34.jpg 1 -
/admin.php 1 -
/images/carpinteria/thumbnails/40.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/29.jpg 1 -
/js/fancybox/jquery.mousewheel-3.0.4.pack.js 2 http://www.cerramientostechos.com.ar/galeria.php
/images/carpinteria/55.jpg 1 -
/images/invernaderos/thumbnails/34.jpg 1 -
/images/carpinteria/thumbnails/14.jpg 1 -
/images/invernaderos/thumbnails/24.jpg 1 -
/images/techos_1/thumbnails/998.jpg 1 -
/images/techos_1/thumbnails/65.jpg 3 -
/images/carpinteria/thumbnails/29.jpg 1 -
/images/carpinteria/thumbnails/41.jpg 1 -
/images/divisores%20de%20oficina/21.jpg 1 -
/images/divisores%20de%20oficina/39.jpg 2 -
/images/carpinteria/thumbnails/5.jpg 1 -
/images/carpinteria/thumbnails/33.jpg 1 -
/images/invernaderos/33.jpg 1 -
/images/carpinteria/16.jpg 1 -
/images/cubiertas_1/thumbnails/1.jpg 1 -
/js/jquery-1.4.3.min.js 2 http://www.cerramientostechos.com.ar/galeria.php
/CSS/estilos_b.css 2 http://www.cerramientostechos.com.ar/galeria.php
/images/carpinteria/thumbnails/31.jpg 1 -
/images/carpinteria/thumbnails/17.jpg 1 -
/images/carpinteria/50.jpg 1 -
/images/techos_1/thumbnails/97.jpg 1 -
/images/carpinteria/thumbnails/42.jpg 1 -
/images/carpinteria/thumbnails/38.jpg 1 -
/images/carpinteria/12.jpg 1 -
/images/carpinteria/56.jpg 1 -
/images/carpinteria/6.jpg 1 -
/images/carpinteria/2.jpg 1 -
/images/carpinteria/thumbnails/18.jpg 1 -
/images/divisores%20de%20oficina/8.jpg 1 -
/images/carpinteria/thumbnails/58.jpg 1 -
/images/divisores%20de%20oficina/thumbnails/32.jpg 1 -
/images/techos_1/thumbnails/71.jpg 1 -
/images/carpinteria/49.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1272
66.249.85.16 75 3385 110061795 20170630154345
66.249.85.15 53 3349 112600663 20170630210857
66.249.85.14 34 2336 77255951 20170630100928
66.249.85.17 28 1102 36416630 20170628124155
188.165.200.217 24 24 5520 20170630115057
190.18.187.181 14 720 75733709 20170612091410
66.249.88.142 12 830 41876773 20170627071815
45.79.210.208 11 19 1530584 20170620142006
150.70.173.21 11 11 1620271 20170621135223
66.249.88.144 11 747 39538825 20170627033145
186.61.179.0 10 495 47214798 20170627154224
163.172.4.153 10 10 143590 20170624005210
66.249.83.201 9 51 1810679 20170626173648
24.232.57.248 9 443 40997638 20170626171724
190.191.223.59 9 629 36719440 20170615104502
190.195.63.43 9 575 56470359 20170623153756
186.136.87.120 9 695 69696269 20170626121637
190.111.234.234 9 263 6146953 20170629074530
190.231.81.126 9 546 51628020 20170601170507
66.249.88.143 9 722 33176707 20170630201635
200.59.10.43 9 355 20910057 20170611122816
200.41.238.15 8 452 55457538 20170619122519
190.12.103.245 8 718 54445032 20170623123741
190.19.37.246 8 519 50278594 20170623175248
200.51.93.164 8 734 72977305 20170626144337
181.113.179.219 1 127 10533541 20170619084027
178.62.99.175 2 2 28718 20170624214128
181.111.180.106 2 127 9991376 20170621083703
35.164.15.106 0 1 3488 
190.193.16.232 1 59 1309197 20170627072353
157.92.4.71 0 23 4933765 
190.57.218.104 2 160 1810678 20170621135835
66.249.83.203 6 48 1914443 20170626072425
170.51.92.130 1 73 1946613 20170619085508
181.46.29.37 1 60 1309811 20170630150942
181.104.98.4 1 80 1810678 20170621095113
186.18.213.189 3 230 18388467 20170615081755
181.95.197.233 2 115 9413995 20170622082903
181.170.179.167 3 200 20816594 20170612093812
52.10.69.22 0 1 25926 
51.15.39.2 1 1 14359 20170621015403
200.71.232.209 3 156 13536650 20170609100525
201.216.202.177 1 86 7989030 20170614164417
190.55.62.12 5 329 25761664 20170621085836
186.19.145.166 2 182 16765048 20170622065353
181.29.35.69 3 332 27168106 20170626123223
190.104.208.146 3 287 32024545 20170615104933
66.102.8.22 7 247 17922718 20170610212303
190.173.195.82 1 164 14427389 20170628124007
190.189.206.100 2 237 25252607 20170627131024
66.249.93.206 0 17 649200 
181.110.135.212 1 47 11118493 20170605153942
139.59.149.99 1 1 14359 20170628090949
181.45.108.244 0 6 102047 
190.220.153.253 2 212 18498055 20170623082559
181.91.36.165 1 164 14427389 20170619143618
190.193.160.95 3 240 19546660 20170616101812
200.68.115.129 1 43 6629666 20170606153312
186.182.105.36 2 64 1356049 20170608074225
186.143.135.155 1 59 1309197 20170613141915
170.51.30.246 1 54 1340484 20170615110916
64.62.210.39 1 1 14359 20170609171719
190.104.210.30 4 228 11039966 20170613163748
181.20.13.192 4 331 31431026 20170626113504
200.69.143.19 2 263 18790932 20170627131333
190.210.236.163 3 322 33940793 20170612102823
200.125.75.20 4 171 13672350 20170621081253
186.141.201.188 0 8 37014 
190.244.172.172 3 64 8059147 20170608123445
181.30.50.106 1 164 14427389 20170613093209
190.137.17.117 1 120 9965384 20170608150257
190.179.190.66 1 73 1946613 20170613155505
190.216.29.3 2 140 11942072 20170623082933
186.23.37.71 2 235 20998420 20170615135842
190.17.138.150 3 385 33308654 20170614150932
150.70.173.40 1 4 153839 20170624221259
190.210.74.49 1 118 9150014 20170621104103
38.121.232.12 1 1 90155 20170614060515
150.70.173.55 1 1 90155 20170610170941
181.47.95.178 2 156 19208788 20170627094708
66.102.8.54 0 25 724378 
201.254.60.220 1 66 2621940 20170606170033
170.51.94.218 1 59 1309197 20170616093238
200.125.74.208 1 46 10246149 20170612184343
186.22.96.6 1 59 1309197 20170612061337
186.141.197.234 3 3 43077 20170621133104
186.143.133.100 1 5 30578 20170623164113
181.171.4.49 3 58 11150353 20170605082057
190.191.221.177 2 157 10966114 20170613124430
24.232.121.140 1 156 12969796 20170623111252
150.70.173.45 0 1 1527 
186.141.136.57 3 82 1810678 20170630131314
181.169.72.206 3 99 2780243 20170607120040
201.179.150.189 4 278 34139062 20170601170329
170.210.32.71 1 150 12310234 20170615142700
200.114.151.64 2 439 36378672 20170628111000
190.227.157.18 1 120 9965384 20170621092848
191.82.2.33 1 1 14359 20170606144419
190.178.19.156 2 180 24275426 20170630143752
24.232.67.48 1 120 9965384 20170609114546
200.123.158.29 2 121 9985480 20170614084755
190.224.189.19 1 120 9965384 20170601060431
167.249.46.99 2 35 847625 20170614105812
52.40.145.106 0 1 52383 
190.173.144.13 1 120 9965384 20170608142433
181.30.89.178 2 133 11706268 20170628114308
186.141.138.74 2 46 1056726 20170601083331
181.47.181.12 2 66 1361890 20170615155956
201.179.196.70 1 81 1811292 20170622080446
190.105.78.142 1 150 12310234 20170629152155
181.229.170.191 1 80 1810678 20170619070701
190.195.1.17 1 120 9965384 20170622134225
54.145.37.34 1 12 105524 20170625220927
35.197.24.124 3 240 5432034 20170630044320
190.190.249.6 1 137 9248563 20170608161335
181.169.79.194 1 59 1309197 20170626165238
186.19.189.36 1 47 11118493 20170625082655
200.59.143.87 1 120 9965384 20170602091814
191.84.138.181 1 122 7974880 20170621144455
35.185.239.191 2 2 28718 20170619060704
190.19.111.176 2 86 11431559 20170609145411
190.173.147.179 1 92 5373473 20170623143746
190.190.194.20 1 120 9965384 20170621134437
64.76.31.14 2 179 23403082 20170615110519
190.244.93.147 1 164 14427389 20170622135930
186.22.149.149 4 223 15005791 20170619124227
66.102.8.50 0 19 452072 
186.237.33.6 0 47 1154415 
181.10.71.29 1 59 1309197 20170619130103
201.253.120.219 1 118 9298597 20170622142553
181.169.59.62 7 405 41999069 20170605152233
191.83.184.155 2 121 9985480 20170626151025
157.92.4.4 1 34 6470322 20170605091353
142.54.183.226 2 2 181060 20170611052349
181.47.14.53 1 120 9965384 20170629142234
200.126.195.202 1 1 8509 20170614161137
72.14.199.147 0 17 198005 
190.192.155.97 1 120 9965384 20170608094945
181.171.9.100 3 67 1357639 20170614062352
66.102.8.223 0 102 2567330 
191.85.148.192 3 362 35397502 20170629161037
190.210.236.106 5 367 39410453 20170614140528
181.230.210.237 1 156 12969796 20170608143922
186.138.100.36 6 285 26728585 20170606064029
24.232.30.74 2 252 23150435 20170613153349
190.189.114.163 1 47 11118493 20170612071648
190.19.70.6 2 142 16800215 20170607122445
179.198.253.25 3 263 23115575 20170611114700
206.16.134.29 1 1 18537 20170616071800
186.22.26.177 1 120 9965384 20170612165421
190.231.101.45 4 327 30484806 20170613092105
83.71.247.36 6 6 792178 20170605154605
201.179.236.157 1 47 11118493 20170607130106
181.45.188.9 3 234 21216563 20170602121121
190.16.156.218 1 164 14427389 20170609071202
186.18.176.212 1 59 1309197 20170628104710
190.245.168.186 0 3 160993 
186.143.198.139 4 187 23429642 20170609100422
181.47.182.38 3 68 1365694 20170629163457
54.81.125.177 2 2 180310 20170605124650
170.51.31.198 1 59 1309197 20170614123649
35.161.55.221 1 1 14359 20170607153431
181.28.68.75 3 274 26217132 20170612071200
148.198.41.68 1 1 23954 20170615110544
200.125.74.143 4 236 23142296 20170616140055
200.5.253.219 3 209 30638639 20170627124046
190.195.104.118 2 146 3893226 20170621112544
190.190.205.162 2 205 20624704 20170629071443
200.125.74.207 1 153 12409741 20170629153628
190.49.17.98 1 120 9965384 20170614101123
181.47.148.241 1 60 1309811 20170612155926
181.47.86.101 1 150 12310234 20170616125950
181.13.73.68 1 36 745369 20170630153645
190.2.5.155 4 171 14650795 20170622103434
181.192.62.150 1 120 9965384 20170623100522
186.130.62.248 1 164 14427389 20170627144009
201.231.120.221 1 164 14427389 20170619131851
200.69.255.233 3 127 9689951 20170627092933
204.79.180.2 0 2 2615 
190.194.199.229 1 80 1810678 20170614131559
201.213.93.158 1 120 9965384 20170606144232
186.141.199.46 1 80 1810678 20170613094427
72.14.199.149 0 5 41308 
186.141.197.162 1 59 1309197 20170628140413
186.137.190.53 2 211 18471565 20170612085322
186.143.133.178 1 73 1946613 20170630115748
186.23.163.221 3 221 22840016 20170605113348
200.115.235.34 0 9 200394 
18.231.89.228 3 240 5432034 20170628181215
170.51.97.38 2 64 1346084 20170614143322
190.226.75.183 2 43 915420 20170606074730
190.247.46.248 1 120 9965384 20170605133850
181.47.63.253 2 43 908348 20170607115134
181.30.17.99 2 210 29475433 20170607105945
190.247.188.43 3 3 23007 20170624183330
181.45.245.117 1 80 1810678 20170612063204
181.166.109.120 1 155 12510966 20170630145934
186.143.201.153 3 104 2378419 20170626084044
186.137.30.54 1 170 15063409 20170607130535
186.143.136.227 0 1 24996 
191.84.116.77 2 127 9991376 20170606155306
186.22.248.225 3 254 30347775 20170609124111
201.178.6.179 0 1 39590 
190.12.98.170 1 7 25992 20170612131209
66.249.88.150 1 27 754969 20170623052240
181.167.105.174 4 89 1673868 20170621131018
181.47.138.53 7 437 56452090 20170623104824
190.16.10.207 2 136 19813421 20170605075932
200.5.79.66 6 399 40530410 20170619092259
201.212.70.165 2 94 11118493 20170627151320
190.195.150.72 1 164 14427389 20170627080310
201.231.0.209 1 47 11118493 20170605140728
190.245.144.245 1 120 9965384 20170608163641
179.41.154.159 1 38 2043157 20170602155328
186.61.136.166 1 164 14427389 20170626165909
179.41.198.174 1 106 4704060 20170608135257
190.192.17.210 1 47 11333373 20170605073358
181.95.211.39 1 39 31008 20170601061959
190.18.136.106 1 47 11118493 20170628111028
181.229.81.92 1 126 10820474 20170612115229
52.36.216.52 0 2 52364 
190.189.103.70 1 164 14427389 20170630115603
150.70.173.48 1 2 192020 20170610052829
181.47.192.70 4 190 27528710 20170606164544
200.114.220.97 1 126 10012614 20170614082649
181.90.109.232 3 186 19824505 20170608070500
190.221.183.67 2 205 18315604 20170626084450
201.176.147.227 1 59 1309197 20170613081846
186.18.127.172 1 164 14427389 20170626140420
190.190.107.17 1 164 14427389 20170621132730
181.45.135.191 1 120 9965384 20170619072703
181.171.101.106 3 68 12547974 20170630123345
5.3.146.187 0 19 94640 
179.41.184.62 1 164 14427389 20170623151512
186.18.198.149 1 133 9820482 20170614092510
190.19.3.102 1 39 2888986 20170621131151
181.31.165.30 2 176 15361098 20170619120840
159.180.132.12 3 223 27041730 20170619074630
201.231.120.160 7 327 20380309 20170609112044
200.45.78.194 2 180 24275426 20170601073819
190.190.204.94 2 2 22442 20170606071914
186.61.34.220 1 120 9965384 20170627125729
186.143.135.153 1 59 1309197 20170621145456
72.14.199.151 0 2 25079 
190.19.143.207 1 49 13267729 20170606161149
181.46.30.15 4 189 24730468 20170609105050
190.16.102.205 1 164 14427389 20170613155152
179.36.153.30 2 65 1361238 20170615072332
181.119.27.33 2 328 28854778 20170629074833
190.194.201.148 2 167 24235095 20170606161012
201.216.198.226 6 552 57370125 20170629072636
186.137.204.71 2 121 9985480 20170606100050
66.249.85.23 2 100 2278743 20170621114552
200.124.126.16 2 249 23115575 20170613094048
186.23.8.236 1 203 21745282 20170621154321
186.18.228.104 1 120 9965384 20170601102718
190.210.54.2 2 194 13829840 20170621132045
181.13.71.178 1 14 74424 20170614095556
190.30.156.245 1 46 10246149 20170614130032
66.102.6.127 1 21 841116 20170609001933
190.192.229.21 1 120 9965384 20170614064547
77.37.221.45 0 8 58491 
181.45.146.134 2 147 3893840 20170614121250
190.191.234.15 1 1 8509 20170630210857
181.166.218.27 1 156 12955372 20170614160138
190.105.106.216 2 63 1345094 20170602102110
201.213.153.25 3 235 25375212 20170612062126
190.192.178.139 2 64 1346084 20170605093146
201.254.14.19 2 63 0 20170609144717
190.18.3.124 7 547 54005804 20170620144431
64.233.172.170 0 12 4976263 
204.79.180.12 0 5 13221 
181.46.177.232 3 435 39603117 20170629165049
191.85.164.187 1 47 11118493 20170627120035
200.51.94.174 2 64 12300685 20170628084946
186.19.232.187 1 39 2246027 20170604182434
190.189.45.73 1 92 5373473 20170613124531
186.137.148.74 1 108 12102416 20170614112449
190.184.253.210 2 81 1810678 20170612134150
201.179.171.87 1 133 9003739 20170621104516
200.5.196.72 1 120 9965384 20170628104637
84.240.9.6 1 1 14359 20170602082423
190.104.242.99 1 47 11118493 20170622194937
54.226.187.8 2 24 212214 20170625221636
186.143.134.148 1 80 1810678 20170615115801
138.99.185.220 1 39 900483 20170630143132
194.187.170.134 1 1 14359 20170604204448
181.239.42.71 1 150 12310234 20170614123217
191.80.233.164 1 120 9965384 20170615075834
152.170.250.20 2 67 1380170 20170615130825
190.245.175.214 1 120 9965384 20170622071346
181.16.107.134 1 80 1810678 20170626165602
89.234.68.118 3 3 270465 20170626185716
181.30.27.19 3 253 25056005 20170602084040
46.42.165.183 0 9 62656 
186.141.133.77 1 80 1810678 20170628110704
181.168.50.141 3 230 17658548 20170608132509
190.191.150.161 0 1 160993 
190.55.79.93 3 181 11896871 20170612144234
181.169.131.19 3 253 35100644 20170629111208
186.23.237.37 3 141 15581806 20170617085322
200.42.99.176 2 249 23115575 20170613134804
190.111.231.150 2 309 29571537 20170612110058
201.179.240.87 1 80 1810678 20170616145346
54.69.237.13 0 2 33926 
186.125.93.8 1 73 1946613 20170623114355
190.195.33.129 5 400 45485344 20170606130856
190.19.126.155 3 128 9991853 20170612170853
181.109.126.226 1 73 1946613 20170626160109
186.143.133.4 1 1 14359 20170615143830
201.176.148.250 1 114 5535057 20170630062937
201.176.11.75 2 173 14554409 20170615071234
181.170.218.145 1 164 14427389 20170613065836
204.79.180.17 0 2 2226 
50.21.186.47 1 1 90155 20170629020521
181.228.205.59 1 80 1810678 20170619164001
179.36.84.103 1 150 12310234 20170627112845
186.22.253.159 1 59 1309197 20170613163347
181.29.7.232 3 102 2790717 20170606143511
190.48.3.249 2 74 1946613 20170609154811
190.184.255.132 1 120 9965384 20170614174634
201.176.153.178 1 164 14427389 20170619152815
201.254.72.183 2 214 17332494 20170629101148
181.92.140.239 4 132 2724066 20170605104154
190.136.71.92 2 86 14007479 20170616113542
204.79.180.4 0 1 4311 
186.143.201.221 1 59 1309197 20170607101858
190.229.180.70 2 122 10004694 20170608165707
191.82.115.192 1 1 14359 20170607205415
190.193.149.183 1 168 14762748 20170629145533
181.93.195.81 1 120 9965384 20170601140406
77.37.180.168 0 85 2971776 
190.18.78.211 5 198 25698845 20170613113429
35.164.229.94 0 1 976 
181.170.14.195 2 255 24071565 20170613142343
190.30.228.138 4 201 26951841 20170601104536
181.26.32.156 2 48 2074165 20170601130031
54.207.18.161 6 133 2778267 20170602094514
181.29.81.203 1 59 1309197 20170628102820
181.92.222.217 5 205 22844915 20170601135557
201.235.39.15 2 65 1358364 20170606153623
170.51.92.13 1 73 1946613 20170609133740
186.143.201.55 1 59 1309197 20170628133145
66.102.6.123 1 27 631243 20170609001934
181.104.114.243 2 70 1385117 20170606163011
181.170.252.91 2 158 22350422 20170630150838
150.70.173.9 0 1 17600 
200.47.24.7 1 120 9965384 20170608092447
181.13.73.240 1 73 1946613 20170612073936
190.247.44.95 4 400 34606584 20170622155151
200.127.205.114 1 156 12985027 20170626131106
190.17.90.125 3 143 19839413 20170622093122
190.244.180.44 3 280 25484379 20170628130759
200.41.224.8 4 417 34256409 20170629114136
181.9.129.166 1 80 1810678 20170607153643
186.141.198.7 2 63 1345108 20170616125450
181.27.180.240 6 497 53506405 20170615165429
200.5.125.66 1 23 405771 20170619062232
186.22.16.168 4 200 25476868 20170605144620
181.47.97.130 5 310 31863830 20170614063519
190.19.129.194 3 364 34148611 20170623165943
190.55.247.29 1 59 1309197 20170621155417
35.162.6.46 1 1 23954 20170620043104
186.22.54.108 1 170 15981092 20170609104515
181.1.100.116 2 42 913536 20170601072945
190.226.79.119 5 159 3465361 20170601122902
186.18.141.141 2 64 1360073 20170601141306
191.83.178.207 1 120 9965384 20170602103228
186.143.133.234 4 106 2259633 20170605161348
181.46.19.238 1 164 14427389 20170621080555
190.30.164.150 1 47 11118493 20170615071128
200.89.128.23 4 190 18433960 20170629111749
181.169.198.240 5 200 24822295 20170607120929
190.210.206.100 3 210 13737534 20170615142954
170.51.99.4 1 73 1946613 20170609153906
181.170.182.184 2 79 1979110 20170626122611
181.30.7.26 4 212 19174026 20170613140817
138.117.10.10 1 73 1946613 20170623091157
54.90.185.190 4 4 55095 20170625225354
186.23.6.59 1 120 9965384 20170612142920
181.47.198.99 1 59 1309197 20170606083116
181.15.146.198 1 120 9965384 20170615122615
181.171.8.20 2 129 20726367 20170621143701
200.125.74.213 2 250 23417635 20170605125158
200.55.30.4 5 334 41993684 20170627135143
190.192.186.71 0 19 301354 
201.176.140.98 2 162 17669444 20170607074603
186.33.250.36 1 120 9965384 20170621145512
181.1.41.183 1 80 1810678 20170619153705
200.114.239.19 2 80 3599947 20170606125805
200.68.83.205 3 207 16761405 20170627095459
186.130.22.63 1 164 14427389 20170627123302
200.45.86.47 1 125 11074150 20170619144725
34.212.47.137 0 1 14979 
181.30.14.2 1 46 10246149 20170601123727
190.245.173.127 2 213 15481592 20170612073055
190.246.180.154 2 104 3983142 20170608055656
186.23.160.22 7 459 42199693 20170606170322
201.213.239.139 1 120 9965384 20170630152653
200.125.74.86 1 80 1810678 20170621132519
190.247.14.25 3 178 24236374 20170605120739
181.46.113.147 1 62 2212414 20170606154927
139.162.111.98 1 1 5230 20170627224320
186.18.152.178 2 69 1384492 20170601162004
190.210.169.45 1 118 6647458 20170626112520
191.85.154.248 1 47 11118493 20170612123317
190.194.164.99 1 23 447735 20170602125521
190.50.227.222 1 59 1309197 20170628140520
190.220.2.178 7 417 39000697 20170619111923
51.15.74.121 1 1 90155 20170629111521
190.210.203.130 1 133 11369251 20170612070143
204.79.180.18 0 3 5653 
181.28.255.112 2 195 15475885 20170613100705
64.233.172.172 1 24 3941843 20170612073443
107.167.108.77 2 165 3654772 20170626084654
181.93.231.170 1 54 1439332 20170613061059
190.190.99.91 2 279 25460425 20170613081814
170.51.98.10 2 118 2618394 20170626143213
201.213.199.39 0 5 539647 
181.47.196.160 1 164 14427389 20170613075359
176.195.184.48 0 15 88981 
181.28.138.169 2 136 19813421 20170602064043
186.139.70.59 2 64 1346084 20170608143145
190.17.72.160 1 142 10947785 20170607154257
170.51.28.83 2 69 1457515 20170621130702
186.136.66.234 1 59 1964925 20170622162711
24.232.63.159 1 53 1296297 20170616163812
190.176.92.106 2 73 1409470 20170626153917
181.109.45.159 0 7 50436 
201.179.239.230 2 181 26337576 20170605150241
200.1.118.115 1 164 14427389 20170619125514
186.56.171.104 1 120 9965384 20170608075228
35.166.125.31 0 2 124855 
170.51.94.21 3 175 4504472 20170630143947
191.85.188.87 1 121 9344293 20170609131132
181.46.27.91 3 63 6524348 20170601093057
190.16.252.35 2 233 22257365 20170622160013
181.28.244.54 2 251 23181578 20170605145253
191.82.11.6 2 2 28718 20170628172441
204.13.201.137 2 20 264194 20170630035226
201.216.215.237 1 47 11118493 20170608080514
190.189.233.178 1 150 12310234 20170615060347
200.115.224.145 1 120 9965384 20170615151519
66.102.6.130 4 198 15505597 20170606192047
52.34.40.191 0 1 77458 
200.51.46.6 1 73 1946613 20170614141907
72.14.199.95 0 12 6231504 
170.51.30.41 2 169 15708501 20170628150943
190.18.2.158 1 47 11118493 20170618202314
190.178.22.68 1 59 1309197 20170612121933
186.58.8.100 1 129 8138441 20170612082339
52.67.51.187 6 199 4175690 20170602064914
186.141.134.8 1 59 1309197 20170612143946
66.249.85.24 1 108 2399462 20170619113452
204.13.201.139 2 32 325854 20170628090431
186.19.76.219 4 216 16472857 20170628081011
190.111.193.235 2 247 24160333 20170629134825
201.178.27.245 1 73 1946613 20170622081930
190.189.93.137 1 120 9965384 20170612131311
54.242.17.224 3 36 324254 20170625221539
186.23.4.253 1 120 9965384 20170607105038
181.90.110.195 1 120 9965384 20170615155424
191.83.188.3 4 214 19998272 20170629103122
190.193.164.29 1 73 1946613 20170627164835
181.45.29.90 0 9 217526 
186.109.143.140 1 120 9965384 20170614153308
190.17.181.100 2 181 16127231 20170612155927
181.26.128.99 1 59 1309197 20170629161515
186.136.120.209 1 164 14427389 20170614113054
192.195.66.3 1 76 2630419 20170629121804
150.70.173.54 0 1 44557 
186.22.82.74 1 120 9965384 20170612155438
181.93.121.20 1 1 7669 20170623120638
181.170.180.44 1 42 1108149 20170616125328
186.143.138.17 1 59 1309197 20170623160936
190.55.57.42 1 11 68483 20170601131801
204.79.180.7 0 5 25063 
181.170.195.114 4 200 25812306 20170601131611
181.15.247.171 1 164 14427389 20170630100550
150.70.173.50 3 3 426045 20170624221259
181.13.74.32 1 40 850078 20170616131928
201.251.144.194 0 69 5958617 
191.84.153.175 1 73 1946613 20170609162012
200.55.38.123 3 177 15364570 20170619125118
186.130.56.184 1 59 1309197 20170627123902
54.145.132.96 2 2 23239 20170625220944
181.46.188.24 3 261 23056643 20170614073448
186.108.124.15 4 269 25649536 20170609080426
190.194.58.107 1 120 9965384 20170605155030
52.32.37.214 0 1 1754 
181.28.126.203 3 201 21571677 20170605082804
200.45.151.2 7 459 54564376 20170605085510
190.111.218.106 5 450 47896804 20170623123708
190.192.27.2 3 397 36067721 20170626083030
201.212.5.12 2 7 67644 20170619150142
186.22.50.159 1 35 773793 20170606092915
66.249.83.199 6 40 1849478 20170621164013
181.94.6.33 2 153 11425248 20170616122955
190.2.34.117 1 164 14427389 20170619131815
186.137.179.161 3 137 19833517 20170602121318
191.82.59.40 3 3 43077 20170624085759
186.19.19.48 2 227 21195001 20170602135037
186.141.197.201 3 87 2153851 20170607064403
181.44.42.213 3 261 24324403 20170601104430
34.209.112.251 0 2 124959 
190.210.21.13 6 246 24844280 20170628092901
201.254.36.69 2 64 976 20170608150936
138.197.139.13 2 2 157148 20170608175715
181.168.205.151 1 1 20096 20170613103545
186.143.199.60 1 80 1810678 20170621152414
200.80.164.66 2 211 16190601 20170629143257
190.12.106.43 0 105 8744080 
190.30.170.50 2 42 913536 20170601154952
186.219.31.140 6 374 33584643 20170607130102
186.182.244.106 6 375 43494383 20170606160612
66.102.6.29 7 447 25633128 20170627202013
200.32.122.98 7 909 66571609 20170629065424
186.130.35.172 1 126 10989446 20170621105944
190.104.214.196 2 180 24275426 20170607100906
190.244.172.19 3 212 17266534 20170623091045
186.22.90.76 2 72 1455191 20170628074014
170.51.94.103 4 122 2753960 20170619061610
181.165.235.110 1 120 9965384 20170607144715
190.192.161.32 1 60 1309811 20170626163755
192.160.102.166 1 1 14359 20170623195122
181.90.98.221 1 38 976194 20170612130546
170.51.94.153 2 74 1946613 20170608124854
181.29.127.77 1 47 11118493 20170601064142
181.165.169.198 1 1 14359 20170612063347
128.69.232.253 0 18 2140189 
181.104.33.201 3 97 2760259 20170613153739
190.195.25.100 1 169 14879033 20170621143231
190.3.92.58 4 342 32714732 20170626153201
204.79.180.5 0 3 29174 
190.139.19.66 3 141 22236986 20170604184017
186.153.67.16 1 120 9965384 20170606131202
186.143.197.198 1 61 1372463 20170609074328
186.141.198.192 5 241 18953741 20170612134204
190.31.182.174 3 261 30447674 20170627152932
181.9.125.64 2 28 198106 20170605121825
66.249.93.207 0 29 692791 
198.208.24.144 2 177 15602839 20170622103946
190.137.236.147 1 80 1810678 20170612073118
72.14.199.67 0 4 109959 
52.13.5.76 1 1 90155 20170604204451
186.141.199.152 2 82 2114334 20170623103148
186.143.137.156 1 32 608466 20170630133436
204.79.180.14 1 3 19646 20170613023347
181.90.196.193 7 527 54206395 20170601184501
190.19.32.142 1 42 5490131 20170605115206
181.15.59.112 1 164 14427389 20170621122231
108.163.175.18 1 1 90155 20170615002612
66.102.8.219 2 97 2262062 20170629081736
190.17.77.153 3 196 25570396 20170608090043
170.51.31.203 1 80 1810678 20170615065107
186.22.250.91 5 243 31960041 20170602143507
186.22.81.162 3 267 25251687 20170608154831
191.82.68.244 2 2 28718 20170630090720
170.231.37.119 3 163 21611319 20170622154120
190.105.72.31 1 42 5490131 20170627140330
190.247.152.73 1 120 9965384 20170621071345
150.70.173.8 0 2 70372 
186.141.138.30 3 68 1370702 20170612150547
190.210.21.249 1 108 12102416 20170616070505
190.179.145.88 1 126 11253799 20170606111255
191.82.0.178 1 1 14359 20170630212406
181.164.95.241 1 121 9994331 20170621082402
186.61.187.156 1 47 11118493 20170614123153
186.18.254.52 1 164 14427389 20170622133135
204.79.180.9 2 6 58504 20170602234622
181.167.159.170 1 120 9965384 20170608143339
181.47.160.31 1 30 2120898 20170619145018
200.16.89.157 3 392 36495189 20170622134958
181.169.207.101 2 167 21083877 20170629143101
204.79.180.3 0 1 14979 
152.169.162.239 1 60 1309811 20170619164528
190.17.149.80 1 158 12839805 20170609104904
190.190.122.114 2 49 11990837 20170605130052
200.70.48.177 1 150 12310234 20170615161010
200.110.218.228 1 41 1075894 20170621105819
186.108.91.31 1 36 902783 20170607133011
186.141.197.104 3 100 2778714 20170618142737
193.194.132.78 1 22 336557 20170619131815
159.203.40.220 2 2 157148 20170606211054
177.125.1.230 7 636 35064229 20170619170931
186.22.150.29 6 197 18053047 20170619093310
181.28.73.172 4 74 12679451 20170601083729
190.17.101.123 1 80 1810678 20170623144838
190.16.102.144 3 351 36245856 20170623064212
200.55.11.204 2 136 19813421 20170627125216
190.225.95.197 1 47 11118493 20170629133431
186.137.78.230 1 101 8757606 20170622142910
200.108.144.12 2 134 17956159 20170609115724
186.61.185.135 2 64 1357750 20170606162616
200.68.75.13 1 120 9965384 20170614061035
181.14.183.64 1 69 6732526 20170608142854
150.70.188.166 1 1 47980 20170609074521
190.189.101.148 1 133 8738253 20170621122309
190.104.212.35 1 120 9965384 20170623062645
200.91.33.5 1 120 9965384 20170616132705
181.92.102.29 4 299 32570767 20170609061029
201.177.9.252 1 46 10246149 20170623093002
186.19.94.14 1 122 10068938 20170608161831
191.84.175.67 3 172 14918371 20170605113856
181.13.79.104 1 73 1946613 20170627161445
181.44.44.172 1 47 11118493 20170608155843
179.39.132.96 1 40 800378 20170609130418
200.68.80.161 1 120 9965384 20170615102048
186.136.121.183 3 265 32012448 20170619145915
186.143.137.131 0 4 109229 
186.182.119.152 1 120 9965384 20170619135734
200.55.17.98 1 114 13692272 20170626092925
190.55.8.48 1 164 14427389 20170630113220
34.211.66.168 0 1 116876 
190.225.175.24 1 164 14427389 20170629130535
190.247.97.3 3 188 18469130 20170609164842
200.16.89.152 4 434 47554840 20170608124806
186.22.78.255 3 149 12923263 20170615155324
181.13.68.6 3 71 1370392 20170615165207
179.36.109.107 1 73 1946613 20170626072717
181.229.210.141 2 121 9985480 20170630082518
181.46.157.138 0 6 16444 
89.234.68.78 3 3 426045 20170612180151
181.30.26.174 1 150 12310234 20170614105355
190.124.10.95 2 41 900907 20170606162335
150.70.173.44 1 1 225647 20170621132238
190.221.190.125 4 444 36995633 20170608085854
201.235.23.60 1 164 14427389 20170620082306
170.51.96.158 2 64 1346084 20170606083948
38.107.180.164 1 1 1853 20170627224842
201.176.137.190 1 126 10416702 20170621100937
181.165.6.173 1 59 1309197 20170629131714
186.141.201.165 1 1 14359 20170619075804
191.82.62.86 1 38 2043157 20170602151935
181.166.124.94 2 64 12301999 20170623132113
186.23.180.135 1 120 9965384 20170616093143
190.245.64.100 1 118 9734994 20170601073734
146.185.144.64 1 1 14359 20170613121916
168.90.86.152 2 180 24275426 20170601084236
186.18.28.165 1 120 9965384 20170622132331
200.125.74.100 3 181 24049727 20170601120820
190.245.3.17 1 59 1309197 20170627103307
190.245.146.133 1 120 9965384 20170621123836
186.143.200.218 1 1 14359 20170620152534
181.28.233.2 2 121 9985480 20170626133637
206.16.134.16 1 1 18537 20170616071559
200.68.122.90 3 268 24950587 20170627115110
191.85.138.168 1 47 11118493 20170613120417
186.130.33.123 2 42 913549 20170606161911
181.47.225.225 1 41 3888215 20170602134504
66.249.88.151 0 24 624796 
192.187.100.58 2 2 181060 20170628050746
181.20.57.197 1 59 1309197 20170628144744
200.41.187.199 0 27 8585385 
179.0.147.7 0 13 2756957 
190.138.77.117 4 268 24430993 20170612160720
170.51.30.147 0 6 36040 
190.190.221.168 4 289 28024859 20170613125357
191.82.21.184 2 2 28718 20170602163746
181.30.58.66 3 256 23141567 20170629112952
201.234.184.17 0 1 32240 
201.176.155.181 1 164 14384433 20170622151607
201.179.249.124 1 150 12310234 20170629141125
190.194.168.84 3 177 15847182 20170629101653
190.189.90.213 1 144 8273948 20170615063847
181.166.238.142 1 150 12310234 20170614163255
181.169.127.216 4 284 23505065 20170626145037
52.42.94.73 0 1 10941 
181.47.137.212 1 120 9965384 20170601150955
186.19.68.143 4 192 19860539 20170608111307
190.104.206.187 1 147 11801536 20170607142927
181.167.192.165 3 124 2694210 20170626073847
181.13.79.240 1 57 1259155 20170622160007
181.165.117.129 1 126 10209168 20170612135804
190.18.40.189 2 64 1357750 20170623113127
170.51.30.139 1 59 1309197 20170630122656
186.22.205.206 1 164 14427389 20170621151520
181.9.131.154 1 73 1946613 20170608093607
186.19.88.34 2 22 142910 20170612085708
150.70.173.11 2 2 180310 20170621141721
185.188.183.179 1 1 230 20170610134708
190.230.129.195 4 271 24922917 20170626131526
181.171.231.217 1 80 1810678 20170626130653
54.91.140.27 2 24 217564 20170625220803
152.171.107.84 2 64 1357750 20170607111717
190.19.89.57 1 46 1241451 20170602105024
186.18.105.181 1 126 10418737 20170621144132
190.191.6.9 2 155 13371178 20170607121805
170.51.95.249 1 59 1309197 20170630082710
200.16.89.156 1 120 9965384 20170605123007
50.17.42.253 2 2 25580 20170625225948
181.47.137.3 5 102 15060528 20170609070215
181.118.214.100 1 27 528002 20170613061438
190.188.190.185 1 150 12310234 20170614125008
186.137.217.3 3 168 3675192 20170629103340
200.59.165.169 5 452 45350977 20170630133412
181.28.68.109 2 88 2000097 20170626164640
66.249.88.13 7 429 19505086 20170630170306
181.29.22.157 3 262 30076701 20170629094934
190.191.226.7 1 80 1810678 20170621081837
190.210.24.201 1 47 11118493 20170622061104
200.5.92.178 5 352 39269651 20170613135808
72.14.199.65 0 7 3626818 
186.143.198.84 1 80 1813358 20170621142954
190.195.31.175 2 167 14509818 20170627064948
35.197.19.220 6 127 2743960 20170629123433
181.228.241.212 1 59 1309197 20170628150839
186.141.133.90 1 59 1309197 20170630154253
157.92.4.72 0 36 3798136 
191.82.106.89 2 2 28718 20170612164654
194.44.247.218 1 1 90155 20170608072242
190.103.1.241 1 47 9659620 20170615074005
186.19.156.206 2 238 20508467 20170605110652
95.27.248.182 0 27 4498142 
190.210.223.203 2 227 21190571 20170627122657
190.17.236.144 1 120 9965384 20170619131633
181.167.97.112 6 514 52447762 20170630130252
66.249.88.16 7 432 18131578 20170619190912
190.228.172.190 4 334 28401065 20170614112428
190.216.73.60 3 312 35183275 20170623121220
186.136.72.132 3 205 21145754 20170621094847
150.70.173.57 0 1 2564 
186.141.200.3 1 73 1946613 20170621090244
186.22.206.228 4 182 3966990 20170623165233
190.104.245.81 6 180 15137432 20170608122454
181.103.206.26 1 59 1309197 20170623093322
190.244.108.106 2 165 14451343 20170629125553
191.80.155.97 2 63 1345094 20170601141833
200.126.202.56 1 120 9965384 20170629111551
181.95.175.210 1 120 9965384 20170601161639
186.136.212.98 1 59 1309197 20170616082739
152.168.217.91 2 199 16661442 20170628110758
186.137.179.61 2 328 28811822 20170628130336
181.170.179.82 1 150 12310234 20170614112351
179.36.81.227 1 164 14427389 20170623140618
201.212.49.136 1 156 12552029 20170627060519
150.70.173.58 0 2 49051 
95.221.208.190 0 17 103304 
186.137.232.238 1 155 12913739 20170616071815
150.70.173.5 0 1 17600 
201.253.244.133 1 120 9965384 20170614163726
186.143.136.219 3 100 2135116 20170628074949
190.104.214.36 3 305 29100746 20170605133152
190.19.240.37 1 150 12310234 20170613071417
204.79.180.6 0 4 16854 
201.231.121.63 2 127 10671562 20170626131215
170.51.98.84 1 1 8986 20170612065209
200.45.226.19 4 287 25123067 20170619132723
190.224.145.108 1 47 11118493 20170605164957
190.220.16.72 5 281 26201474 20170623092337
66.249.85.22 1 22 404584 20170619115724
170.51.29.33 1 59 1309197 20170630065642
181.230.122.159 3 182 30059570 20170612065936
190.188.236.251 2 139 3686059 20170621163158
190.55.250.58 1 165 14451564 20170619070806
181.45.184.250 2 171 15284202 20170601072135
186.143.200.153 1 59 1309197 20170619134621
190.229.182.42 1 47 11118493 20170623130538
190.136.120.7 1 164 14427389 20170613134252
200.123.138.140 2 178 23371870 20170607105254
190.30.18.193 3 129 10393370 20170608162804
186.19.200.136 1 119 9663324 20170621154530
200.5.226.27 3 132 7345021 20170621115853
190.31.12.15 1 25 394963 20170629214902
190.139.208.172 2 72 14201435 20170602082031
181.46.145.51 1 80 1810678 20170629074406
191.82.28.87 1 1 14359 20170621161948
204.79.180.13 0 1 1492 
186.143.202.50 2 42 901883 20170605125448
190.18.232.233 5 356 41407731 20170630115624
186.141.136.22 1 42 931039 20170629150144
18.231.89.174 6 130 2956608 20170627190626
190.195.74.149 1 59 1309197 20170627142926
186.141.201.60 2 2 28718 20170602074506
170.51.93.222 1 42 915160 20170627133909
200.89.129.202 5 373 41945544 20170606121021
190.19.76.154 1 121 9998061 20170628151839
190.210.85.161 3 451 12478024 20170612085603
190.19.249.91 4 195 24408375 20170605151721
201.177.11.222 3 261 23181249 20170605143737
191.82.85.81 1 1 14359 20170614202520
170.51.99.158 1 73 1946613 20170622113726
186.143.135.146 1 1 8986 20170613094715
170.51.98.43 1 58 1425208 20170630100458
186.141.136.87 2 2 28718 20170618194322
186.141.138.42 2 41 900907 20170605110930
77.41.92.70 0 9 33331 
186.19.200.79 1 120 9965384 20170623164748
150.70.173.7 0 2 45136 
170.51.93.123 1 73 1946613 20170612093252
190.221.86.147 1 80 1810678 20170626140347
190.139.137.253 5 5 71795 20170611074845
5.128.131.224 2 2 90385 20170611151038
190.221.132.67 3 212 25820965 20170629162954
190.16.84.179 2 129 10710098 20170616153306
190.226.75.139 3 131 21304056 20170630071821
181.30.68.98 2 44 923765 20170608115816
191.82.88.66 1 108 12102416 20170630112121
181.165.250.203 1 137 10152757 20170629083225
190.245.163.226 1 120 9965384 20170607072846
181.166.100.32 4 234 32585618 20170605115528
191.85.164.247 2 81 1819664 20170614103451
190.210.214.92 1 164 14427389 20170619095517
190.18.15.201 1 80 9534478 20170614155501
181.164.28.5 3 138 21429696 20170627115715
200.43.79.210 1 164 14427389 20170627103758
186.129.2.158 2 191 20059964 20170605155934
34.211.250.149 0 1 34079 
85.248.227.164 1 1 14359 20170603073252
152.170.236.114 2 241 23989229 20170627081251
179.60.239.129 1 59 1309197 20170612170103
190.138.201.70 2 187 14768612 20170630060354
200.16.89.153 3 322 26435930 20170623152746
190.18.20.29 1 80 1810678 20170626135924
186.122.17.31 3 211 20338991 20170621125940
200.61.176.225 1 120 9965384 20170615090539
170.51.30.55 2 42 913549 20170607113017
200.125.73.137 1 50 1161863 20170623133239
201.254.37.121 4 425 38719492 20170629120436
190.226.80.142 2 116 12051666 20170602084729
186.141.198.67 5 128 2817774 20170605095940
186.137.8.81 2 165 14451343 20170626141754
94.180.194.247 0 15 83135 
181.228.178.227 3 187 18556036 20170602113651
190.194.64.137 1 126 10623820 20170607095501
54.71.198.193 0 1 43408 
152.169.154.44 1 80 1810678 20170604082246
190.245.11.138 1 120 9965384 20170626093703
186.136.167.243 2 165 11532069 20170607110549
186.141.199.251 1 1 14359 20170607070045
204.79.180.16 0 1 2091 
186.136.121.43 1 164 14427389 20170627123734
181.1.245.40 2 53 7123055 20170627075542
190.190.118.44 2 282 26537313 20170612133135
18.231.89.247 3 177 3927591 20170628091142
170.51.92.196 1 80 1810678 20170628091013
190.245.65.35 1 38 2043157 20170601082014
201.179.132.39 1 120 9965384 20170621165300
181.168.52.30 3 193 16934259 20170615112712
190.210.211.245 3 248 9991376 20170614062910
181.167.207.24 2 122 7211501 20170607135225
189.24.86.251 1 13 1175450 20170607134116
201.252.65.253 1 120 9965384 20170609165103
113.35.251.98 1 1 14359 20170624215433
201.178.96.51 1 156 12876746 20170626060915
200.61.244.156 1 154 12196398 20170627144717
66.102.6.31 4 440 21740913 20170630170322
181.171.208.48 3 242 23585846 20170612115629
181.14.252.140 2 193 20790602 20170621065902
152.170.251.43 2 46 3532452 20170601060946
186.143.134.203 2 81 1819664 20170627114835
46.188.24.167 0 17 91822 
52.11.102.105 0 2 103866 
66.249.83.87 1 1 11221 20170602051158
186.22.172.69 6 336 40180210 20170621131857
190.247.89.154 1 45 1979304 20170621164233
170.51.31.110 1 73 1946613 20170613123730
54.220.14.240 1 1 90155 20170609182734
181.1.251.22 3 436 39844858 20170623123637
181.28.223.198 2 159 14442987 20170601101250
152.169.182.14 4 183 17732979 20170619115934
181.31.2.93 3 123 1345722 20170616160804
190.210.238.135 3 261 24345594 20170627080437
170.51.92.159 1 80 1810678 20170609072542
190.137.192.55 1 164 14427389 20170629152802
200.59.158.224 1 164 14427389 20170612140647
190.247.193.189 1 120 9965384 20170616075827
201.254.134.33 1 120 9965384 20170605163306
190.19.183.83 7 586 59592791 20170619161350
181.13.66.74 2 15 242158 20170626081447
200.59.131.249 4 213 22459433 20170629095801
181.167.126.244 1 120 9965384 20170626143808
190.226.78.150 2 42 9663 20170602113556
200.82.104.195 3 250 19869199 20170627095519
201.254.6.102 1 164 14427389 20170613120908
24.232.136.215 1 170 14820983 20170613093211
200.125.74.151 0 3 78205 
190.189.238.144 2 137 20538585 20170627135304
190.3.12.42 1 39 2888986 20170605103551
200.16.77.2 3 204 25003802 20170627080935
109.236.81.202 5 5 71795 20170615173725
186.18.100.34 2 249 23115575 20170623090854
46.242.120.151 0 17 91822 
186.143.197.225 4 127 2672230 20170627135533
186.143.198.8 1 1 14359 20170604084628
170.51.98.238 1 81 1811292 20170629062155
179.36.67.213 3 147 19434538 20170622154237
181.169.18.83 1 47 11118493 20170606151443
186.61.27.152 1 98 4245495 20170626145712
176.193.104.130 0 10 43084 
181.168.195.69 1 120 9965384 20170614101158
190.193.90.129 1 123 10079382 20170621123130
186.19.164.117 2 86 2432852 20170615091459
190.111.201.92 1 98 3995116 20170612145058
181.230.208.153 4 138 11389117 20170615151113
181.13.67.132 1 80 1810678 20170614160129
204.79.180.1 1 2 15421 20170613031216
190.187.163.113 1 1 14359 20170625073006
150.70.188.180 1 1 90155 20170606120512
66.249.85.25 1 71 1668042 20170609112359
200.5.108.84 1 164 14427389 20170619084447
152.171.124.11 3 65 1346070 20170601150831
190.247.246.229 1 150 12310234 20170612165208
186.135.10.118 1 120 9965384 20170627151120
200.59.164.180 1 150 12310234 20170622094333
66.249.83.86 1 1 14067 20170602051158
190.189.149.108 8 302 26147019 20170607173446
190.55.62.150 1 59 1309197 20170626063056
181.46.92.106 1 113 8381299 20170614120423
181.10.249.26 1 150 12310234 20170616095824
66.102.6.27 5 463 23845797 20170627071816
186.23.40.162 2 64 12300685 20170602154731
181.47.98.51 1 27 509771 20170614060850
150.70.173.56 0 1 9950 
39.1.36.17 1 1 14359 20170615002020
191.82.4.123 4 4 57436 20170623115028
181.166.107.43 1 1 7669 20170614122217
181.93.224.52 2 119 11611739 20170628141534
191.85.138.229 1 165 14669130 20170623161044
186.158.252.53 1 166 14557901 20170626124746
186.141.135.192 5 117 2507115 20170615142115
190.230.182.176 1 80 3212651 20170627151740
186.136.179.20 1 49 11129119 20170629060838
186.143.200.239 1 1 14359 20170612055255
181.10.23.194 1 47 11118493 20170602123535
181.91.31.239 2 223 14256847 20170619103534
181.228.194.203 2 249 23115575 20170629165726
190.210.103.101 1 29 893241 20170612130554
190.226.153.199 1 59 1309197 20170621120110
190.210.214.97 1 150 12310234 20170627094947
66.102.8.18 6 236 14177780 20170629193924
52.37.237.217 0 2 154589 
201.213.72.54 1 47 11118493 20170629115807
109.69.67.17 2 2 28718 20170618042322
186.60.153.74 8 385 45738045 20170623070814
191.80.190.145 2 89 2056756 20170622091035
190.210.228.122 2 235 20998420 20170606160621
181.13.76.241 0 9 81512 
181.28.67.66 2 187 15267400 20170614061618
186.143.200.252 2 66 1393906 20170623164934
181.110.133.217 5 217 24740000 20170612153451
181.47.53.73 1 164 14427389 20170627125417
181.44.76.81 7 521 53702497 20170626061824
181.95.110.152 2 143 8855787 20170627114938
24.232.10.83 1 124 8141349 20170629105046
186.143.135.122 2 103 2615815 20170626140953
186.22.83.127 1 133 11158001 20170612163415
190.17.242.109 4 424 35430271 20170628143018
191.82.102.232 4 4 57436 20170626215225
190.19.254.88 1 48 11964322 20170609121551
200.45.101.23 1 81 2797612 20170613113301
170.51.98.135 2 88 1804643 20170628132602
181.10.74.201 1 38 2043157 20170602140604
191.85.169.103 1 47 11118493 20170630090607
190.3.90.140 3 174 16054891 20170612131528
190.30.112.11 2 139 12519319 20170601063935
181.192.62.18 1 59 1309197 20170623151742
179.42.177.167 1 60 614 20170624064947
191.81.11.193 1 120 9965384 20170601112355
191.85.132.72 1 59 1309197 20170628122801
190.173.178.102 3 181 15850128 20170612084225
66.249.88.10 6 473 22929994 20170620223541
181.165.242.147 1 59 1309197 20170619090854
34.209.206.229 0 3 36210 
190.188.106.54 3 314 32706706 20170601094644
66.102.6.128 5 171 11567603 20170629193910
201.176.24.182 2 217 19483535 20170613152417
154.16.244.71 1 1 14359 20170627064729
181.230.119.67 2 160 1810678 20170613100628
34.208.170.113 0 1 4311 
181.14.182.12 1 108 12102416 20170619094604
95.220.53.78 0 44 2661496 
190.210.246.25 1 164 14638665 20170628133636
186.143.136.16 0 43 1193858 
78.109.23.1 1 1 14359 20170601192329
190.19.1.30 1 155 12452853 20170621075532
186.141.198.203 2 42 901883 20170607154828
190.194.135.115 1 120 9965384 20170623145339
181.10.136.18 1 126 10328544 20170630153154
66.102.6.159 4 180 11204557 20170620173641
190.188.245.178 1 120 9965384 20170627141155
152.168.154.64 1 150 12310234 20170626074511
201.178.187.114 5 82 14073221 20170604205718
181.44.80.112 0 1 13769 
204.79.180.15 0 1 1062 
190.245.234.215 5 291 26902164 20170616163612
186.143.197.93 1 59 1309197 20170622102313
181.171.25.253 2 168 21448901 20170602073620
66.249.93.205 2 27 849629 20170605135722
186.134.145.63 1 83 4052531 20170608163412
190.192.187.105 2 48 11140107 20170607160609
190.12.113.246 2 127 9991376 20170613123901
190.18.235.128 1 170 15406089 20170626091252
150.70.173.59 1 2 250229 20170621132146
181.47.137.210 1 164 14427389 20170619075957
204.79.180.11 0 2 7527 
181.26.13.244 1 120 9965384 20170629101342
204.79.180.10 0 4 26669 
190.220.133.158 1 164 14427389 20170615133201
186.138.205.91 3 272 26141821 20170601105852
191.83.197.131 1 59 1309197 20170607154149
54.92.138.49 1 1 90155 20170621164413
190.111.251.2 2 59 7795930 20170601102317
181.23.12.159 1 150 12310234 20170628114426
200.45.94.54 1 38 734178 20170628083940
181.103.179.238 1 80 1810678 20170614165524
186.143.137.114 2 64 1348596 20170615140641
66.249.79.139 1 1 18537 20170616070719
186.108.111.104 2 181 25000590 20170627133301
181.47.15.64 1 59 1309197 20170613065007
181.170.13.9 1 80 1810678 20170612165723
186.22.77.155 4 188 16617694 20170627083424
204.79.180.8 0 1 3488 
191.102.245.26 1 48 1314020 20170612110757
190.17.235.2 1 120 9965384 20170614151712
186.141.134.204 1 1 14359 20170620082717
170.51.92.125 1 62 1569735 20170619142213
200.5.115.99 1 1 23954 20170615062419
188.255.21.154 0 9 60927 
190.210.21.93 3 216 20733428 20170627165327
190.16.55.146 3 206 22065269 20170614140441
200.41.183.75 1 164 14427389 20170609105734
190.226.82.186 2 141 20145511 20170605081406
190.230.173.67 1 80 1810678 20170619120957
62.210.138.75 1 8 57315 20170626080325
181.103.217.139 1 4 16165 20170615160050
186.139.22.81 2 70 1493164 20170626114302
181.46.154.33 1 120 9965384 20170621134657
181.104.79.140 1 59 1309197 20170619132329
186.153.5.130 7 361 47136338 20170601123552
186.237.33.4 1 66 1505910 20170601122841
190.246.189.213 1 118 9262047 20170612122933
181.171.179.127 1 150 12310234 20170614150445
190.19.60.220 5 166 22747048 20170622141343
77.37.221.104 0 87 4828243 
186.23.48.174 1 120 9965384 20170630132807
181.47.251.93 2 67 1377193 20170606125430
181.47.125.135 3 87 14696501 20170623145210
201.212.157.220 1 47 11118493 20170606084012
181.165.60.75 3 83 1837668 20170611152822
62.210.138.77 1 8 57315 20170613094151
190.18.37.29 2 154 17861595 20170626085821
186.143.199.246 2 146 3893226 20170612092800
34.208.162.72 0 2 27621 
54.146.138.65 2 2 28718 20170625220155
186.137.114.66 1 150 12310234 20170622153946
200.127.26.139 8 593 59619885 20170601105001
190.190.239.250 2 206 20181415 20170605124820
201.235.89.165 3 137 19827780 20170626131319
181.229.76.115 2 127 9991376 20170623134508
181.228.186.132 1 120 9965384 20170612164140
181.30.68.76 1 120 9969814 20170613065019
46.229.170.193 1 1 90155 20170610090613
204.79.180.0 0 5 36868 
191.85.39.47 1 34 1310009 20170606124037
200.16.86.36 1 39 1493973 20170622115434
186.130.125.171 1 120 9965384 20170612133022
190.192.174.139 1 164 14427389 20170626091900
190.245.226.77 5 273 32990167 20170606120946
190.19.235.156 3 298 34631726 20170612172011
190.210.91.3 1 47 11118493 20170629072004
191.83.162.248 1 150 12310234 20170629072226
186.182.125.77 1 1 8986 20170615125847
181.167.88.43 1 47 11118493 20170606064248
24.232.61.215 2 83 10985899 20170626154443
181.9.125.197 0 1 31518 
200.51.95.130 4 377 35324061 20170614114056
190.192.28.214 1 164 14427389 20170628120939
181.95.112.27 1 164 14427389 20170629094032
200.1.117.20 2 120 9383931 20170630081019
190.244.68.55 1 150 12310234 20170615132711
181.13.74.99 2 64 1348596 20170605104210
157.92.4.6 2 207 19038587 20170612143118
181.166.234.158 5 214 17444570 20170613120237
186.136.168.209 3 218 15627141 20170607171034
66.249.88.3 4 265 14976283 20170615173855
66.249.88.152 1 19 555851 20170623052239
190.17.153.239 1 47 1269057 20170612122939
190.193.157.228 1 76 6435789 20170622122207
66.102.8.221 3 90 2242443 20170629230308
181.103.150.11 1 80 1810678 20170615135440
190.17.186.143 2 66 1362214 20170616122637
200.117.131.132 2 2 28718 20170617141710
190.226.81.230 3 213 29375261 20170608134355
170.51.98.117 1 80 1810678 20170628091019
200.125.74.168 1 73 1946613 20170627105801
181.231.215.178 1 120 9965384 20170607162931
186.237.33.1 5 186 11227666 20170603122449
191.84.61.200 2 103 2615815 20170626095546
186.141.135.166 2 42 907359 20170601165246
186.143.197.154 1 1 14359 20170627105154
156.137.15.66 3 181 15850128 20170628073337
181.46.196.99 0 29 2145377 
181.13.68.210 1 80 1810678 20170626131654
186.23.45.79 2 60 1309197 20170621095826
190.247.121.27 1 47 11118493 20170622154353
24.232.143.228 5 71 1441110 20170605150056
190.2.38.81 2 249 23115575 20170605135044
181.95.236.47 2 161 16529909 20170606065911
109.63.212.0 0 90 5350635 
181.169.85.78 2 236 20747083 20170615105108
186.22.213.174 2 189 14560443 20170630144312
190.244.59.224 2 172 15925254 20170606074130
186.60.182.58 1 53 1296297 20170615152915
34.209.113.77 0 2 6402 
200.114.204.127 5 471 45966642 20170602141513
170.51.96.175 2 81 1819664 20170612142509
181.23.51.178 4 191 13749796 20170608135210
181.47.63.152 1 120 9965384 20170608125857
186.141.136.56 2 2 28718 20170609061155
190.137.60.63 1 120 9965384 20170605150109
190.55.194.44 1 59 1309197 20170612121206
170.51.88.212 2 124 21950453 20170605141128
200.125.89.95 0 15 370077 
186.141.200.6 1 80 1810678 20170615094631
201.231.215.25 1 80 1810678 20170629113307
186.141.202.12 1 59 1309197 20170629151632
181.47.19.161 1 118 9262047 20170612105349
24.232.138.121 3 194 16585302 20170613164551
201.235.233.36 2 249 23115575 20170623061035
181.171.207.94 2 159 12891677 20170607145315
190.3.113.73 3 165 14906091 20170623083038
190.245.8.93 1 164 14427389 20170630062206
190.224.159.130 8 439 36687709 20170619110043
181.166.235.208 1 120 9965384 20170616074111
181.47.12.4 1 120 9965384 20170605125836
150.70.173.42 1 2 255685 20170619122658
186.141.138.44 1 1 14359 20170619205327
190.51.13.13 2 4 62285 20170607135112
201.179.139.203 5 323 34726943 20170628074504
195.154.217.116 1 1 90155 20170611084431
181.22.42.154 1 116 9657096 20170606090620
66.249.88.30 2 268 21317887 20170627184205
181.15.218.138 1 164 14427389 20170623093058
190.30.230.82 2 177 15602839 20170627133329
181.118.230.182 1 120 9965384 20170612105735
190.17.242.222 2 65 1359827 20170602071708
181.47.31.28 1 108 12102416 20170627113528
186.108.118.58 1 55 2222726 20170621144445
200.115.226.14 2 328 28811822 20170614135735
190.111.245.20 0 9 479742 
52.40.67.175 0 1 109267 
186.18.68.186 1 120 9965384 20170628134844
186.143.134.6 4 107 2274612 20170615155833
181.30.68.82 1 122 10573634 20170607120004
200.3.94.35 3 172 14453820 20170622112143
190.210.210.240 2 136 19813421 20170602110843
181.165.118.41 1 1 20096 20170607155612
181.10.68.142 1 126 10824113 20170622091207
190.231.80.200 1 168 14695498 20170629151408
190.16.48.155 1 122 10024306 20170612082714
190.195.151.16 3 133 3102479 20170619155522
66.249.88.6 6 286 17840652 20170625182551
181.239.24.231 1 164 14427389 20170627071959
190.246.182.136 1 25 505321 20170619112147
186.143.199.152 4 128 2923941 20170605094604
190.104.249.166 3 318 30255576 20170612082952
186.143.135.212 3 103 2804864 20170602071055
190.210.245.242 1 80 1810678 20170626130701
190.55.38.182 1 45 1573570 20170615102600
186.19.94.243 1 126 10794972 20170619121842
186.141.199.126 1 22 342941 20170613164526
191.80.66.244 2 136 19813421 20170630144542
190.210.169.145 3 298 25307609 20170621082147
150.70.173.52 1 1 245735 20170613125855
186.59.152.16 2 167 23760187 20170606160309
35.185.196.253 3 177 3927591 20170629231815
66.102.8.52 2 26 759166 20170630173805
190.246.254.70 2 87 1881803 20170606151315
186.138.138.185 2 65 1361063 20170630144900
201.231.236.141 1 170 15272699 20170622153543
64.233.172.168 0 11 2200387 
152.171.57.74 3 110 12048332 20170607143303
186.23.6.150 0 26 2496094 
190.195.150.242 2 53 123008 20170622121117
143.0.78.162 1 123 7178190 20170627114015
190.190.57.18 2 158 7855889 20170622121136
139.227.145.230 2 2 28718 20170625083527
181.103.201.82 2 88 1864514 20170626162052
186.108.110.184 2 65 1357025 20170606162847
186.19.39.170 1 33 787309 20170627124902
200.5.102.110 1 126 10623820 20170621091625
201.254.18.35 1 125 10613681 20170601115526
200.55.242.110 2 158 12995325 20170615103435
201.254.51.59 2 64 1346084 20170607162334
190.111.201.122 2 137 7505807 20170607134950
209.13.159.121 5 376 41332903 20170628133805
150.70.173.41 1 1 187526 20170621065937
190.30.16.72 1 114 12761386 20170630142539
200.69.38.130 4 294 35181937 20170623123748
191.85.16.200 8 379 38392615 20170606080148
186.141.197.11 3 85 2166793 20170605063302
186.139.38.100 1 59 1309197 20170606142839
181.15.146.251 0 63 9689197 
200.122.101.42 1 163 13960225 20170627120054
179.41.255.36 2 245 24063579 20170614092043
150.70.173.43 0 1 2564 
191.82.115.105 1 1 14359 20170615211438
186.18.103.115 2 240 19930768 20170621130023
52.87.86.158 1 1 14359 20170622073850
186.18.249.175 1 170 14895482 20170628150334
181.95.47.184 3 137 3304363 20170626113643
201.212.94.20 1 162 14424127 20170613094150
200.43.6.194 3 3 43077 20170602075031
186.56.133.134 2 160 14927993 20170629150401
181.167.104.66 2 249 23115575 20170627115751
181.164.98.14 2 67 1377193 20170615151129
190.210.86.171 2 221 21874418 20170626102753
190.16.240.44 3 308 31823638 20170619165828
66.102.6.125 0 22 463257 
190.189.117.82 1 113 8592195 20170613070219
181.91.138.165 1 40 1073152 20170615135616
200.3.94.38 5 164 21192715 20170621063456
190.111.232.142 5 245 22613939 20170601081535
198.179.137.212 1 120 9965384 20170602144459
200.59.52.228 1 120 9965384 20170605103442
200.51.92.133 4 382 34255839 20170613130037
186.136.114.229 2 86 7647277 20170602082216
181.28.81.81 4 309 29073873 20170628135515
150.70.173.47 1 1 187526 20170613111724
200.126.168.160 1 67 2738816 20170613094215
181.9.135.182 1 80 1810678 20170619083140
201.235.24.12 1 73 1946613 20170623165021
186.23.74.105 3 165 15814421 20170602131232
24.232.237.186 1 120 9965384 20170627081753
54.82.110.18 1 12 108782 20170625225208
209.13.159.182 1 164 14427389 20170626104215
181.45.29.91 1 26 521200 20170622070322
54.70.237.232 0 1 36303 
190.94.184.251 1 120 9965384 20170613111601
34.212.69.168 0 1 2091 
190.111.215.42 3 360 39361666 20170609134233
190.192.225.82 3 91 1868635 20170629095858
186.23.17.102 2 84 2864288 20170613164514
186.143.133.11 1 59 1309197 20170622075905
181.29.48.74 1 73 1946613 20170612062658
201.231.95.17 1 110 5343438 20170612142446
181.9.127.149 1 165 14642012 20170613120532
200.41.237.69 2 121 9985480 20170629142656
186.141.197.144 1 1 14359 20170618123828
66.102.8.20 8 254 17768222 20170629193924
186.141.136.206 1 80 1810678 20170627144931
190.136.123.105 1 120 9965384 20170616123736
186.61.156.39 3 149 21324309 20170616123619
191.84.114.195 1 9 147704 20170626101429
34.212.80.214 0 1 54950 
54.201.41.172 0 2 17503 
193.70.56.25 1 1 14359 20170619084130
190.136.32.66 1 164 14427389 20170628095051
186.130.39.129 6 142 14497922 20170615064240
190.13.225.195 1 120 9965384 20170626101214
201.176.158.105 3 304 30753817 20170602144257
181.1.215.78 3 86 2138872 20170605152232
5.39.101.9 1 1 14359 20170622101519
181.166.149.151 1 126 10337332 20170612075340
181.228.213.233 1 120 9965384 20170601104718
200.41.169.234 2 135 18941077 20170605102719
54.196.203.36 3 36 320996 20170625231202
190.189.252.106 4 86 1816420 20170607092936
181.47.66.136 4 136 3465979 20170608164822
181.92.144.225 1 120 9965384 20170614163756
150.70.188.171 2 2 259342 20170621070038
190.136.32.139 1 20 2533108 20170616133537
190.226.90.7 2 132 15786975 20170606075735
186.143.198.61 1 56 1214379 20170613062728
190.188.50.253 0 20 623090 
181.13.81.217 1 59 1309197 20170614103059
186.143.200.143 1 59 1309197 20170627065640
190.16.237.232 1 120 9965384 20170605092010
186.137.75.49 3 175 24608572 20170605132205
181.47.138.131 3 262 32139868 20170612123846
190.192.161.37 2 203 19222540 20170629121429
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 156 8647 807396103 71
20170602 110 5425 482778608 57
20170603 14 484 32047778 11
20170604 21 479 46341442 16
20170605 181 8960 898443247 77
20170606 157 8296 709970332 75
20170607 108 6019 510432992 60
20170608 113 6725 561501446 58
20170609 79 4805 369603168 49
20170610 16 674 34592079 15
20170611 24 621 31524790 15
20170612 143 10406 825131368 89
20170613 123 8921 666045332 77
20170614 106 8252 653283680 69
20170615 121 7091 494477274 73
20170616 71 4725 357252633 44
20170617 7 239 20998740 5
20170618 17 453 21476760 13
20170619 132 9320 704614067 79
20170620 29 1411 104036761 13
20170621 122 8689 661848921 83
20170622 81 6002 485660299 54
20170623 125 9164 792580956 64
20170624 14 176 2297240 13
20170625 33 845 44585674 19
20170626 139 9689 686181126 79
20170627 145 11039 962923861 84
20170628 92 6601 483081519 53
20170629 116 9190 772690974 72
20170630 79 5566 410784183 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 127
2mn-5mn 107
30mn-1h 41
5mn-15mn 93
15mn-30mn 24
1h+ 3
0s-30s 1147
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 535 11727578 447 281
/cerramientos-taller-americano.html 528 14843444 404 277
/techos-taller-americano.html 331 10518360 203 180
/phone/cerramientos-taller-americano.html 260 3045977 156 204
/aleros-taller-americano.html 160 4866294 81 105
/phone/techos-taller-americano.html 142 1666280 113 113
/contacto-taller-americano.html 96 1523468 11 49
/phone/ 87 864039 18 53
/phone/aleros-taller-americano.html 85 806013 64 65
/invernaderos-taller-americano.html 66 1675430 16 39
/asesoramiento-taller-americano.html 59 800632 3 16
/toldos-de-aluminio-taller-americano.html 57 808024 6 23
/puertas-plegadizas-taller-americano.html 50 1463657 2 23
/cubiertas-coches-taller-americano.html 42 702912 0 19
/nosotros-taller-americano.html 39 534327 3 12
/divisores-de-banio-taller-americano.html 25 444360 0 15
/divisores-de-oficina-taller-americano.html 24 779668 0 10
/scripts/form-u16477.php 23 13786 0 20
/cubiertas-de-piletas-taller-americano.html 21 669407 3 6
/phone/invernaderos-taller-americano.html 11 189909 10 7
/phone/contacto-taller-americano.html 9 56466 0 8
/phone/toldos-de-aluminio-taller-americano.html 7 40265 0 5
/phone/cubiertas-coches-taller-americano.html 6 30850 1 2
/phone/nosotros-taller-americano.html 3 18159 0 2
/phone/asesoramiento-taller-americano.html 3 19320 1 3
/phone/divisores-de-oficina-taller-americano.html 1 7459 0 1
/scripts/form-u35338.php 1 627 0 1
/phone/divisores-de-banio-taller-americano.html 1 5974 0 1
/phone/puertas-plegadizas-taller-amer.html 2 16418 0 2
END_SIDER
