AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2713                
POS_VISITOR 14164               
POS_DAY 84355               
POS_DOMAIN 3739                
POS_LOGIN 4475                
POS_ROBOT 4630                
POS_WORMS 5307                
POS_EMAILSENDER 5438                
POS_EMAILRECEIVER 5581                
POS_SESSION 85360               
POS_SIDER 85576               
POS_FILETYPES 5716                
POS_DOWNLOADS 5953                
POS_OS 6001                
POS_BROWSER 6377                
POS_SCREENSIZE 9448                
POS_UNKNOWNREFERER 9522                
POS_UNKNOWNREFERERBROWSER 10166               
POS_ORIGIN 10443               
POS_SEREFERRALS 10596               
POS_PAGEREFS 10801               
POS_SEARCHWORDS 11143               
POS_KEYWORDS 11617               
POS_MISC 2374                
POS_ERRORS 11896               
POS_CLUSTER 4331                
POS_SIDER_404 12042               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901015148 9730 2831605 10104663177417
FirstTime 20170801012834
LastTime 20170831235837
LastUpdate 20170901044239 9730 0 9729 0 0
TotalVisits 1913                
TotalUnique 1470                
MonthHostsKnown 0                   
MonthHostsUnknown 1717                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1548 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 604 34645273 33 248 16815041
1 20 856 32958037 73 162 1255766
2 20 443 20785839 33 135 3767795
3 8 434 20991782 49 264 4367970
4 19 1170 97339806 54 148 2224836
5 16 891 78788924 82 175 704182
6 172 12291 859469786 284 546 3813220
7 258 18280 1284103377 603 899 4296909
8 228 17884 1291607961 690 956 5436684
9 263 19773 1621967609 611 1086 18437644
10 229 17563 1330592166 530 918 18915893
11 268 19163 1451782185 605 1013 10900738
12 336 24957 1884809223 698 1042 6525049
13 376 28712 2385029888 944 1322 9714756
14 319 23039 1678084749 800 1229 18799534
15 247 18731 1379744509 588 1024 12784962
16 230 17147 1144835935 403 1169 19490825
17 35 1918 167789566 79 574 16776296
18 40 1766 81650168 72 1051 54595520
19 32 1752 84321071 49 824 35038721
20 25 1259 105932581 87 641 32413990
21 21 1342 91997024 90 489 19494275
22 23 1120 69732307 115 434 7642801
23 15 879 44854721 61 183 5606606
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ar 2394 194686 15880033069
us 669 34222 1169602024
fr 47 68 418431
ca 29 182 2887888
gb 14 14 201007
br 10 586 22951510
ve 5 531 40645678
za 5 637 47404114
ua 4 4 360620
co 4 503 43833416
de 3 3 274453
nl 3 3 194669
cn 2 2 28718
cl 2 37 6300303
es 2 56 4980434
uy 2 79 5171204
ru 2 133 5617393
bg 2 2 28718
zz 2 2 28718
lv 2 2 28718
in 2 2 180310
mu 1 1 14359
au 1 1 14359
ch 1 1 14359
mx 1 127 10345969
pe 0 1 49663
md 1 1 14359
jp 0 1 1527
kr 1 1 14359
ec 0 1 37025
cr 0 1 36048
bo 1 81 1847703
sv 0 1 37025
do 0 2 216337
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 4991 160071329 20170831183703 117
googlebot\-image 1078 92185700 20170831182211 0
googlebot 829 5352919 20170831192027 115
bingpreview 276 29361006 20170831181807 0
google[_+\s]web[_+\s]preview 211 25545882 20170830145557 0
crawl 26 623099 20170820132302 6
php 23 1019052 20170808212058 0
spider 12 136137 20170824042342 1
unknown 12 4059 20170828151538 12
ia_archiver 8 1010818 20170822195023 3
no_user_agent 7 15658 20170827210749 4
slurp 3 20782 20170815233708 2
robot 2 662 20170804225237 2
curl 1 230 20170805120815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 2068 3053397 0 0
png 15557 47555813 0 0
xml 1 162370 0 0
jpg 188261 16990420171 0 0
html 3185 59888061 0 0
css 7013 42404050 0 0
js 15863 100314661 0 0
php 26 15964 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx8 120 1
win8 1456 12
Unknown 420 24
win8.1 7693 121
unix 246 2
winlong 870 15
winxp 15194 169
linuxubuntu 150 1
macosx9 259 3
win2000 38 38
linux 2000 43
ios_ipad 6034 85
macosx6 335 3
macosx7 156 1
winphone 566 11
win7 88233 963
winnt 44250 541
linuxandroid 51180 925
ios_iphone 6777 155
macosx 5997 99
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
chrome44.0.2403.157 426 3
opera8.50 1 1
chrome46.0.2490.86 164 1
chrome43.0.2357.81 198 2
chrome58.0.3029.96 1 1
chrome62.0.3192.0 154 1
chrome41.0.2272.118 385 6
chrome49.0.2623.91 74 1
chrome46.0.2486.0 297 7
firefox40.1 48 1
chrome33.0.0.0 219 5
chrome34.0.1847.137 18 18
chrome49.0.2623.75 5 5
chrome55.0.2883.91 1321 22
chrome39.0.0.0 80 1
firefox47.0 390 3
chrome37.0.0.0 1331 17
chrome41.0.2272.89 126 1
safari10.0.1 249 2
chrome53.0.2785.124 83 1
chrome38.0.2125.102 904 14
chrome44.0.2403.133 226 3
chrome51.0.2683.0 174 2
chrome54.0.2840.68 203 10
lg\- 139 2
chrome35.0.1916.153 1 1
chrome53.0.2785.116 311 5
Unknown 9 6
firefox52.0 3247 32
msie10.0 395 9
chrome60.0.3112.97 671 16
chrome34.0.1847.116 69 2
chrome34.0.1847.76 393 5
chrome55.0.2883.87 166 3
chrome32.0.1700.76 249 21
android 782 17
chrome41.0.2228.0 2 2
chrome51.0.2704.79 1553 21
iphone 1109 19
safari 3047 60
safari10.0.3 1 1
msie9.0 583 14
chrome50.0.2661.89 219 4
chrome60.0.3112.113 15877 166
msie11.0 13760 140
chrome30.0.0.0 238 2
chrome52.0.2743.98 193 5
firefox50.0 294 13
chrome42.0.2311.133 80 1
chrome27.0.1453.110 177 2
netscape5.0 1 1
chrome11.0.696.34 16 0
chrome30.0.1599.82 59 1
chrome60.0.3112.107 6826 115
chrome59.0.3071.134 246 2
opera47.0.2631.55 241 2
chrome59.0.3071.115 22835 268
chrome46.0.2490.80 120 1
chrome43.0.2357.93 349 5
firefox53.0 305 6
chrome40.0.2214.109 193 4
safari10.1.1 1100 22
firefox54.0 7834 84
opera36.0.2130.32 2 2
chrome49.0.2623.112 11473 120
chrome47.0.2526.106 49 1
chrome38.0.2125.111 122 1
chrome18.0.1025.308 17 1
opera12.0 1 1
firefox55.0 2306 29
chrome36.0.1985.143 164 1
safari10.1.2 1383 19
firefox31.0 134 2
msie7.0 6 0
chrome28.0.1500.94 125 2
chrome56.6.2924.87 177 2
chrome18.0.1025.151 150 1
chrome26.0.1410.40 156 4
chrome58.0.3029.83 1992 36
opera62 1 1
chrome59.0.3071.117 124 2
safari9.1.2 47 1
firefox45.0 361 3
chrome49.0.2623.110 386 6
chrome57.0.2987.133 301 5
msie6.0 2 2
chrome47.0.2526.80 454 5
chrome43.0.2357.130 127 1
firefox36.0 1 1
chrome39.0.2171.99 150 1
safari9.0 2330 35
safari7.0 547 5
msie8.0 567 10
opera46.0.2597.57 120 1
firefox11.0 13 0
chrome45.0.2454.94 1 1
safari10.0 5865 120
chrome60.0.3112.101 31620 349
chrome54.2.2840.59 164 1
chrome60.0.3112.78 390 3
chrome60.0.3112.90 41306 442
chrome51.0.2704.81 259 4
mozilla 408 21
chrome59.0.3071.92 144 4
chrome38.0.1025.166 421 9
opera44.0.2510.1449 2 2
msie5.01 38 38
chrome54.0.2840.71 120 1
chrome37.0.2062.117 59 1
chrome47.0.2526.111 216 2
chrome57.0.2987.108 69 1
firefox51.0 121 2
opera9.50 1 1
chrome51.0.2704.106 1948 35
chrome59.0.3071.125 19245 346
chrome57.0.2987.132 653 14
chrome23.0.1271.64 120 1
chrome56.0.2924.87 1598 24
chrome52.0.2743.116 902 26
chrome54.0.2840.85 614 9
chrome57.16.2987.98 127 2
firefox48.0 296 8
chrome37.0.2062.94 279 2
chrome58.0.3029.110 331 19
safari11.0 139 6
firefox3.6.3 3 3
safari10.0.2 171 2
chrome58.0.3029.81 9410 183
opera46.0.2597.26314 164 1
chrome37.0.2062.120 15 15
chrome54.0.2840.99 1 0
chrome57.0.2987.98 195 2
chrome57.0.2987.110 1 0
msie11 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
YahooCacheSystem;_YahooWebServiceClient 20170803203147
Mozilla/5.0_(Android_6.0;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170814091825
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170816112111
Mozilla/3.0_(compatible;_Indy_Library) 20170816175100
WhatsApp/2.17.107_A 20170815085617
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170803134230
WhatsApp/2.17.296_A 20170830104552
WhatsApp/2.17.285_A 20170801145613
WhatsApp/2.17.254_A 20170831060540
Mozilla/4.0_(compatible;) 20170831234314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.17.296_A 20170830104552
YahooCacheSystem;_YahooWebServiceClient 20170803203147
WhatsApp/2.17.254_A 20170831060540
WhatsApp/2.17.285_A 20170801145613
WhatsApp/2.17.107_A 20170815085617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 593 1063
From1 94 94
From2 1500 1891
From3 17 18
From4 1008 228908
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1482 1844
duckduckgo 1 1
bing 7 34
yahoo 6 6
live 4 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 9 9
http://pizza-tycoon.com 3 3
http://pizza-imperia.com 2 2
http://m.facebook.com 1 1
http://hundejo.com 1 1
https://t.co/ia0kUvWoSa 1 1
https://mg.mail.yahoo.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
cerramientos+para+patios+de+luz 1
cerramientos+de+aluminio+para+terrazas 1
techos+de+policarbonato 1
techos+vidrio 1
cuanto+sale+un+cerramiento+de+aluminio+de+10+mts+2%3f 1
cerramientos+para+balcones+de+blindex 1
cerramientos+para+patios 1
cerramientos 1
calculo+y+dise%c3%b1o+de+aleros+para+puertas 1
techos+de+vidrio 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
de 8
cerramientos 5
para 5
techos 3
vidrio 2
patios 2
aluminio 2
cerramiento 1
cuanto 1
dise%c3%b1o 1
2%3f 1
sale 1
calculo 1
terrazas 1
blindex 1
10 1
luz 1
mts 1
balcones 1
un 1
policarbonato 1
puertas 1
y 1
aleros 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 12 4740
206 457 10056207
404 6918 3878068
500 1 556
403 117 38187
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/joomla/administrator/index.php 2 -
/cerramientos 1 -
/browserconfig.xml 2 -
/apple-touch-icon-120x120.png 2 -
/wp-includes/wlwmanifest.xml 4 -
/cerramientos-taller-americano.html/scripts/museutils.js 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/user/ 1 -
/show.aspx 7 -
/cerramientos-taller-americano.html/scripts/html5shiv.js 1 -
/index.php 9 -
/admin.php 3 -
/wp-login.php 1 -
/index.php/admin 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/cerramientos-taller-americano.html/scripts/touchswipe.js 1 -
/joomla/robots.txt 2 -
/blog/administrator/index.php 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/cerramientos-taller-americano.html/scripts/jquery.watch.js 1 -
/images/cubiertas_1/1.jpg 10 -
/apple-touch-icon-152x152-precomposed.png 2 -
/administrator/ 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/mm5/admin.mvc 4 cerramientoaluminio.com.ar
/images/aleros/16.jpg 1 -
/administrator/index.php 3 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.cerramientostechos.com.ar/assets/modules/evogallery/js/uploadify/uploadify.css
/null 6632 http://cerramientostechos.com.ar/techos-taller-americano.html
/blog/robots.txt 9 -
/galeria.php 125 -
/wp-content/themes/headway-162/style.css 1 http://www.cerramientostechos.com.ar/wp-content/themes/headway-162/style.css
/ogShow.aspx 1 -
/manager/ 1 -
/apple-touch-icon.png 15 -
/cerramientos-taller-americano.html/scripts/jquery.museoverlay.js 1 -
/cerramientos-taller-americano.html/scripts/museredirect.js 1 -
/wordpress/ 7 -
/images/imagenes_banner/img_banner3.jpg 2 -
/apple-touch-icon-152x152.png 2 -
/blog/ 7 -
/admin/index.php 1 -
/apple-touch-icon-precomposed.png 14 -
/cerramientos-taller-americano.html/scripts/musewpslideshow.js 1 -
/ 1 -
/xmlrpc.php 5 -
/wp/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1717
66.249.85.14 80 3877 98484764 20170830064338
66.249.85.15 68 4056 102968671 20170830074450
66.249.85.16 67 3986 99528989 20170829154300
188.165.200.217 38 38 8740 20170831134554
66.249.83.203 20 900 26140027 20170831124857
181.168.53.222 19 1336 138848831 20170816100216
66.249.83.199 17 863 26914203 20170831110411
66.249.83.201 16 874 28248275 20170831154819
190.111.232.14 15 708 76369965 20170829064843
192.99.66.150 15 164 1120014 20170801101500
201.235.7.221 15 568 67331032 20170817133802
24.232.57.113 14 725 92045762 20170809132011
190.245.94.90 13 812 90028832 20170806152119
186.18.251.51 13 1234 118746205 20170831045106
167.114.157.79 13 13 1542354 20170816112116
181.28.229.21 12 538 49972522 20170821143553
66.102.6.152 11 893 54397304 20170823193742
190.17.192.210 11 728 76498699 20170822121609
66.249.88.144 11 696 39367180 20170831012804
163.172.4.153 11 11 157930 20170830165636
201.179.163.200 10 894 82300368 20170817114800
66.249.88.142 10 691 36489157 20170830201321
190.245.12.121 10 575 63919061 20170809152525
181.10.28.206 10 674 55991588 20170828075433
66.102.6.153 10 783 46193667 20170827202338
190.210.225.5 1 1 22496 20170830104552
201.254.181.106 1 156 13151011 20170825133013
201.235.169.126 3 128 9991936 20170807162722
200.63.168.186 2 86 4198065 20170818064058
109.63.153.194 0 11 54066 
186.18.18.101 1 170 15086951 20170829084240
181.47.115.233 2 81 2010496 20170830104713
190.19.179.194 2 124 21950453 20170815154536
170.51.29.222 1 80 1810678 20170811143910
190.192.19.161 3 128 9991904 20170804130111
190.192.94.25 1 150 12310234 20170815121114
186.141.133.74 1 59 1875381 20170825143325
54.207.85.77 3 219 5839839 20170822113741
200.68.75.65 1 91 3515599 20170801121930
181.95.161.69 3 221 20896465 20170804105635
186.143.202.123 1 80 1810678 20170822120632
190.210.159.115 2 158 13928764 20170809210034
23.129.64.13 2 2 28718 20170819074044
201.219.78.122 0 1 35359 
181.13.70.18 1 80 1810678 20170804110629
181.165.239.50 2 78 1987664 20170818063319
18.231.82.81 3 177 3927591 20170808133626
181.47.111.27 1 164 14427389 20170822162826
181.47.136.21 1 31 524431 20170825154353
190.220.2.178 2 182 13063492 20170829134112
190.244.168.26 1 150 12310234 20170808131345
186.137.43.122 0 1 35359 
181.168.44.200 1 59 1309197 20170818092300
181.13.67.126 0 1 509 
179.42.171.2 0 1 35359 
190.231.87.135 2 246 24555109 20170802162245
190.175.122.23 2 159 14760535 20170818095013
186.139.151.119 0 1 298217 
54.204.195.173 1 99 4039935 20170814074316
181.9.132.160 1 60 1311845 20170816101026
181.16.62.234 2 132 10803562 20170811145429
181.9.152.95 0 1 35359 
34.229.242.247 0 10 9800500 
186.143.136.131 2 67 1363033 20170811064825
186.143.200.68 1 73 1946613 20170828135759
200.5.79.66 4 288 26992812 20170817110134
181.166.106.136 1 108 12102416 20170818132607
201.254.40.33 1 80 1810678 20170831141017
179.0.4.138 1 80 3033392 20170816083519
181.30.88.154 3 265 22855372 20170822132227
181.229.213.114 2 81 2014370 20170814165952
190.51.45.22 1 150 12310234 20170823124615
186.137.90.118 0 2 66717 
204.79.180.9 1 6 29732 20170823153829
181.13.76.160 2 4 57380 20170828160022
201.176.139.226 1 120 9965384 20170808123922
186.137.158.94 3 262 24291025 20170810160502
179.41.196.180 1 80 1810678 20170807165323
181.93.44.210 1 59 1309197 20170814100036
181.170.174.121 1 120 9965384 20170818130913
190.189.57.136 1 120 9965384 20170817103925
200.80.22.130 2 328 28854778 20170824125406
181.28.149.234 4 257 23142130 20170809073804
204.79.180.0 0 6 34292 
170.51.31.221 1 59 1309197 20170829110917
190.55.172.68 1 59 1309197 20170817165201
54.196.221.103 5 59 568537 20170831123436
190.18.161.104 0 25 2626197 
178.137.82.201 4 4 360620 20170830084917
190.192.230.16 1 120 9965384 20170815131607
54.221.54.146 1 12 108782 20170831092010
190.55.131.111 2 249 23115575 20170801173348
190.111.245.20 0 19 1573556 
186.143.133.72 0 3 156842 
54.233.113.127 3 240 5432034 20170801144713
190.245.42.74 3 344 24299688 20170824212552
181.167.73.91 3 182 17385334 20170816171454
181.28.183.87 1 59 1309197 20170802151719
186.23.221.182 1 59 1309197 20170803162948
186.23.165.241 2 151 12332730 20170825170934
200.41.69.155 1 156 13151821 20170830100607
181.13.67.103 1 59 1309197 20170824135227
181.45.72.54 1 164 14427389 20170824132732
181.47.105.244 2 249 23115575 20170810064912
186.143.201.62 1 81 1811292 20170803123254
181.166.188.158 1 120 9965384 20170817134758
200.123.101.230 1 120 9965384 20170817074926
52.55.56.158 1 1 14359 20170803022356
186.136.74.30 1 150 12310234 20170818065303
170.51.93.173 1 73 1946613 20170817070056
181.47.66.139 2 300 12310234 20170829130455
190.17.225.37 1 80 1810678 20170802072224
186.141.199.26 1 73 1946613 20170828062211
190.245.118.85 1 45 9261231 20170816200751
186.138.226.221 1 120 9965384 20170818095436
190.255.93.246 0 2 197772 
181.28.183.177 3 300 32015789 20170811094222
24.232.58.85 4 294 28818584 20170807152901
190.195.76.216 2 127 9991376 20170828144532
66.249.83.157 3 86 3126611 20170830140728
181.170.10.38 2 84 1853206 20170829093728
190.191.63.232 1 120 9965384 20170831073659
186.141.197.8 1 3 14099 20170824115115
186.18.73.150 1 164 14427389 20170814091246
200.123.170.77 1 120 9965384 20170825133027
200.110.224.131 1 120 9965384 20170825074412
186.33.234.207 4 95 5435157 20170822115110
201.212.5.43 2 235 20998420 20170816120315
186.129.8.184 0 1 984918 
200.55.9.93 2 13 120173 20170810135817
181.171.196.174 2 67 1363033 20170814063830
181.47.37.154 2 249 23927588 20170803140230
200.68.84.93 1 65 2329994 20170816123240
144.76.87.130 1 1 245735 20170814074310
200.51.194.233 1 164 14947856 20170828102212
190.16.120.67 0 1 76580 
66.102.8.223 2 70 4621517 20170831184400
209.13.159.121 1 164 14427389 20170825114754
190.226.191.240 1 108 12102416 20170817160458
181.167.187.211 0 3 100529 
186.136.216.41 3 313 32669876 20170817165554
181.13.66.84 1 73 1946613 20170829075223
181.28.229.172 1 126 10283817 20170803115509
181.170.223.88 1 150 12310234 20170809161839
186.143.199.81 2 60 1309197 20170828111309
200.125.73.37 1 119 6655832 20170814141935
190.31.127.120 1 120 9965384 20170822081217
200.68.106.1 1 164 14427389 20170808154213
170.51.95.68 1 59 1309197 20170817113903
200.41.237.69 0 1 194925 
181.28.60.135 2 121 9985480 20170830103817
181.47.86.40 3 256 26609048 20170829093841
181.44.19.247 1 73 1946613 20170829142512
35.199.164.120 3 219 5839839 20170816102359
186.141.201.247 1 59 1309197 20170831091227
200.61.54.55 4 476 44306146 20170814082019
201.235.75.181 1 120 9965384 20170801153234
181.16.33.122 1 170 15086359 20170807165135
152.169.168.52 1 164 14427389 20170808085139
157.92.4.6 9 520 56086882 20170830125659
152.169.175.96 1 60 1309811 20170831130530
186.141.202.18 1 59 1309197 20170825142241
179.41.222.200 3 256 23408896 20170821121426
190.19.44.58 1 59 1309197 20170808062453
181.28.43.101 1 165 14456419 20170801231602
200.55.25.5 0 1 302060 
179.40.92.1 0 1 135841 
66.249.83.207 1 39 970856 20170830114652
190.138.141.137 0 1 142442 
181.165.60.69 1 164 14427389 20170808090013
190.12.119.50 1 2 63246 20170816075940
24.232.15.11 1 120 9965384 20170829084056
201.231.135.91 3 347 31155955 20170809103942
201.213.60.212 1 120 9965384 20170818100645
185.41.154.191 1 1 90155 20170827072457
181.27.204.148 3 364 34148611 20170814161748
168.101.49.19 1 174 14427389 20170824081534
190.225.194.100 2 181 13386577 20170818093057
181.231.253.123 1 120 9965384 20170808163023
66.102.8.144 0 4 4765241 
181.46.171.102 1 164 14427389 20170816100044
186.22.144.69 1 164 14427389 20170828060256
181.25.220.226 0 2 66717 
181.167.157.247 0 2 251963 
54.152.145.37 1 1 14359 20170806022825
109.171.119.38 1 48 2452648 20170831235837
181.13.78.106 1 59 1309197 20170829172944
186.141.201.43 3 127 3056926 20170808141709
186.139.61.230 2 249 23115575 20170818102242
190.105.28.181 1 121 10267444 20170815152509
186.141.133.186 1 80 1810678 20170828061513
35.166.145.107 2 2 28718 20170814145946
186.138.216.175 1 120 9965384 20170830110007
200.45.22.228 1 120 9965384 20170818074616
190.19.185.95 1 108 12102416 20170822081137
190.16.235.76 3 70 1465184 20170822122618
181.119.120.82 1 108 12102416 20170829130342
190.247.88.117 1 120 9965384 20170825131930
186.109.136.134 1 59 1309197 20170802084322
158.26.96.2 1 120 9965384 20170829071253
175.184.154.55 1 1 14359 20170801034930
186.23.204.27 1 120 9965384 20170815074704
190.231.119.126 1 132 11346727 20170802155645
200.41.176.133 1 120 9965384 20170822073816
190.247.204.91 1 59 1309197 20170830135239
66.249.85.23 1 83 1817805 20170823132947
186.136.135.151 2 249 23115575 20170822091522
181.167.211.4 2 193 20790602 20170818111545
188.165.197.58 1 1 14359 20170827125115
201.231.3.114 3 258 23207956 20170808062333
190.17.237.33 0 1 84781 
181.170.16.10 1 164 14427389 20170817160418
35.197.65.229 6 127 2741623 20170823162355
190.195.87.88 1 120 9965384 20170828084347
66.249.88.16 5 395 20087189 20170808144352
201.179.154.222 2 103 2369433 20170815114614
181.45.169.14 3 143 12873019 20170822133842
201.213.23.150 1 41 815295 20170801144011
190.229.39.161 4 306 27949475 20170825145502
170.51.29.163 1 80 1810678 20170814162711
190.19.39.130 2 207 14523199 20170809143115
186.138.239.136 1 164 14427389 20170829135355
181.49.94.202 1 1 14359 20170819164659
186.22.213.155 8 397 42851246 20170814075346
181.44.178.152 1 73 1946613 20170823081816
200.115.211.167 0 29 372848 
95.28.197.230 0 13 86877 
181.13.77.99 1 73 1946613 20170814123454
200.41.65.50 1 164 14427389 20170817132648
186.141.197.152 1 59 1309197 20170822150056
150.70.173.10 0 1 1527 
181.10.147.154 0 1 37025 
186.18.135.222 1 73 1946613 20170814081603
149.202.72.198 2 2 28718 20170829084840
200.41.227.199 1 164 14427389 20170808102908
181.171.12.10 4 86 1973096 20170801144908
181.47.68.24 1 81 1811292 20170825162541
190.17.35.84 1 153 12411104 20170830074435
190.3.152.61 0 49 719283 
200.59.133.239 1 121 10366661 20170830161005
181.192.62.175 2 146 3893226 20170818075656
190.138.254.85 0 1 35359 
200.125.116.145 2 112 2575100 20170802155414
200.127.28.240 1 59 1309197 20170814075916
201.176.228.230 1 80 1810678 20170831080346
181.171.231.217 3 240 5432034 20170816070504
186.19.238.194 2 128 10392653 20170830084117
190.229.191.123 2 99 2537750 20170814124505
190.138.200.58 1 2 12474 20170815072017
190.225.94.227 4 333 35738817 20170825152140
181.13.80.138 2 21 385369 20170822163324
181.29.83.23 1 126 10978285 20170809131513
181.170.28.211 1 37 876369 20170827185621
190.245.72.175 3 340 23836396 20170817074450
190.224.143.23 6 418 46367905 20170810101521
190.104.212.34 1 164 14427389 20170810150356
190.244.72.222 1 53 1296297 20170803074429
170.51.93.236 1 60 1309811 20170816162306
177.71.206.33 3 240 5432034 20170829215946
181.28.200.221 1 101 6727167 20170810160929
35.199.167.97 6 126 2740647 20170816211148
181.20.20.184 1 30 529310 20170804084732
190.194.165.242 2 245 16268677 20170829091331
179.36.142.109 1 80 1810678 20170829121655
200.123.169.101 4 197 18447237 20170809093124
190.230.64.184 1 164 14427389 20170829150358
186.124.57.118 0 3 111967 
201.177.207.247 0 1 135841 
189.159.134.131 0 1 35359 
186.143.197.168 1 80 1810678 20170802083513
186.109.89.68 1 6 52041 20170828133342
190.7.211.66 0 1 36048 
181.165.241.178 3 318 31128547 20170815132822
181.47.231.71 1 120 9965384 20170815064124
190.216.73.60 1 120 9965384 20170822155630
66.249.83.84 0 1 845829 
190.136.177.184 1 120 9965384 20170822090121
181.231.30.5 1 164 14427389 20170830061801
186.18.171.126 3 280 25484379 20170825154519
24.232.192.224 1 120 9965384 20170816095736
186.18.90.158 2 40 893282 20170803195940
186.143.136.176 1 59 1309197 20170811061628
181.192.62.184 1 164 14427389 20170815125606
190.55.204.220 1 120 9965384 20170831123529
181.168.43.57 2 178 16039701 20170809125720
186.138.241.78 2 177 15602839 20170829080730
190.193.131.248 1 60 1643256 20170808141954
186.141.199.216 1 59 1309197 20170829070349
181.167.97.168 1 59 1309197 20170817074914
186.135.198.192 1 59 1309197 20170824151853
201.247.228.86 0 1 37025 
190.17.140.100 2 81 1819664 20170818093621
181.44.232.172 1 164 14427389 20170829101141
190.210.245.100 5 507 44680254 20170829121925
18.231.8.251 3 240 5432034 20170823140218
35.199.151.174 3 177 3927591 20170816111910
24.232.254.56 2 193 20790602 20170831080356
186.137.91.37 4 266 24538314 20170825153648
200.61.174.213 2 255 23340585 20170824122711
186.22.203.196 1 73 1946613 20170825164319
190.174.87.213 2 139 11385393 20170809162535
148.173.86.10 1 164 14427389 20170830145208
190.16.163.55 2 234 16499291 20170829130011
198.12.37.35 1 109 7800640 20170816112652
190.192.29.222 2 279 25460425 20170830103135
186.135.149.253 1 120 9965384 20170822133820
66.102.6.151 8 883 51235949 20170823223448
152.168.48.193 6 139 2936284 20170830165558
204.79.180.12 1 4 34318 20170807050647
190.245.68.69 1 125 10689359 20170803065005
186.138.87.111 1 156 13195786 20170828090547
181.231.92.98 1 120 9965384 20170822134022
186.141.197.215 2 60 1309197 20170801161654
190.55.137.238 1 164 14427389 20170801061301
190.16.136.26 1 164 14427389 20170823075050
186.158.252.154 1 150 12310234 20170801080200
179.41.184.51 1 164 14427389 20170817151936
186.143.137.158 1 80 1810678 20170831114830
190.18.153.61 1 164 14427389 20170828123213
190.30.18.151 1 47 11118493 20170810092459
181.230.138.6 6 192 17564139 20170808110355
186.18.124.137 3 256 23141567 20170831162139
190.189.95.103 0 1 194925 
181.229.41.129 1 126 10929820 20170828072620
186.19.143.226 2 71 2553872 20170801081752
190.190.119.213 1 122 9970364 20170810061931
66.249.88.13 5 348 17363353 20170811022203
186.182.247.62 2 176 4640324 20170808131803
200.41.238.17 1 70 3982731 20170810132236
190.122.56.29 0 1 209262 
191.116.12.194 1 8 98063 20170822154808
52.3.255.210 1 1 14359 20170802022431
190.18.246.235 4 277 34155427 20170811115853
190.189.185.90 1 41 882429 20170815071213
181.46.108.250 3 248 22173870 20170804084753
181.47.84.223 5 288 35535809 20170808142814
181.164.45.164 4 329 26016074 20170811130632
190.189.58.55 4 192 24663263 20170808121628
179.41.129.156 1 59 1309197 20170829134448
181.171.210.43 1 150 12310234 20170814110436
179.41.130.97 1 120 8688186 20170815120333
186.158.246.90 4 231 23072287 20170816133507
200.49.142.147 2 232 21445470 20170802072144
181.46.214.236 0 1 31358 
190.210.249.33 1 120 9965384 20170818094415
190.190.73.16 1 120 9965384 20170815154630
190.31.126.78 2 171 15200090 20170817061203
168.227.97.244 0 4 283041 
181.230.2.164 1 125 10462964 20170823121107
181.47.137.55 2 222 18666399 20170824092837
190.114.32.73 0 1 136664 
181.28.80.196 1 108 12102416 20170816072414
186.141.136.99 1 80 1810678 20170816084300
35.162.113.224 1 1 14359 20170817152237
186.22.125.38 1 120 9965384 20170825145452
190.17.82.56 3 188 17558826 20170814090820
181.170.155.11 1 59 1309197 20170810105412
181.1.10.77 0 1 35359 
95.220.203.92 0 16 102714 
181.13.71.74 0 1 84781 
190.19.16.79 3 167 13732973 20170830163727
212.129.9.202 1 1 90155 20170816175100
186.143.137.40 0 1 76580 
190.137.18.57 1 120 9965384 20170825135218
170.51.98.115 1 50 1043725 20170822091617
190.16.212.179 3 229 16380868 20170804133000
186.129.236.212 0 1 32196 
190.194.201.182 1 164 14427389 20170815150939
54.144.65.201 1 1 14067 20170831091541
181.30.68.76 2 203 19222540 20170825075615
190.221.11.234 1 175 18429196 20170830134401
190.111.255.68 1 59 1309197 20170829105258
52.22.4.232 1 1 23954 20170822084053
201.131.118.20 1 120 9965384 20170803164650
181.47.138.165 1 73 1946613 20170810074119
104.132.20.74 1 59 1309197 20170802221522
200.127.252.242 1 59 1309197 20170817065932
168.90.131.229 1 120 9965384 20170824131319
18.231.25.100 6 132 2771686 20170829112321
66.102.8.155 1 97 2797744 20170810175956
209.13.159.123 1 150 12310234 20170823090611
181.92.219.82 1 64 4822472 20170830175223
204.79.180.11 0 7 60456 
54.166.143.223 1 1 90155 20170809043043
181.166.143.98 1 120 9965384 20170824125251
35.165.83.152 1 1 14359 20170826174211
170.51.92.173 1 59 1309197 20170807150426
190.30.153.219 2 301 24360327 20170830094346
190.178.35.64 1 59 1309197 20170808140421
190.30.109.174 5 226 12468678 20170809105211
190.3.137.170 1 120 9965384 20170802065702
201.213.8.138 1 80 1810678 20170815150137
54.218.94.28 1 1 14359 20170801223646
204.79.180.5 1 3 17942 20170825212031
181.47.13.14 1 120 9965384 20170809094937
186.143.135.102 1 59 1309197 20170809105344
190.192.171.246 3 137 11388123 20170810072746
200.5.92.172 1 151 11192114 20170818140013
190.247.117.18 2 133 11038974 20170801083304
190.18.186.165 4 232 30246027 20170829094353
18.231.41.26 3 219 5839839 20170801162955
190.94.184.22 1 25 349446 20170802093007
190.18.186.228 2 180 24275426 20170828133945
34.209.190.57 1 1 14359 20170816113207
181.13.70.100 1 59 1309197 20170825152651
190.230.75.242 0 102 2297934 
170.51.33.39 1 80 1810678 20170814132507
190.188.51.149 1 1 8986 20170802175350
181.1.31.167 1 120 9965384 20170811114324
201.235.79.92 1 3 13622 20170815125802
186.137.166.165 1 120 9965384 20170822113319
190.226.190.190 7 447 41862172 20170826151201
190.179.178.231 1 164 14427389 20170815112246
181.30.27.27 1 128 7767279 20170824151037
181.1.142.121 1 150 12310234 20170823093809
183.87.114.130 2 2 180310 20170830180132
190.244.188.122 1 45 1198846 20170802112906
201.254.173.241 1 59 1309197 20170829162835
190.195.37.70 2 165 15193591 20170808115542
201.255.141.239 0 2 65170 
200.127.144.82 1 120 10345586 20170828135600
181.170.206.190 4 248 19957545 20170817064112
104.196.241.4 3 177 3927591 20170824083502
190.16.92.166 1 120 9965384 20170802155320
171.117.9.0 1 1 14359 20170801170242
186.141.136.214 1 52 1216023 20170818152619
181.45.75.235 1 120 9965384 20170809102752
204.79.180.6 0 9 34838 
191.84.151.42 1 164 14427389 20170814144431
190.229.172.131 1 73 1946613 20170828103108
186.19.228.253 2 177 15602839 20170831114735
181.228.253.157 1 127 11404955 20170804133727
186.136.186.148 3 262 24291025 20170825152300
190.104.219.66 1 164 14427389 20170828115634
186.22.14.244 3 143 12873019 20170810125320
181.167.213.88 5 198 13478981 20170804121810
181.13.77.54 1 84 1905796 20170804144857
190.175.102.204 3 220 22136546 20170801110343
190.177.29.124 0 1 211900 
200.68.122.121 1 164 14427389 20170815090323
92.59.121.54 2 45 935969 20170827105238
190.210.153.161 3 187 17335024 20170803123521
200.69.220.213 1 120 9965384 20170817122633
181.9.123.137 1 80 1810678 20170802091728
200.49.158.152 4 141 11522360 20170822094308
191.85.134.166 8 558 55018779 20170823140405
18.231.5.219 3 159 3890583 20170815231022
190.173.220.234 1 59 1309197 20170801124930
184.72.185.143 4 15 162952 20170831092853
181.29.75.65 2 121 9985480 20170808133133
186.139.114.111 1 164 14427389 20170811091400
190.189.65.17 1 120 9965384 20170828160225
54.91.218.100 1 1 21787 20170831122224
200.47.52.92 1 133 8552127 20170801074804
179.40.167.144 1 120 9965384 20170801113208
186.129.8.171 1 60 1309811 20170823114233
186.143.134.167 1 80 1810678 20170809072353
181.1.219.7 1 126 10859828 20170808123610
190.104.195.67 1 108 12102416 20170830072735
181.166.129.62 1 47 11118493 20170816131044
200.16.89.151 3 380 33456240 20170817121051
40.78.146.128 1 1 245735 20170815090310
190.18.231.117 0 2 66717 
200.16.89.153 1 120 9965384 20170830082228
179.62.245.109 0 2 66717 
190.16.139.191 2 136 19813421 20170825125404
181.95.183.178 3 310 30447727 20170809163603
186.19.232.209 1 59 1309197 20170810163927
181.44.6.221 3 256 23408896 20170822143210
190.224.140.30 1 31 2000201 20170801133709
200.41.227.200 1 120 9965384 20170822082319
190.31.7.19 2 118 2618394 20170803120405
190.3.93.61 1 94 10434596 20170831094727
190.224.143.21 5 398 39397127 20170831113101
190.19.48.44 2 64 1346084 20170816160719
186.22.82.243 1 141 13467384 20170829095714
66.102.8.140 0 2 1952253 
181.47.207.98 1 120 9965384 20170831101125
107.167.110.12 1 1 90155 20170802153502
181.166.127.146 0 2 66717 
200.49.159.101 1 126 10958681 20170830130437
200.43.6.40 1 120 9965384 20170814113650
186.18.160.200 1 164 14427389 20170816120507
190.229.56.23 1 162 13570557 20170810134252
54.233.234.239 3 219 5839839 20170829181923
200.126.227.220 1 59 1309197 20170828132058
181.229.37.24 1 120 9965384 20170809144905
54.233.196.136 3 159 3888891 20170801122902
181.13.80.94 3 161 3630342 20170815085727
181.30.27.24 1 170 16532820 20170810102525
178.175.138.99 1 1 14359 20170804204617
186.141.138.80 3 136 3888668 20170828121701
190.192.209.36 6 342 27090560 20170824075611
190.245.174.81 1 164 14427389 20170823111105
191.80.221.67 1 126 8835055 20170829135916
190.191.103.142 1 76 2761374 20170809160657
200.42.116.34 1 175 23659284 20170825154010
181.169.158.29 4 156 21350301 20170829135809
200.68.117.225 2 263 22680648 20170803120343
190.18.40.184 2 289 23938461 20170816132232
186.22.22.235 0 1 94634 
190.173.115.63 0 1 35359 
181.192.53.135 1 1 21787 20170827121831
181.13.22.26 1 30 706302 20170828141508
181.111.74.94 1 73 1946613 20170817114325
201.253.224.111 1 164 14427389 20170830102758
190.16.150.25 3 88 2150424 20170829135151
190.210.224.249 1 156 13241574 20170802133240
181.45.1.173 0 1 194925 
190.221.97.6 1 73 1946613 20170829063541
191.85.150.251 6 309 35886319 20170808084019
200.16.89.154 2 328 28854778 20170829075721
179.0.147.7 1 120 9965384 20170815152003
107.20.12.231 5 5 80382 20170831131349
186.22.36.118 2 177 15288882 20170801063944
190.18.156.190 1 164 14427389 20170803111109
201.176.242.82 1 73 1946613 20170822103443
190.216.68.242 2 177 15938277 20170828115148
200.1.116.50 5 419 33850411 20170828132548
200.43.32.41 2 198 21548626 20170823114709
201.254.39.28 1 150 12310234 20170803081536
201.231.139.76 1 120 9965384 20170801124227
181.94.25.104 0 1 35359 
181.13.81.145 1 80 1810678 20170802071834
181.45.140.59 1 144 12284431 20170825160200
181.167.0.65 2 171 14453381 20170811061940
191.80.72.113 4 337 34164743 20170816130900
190.104.216.75 0 58 4136380 
181.95.184.3 0 1 34836 
186.22.112.248 1 165 14669130 20170828115935
66.249.83.156 1 80 2664748 20170830140725
181.9.126.45 1 59 1309197 20170830135641
186.67.244.39 0 1 104700 
190.55.46.64 1 164 14427389 20170808141924
201.235.4.41 0 2 166712 
201.176.226.146 1 89 4851081 20170802121553
104.198.109.47 3 240 5432034 20170824001219
181.47.1.247 2 127 9991376 20170809133313
181.13.67.119 0 1 34836 
186.125.224.100 1 60 1309811 20170802080558
190.55.85.174 1 120 9965384 20170814165201
186.139.112.24 3 137 11388199 20170801125010
190.105.40.89 7 552 53562724 20170803121115
200.125.74.209 2 235 20998420 20170809152707
54.188.55.219 2 2 180386 20170809225029
190.224.66.90 2 177 15602839 20170825072739
190.221.175.235 3 206 18645543 20170815090534
186.182.215.229 1 68 1911459 20170814074249
109.107.108.132 0 2 66717 
201.231.140.166 1 120 9965384 20170822161458
181.165.244.237 1 164 14427389 20170824143935
185.201.11.239 1 1 14359 20170812144151
200.126.240.240 1 108 12102416 20170808213927
201.254.6.227 1 164 14427389 20170829080944
143.208.44.179 0 1 192102 
51.15.8.198 1 1 14359 20170815021317
186.143.201.143 1 81 1849970 20170808155002
161.190.1.216 1 24 407519 20170829142614
46.183.218.199 2 2 28718 20170821180938
190.173.212.150 2 197 21784744 20170824110651
200.115.249.171 1 80 1810678 20170801163333
186.22.245.91 1 150 12310234 20170824143747
170.51.29.126 1 73 1946613 20170802103002
190.225.192.186 1 164 14427389 20170823122135
191.82.125.22 0 1 35359 
170.51.27.105 0 1 33812 
190.245.208.30 2 171 14453381 20170802133904
190.188.34.27 1 161 13785122 20170828152229
190.195.209.3 0 2 63694 
181.46.220.194 2 48 953312 20170824094734
18.231.82.253 3 159 3888891 20170808125444
35.197.85.163 3 240 5432034 20170816193710
201.179.194.227 1 59 1309197 20170823115310
181.46.77.202 1 165 14544548 20170815161745
181.95.197.226 4 256 23262041 20170830080605
201.253.4.42 2 181 25000590 20170828153916
66.249.88.91 6 379 16040410 20170830161134
186.157.215.88 1 65 2435697 20170816141351
190.245.78.4 2 163 19136691 20170828232407
181.169.131.19 2 249 23115575 20170830134252
181.25.67.192 1 80 1810678 20170822112819
190.18.132.222 4 326 29021890 20170803115631
186.141.133.195 0 2 66717 
107.21.188.166 1 12 119613 20170831122658
181.10.28.178 0 115 19632851 
190.194.168.84 3 255 23573954 20170824084729
186.130.26.151 3 256 23888276 20170825190012
186.18.249.175 2 216 17356037 20170809123858
190.104.199.57 2 127 9991376 20170801073226
186.136.60.214 3 368 31514524 20170828161102
181.90.151.219 1 164 14427389 20170817130455
181.29.157.188 1 120 9965384 20170810080333
190.19.11.118 1 59 1309197 20170831104045
200.123.153.65 1 119 9663324 20170822131241
200.69.225.49 1 120 9965384 20170807164500
181.30.18.3 5 464 48493253 20170814063714
190.48.223.196 1 76 2762384 20170824124631
200.68.113.166 2 271 25652576 20170830121416
200.115.250.131 2 119 14223240 20170818110944
181.166.234.81 1 120 9965384 20170829081740
181.28.249.15 1 120 9965384 20170814084830
186.141.200.128 1 58 1276902 20170829134202
186.23.94.222 5 378 47530427 20170801143106
201.179.126.65 2 173 17019614 20170818101007
186.182.120.166 3 128 9992304 20170825122413
179.41.160.26 1 120 9965384 20170825135158
190.210.119.125 1 120 9965384 20170828100933
190.174.102.233 1 59 1309197 20170807150051
181.229.77.187 3 164 12691988 20170814122346
181.30.95.218 1 164 14427389 20170817075558
181.47.81.185 2 218 18829251 20170829063738
181.166.152.146 1 59 1309197 20170818061742
181.9.127.78 2 2 15338 20170824132741
186.61.147.48 9 533 52446753 20170815082352
24.232.227.48 1 120 9965384 20170810135631
170.51.29.95 1 80 1810678 20170831131139
201.180.92.16 2 131 10437497 20170802104537
35.185.221.59 3 177 3927591 20170829230046
200.61.185.133 3 262 24291025 20170808115239
181.30.26.168 3 156 12610869 20170803153826
186.22.66.212 1 80 1810678 20170825075655
170.51.89.5 0 1 76580 
181.44.109.171 3 87 2149813 20170817160900
181.166.219.196 1 110 9916906 20170815142334
190.55.83.185 5 287 33003678 20170814105545
200.41.174.50 1 157 13165010 20170830100100
181.23.39.175 1 120 9965384 20170814164809
200.115.249.34 0 1 31358 
170.51.97.204 1 73 1946613 20170823155023
190.195.233.112 2 244 20077748 20170816163546
18.231.21.224 6 131 2766813 20170823080715
200.41.235.114 1 104 4812428 20170829091211
190.11.175.239 0 2 80086 
190.220.16.70 1 164 14427389 20170829105329
181.166.144.151 1 164 14427389 20170809083244
186.61.30.150 1 80 3094521 20170828101644
131.72.135.161 0 2 66717 
24.232.5.248 1 120 16103182 20170824145252
181.9.133.177 1 39 781761 20170828082921
181.119.119.162 2 183 18085744 20170801135148
191.80.218.233 1 59 1309197 20170825111948
190.227.56.62 1 124 9312291 20170807121456
181.47.123.135 3 133 11031462 20170801104150
170.155.145.251 1 120 9965384 20170818080156
186.141.137.154 1 81 1812769 20170831152519
186.137.164.233 1 164 14427389 20170822151936
186.141.199.176 1 59 1309197 20170824075520
190.19.68.66 1 59 1309197 20170810114332
190.244.145.176 2 201 14010347 20170811134553
190.16.152.144 1 80 1810678 20170822160049
181.47.215.17 1 164 14427389 20170829114124
190.19.156.125 1 1 8986 20170822084813
66.249.88.73 1 20 474144 20170828154238
190.136.204.221 0 1 35359 
181.167.6.223 2 242 23072619 20170811141135
181.171.244.166 2 227 21190571 20170816134549
190.16.202.148 1 169 14591398 20170810061114
200.123.137.138 1 68 1971942 20170829092021
190.179.186.222 1 80 1810678 20170801165056
190.133.245.136 1 29 1272295 20170811081106
186.18.239.80 2 247 16318968 20170825114001
204.79.180.4 0 5 6294 
66.249.88.93 6 392 17544946 20170818212956
190.188.246.252 2 247 22693108 20170823103857
204.79.180.20 1 8 54111 20170816144319
181.229.165.221 1 120 9965384 20170830120849
191.80.221.225 1 106 5352431 20170811134314
181.9.169.72 0 1 37246 
186.141.136.143 0 1 35359 
54.83.77.137 2 24 217564 20170831122034
181.1.43.209 1 164 14427389 20170803113751
51.15.34.210 1 1 14359 20170830131937
186.61.170.180 1 73 1946613 20170825081914
200.59.165.210 2 80 2169112 20170809104241
157.166.128.70 2 240 19930768 20170814123405
190.216.84.179 2 254 24031737 20170803115906
187.136.220.129 0 1 35359 
190.245.237.135 6 166 23592166 20170820140559
186.182.199.108 4 178 4756939 20170822063854
186.108.127.243 3 139 11909807 20170822102445
201.253.144.203 1 59 1309197 20170828090557
190.180.109.254 1 80 1810678 20170825160433
181.192.62.85 9 508 49934016 20170826140052
139.59.149.99 1 1 14359 20170813061244
190.104.213.109 1 98 3636129 20170822084242
186.136.109.37 1 120 9965384 20170801094002
62.210.138.75 2 16 114630 20170825180207
181.28.155.146 1 120 9965384 20170817133102
170.51.93.181 7 141 3396494 20170803143304
191.80.173.169 0 2 66717 
186.23.72.112 2 239 23449371 20170802102408
181.90.122.200 1 150 12310234 20170810084743
181.166.217.170 1 164 14427389 20170816122742
181.13.65.70 1 80 1810678 20170811060932
179.42.180.18 0 11 798111 
72.14.199.125 0 31 540857 
190.230.206.123 1 164 14427389 20170815151833
190.138.120.76 1 120 9965384 20170823075720
200.5.218.104 3 364 34148611 20170810140826
157.92.4.71 0 62 5592842 
181.47.49.143 1 57 1250478 20170807160316
186.57.143.16 1 126 10351532 20170828101740
190.16.212.167 1 170 14608610 20170809162240
179.36.89.146 2 121 9985480 20170815104647
181.13.64.161 2 77 2012391 20170815083704
35.197.65.56 6 126 2740647 20170802070243
181.230.215.62 1 46 0 20170825124800
190.16.254.243 1 164 14427389 20170822110620
24.232.61.215 1 47 11118493 20170809155842
181.167.194.225 2 55 2814078 20170808081037
190.210.48.145 1 164 14427389 20170822084008
200.45.16.198 2 80 9604488 20170831094832
181.16.51.12 1 120 9965384 20170816094306
190.225.187.176 1 59 1309197 20170823075151
191.83.203.236 1 164 14427389 20170808145559
190.139.97.210 1 118 9262047 20170810130627
24.232.174.217 1 119 9663324 20170822150023
66.249.88.95 5 381 15393821 20170826001916
191.85.145.28 1 47 11118493 20170816065307
190.245.161.42 1 164 14427389 20170801100046
186.18.195.27 1 126 10998795 20170823063708
200.0.228.214 1 136 9123548 20170822084302
179.0.4.137 2 157 12336226 20170808074758
190.17.82.39 1 60 1309811 20170817151236
190.19.201.189 1 82 9022036 20170817094504
186.143.136.1 1 59 1309197 20170816151840
204.13.201.139 0 6 35602 
181.230.208.233 1 120 9965384 20170830102708
190.136.122.138 1 43 6629666 20170828101143
170.51.29.114 1 59 1309197 20170810065147
66.102.8.142 0 3 1455018 
200.125.72.103 1 150 12310234 20170825062053
190.137.236.64 1 73 1946613 20170818064234
190.226.94.181 1 14 74424 20170810165328
186.133.2.40 0 2 66717 
200.47.118.32 3 276 21691531 20170814123549
186.33.231.161 1 164 14427389 20170808081306
190.193.202.72 0 1 35359 
186.153.52.85 1 40 3403209 20170817153702
186.141.136.110 2 111 12230398 20170804094301
200.42.143.138 6 429 38346683 20170807122904
190.17.226.112 2 253 23394597 20170811083041
191.85.5.250 3 237 22587318 20170814101041
190.189.115.71 1 164 14427389 20170823134841
167.60.188.29 0 2 106280 
181.192.62.26 1 80 3600726 20170822122747
190.30.97.82 1 122 6879467 20170824095521
190.18.17.98 0 1 12867 
186.18.65.189 1 64 1809431 20170822071142
152.171.100.94 1 47 11118493 20170806211511
181.170.11.76 1 150 12310234 20170816074825
181.164.93.55 2 138 10018965 20170818100201
181.166.236.151 3 268 25133704 20170831124729
190.191.229.43 0 1 37382 
186.143.137.239 1 63 1779393 20170831162252
204.79.180.16 2 5 47163 20170812073008
200.55.59.194 3 270 24710871 20170802080343
54.234.59.116 2 2 28718 20170831121429
66.249.83.211 1 26 645388 20170830114712
200.125.78.118 0 1 84781 
186.19.73.115 1 164 14427389 20170831081340
190.13.247.28 1 120 9965384 20170811080418
190.103.224.62 5 276 25944451 20170810140240
170.51.95.139 1 18 350353 20170803165106
190.191.223.64 5 326 29117681 20170814143420
191.82.1.234 2 283 25594382 20170801160743
54.221.48.33 1 1 14359 20170831091150
186.139.67.29 3 329 24926253 20170804091039
54.221.23.128 1 12 110712 20170831092421
186.182.116.59 1 164 14427389 20170825143620
190.13.233.174 1 73 1946613 20170801152918
190.224.151.54 6 190 26912071 20170824074506
190.30.167.7 0 2 66717 
181.9.122.80 0 2 66717 
64.76.31.14 1 120 9965384 20170828131018
181.44.52.194 1 164 14427389 20170830062243
179.39.2.251 1 54 1185368 20170802075235
181.167.5.234 1 120 9965384 20170810143527
186.137.144.181 1 80 1810678 20170816102417
190.55.178.252 4 361 38735944 20170810144122
190.190.85.30 2 81 12288333 20170807161044
190.55.101.236 1 150 12310234 20170810170429
186.61.175.0 2 235 20998420 20170804104605
200.47.53.178 1 121 10366661 20170818122844
168.227.97.110 0 4 127315 
181.170.196.3 1 120 9965384 20170803114909
170.51.88.215 1 73 1946613 20170827091048
204.79.180.3 0 4 21994 
181.44.19.95 7 345 45187810 20170817211416
190.55.4.224 2 232 22013924 20170803065438
200.42.69.147 1 120 9965384 20170801090910
156.67.106.30 1 1 14359 20170813191430
190.16.139.57 0 5 2078058 
190.195.93.29 1 120 9965384 20170808145304
186.136.44.85 0 1 122319 
66.249.88.77 0 21 597696 
170.51.94.165 0 16 3604650 
54.233.246.228 3 177 3927591 20170829163800
181.94.60.79 3 131 10116950 20170823120327
204.79.180.8 0 4 25509 
66.102.6.187 0 35 2518830 
186.143.133.159 1 59 1309197 20170817070932
201.190.97.150 1 164 14427389 20170813091018
24.232.51.39 1 59 1309197 20170828132048
186.33.235.137 1 117 6516846 20170803113837
186.141.133.93 1 62 1396137 20170804080602
201.252.202.156 3 64 1325362 20170824075551
190.220.12.194 1 150 12310234 20170829075452
179.36.224.17 1 120 9965384 20170822095003
181.45.90.78 1 164 14427389 20170807151139
190.31.64.99 1 126 10497146 20170809090325
181.28.201.157 3 111 3373269 20170807120734
181.13.71.48 1 29 501804 20170822142405
190.138.102.96 2 180 24275426 20170822115324
176.10.99.201 1 1 14359 20170805011938
190.111.211.116 1 164 14427389 20170808092503
186.22.157.78 5 401 38116109 20170815091223
50.112.194.65 0 1 1527 
35.197.106.39 3 219 5839839 20170809065917
186.136.67.185 1 59 1309197 20170824104105
186.143.138.78 2 107 2695297 20170822110055
204.79.180.18 0 4 21417 
186.125.33.41 4 380 39584431 20170810094746
204.79.180.14 1 7 52539 20170830062441
200.127.47.224 1 120 9965384 20170831125556
181.30.99.219 1 62 5829004 20170823090221
181.47.138.4 1 9 59122 20170818092539
200.51.93.211 4 147 11592377 20170822135001
168.232.107.253 0 1 35359 
181.46.225.194 1 80 1810678 20170810144232
54.85.94.21 1 1 14359 20170804024309
181.30.72.66 1 164 14427389 20170816113125
200.125.72.162 4 173 17578834 20170826043913
186.19.157.105 1 73 1946613 20170801152106
190.245.226.111 1 120 9965384 20170822103751
190.195.174.45 1 59 1309197 20170811061738
186.18.202.17 1 59 1309197 20170811151626
186.136.40.76 4 156 13998827 20170803153846
200.80.241.9 7 297 33207320 20170829095628
190.179.108.240 2 87 22194030 20170831100419
181.27.245.164 1 164 14427389 20170815143814
200.125.74.169 1 156 12996316 20170825124414
190.246.210.180 3 127 3058243 20170809160046
52.27.2.86 0 1 2564 
35.185.233.155 3 159 3888891 20170808182343
181.111.179.250 0 58 4320926 
179.62.80.149 0 16 3604650 
186.18.118.110 3 162 14039265 20170826095419
186.141.199.60 1 59 1309197 20170829094018
192.40.95.26 1 1 14359 20170807054531
186.133.39.204 5 285 26264616 20170804112130
181.29.36.167 1 120 9965384 20170829133110
181.28.40.117 1 39 2529326 20170810154222
66.102.6.31 4 300 14561649 20170831145318
190.17.24.21 0 4 500698 
179.41.183.148 0 3 237647 
170.51.35.109 1 45 1000796 20170810102953
189.130.231.198 0 1 122319 
181.92.209.198 5 292 27117560 20170824123940
204.79.180.2 0 4 19507 
186.143.137.184 1 49 1048744 20170803152022
34.228.17.24 1 1 14359 20170805023005
204.79.180.15 0 5 5817 
181.27.212.93 2 165 14451343 20170828131818
200.55.38.123 1 120 9965384 20170801103654
181.47.34.11 1 59 1309197 20170803133002
181.47.188.194 1 150 12310234 20170828112815
186.153.179.171 1 131 11815631 20170831094811
186.23.228.21 1 156 13206292 20170817152703
186.109.192.83 0 1 43434 
200.126.232.246 2 64 11634418 20170803203253
179.36.107.121 1 80 1810678 20170803085335
24.232.181.89 2 172 14695122 20170801103451
190.137.19.2 4 277 25890667 20170830153203
181.229.169.120 4 374 35545358 20170802122946
201.179.106.2 6 401 35211866 20170809154623
201.216.202.177 1 80 6809967 20170814062914
190.190.58.150 2 170 11666713 20170823130610
181.28.220.67 2 159 15483819 20170828140401
190.247.44.95 6 441 42651756 20170830165609
90.171.78.127 0 2 66717 
167.61.50.243 0 6 345195 
170.51.93.191 1 62 1378352 20170811100704
35.197.15.192 3 219 5839839 20170822125253
200.127.65.113 1 120 9965384 20170831125449
179.41.206.233 4 167 14499251 20170808090640
190.191.247.232 2 285 26094934 20170811095144
186.141.133.116 1 59 1309197 20170828141226
190.16.57.31 2 61 1317480 20170828162303
54.159.57.133 1 1 14359 20170801021933
190.245.148.104 1 121 9970744 20170831145016
186.18.88.103 2 198 15401528 20170831090601
186.141.137.253 1 82 1868894 20170817112513
201.18.18.173 2 2 180310 20170825022043
24.232.238.66 1 73 1946613 20170829145424
186.177.222.176 2 60 1316866 20170811061704
181.25.204.181 1 80 1810678 20170816160644
181.13.65.207 1 59 1309197 20170816115700
186.61.253.137 3 250 23139529 20170809094845
190.173.139.224 1 17 979877 20170809132725
34.213.185.19 1 1 245735 20170814074253
181.171.200.98 1 164 14427389 20170815111201
190.189.237.7 1 59 1309197 20170825121204
190.178.2.28 1 60 1309811 20170822132253
181.47.112.221 1 47 1269057 20170809121558
190.191.150.153 2 249 23115575 20170829151505
190.17.194.87 1 59 1309197 20170810140153
181.229.213.69 1 59 1309197 20170808112452
181.47.88.141 3 123 10307636 20170811080629
66.102.8.219 0 53 3176851 
181.47.139.67 1 164 14427389 20170815091021
181.166.136.206 4 269 26653449 20170825145522
190.195.111.60 1 120 9965384 20170824162835
177.71.198.184 3 177 3927591 20170801132758
190.16.156.151 6 587 58482748 20170830130853
190.244.176.158 1 73 1949179 20170823074010
186.143.198.69 1 2 12474 20170814152935
186.182.179.133 0 10 703979 
186.19.250.128 1 120 9965384 20170830122654
181.25.71.53 4 617 55608281 20170830163212
200.32.122.98 7 666 41894581 20170831163054
54.173.43.17 1 1 14359 20170807023241
181.230.124.39 7 429 66033482 20170815190702
181.171.212.49 1 120 9965384 20170807133501
186.143.202.114 1 59 1309197 20170814065508
186.109.28.124 1 1 7669 20170822121456
54.226.54.30 4 48 431760 20170831123838
190.178.27.0 1 60 1309811 20170801123138
170.51.35.155 1 73 1946613 20170828083931
200.14.71.45 0 1 135841 
181.165.214.188 1 170 15085825 20170808141707
186.23.58.145 5 364 37334568 20170817132031
186.18.218.162 1 120 9965384 20170822151412
201.213.207.222 0 1 1467247 
157.92.4.4 2 295 23298787 20170807121342
131.72.72.202 0 1 31358 
190.112.180.5 1 120 9965384 20170816145113
18.231.92.167 3 240 5432034 20170816065319
18.231.54.45 6 132 2881763 20170801203937
179.41.21.112 2 188 21036877 20170828140241
66.102.8.157 3 77 2162770 20170810175955
54.229.222.205 1 1 14359 20170816155418
186.141.200.130 1 25 357740 20170831134721
190.221.190.125 1 120 9965384 20170807133859
190.224.143.17 1 120 9965384 20170829155337
190.192.131.138 0 19 4308011 
190.221.82.199 0 2 1830747 
181.166.216.132 1 120 9965384 20170828153141
201.254.60.70 1 59 1309197 20170830075658
186.137.16.96 2 230 21166201 20170828125918
35.197.73.190 3 240 5432034 20170808165814
190.210.18.57 3 82 6826921 20170808131143
181.13.81.135 0 1 21499 
190.189.236.69 0 27 0 
5.196.66.162 1 1 14359 20170804222310
201.179.143.111 1 80 1810678 20170810092454
186.139.32.13 1 59 1309197 20170814150614
190.17.151.121 1 157 12519425 20170822095931
190.3.206.209 0 1 33812 
201.212.2.170 1 120 9965384 20170817125716
186.22.168.223 2 49 1127437 20170829144535
181.13.71.89 1 59 1309197 20170831090420
181.165.233.173 1 73 1946613 20170822074129
190.175.232.179 0 1 31358 
204.79.180.19 0 8 18504 
190.137.175.115 1 164 14427389 20170815081522
192.231.120.250 2 249 23115575 20170822062142
66.102.6.27 4 374 17878720 20170829042601
54.233.189.155 3 219 5839839 20170816015702
190.191.222.25 2 140 12405421 20170802122648
190.195.126.242 0 3 311493 
186.143.201.45 3 89 1873500 20170815092037
170.51.30.130 2 61 1309811 20170831170757
186.141.137.58 1 73 1946613 20170816110434
181.167.129.243 2 134 10348891 20170810060807
187.188.10.251 0 1 31358 
181.9.135.28 1 59 1309197 20170817060833
35.185.227.227 3 159 3888891 20170829100327
181.45.38.93 1 80 1810678 20170825154157
52.41.126.189 1 1 14359 20170827184347
190.176.59.182 1 120 9965384 20170830144524
190.210.61.197 1 50 1076430 20170814155148
190.17.181.122 4 278 26142177 20170811120512
200.123.160.135 1 5 46016 20170822095836
190.210.11.233 1 120 9965384 20170824161547
181.95.19.62 2 87 22194030 20170812105042
181.13.74.110 1 60 1309811 20170816130211
186.19.246.37 1 59 1309197 20170815073845
190.139.151.99 0 47 5065471 
200.127.50.191 1 164 14427389 20170815073944
186.18.212.45 1 80 1810678 20170828145730
186.18.76.207 1 120 9965384 20170808094356
181.28.113.161 1 150 12310234 20170830145111
181.166.213.208 1 150 12310234 20170815122956
181.13.74.251 2 125 3048643 20170802073930
181.166.205.88 2 82 1820278 20170801145613
186.143.199.12 3 89 1873500 20170807165231
181.28.223.120 1 150 12310234 20170802124042
200.41.169.134 1 148 11928007 20170817084318
72.14.199.127 0 13 442015 
181.93.225.75 1 39 2888986 20170809062258
216.252.126.72 2 2 26879 20170803134230
52.91.192.67 1 1 14359 20170808024450
181.92.194.36 1 120 9965384 20170822124900
200.41.195.202 6 325 27277704 20170817071141
200.45.67.187 5 257 41775669 20170808133012
201.252.4.222 6 402 39276776 20170803131213
190.245.114.27 6 354 41305055 20170803134303
181.110.155.127 0 6 114660 
201.179.129.89 1 73 1946613 20170828061212
186.143.137.36 3 83 2189631 20170803083030
190.194.214.220 0 2 66717 
190.194.208.248 1 120 9965384 20170822140511
181.28.121.16 1 26 483187 20170814090656
200.125.74.150 1 94 3636387 20170829130223
179.41.5.224 2 55 2122729 20170822141729
181.29.10.208 2 240 19930768 20170823084552
201.235.7.71 1 120 9965384 20170808084435
179.41.199.15 1 170 14749035 20170818143714
181.171.27.32 5 287 34998903 20170803070956
72.14.199.123 0 150 3227899 
200.0.236.26 1 109 9747359 20170808151348
206.190.34.215 0 1 10894 
181.167.1.209 8 347 31729790 20170830150720
191.85.184.11 2 163 13177308 20170803153146
200.124.126.16 9 656 42757019 20170825142637
190.139.250.171 4 60 1037197 20170823164538
186.136.175.44 3 262 25340923 20170829120342
181.28.98.178 6 261 36013023 20170829183723
191.83.172.208 1 120 9965384 20170809130858
204.79.180.7 1 8 35942 20170822032549
186.86.222.221 0 1 94634 
204.79.180.17 0 10 58698 
181.47.137.3 1 156 13158001 20170816070238
181.45.90.50 1 150 12310234 20170816164452
190.120.190.5 1 9 59753 20170816145351
168.196.224.16 1 4 17305 20170815132452
191.82.92.8 2 130 11362131 20170809121108
200.55.30.4 1 164 14427389 20170822104238
190.210.30.65 1 83 4052531 20170801153435
104.132.184.94 1 108 12102416 20170808072057
181.92.210.215 1 150 12310234 20170811124150
190.245.19.204 2 240 19930768 20170814084846
190.193.149.82 1 154 12429209 20170828164839
190.105.120.167 1 150 12310234 20170803111514
190.195.150.46 1 120 9965384 20170816152316
146.185.144.64 1 1 14359 20170821121642
186.108.110.126 5 316 32264030 20170828111733
190.195.84.171 2 172 19709305 20170824130228
200.10.161.5 1 108 12102416 20170814073831
190.48.226.77 1 120 9965384 20170815133404
186.19.135.110 0 21 6760176 
181.14.168.243 1 47 11110868 20170809164235
190.9.214.116 0 5 180615 
190.2.16.109 1 164 14427389 20170814151654
200.61.182.1 0 1 15722 
186.182.215.133 1 123 11133680 20170809070319
181.9.178.22 0 1 35359 
74.208.129.231 4 4 360620 20170828151539
170.51.29.44 0 1 178528 
190.221.183.67 4 371 24666046 20170823150226
190.173.154.93 6 259 23203834 20170808144127
186.137.79.6 1 155 13149896 20170815143009
190.19.3.173 2 171 14453381 20170830083216
190.179.149.39 1 73 1946613 20170801103901
181.229.85.186 1 164 14427389 20170823140409
181.47.199.62 1 119 9663324 20170802100332
35.197.111.171 3 177 3929625 20170808195049
201.179.247.90 3 190 17113727 20170831120250
181.28.180.96 1 120 9965384 20170814135553
186.153.97.36 1 26 453080 20170831082908
4.53.111.66 1 1 187526 20170818094613
66.102.6.189 1 45 3735699 20170826072021
200.125.74.215 1 120 9965384 20170818133343
181.90.85.75 1 17 108988 20170821171057
181.13.81.162 1 59 1309197 20170803090828
190.16.252.43 3 232 19213598 20170814075101
190.136.32.66 1 7 57181 20170811094110
170.51.28.151 2 81 1819664 20170815080759
181.28.82.132 4 439 44088677 20170807165834
186.141.197.137 2 69 1457515 20170824132423
181.47.136.4 1 120 9965384 20170822102817
190.173.151.74 1 120 9965384 20170811125650
35.197.101.45 3 240 5432034 20170801193145
201.252.212.100 1 20 352119 20170818072237
35.197.77.109 3 159 3888891 20170824073507
190.195.125.209 1 150 12310234 20170803063558
190.113.224.74 5 151 12911460 20170822073231
200.41.169.114 1 36 742105 20170801120857
186.124.42.250 2 2 47908 20170822154835
186.139.59.47 2 249 23115575 20170801162422
181.13.67.80 1 7 48107 20170810165359
181.95.40.230 0 1 29341 
181.165.57.53 1 323 29395317 20170824152119
186.18.162.95 0 2 114122 
200.127.77.81 1 80 1810678 20170823114503
181.167.170.222 3 137 11388123 20170828115035
190.137.19.186 1 40 3403209 20170823142209
200.30.220.25 0 22 5714039 
181.44.19.48 1 59 1309197 20170831062507
186.122.136.71 1 158 12888171 20170829122603
186.143.138.133 1 80 1810678 20170824103234
38.145.74.76 1 1 14359 20170818205827
104.196.253.16 3 219 5839839 20170801224740
170.51.95.172 1 59 1309197 20170824091013
190.31.37.214 0 1 35359 
200.70.24.58 1 160 13360868 20170815060920
181.168.195.70 1 155 12352104 20170816151630
190.224.67.54 1 80 1810678 20170822131421
181.13.73.213 0 2 66717 
186.33.210.132 1 164 14427389 20170825101147
200.126.156.149 6 595 56959289 20170809090411
18.231.90.57 6 129 2751401 20170808095000
181.13.74.234 2 90 2054310 20170815152911
200.3.219.2 2 177 15602839 20170815153113
181.166.236.4 1 108 12102416 20170823104523
186.182.185.227 2 329 28880209 20170825121135
66.249.85.24 2 79 1874702 20170823132933
201.254.169.105 2 90 1958996 20170825140044
186.141.198.247 1 59 1309197 20170810143032
186.57.13.45 0 1 31358 
207.46.13.95 0 1 1553 
190.31.215.157 0 5 180615 
200.89.183.66 2 109 4740024 20170811105813
186.136.219.95 5 375 40677906 20170822135730
186.129.24.117 1 150 12310234 20170830091228
200.10.199.108 2 169 11426742 20170825130709
200.126.235.16 2 147 3893840 20170825143844
200.125.74.110 1 120 9965384 20170823074302
190.245.75.225 2 182 16512935 20170802165317
181.47.137.214 1 5 28807 20170825080101
190.55.175.159 1 164 14427389 20170824142746
200.82.90.191 3 454 37118490 20170831132441
190.55.56.175 1 120 9965384 20170823125656
181.46.102.173 1 170 15346613 20170829085946
52.67.229.180 3 177 3927591 20170816022714
200.51.46.162 4 502 28187844 20170815152908
170.51.88.104 3 134 3291661 20170801112154
87.118.116.90 1 1 14359 20170817000944
190.226.155.169 3 110 3579445 20170830132716
186.22.83.1 1 170 14671555 20170822104249
186.141.134.70 1 81 1841866 20170803075600
186.158.229.216 1 156 13515351 20170831153304
35.197.62.172 6 125 2728005 20170829140213
190.245.160.21 1 126 10967765 20170823091623
24.232.162.87 1 170 15272699 20170802132531
190.244.53.16 2 78 2000974 20170828153009
51.15.70.177 1 1 14359 20170813182612
186.136.188.165 1 120 9965384 20170804064846
186.143.138.252 1 59 1309197 20170824165812
200.70.57.146 1 170 15398022 20170816140347
190.16.228.146 0 1 31358 
190.190.55.150 1 120 9965384 20170810075934
190.55.170.142 2 293 24577512 20170825153929
190.238.0.15 0 1 49663 
190.18.185.142 4 451 47090984 20170802171658
200.41.168.70 1 80 1810678 20170818102356
186.141.135.174 1 60 1309811 20170830120537
200.16.126.142 1 108 12102416 20170808152502
186.23.239.196 0 4 472077 
190.189.0.49 1 120 9965384 20170828082842
170.51.97.135 1 73 1946613 20170809114726
170.51.31.43 1 80 1810678 20170807163716
200.5.254.202 0 1 35359 
191.80.232.39 0 2 66717 
181.14.188.194 4 377 35324061 20170809135941
190.245.146.163 1 120 9965384 20170817062250
186.18.42.108 4 167 14499251 20170815110204
181.231.234.14 0 1 136664 
200.4.68.149 2 128 10577398 20170815145459
181.27.248.105 1 171 14949738 20170816064635
186.182.222.165 0 1 30917 
181.44.195.45 0 1 76580 
190.176.6.154 1 120 9965384 20170818093833
181.170.175.106 1 59 1309197 20170809164745
190.139.226.5 1 156 12517302 20170808122439
190.189.101.159 1 120 7504086 20170801135550
170.210.52.126 1 164 14427389 20170824090114
190.221.28.235 0 14 1236659 
181.111.57.12 1 164 14427389 20170823093053
201.212.77.44 2 227 21190571 20170818142142
181.230.136.51 1 120 9965384 20170823071717
170.51.90.23 0 1 35359 
200.41.233.2 2 249 23115575 20170831124855
181.25.72.60 3 492 43282167 20170831083250
200.69.143.19 2 279 25460425 20170815141603
181.118.234.190 5 241 16416890 20170822125220
186.138.179.205 1 164 14427389 20170822150003
179.41.231.12 1 1 23954 20170809143432
181.13.70.166 1 73 1946613 20170825073326
190.12.115.27 1 150 12310234 20170822141547
185.118.189.129 0 16 2674980 
181.110.113.136 0 2 66717 
204.79.180.21 0 4 16255 
190.51.3.87 4 340 40737689 20170823171841
190.7.252.2 0 2 54086 
54.221.147.0 1 12 110682 20170831122637
167.62.37.246 0 1 12867 
186.137.127.203 2 127 9991376 20170829170247
181.16.32.8 1 1 7669 20170808093627
191.80.170.227 1 73 1946613 20170817072504
181.31.200.245 2 203 19723699 20170823072127
190.2.61.237 3 266 28797881 20170809130032
190.104.216.124 2 121 9985480 20170823094128
190.16.163.179 1 59 1309197 20170822131323
201.178.104.140 1 120 9965384 20170823092351
181.166.142.136 2 159 14760535 20170801091348
186.143.199.13 1 80 1810678 20170814130455
181.23.20.128 1 164 14427389 20170828145905
190.192.181.43 1 120 9965384 20170808154457
191.82.96.122 4 138 11388598 20170828120218
181.13.81.187 1 1 7669 20170814124122
186.23.33.255 1 7 40065 20170820141711
201.177.65.110 2 69 1457515 20170818085910
190.224.145.207 2 189 18013297 20170802120759
190.195.8.193 2 127 9991376 20170802154308
190.16.244.57 1 120 9965384 20170830102604
35.197.4.189 6 126 2740647 20170808114954
186.143.199.102 0 9 227350 
186.141.201.24 1 73 1946613 20170830165518
186.141.138.74 1 52 1123934 20170816103814
181.22.214.217 0 1 31358 
181.166.158.185 1 170 14637407 20170802112405
190.221.15.180 5 321 27517682 20170801145203
190.221.86.253 1 59 1309197 20170801133753
181.167.117.224 1 150 12310234 20170825093724
181.29.70.151 1 126 9982924 20170824113649
190.7.16.40 1 120 9965384 20170828155711
186.143.133.83 1 66 1486339 20170814103209
186.139.64.219 1 164 14427389 20170804084409
138.219.212.101 0 4 135365 
201.254.1.5 4 74 1455191 20170817112535
52.43.158.57 1 1 14359 20170815193000
190.231.247.19 4 272 25687772 20170825132257
186.23.242.246 2 133 11190828 20170815164103
186.19.88.98 2 174 15824136 20170807142725
66.249.80.61 0 1 33564 
181.9.122.128 1 80 1810678 20170808150539
180.68.142.105 1 1 14359 20170807040219
186.141.198.88 1 80 1810678 20170808141611
200.123.168.217 3 110 6773090 20170816080320
181.110.99.229 0 2 435990 
181.164.97.127 1 120 9965384 20170829081247
18.231.89.31 3 159 3888891 20170822081054
201.176.131.162 1 80 1810678 20170828164018
186.108.189.148 0 2 66717 
190.173.156.186 1 164 14427389 20170823072610
190.134.146.183 1 40 3403209 20170807075653
190.190.79.116 5 422 42342360 20170810094745
181.229.82.96 1 164 14427389 20170808080111
190.46.196.42 0 1 31937 
181.13.81.172 1 73 1946613 20170828074332
181.47.136.19 2 249 23115575 20170814122746
190.228.221.37 1 60 1309706 20170825122913
201.213.224.36 1 112 8478192 20170831135103
186.129.193.90 0 1 984918 
181.228.200.157 2 290 24597741 20170810143843
190.229.180.86 6 523 51344399 20170823093935
190.139.81.254 1 120 9965384 20170814135154
46.188.31.55 0 13 78155 
190.19.86.199 2 180 24275426 20170822083430
201.176.157.237 1 156 12534574 20170828142845
200.114.132.88 2 255 23294268 20170825152211
181.228.197.227 1 120 9965384 20170829085303
200.114.231.47 4 137 11641324 20170831084520
186.23.17.224 3 226 21745549 20170809112402
190.246.226.160 1 59 1309197 20170822160629
190.139.120.169 0 1 37246 
190.192.186.6 2 241 21337697 20170811101934
181.170.225.4 0 1 112713 
168.96.66.146 2 283 24090713 20170818143613
200.69.192.178 2 200 14387544 20170815101959
181.13.72.67 1 4 16165 20170823130026
186.143.201.224 1 80 1810678 20170825103037
186.58.6.176 1 32 931892 20170818141402
190.221.29.178 5 394 35161107 20170824085335
190.221.50.142 5 393 38746883 20170815124123
181.31.0.72 3 322 33940793 20170816122723
186.143.202.109 1 80 1810678 20170822134047
66.102.8.221 1 67 4102632 20170831062730
190.19.52.207 1 164 14427389 20170823124939
200.70.24.202 2 249 23115575 20170830061104
200.125.72.120 1 80 1810678 20170810132022
91.223.82.156 1 1 90155 20170813060728
170.51.92.119 1 59 1309197 20170824083959
181.47.56.87 1 48 2452648 20170831115945
181.171.226.231 2 78 1999330 20170825063849
200.123.156.221 1 150 12310234 20170803123336
200.16.89.157 3 253 20872989 20170822100649
66.249.88.143 7 683 36045008 20170825192712
181.95.141.119 1 59 1309197 20170811070239
154.16.121.215 1 1 14359 20170828161627
193.125.205.47 0 2 66717 
170.51.94.144 1 80 1810678 20170801164254
190.230.181.37 1 60 1309811 20170808142830
200.80.211.190 0 1 35359 
181.9.133.204 2 81 1819664 20170808081931
201.216.236.221 1 167 14447959 20170830090948
190.177.24.3 1 59 1309197 20170814110314
200.16.134.234 3 409 36446529 20170822150329
181.165.57.24 1 59 1309197 20170818133559
191.85.146.101 4 259 24844386 20170828103258
190.244.223.64 2 227 21190571 20170825120040
190.138.226.125 1 110 7487507 20170818141451
190.31.176.244 2 84 6508155 20170821203543
200.5.102.202 3 289 28569366 20170807132702
200.55.59.111 2 212 16058834 20170814123124
200.5.114.134 1 80 1810868 20170825110955
200.127.81.40 0 1 76580 
190.2.53.204 7 760 63995922 20170831101912
181.13.79.177 1 59 1309197 20170817080214
190.48.13.112 1 116 9825031 20170830125634
35.185.194.18 3 240 5432034 20170830080802
181.13.68.24 1 1 7669 20170814094748
190.16.172.127 1 120 9965384 20170801102031
181.28.70.109 1 15 158006 20170822092822
181.1.144.211 2 143 14530332 20170803161935
179.36.125.90 0 2 66717 
181.29.49.100 1 73 1946613 20170802112553
179.40.197.150 1 80 1810678 20170804083306
190.136.32.139 0 125 9691067 
190.18.205.189 2 126 10303509 20170815125924
200.61.242.106 1 120 9965384 20170810124359
191.80.162.65 1 73 1946613 20170825134310
24.232.78.91 1 59 1309197 20170828114816
201.231.116.71 1 73 1946613 20170830113343
186.23.218.131 1 164 14427389 20170824145542
186.22.221.159 0 1 43434 
190.175.169.243 0 1 31358 
186.136.124.55 1 120 9965384 20170822072533
190.190.57.36 5 99 2322929 20170803141616
181.169.181.139 1 164 14427389 20170808155819
181.169.62.24 1 155 12478044 20170811062616
98.139.190.55 0 1 10894 
190.221.28.254 0 16 1235912 
181.45.90.130 1 158 12914782 20170811134913
54.242.141.7 4 4 50328 20170831122415
200.122.59.166 1 98 9688148 20170822105723
186.19.181.230 1 164 14427389 20170811083741
170.51.32.211 1 23 314250 20170825071400
190.55.248.227 1 164 14427389 20170811071034
201.179.161.164 0 1 114077 
190.173.215.176 1 150 12310234 20170815160452
46.229.170.193 1 1 90155 20170803132546
152.171.121.197 1 150 12310234 20170825092714
191.84.29.19 2 133 11140834 20170807150310
200.114.221.89 1 120 9965384 20170811090124
181.28.129.221 1 164 14427389 20170831115558
177.11.243.21 1 108 12102378 20170825102928
201.254.7.136 1 59 1309197 20170804123345
148.0.54.237 0 1 62410 
54.234.226.242 3 35 347143 20170831092406
190.210.139.45 1 167 14596206 20170822154106
190.31.123.61 2 212 17202722 20170831124242
170.51.95.152 1 59 1309197 20170810091913
66.249.88.10 7 376 19712133 20170808164608
201.235.112.64 1 126 10197423 20170815152944
186.182.185.127 1 73 1946613 20170808164832
181.47.138.24 1 37 876369 20170818182051
167.114.228.206 1 1 90155 20170805090318
190.17.53.244 1 120 12003805 20170831085242
181.10.72.84 1 72 2753378 20170830153621
191.85.185.214 2 83 2766784 20170828141529
138.117.76.12 0 4 177833 
186.22.247.33 1 59 1309197 20170814114914
190.210.169.45 1 120 9965384 20170829111227
181.28.131.183 1 150 12310234 20170830112512
201.177.154.12 0 1 30917 
95.220.8.253 0 13 86877 
191.83.217.183 1 120 9965384 20170810081752
62.210.138.77 1 8 57315 20170814011811
181.171.175.164 3 171 13947133 20170829145815
190.225.75.144 1 120 9965384 20170808152820
181.29.25.202 1 120 9965384 20170825141913
201.254.43.52 2 75 1955736 20170811071044
190.220.173.78 4 305 32266083 20170801091437
201.231.216.160 2 57 1158345 20170808161743
181.46.92.159 2 232 21316067 20170808115002
190.137.28.113 6 328 40650431 20170815103919
84.78.24.145 0 6 3746782 
18.231.41.233 3 177 3927591 20170822185928
170.51.33.204 0 1 35359 
181.47.227.25 1 120 9965384 20170810115523
186.182.214.161 0 1 117159 
190.195.140.65 2 316 26836696 20170816072413
190.17.89.19 4 182 15850780 20170816092138
200.61.38.44 2 241 15356796 20170815070232
79.124.59.202 2 2 28718 20170808193023
152.168.156.236 1 59 1309197 20170815143239
200.41.187.199 2 110 11307353 20170823141727
168.90.86.66 1 164 14427389 20170823064205
190.220.249.98 2 249 23115575 20170825110332
190.122.76.4 0 1 35359 
181.167.121.62 1 118 9475921 20170807132156
186.23.71.66 1 59 1309197 20170825165703
181.231.34.35 2 133 11476272 20170829093254
181.90.20.93 1 59 1309197 20170810103639
186.141.134.226 3 78 1714414 20170825070337
190.64.94.226 0 1 31358 
186.183.73.28 2 126 3049257 20170828135152
181.9.132.178 1 80 1810678 20170829152530
170.51.28.226 1 59 1309197 20170822133137
181.28.37.121 1 59 1309197 20170803154340
190.31.20.98 1 26 1156342 20170801090227
181.169.85.206 2 168 14569456 20170818090313
66.249.88.75 0 18 418458 
181.13.72.60 3 134 3291661 20170809154416
186.0.138.35 1 80 1810678 20170831161137
179.36.79.133 1 153 12459240 20170829111644
152.169.142.64 0 1 31358 
186.138.243.31 1 123 10049910 20170803092644
200.61.168.57 1 150 12310234 20170825125941
190.5.222.5 1 164 14427389 20170811094708
54.233.214.71 3 159 3888891 20170829090337
181.30.86.253 7 413 36946029 20170829114200
152.169.166.193 1 164 14427389 20170809091222
186.141.200.168 0 7 220098 
181.13.67.198 1 80 1810678 20170828164017
186.137.83.47 3 298 27528506 20170829141825
190.12.107.157 2 66 2184128 20170807112910
181.168.186.181 3 364 34067440 20170824152744
24.232.86.13 1 80 1810678 20170801135102
186.143.137.119 1 1 8509 20170818131445
190.105.115.82 1 150 12310234 20170809080525
190.16.209.82 3 230 18247905 20170811091833
181.231.160.100 2 227 21190571 20170825162811
181.1.251.39 3 298 26835213 20170807112934
186.137.147.140 0 1 27257 
190.195.149.186 2 186 14772916 20170805070106
191.96.249.110 1 1 14359 20170808043056
181.92.161.133 1 149 10931748 20170817165332
190.162.101.73 0 1 29341 
186.141.134.195 1 1 7669 20170815061510
186.136.67.60 1 120 9965384 20170808065734
179.41.171.147 1 91 3311413 20170817081519
190.3.108.213 1 120 9965384 20170831122956
66.249.88.76 0 3 2937171 
181.36.0.30 0 1 153927 
181.166.111.14 6 264 6727167 20170829104229
186.134.160.75 1 73 1946613 20170828120741
35.197.54.235 3 159 3888891 20170801144435
200.59.13.70 1 80 1810678 20170814112126
186.139.110.161 1 120 9965384 20170822082344
186.136.72.122 1 120 9965384 20170804130749
190.94.174.181 2 124 21950453 20170812082840
181.27.209.122 1 73 1946613 20170831085158
200.115.234.44 3 315 26509777 20170822142833
181.13.77.255 1 60 1309811 20170828092853
190.3.29.189 3 354 26145201 20170815073449
181.13.25.1 5 269 36317130 20170829125503
179.62.238.87 7 427 42462318 20170829201838
186.23.8.144 1 150 12310234 20170802102609
190.178.58.114 2 203 19222540 20170816165830
24.232.205.234 1 120 9965384 20170814070042
181.228.189.19 1 120 9965384 20170809131528
201.212.67.31 1 80 1810678 20170807132146
190.104.237.70 4 511 37091913 20170822140319
186.138.226.61 1 164 14427389 20170817083012
181.169.130.229 1 150 12310234 20170815092042
181.20.45.196 1 73 1946613 20170825160719
181.44.34.118 0 1 38260 
181.44.78.173 2 279 25460425 20170816074745
190.192.169.16 2 88 1888268 20170825140434
35.199.186.162 3 219 5839839 20170830014624
181.228.233.47 1 150 12310234 20170810141219
186.124.200.101 1 120 9965384 20170811140114
190.245.148.159 0 1 31396 
201.254.176.67 3 95 4108128 20170822162329
200.0.233.100 0 11 218025 
35.185.216.176 3 159 3888891 20170816044543
152.171.250.16 1 157 14384433 20170831094222
190.189.232.186 2 67 8384401 20170814154841
181.111.180.98 6 386 38041336 20170825140308
181.45.90.24 1 80 1810678 20170824165538
190.178.22.170 1 59 1309197 20170811112418
190.210.231.107 1 120 9965384 20170822104050
186.141.134.234 1 80 1810678 20170825102159
186.137.93.223 2 171 14453381 20170828123556
190.17.84.184 1 59 1309197 20170824160811
181.10.116.95 0 1 35359 
66.102.8.159 2 79 1783679 20170808053125
190.210.170.253 1 8 67996 20170808142954
186.61.139.36 1 73 1946613 20170810160004
181.13.79.98 1 81 1811292 20170817072535
186.23.233.95 2 133 11476272 20170828135934
179.40.235.217 1 59 1309197 20170809124540
190.16.154.74 1 59 1309197 20170824080333
186.19.249.216 1 125 10559702 20170810141017
54.233.224.237 3 219 5839839 20170808185107
190.229.189.159 1 161 13785122 20170802120618
181.9.154.18 0 1 12867 
186.141.133.135 1 73 1946613 20170810133509
191.80.154.67 1 80 1810678 20170814104155
66.249.83.209 2 19 512891 20170830114703
186.136.187.80 3 235 14431567 20170825102416
181.29.48.65 1 164 14427389 20170816080413
170.51.99.106 1 4 48304 20170817095624
200.5.114.25 1 140 9734103 20170816165801
200.51.93.164 1 155 12728211 20170802111030
181.14.159.149 0 1 30917 
190.247.5.76 1 120 9671698 20170829124814
201.249.116.80 0 1 35359 
190.246.208.4 2 60 1316866 20170811092323
191.85.186.187 0 1 37246 
181.45.86.14 2 166 15590878 20170810162803
107.167.111.68 1 42 908759 20170831131358
190.105.126.222 2 249 23115575 20170815164923
181.22.238.185 1 59 1309197 20170829163754
191.80.213.247 2 127 9991376 20170824071132
186.113.209.204 0 1 30057 
190.19.106.166 3 265 24536081 20170814161123
201.213.118.101 0 1 35359 
186.23.224.211 1 120 9965384 20170817134149
190.17.200.180 2 67 1363033 20170811074757
13.90.195.197 2 2 180310 20170816015257
54.167.18.127 1 11 122006 20170831122219
204.79.180.13 0 3 30229 
181.169.132.166 2 48 7374057 20170825090811
190.247.192.252 1 48 11120855 20170802110601
191.84.76.165 2 53 1224952 20170814162311
200.115.251.94 3 276 22488089 20170801155816
54.227.20.103 1 12 107762 20170831092142
190.104.194.238 3 133 3102479 20170815071057
201.251.91.34 4 264 24216328 20170810130051
181.13.81.216 1 59 1309197 20170822064519
190.247.11.5 1 164 14427389 20170824164855
187.188.82.220 0 1 88635 
181.92.134.187 0 1 76580 
190.195.233.205 1 1 8509 20170831060540
190.244.179.22 2 251 23782337 20170817102959
170.51.29.237 1 21 276769 20170825142307
181.30.36.71 1 120 9965384 20170829095247
186.143.135.79 1 23 314250 20170823125253
190.189.200.180 1 120 9564107 20170815120410
181.47.137.4 1 76 2704290 20170808144350
200.123.98.220 0 151 12129007 
190.192.178.139 1 59 1309197 20170815082230
201.179.186.252 2 126 3049257 20170830135603
200.41.187.130 0 1 28559 
200.41.39.18 2 250 23417635 20170831111805
200.125.74.208 1 150 12310234 20170815115830
190.2.1.57 1 156 12969796 20170810102408
190.247.207.90 3 308 31823638 20170830114159
170.84.205.1 0 1 31358 
190.191.82.39 0 1 116294 
190.16.91.183 2 237 25252607 20170830162051
181.9.124.177 1 60 1353170 20170814062027
201.176.135.105 3 128 9991784 20170825072707
186.141.135.194 1 164 14427389 20170823115256
200.82.127.28 1 146 13403464 20170824140158
181.111.72.122 1 120 9965384 20170801160652
181.164.92.106 2 131 11394808 20170814125304
186.136.139.187 1 126 11253799 20170818094331
190.15.246.124 0 2 66717 
186.18.178.26 2 255 17914799 20170831150836
190.179.10.155 1 59 1309197 20170815155727
181.29.225.206 1 120 9965384 20170818083514
201.177.21.75 0 1 21499 
190.245.89.151 1 59 1309197 20170803073401
181.110.84.168 3 137 11388123 20170817092241
201.178.193.157 1 120 9965384 20170810143700
190.137.118.176 1 73 1946613 20170811101947
66.249.83.158 1 94 2789962 20170828163830
190.138.65.46 2 232 21656659 20170828150236
190.30.6.174 0 1 83356 
190.16.246.220 4 387 40147260 20170818084709
190.190.230.103 2 306 25412960 20170822141346
200.69.229.217 1 150 12310234 20170816120121
181.28.251.24 1 80 1810678 20170817153532
201.179.135.89 1 147 11801536 20170817085519
181.94.66.220 0 25 1228720 
201.253.83.99 1 120 9965384 20170810144341
191.85.44.152 1 80 1810678 20170816140553
181.27.201.97 1 132 10969966 20170822122323
201.251.144.194 0 21 1581861 
200.51.92.16 1 164 14427389 20170829080057
200.42.99.28 8 647 56758028 20170828093312
186.60.25.202 0 2 66717 
191.81.43.121 5 390 40954269 20170811073739
200.3.95.36 2 195 13845334 20170822070234
186.101.120.122 0 1 37025 
190.173.216.218 2 133 11476272 20170814105010
200.95.170.214 0 1 35359 
186.130.58.160 1 80 1810678 20170810140454
181.93.81.10 2 130 11362131 20170825223051
181.30.27.26 2 88 1864514 20170814114001
52.67.55.20 6 128 2734340 20170816075002
186.125.0.202 2 193 20790602 20170815095618
186.137.166.216 3 250 23135671 20170803132942
200.123.132.209 1 150 12310234 20170803061336
190.19.101.244 1 60 1309811 20170830081238
181.171.1.72 2 171 14453381 20170828075636
186.141.200.35 0 3 195280 
204.79.180.10 0 3 18015 
186.141.133.239 1 80 1810678 20170818100353
186.137.160.39 3 323 28403765 20170822091755
181.1.31.39 1 120 10028274 20170802112244
190.57.212.159 1 80 1810678 20170817153805
181.45.17.250 5 264 25879569 20170831081125
190.18.141.3 1 120 9965384 20170808154603
34.229.184.69 1 1 14359 20170809151544
181.27.202.60 1 59 1309197 20170814125008
186.143.201.141 1 73 1946613 20170828080432
201.235.215.196 2 171 14453381 20170814091220
152.170.232.244 1 120 9965384 20170828100848
181.230.110.138 2 235 20998420 20170802160712
179.40.173.245 1 59 1309197 20170823152605
66.249.85.25 0 3 153298 
181.95.230.208 0 3 95957 
181.171.24.198 1 81 1811292 20170814091834
181.164.246.227 1 120 9965384 20170809154532
190.210.27.194 2 136 12483969 20170830065602
181.225.220.229 0 2 66717 
187.63.172.102 1 59 1309197 20170809160206
201.234.94.131 5 262 22999398 20170803143334
209.13.159.194 1 150 12310234 20170823100140
190.195.56.156 1 120 9965384 20170801123210
186.22.14.156 1 164 14427389 20170809094556
186.19.175.123 2 213 16853489 20170814161633
190.210.214.84 2 130 11362131 20170824104543
190.179.0.52 2 249 23115575 20170811130320
170.51.34.134 1 59 1309197 20170822085254
52.86.152.120 1 1 187526 20170815113522
179.41.201.61 0 1 614 
186.143.202.12 1 80 1810678 20170825144059
181.45.90.133 1 19 654299 20170829013329
186.141.133.104 1 80 1810678 20170829164831
186.141.202.107 1 38 792438 20170808065645
186.141.200.207 2 67 1363033 20170803064042
200.125.73.144 1 63 2313246 20170803104344
204.79.180.1 1 6 41763 20170816075143
168.90.86.157 3 353 23011341 20170828084659
190.18.12.94 3 250 22120929 20170829163507
200.117.80.232 2 163 13485684 20170814102723
204.79.180.23 1 5 27361 20170806080813
181.46.176.121 1 73 1946613 20170801111828
190.18.120.83 6 218 12300076 20170815141615
190.194.168.51 2 177 15602839 20170831135338
200.114.150.204 10 361 32896711 20170816075029
35.197.105.194 3 177 3927591 20170801164413
181.14.175.22 1 120 9965384 20170815121212
170.78.109.7 1 150 12310234 20170811115540
181.14.185.152 3 73 1462860 20170822144415
201.152.195.251 0 1 32196 
168.101.49.18 1 166 15174847 20170824085007
191.85.20.158 2 180 16794769 20170825083855
181.13.65.5 1 59 1309197 20170814091819
190.111.232.227 1 150 12310234 20170828101249
66.102.6.29 5 284 12571079 20170831094314
190.31.15.90 2 41 902231 20170818131013
181.166.141.207 1 164 14427389 20170811085204
200.1.117.20 3 399 36685934 20170830150242
181.29.187.16 1 80 1810678 20170831165154
181.166.206.164 1 143 12525284 20170824071911
170.51.98.214 2 81 2000449 20170811145547
170.51.97.183 3 91 1912210 20170809061123
190.3.119.197 5 627 61980094 20170811135554
186.137.142.22 2 124 10620438 20170822072600
190.2.40.242 5 449 35086178 20170830073218
190.228.212.122 1 13 183707 20170808070700
181.9.168.12 2 3 53221 20170815054013
181.171.180.69 1 120 9965384 20170828143328
200.114.146.153 1 40 1043736 20170809145037
204.79.180.22 0 2 4464 
190.226.76.144 3 125 14036668 20170808140619
186.18.85.166 3 361 36099912 20170831112159
190.55.176.252 1 1 14359 20170801163749
181.169.95.215 1 39 2888986 20170808053234
181.171.235.114 1 121 10267444 20170807142919
190.247.117.32 9 589 60057224 20170822160215
54.91.138.163 1 1 19262 20170831122307
181.1.249.132 2 134 9689316 20170829080304
190.173.142.23 1 165 14428881 20170807135507
181.44.116.67 1 60 1309811 20170831074840
85.59.254.21 0 1 164249 
190.55.143.38 2 251 20748772 20170801162533
24.232.185.152 1 162 13952597 20170817092921
200.51.44.242 3 207 22367329 20170829142324
190.192.141.126 1 80 1810678 20170830114651
200.16.89.155 1 120 9965384 20170802063624
186.136.209.115 3 97 2760259 20170816062625
181.28.81.63 1 59 1309197 20170822073041
181.169.240.29 2 249 23115575 20170828104056
170.51.97.32 0 2 412154 
186.124.27.128 2 239 19413126 20170816115819
181.45.203.156 2 163 12995788 20170829145119
190.17.116.6 1 80 1810678 20170823133341
190.246.57.55 1 120 9965384 20170825160537
190.111.233.122 2 163 13485684 20170811134047
186.23.243.71 3 262 24291025 20170824072525
168.227.96.110 0 1 35359 
181.15.116.194 0 1 29341 
181.92.11.214 2 18 115262 20170811115453
201.150.173.22 0 1 37025 
186.139.149.203 3 268 24472246 20170829132828
157.92.4.72 2 217 19644459 20170807114828
190.191.225.21 2 206 14722233 20170801142656
181.192.62.104 0 1 35359 
170.51.28.125 0 1 30917 
190.31.114.156 1 120 9965384 20170811103015
168.101.48.55 1 120 9965384 20170814162831
204.13.201.137 1 16 165527 20170813060712
54.233.211.142 3 240 5432034 20170808121439
24.232.210.168 3 263 23580805 20170831075715
66.102.6.191 0 40 3715285 
186.136.155.241 0 1 104700 
190.229.126.245 2 173 14658370 20170810141825
186.141.199.55 1 59 1309197 20170817150442
186.61.162.118 1 164 14427389 20170802094540
152.170.231.39 1 80 1810678 20170807134610
186.18.42.42 5 168 4660944 20170807122509
190.179.174.152 1 156 12845768 20170829130005
66.249.85.22 2 75 1759865 20170822122101
200.89.154.106 2 249 23115575 20170828133506
181.44.236.246 0 1 28559 
186.182.193.30 1 73 1946613 20170825142338
190.191.252.197 2 182 15629913 20170825114009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 187 12277 854853734 93
20170802 86 7323 557827517 61
20170803 130 8902 668365364 66
20170804 59 4416 337876676 38
20170805 19 1122 102086589 11
20170806 19 960 94255636 9
20170807 98 6387 466810205 58
20170808 180 12623 940434499 98
20170809 138 9826 793389872 76
20170810 113 9184 721371207 75
20170811 110 8920 682525698 68
20170812 13 524 62416130 10
20170813 8 356 29311688 8
20170814 137 10350 779674891 91
20170815 162 12271 951569954 100
20170816 160 10764 700288840 93
20170817 127 9541 716379654 74
20170818 83 6709 515108264 60
20170819 11 433 21506964 10
20170820 12 380 31813579 7
20170821 19 892 50342746 14
20170822 201 14653 1049790423 120
20170823 115 9031 692188550 70
20170824 121 9289 661117068 73
20170825 173 13963 1031451627 104
20170826 28 1330 111721060 13
20170827 18 503 26784441 17
20170828 183 13350 945742395 110
20170829 213 14568 1038279854 107
20170830 142 11668 900998153 87
20170831 147 9459 707531209 92
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 36
0s-30s 1430
30s-2mn 194
15mn-30mn 36
5mn-15mn 85
1h+ 14
2mn-5mn 118
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/cerramientos-taller-americano.html 578 14636004 486 319
/techos-taller-americano.html 480 14087430 325 276
/phone/cerramientos-taller-americano.html 397 4087204 307 289
/ 299 5774308 225 191
/phone/techos-taller-americano.html 262 2943691 194 193
/aleros-taller-americano.html 237 5896051 148 153
/phone/aleros-taller-americano.html 168 1412570 115 124
/contacto-taller-americano.html 127 1592383 6 67
/toldos-de-aluminio-taller-americano.html 88 1233704 13 42
/invernaderos-taller-americano.html 77 1577999 21 34
/puertas-plegadizas-taller-americano.html 68 1459767 12 28
/asesoramiento-taller-americano.html 64 929018 5 26
/phone/ 53 378034 9 29
/nosotros-taller-americano.html 50 666525 2 17
/cubiertas-coches-taller-americano.html 49 837156 0 15
/phone/invernaderos-taller-americano.html 38 281618 14 17
/divisores-de-banio-taller-americano.html 35 584772 5 12
/cubiertas-de-piletas-taller-americano.html 28 487376 6 9
/scripts/form-u16477.php 26 15964 0 24
/divisores-de-oficina-taller-americano.html 25 640240 4 11
/phone/contacto-taller-americano.html 23 144302 5 17
/phone/toldos-de-aluminio-taller-americano.html 18 97682 10 9
/phone/asesoramiento-taller-americano.html 9 57960 0 4
/phone/nosotros-taller-americano.html 4 24212 0 1
/phone/cubiertas-coches-taller-americano.html 3 18510 0 3
/phone/divisores-de-oficina-taller-americano.html 2 14918 1 2
/sitemap.xml 1 162370 0 0
/phone/puertas-plegadizas-taller-amer.html 3 24627 0 1
END_SIDER
