AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2707                
POS_VISITOR 17509               
POS_DAY 95860               
POS_DOMAIN 3674                
POS_LOGIN 4391                
POS_ROBOT 4546                
POS_WORMS 5234                
POS_EMAILSENDER 5365                
POS_EMAILRECEIVER 5508                
POS_SESSION 96833               
POS_SIDER 97048               
POS_FILETYPES 5643                
POS_DOWNLOADS 5919                
POS_OS 6029                
POS_BROWSER 6469                
POS_SCREENSIZE 9919                
POS_UNKNOWNREFERER 9993                
POS_UNKNOWNREFERERBROWSER 10865               
POS_ORIGIN 11130               
POS_SEREFERRALS 11283               
POS_PAGEREFS 11475               
POS_SEARCHWORDS 12039               
POS_KEYWORDS 13439               
POS_MISC 2368                
POS_ERRORS 14259               
POS_CLUSTER 4247                
POS_SIDER_404 14398               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801001706 256 56666 7724205861008
FirstTime 20160701040019
LastTime 20160731215643
LastUpdate 20160801063605 256 0 255 0 0
TotalVisits 1678                
TotalUnique 1318                
MonthHostsKnown 0                   
MonthHostsUnknown 2199                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1255 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 58 818667 45 290 10616277
1 61 89 1998458 43 203 6406105
2 56 98 1435781 38 216 5673581
3 42 49 1376519 43 270 11016746
4 14 48 1142572 44 210 7009776
5 57 749 10453981 38 169 5990696
6 218 5067 62429860 36 249 8722837
7 341 7874 119524355 42 289 10608681
8 431 10314 149859298 38 297 7554208
9 516 12580 200221972 44 246 3737419
10 429 8884 135428619 40 341 6368968
11 539 13131 200177681 57 430 10038933
12 662 16576 244618132 139 557 6883919
13 581 13167 187944770 104 521 9516785
14 567 14312 201800360 92 476 8102648
15 556 13114 181447034 67 397 6903076
16 462 10759 178186903 41 318 7276033
17 41 894 19708678 54 230 9613141
18 78 1438 24304854 48 171 6093277
19 41 777 16708786 62 205 3634848
20 31 587 15154808 58 181 4561716
21 43 1311 26715792 38 186 4886253
22 20 211 6058614 33 243 9730329
23 9 39 1266198 62 457 20953077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ar 5037 125888 1865397849
us 324 4436 56588566
fr 236 244 2130035
ru 70 117 5939458
cn 64 99 1433858
ca 33 33 582526
ve 17 493 13538808
mx 4 196 10192320
nl 4 4 15566
cl 3 187 14282663
gb 3 3 13678
za 3 24 361888
es 2 110 5564815
ro 2 3 90429
co 2 78 4020987
de 2 2 5074
pe 2 126 1918273
md 1 1 2480
no 1 1 2480
id 1 1 25099
ee 1 1 8071
eg 0 1 88185
cr 0 6 558269
ec 0 13 1119435
bo 0 6 484878
py 0 11 827482
be 0 1 4597
jp 0 4 147984
pa 0 2 107484
sv 0 1 52154
it 0 1 88185
gt 0 6 606356
uy 0 27 2582760
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2050 72944856 20160731213845 0
[\s_+:,\.\;\/\\-]bot 909 55067247 20160731180434 0
googlebot\-image 840 47436515 20160731235542 0
googlebot 787 6103368 20160731230537 0
bingpreview 209 4143190 20160731145039 0
google[_+\s]web[_+\s]preview 155 1336447 20160727102435 0
spider 45 188446 20160731125214 0
no_user_agent 34 595784 20160729043007 0
slurp 8 24517 20160726165709 0
robot 6 32154 20160730000426 0
crawl 5 29301 20160725015645 0
ia_archiver 2 15644 20160718081122 0
php 2 13404 20160728073544 0
netcraft 1 8028 20160714083809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2462 4811035 0 0
png 14162 125675579 0 0
db 2385 223589112 0 0
php 1696 9827971 0 0
html 1730 4329678 0 0
jpg 99718 1554555201 0 0
js 9554 65831098 0 0
Unknown 1 8071 0 0
log 14 16835 0 0
gif 404 138112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 13 0 16835
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
blackberry 24 3
linuxandroid 18895 1049
macosx6 295 12
winlong 801 82
winxp 15950 673
winphone 923 60
ios_iphone 2914 142
win2000 129 129
win2003 24 3
win8 1434 67
macosx9 225 11
linuxdebian 21 21
ios_ipad 5777 208
macosx7 324 10
unix 23 2
java 1 1
winnt 20399 719
linuxubuntu 43 42
linux 1433 146
win7 53676 2064
macosx 2720 123
win8.1 5911 214
Unknown 137 27
macosx8 47 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
opera10.54 18 2
chrome50.0.2661.89 870 62
chrome37.0.2062.117 23 2
chrome12.0.742.100 21 21
firefox44.0 310 11
chrome34.0.1847.137 350 16
chrome44.0.2403.130 23 2
alcatel 24 2
chrome46.0.2480.0 384 9
chrome32.0.1700.99 1 0
msie8.0 407 63
chrome11.0.696.34 1 0
msie7.0 6 2
chrome52.0.2743.25 3 0
chrome49.0.2623.91 117 10
chrome50.0.2661.86 2 0
chrome45.0.2454.95 2 0
chrome42.0.2311.152 1 0
safari6.0.0.668 1 1
msie5.01 129 129
firefox40.0 23 2
chrome37.0.2049.0 1 1
firefox3.6.4 21 21
chrome51.0.2704.103 55346 2034
chrome36.0.1985.143 555 17
firefox14.0.1 10 10
chrome37.0.0.0 5 0
chrome44.0.2403.89 1 0
chrome46.0.2490.86 24 2
chrome41.0.2228.0 3 3
safari 1959 73
safari7.0 991 41
chrome34.0.1847.76 24 3
firefox5.0 42 42
android 1113 67
chrome29.0.1547.0 3 3
chrome48.0.2564.116 1 0
chrome22.0.1229.79 1 0
chrome53.0.2785.8 137 4
chrome36.0.1985.125 1 1
firefox24.0 566 14
chrome33.0.0.0 151 8
chrome39.0.0.0 24 2
chrome46.0.2490.76 6 0
chrome50.0.2661.0 2 0
chrome17.0.1025.133 1 1
chrome51.0.2704.84 24 2
opera25.0.1614.63 1 0
chrome51.36.2704.63 1 0
msie9.0 1564 89
opera38.0.2220.31 1 0
chrome39.0.2171.93 117 10
opera37.0.2192.105088 135 4
safari9.0.3 23 2
chrome26.0.1410.40 1 0
chrome49.0.2623.87 409 12
chrome18.0.1025.166 23 2
samsung 23 2
chrome51.28.2704.63 1 0
safari9.1 540 20
chrome44.0.2403.155 23 2
chrome28.0.1500.71 8 1
chrome38.0.2125.102 811 46
chrome45.0.2410.0 149 4
chrome45.0.2454.94 65 7
chrome52.0.2743.82 1337 51
firefox39.0 1 0
chrome35.0.1916.153 2 0
chrome51.0.2704.106 3045 116
chrome39.0.2171.99 1 0
chrome49.3.2623.92 1 0
msie6.0 67 67
chrome44.0.2403.125 162 8
firefox10.0 2 2
firefox26.0 1 0
chrome28.0.1500.94 102 8
firefox4.0 1 1
chrome38.0.2125.111 137 4
firefox34.0 24 3
chrome43.0.2357.121 2 0
chrome5.0.342.1 21 21
chrome51.0.2704.81 13259 697
chrome51.0.2683.0 769 28
chrome50.0.2661.94 401 12
safari9.1.1 301 18
chrome37.0.2062.120 30 9
firefox23.0 23 2
chrome50.0.2661.102 30 5
chrome48.4.2564.88 1 0
firefox41.0 1 1
chrome39.0.2146.0 135 4
chrome49.0.2623.112 11509 442
safari7.1.0.398 23 2
opera12.16 77 8
chrome45.0.2454.99 1 1
firefox48.0 336 7
chrome49.0.2623.105 437 23
chrome40.0.2214.109 48 4
lg\- 293 12
safari6.0 69 6
firefox29.0 1 1
chrome52.0.2743.91 23 2
firefox3.5.2 1 1
firefox12.0 28 4
chrome49.0.2623.75 20 19
firefox47.0 10625 406
firefox45.0 593 21
chrome46.0.2490.80 23 2
safari6.0.5 23 2
chrome47.0.2526.106 166 7
mozilla 21 15
chrome52.0.2743.49 161 5
chrome18.0.1025.142 128 4
chrome44.0.2403.157 328 9
chrome42.0.2311.135 268 8
chrome46.0.2486.0 1520 59
chrome51.6.2704.63 23 2
chrome48.0.2564.103 1 0
chrome44.0.2403.133 485 25
chrome43.0.2342.0 1 0
opera38.0.2220.41 55 4
firefox35.0 1 0
chrome42.0.2311.111 1 0
chrome12.0.742.112 21 21
safari6.1.6 134 4
chrome47.0.2526.80 159 5
chrome45.0.2454.93 55 4
firefox16.0 1 0
chrome43.0.2357.93 155 16
chrome34.0.1847.118 24 3
safari8.0 448 24
firefox27.0 2 2
chrome30.0.1599.101 1 0
Unknown 27 5
chrome30.0.1599.114 1 0
chrome47.0.2526.83 34 2
chrome30.0.0.0 93 2
firefox17.0 287 7
chrome47.0.2526.100 1 0
chrome35.0.1916.138 27 6
chrome48.0.2564.95 282 14
chrome25.0.1349.2 1 0
chrome34.0.1847.114 20 1
firefox46.0 106 14
chrome49.0.2623.108 159 4
chrome52.0.2743.60 428 18
chrome36.0.1985.135 69 6
msie11.0 9095 365
safari9.0 5247 208
chrome45.0.2454.101 11 11
chrome48.0.2564.109 24 3
firefox37.0 2 2
msie10.0 441 22
safari5.1 1 0
opera36.0.2130.32 1 1
chrome48.0.2564.97 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160709201904
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160702120350
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8773;_U;_es)_Presto/2.12.423_Version/12.16 20160728130620
Opera/9.80_(Android;_Opera_Mini/6.1.31967/26.1849;_U;_es)_Presto/2.8.119_Version/10.54 20160725093937
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8762;_U;_es)_Presto/2.12.423_Version/12.16 20160726061903
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8678;_U;_es)_Presto/2.12.423_Version/12.16 20160704151032
Photon/1.0 20160731185121
Mozilla/4.0_(compatible;) 20160716181810
Pinterest/0.2_(_http://www.pinterest.com/) 20160712235721
nutch-1.4/Nutch-1.4 20160703061606
WhatsApp/2.16.133_A 20160705183711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.8.0_91 20160724232140
Photon/1.0 20160731185121
Pinterest/0.2_(_http://www.pinterest.com/) 20160712235721
nutch-1.4/Nutch-1.4 20160703061606
WhatsApp/2.16.133_A 20160705183711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 820 1120
From1 58 58
From2 1188 2267
From3 12 25
From4 3734 128656
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1173 2125
bing 13 137
live 1 1
yahoo 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://burger-imperia.com 4 4
http://www.zapmeta.com.ar/ws 2 2
http://pizza-tycoon.com 1 1
http://ar.zapmeta.com 1 1
http://hvd-store.com 1 1
http://www.carpinteriaintegral.com/swf/index.swf 1 1
http://hundejo.com 1 1
http://ar.zapmeta.com/ws 1 1
http://webcache.googleusercontent.com/search 0 12
http://www.tattoopinners.com/techos-policarbonato-rosario-tattoo/dGVjaG9zLXBvbGljYXJib25hdG8tcm9zYXJpby10YXR0b28/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
ceramiento%2fpolicarbonato+balcon 2
cerramientos+en+terrazas+y+azoteas 2
cerramientos 2
techos+de+lamina+sin+estructura 2
cerramientos+de+hierro 2
machimbre+plastico+para+techos 2
cerramientos+de+aluminio 1
cerramientos+de+balcones+con+policarbonato 1
policarbonato+color+gris 1
cerramientos+aluar+caba 1
cerramientos+techo+corredizo+aluminio 1
cerramientos+antiguos 1
cerramiento+aluminio+precio 1
techos+dec 1
cerramientos+para+galerias 1
ramil+cerramientos 1
goma+para+techos+de+autos 1
techo+para+una+cochera+de+15m+q+tenga+aire+y+un+poco+de+luz 1
aleros+usados 1
policarbonatos+para+rejas 1
techos+y+cerramientos+taller+americano 1
casa+de+aberturas+zona+norte 1
revestimiento+de+metal+para+el+techo+del+ba%c3%b1o 1
construccion+de+un+jardin+de+invierno 1
techo+para+escaleras+con+policarbonato 1
colores+para+jardin+de+invierno 1
precio+del+policarbonato 1
techo+corredizo+de+peugeot+206+a%c3%b1o+2005 1
techos+y+cerramientos+de+policarbonato 1
techo+de+acrilico 1
cerramientos+de+policarbonato 1
techo+para+frente+policarbonato 1
cerramientos+de+techo 1
aleros+para+puertas 1
cerramientos+nylon 1
pilicarbonato+de+6+precios 1
como+hacer+aleros 1
cierre+automatico+para+techos+corredizos+policarbonato 1
aleros 1
machimbre+de+pvc+zona+sur 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
de 21
cerramientos 18
para 12
techos 9
policarbonato 8
techo 8
y 5
aleros 4
machimbre 3
aluminio 3
corredizo 2
estructura 2
zona 2
precio 2
ceramiento%2fpolicarbonato 2
hierro 2
con 2
del 2
en 2
sin 2
jardin 2
azoteas 2
balcon 2
invierno 2
un 2
2005 1
usados 1
206 1
peugeot 1
cerramiento 1
ba%c3%b1o 1
colores 1
aire 1
autos 1
ramil 1
luz 1
aberturas 1
q 1
corredizos 1
cierre 1
poco 1
rejas 1
caba 1
dec 1
precios 1
goma 1
gris 1
color 1
tenga 1
americano 1
construccion 1
nylon 1
puertas 1
metal 1
acrilico 1
pvc 1
taller 1
norte 1
una 1
aluar 1
galerias 1
pilicarbonato 1
policarbonatos 1
sur 1
revestimiento 1
hacer 1
casa 1
como 1
terrazas 2
cochera 1
automatico 1
frente 1
6 1
antiguos 1
15m 1
a%c3%b1o 1
escaleras 1
lamina 2
balcones 1
el 1
plastico 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 11 2780
206 42 3179869
406 3 1185
301 1 310
404 787 197884
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/fancybox/fancy_shadow_sw.png 2 -
/robots.txt 645 -
/wordpress/ 1 -
/manager/ 1 -
/admin.php 3 -
/www_cerramientostechos_com_ar.rar 1 -
/m/galeria.php 2 -
/wpdsaqabunkztkk.html 1 -
/fancybox/fancy_shadow_n.png 2 -
/joomla/robots.txt 1 -
/wp-admin/ 3 -
/admin/index.php 1 -
/images/invernaderos/WS_FTP.LOG 1 -
/includes/elfinder/elfinder.html 1 -
/js/fancybox/'+d.href+' 1 -
/xmlrpc.php 1 -
/browserconfig.xml 5 -
/wwwcerramientostechoscomar.rar 1 -
/tmp/sfx.php 1 -
/web.rar 1 -
/modules/vtemslideshow/uploadimage.php 1 http://www.cerramientostechos.com.ar/modules/vtemslideshow/uploadimage.php
/elfinder/elfinder.html 1 -
/www.cerramientostechos.com.ar.rar 1 -
/images/divisores 2 -
/admin/elfinder/elfinder.html 1 -
/fancybox/fancy_shadow_se.png 2 -
/cerramientostechos.com.ar.zip 1 -
/images/tabiques%20divisores/WS_FTP.LOG 5 http://www.techosdealuminio.com.ar/galeria.php
/plus/90sec.php 1 http://www.cerramientostechos.com.ar/plus/90sec.php
/www.rar 1 -
/cerramientostechos.zip 1 -
/blog/wp-admin/ 3 -
/wwwroot.rar 1 -
/web/tiki-calendar.php 1 -
/lib/elfinder/elfinder.html 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 1 -
/elfinder.html 1 -
/test/wp-admin/ 3 -
/wp/wp-admin/ 3 -
/cerramientostechos.com.ar.rar 1 -
/fckeditor/elFinder/elfinder.html 1 -
/apple-touch-icon.png 7 -
/wwwroot.zip 1 -
/lfbortzadbwrlxbm.html 1 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 1 -
/old/wp-admin/ 3 -
/assets/elfinder/elfinder.html 1 -
/web2.swf 1 -
/images/tabiques 2 -
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/wp-admin/admin-ajax.php 4 -
/images/techos_1/Thumbs.db/admin.php 1 -
/fancybox/fancy_shadow_nw.png 2 -
/index.html 2 -
/blog/ 1 -
/typo3/ 1 -
/contacto.htm 2 -
/wp/ 1 -
/productos.htm 2 -
/wccbakjfnofbcc.html 1 -
/modules/up.php 1 http://www.cerramientostechos.com.ar/modules/up.php
/fancybox/fancy_shadow_ne.png 2 -
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/www.zip 1 -
/web1.swf 1 -
/wiki/tiki-calendar.php 1 -
/blog/administrator/index.php 1 -
/fancybox/fancy_shadow_s.png 2 -
/apple-touch-icon-precomposed.png 5 -
/library/elfinder/elfinder.html 1 -
/blog/robots.txt 2 -
/blcodslmondlzdau.html 1 -
/fancybox/fancy_shadow_w.png 2 -
/user/ 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
/web.zip 1 -
/administrator/index.php 2 -
/cerramientostechos.rar 1 -
/fancybox/fancy_shadow_e.png 2 -
/wwwcerramientostechoscomar.zip 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/ndfyaekqpadsbhps.html 1 -
/galeria.html 1 -
/wordpress/wp-admin/ 3 -
/www.cerramientostechos.com.ar.zip 1 -
/jscripts/elfinder/elfinder.html 1 -
/%E2%80%8E 1 -
/www_cerramientostechos_com_ar.zip 1 -
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 1 -
/tikiwiki/tiki-calendar.php 1 -
/assets/plugins/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2199
188.165.200.217 129 129 15499 20160731200253
66.249.85.54 47 706 9088212 20160729123254
66.249.85.44 44 733 8768190 20160729111130
66.249.85.49 42 796 10339492 20160729123255
120.84.12.249 42 42 396074 20160727022502
188.143.232.13 38 38 1472103 20160720103005
179.37.208.211 37 1252 13566020 20160725155535
200.16.89.152 34 926 17157160 20160729094800
190.18.74.68 32 306 5116082 20160718073403
190.17.99.119 31 848 13580048 20160720163753
186.139.222.36 28 921 13786770 20160719170747
190.225.100.162 28 407 5543803 20160726154206
186.18.219.118 28 769 5671744 20160717150217
190.190.230.44 26 687 8275357 20160718093118
200.1.116.1 26 798 14587935 20160711111626
181.29.127.177 25 752 19108764 20160728102940
190.18.28.203 22 465 8918916 20160725132829
188.165.234.52 21 21 394361 20160709015756
188.165.233.228 21 21 395519 20160707051220
37.187.56.47 21 21 394968 20160718070841
46.105.98.166 21 21 394600 20160723032834
186.18.105.143 21 371 2612124 20160728114859
176.31.126.56 21 21 394745 20160731185618
198.27.80.144 21 21 394657 20160721012142
190.138.25.251 21 623 6776289 20160720082013
181.169.124.205 2 23 353767 20160726084419
69.58.178.56 10 10 214356 20160719015052
152.168.218.204 2 17 305571 20160720205809
190.231.162.210 0 2 77081 
186.124.27.68 4 46 707610 20160727085542
190.179.85.170 0 1 52561 
187.213.177.243 0 1 126300 
190.105.32.187 4 141 1438012 20160721154427
181.30.53.20 6 273 3804694 20160704155148
79.148.63.206 0 1 126300 
186.13.0.135 0 1 126300 
167.60.150.16 0 2 254151 
190.113.165.22 0 1 85469 
181.230.88.66 0 1 126300 
177.247.122.247 0 1 126300 
190.30.23.136 6 219 1647066 20160706150456
181.166.197.85 4 157 2593498 20160704152833
190.195.160.122 4 141 1137124 20160718145610
186.158.222.13 0 1 55066 
181.1.119.98 0 1 55066 
190.191.251.56 8 142 1969543 20160726141630
177.228.121.238 0 1 126300 
66.102.6.182 6 50 867198 20160725223948
104.237.243.246 1 1 8071 20160719064937
167.252.150.52 2 23 353805 20160701085320
186.23.82.129 0 1 22015 
186.138.189.28 2 23 353705 20160725110930
186.61.137.13 2 23 353805 20160727084653
66.249.88.35 1 1 2537 20160707105627
181.47.110.121 3 29 496587 20160721135437
181.47.101.192 4 134 917832 20160727145022
181.166.163.244 2 23 353805 20160728143215
190.18.184.50 2 23 353805 20160728122457
181.166.100.246 4 112 1108020 20160725115833
186.79.20.253 0 1 126300 
201.179.141.2 3 29 440190 20160704102708
181.124.104.226 0 1 50815 
152.168.163.104 4 142 1438769 20160705133934
181.27.155.201 13 508 4220948 20160711120934
186.23.47.233 3 25 405504 20160714145409
181.171.117.175 5 195 1956382 20160711163300
190.138.129.58 0 1 22015 
186.8.2.92 0 1 86370 
181.231.159.199 0 3 223189 
186.148.158.173 0 1 53803 
181.92.157.18 1 7 21150 20160728134658
186.135.53.18 0 1 22015 
190.190.91.28 2 24 354790 20160722124955
65.55.211.247 1 5 0 20160703043913
87.216.16.170 0 1 16884 
152.168.221.162 4 148 1928379 20160701110022
24.232.137.109 11 298 5227083 20160729155711
201.235.54.59 14 371 4460695 20160726141739
200.127.83.113 3 24 356342 20160718131648
186.116.98.8 0 1 72528 
180.153.163.191 1 1 2822 20160726135621
181.26.178.175 3 24 364252 20160725105621
190.244.114.156 2 23 353805 20160706095925
191.98.18.3 0 1 33199 
181.166.116.15 4 194 5717692 20160721141209
186.141.197.219 0 1 88185 
200.80.156.251 3 24 364176 20160726092810
181.228.192.125 1 16 295162 20160718171142
191.80.225.54 5 42 358879 20160714155557
181.49.86.178 0 1 89505 
190.224.137.118 2 25 355953 20160704114857
186.13.2.236 0 1 126300 
179.36.101.6 2 23 353805 20160725111956
181.168.137.211 0 1 88185 
181.91.141.165 2 24 355006 20160728094853
181.31.236.236 2 23 353767 20160715114349
181.109.3.68 3 91 655123 20160701165357
186.158.139.3 0 2 236796 
191.126.171.184 0 1 126300 
181.117.7.140 2 23 353805 20160721135533
181.62.230.167 0 1 126300 
181.166.117.153 2 23 353805 20160711123145
190.123.107.238 0 1 126300 
200.59.2.193 2 23 353805 20160704112751
181.31.237.45 2 23 353767 20160721091009
181.26.175.70 2 24 355006 20160704095836
181.170.18.238 13 449 5040687 20160704152222
190.108.41.30 0 1 22015 
190.55.160.31 2 23 353805 20160728121356
101.226.89.121 1 1 4573 20160726135628
190.245.95.62 6 197 1669745 20160727095826
181.1.43.233 2 23 353805 20160727104216
193.90.12.89 1 1 2480 20160701165148
176.85.67.114 0 1 45439 
181.46.0.29 2 23 353805 20160726085257
181.23.30.148 0 1 85469 
186.37.202.216 0 1 126300 
181.47.250.176 3 24 356342 20160715111843
186.153.251.22 0 1 96815 
152.156.246.124 0 1 52981 
190.104.252.130 0 2 108869 
190.193.132.154 2 23 353767 20160718150732
181.29.132.254 2 23 353805 20160706202553
186.78.151.203 0 1 85469 
190.46.57.201 0 1 126300 
152.170.98.136 0 2 108393 
192.0.102.52 0 1 24583 
181.24.40.218 0 1 55066 
66.249.85.159 1 1 2537 20160702083343
181.112.104.42 0 1 126300 
190.30.185.125 0 2 252216 
200.59.130.26 0 6 112344 
190.24.134.65 0 1 126300 
131.253.24.134 1 17 40469 20160704080358
190.221.83.156 5 132 2525827 20160704113325
190.106.204.189 0 1 4341 
188.213.80.9 0 1 85469 
179.26.48.37 0 1 86370 
190.56.57.162 0 1 126300 
186.135.52.243 12 314 7156507 20160708152938
190.192.188.16 7 139 2209156 20160708095203
186.37.202.162 0 1 126300 
200.5.92.167 2 25 355880 20160722122704
181.44.109.235 4 145 1605878 20160720152232
167.58.204.55 0 1 126300 
181.171.7.76 5 188 3232477 20160714135848
190.7.34.177 0 1 22015 
190.247.36.89 2 23 353805 20160725095158
186.139.56.10 2 23 353805 20160720162949
181.24.9.252 0 2 110132 
188.143.232.40 2 2 708560 20160720211143
186.59.191.188 0 2 171839 
69.174.87.140 6 140 1466263 20160729100052
186.125.47.128 2 23 353793 20160722162723
190.229.110.133 0 1 55066 
181.47.52.241 0 1 52154 
201.253.250.59 6 228 1947361 20160705124233
181.164.83.117 2 23 353805 20160704075107
190.195.214.41 0 2 107220 
181.103.180.116 0 1 55066 
191.82.53.116 5 200 8835788 20160705121102
190.55.221.127 9 333 5021419 20160714171101
181.171.119.215 0 1 63895 
190.192.137.67 2 23 353805 20160701064047
190.194.14.60 0 1 85469 
191.82.52.41 5 188 5087367 20160704103619
107.167.97.254 2 18 290168 20160725093937
186.141.131.186 2 23 353805 20160728081013
190.19.49.48 2 23 353767 20160719130932
186.29.137.167 0 1 126300 
186.23.249.53 0 1 86370 
200.5.104.242 0 1 59999 
201.176.165.233 2 23 353805 20160718122723
190.104.236.2 6 28 367922 20160714151406
189.247.96.175 0 1 126300 
190.109.55.86 0 1 52154 
190.54.94.120 0 1 126300 
181.90.59.182 1 1 2537 20160701093056
201.172.176.112 0 2 74169 
131.253.24.155 1 6 42617 20160731181515
168.96.64.245 5 198 1246867 20160721133003
179.0.4.128 14 497 7195692 20160705105614
190.231.135.173 0 1 41371 
186.141.198.165 4 112 1108020 20160711063438
179.41.207.85 3 24 356342 20160720113407
181.25.147.206 0 1 22015 
190.190.254.60 11 303 2656573 20160725095825
181.169.107.113 0 2 132150 
190.139.229.23 5 146 1350396 20160728094728
190.24.186.38 0 1 16884 
181.47.46.98 2 23 353805 20160704093513
190.16.99.206 0 2 74169 
181.47.49.1 2 23 353805 20160728084537
189.211.242.222 0 1 45439 
181.28.99.56 0 1 86370 
190.31.78.202 0 2 107220 
189.215.226.147 0 1 126300 
66.249.88.124 3 14 311913 20160727232802
200.69.146.50 1 34 282152 20160719130022
101.226.68.197 1 1 2879 20160726135637
201.234.99.83 6 131 1437610 20160722161922
200.86.170.148 0 1 126300 
189.192.200.72 0 2 254151 
181.171.4.198 2 23 353767 20160704160619
186.23.117.125 2 23 353805 20160706153402
152.168.174.103 0 1 127851 
190.112.22.160 9 307 2754281 20160728125349
170.155.6.13 2 23 353606 20160706075944
186.18.164.142 6 180 4716757 20160711122728
191.84.173.92 2 22 352782 20160707075820
181.1.137.146 4 117 1177100 20160704065804
181.171.9.169 3 28 405670 20160706095112
200.56.61.58 0 1 126262 
186.155.101.16 0 1 126300 
191.84.224.142 0 2 171839 
65.55.218.37 2 10 344292 20160708090956
190.5.48.17 0 1 126300 
181.117.6.122 0 1 126300 
190.230.18.149 0 1 126300 
190.122.56.108 0 1 81970 
179.26.152.134 0 1 85469 
181.88.254.173 2 24 354752 20160706111438
181.44.15.147 2 23 353805 20160722120726
190.189.168.6 3 53 1436578 20160726115352
200.123.109.52 6 222 2050459 20160711071901
190.216.76.170 0 1 81970 
181.103.154.6 3 24 356342 20160718124817
186.13.2.112 2 23 353805 20160722104149
190.32.148.21 0 1 22015 
186.18.188.244 2 23 353805 20160705134453
190.14.32.5 0 2 221000 
190.2.18.162 2 23 353805 20160729102739
200.49.219.193 4 46 356342 20160704153009
181.25.221.95 0 1 55066 
186.22.109.217 2 23 353767 20160707151337
191.126.165.30 0 2 252600 
186.22.226.120 0 1 22015 
181.22.48.55 0 3 129235 
186.130.1.102 2 23 353805 20160729114032
190.51.10.224 0 1 53803 
190.38.116.161 0 1 57773 
181.47.239.92 5 148 3753314 20160708122822
152.169.122.16 0 1 55066 
190.55.65.165 5 159 2751446 20160714160812
186.136.123.103 2 23 353805 20160711105845
189.229.158.49 0 1 126300 
181.192.19.139 0 2 77081 
186.56.148.65 2 23 353805 20160727113955
131.253.36.196 2 8 43769 20160730090831
201.213.73.114 5 131 2476967 20160708161519
190.183.201.216 0 1 126300 
200.120.93.177 0 1 85469 
186.143.198.189 2 23 353767 20160722141113
190.52.80.70 0 2 74169 
191.84.126.55 2 23 353805 20160711141812
209.13.159.38 0 2 74131 
186.141.197.135 2 23 353805 20160715105941
190.246.253.8 12 444 3206498 20160706091708
191.84.229.223 5 161 2244363 20160701151419
190.192.205.102 2 23 353805 20160726114532
188.143.232.15 3 3 1111736 20160724183832
190.51.166.12 2 23 353805 20160727100407
190.30.166.117 2 23 353767 20160727083954
190.245.26.92 2 136 796266 20160730194321
181.20.77.32 2 23 353729 20160720162159
186.9.129.133 0 1 126300 
190.17.32.94 7 166 4819439 20160727121344
200.117.220.94 0 2 74169 
186.138.249.14 0 1 126300 
186.138.69.172 1 1 2537 20160727093146
191.82.112.220 7 256 2135691 20160720083406
181.231.227.149 4 25 358879 20160729132336
190.192.142.183 5 142 1330412 20160718132301
167.56.216.189 0 1 126300 
186.130.50.117 2 23 353729 20160728121057
67.63.43.110 3 24 356266 20160720120812
190.42.153.129 0 1 22015 
186.143.198.155 10 231 1368208 20160728074100
181.22.32.50 0 1 126300 
190.179.20.32 3 30 529817 20160706070417
216.177.212.80 0 1 17172 
200.120.86.123 0 1 126300 
181.95.211.123 5 54 688798 20160722131620
179.38.248.118 4 46 356342 20160727065126
190.75.135.237 0 1 22015 
200.26.110.254 4 105 902242 20160726064644
152.168.173.113 4 138 1322502 20160719165456
168.226.40.69 2 116 1952210 20160728094448
163.172.38.175 1 1 2480 20160710150057
190.124.153.186 0 3 224496 
181.104.86.113 0 1 58516 
181.28.234.174 2 23 353805 20160704135239
179.40.192.217 2 23 353729 20160726111417
186.19.150.78 7 79 1127129 20160719154056
181.104.0.17 1 7 38906 20160722085843
88.23.138.191 0 1 86370 
190.7.0.33 0 1 22015 
186.129.30.104 11 423 4814835 20160715131536
181.27.160.75 3 28 409414 20160705080548
181.171.35.171 0 1 126300 
186.141.197.228 2 93 1492699 20160726121610
190.210.210.245 6 236 2433008 20160727115646
88.12.35.8 0 1 22015 
186.57.154.33 2 23 353729 20160721154522
181.103.235.176 2 23 353805 20160715091113
181.26.37.2 0 1 126300 
186.130.55.102 5 95 2185553 20160705120626
180.153.206.26 1 1 16103 20160726135544
181.47.250.243 5 29 381712 20160721125937
152.171.45.206 0 2 74169 
179.36.89.165 6 149 2832642 20160720165032
201.213.112.34 0 1 126300 
190.188.170.124 2 23 353805 20160711102800
190.196.114.219 0 1 126300 
181.45.112.22 0 1 96815 
186.13.0.179 6 133 2204605 20160721134527
190.226.72.209 2 23 353805 20160728103936
181.44.211.156 2 24 355006 20160725192521
181.47.14.107 6 252 2382672 20160722141655
186.78.172.103 0 2 171839 
186.136.172.27 10 327 10668168 20160725160108
186.158.142.96 0 1 52154 
181.165.40.140 0 4 206282 
190.19.204.208 0 1 81970 
191.80.157.37 2 23 353694 20160719120407
186.136.122.37 4 141 1121269 20160718143537
190.141.61.145 0 1 85469 
190.193.131.113 2 23 353805 20160701133346
152.169.191.8 0 2 171839 
179.36.129.178 2 23 353805 20160704123838
186.48.152.90 0 1 126300 
66.249.93.103 2 2 5074 20160731125801
190.191.243.200 6 160 1747971 20160729071950
88.7.151.46 0 1 126300 
181.171.194.69 2 23 353805 20160718150540
177.247.81.66 0 1 126300 
186.134.142.56 0 1 52154 
200.121.254.182 0 1 85469 
190.210.40.11 2 23 353805 20160718130929
186.128.174.130 0 1 126300 
186.22.246.137 2 23 353805 20160721104741
181.47.250.242 2 23 353767 20160705160208
181.197.199.11 0 1 126300 
186.158.138.206 2 23 353805 20160705153951
186.135.6.25 2 23 353805 20160726112021
107.167.112.219 0 1 85412 
131.253.26.223 0 9 5327 
181.45.87.179 2 23 353767 20160707142727
190.148.166.195 0 1 126300 
200.49.193.193 0 5 114065 
181.47.51.40 2 23 353767 20160722083139
190.55.14.112 0 1 96815 
181.93.44.75 0 1 86370 
190.192.158.97 0 1 22015 
101.226.33.200 1 8 138724 20160726135550
179.7.97.247 0 1 22015 
201.179.208.18 5 47 358879 20160727070049
190.227.26.202 0 1 22015 
190.173.6.67 0 2 96328 
181.230.118.146 5 139 1325701 20160718154556
24.232.139.28 4 25 358879 20160727090511
200.115.248.225 4 160 2299782 20160708160834
181.27.227.179 2 23 353805 20160728124416
181.44.146.104 2 23 353805 20160719151647
65.55.212.70 2 10 24405 20160731192302
201.213.120.33 2 23 353805 20160714162424
190.195.11.33 7 261 2339666 20160722061604
190.231.88.98 9 209 3485898 20160725140316
181.45.122.245 2 23 353805 20160728150607
66.87.153.238 0 1 85469 
190.195.64.122 2 23 353755 20160718105039
181.119.120.250 2 23 353805 20160714124324
181.10.79.231 2 23 353805 20160722170028
186.13.7.242 5 47 358879 20160728145209
189.130.91.99 0 1 126300 
191.126.9.155 0 1 85469 
181.111.25.4 0 1 80132 
181.26.195.99 0 1 126300 
186.23.117.242 0 1 103920 
190.104.236.26 4 142 1173510 20160725124034
201.176.162.37 10 349 2657525 20160704111146
191.84.28.152 2 23 353767 20160708121050
186.13.5.58 2 25 462560 20160711065825
181.164.93.228 2 120 2285678 20160711201900
54.236.1.72 1 1 37210 20160712235721
181.103.143.254 2 23 302490 20160726125833
186.136.91.125 4 25 366789 20160720115629
190.244.226.155 0 1 96815 
190.137.49.162 0 2 143352 
201.176.130.240 5 73 759341 20160714143612
186.141.198.120 2 23 353805 20160729094524
200.59.245.106 0 1 55066 
190.151.124.170 0 1 126300 
200.127.146.90 2 23 353805 20160727092546
191.84.94.128 0 2 74169 
181.29.111.204 3 90 705182 20160729141803
190.111.201.92 2 23 443965 20160704101204
107.167.109.181 2 25 355991 20160728130620
186.13.6.53 0 1 85469 
191.81.64.101 2 23 353805 20160726080322
186.141.197.126 6 189 1962680 20160708150320
186.143.198.170 0 1 126300 
201.254.22.243 5 221 7449293 20160727093456
200.0.197.26 0 1 52154 
65.55.211.251 2 7 60133 20160704135202
191.82.20.152 5 145 1270524 20160728114457
190.121.1.51 0 1 126300 
209.13.159.124 4 152 2265437 20160718124739
181.164.248.147 0 3 165678 
66.102.8.136 1 12 336187 20160703114005
186.182.3.216 12 199 3263987 20160713113046
189.139.52.57 0 1 126300 
190.18.0.215 4 125 1778384 20160720142230
181.45.58.74 4 125 1613352 20160728080016
186.18.138.198 0 2 74169 
189.238.158.227 0 1 60656 
190.51.54.197 2 23 353805 20160728095614
179.40.155.167 7 244 4886632 20160719164514
190.210.131.82 0 61 924614 
191.125.26.253 0 1 126300 
200.50.105.158 0 1 126300 
200.123.137.61 4 141 1438000 20160727100117
190.221.162.142 15 503 3274474 20160727085723
181.169.115.181 4 138 1034408 20160705105449
190.236.147.76 0 1 17124 
186.61.179.182 3 24 356342 20160726071853
180.251.57.74 1 1 25099 20160725142357
201.179.156.122 4 64 758857 20160720162536
186.19.41.65 0 1 126300 
65.55.211.243 0 1 2378 
200.68.240.54 0 1 30024 
181.23.163.82 0 1 22015 
200.63.39.192 0 1 55066 
186.61.41.226 2 23 353793 20160708152846
181.92.49.226 4 46 356342 20160718142222
181.167.136.81 4 121 1410637 20160725090814
190.245.174.13 3 24 356304 20160718124917
186.67.71.19 0 1 86370 
187.189.71.134 0 1 126300 
186.129.168.156 0 1 126300 
190.17.202.154 2 23 353805 20160704142553
181.169.112.110 6 67 1006078 20160724194647
190.17.174.101 2 23 353805 20160726135332
181.103.182.217 2 23 353805 20160714145423
66.102.8.190 2 38 582252 20160723153011
181.229.94.11 13 168 3044364 20160714125938
190.183.173.138 2 113 707737 20160703135717
190.246.13.26 2 23 353805 20160720081145
181.164.93.193 2 23 353805 20160725131500
190.11.202.154 4 112 1107982 20160705150924
201.103.45.102 0 1 88185 
186.143.198.47 11 188 1923304 20160701133908
200.14.109.1 0 1 126300 
186.136.131.4 2 23 353805 20160725142342
190.138.37.60 5 147 966350 20160726120734
190.111.226.34 2 23 353805 20160721095039
186.108.251.62 0 2 171801 
187.174.165.204 0 1 86370 
190.177.144.139 2 23 353805 20160728160540
186.138.68.176 3 3 7611 20160729233037
190.191.6.179 7 225 2576754 20160708141911
181.167.84.219 3 55 838212 20160704154225
131.253.26.234 0 5 0 
181.119.8.34 0 1 22015 
190.174.196.22 2 23 353805 20160706154651
181.1.220.190 9 120 1295421 20160726135631
201.252.146.49 1 2 3522 20160725063220
181.47.32.105 2 23 353805 20160711113735
181.110.52.142 0 1 55066 
131.253.24.135 0 3 0 
190.51.1.173 0 1 86370 
190.246.193.158 13 513 18378415 20160719121023
181.61.156.122 0 2 42455 
200.48.196.205 0 1 86370 
186.19.9.29 0 1 126300 
190.3.67.227 2 23 443965 20160711112945
200.61.182.1 0 3 257270 
190.245.108.249 6 271 5345783 20160720123128
190.16.128.50 2 23 353805 20160711123645
181.48.201.186 0 1 96815 
186.108.144.175 0 4 235773 
201.251.31.11 4 63 822841 20160727062949
186.23.44.155 7 31 391681 20160722155649
186.143.197.248 2 23 353805 20160728160755
123.56.224.114 1 1 2537 20160718162357
190.210.27.194 6 220 1647823 20160727080223
181.44.126.162 2 23 353805 20160707150802
186.13.3.229 0 1 39489 
178.17.174.10 1 1 2480 20160710094445
181.231.230.16 2 23 353805 20160718120506
181.47.50.204 2 23 353805 20160719085205
66.249.85.82 0 6 19841 
191.119.5.252 0 1 126300 
201.231.239.113 4 158 2280610 20160728135130
190.174.8.222 3 24 356304 20160729065915
181.92.137.172 0 1 125916 
187.237.14.195 0 1 126300 
181.95.184.166 10 137 2163748 20160711091125
190.19.74.15 6 46 460767 20160727065138
181.31.186.77 0 1 85469 
190.103.227.202 0 1 55066 
201.176.22.63 2 23 353805 20160728134823
186.153.36.115 7 273 5818658 20160729142518
200.89.128.22 0 1 126300 
186.56.7.2 0 1 17100 
186.167.251.169 0 1 126300 
181.1.118.227 0 1 20328 
181.92.51.165 4 155 2507454 20160728104107
186.13.0.92 0 1 126300 
186.158.141.102 6 185 5503853 20160719090621
190.210.211.246 4 150 1321609 20160719130622
181.45.94.231 2 23 353805 20160715103925
200.3.94.38 4 141 1437936 20160701130734
190.230.210.42 0 1 86370 
190.47.240.220 0 1 126300 
186.60.134.152 2 99 821492 20160702081232
152.169.138.2 0 1 126300 
181.47.143.69 8 302 3169710 20160707135332
181.45.128.218 5 126 1721149 20160725145941
66.102.6.226 1 16 255583 20160701104036
181.28.223.120 5 148 1013530 20160701163240
191.80.139.37 2 138 869212 20160702114836
45.33.20.249 1 1 2499 20160720152810
181.169.36.252 4 153 2061356 20160718151309
181.169.96.19 8 340 3629161 20160706162607
186.35.4.41 0 1 126300 
200.7.154.233 0 1 22015 
191.81.5.128 2 23 353805 20160711110712
200.86.169.44 0 1 126300 
181.27.204.209 2 23 353691 20160714114437
200.127.243.190 10 270 2804297 20160727131328
186.136.220.113 19 682 8651311 20160718093758
190.104.222.242 0 1 126300 
186.108.184.10 0 1 126300 
54.236.1.79 0 5 25260 
186.141.197.13 2 23 353805 20160719083249
200.41.199.50 2 126 600946 20160718121136
181.170.85.13 4 139 1325165 20160711085840
179.39.23.148 2 23 353793 20160701165123
186.141.130.30 3 19 292705 20160704140508
190.120.180.116 19 445 4345895 20160727103943
186.13.6.96 0 1 52154 
191.84.216.133 2 23 353767 20160705135331
181.167.86.55 3 27 378172 20160719101653
200.68.240.81 2 23 353805 20160721080148
190.17.82.113 12 484 6191997 20160726133552
200.114.162.7 0 1 126300 
187.220.18.251 0 1 126300 
181.171.28.107 4 25 358879 20160727084543
190.183.91.102 0 1 52154 
191.97.36.89 0 1 126300 
200.117.211.140 3 24 356266 20160718112019
179.36.114.120 9 141 3020099 20160704161126
200.80.229.5 5 156 3311990 20160704125841
181.169.108.45 0 1 86370 
201.178.46.55 9 269 3085975 20160718133838
190.247.252.162 0 1 126300 
190.221.183.18 6 228 2120612 20160727071313
201.254.103.224 5 185 5304181 20160727104541
186.60.147.170 15 521 8194844 20160707164802
138.121.104.1 0 2 252600 
186.170.62.105 0 1 80412 
190.17.192.80 2 23 352494 20160719060804
181.160.234.254 0 1 126300 
212.7.192.148 1 1 2480 20160722150007
190.138.229.160 2 23 353805 20160714105539
190.192.149.78 6 173 2583311 20160728163321
186.143.130.243 1 1 2537 20160726114717
190.189.109.13 3 24 356342 20160711083548
179.40.188.11 0 2 107220 
186.106.172.252 0 1 126300 
181.26.216.75 4 170 3550988 20160729064323
190.236.51.28 0 1 88185 
200.61.188.55 2 23 443948 20160727102156
191.80.188.44 2 23 353767 20160725083908
200.49.0.72 13 529 9246137 20160726094756
201.216.211.17 9 328 4362646 20160718092709
152.170.70.218 0 1 41340 
186.134.14.42 4 150 2022798 20160718122653
181.25.129.118 0 1 22015 
186.109.16.35 2 23 353805 20160714165824
186.135.9.19 4 119 1181462 20160725143348
190.245.19.67 2 23 353805 20160714130738
65.55.218.43 1 7 19964 20160708181335
201.179.143.55 4 28 388695 20160701165318
138.121.101.3 4 145 1605878 20160715110745
181.167.251.120 0 1 22015 
181.31.35.43 0 1 55066 
181.28.115.187 2 23 353805 20160714095808
186.128.206.37 0 1 126300 
66.102.6.222 1 12 279181 20160730003052
208.43.225.85 1 1 2537 20160709201904
190.136.232.166 0 1 126300 
181.29.219.52 2 23 353805 20160722120806
181.168.56.88 2 23 353805 20160725121459
191.126.135.177 0 1 42318 
208.42.251.123 1 1 2537 20160720130229
172.110.22.90 1 1 8121 20160724232140
190.234.57.243 0 1 50815 
179.4.143.214 0 1 126300 
181.110.84.206 3 24 356342 20160712125614
186.33.228.50 2 56 1307652 20160729112725
104.245.101.86 2 2 342487 20160713150337
189.203.203.42 0 1 126300 
186.5.239.26 0 1 126300 
190.18.150.210 4 153 2149066 20160718150558
119.245.125.8 0 1 52981 
201.235.112.223 6 247 1975119 20160718122227
181.117.1.35 0 2 171839 
190.17.94.53 2 24 355006 20160719131859
200.10.201.225 2 23 353641 20160722071717
181.92.65.66 0 1 22015 
181.108.162.147 10 216 2936824 20160704143124
190.55.83.71 2 23 353767 20160721064136
190.220.14.220 0 2 74169 
181.192.43.184 2 23 353805 20160718085950
186.19.44.17 4 62 767499 20160716223651
138.59.140.13 2 23 353805 20160721103616
181.228.197.122 1 1 2537 20160727184234
186.22.18.115 2 23 352494 20160711125201
179.37.150.107 0 2 254151 
190.16.117.81 4 143 1441692 20160725113505
181.14.199.90 2 23 353767 20160711084800
181.130.28.126 0 1 22015 
190.51.0.184 4 46 707560 20160719172613
200.114.150.126 8 413 2886404 20160729145510
186.0.210.130 0 3 129235 
190.211.108.0 0 1 126300 
201.254.49.212 0 1 55066 
190.174.44.246 4 157 2431913 20160728155006
200.49.66.47 6 175 2243946 20160719121051
190.17.179.61 2 28 553423 20160704141538
190.244.232.83 6 235 2512670 20160725101645
181.228.118.74 1 54 1419689 20160708164144
190.105.64.239 2 23 353805 20160726135345
131.253.26.228 1 4 0 20160730090835
201.131.44.251 0 1 17172 
191.82.28.69 2 23 353805 20160722122335
190.195.58.164 0 1 126300 
190.18.15.187 4 137 1321301 20160728160819
190.139.60.24 4 148 1679600 20160720103645
190.30.165.138 3 90 705182 20160725102735
181.165.93.8 0 1 126300 
190.139.144.92 2 23 353805 20160719151854
190.105.96.121 0 1 85469 
201.235.131.148 4 25 358879 20160727142647
201.231.180.98 2 23 353805 20160714113830
200.43.114.3 0 1 81970 
190.161.2.199 0 1 126300 
186.108.225.93 0 1 126300 
200.41.232.6 9 268 2915340 20160725082236
181.29.87.129 2 23 353805 20160708071949
186.153.174.246 5 27 362363 20160711145511
190.220.19.122 3 25 357543 20160711083536
190.221.130.8 2 23 353805 20160718091851
64.215.22.96 17 362 4766220 20160726071010
136.1.1.104 2 46 886848 20160707124301
190.12.112.58 4 149 1714450 20160727110728
181.169.219.26 0 17 136031 
190.232.187.29 0 1 17124 
201.250.52.152 0 1 55066 
201.180.108.179 2 23 353767 20160728143459
190.190.35.67 1 17 194594 20160714225852
66.249.85.162 2 2 5074 20160721020358
181.46.49.227 2 24 355006 20160721103243
179.39.138.219 5 213 3568176 20160714092457
190.224.154.76 0 1 126300 
181.28.80.125 2 23 353805 20160711111500
186.13.2.205 2 108 653814 20160704141916
131.253.26.252 0 3 0 
190.13.241.75 4 169 3727504 20160726140451
200.16.89.157 11 286 3852399 20160722100537
186.38.31.246 7 179 2916053 20160704091312
201.177.149.117 0 1 81970 
190.244.84.14 0 1 126300 
190.244.100.121 7 83 2138706 20160728161615
179.41.198.245 3 33 388170 20160721163100
186.9.129.152 0 1 126300 
181.46.123.73 0 1 52154 
186.19.196.232 2 23 353805 20160719132440
186.136.131.25 4 130 2318793 20160708122559
200.49.219.182 2 23 348815 20160705070210
190.175.87.153 5 44 434090 20160728160622
157.92.4.71 0 4 87253 
191.84.2.165 2 23 353767 20160705151319
152.169.194.60 2 43 225932 20160711135335
101.226.33.203 1 1 165608 20160726135604
190.139.134.208 0 1 126300 
186.57.54.141 4 52 1109984 20160721153054
186.19.82.205 4 141 1437898 20160728062016
186.130.76.67 4 134 917870 20160715063732
181.46.245.206 4 119 1300694 20160711133446
181.26.163.3 0 3 130884 
164.77.246.53 0 1 126300 
181.46.208.93 0 1 55066 
66.249.93.115 2 2 5074 20160707105542
191.84.49.35 4 158 2510114 20160726120351
187.161.179.4 0 1 126300 
181.92.170.244 0 1 126300 
201.231.121.48 14 270 10476427 20160719164309
190.16.175.57 2 23 353805 20160718122458
181.103.215.86 2 2 5074 20160706150318
200.83.141.24 0 1 126300 
181.41.236.221 0 1 126243 
24.232.131.235 5 31 383920 20160729071908
200.49.157.138 6 330 8869691 20160719141024
190.215.134.253 0 1 52212 
200.31.15.22 0 2 74169 
190.225.155.235 2 23 353767 20160720092520
190.246.91.88 2 23 353805 20160728145145
79.159.61.62 0 1 49480 
200.70.32.3 2 23 353767 20160726121315
191.82.15.21 10 160 1736436 20160725152740
181.25.56.116 0 1 86370 
181.108.60.233 2 23 353805 20160729141320
181.117.7.138 2 23 353805 20160708135047
200.114.183.7 2 23 353805 20160727154422
181.95.160.90 0 1 52154 
190.3.91.82 0 1 55009 
200.85.191.30 4 155 2152546 20160705125340
163.247.40.50 0 1 126300 
190.18.42.213 1 1 2537 20160703164628
186.19.121.170 0 1 126300 
179.36.94.61 0 2 74169 
24.232.27.101 3 50 1103112 20160714123318
190.179.15.219 2 23 353805 20160729122038
200.5.253.45 2 23 353729 20160718134024
90.106.227.3 0 1 86370 
190.195.200.25 3 29 470017 20160704105238
152.168.55.54 0 1 126300 
191.84.52.52 0 1 86370 
181.108.224.64 0 2 108393 
200.68.240.25 1 3 23971 20160704074041
181.44.15.9 2 23 353805 20160728062301
188.138.105.86 1 1 2537 20160731200514
201.178.38.149 11 321 3334317 20160726124429
187.131.28.252 0 2 204904 
200.32.81.220 0 1 89505 
181.1.223.91 4 25 361976 20160728100941
148.246.115.255 0 1 126300 
181.199.169.251 0 2 171839 
186.115.36.242 0 1 78215 
186.22.251.9 2 23 353767 20160727100733
200.104.42.36 0 1 81236 
181.165.242.126 9 363 8110105 20160721154717
179.40.184.182 3 29 459407 20160727115412
186.143.131.149 2 23 353805 20160705125638
201.219.169.68 0 1 55066 
200.69.214.141 2 23 353805 20160711142702
200.43.32.41 2 23 353805 20160718125522
189.188.83.162 0 1 126300 
190.227.157.170 14 618 6714094 20160720102726
186.109.139.184 2 23 353805 20160718144528
190.51.50.179 2 23 353805 20160720143931
201.215.214.153 0 1 126300 
190.44.52.150 0 1 126300 
181.29.160.110 2 23 353805 20160705162602
200.69.222.241 0 1 65352 
191.84.64.34 8 190 1950268 20160722123255
201.217.58.243 0 1 127851 
190.245.188.59 4 117 1177112 20160726094618
190.183.242.19 0 1 22015 
181.15.118.10 2 23 353805 20160720130044
181.166.89.220 1 1 2537 20160722160941
181.1.225.94 0 1 126300 
188.143.232.16 1 1 305384 20160719202558
186.129.1.8 6 221 2048596 20160728141907
190.194.140.94 4 151 1932710 20160719155900
181.45.35.238 2 23 353805 20160726071642
186.148.114.117 0 1 126300 
131.253.24.131 3 17 83401 20160731192310
190.188.182.182 2 23 353805 20160714073652
191.82.208.123 0 2 87797 
191.84.20.120 2 23 353805 20160728080637
190.50.238.114 0 2 74131 
190.55.70.55 4 145 1649523 20160706163004
181.90.73.77 0 1 17052 
186.18.80.217 6 250 2378550 20160701161917
187.216.232.122 0 1 127851 
186.23.237.226 0 1 126300 
190.231.242.248 2 23 353805 20160727142227
186.5.231.140 0 1 22015 
186.18.94.129 4 25 358879 20160718125345
181.117.1.22 0 1 52154 
181.167.97.173 2 23 353805 20160725142114
186.139.25.44 5 131 1714878 20160721085927
190.210.42.181 4 154 2245619 20160719082155
190.16.159.219 12 329 2832209 20160718113801
163.247.53.2 0 1 167815 
190.209.95.117 0 1 86370 
181.167.64.181 1 16 332655 20160728134656
186.125.46.32 2 21 331715 20160719102543
181.95.21.223 0 2 252600 
83.217.27.244 1 1 2480 20160725083502
190.104.228.51 2 23 353729 20160729132728
168.101.49.19 6 274 3583488 20160711085000
179.26.5.33 0 2 171839 
186.38.113.16 0 1 81970 
179.28.159.152 0 1 85469 
200.32.118.103 0 2 254151 
212.170.27.178 0 1 22015 
186.158.139.62 4 62 828354 20160725091728
181.29.42.234 0 2 74169 
186.130.120.236 2 23 353805 20160726122025
190.177.194.13 2 23 353805 20160726134216
181.168.9.79 9 221 2794243 20160711074253
181.165.106.131 9 269 2727571 20160726120130
186.108.118.152 2 2 5074 20160706160440
179.39.18.92 4 141 3052536 20160701113614
181.103.237.53 3 24 356330 20160720083817
200.14.232.242 0 1 126300 
190.193.79.34 0 1 22015 
187.213.204.71 0 1 126300 
190.50.204.228 4 139 1325651 20160711065954
190.107.54.248 0 1 126300 
186.138.229.96 0 2 74169 
181.110.193.29 0 2 114209 
190.49.169.48 5 129 1332543 20160721160329
190.3.64.226 2 23 353729 20160728122826
181.24.184.207 0 1 96815 
200.68.75.13 2 23 353805 20160725075256
191.81.44.252 14 355 5175639 20160726120549
32.59.64.172 0 1 0 
200.61.42.90 15 517 6718914 20160728052523
190.55.252.221 2 23 353805 20160701140113
186.143.197.111 0 1 126300 
186.148.134.126 0 1 105724 
200.41.189.52 2 38 326750 20160719130009
181.209.66.26 0 1 52154 
179.38.84.226 0 1 126300 
200.124.99.214 0 1 91632 
66.249.83.198 6 36 510047 20160725171237
79.141.164.12 1 1 8718 20160729043008
186.60.144.179 1 1 3632 20160703170752
186.158.215.144 0 1 52154 
200.115.200.166 6 6 18138 20160721115959
190.191.183.168 2 23 353805 20160726142855
186.23.204.189 2 23 353805 20160726140827
170.155.145.200 0 2 108869 
201.251.50.141 0 1 86370 
201.219.22.66 0 1 65078 
190.221.146.242 3 48 467100 20160718121008
200.122.109.61 0 1 53392 
181.26.4.121 0 1 126300 
190.192.150.215 2 23 353805 20160707140223
201.152.10.54 0 1 126300 
201.235.144.24 2 23 353805 20160725130354
186.138.197.253 6 148 4204164 20160701093625
200.54.146.101 0 1 126300 
187.189.154.129 0 1 22015 
79.154.132.207 0 1 85469 
190.99.113.1 2 25 481306 20160711112313
179.57.208.142 0 1 126300 
190.139.114.230 0 1 53392 
186.143.130.204 0 2 171839 
190.188.9.154 0 2 107220 
179.40.75.2 0 2 252600 
181.16.30.199 0 1 81970 
190.244.254.98 4 40 438903 20160705152428
181.25.213.30 2 23 353805 20160727121825
190.15.198.211 0 1 52154 
188.143.232.43 2 2 543000 20160719220644
190.55.20.156 2 23 353805 20160704085558
101.226.33.208 1 1 3105 20160726135548
181.171.125.59 2 23 353805 20160714130621
186.153.44.213 2 25 355991 20160726143559
181.247.131.236 0 1 127851 
181.110.223.151 2 23 353805 20160722165514
190.186.32.202 0 1 65078 
190.247.0.110 8 303 4133744 20160720162253
179.49.126.143 0 1 126300 
201.251.59.133 2 23 353805 20160701113505
187.190.39.159 0 2 206432 
190.228.254.172 0 1 52981 
190.241.4.62 0 1 85469 
66.102.8.130 4 48 994178 20160723153010
190.175.75.116 2 23 353805 20160718161724
181.44.164.149 2 23 353717 20160720141321
190.2.32.109 10 320 3504527 20160729090015
181.103.249.128 5 135 1045945 20160728131547
186.47.101.62 0 2 254151 
148.215.159.52 0 1 126300 
186.182.230.148 3 24 356342 20160711125801
181.45.249.225 2 29 545874 20160727164441
93.115.95.206 1 1 2480 20160716203045
200.45.78.25 12 483 8664733 20160728121918
191.81.30.251 7 312 7265224 20160706115122
181.44.147.224 0 1 22015 
181.166.117.162 3 54 512568 20160705123304
186.18.169.17 8 258 2964461 20160727101131
186.13.2.8 0 1 40780 
186.141.197.209 2 23 353805 20160725112346
191.81.35.66 0 1 126300 
190.247.44.218 11 408 8761728 20160706132329
181.170.211.80 6 193 5128766 20160720113238
181.27.195.3 2 23 353767 20160728113406
200.5.102.111 6 252 2368695 20160725093613
190.160.176.88 0 1 126300 
185.100.85.61 1 1 2480 20160711012657
200.108.232.136 0 1 126300 
190.210.21.65 9 370 3632450 20160718115314
186.158.221.79 2 23 353805 20160714141520
200.61.188.154 2 23 443998 20160714111311
181.26.164.81 4 46 356342 20160718085210
190.190.249.194 2 23 353805 20160708161509
186.178.12.235 0 1 16884 
181.45.43.77 2 23 353805 20160721134013
181.63.197.216 0 1 126300 
186.22.182.6 0 3 190363 
181.169.100.165 2 23 353805 20160726144434
181.29.214.29 5 153 4204955 20160729083616
54.236.1.80 0 7 37121 
181.47.29.59 7 241 3153916 20160721145247
181.103.145.100 0 3 144095 
65.55.218.47 0 4 0 
201.231.3.32 7 257 5187775 20160726091550
24.232.176.220 2 23 353805 20160705104255
191.82.209.207 0 1 22015 
181.31.1.10 2 25 355991 20160722121353
201.231.172.2 5 69 919412 20160728150158
181.192.62.3 0 1 33199 
181.10.47.250 2 24 354790 20160722083155
88.7.105.236 0 1 96815 
190.247.113.95 7 161 2053362 20160708094305
190.231.155.14 4 85 2390277 20160729075845
200.69.255.138 4 46 707312 20160727134958
201.177.33.61 2 24 354790 20160704093347
186.13.5.62 0 1 53803 
107.167.108.92 3 26 366516 20160704151032
186.139.62.22 7 309 2299538 20160704143817
200.42.143.138 2 23 353805 20160711161549
186.23.142.15 2 23 353805 20160728161817
200.3.223.6 0 1 85469 
186.38.58.7 0 1 80132 
131.253.26.224 0 12 12844 
107.167.105.48 3 26 366288 20160726061903
186.57.140.138 6 186 2396785 20160715102542
200.117.92.2 3 24 364214 20160704140203
181.29.127.115 2 23 353805 20160718095522
190.183.131.146 0 2 151003 
186.158.139.144 2 23 353805 20160726115748
186.141.130.180 0 1 55066 
190.190.54.68 0 4 275343 
181.29.201.21 3 29 439979 20160719084552
200.49.193.194 1 44 296193 20160719162828
206.132.109.109 0 1 52154 
181.44.58.215 0 1 126300 
88.1.50.16 0 1 113576 
158.69.225.36 12 12 187869 20160702120351
181.47.75.8 7 242 3223973 20160725153304
157.92.4.6 1 5 69243 20160704102724
191.81.14.219 0 1 126300 
190.246.254.60 5 191 2124630 20160701132700
186.19.6.142 2 23 353805 20160704125119
179.40.191.6 4 151 4130372 20160729095741
187.207.59.7 0 1 96815 
181.47.200.125 2 23 353805 20160725080827
186.15.252.208 0 1 96190 
209.13.159.180 12 229 2073486 20160729083829
191.82.145.241 0 1 52116 
186.37.108.5 0 1 126243 
186.46.202.251 0 1 126300 
181.117.7.107 4 120 1353075 20160719082659
190.127.143.187 0 3 190363 
181.91.40.25 4 26 359826 20160721122339
181.169.115.19 2 23 353767 20160701172615
190.18.196.87 0 1 126300 
190.96.226.204 0 1 103920 
201.252.93.113 2 23 353729 20160718134018
200.16.86.75 2 23 353694 20160714125522
181.30.18.44 3 24 452111 20160719090850
186.18.109.81 2 23 353805 20160728062203
201.213.94.40 2 23 353767 20160704135330
186.124.233.102 0 2 171839 
186.29.149.97 0 1 126300 
201.213.84.192 8 178 4394633 20160718151915
200.125.96.166 2 23 353805 20160714165848
190.18.10.89 2 23 353767 20160701135002
181.165.112.224 4 53 716906 20160722135804
186.158.143.248 3 27 380294 20160711095109
200.127.70.151 0 1 46144 
181.228.13.155 0 1 22015 
200.126.176.199 5 163 1653980 20160719082024
186.22.8.7 6 164 1791817 20160706151918
179.37.145.121 0 1 86370 
181.44.153.104 12 319 6778542 20160726133050
190.16.156.194 4 141 1438012 20160704153628
190.245.89.7 4 152 2054289 20160706081140
179.39.142.140 2 23 353805 20160720063947
181.229.212.16 2 16 202344 20160725144318
186.22.161.207 8 50 717720 20160716163130
186.61.169.99 3 27 534096 20160729160158
186.23.214.137 3 26 366438 20160726094103
181.108.56.245 5 163 1356125 20160714122009
190.19.79.231 2 23 353805 20160725122047
186.23.199.232 4 135 1626094 20160708072627
186.153.92.88 0 1 81970 
181.164.240.216 0 1 52154 
186.138.169.141 2 23 353805 20160720144112
200.80.8.205 2 24 354629 20160725113526
190.31.198.21 0 2 110132 
181.231.159.179 0 1 126300 
181.29.223.77 8 364 3252998 20160701160847
186.183.44.89 7 288 5428223 20160708165832
190.194.147.226 2 23 353805 20160719073337
200.49.219.195 2 23 353805 20160719080250
181.167.64.223 2 23 353805 20160719135605
201.201.32.198 0 1 86370 
181.46.131.44 0 2 74169 
186.125.211.2 0 1 126300 
181.26.163.253 0 1 65078 
186.136.180.171 0 1 126262 
181.91.71.6 14 310 3955662 20160715090634
191.81.52.95 5 26 361340 20160701111709
181.47.224.7 10 298 8419269 20160726093127
179.62.242.33 0 1 22015 
190.137.124.255 0 1 55066 
181.44.49.166 0 2 74169 
181.104.8.238 0 5 565322 
187.131.244.237 0 1 126243 
181.239.25.185 2 23 353805 20160727134741
216.163.188.236 1 1 8153 20160719065249
24.232.85.82 0 1 81970 
190.230.233.137 18 532 6465729 20160711125216
181.117.3.22 0 1 55066 
32.59.64.217 0 2 0 
179.57.191.67 0 1 126300 
181.168.185.244 8 262 3077096 20160714163601
200.49.219.79 2 23 353805 20160707121116
181.171.23.234 6 210 1792463 20160722065405
179.41.177.215 2 23 353805 20160726141137
62.210.75.243 1 8 51436 20160722041015
66.249.83.215 1 1 2537 20160715091427
201.231.61.21 0 2 74169 
190.194.195.197 4 131 2356955 20160725115009
181.28.81.253 1 110 1580040 20160718122248
186.158.255.137 2 24 355006 20160727134517
181.228.24.81 0 1 118060 
181.26.20.254 0 2 74169 
181.29.30.16 2 23 353805 20160729121506
190.244.222.19 4 46 358841 20160728091323
191.119.120.26 0 1 96815 
209.13.159.126 15 514 4574598 20160725104520
186.108.214.28 0 1 126300 
186.158.244.12 2 23 353805 20160729080214
189.248.81.39 0 1 126300 
161.0.72.2 0 2 77081 
186.182.201.122 0 1 22015 
190.19.13.98 10 377 7050574 20160708090753
181.120.15.200 0 1 22015 
190.18.36.215 2 23 353805 20160727134048
191.83.184.144 2 23 353805 20160725115123
186.108.74.109 0 1 86370 
201.217.58.175 0 1 86370 
190.18.246.105 2 23 353767 20160725102716
190.96.124.123 0 1 52154 
181.45.244.136 4 181 4527570 20160725112856
200.49.206.193 20 199 2573361 20160729090409
181.117.2.41 0 1 52154 
186.158.138.250 2 23 353805 20160705163259
191.84.12.231 4 46 356342 20160727074425
190.231.225.150 2 23 353805 20160728085241
201.216.205.82 4 161 756942 20160718095631
179.40.173.169 0 1 52154 
189.180.115.101 0 1 126300 
186.67.71.13 0 1 126300 
131.253.26.233 1 7 20116 20160730090822
181.25.255.198 2 23 353805 20160701093900
186.134.20.1 2 23 353805 20160720162851
200.68.66.101 4 133 2534199 20160727074636
201.251.91.135 0 1 126300 
186.138.65.149 1 1 2537 20160724215846
65.55.212.71 1 13 37896 20160705123241
190.210.11.133 6 236 2780848 20160704122809
191.81.62.78 2 23 353805 20160728153332
64.76.31.14 3 24 356342 20160728142433
191.126.186.88 0 1 54207 
186.64.102.175 0 2 77081 
181.166.132.170 2 23 353805 20160715075738
189.171.84.89 0 1 126300 
190.210.57.229 18 642 11467412 20160725144323
186.141.131.172 2 23 353805 20160726115551
181.22.148.49 1 40 1149974 20160717162819
186.158.142.100 2 25 519038 20160718140827
186.34.42.95 0 1 85469 
91.121.83.118 1 1 2537 20160721001215
65.55.218.39 1 4 294571 20160703043900
200.1.118.115 15 365 4143339 20160704121219
186.62.53.238 2 23 353805 20160721113312
181.46.108.197 8 297 8097912 20160725160543
181.46.114.5 2 23 353805 20160728095524
181.124.124.143 0 1 126300 
181.1.71.220 0 1 127851 
181.16.9.194 4 158 1391277 20160726064840
66.102.6.178 4 54 725837 20160730013323
190.18.247.178 6 127 1398898 20160719164714
190.7.5.38 0 1 126300 
181.192.62.12 1 39 536577 20160704165212
54.236.1.67 0 5 29471 
181.109.244.27 4 134 917832 20160727115324
190.136.128.64 0 2 171839 
190.55.248.106 0 33 794206 
131.253.24.157 0 4 33322 
196.32.72.93 2 23 353805 20160711113610
186.143.198.153 2 23 353729 20160727130802
213.97.57.238 0 4 445404 
65.55.212.65 1 3 0 20160703080637
186.39.134.27 0 2 171839 
191.81.71.147 4 153 4207100 20160718110137
201.231.142.222 9 334 5028999 20160711183954
190.190.255.87 3 26 358528 20160728125536
191.84.180.31 4 144 1465240 20160705093914
201.179.141.13 2 23 353805 20160720134212
181.46.157.159 4 156 2461693 20160708061728
190.55.177.87 5 160 1476388 20160724152332
190.55.169.146 4 148 1959197 20160711162322
181.117.3.24 7 148 1417512 20160729095134
181.23.152.11 0 2 74169 
186.141.197.215 5 150 1585756 20160728060844
190.105.125.181 2 18 306908 20160726092042
163.172.211.135 1 1 2480 20160717053106
181.117.6.194 5 115 1131440 20160720075747
201.235.157.125 2 23 353805 20160718153300
191.85.145.119 1 77 418768 20160720122117
189.206.155.140 0 1 126300 
186.143.130.123 2 23 353805 20160728133231
200.124.184.2 0 2 72426 
190.137.233.30 2 23 353805 20160727070459
200.45.16.139 4 163 2916005 20160718093523
150.70.173.45 0 1 78129 
186.124.210.57 2 23 353805 20160725145245
190.111.250.148 2 23 353691 20160725131234
181.167.123.197 2 23 353805 20160719125737
181.103.206.179 3 24 356304 20160729133749
201.231.204.55 2 23 353805 20160705074942
181.47.187.98 0 2 75338 
190.104.241.162 0 1 85763 
186.23.89.70 4 151 1812826 20160726105500
191.84.204.248 2 23 353805 20160707131019
45.98.207.221 0 1 88185 
186.22.233.91 2 23 353805 20160714134228
181.104.93.203 2 23 259462 20160726073041
24.232.253.198 6 267 3476966 20160720061405
190.105.60.116 0 3 297737 
201.252.92.231 4 25 356487 20160705154558
186.182.7.106 7 306 4911192 20160711084627
181.47.12.148 1 35 458612 20160726203015
83.217.27.128 1 1 2480 20160718235744
191.84.177.59 5 140 1328112 20160725114818
181.169.179.90 4 137 1321225 20160711070619
191.84.215.54 9 296 2936732 20160719123155
66.249.85.87 1 7 45862 20160713181715
190.7.16.12 0 1 126300 
186.18.157.17 6 40 445447 20160728160844
180.153.206.17 1 1 131631 20160726135551
181.91.101.152 0 1 21977 
200.42.99.28 5 233 4180686 20160711104305
104.129.198.80 6 220 3039725 20160727095931
181.169.86.108 5 146 975412 20160722102316
190.244.120.220 7 44 328198 20160713184747
209.13.159.182 2 23 353805 20160701135104
190.190.177.232 2 23 353805 20160725105222
191.125.54.31 0 1 126300 
186.13.2.217 2 23 353805 20160708115209
181.228.180.177 1 1 2537 20160725192023
190.11.99.63 0 1 125916 
201.231.178.56 2 23 353767 20160705141553
190.148.39.167 0 1 126300 
181.138.205.207 0 1 126300 
200.41.187.197 11 271 2274831 20160727120621
190.19.129.220 2 23 353805 20160711124733
201.179.193.223 4 145 1468157 20160708143321
200.83.49.87 0 1 126300 
190.139.239.244 0 1 127091 
200.127.202.203 2 23 443986 20160725115938
201.252.72.101 2 23 353805 20160727084038
186.141.130.85 2 23 353805 20160725152347
65.55.218.40 1 5 0 20160708091009
190.188.185.3 5 142 2429788 20160714103934
190.16.237.225 2 24 355006 20160715081527
190.178.132.149 0 1 126300 
65.55.212.87 0 5 0 
186.19.17.131 1 27 276100 20160723080140
201.219.233.237 0 1 126300 
186.153.238.26 0 1 126300 
190.120.49.178 0 1 22015 
181.1.75.233 0 1 126300 
200.80.235.66 5 165 2908352 20160704152354
190.247.59.106 0 1 52154 
190.2.31.165 0 1 126300 
186.57.4.9 0 1 55412 
201.255.94.243 0 1 85469 
186.19.7.182 0 1 126300 
200.68.240.62 0 1 126300 
181.103.242.239 4 41 356304 20160726110135
181.29.107.20 2 18 242662 20160701132238
181.22.60.24 0 2 77081 
181.202.180.25 0 1 126300 
164.77.158.136 0 1 126300 
186.158.141.135 2 27 152572 20160726054703
186.13.4.55 0 1 55066 
181.29.160.170 12 447 4748462 20160727113647
46.229.170.193 1 1 8050 20160719001546
190.231.152.228 2 25 355991 20160711063122
191.81.74.212 0 1 126300 
190.9.203.90 0 1 88185 
152.168.154.112 14 523 3623439 20160704120255
181.28.42.94 2 23 353805 20160720115317
186.141.197.138 2 23 353805 20160704105113
181.228.218.58 2 23 353729 20160719153705
101.226.33.216 1 1 2537 20160726135543
181.26.128.23 2 23 353805 20160701102332
190.192.219.40 2 23 353805 20160718145801
190.214.169.51 0 1 27355 
157.92.4.75 0 4 8762 
24.232.33.151 2 23 353805 20160719140539
191.109.34.175 0 1 20446 
201.255.60.134 2 23 353767 20160711151204
201.213.47.129 9 314 4931693 20160712185310
181.21.144.40 0 2 74131 
201.231.133.28 16 648 4242918 20160725125030
190.231.22.50 5 190 1970956 20160725165348
181.45.212.33 0 1 85469 
181.229.110.108 2 18 163294 20160702202028
181.46.50.78 9 370 5979773 20160729081557
181.166.218.39 0 1 126300 
200.5.119.114 2 23 353805 20160726092048
181.166.117.190 5 148 3134918 20160701080256
191.85.154.84 7 233 2581947 20160711122054
181.119.28.133 5 162 1605171 20160727091201
190.190.251.202 3 24 364252 20160701164350
181.104.56.196 2 23 353805 20160721143600
201.239.123.98 0 2 252600 
186.13.4.141 2 23 353767 20160726141912
181.31.52.65 2 23 353805 20160707155819
24.232.33.114 2 23 353805 20160718150710
186.19.150.42 14 374 4245168 20160721074352
181.117.3.62 3 24 346030 20160718114250
201.145.115.56 0 1 126300 
190.189.139.237 0 1 126300 
190.237.183.41 0 1 126300 
190.138.34.178 4 122 1175145 20160720141252
188.143.232.34 1 1 403176 20160720074500
190.192.184.45 7 115 1157119 20160720191227
200.126.143.40 5 122 2029991 20160725145318
190.220.180.115 2 23 353805 20160727093806
84.78.17.3 0 1 15152 
200.68.240.102 4 113 1234320 20160718111956
181.91.0.222 2 23 353805 20160720141825
190.173.15.45 0 1 52154 
186.158.143.27 2 15 133120 20160728151950
181.1.148.19 1 1 3920 20160701171748
186.9.134.78 0 1 126300 
190.245.180.25 2 23 353805 20160708115046
181.166.175.178 5 143 1442488 20160729103808
191.125.148.154 0 1 126300 
181.164.86.83 4 150 1783106 20160711121518
181.165.236.64 4 49 488133 20160704140525
186.138.9.133 2 23 353805 20160727122007
186.62.180.6 0 1 22015 
181.231.196.79 0 1 85763 
201.254.119.149 2 23 353805 20160725155323
181.165.167.254 4 188 5110631 20160722094223
131.253.24.146 1 4 0 20160728171600
167.56.76.118 0 1 126300 
152.168.118.100 1 26 149800 20160731150424
200.42.119.234 4 52 713759 20160719091809
66.102.6.230 1 17 170309 20160730003050
190.5.63.167 0 1 126300 
186.22.241.42 5 123 1163547 20160711075850
190.245.95.9 12 123 4210090 20160729085959
179.37.200.90 5 54 688748 20160718122100
200.72.249.157 0 1 28932 
200.85.46.70 0 3 212325 
181.239.52.124 2 24 354790 20160727141656
181.49.64.84 0 1 89505 
190.225.153.189 0 3 133528 
201.176.146.166 5 168 3433795 20160720152001
181.93.1.176 0 1 86370 
190.19.71.199 1 1 2537 20160701100635
186.62.18.218 4 138 2309154 20160706133842
190.182.153.84 0 2 75818 
181.230.92.26 0 2 74169 
189.223.89.139 0 1 126300 
186.143.197.27 2 24 480029 20160704115054
181.91.161.214 2 23 353805 20160727134953
157.92.4.4 0 2 80664 
186.136.79.246 0 1 82540 
131.253.24.150 0 2 1750 
186.49.178.147 0 1 45540 
186.109.243.200 0 1 126300 
131.253.26.255 3 23 50527 20160705151021
181.91.253.24 2 2 5074 20160722093912
190.216.56.2 0 1 126300 
66.249.83.254 4 38 528973 20160725171235
181.230.237.41 2 23 353805 20160718114157
201.254.163.70 3 71 2003837 20160718153329
200.118.81.211 0 1 4451 
200.4.59.195 7 293 3623249 20160711081736
181.117.0.22 0 1 85469 
186.153.108.65 0 3 380067 
189.217.170.179 0 1 126300 
190.209.146.233 0 1 126300 
187.205.68.164 0 2 252216 
181.29.74.144 0 1 22015 
190.188.38.203 8 352 2182905 20160729142113
200.120.15.225 0 2 252562 
201.250.174.239 2 23 353805 20160726103222
190.244.196.173 3 118 1556358 20160728092823
201.179.145.84 0 1 55066 
201.253.38.237 0 1 74759 
186.139.34.207 6 27 363953 20160725153134
201.216.225.233 2 23 352494 20160711133807
131.72.29.228 0 1 126300 
181.25.18.139 0 1 81970 
189.217.125.182 0 3 125401 
200.61.243.3 4 25 358879 20160718141546
181.90.61.2 0 1 55765 
190.16.245.128 3 28 379449 20160718132554
190.176.24.223 2 25 355991 20160706064950
186.62.11.106 0 1 126300 
66.102.6.174 5 58 1246765 20160730013322
186.108.109.133 0 1 55066 
181.29.164.223 0 2 119621 
181.92.41.98 0 1 52154 
181.167.85.171 2 23 353615 20160718190434
181.142.78.99 0 1 73716 
181.117.0.203 0 3 141636 
181.110.84.205 2 23 353805 20160718122821
131.253.26.250 1 2 5064 20160703043854
186.174.57.231 0 1 126300 
187.145.29.147 0 1 126300 
190.139.93.60 4 133 1754746 20160707113527
190.16.173.79 2 23 353767 20160715090236
181.103.184.55 1 20 114606 20160719121434
186.0.184.0 0 1 22015 
190.221.110.86 4 153 2209729 20160728093935
190.18.159.212 3 134 1539314 20160704133112
186.158.141.55 2 23 353653 20160727150354
181.167.4.57 2 23 353805 20160701163940
186.22.222.60 0 2 133808 
181.56.186.247 0 1 85469 
186.62.155.151 0 1 52154 
189.151.96.143 0 1 126300 
186.153.188.67 0 1 22015 
201.113.47.128 0 1 126300 
181.29.3.141 2 23 353805 20160704105936
186.43.62.50 0 1 126300 
186.19.137.36 2 23 353805 20160701113632
191.84.26.149 4 125 1487930 20160705133106
189.181.110.253 0 1 126300 
191.83.235.197 2 24 354968 20160708061007
181.117.7.111 0 1 40764 
37.182.155.2 0 1 88185 
191.80.245.26 4 130 2243741 20160720125222
190.55.160.182 4 36 2411785 20160701170237
188.138.105.23 1 1 2537 20160702193910
181.103.134.78 0 1 55066 
191.80.205.12 4 142 1138109 20160711152032
54.236.1.74 0 3 20005 
167.62.48.162 0 1 22015 
66.249.88.5 0 20 312066 
201.235.28.24 2 23 353805 20160729163038
190.224.134.85 0 24 1438047 
200.110.226.16 4 159 2634646 20160727123240
186.57.11.38 0 2 253767 
5.157.38.42 1 1 8071 20160715094702
186.141.130.152 0 1 55066 
101.226.66.187 1 1 2764 20160726135633
201.179.196.231 6 69 358879 20160701124238
200.59.10.43 2 128 1151446 20160702083657
186.138.69.107 4 44 645038 20160720081416
181.104.82.190 2 23 353805 20160714152636
24.232.103.150 2 23 353805 20160727123711
190.194.226.171 6 260 2769526 20160728070153
190.1.36.67 0 1 126300 
200.82.73.158 2 24 355006 20160701125435
186.141.130.158 2 23 353805 20160720144742
186.37.202.177 0 1 126300 
186.13.4.75 2 99 821492 20160729124231
181.1.172.53 0 1 55066 
186.158.142.179 1 1 2537 20160718131410
189.202.65.142 0 2 254151 
186.158.143.41 0 2 171839 
201.176.133.100 0 1 22015 
186.5.190.6 0 2 171839 
201.177.6.176 0 1 88896 
179.36.72.178 4 124 1717703 20160726091341
190.210.109.209 2 23 353805 20160729114317
190.244.99.162 0 1 52154 
181.230.46.37 0 1 41371 
152.168.32.174 0 1 74759 
201.254.157.148 4 141 1437822 20160720140834
190.139.97.210 6 205 2710783 20160718153419
101.226.66.191 1 8 134269 20160726135620
200.49.219.177 3 40 356342 20160707155131
200.69.192.121 3 113 812607 20160711084106
181.103.173.30 2 23 353767 20160706104347
66.249.88.16 1 16 361647 20160712103923
200.69.146.162 4 134 917794 20160726074407
191.84.251.1 0 3 129235 
186.141.198.212 0 3 190363 
201.216.225.93 1 12 27225 20160719082925
181.26.149.126 0 1 126300 
181.167.96.75 5 142 1440321 20160704160005
186.141.130.161 1 1 2537 20160727064014
200.28.98.33 0 1 126300 
200.47.145.34 8 268 9948463 20160728122123
181.28.91.197 2 23 353805 20160719095757
181.171.198.139 8 282 2898999 20160720152331
190.55.245.102 2 23 353805 20160718123534
201.254.189.146 2 23 353805 20160726075022
179.41.134.219 2 23 353767 20160726083007
181.169.229.148 2 27 482762 20160720154145
186.138.23.141 6 241 3747305 20160722162039
200.42.22.24 7 196 1974394 20160711113333
190.247.236.130 0 1 52154 
181.108.202.8 6 135 1110519 20160720105639
186.138.73.105 3 60 563378 20160704151835
141.101.132.81 1 1 2499 20160707110541
181.103.217.185 2 23 353729 20160727110634
190.216.146.114 0 1 126300 
66.249.84.227 1 1 2537 20160707105514
186.141.130.143 0 1 81970 
190.220.12.194 13 391 3979205 20160719142535
181.170.212.206 6 179 4506524 20160708113048
181.29.98.11 2 24 354892 20160714135024
180.153.211.172 1 1 6886 20160726135628
181.110.255.42 0 1 22015 
179.25.187.8 0 1 126300 
200.10.199.108 17 555 10609853 20160705092454
186.139.202.68 12 373 6093402 20160715110429
190.193.155.79 5 168 3634396 20160715073850
201.251.238.6 0 1 126300 
65.55.218.51 0 5 46997 
131.253.24.140 1 7 50372 20160702185308
190.48.26.4 0 1 59359 
190.195.211.81 6 241 3072552 20160711140938
181.104.83.69 0 2 171839 
181.29.93.123 8 213 1972539 20160714065129
191.125.162.20 0 1 126300 
201.179.199.244 4 25 366713 20160727103423
138.204.7.76 0 1 4597 
186.106.116.126 0 1 126300 
190.189.59.109 4 137 1321225 20160729091759
186.124.32.244 0 3 130846 
190.13.238.175 0 2 107220 
186.23.126.75 14 454 8832446 20160727084839
190.18.186.147 5 126 1622092 20160705072444
163.247.45.205 0 1 127091 
104.162.132.87 0 1 65078 
179.40.87.130 0 1 41340 
190.247.214.45 2 24 355006 20160711135427
190.227.170.131 0 1 126300 
190.31.235.104 2 23 353805 20160718141130
190.234.105.13 0 1 85469 
189.204.165.191 0 1 126300 
190.195.72.27 11 468 5514344 20160704122531
181.31.194.202 0 1 126300 
190.137.28.144 5 28 363602 20160704150224
186.18.238.50 2 24 354790 20160707095215
181.44.13.227 11 275 2256127 20160726165140
207.248.202.72 2 40 1018404 20160726182249
186.158.136.38 4 147 1674550 20160725130938
190.194.121.43 2 23 353805 20160727140024
186.19.43.237 0 1 55066 
66.249.85.92 0 4 33631 
200.1.113.8 8 160 1819533 20160729133715
201.183.229.49 0 2 254151 
190.113.180.135 0 2 171839 
181.31.4.195 8 281 4592922 20160727122528
186.190.178.98 0 3 190363 
190.194.248.131 3 28 562019 20160728132649
201.178.147.179 0 1 22015 
200.117.95.66 0 1 1977 
200.5.105.16 0 1 126300 
190.104.209.227 0 1 126300 
201.178.157.152 2 23 353805 20160719085407
186.134.153.126 0 1 126300 
191.84.159.34 2 23 347113 20160726082300
181.166.115.23 3 24 356266 20160728163741
65.55.218.61 0 10 4617 
190.195.47.27 2 23 353805 20160726134702
190.247.246.162 6 238 3164934 20160708061101
186.146.171.138 0 1 96815 
186.61.130.131 2 23 353805 20160722112214
186.22.26.113 6 93 855975 20160728084635
181.167.160.122 4 150 1532170 20160728161507
191.102.18.133 6 30 498473 20160704102932
186.108.92.50 4 38 641950 20160705073143
190.232.90.96 0 1 22015 
201.254.34.166 2 23 353767 20160727071502
190.230.69.176 5 42 358879 20160718100320
190.192.112.239 2 23 353767 20160719155446
181.45.34.126 2 23 353805 20160726115253
180.153.206.24 1 8 133241 20160726135628
186.54.160.128 0 1 96678 
179.37.129.208 0 1 126300 
66.102.6.247 1 1 2537 20160725193217
64.215.22.86 2 23 353805 20160715101915
186.61.142.104 6 179 4609972 20160728093956
181.231.0.81 0 1 126300 
201.254.62.245 1 1 2537 20160727140632
181.25.251.58 0 1 126300 
190.190.111.135 4 141 1438012 20160726132324
186.153.10.132 4 160 1887844 20160714142000
181.188.197.91 0 1 88185 
186.182.112.57 3 28 379411 20160727112250
190.105.30.79 0 1 126300 
190.18.3.134 6 213 2049321 20160727115115
181.27.224.249 5 149 1705419 20160727070451
186.125.64.94 3 29 478004 20160719163205
181.108.93.174 2 23 353805 20160701155142
190.192.251.81 2 23 353805 20160728135112
190.226.67.102 6 267 5638628 20160704093552
200.118.227.223 0 9 437479 
190.190.93.72 5 138 1325183 20160719134805
181.46.233.107 2 23 353805 20160704173954
131.253.26.237 1 7 19964 20160728171549
181.104.87.201 0 1 55066 
168.226.214.252 7 273 5793692 20160706091458
152.168.9.53 2 23 353805 20160704060836
181.92.10.165 0 1 52154 
190.189.152.89 0 1 126300 
186.38.33.135 2 23 353805 20160727095134
186.125.130.254 0 1 126300 
181.103.161.1 3 5 139622 20160708141758
190.3.136.2 0 1 52154 
200.90.172.21 0 1 126300 
190.247.19.250 2 23 353805 20160727063137
190.182.180.104 0 2 235600 
191.125.55.91 0 1 126300 
181.103.222.101 1 1 2537 20160727143850
181.167.68.228 5 268 1441995 20160725125635
200.61.186.225 0 2 252600 
189.175.44.176 0 2 171839 
181.164.26.101 11 430 11191388 20160719140137
190.188.0.192 0 1 85469 
191.145.16.75 0 1 19432 
181.26.32.136 2 23 353767 20160726095859
201.151.165.194 0 1 32724 
186.108.108.204 2 23 353805 20160722091635
187.228.177.177 0 1 126300 
186.15.101.32 0 1 81970 
200.83.8.49 0 1 126300 
200.45.105.162 0 1 53219 
189.202.204.18 0 1 50555 
186.80.65.114 0 1 126300 
181.26.165.123 6 148 3974304 20160721100216
152.170.106.16 0 1 22015 
181.171.26.248 18 588 3710069 20160705062557
181.90.3.108 3 24 356342 20160729104250
190.19.140.222 2 23 353805 20160704111659
181.170.179.158 6 262 5079371 20160728163950
181.47.97.244 4 66 612016 20160719163459
190.46.191.128 0 1 126300 
181.120.147.81 0 2 75506 
168.90.252.238 2 23 353805 20160726130023
201.216.218.29 3 29 520937 20160722130300
200.41.236.100 3 90 705182 20160705134655
190.210.79.66 2 23 353805 20160718115029
181.46.38.65 2 23 353805 20160721120315
181.90.128.135 0 1 65078 
186.139.215.110 0 1 126300 
190.192.186.3 8 227 7356721 20160720162149
181.103.144.154 2 23 353805 20160725145708
201.216.208.145 4 123 2072947 20160725131433
24.232.118.239 0 1 22015 
190.16.31.142 3 4 8812 20160701153220
200.41.185.18 0 1 81970 
66.102.7.143 1 1 2537 20160731125757
190.91.240.216 0 1 126300 
167.0.80.186 0 1 54324 
181.47.12.39 3 30 472667 20160708121749
190.31.201.46 0 1 96815 
186.183.58.249 2 23 353805 20160718111237
179.28.139.92 0 2 254151 
190.104.217.82 2 23 353694 20160728090426
189.131.19.15 0 1 45439 
181.171.210.146 4 117 1177036 20160728131325
181.229.211.225 2 23 353805 20160704123244
201.146.137.35 0 1 126300 
131.253.24.154 1 5 0 20160704135216
201.179.147.67 2 23 353805 20160725110740
200.49.193.195 0 8 70718 
186.141.131.183 2 23 353805 20160726120417
181.111.74.92 4 149 1833370 20160726115900
190.19.42.182 2 23 353767 20160701091506
186.51.189.7 0 2 34200 
186.136.148.145 0 1 52154 
131.253.26.247 1 5 43921 20160728171553
186.62.14.53 2 23 353767 20160708093353
179.36.115.69 6 32 478839 20160701065152
170.51.242.156 2 24 480105 20160711151727
186.139.220.61 0 2 252600 
190.252.167.137 0 1 73900 
179.37.141.199 5 152 1115083 20160705144842
181.46.213.119 2 23 353767 20160706153218
186.158.138.230 0 1 55066 
181.26.36.205 3 27 378248 20160725113440
191.82.77.135 2 23 353805 20160714144650
186.13.5.201 2 23 353805 20160706061852
181.168.143.140 0 1 55066 
190.104.216.75 10 206 3260207 20160727062948
179.51.15.10 0 1 52154 
190.138.67.51 2 19 443084 20160704121003
62.82.182.208 0 1 17052 
190.194.144.127 2 23 353805 20160705080139
200.47.52.92 4 140 1490188 20160720103642
46.222.201.25 0 1 126300 
181.228.28.112 0 1 52154 
103.21.143.232 2 2 5074 20160719232546
181.47.170.197 4 130 2204696 20160725122002
181.90.142.65 0 1 17124 
181.72.8.71 0 1 126300 
201.217.155.66 0 1 85358 
186.23.116.76 0 1 52154 
191.85.183.64 2 24 354968 20160704085817
66.249.85.9 0 1 126300 
190.13.224.2 2 25 355991 20160726062639
190.173.181.117 2 23 353767 20160719082455
200.47.116.70 5 80 1819900 20160708083623
181.171.209.199 0 1 81970 
181.16.111.208 2 23 353805 20160726142908
181.16.2.94 18 449 5331526 20160708165035
181.47.250.170 2 23 353805 20160705152819
188.143.232.26 19 19 668845 20160721033708
186.13.0.233 0 1 126300 
190.193.146.70 2 23 353691 20160707145530
189.154.181.196 0 1 126300 
186.56.142.118 0 1 85469 
191.83.115.210 0 1 55066 
186.18.45.60 0 1 86370 
186.56.177.250 1 1 2537 20160701162715
190.190.89.98 7 269 4586304 20160728160254
181.10.32.58 5 199 1645834 20160725155035
186.13.3.114 1 12 71740 20160705081650
181.231.171.207 0 2 171839 
186.103.197.114 0 1 41808 
152.172.115.202 0 1 126300 
200.49.206.194 2 4 45260 20160719162831
181.104.65.123 2 23 353653 20160719152843
186.57.133.105 0 2 171839 
181.90.195.141 5 148 1376942 20160720081740
181.167.188.62 3 29 543430 20160723191532
190.179.81.225 0 1 126300 
200.28.159.39 0 1 126300 
190.4.117.231 9 37 523370 20160727131253
181.90.103.186 0 1 96815 
181.167.192.163 2 23 353805 20160719132159
190.139.158.211 2 23 353767 20160718144133
181.228.209.15 3 24 356266 20160718100026
181.46.177.90 2 23 353805 20160706091521
181.103.217.60 5 152 1493615 20160704113128
181.10.58.171 2 23 353805 20160729094323
190.136.33.253 0 1 20440 
186.151.62.85 0 1 96815 
190.136.32.137 9 233 3789441 20160727120619
177.247.85.210 0 1 17172 
200.45.171.68 4 144 2799442 20160711062106
190.55.177.212 2 104 890546 20160706184015
138.117.21.233 0 1 55066 
186.139.135.60 0 1 22015 
181.46.170.195 2 23 353805 20160701105539
190.137.36.111 0 1 52154 
190.16.129.68 14 344 8176546 20160721130824
190.195.189.133 0 1 22015 
181.111.212.2 0 1 53803 
201.250.60.108 0 1 126300 
190.173.133.143 0 1 126300 
181.20.84.128 2 23 353793 20160711133249
190.104.223.168 9 294 4406926 20160720123357
186.18.183.56 0 1 89505 
201.253.183.193 0 1 126300 
186.130.87.199 4 46 356342 20160718152735
66.249.84.246 3 3 7611 20160731125748
190.1.37.100 0 2 254151 
186.143.197.240 1 10 65752 20160704131102
201.180.99.121 2 24 354790 20160721112238
186.13.4.180 0 2 71026 
181.15.244.155 0 1 126300 
157.92.4.76 1 6 65928 20160704102723
24.232.252.149 2 23 353805 20160701161056
150.70.173.8 0 2 16874 
201.213.174.45 4 130 916981 20160706120622
181.91.43.30 2 23 353767 20160721163007
190.229.166.50 0 1 126300 
181.46.152.220 6 237 2976193 20160704150702
152.168.209.131 0 1 126300 
190.189.99.15 2 23 353805 20160729130745
186.141.198.252 2 23 353805 20160718110632
181.103.198.238 2 23 353805 20160707093418
66.60.52.1 0 1 126300 
179.25.8.149 0 1 126300 
181.28.161.63 2 23 353805 20160722112117
186.139.79.37 2 23 353805 20160718164417
190.136.105.218 0 1 57773 
186.138.66.64 2 2 5074 20160722190725
24.232.11.3 0 1 22015 
181.10.45.7 2 23 353805 20160725150932
85.54.235.62 0 1 60656 
181.44.151.112 6 161 3535786 20160704204147
181.29.213.179 19 831 12434238 20160708083709
181.189.217.128 0 1 126300 
190.224.89.223 2 23 353691 20160719093910
190.228.234.234 0 1 126300 
190.105.86.22 2 23 353805 20160701144809
181.192.35.246 0 1 126300 
66.102.9.35 1 1 2537 20160731125810
200.72.168.234 0 1 86370 
179.41.195.63 11 403 8124476 20160701125412
201.252.30.239 5 183 3464681 20160726132732
181.103.146.43 3 29 356266 20160711100929
186.61.51.234 7 150 1532904 20160729132837
186.158.141.10 0 1 125916 
179.60.24.92 0 2 171839 
179.38.142.248 0 3 257308 
190.193.221.46 5 136 880444 20160711084132
186.158.136.241 0 1 126300 
177.228.67.174 0 1 126300 
186.182.112.166 0 1 126300 
186.9.133.127 0 1 126300 
200.123.150.93 3 24 356342 20160722061536
191.119.20.104 0 1 85469 
181.169.200.240 1 1 2537 20160705170834
66.102.8.251 3 22 511306 20160705144747
201.216.207.113 4 134 917718 20160725131603
190.49.212.120 5 157 4097376 20160722161721
190.220.6.11 3 111 937855 20160726124018
131.253.24.158 1 8 33474 20160731002923
190.229.241.3 0 2 119621 
186.138.129.41 0 1 22015 
190.55.255.254 2 23 353805 20160708150718
181.65.116.69 2 114 1209903 20160723104347
186.139.59.92 5 136 2060460 20160728074506
181.30.53.146 0 1 126300 
180.153.163.210 1 1 10447 20160726135543
186.13.0.57 0 1 96815 
131.253.24.152 2 11 30411 20160731002916
62.212.73.49 1 1 2537 20160715035748
190.137.98.52 0 1 126300 
186.138.36.56 2 23 353805 20160720113413
186.22.84.165 7 262 2359880 20160704132833
201.141.164.49 1 41 466209 20160704190733
181.25.143.207 0 1 126300 
186.19.238.214 2 23 353805 20160714084254
181.228.190.133 1 1 2537 20160731215643
186.23.145.62 4 143 1442400 20160704113910
181.114.174.228 0 2 121344 
200.124.184.13 0 1 22015 
190.246.204.248 3 97 810392 20160726132923
181.29.149.229 2 24 354714 20160725162429
200.126.236.187 0 2 77081 
190.231.120.151 0 3 127972 
65.55.218.36 2 6 23416 20160704080347
181.26.147.51 0 2 74169 
181.29.37.80 2 23 353805 20160705114115
186.158.216.4 0 1 126300 
190.245.227.86 2 23 353805 20160702074245
186.19.42.151 2 23 353767 20160715082944
190.138.36.255 0 1 17124 
181.169.33.41 2 24 354930 20160719122635
201.255.60.251 0 1 22015 
186.61.58.217 4 84 784000 20160711065955
155.94.214.74 3 24 361895 20160706020043
186.13.3.183 2 23 353805 20160706151823
181.1.166.248 2 23 353805 20160711133652
66.102.8.133 2 19 97280 20160717103411
5.228.44.89 0 10 83965 
190.13.163.42 0 1 126300 
186.109.146.238 3 29 551950 20160703211730
181.31.153.104 0 1 39489 
181.164.244.217 5 185 5304143 20160719091515
179.40.201.236 2 23 353805 20160727074858
186.151.60.1 0 1 126300 
190.128.229.6 0 1 126300 
186.170.229.218 0 1 22015 
186.148.70.231 0 1 126300 
190.246.182.74 0 1 57773 
186.23.29.246 4 155 2175504 20160707093430
190.46.47.107 0 1 85469 
186.158.143.107 2 23 353805 20160728144311
190.190.186.83 3 24 356342 20160711115212
200.69.249.173 3 24 356342 20160705101840
181.45.104.126 0 2 254151 
190.104.22.220 0 1 4341 
181.165.114.192 4 170 3632518 20160722154126
190.137.40.19 0 1 86370 
190.127.232.79 0 2 141241 
186.19.98.136 4 123 1743131 20160707164925
190.208.132.101 0 1 126300 
181.165.7.254 0 1 22015 
201.178.147.141 6 132 2033125 20160704154635
201.178.59.210 2 99 821492 20160705152536
190.194.234.139 4 125 1370632 20160726075450
179.26.68.185 0 1 126300 
181.171.245.142 3 24 356342 20160725085050
201.215.34.117 0 1 85469 
181.90.217.159 0 1 127851 
200.117.96.9 0 2 140291 
190.230.204.117 0 1 126300 
186.130.73.247 2 24 355006 20160715073308
201.231.165.127 2 23 353805 20160728143030
190.114.137.116 0 3 129235 
181.232.83.250 0 1 52981 
190.136.183.11 0 1 92116 
189.252.254.250 0 1 39489 
65.55.218.41 0 1 1964 
186.124.28.216 0 1 126300 
190.55.133.47 0 1 86370 
190.184.244.11 2 23 353805 20160721165842
190.227.169.192 20 492 4480378 20160725154824
186.19.61.87 10 249 4292341 20160726135800
186.158.218.43 0 80 564470 
190.12.98.124 4 135 1065113 20160728061128
190.17.130.44 9 382 5411217 20160708150910
84.78.23.135 0 2 106234 
181.168.201.223 2 23 353805 20160719160936
83.50.158.106 2 86 3715968 20160724104650
190.31.62.133 0 1 52154 
190.30.147.168 0 1 126300 
186.56.152.240 0 1 22015 
181.171.15.68 3 47 788397 20160702161009
68.206.132.195 0 1 126300 
188.32.214.9 2 39 637729 20160716111708
181.26.164.254 0 3 130884 
181.169.163.40 2 23 353805 20160705163331
181.103.166.57 0 1 52154 
181.26.132.147 0 1 52154 
181.104.49.142 3 24 356304 20160706112019
186.141.130.11 3 28 515435 20160703055630
186.136.26.206 3 24 356231 20160718124155
186.58.17.212 2 23 353805 20160706143750
181.92.149.172 5 31 453805 20160718141437
200.69.146.226 2 23 353805 20160725091431
181.29.95.30 2 23 353805 20160721134539
181.22.185.246 0 1 41371 
181.167.97.157 2 23 353805 20160725153916
181.117.6.102 2 23 353805 20160718084045
186.153.133.254 0 1 126300 
201.254.159.186 2 23 353805 20160728123056
186.13.0.94 6 121 901465 20160728113242
190.16.125.17 2 23 353805 20160719100717
187.170.11.169 0 1 80132 
190.104.195.178 0 1 127091 
181.189.192.170 0 1 96815 
200.41.237.69 7 256 4907981 20160711120623
200.16.89.151 6 62 599586 20160725124145
181.167.84.151 2 23 353805 20160701163520
186.109.141.155 0 1 80132 
190.3.5.49 8 254 2023183 20160715074336
24.24.231.244 0 1 126300 
189.135.192.76 1 35 612365 20160717093052
181.239.21.36 2 23 353729 20160714151216
117.78.13.54 1 1 2499 20160703061606
191.116.112.41 0 1 126300 
190.173.11.209 2 23 353767 20160727150708
201.216.205.148 2 23 353805 20160726073653
179.40.66.200 0 2 74169 
190.30.166.85 2 23 353805 20160726120205
180.153.201.15 1 1 2837 20160726135628
186.122.34.237 4 135 2310965 20160721073537
200.5.71.14 6 258 2574372 20160725140020
190.52.218.47 2 23 341715 20160728153618
181.90.252.93 0 1 126300 
186.57.57.228 2 23 353805 20160714164045
200.41.174.157 0 2 72594 
186.13.4.62 0 2 77081 
190.51.5.9 2 23 353805 20160711115816
181.167.156.58 4 31 365415 20160727161226
181.112.84.57 0 1 65078 
186.137.77.69 2 23 353805 20160725114955
190.230.18.246 0 1 22015 
190.195.64.174 15 435 6305298 20160730073530
181.196.88.8 0 1 73938 
186.143.197.108 0 1 55066 
179.38.202.67 2 23 353805 20160725155425
200.115.220.139 1 1 2537 20160704152800
181.104.35.106 2 23 353805 20160720144831
200.127.42.34 5 45 450020 20160729083130
190.191.1.2 3 24 355012 20160718153907
191.84.95.68 4 166 3404184 20160726130826
190.18.45.51 4 137 1321225 20160720080309
190.191.23.124 2 23 353805 20160720075331
190.160.160.167 0 1 126300 
186.139.78.17 12 428 5822899 20160725114440
200.90.39.49 0 2 74169 
190.189.5.146 10 60 1471173 20160728163104
191.81.86.97 6 48 361378 20160714145706
181.192.190.70 0 1 3763 
181.28.153.72 2 23 353805 20160704151927
186.125.46.254 7 377 9663413 20160722121640
204.13.201.137 1 1 8152 20160720140154
131.253.26.244 0 9 17803 
181.109.254.141 2 23 353767 20160726100855
190.5.48.48 0 1 126300 
186.13.7.169 0 1 126300 
190.19.94.121 9 306 3678253 20160711095031
200.60.47.66 0 1 85469 
69.117.1.248 0 1 126300 
191.85.151.138 3 26 361522 20160719121258
181.28.97.49 3 24 356342 20160727083106
180.153.206.25 1 1 2879 20160726135619
181.29.140.189 6 160 1637219 20160719124208
179.40.252.194 0 2 104308 
66.249.84.228 1 1 2537 20160702083420
200.83.26.241 0 2 204940 
201.235.154.170 0 2 107220 
200.68.240.85 10 88 398892 20160726102949
186.138.65.104 4 34 611218 20160728210019
186.157.216.96 4 112 1259635 20160720165346
186.67.71.123 0 1 126300 
190.51.57.20 0 1 126300 
186.125.76.10 0 1 126300 
181.44.233.30 0 1 126300 
201.251.192.131 0 1 61692 
181.27.246.218 6 235 2466131 20160704152902
163.247.65.3 1 35 295223 20160727134523
181.29.133.207 2 24 354790 20160727122247
200.127.251.162 2 23 353805 20160718153449
65.55.218.60 1 11 52834 20160731192944
186.124.212.155 0 1 126300 
186.141.197.39 2 23 353805 20160705075408
181.47.79.111 5 149 1368580 20160718105621
181.16.67.16 6 231 2493102 20160705084554
190.175.66.80 7 265 3017407 20160729130436
190.192.111.249 8 472 14967201 20160701081137
179.8.122.71 0 1 126300 
181.228.177.162 1 1 2537 20160726090211
190.17.186.92 3 24 356342 20160728070021
181.47.3.246 6 168 2027638 20160718142125
181.91.151.22 2 23 353805 20160705145632
181.169.145.76 2 23 353793 20160715112008
186.125.181.44 0 1 81970 
24.232.62.129 2 23 353805 20160706105846
181.1.117.48 3 143 2117363 20160716154528
186.141.197.169 2 99 821302 20160726094258
180.153.214.178 1 8 132103 20160726135626
181.29.29.166 7 223 2229620 20160717162726
181.114.122.146 0 1 167815 
181.44.18.181 4 173 3687040 20160711132407
186.57.182.166 15 617 15860369 20160715075151
181.229.107.133 5 185 5304067 20160714124454
181.46.164.128 2 23 353805 20160726073038
186.13.1.250 3 24 356342 20160711141257
190.189.2.158 0 2 177291 
181.167.89.71 4 154 2138765 20160728133124
179.38.138.117 6 244 2591901 20160706074537
181.47.26.197 2 23 353805 20160726110224
179.41.239.239 10 297 2965472 20160718122434
186.139.53.25 3 24 356304 20160704161216
190.104.56.114 0 1 85469 
24.232.111.8 2 23 353805 20160729073520
200.41.188.82 5 137 1090410 20160729112722
181.133.21.228 0 1 66928 
157.92.4.72 0 2 41955 
201.177.145.81 0 1 55066 
181.10.133.38 2 23 353805 20160719091149
186.22.236.122 9 171 3805257 20160720130306
181.109.124.214 3 24 356342 20160728101619
186.134.16.105 2 23 353805 20160719131106
181.25.41.32 0 3 161023 
186.125.15.0 0 1 22015 
181.160.228.221 0 1 126300 
189.231.83.100 0 1 96815 
200.117.44.244 0 1 67944 
186.158.142.183 5 31 505481 20160707072533
190.244.187.53 2 23 353793 20160705083638
186.182.202.242 0 1 86370 
167.63.14.42 0 1 85469 
190.16.47.72 5 178 4607549 20160715115958
190.174.192.176 4 66 760967 20160722101135
181.166.101.52 7 233 1776463 20160727073631
186.67.162.179 0 1 53803 
181.1.210.151 0 1 126300 
186.143.198.243 3 30 487495 20160711131431
181.27.181.71 3 30 473818 20160720091754
159.16.107.146 2 40 1017999 20160711083032
181.26.184.108 2 23 353805 20160705115614
186.96.84.20 0 1 81970 
186.18.253.60 6 77 761376 20160708092643
200.117.241.2 0 1 126300 
181.25.205.57 0 1 45852 
186.134.179.44 3 39 436366 20160705140143
181.28.66.204 6 169 3010305 20160728083711
190.151.172.163 0 2 74169 
186.121.20.253 0 1 52154 
186.57.129.222 2 23 353805 20160721135320
200.114.237.84 2 23 353805 20160705155648
181.228.189.107 5 179 3134774 20160729101135
186.143.130.87 2 23 353767 20160726082107
200.45.94.253 2 23 353805 20160727105431
201.216.241.121 10 364 3622208 20160706145427
190.105.125.90 2 23 353767 20160727101439
190.55.65.238 6 195 5409566 20160721155935
186.22.212.120 3 57 558005 20160722124410
186.13.1.3 2 23 353805 20160719131009
191.85.128.123 1 71 370610 20160727125749
186.137.8.111 4 130 999692 20160722141038
200.72.189.51 0 1 126262 
190.2.50.177 11 276 2113822 20160721095701
131.253.24.138 0 1 0 
181.26.215.25 2 23 353767 20160706122017
104.129.204.60 0 1 126300 
200.120.187.150 0 1 126300 
187.189.151.162 0 1 126300 
190.7.236.233 0 1 126300 
181.29.6.212 2 23 353805 20160705102144
191.81.31.34 2 23 353805 20160706083528
24.232.166.70 3 39 436366 20160720131157
190.190.93.196 4 112 1108058 20160729120607
186.19.46.62 16 599 5306177 20160704133326
181.230.199.79 1 1 308036 20160708150441
190.139.111.11 3 210 4433945 20160726112945
181.91.83.204 5 186 5335310 20160726160448
65.55.218.59 2 11 19964 20160706154921
181.47.56.198 0 2 74169 
84.123.70.117 0 1 34786 
181.171.223.79 4 134 1999088 20160715130540
186.154.38.100 0 1 5587 
186.125.228.124 4 142 1174931 20160711065509
190.224.90.245 5 191 5535332 20160728072355
186.22.221.248 7 336 6582070 20160704143411
186.141.130.134 2 23 353805 20160704134901
181.28.23.6 0 1 48180 
190.191.229.240 2 23 353805 20160725112344
181.164.252.160 0 1 88185 
200.114.153.86 4 128 1652040 20160705103400
181.1.34.154 0 1 81970 
181.46.228.4 11 269 2076043 20160721130427
201.255.92.1 0 1 126300 
190.247.250.17 2 24 354790 20160720131104
181.94.19.73 4 143 1442400 20160725164422
191.80.248.29 0 1 52154 
181.28.180.233 2 23 353805 20160705095611
190.229.196.84 8 198 2678507 20160712100921
190.210.76.241 4 105 842760 20160711122513
186.125.28.217 0 1 55066 
190.17.233.16 0 1 85469 
200.42.20.202 2 23 353805 20160718083536
181.119.112.3 2 23 353577 20160721160245
181.47.99.172 2 23 353805 20160725155803
190.18.33.20 7 168 1579701 20160718134821
181.168.46.223 4 152 2195940 20160726083332
65.55.212.73 1 5 43921 20160708181337
186.62.61.237 2 24 355006 20160711060328
64.62.219.57 0 1 126243 
190.93.209.184 0 1 55066 
186.13.121.250 3 28 549727 20160727083941
191.112.90.72 0 1 51980 
180.153.161.55 1 8 134266 20160726135619
191.85.186.15 2 23 353805 20160706142130
181.47.172.88 6 219 1435436 20160721122748
186.56.166.89 1 1 2537 20160704142737
186.109.205.131 0 2 171839 
189.202.66.140 0 1 85469 
181.29.222.159 3 24 356266 20160719133120
181.46.218.238 2 23 353691 20160719093457
190.192.99.7 0 1 86370 
186.13.4.86 0 1 55066 
179.40.82.110 5 221 2943222 20160704142052
190.19.254.62 19 530 13191734 20160720120449
186.148.152.127 0 2 254151 
186.130.46.0 3 24 356342 20160704123409
179.25.53.128 0 1 126300 
186.136.68.250 2 23 353805 20160725153530
152.174.138.211 0 1 74980 
181.26.67.141 4 137 1321301 20160706141912
181.189.205.167 0 1 55412 
54.236.1.73 0 1 5157 
190.105.87.169 5 138 1381006 20160707154759
152.169.124.221 0 2 148950 
177.243.160.167 0 1 126300 
181.16.6.131 3 54 1437855 20160704162802
181.229.119.35 2 23 353793 20160728145212
181.228.193.161 1 1 2537 20160721141430
152.168.85.120 0 1 32724 
201.253.249.155 7 28 374400 20160722163752
181.167.92.48 2 23 353755 20160728113406
201.216.231.177 8 412 9803921 20160701145455
206.132.109.65 0 1 85469 
181.45.90.8 0 1 126300 
186.137.70.147 4 138 1322464 20160704064237
181.167.124.120 2 23 353767 20160704134955
181.169.24.72 0 1 52154 
190.230.68.117 2 23 353805 20160719075728
200.115.228.157 15 555 9949853 20160722151201
181.95.129.170 4 162 2576150 20160725151327
186.158.141.179 3 50 1106132 20160711143401
190.178.72.132 0 1 55066 
190.185.103.17 0 1 55066 
200.59.6.54 3 71 606811 20160726101807
190.224.137.42 2 101 1791678 20160726202648
138.59.140.46 0 1 22015 
181.95.151.193 2 23 353805 20160714164658
181.31.60.11 0 2 171839 
200.49.206.195 1 7 126243 20160719162849
181.139.41.218 0 1 52154 
190.244.174.124 2 23 353805 20160726144242
181.170.34.234 12 304 6257093 20160708162323
186.128.199.96 0 1 22015 
161.190.1.216 8 271 2983583 20160718115017
190.190.50.182 4 137 1321225 20160719120454
181.111.73.177 5 192 8001734 20160719110427
181.165.10.91 2 24 354790 20160725143607
157.166.128.70 4 25 358879 20160729075749
181.167.141.9 7 57 500137 20160704093855
83.60.96.86 0 1 126300 
186.153.173.214 0 1 85469 
186.134.27.226 3 24 356304 20160707160913
200.85.83.55 0 1 22015 
66.249.83.207 2 2 5074 20160714094550
190.21.222.167 0 1 126300 
190.247.8.213 2 23 353767 20160705125704
181.44.32.241 0 1 126300 
181.92.119.50 0 2 74169 
131.253.26.248 1 8 43921 20160706154914
186.141.131.75 0 2 74169 
189.174.211.31 0 1 85469 
152.173.96.107 0 1 126300 
168.101.48.51 3 24 356231 20160718153405
190.210.43.49 2 23 353805 20160704122426
186.67.71.37 0 1 126300 
200.16.89.155 6 164 1791741 20160729120928
190.195.164.76 0 1 65078 
200.127.15.86 2 23 353767 20160726114013
190.136.184.46 1 27 276100 20160703182719
186.137.138.120 2 23 353805 20160708085336
189.244.156.252 0 4 211043 
190.190.89.65 4 160 2525400 20160729074138
190.114.161.243 0 1 55066 
190.193.36.130 0 1 55066 
181.171.11.146 2 23 353805 20160718085504
201.254.136.182 2 23 353805 20160719134120
190.192.198.98 2 24 355006 20160726105441
190.14.150.43 0 2 254151 
186.141.131.182 6 136 922906 20160705161854
190.55.206.101 5 138 2145808 20160718130525
152.169.194.42 15 378 6108021 20160728132323
181.118.220.112 0 1 22015 
83.63.188.62 0 1 126300 
201.254.63.189 4 137 1321149 20160729112048
191.126.34.201 0 1 126300 
190.193.142.109 2 23 353805 20160706114435
201.231.131.48 2 23 353805 20160726062412
41.76.213.147 1 1 8083 20160727023233
191.80.177.154 2 23 353805 20160729065220
201.178.188.136 4 25 358879 20160725131152
201.213.164.72 2 23 353805 20160719065053
181.103.231.229 0 1 52154 
200.55.38.123 4 151 2285361 20160729112400
181.28.244.179 2 24 354968 20160727130048
181.165.227.102 4 46 356304 20160727134407
189.172.2.40 0 1 85469 
181.167.44.64 17 538 12216026 20160702220426
186.36.175.218 0 1 126300 
186.158.140.78 0 1 53803 
186.141.197.20 0 1 126300 
186.56.30.130 0 1 81970 
200.125.77.8 0 2 186320 
190.164.149.166 0 1 126300 
190.17.185.168 3 24 356342 20160715200257
190.55.157.26 0 1 52154 
179.41.217.23 4 135 2264179 20160714111843
190.224.163.132 2 24 354752 20160729070549
191.80.255.146 2 24 354790 20160726060825
181.31.76.134 8 72 641601 20160718130541
190.137.252.147 0 1 55066 
181.46.4.178 2 23 353767 20160727121041
181.117.0.136 2 23 353805 20160705154008
186.18.3.55 4 137 1321301 20160719125847
190.104.197.202 7 284 3503980 20160726072104
191.126.155.123 0 1 126300 
66.249.83.194 2 23 204663 20160714081621
200.49.92.226 2 23 353805 20160726121829
138.59.140.9 2 24 466025 20160726123159
161.162.84.82 9 322 3143903 20160726101553
200.89.129.110 2 127 2870033 20160719143349
186.153.45.78 6 221 2048482 20160726141432
181.169.62.142 2 23 353767 20160728110246
190.190.3.51 4 128 2094065 20160708144751
181.166.122.178 2 23 353767 20160719150117
191.80.235.4 7 189 1396041 20160705151118
190.137.172.58 2 24 354714 20160704153759
189.237.207.44 0 1 126300 
190.244.176.163 2 23 353691 20160706100503
186.138.194.36 0 1 126300 
181.31.1.142 15 398 11981611 20160705151052
152.231.82.50 0 1 126300 
187.156.1.232 0 1 126300 
186.124.8.209 2 23 353805 20160714063939
201.254.141.128 2 23 353805 20160727134912
190.102.224.129 0 1 126300 
181.103.171.42 2 23 353805 20160726134901
191.84.136.67 0 1 126300 
190.220.147.140 2 23 353793 20160728102028
181.60.162.196 0 2 134951 
181.199.157.78 0 1 22015 
186.136.189.58 6 155 2196916 20160714112936
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 229 5848 98526761 64
20160702 58 1084 19755123 21
20160703 30 517 10191205 20
20160704 419 10168 137060207 119
20160705 275 7048 108984490 75
20160706 170 4454 62977925 54
20160707 125 2232 34648992 39
20160708 196 4940 82036044 52
20160709 26 53 2952440 6
20160710 10 70 2786295 9
20160711 328 8616 114547961 92
20160712 30 486 9674945 15
20160713 18 133 3841791 10
20160714 196 3709 57717448 60
20160715 137 3674 59856307 36
20160716 19 315 6323382 11
20160717 46 1154 13820240 12
20160718 381 8180 101944726 101
20160719 288 6457 130628940 101
20160720 340 7787 122093058 73
20160721 244 4603 72664698 62
20160722 164 3682 56796278 55
20160723 33 246 4907526 10
20160724 16 305 8142987 10
20160725 429 11131 144083008 111
20160726 473 11133 166605981 138
20160727 403 7825 103503089 107
20160728 403 9059 140109964 114
20160729 258 6368 96337012 70
20160730 28 666 10206879 13
20160731 40 183 5056990 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 94
2mn-5mn 108
15mn-30mn 42
30s-2mn 233
0s-30s 1170
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1730 4329678 1487 374
/galeria.php 1573 9425866 99 185
//images/imagenes_banner/Thumbs.db 1387 14029670 60 682
/images/cerramientos_1/thumbnails/Thumbs.db 195 62224891 2 94
/images/techos_1/thumbnails/Thumbs.db 181 51359900 1 67
/images/techos_2/thumbnails/Thumbs.db 166 38580167 1 79
/images/cerramientos_2/thumbnails/Thumbs.db 128 669594 1 35
/images/aleros/thumbnails/Thumbs.db 100 21911793 3 42
/index.php 75 248468 2 22
/images/invernaderos/thumbnails/Thumbs.db 59 6755913 2 14
/images/cielorrasos/thumbnails/Thumbs.db 41 187584 2 10
/contacto.php 30 139113 0 12
/images/techos_2/Thumbs.db 27 6531236 5 18
/images/cerramientos_1/Thumbs.db 22 6326766 0 10
/images/techos_1/Thumbs.db 20 6143444 5 10
/images/aleros/Thumbs.db 20 4456615 0 3
/bin/enviar.php 18 14524 0 5
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 10 1392070 0 1
/images/cerramientos_2/Thumbs.db 10 2202808 0 2
/images/imagenes_banner/Thumbs.db 9 94023 7 9
/images/cielorrasos/Thumbs.db 6 200034 0 3
/images/divisores%20de%20oficina/Thumbs.db 2 254740 0 0
/images/invernaderos/Thumbs.db 2 267864 0 0
/index.php/admin 1 8071 1 1
END_SIDER
