AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 19710               
POS_DAY 70410               
POS_DOMAIN 3648                
POS_LOGIN 4283                
POS_ROBOT 4438                
POS_WORMS 4897                
POS_EMAILSENDER 5028                
POS_EMAILRECEIVER 5171                
POS_SESSION 71315               
POS_SIDER 71528               
POS_FILETYPES 5306                
POS_DOWNLOADS 5561                
POS_OS 5671                
POS_BROWSER 5889                
POS_SCREENSIZE 7577                
POS_UNKNOWNREFERER 7651                
POS_UNKNOWNREFERERBROWSER 8666                
POS_ORIGIN 8869                
POS_SEREFERRALS 9019                
POS_PAGEREFS 9199                
POS_SEARCHWORDS 13694               
POS_KEYWORDS 16918               
POS_MISC 2357                
POS_ERRORS 18591               
POS_CLUSTER 4139                
POS_SIDER_404 18720               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701015838 8402 2274661 8212663132239
FirstTime 0
LastTime 20140630215539
LastUpdate 20140701064432 8402 0 8401 0 0
TotalVisits 1079                
TotalUnique 936                 
MonthHostsKnown 0                   
MonthHostsUnknown 1358                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 872 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 159 2575182 68 200 7474411
1 7 68 1174824 47 174 3547159
2 5 53 492243 43 126 2879972
3 28 102 1410184 80 255 7138135
4 9 194 2010436 20 283 13929320
5 13 126 1856558 10 143 6707951
6 256 6506 87285936 64 663 15944972
7 354 8981 119501115 66 888 30040374
8 337 8940 130246510 21 182 1852123
9 369 11101 157196506 45 227 2844280
10 335 8228 105612314 16 239 1183815
11 478 11398 147239824 49 312 4802411
12 403 10075 136310896 22 249 4822651
13 427 10703 131699959 32 320 2324218
14 451 11182 168913658 27 333 1560627
15 362 9081 137739921 53 397 5491793
16 421 11784 191276436 30 309 11776958
17 99 2860 44795043 38 258 8670126
18 9 387 12697290 51 270 6034134
19 15 556 7281241 72 382 10415509
20 16 278 4970134 39 283 5408762
21 13 395 5025785 49 278 3510055
22 3 85 3574734 59 139 641454
23 4 41 1031357 69 155 6208280
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ar 4168 109611 1527669019
us 133 1652 27177904
cn 28 36 809848
jp 19 19 158079
ru 19 225 2039247
co 11 382 6882555
fr 10 143 1109594
cl 7 349 12161188
mx 7 372 10162968
pa 7 208 5520818
es 2 138 2246195
pl 2 2 240
nl 2 2 16109
pe 2 63 1591130
zz 1 38 895872
tr 0 1 89505
do 0 1 52154
hn 0 1 107835
cr 0 8 729534
ec 0 6 571814
ni 0 3 192953
bo 0 1 126300
py 0 8 559713
gt 0 1 32416
uy 0 8 619743
pr 0 2 256000
ve 0 3 139353
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 1942 42951306 20140630223100 0
googlebot 1086 19882940 20140630223412 0
crawl 908 38936270 20140629192017 0
msnbot\-media 798 52746658 20140630234725 0
spider 82 1829786 20140630222039 0
no_user_agent 6 317428 20140627152204 0
[\s_+:,\.\;\/\\-]bot 3 23922 20140620211243 0
netcraft 1 8028 20140613220948 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2038 4234052 0 0
png 11113 96311078 0 0
db 2036 177868778 0 0
php 1372 6753287 0 0
html 1010 2964653 0 0
js 7316 53046100 0 0
jpg 87994 1260590844 0 0
log 22 25900 0 0
gif 382 123394 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 22 0 28490
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 23
linuxandroid 5318
winlong 3164
winxp 35092
winnt 142
win2000 634
linuxubuntu 24
linux 923
winvista 6366
win7 53048
macosx 7619
winunknown 225
win2003 1
Unknown 704
END_OS

# Browser ID - Hits
BEGIN_BROWSER 91
msie6.0 38
safari7.0.3 505
firefox28.0 48
chrome18.0.1025.308 106
firefox3.6 1
chrome34.0.1847.137 1073
ibrowse 2
firefox26.0 25
chrome30.0.1599.92 1
sonyericsson 68
safari7.0.4 400
chrome28.0.1500.94 98
firefox18.0 1
firefox4.0 250
safari5.0 1
chrome31.0.1650.57 114
safari5.0.6 118
chrome31.0.1650.63 533
alcatel 1
safari5.0.2 46
safari6.1.4 160
chrome32.0.1700.99 123
msie8.0 10061
msie7.0 946
firefox23.0 23
chrome27.0.1453 226
chrome2.0.174.0 23
chrome31.0.1650.59 23
netscape 4
safari7.1.0.634 23
msie5.01 8
chrome34.0.1847.131 755
lg\- 80
safari6.0 288
firefox10.0.1 158
firefox29.0 5463
firefox3.5.2 1
firefox7.0.1 327
firefox12.0 626
chrome30.0.1599.69 1
chrome35.0.1916.114 20411
chrome18.0.1025.142 25
mozilla 9690
chrome33.0.1750.117 52
chrome26.0.1410.64 2
firefox3.6.3 1
safari5.1.9 207
chrome6.0.458.1 1
firefox3.0.10 23
chrome25.0.1364.169 288
safari 1178
safari7.0 3758
firefox3.0.7 1
chrome18.0.1025.162 1
android 2903
firefox7.0 124
chrome28.0.1500.95 697
firefox24.0 2
opera9.80 156
chrome26.0.1410.58 23
chrome32.0.1700.102 338
chrome37.0.2062.0 20
chrome34.0.1847.116 214
firefox16.0 1
chrome33.0.1750.154 951
chrome33.0.1750.146 23
msie9.0 5693
chrome30.0.1599.101 553
Unknown 19
chrome30.0.0.0 12
chrome3.0.195.32 37
chrome35.0.1916.138 26
chrome18.0.1025.166 25
firefox3.5.16 23
chrome34.0.1847.114 532
chrome36.0.1985.84 1
chrome35.0.1916.141 985
chrome27.0.1453.110 405
chrome9.0.597 16
firefox30.0 6324
chrome13.0.782.215 36
safari5.1.7 120
chrome35.0.1916.153 29669
msie10.0 4470
safari5.1 76
firefox6.0 1
safari4.0.4 110
chrome27.0.1453.116 241
chrome23.0.1271.97 23
chrome33.0.1750.136 24
firefox3.6.13 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20140604194524
Mozilla/5.0_(Android;_Tablet;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140604063804
YahooCacheSystem 20140628225101
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140615121731
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140602112818
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140612145146
Mozilla/5.0_(Series40;_NokiaC3-00/so6.96;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20140615201445
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20140627062910
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2220;_U;_es)_Presto/2.8.119_Version/11.10 20140602140843
Mozilla/4.0_(compatible;) 20140630205543
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140623151429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
YahooCacheSystem 20140628225101
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140612145146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 702
From1 0 1
From2 833 1144
From3 41 126
From4 3297 111310
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 829 1124
bing 1 17
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://dp.g.doubleclick.net/static/caf/slave.html 5 5
http://m.alamaula.com/search/ 2 2
http://www.alamaula.com/q/policarbonato+alveolar/S0P1C105640F1 2 2
http://www.alamaula.com/q/techos+con+chapas+transparentes/S0 2 2
http://www.alamaula.com/q/aleros+para+ventanas/S1 2 2
http://www.alamaula.com/capital-federal/otros-servicios/cerramientos-de-aluminio-techos-corredizos-puerta-plegadizas/10381583 2 2
http://www.alamaula.com/q/techos+policarbonato+zona+oeste/S0 2 2
http://www.alamaula.com/q/aleros+para+ventanas/SP1C354 1 1
http://www.alamaula.com/buenos-aires/otros-servicios/techos-corredizos-45-cerramientos-en-aluminio/2048099 1 1
http://www.alamaula.com/buenos-aires/mantenimiento-y-reparacion/policarbonato-techos-antigranizo-colocacion-techos-antigranizo-en-garage/1503806 1 1
http://www.alamaula.com/q/polipropileno+venta+para+techo/S1 1 1
http://www.alamaula.com/q/techo+policarbonato/S19 1 1
http://en.eazel.com/results.php 1 1
http://www.alamaula.com/buenos-aires/otros-servicios/techos-antigranizo-garage-cochera-galeria/9840516 1 1
http://www.alamaula.com/buenos-aires/mantenimiento-y-reparacion/techo-de-policarbonato-45-instalamos/1622484 1 1
http://www.alamaula.com/buenos-aires/hogar-muebles-y-jardin/aleros-de-policarbonato-curvos-y-rectos-de-oferta/1324700 1 1
http://www.alamaula.com/q/lamina+de+policarbonato/S1 1 1
http://www.ebay.es/sch/i.html 1 1
http://www.alamaula.com/buenos-aires/pisos-paredes-y-aberturas/cerramientoa-aberturas-de-aluminio-puertas-ventanas-en-san-justo-perfil/4190548 1 1
http://www.alamaula.com/q/techos+para++garage/S64 1 1
http://www.taller-americano.com.ar/index.htm 1 1
http://www.alamaula.com/q/techos+transparentes+de+policarbonato/S0 1 1
http://www.searchmobileonline.com/search 1 1
http://www.alamaula.com/q/alero+en+hierro/S1289 1 1
http://www.alamaula.com/q/ventanas/S1P1H500/page:12 1 1
http://funny-pictures.picphotos.net/techos-corredizos-vidrio-hogar-portal/decorablog.com*wp-content*2011*05*Techos-corredizos-o-de-vidrio-en-el-hogar.jpg/ 0 3
http://funny-quotes.picphotos.net/techos-aluminio-vidrio-fijos-corredizos-cerramientos/img1.mlstatic.com*s_MLA_v_V_f_112199372_253.jpg/ 0 1
http://search-results.mobi/simages 0 1
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-porches-madrid-pic/iberlum.com*img*imagen_ct_movil_03.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-policarbonato-techo-fijo/aluminiosideral.com.ar*Imagenes*Techos*Techo05ch.jpg/ 0 6
http://www.tattoopins.com/492/cerramientos-techos-traslucidos-poliacrilico-policarbonato-picture/ORd3d3LmNlcnJhbWllbnRvc3RlY2hvcy5jb20uYXIvaW1hZ2VzL2R1cmxvY2svMS5qcGc/ 0 1
http://funny-quotes.picphotos.net/techos-corredizos-toldos-precio-convenir-subtitulo/img1.mlstatic.com*cerramientos-techos-corredizos-toldos_MLA-O-3237662491_102012.jpg/ 0 3
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/2/ 0 6
http://funny-pictures.picphotos.net/cubiertas-para-autos/cerramientostechos.com.ar*images*cubiertas_1*1.jpg/ 0 2
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/1/ 0 10
http://funny-pictures.picphotos.net/techos-para-autos-cocheras/ 0 4
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/cerramientosmadrid.eu*wp-content*uploads*2011*06*acristalamientos-de-terrazas-350x249.jpg/ 0 6
http://www.alamaula.com/q/alero+en+hierro/S1109P1C3210A1 1 1
http://www.alamaula.com/q/alero/S19 1 1
http://funny-pictures.picphotos.net/techos-corredizos-para-cerramiento-porche-madrid/wcerramiento-terraza.com*imagenes*img_diagonales.jpg/ 0 5
http://funny-pictures.picphotos.net/techos-para-autos-cocheras/pergolasytechos.com.ar*cocheras*techosg.jpg/ 0 29
http://www.alamaula.com/q/aleros+de+policarbonato/S9O3I1 1 1
http://m.alamaula.com/buenos-aires/cerramiento-de-quinchos-y-galerias/v/1042972 1 1
http://www.alamaula.com/buenos-aires/jardines-y-exteriores/lonas-artesanales-para-cerramiento-de-quinchos-y-garages/8236550 1 1
http://funny-quotes.picphotos.net/policarbonato-techos-zona-oeste-norte/detodo.com.ar*adpics*5022e02021d9794deda347b5e.jpg/ 0 2
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/2/ 0 1
http://funny-pictures.picphotos.net/techos-policarbonato-techo-fijo/ 0 4
http://www.alamaula.com/q/aleros+de+policarbonato/S19O3 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 87
cerramientos+de+aluminio 6
cerramientos 5
como+colocar+vidrios+en+aberturas+de+co%c3%b1os 2
cerramientos+de+aluminio+en+pompeya 2
techos+corredizos+decpolicarbonato+precios 2
policarbonato+alveolar 2
cerramientos+quinchos 2
modelos+de+techos+para+garage 2
techos+de+policarbonato 2
cerramientos+de+policarbonato 2
techos+para+autos 2
aleros+para+losas 2
jardines+de+invierno 2
techos+de+cocheras 2
policarbonato+transparente 2
cerramientos+de+policarbonato+para+terrazas 1
techos+de+vidrio 1
invernadero 1
cerramiento+de+balcones 1
techos+plegadizos+transparentes 1
techo+para+garage+policarbonato 1
cerramientos+aluninio 1
placas+de+policarbonato 1
cerramientos-con-cristales 1
autos+chevrolet+astra+techo+corredizo 1
cerramientos+galerias 1
techos+corredizos 1
restaurante+jardin+de+invierno 1
cerramiento+de+aluminio 1
cerramiento+de+quincho 1
cerramientos+para+patios 1
cerramientos+terrazas+precios 1
techos+policarbonato 1
techo+de+hierro+y+acrilico 1
policarbonatzo+planchas+techos 1
techos+acusticos+en+fibra+de+vidrio 1
cerramientos+de+balcom+en+san+martin 1
aberturas+ventanas+puertas+cerramientos+perfiles+portones+rejas+herrer%c3%ada 1
ventanas 1
cerramientos+de+balcones 1
vidrios+aluminio 1
techos+de+policarbonato+transparente 1
techos+de+poliacrilicos 1
vidrios+para+techo 1
chapas+de+plastico+para+techo 1
cierres+de+aluminio 1
taller+americano+alero 1
cobertizos+para+autos 1
cerramientos-para-quinchos 1
techo+policarbonato 1
cerramientos+de+cristal 1
ventanas+de+techo+a+medida 1
techos+aluminio+para+balcones 1
cerramientos-techos+de+vidrio+zona+balvanera 1
cerramiento+de+lona+transparente+en+zona+oeste 1
fabricas+o+negocios+de+cerramientos+de+aluminio+o+similar+para+exteriores 1
techados+en+terrazas 1
cerramientos+de+aluminio+precios+corredizos 1
techos+de+vidrio+en+casa+racionalistas 1
cerramientos+de+lona+para+balcones 1
techo+de+policarbonato+instalamos 1
rejas+antiguas+para+ventanas+o+frentes 1
fibra+de+vidrio+para+techos 1
techos-corredizos 1
alero+puglicidad 1
rejas+cerramientos+proteccion+balcon+piletas+de+natacion 1
construir+un+alero 1
invernaderos 1
techos+para+ventanas+y+puertas 1
sodimac+techos+policarbonato 1
policarbonato+para+techo 1
cerramientos+de+policarbonato+precios 1
modelos+de+techos+para+frentes+de+casas 1
techos+de+policarbonato+para+garage+zona+oeste 1
/aclk%3fsa%3dl%26ai%3dctja2x9aiu6txmoygsaei8odybf_ejpgg_53dgvkb7syjcaaqaiaakajq_vda9_3_____awch0isaliibe2rpc3qtdgfibgv0lxvua25vd26iaqhiaqgpah9-6xtug4a-qgqmt9aly7fkidszzexo-m36eiqkmfwhi792b_u9aegacvl_a_rbwieabbp4_hjybgsab5fo5tcibwgqbwi%26sig%3daod64_1ejscql1zee6uzoqj9-0b98ckeza%26adurl%3dhttp+//www.cerramientostechos.com.ar 1
cerramientos+de+aluminio+zona+sur 1
taller+americano+imagenes+de+cerramientos 1
techos+de+polipropileno 1
cerramiento+cristal+precio 1
ventanas+de+aluminio+para+techo 1
cerramiento+de+aluminio+bajada+de+escalera+con+techo+lamin 1
serramientos+de+aluminio 1
cerramiento+aluminio+dvh+2x2+metros 1
chapas+plasticas+para+techo+en+buenos+aires 1
techos+policarbonato+zona+oeste 1
cerramientos+de+aluminio+para+semicubiertos 1
aleros 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 119
de 59
cerramientos 34
techos 27
para 24
aluminio 20
policarbonato 20
techo 12
en 10
cerramiento 7
ventanas 6
zona 5
precios 5
vidrio 5
transparente 4
garage 4
autos 4
vidrios 4
corredizos 4
balcones 4
modelos 3
rejas 3
terrazas 3
oeste 3
aberturas 3
invierno 3
dvh 1
transparentes 1
invernadero 1
martin 1
y 2
herrer%c3%ada 1
quinchos 2
hierro 1
co%c3%b1os 2
imagenes 1
colocar 2
pompeya 2
cerramientos-con-cristales 1
casas 1
astra 1
bajada 1
lamin 1
jardines 2
portones 1
piletas 1
chevrolet 1
restaurante 1
cristal 2
con 1
antiguas 1
instalamos 1
techados 1
chapas 2
escalera 1
cerramientos-techos 1
perfiles 1
americano 2
//www.cerramientostechos.com.ar 1
decpolicarbonato 2
jardin 1
metros 1
semicubiertos 1
lona 2
plegadizos 1
losas 2
polipropileno 1
fabricas 1
puertas 2
fibra 2
quincho 1
cerramientos-para-quinchos 1
a 1
planchas 1
acrilico 1
buenos 1
corredizo 1
balcom 1
racionalistas 1
aluninio 1
precio 1
similar 1
taller 2
balvanera 1
/aclk%3fsa%3dl%26ai%3dctja2x9aiu6txmoygsaei8odybf_ejpgg_53dgvkb7syjcaaqaiaakajq_vda9_3_____awch0isaliibe2rpc3qtdgfibgv0lxvua25vd26iaqhiaqgpah9-6xtug4a-qgqmt9aly7fkidszzexo-m36eiqkmfwhi792b_u9aegacvl_a_rbwieabbp4_hjybgsab5fo5tcibwgqbwi%26sig%3daod64_1ejscql1zee6uzoqj9-0b98ckeza%26adurl%3dhttp 1
frentes 2
galerias 1
sur 1
plasticas 1
serramientos 1
balcon 1
techos-corredizos 1
aires 1
un 1
cierres 1
invernaderos 1
exteriores 1
placas 1
patios 1
construir 1
casa 1
san 1
medida 1
alveolar 2
acusticos 1
como 2
proteccion 1
policarbonatzo 1
alero 3
cobertizos 1
poliacrilicos 1
cocheras 2
negocios 1
sodimac 1
natacion 1
2x2 1
puglicidad 1
aleros 3
plastico 1
o 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
408 5 2305
206 259 7812124
406 7 2765
404 1096 294756
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/fancybox/fancy_shadow_s.png 102 -
/apple-touch-icon-precomposed.png 13 -
/fancybox/fancy_shadow_sw.png 102 -
/fancybox/fancy_shadow_w.png 102 -
/robots.txt 226 -
//images/imagenes_banner/thumbs.db 1 -
/apple-touch-icon.png 13 -
/admin.php 2 -
/images/divisores 3 -
/fancybox/fancy_shadow_e.png 102 -
/fancybox/fancy_shadow_n.png 102 -
/fancybox/fancy_shadow_se.png 102 -
/images/tabiques 3 -
/images/tabiques%20divisores/WS_FTP.LOG 9 -
/fancybox/fancy_shadow_nw.png 102 -
/images/invernaderos/WS_FTP.LOG 1 -
/administrator/ 2 -
/images/invernaderos/thumbnails/thumbs.db 1 -
/js/fancybox/'+d.href+' 2 -
/browserconfig.xml 2 -
/fancybox/fancy_shadow_ne.png 102 -
/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1358
186.22.242.249 43 1201 5404343 20140626063542
186.137.189.41 33 903 11516717 20140623130014
190.189.251.246 33 926 18465117 20140627094735
181.15.191.42 31 474 4090906 20140626115822
66.249.83.239 28 358 6195933 20140627210731
181.110.84.79 28 313 6447259 20140625144117
190.103.11.25 25 729 5721785 20140619112507
200.41.178.226 25 934 14641680 20140616090911
200.89.177.58 24 697 13585649 20140627085404
181.26.65.248 22 644 7898484 20140626144046
186.22.6.58 22 862 15487594 20140610153417
181.47.32.245 21 607 5344350 20140627130151
181.95.198.80 21 505 8567299 20140603052841
119.127.131.145 21 21 397253 20140606030129
181.167.100.66 21 494 7794650 20140626125405
190.231.249.163 20 657 12684182 20140602164757
201.216.202.145 19 626 6581282 20140617070810
190.111.216.242 19 589 8175690 20140625123507
200.71.238.3 19 405 4124665 20140604075030
190.49.217.230 19 568 8262732 20140618150932
190.189.254.82 19 486 7405150 20140601170504
24.232.205.214 18 582 7513419 20140624081029
186.18.234.106 18 510 5043724 20140603171009
186.22.161.112 18 484 8704291 20140611123824
190.221.21.90 17 539 5590712 20140611115818
190.11.36.208 0 1 96815 
186.135.95.31 3 154 2278261 20140624160611
189.132.250.92 0 3 268288 
190.19.109.112 2 23 353767 20140602125501
190.226.183.9 4 114 1112370 20140610115251
190.230.12.120 2 23 353717 20140602111057
181.46.247.105 4 154 3532961 20140613173454
179.0.5.254 12 77 0 20140629142449
200.41.132.73 6 232 2175162 20140611093353
181.27.62.15 2 21 303273 20140612111543
190.31.165.233 2 23 353793 20140602105000
190.18.146.5 2 34 498360 20140624150414
181.29.142.25 4 131 1626387 20140625092835
200.70.35.2 9 328 1668326 20140630134640
190.50.198.62 2 23 353729 20140616105730
181.28.152.150 8 264 3669237 20140624140706
200.0.213.130 0 1 88185 
200.80.198.90 5 108 2163718 20140630121236
150.70.173.45 1 1 8031 20140623091216
66.249.93.14 4 121 1042695 20140630181848
181.54.216.53 0 1 92552 
181.163.178.129 0 1 126300 
179.53.171.209 0 1 88185 
190.54.133.97 0 1 126300 
186.124.215.198 4 139 1327479 20140624161423
190.16.95.245 11 282 4129547 20140624144954
190.16.248.23 3 24 356304 20140626133139
190.227.169.115 13 309 3130037 20140613075412
181.26.116.5 4 26 367774 20140625115254
201.212.5.67 12 421 11600849 20140611165439
201.250.30.63 2 23 353805 20140630131022
186.153.87.117 0 1 53803 
190.195.161.21 2 23 353805 20140602133825
190.105.106.139 4 119 1181462 20140616110139
66.249.93.239 1 17 99407 20140630181845
200.0.233.82 3 92 837203 20140623091403
66.249.88.218 1 16 97618 20140612080716
190.229.76.214 2 23 353767 20140627085618
186.60.202.214 6 185 2139626 20140616131317
200.51.96.186 15 284 2969282 20140616150437
200.42.62.18 3 25 405305 20140603140026
190.172.225.111 2 23 353805 20140624122934
181.29.91.215 3 47 827614 20140630074948
190.90.20.125 0 1 81970 
181.167.226.184 0 2 83683 
65.55.218.35 1 8 272133 20140605040501
190.49.200.118 6 31 387744 20140610071242
190.246.2.49 4 138 1322286 20140604070044
186.136.118.211 14 179 5386763 20140602152636
32.59.64.199 1 12 0 20140620015454
186.137.248.62 11 259 2979890 20140630140838
201.250.166.182 12 452 9391650 20140612075756
190.247.130.232 3 68 1048607 20140623123359
190.245.95.110 4 64 356995 20140623111816
65.55.211.247 0 4 7147 
189.137.4.7 1 41 1170210 20140611164152
186.137.200.99 3 25 357543 20140618153835
190.190.243.27 3 24 356342 20140630110505
186.108.126.59 2 24 354994 20140623085018
189.154.162.125 0 4 382037 
200.125.71.59 5 140 3107554 20140619062255
190.172.92.235 4 25 366789 20140611124658
181.165.171.32 3 29 448241 20140602134453
181.168.189.225 2 23 353805 20140610134228
181.25.230.182 2 14 129702 20140626150136
190.19.23.105 12 503 5409566 20140602130405
181.31.51.233 2 23 353767 20140617095747
190.18.184.117 2 23 353805 20140623124935
66.249.91.34 0 2 10506 
181.28.61.194 2 103 838231 20140616084609
24.232.130.67 6 240 3072660 20140618165256
186.108.124.155 2 23 353805 20140617111518
181.47.104.96 5 135 1807006 20140626151548
201.220.243.128 0 1 126300 
200.123.109.126 2 24 354895 20140616135336
181.47.204.206 3 29 545477 20140626083748
200.125.111.206 5 173 4090970 20140623082904
65.55.218.40 1 8 38659 20140616040836
190.111.246.30 4 141 1437860 20140626083129
186.129.206.151 2 23 353729 20140612132838
190.226.244.103 0 1 22015 
201.253.169.114 4 153 2055505 20140612132650
190.34.154.84 0 1 41252 
186.19.34.47 7 242 3060115 20140630153517
186.46.12.182 0 2 254151 
190.55.21.79 11 321 7853499 20140620081351
181.47.141.197 4 134 917794 20140612133731
200.41.160.91 2 24 356361 20140618115417
186.166.1.40 0 1 126300 
190.247.147.223 2 23 352494 20140619074901
98.139.243.206 0 1 127034 
186.133.252.252 3 46 707740 20140627113529
190.17.253.69 6 168 2003442 20140616125439
200.107.128.92 0 1 126300 
186.129.255.94 2 24 355006 20140610100750
186.108.117.210 2 23 353805 20140626104504
190.188.59.167 2 23 353805 20140610111947
186.57.197.114 11 255 2992102 20140604063930
186.136.156.9 5 158 1451789 20140626102216
190.66.241.226 0 1 88185 
202.46.60.147 1 1 232283 20140630165856
181.109.54.192 3 34 407090 20140626104436
181.160.27.222 0 1 127091 
201.235.98.166 10 245 5870873 20140610112154
190.172.233.114 8 142 1038505 20140625162910
65.55.212.88 0 3 8278 
190.12.101.51 10 421 6165626 20140616124715
201.246.140.73 0 1 126300 
186.78.13.93 0 1 126300 
186.137.119.172 11 412 6404124 20140603140120
181.26.44.197 0 10 127177 
181.95.115.18 6 223 1523340 20140630104854
190.174.189.242 2 23 353805 20140616164929
186.138.140.244 4 148 1599986 20140603161459
186.109.10.110 0 1 22015 
186.136.166.28 0 1 22015 
201.250.117.137 9 156 2558812 20140623111943
200.123.137.84 2 23 443946 20140610074435
201.231.149.174 7 289 2872225 20140610122150
181.88.184.227 8 245 2580720 20140623112332
190.189.169.133 8 292 8115321 20140630070447
186.134.177.75 2 23 353805 20140611150940
190.2.96.104 0 1 39489 
216.72.22.30 0 1 88185 
201.195.126.7 0 1 85469 
200.126.146.70 0 4 423091 
199.30.20.213 0 29 134840 
181.166.91.67 0 1 22015 
186.122.45.152 3 29 513036 20140611132336
186.58.155.223 0 1 96815 
157.92.4.75 1 10 154149 20140610115043
190.216.56.106 0 1 126300 
186.137.187.92 3 24 364176 20140626120023
186.56.66.137 2 23 444026 20140624080524
131.253.36.202 0 4 1047 
189.151.46.4 0 1 126300 
201.231.175.50 6 134 1156534 20140624095206
189.190.127.168 0 1 53803 
74.6.254.145 1 1 37399 20140627062910
190.18.152.176 2 23 353805 20140610120827
200.49.158.151 4 139 1064475 20140623110254
186.11.17.31 0 1 126300 
190.50.211.179 10 404 10669566 20140603091621
190.139.153.77 5 63 1530956 20140612101813
201.213.78.28 5 55 632578 20140610062106
199.30.24.9 0 4 23547 
201.235.142.93 2 23 353805 20140603074215
200.83.86.132 0 1 126300 
190.30.250.90 6 209 1801567 20140626132612
186.182.217.190 0 1 126300 
190.247.152.104 4 62 1605667 20140618081148
24.232.131.99 4 144 1443259 20140617065850
69.171.233.112 1 1 264642 20140612032435
186.23.204.42 2 23 353767 20140630150219
186.22.213.214 4 149 2965554 20140613082947
200.61.166.89 2 52 1432759 20140611100439
190.18.147.123 4 123 1587545 20140612122151
201.235.196.97 0 2 75818 
186.9.133.70 0 1 126300 
190.110.159.159 0 1 126300 
181.167.32.190 7 95 1925360 20140630103209
190.153.141.184 0 1 126300 
173.252.74.113 1 1 32724 20140612145144
201.214.218.60 0 1 126300 
200.5.218.17 2 25 423381 20140630123250
186.136.74.215 4 139 1325651 20140602164113
190.174.8.216 5 165 1999393 20140611061840
181.47.25.30 2 23 353805 20140612105011
190.31.6.209 2 23 353805 20140616131529
190.30.223.250 2 23 353805 20140603165250
190.192.78.100 7 49 723005 20140625065351
200.62.114.18 0 1 22015 
186.23.90.166 2 23 353805 20140611135128
190.17.132.69 2 23 353805 20140630161410
200.49.141.146 2 25 461890 20140617101213
186.136.208.192 3 53 1436540 20140611114146
200.47.118.216 3 74 728804 20140610093932
181.165.229.97 0 1 92429 
186.134.165.156 2 25 355953 20140603074420
190.226.76.51 2 24 355006 20140625065344
190.17.25.54 6 231 2306964 20140625143823
201.251.135.150 0 1 126300 
150.70.173.50 1 1 8090 20140610074556
173.252.100.119 2 2 65448 20140605135935
186.13.7.136 0 1 62407 
186.18.5.244 2 23 353805 20140624124532
190.194.12.26 1 16 286568 20140611100525
190.245.160.3 6 267 3341175 20140602135632
189.132.248.227 1 42 1355544 20140625162336
190.245.144.42 12 288 5561215 20140630082609
66.249.88.189 8 157 2609544 20140630091831
186.56.236.84 2 23 353805 20140612091032
200.73.254.186 0 1 126300 
201.255.221.15 3 50 501259 20140612122307
200.87.45.106 0 1 126300 
181.167.191.79 2 23 353805 20140602122627
201.220.242.125 0 1 126300 
186.129.23.80 8 65 1279320 20140603074205
186.56.83.2 2 23 353767 20140630164339
186.9.130.129 0 1 66624 
181.168.201.140 12 208 1477447 20140623150540
190.55.123.37 9 342 3057807 20140630120721
190.181.118.235 0 1 33588 
190.246.16.216 3 144 1629463 20140624162703
190.174.221.252 3 29 474297 20140613104817
181.168.87.129 0 1 53803 
190.191.254.123 0 1 81970 
200.42.71.19 2 23 353767 20140610065415
199.30.25.74 1 22 350014 20140612073016
181.28.163.59 4 137 1321111 20140610104659
186.182.112.237 9 361 5366318 20140616140617
190.247.195.103 8 150 1698576 20140625170843
200.5.114.178 5 145 1104641 20140623120106
181.46.53.214 2 23 353805 20140603063351
119.147.146.189 4 12 164100 20140626011125
181.112.239.160 0 2 256000 
190.48.240.14 2 23 353805 20140605162715
150.70.172.205 1 1 8028 20140616132850
190.245.122.20 4 113 1109997 20140623115916
181.28.247.102 6 180 3421557 20140610153049
190.19.119.148 2 23 353805 20140603085330
200.127.151.162 3 26 417818 20140602103741
167.252.151.73 0 53 0 
186.133.10.53 0 1 22015 
119.63.193.194 1 1 8130 20140621051112
190.101.86.135 0 1 126157 
65.55.212.95 0 5 9609 
181.51.158.246 0 1 126300 
201.216.207.225 3 119 949591 20140606144552
200.41.65.50 4 121 1176884 20140627133237
181.164.41.174 0 1 52154 
188.165.195.156 6 6 720 20140615165508
186.129.10.57 2 23 353805 20140625145548
190.23.216.60 0 6 347944 
186.23.65.58 6 155 1302549 20140613141131
157.92.4.4 0 8 72558 
190.173.92.2 2 24 413037 20140613064024
200.127.118.22 12 417 5402401 20140613165500
65.55.218.37 1 9 48838 20140605040445
181.165.194.219 0 1 83941 
190.188.14.70 2 23 353805 20140602151636
181.163.229.120 0 1 126300 
181.114.85.253 0 1 92429 
190.246.60.24 4 104 843374 20140610082000
181.5.160.176 8 247 2360359 20140625133614
186.13.7.201 0 1 1201 
190.247.213.36 2 23 353805 20140620065313
190.247.53.5 4 151 1729821 20140630131538
186.13.6.21 2 23 353805 20140603165714
201.255.178.145 3 25 431307 20140618154431
181.1.24.183 3 29 474867 20140623103007
199.30.24.196 0 7 62432 
190.137.36.96 0 1 76116 
72.190.125.246 0 1 126300 
190.55.160.33 2 23 353805 20140626131817
181.168.50.207 2 23 353767 20140611141236
66.249.84.65 16 184 3010544 20140630163820
190.16.93.12 2 23 353805 20140623145157
186.61.75.240 2 23 353805 20140618161412
190.192.66.119 2 23 353805 20140624090147
186.59.152.125 0 1 81970 
181.1.143.5 11 100 2544607 20140603124327
201.235.209.166 0 1 52154 
190.226.176.126 5 147 1590790 20140611133443
190.189.38.190 4 117 1176922 20140610071635
200.54.83.242 0 1 126300 
186.158.221.232 3 196 7922686 20140621181922
187.216.232.50 0 1 85469 
190.107.20.82 0 1 126300 
200.127.148.252 0 1 22015 
190.12.99.116 2 99 1012487 20140603095652
179.61.89.242 0 1 22015 
190.226.229.155 2 51 550659 20140626140448
186.136.52.251 2 23 353805 20140604051740
187.191.13.122 0 1 86370 
181.166.151.176 6 158 2336886 20140624145818
189.135.149.65 0 1 41252 
181.25.239.89 4 148 2505048 20140624114848
202.46.54.47 1 1 8109 20140625231144
190.17.34.190 2 23 353767 20140617102655
190.136.224.18 3 24 356304 20140617111136
181.166.162.243 7 153 1842844 20140618112041
186.138.8.6 2 30 563524 20140603155925
200.80.205.48 2 23 353805 20140630131924
181.160.5.57 0 1 126300 
190.245.6.194 2 23 353805 20140612073129
190.227.171.169 0 1 88185 
190.210.79.146 2 25 355991 20140627151134
190.31.244.172 14 339 5082053 20140619093710
186.130.199.236 2 23 353767 20140603075233
190.188.169.171 5 159 2838063 20140613062130
190.193.223.20 3 29 509560 20140612130249
200.80.8.89 2 23 353656 20140611072043
190.172.253.67 16 559 6811911 20140625151520
201.250.109.136 9 269 3681734 20140613135609
186.12.227.107 6 126 1250466 20140604070844
181.164.25.70 9 276 2665338 20140624114152
24.48.200.114 0 2 256000 
190.16.148.150 6 168 1442535 20140630165928
200.5.203.90 10 421 4727694 20140625143742
200.41.142.223 4 141 1085891 20140617094823
181.173.64.237 0 3 378900 
189.217.207.179 2 105 975977 20140623191121
190.17.241.100 7 152 1841019 20140613082940
190.188.176.246 2 23 353767 20140610134813
69.171.233.114 1 1 264642 20140612145146
200.11.115.249 4 117 1178067 20140626123718
201.235.108.116 1 22 351268 20140613090455
187.164.103.52 0 1 85469 
190.246.211.85 2 23 353805 20140617154816
150.70.173.49 1 1 12645 20140611165713
200.5.196.72 16 399 2573258 20140610083935
190.216.12.173 0 1 127851 
181.45.145.201 5 209 1814000 20140630103040
181.72.10.163 0 1 126300 
190.51.113.113 4 160 2729125 20140618091657
186.125.225.118 2 23 353805 20140611071614
186.157.216.202 8 346 5605074 20140612135101
201.216.229.97 2 23 353805 20140624130636
181.23.41.22 0 1 126300 
190.246.67.205 2 23 353691 20140623145459
200.69.226.8 0 47 2748869 
200.89.153.3 2 23 353694 20140618153204
190.193.172.146 2 23 353805 20140613064319
201.172.16.56 1 28 295852 20140614103250
200.89.135.22 1 88 516602 20140611113205
186.136.102.63 5 52 861908 20140624091132
31.4.241.38 0 1 41252 
190.216.70.230 3 55 838212 20140603154358
190.174.168.120 2 24 354892 20140603141814
150.70.172.102 1 1 8088 20140610075010
186.137.136.99 2 23 353805 20140602092309
201.255.217.152 8 282 2354529 20140626121611
190.17.194.134 5 35 581568 20140611113655
186.129.32.27 2 23 353653 20140610164010
190.137.209.29 4 129 1689325 20140622174846
190.221.136.10 2 23 443946 20140619073235
201.246.202.253 0 1 126300 
190.139.95.249 4 151 1884352 20140612115940
186.96.91.234 0 3 297252 
186.58.9.185 2 23 353767 20140612105452
190.190.97.159 2 23 353805 20140612112547
190.234.148.72 1 22 351268 20140602125609
190.103.16.34 1 38 1147000 20140601173533
190.172.238.121 2 23 353805 20140610101838
190.17.167.230 2 23 353805 20140603104038
190.46.59.7 0 1 126300 
186.129.217.72 0 1 53803 
200.114.179.90 2 23 353805 20140613131801
201.241.197.29 0 1 88185 
186.18.31.38 2 24 354790 20140618143455
186.135.129.49 2 119 822928 20140617104923
181.47.107.180 10 31 374101 20140627103413
190.225.78.253 8 127 959152 20140619063233
186.136.127.114 6 240 1664496 20140618110258
186.108.80.84 6 138 1690777 20140603170820
186.22.20.228 6 222 2397499 20140624164852
186.22.214.109 6 273 3857375 20140625094032
190.172.96.57 5 153 1661364 20140610072156
186.129.204.51 2 23 353729 20140602152022
200.125.109.139 12 367 6177603 20140610115118
181.164.56.210 0 1 57773 
190.231.117.193 2 23 353653 20140626160523
200.68.88.33 3 29 508488 20140625083634
186.19.189.220 2 23 353805 20140630124020
186.134.129.39 1 22 351268 20140623112223
201.255.174.231 4 114 953082 20140603071533
200.45.79.190 2 24 403145 20140617142242
190.235.131.36 0 1 88185 
186.188.216.208 0 1 125916 
181.95.174.103 8 290 2338178 20140627172036
216.106.171.243 0 1 126300 
190.172.86.84 8 62 1063816 20140610124434
188.84.76.242 0 2 182057 
24.232.19.90 3 71 2000204 20140613163105
190.69.235.239 0 1 81970 
190.245.48.102 3 32 554351 20140617110951
186.19.104.208 0 1 96815 
186.13.5.244 2 18 341623 20140624100200
150.70.97.117 1 1 8084 20140623091425
201.252.189.120 0 1 53803 
190.16.10.179 3 32 353805 20140602143539
190.193.128.23 9 306 6475480 20140617132035
181.27.136.45 0 1 85469 
181.29.130.187 13 418 5158631 20140616113551
200.5.226.26 2 23 352513 20140611075416
186.105.105.157 0 1 85469 
201.231.95.162 11 329 2912339 20140618074441
190.19.107.241 1 22 351268 20140616152850
200.114.235.186 8 401 6450924 20140610142916
64.233.172.239 14 152 2755458 20140623083930
186.61.42.13 3 24 356228 20140626141605
200.69.225.148 5 143 1386492 20140616074336
186.36.57.173 0 1 85469 
186.153.98.196 2 23 353805 20140610135537
186.129.140.108 4 141 1430013 20140613072924
200.68.88.65 4 142 2535469 20140613083250
186.153.32.118 3 29 530032 20140624080003
200.43.125.244 2 23 353805 20140612123709
186.20.109.180 0 1 126300 
190.231.83.253 7 334 3366279 20140618114403
181.16.16.8 0 1 22015 
186.22.69.118 0 1 5921 
190.221.56.90 2 23 353729 20140623132501
190.49.56.5 7 218 2146853 20140630141434
186.67.71.40 0 1 126300 
190.31.134.95 1 13 167608 20140612080934
201.160.12.114 0 7 715390 
190.51.93.80 2 23 353767 20140602074746
186.137.245.30 2 23 353805 20140613144153
181.167.36.145 5 62 622644 20140616110114
201.252.124.26 2 24 354968 20140616143147
181.46.39.232 2 16 265173 20140616135403
187.205.23.73 0 1 88185 
200.10.199.108 5 170 3064086 20140603091813
190.221.94.239 2 23 353805 20140610162132
186.125.225.88 4 120 1368779 20140627151623
190.51.176.99 1 22 351268 20140626110217
190.192.90.22 2 23 353805 20140602133114
190.117.249.66 1 25 138318 20140619025823
201.235.133.233 6 150 1343755 20140617102118
190.31.170.195 2 23 353805 20140603125809
190.163.54.208 0 1 126300 
186.134.229.149 0 1 81970 
186.104.106.71 0 1 126262 
181.109.110.38 0 2 77081 
181.166.164.230 10 342 2970861 20140617090617
181.226.147.101 0 1 126300 
200.115.203.110 2 23 353729 20140610082439
24.232.139.239 2 23 353767 20140611143753
181.47.63.96 2 23 353805 20140611141828
190.195.94.37 5 168 1123558 20140624135932
201.255.224.142 3 24 356304 20140623141701
181.108.90.182 1 1 2537 20140613065000
190.12.112.34 4 177 4485144 20140617103513
181.27.145.240 2 23 353805 20140626165141
190.189.118.76 2 23 353805 20140602144145
190.210.90.129 3 39 545660 20140611121245
200.81.38.205 2 23 353767 20140624141011
186.37.202.50 0 1 35012 
200.41.139.17 1 13 190513 20140630070017
189.180.218.196 0 1 127091 
186.58.173.148 2 23 352494 20140610162101
186.133.253.21 2 23 353767 20140602075348
181.16.2.63 0 1 33580 
190.122.135.34 2 143 1001363 20140624185910
190.172.186.169 0 1 126300 
181.26.169.30 4 139 1325689 20140610161929
200.127.156.74 6 158 2239805 20140619074357
190.2.7.113 5 148 1179063 20140625082601
181.95.120.19 2 23 353805 20140611123228
190.231.36.34 0 1 85469 
186.124.19.145 0 1 81970 
190.18.99.115 2 24 354752 20140616141123
186.22.161.193 4 46 707458 20140611132526
186.19.70.38 2 113 1219568 20140625193452
190.237.166.73 0 2 201597 
201.231.208.39 6 143 1185277 20140630143327
181.167.125.199 3 29 508172 20140624123511
200.1.113.8 4 148 2106693 20140624100708
190.64.49.2 0 1 41252 
131.253.26.242 0 4 2036 
181.31.153.63 0 1 55412 
190.177.216.158 3 124 1790328 20140610082141
186.137.179.223 7 214 4213326 20140624095954
190.149.76.202 0 1 32416 
181.25.216.5 2 23 353767 20140627123448
66.249.83.154 1 1 2537 20140616162714
200.51.43.190 13 345 2751254 20140630141155
190.174.98.56 2 23 353805 20140603141801
186.6.249.44 0 1 52154 
201.252.13.185 0 1 22015 
186.62.76.100 2 23 343921 20140624152638
190.231.109.14 1 1 2537 20140620150054
201.116.71.165 0 2 254151 
190.50.167.112 2 23 353805 20140623155112
190.136.233.65 0 1 89505 
181.29.52.172 5 27 362401 20140626081357
77.195.91.149 4 137 1108874 20140616043040
190.220.132.106 6 198 5645951 20140616145941
201.189.35.204 0 1 126300 
190.3.12.42 2 30 353767 20140616085021
201.187.112.136 0 1 126157 
186.137.31.32 2 23 353805 20140613095731
189.236.157.143 0 3 340709 
190.189.135.35 0 1 71147 
186.60.133.175 2 23 353805 20140610162654
186.137.138.85 14 639 13581717 20140604063522
200.114.183.63 6 203 1661502 20140625142559
181.166.237.85 6 154 3719427 20140610162021
201.250.80.168 3 29 570105 20140618102644
190.195.176.206 0 1 76116 
181.31.62.65 0 1 126300 
190.229.122.52 9 338 2757968 20140630071854
190.173.54.121 2 23 353653 20140611153747
201.216.231.80 4 119 1525338 20140603093711
190.189.115.19 8 342 2780282 20140617084006
190.191.170.236 1 61 467552 20140622161415
201.190.18.181 0 1 107835 
181.1.212.198 5 153 1146661 20140618165005
150.70.173.47 2 2 16174 20140627144211
190.228.71.116 5 119 1886436 20140613095102
201.216.215.249 3 53 1436578 20140624133029
181.166.57.241 0 1 52154 
190.19.18.20 0 1 89505 
186.60.69.167 0 2 102356 
200.114.224.94 2 23 353805 20140602120515
190.174.146.186 2 23 353767 20140630155158
201.250.89.229 4 144 1443449 20140625065359
190.229.196.223 4 160 2580686 20140612084359
186.106.47.241 0 1 126300 
190.192.169.155 6 185 1350462 20140610131039
190.175.64.66 3 39 436290 20140627070527
186.57.190.14 0 1 85469 
190.21.81.194 0 1 126300 
200.82.89.212 9 243 4343326 20140603154055
190.225.193.115 1 1 2537 20140620162937
66.249.91.243 0 2 10675 
190.158.135.202 0 1 52154 
190.230.239.106 0 2 74169 
190.137.44.95 5 45 450320 20140602144107
190.31.8.246 7 260 3445092 20140610162803
200.49.140.102 2 23 353805 20140624084934
200.33.9.20 0 1 88185 
201.254.126.167 15 470 3661574 20140619093927
190.31.136.116 1 28 524500 20140623071034
190.110.133.106 0 1 126300 
190.104.219.66 11 314 3070178 20140603122040
181.95.245.191 0 1 44194 
200.51.194.32 0 2 185056 
24.232.61.230 5 193 1767045 20140627105255
186.129.214.9 2 25 355991 20140623144408
190.189.203.76 6 146 1047102 20140623090450
190.190.107.178 12 243 2609044 20140611121347
190.177.98.63 0 1 127851 
189.146.212.197 2 103 945758 20140624111537
190.189.90.18 5 162 1979379 20140630114015
181.46.39.190 5 140 1328226 20140626112155
62.82.65.130 0 2 129437 
209.13.156.101 3 39 545400 20140623160146
190.190.94.218 5 162 2144995 20140623091709
190.48.216.202 1 22 351268 20140613141134
190.51.45.148 15 368 6611521 20140625151657
190.172.11.92 5 147 1580403 20140625065057
190.17.252.82 3 16 181639 20140616164146
190.220.134.34 5 194 4546073 20140624095205
186.124.124.226 6 162 2039963 20140619074037
24.232.104.139 2 23 353805 20140603123209
186.134.3.145 3 28 569042 20140610140658
190.192.86.129 5 155 1225264 20140603080054
186.43.4.254 0 1 92552 
181.47.169.78 4 34 581255 20140626115843
190.48.90.79 2 23 353805 20140618093558
63.250.204.25 0 1 89140 
200.5.114.130 2 23 353805 20140623072252
190.51.39.176 6 32 577940 20140610083942
98.139.242.236 0 1 168163 
201.206.114.2 0 2 171839 
181.109.9.14 0 1 81970 
131.253.24.135 0 4 1295 
181.95.198.178 2 23 353767 20140624132807
190.48.120.208 4 117 1177036 20140613121349
186.137.114.121 1 1 3931 20140601072529
190.175.40.181 14 220 2151902 20140623133721
190.3.67.227 2 23 443986 20140613123843
66.249.81.14 6 69 1061377 20140625114218
190.188.125.196 0 2 75818 
190.232.81.229 0 1 41252 
190.22.222.219 0 1 126300 
181.3.133.230 2 23 353793 20140610072028
201.251.31.11 2 27 315978 20140613064501
186.56.172.146 1 22 351268 20140630151627
181.166.180.168 2 23 353767 20140625081734
200.82.89.188 4 127 1268988 20140623104702
201.251.0.244 4 137 1321263 20140603165831
186.22.36.27 4 146 1438787 20140611091444
201.255.97.162 0 1 81970 
186.136.129.131 6 147 1144388 20140619085300
186.12.226.44 0 1 85469 
200.5.223.156 2 23 353656 20140618124102
201.254.10.94 4 137 1320959 20140611152436
190.237.235.46 0 1 34786 
181.28.81.201 9 249 2437525 20140623112640
181.164.27.3 1 22 351230 20140626065124
181.14.173.248 6 239 3320060 20140612113122
190.225.90.37 6 93 1213968 20140617153118
190.19.13.28 2 23 353805 20140602164311
173.252.73.115 1 1 32724 20140612032433
190.194.207.48 4 164 2781717 20140616135013
200.41.145.94 1 10 163292 20140630070015
190.51.156.180 7 228 2122012 20140624130714
201.141.118.244 0 3 297252 
190.173.120.72 2 29 457406 20140624131007
190.104.217.82 9 272 2043614 20140612093036
190.220.149.242 0 2 101293 
146.185.156.30 1 1 2499 20140604072934
190.137.234.53 3 29 554668 20140627084229
200.93.194.213 0 1 24124 
190.190.102.12 2 23 353767 20140611161629
200.49.193.195 0 23 514656 
181.164.229.47 2 23 353805 20140627104439
201.186.70.118 0 1 53803 
186.57.225.247 0 2 75818 
190.16.209.127 1 22 351268 20140611095525
186.124.23.248 2 23 353767 20140612075927
190.111.231.186 4 152 2209255 20140603094616
200.123.150.1 15 569 5399096 20140602111410
173.252.74.118 1 1 32724 20140612145144
186.12.224.176 0 1 85469 
181.16.17.33 4 145 1344728 20140610093614
186.60.211.63 4 137 1321301 20140618093627
181.164.231.145 4 136 2869652 20140624142307
201.174.49.164 0 1 53803 
186.58.162.148 4 138 1097266 20140617085851
181.27.167.131 5 159 2000204 20140603150719
181.47.231.41 6 288 5153986 20140616092004
190.97.56.217 0 3 127972 
190.194.3.196 4 78 1540361 20140616111238
190.177.140.17 0 1 22015 
186.9.133.32 0 1 126300 
186.13.6.164 2 23 353805 20140602143548
201.254.111.28 2 25 355915 20140613074323
201.231.139.153 4 139 1112360 20140610153931
24.232.130.174 2 23 353793 20140625152054
65.55.211.249 1 7 13188 20140607172159
190.104.216.75 1 34 233700 20140613064551
190.221.18.98 14 591 13659666 20140616170311
200.55.9.37 2 23 353729 20140626073935
173.252.103.3 1 1 264642 20140605135936
190.18.14.8 2 23 353805 20140613121730
190.50.169.174 6 255 4416601 20140618144449
200.68.66.197 2 24 355006 20140630150546
186.140.46.184 10 338 5451655 20140611170950
190.230.69.97 0 1 41252 
186.57.163.128 0 1 126300 
200.41.231.115 7 280 4903363 20140616093111
189.250.205.108 0 1 126300 
200.32.101.179 2 38 433829 20140602102432
181.27.163.52 2 24 355006 20140623112823
186.19.229.182 8 222 4098818 20140616161737
190.220.3.162 5 157 1544024 20140616060253
131.253.36.204 0 1 0 
186.56.132.249 8 285 2180376 20140606210419
150.70.173.55 1 1 8078 20140613100225
181.95.95.65 4 95 1052781 20140610155504
181.14.170.37 5 152 2177191 20140618164903
186.62.51.151 2 23 353615 20140618081701
201.246.33.72 0 1 78384 
186.182.195.24 2 23 353805 20140613115453
201.140.82.204 0 1 41252 
190.18.158.251 2 23 353805 20140618103732
186.23.205.61 2 25 355991 20140610141440
189.252.114.222 0 1 126300 
181.95.127.227 2 23 353805 20140630123053
190.51.236.175 5 50 731939 20140603150620
189.129.209.167 0 5 549852 
190.18.223.71 2 23 353805 20140611084935
190.189.98.119 6 230 2159244 20140603154349
186.122.44.163 0 2 73182 
190.11.24.44 0 1 126157 
190.16.192.196 2 24 354790 20140610132006
200.47.125.58 0 1 127091 
186.58.60.164 2 23 353767 20140623144652
186.58.51.138 0 1 22015 
190.20.70.144 0 1 126300 
186.119.214.189 0 1 4341 
190.230.177.138 2 23 353805 20140623113002
24.232.180.135 6 218 1644975 20140627095346
200.49.206.194 4 44 613468 20140627145801
179.25.206.60 0 1 126300 
186.19.228.186 9 314 6213073 20140613163516
190.19.41.22 0 1 22015 
67.195.195.146 0 3 286430 
200.63.22.178 0 1 52154 
200.41.238.170 13 339 10047218 20140626074421
213.201.57.47 0 1 88185 
200.41.160.5 2 23 353805 20140624062514
201.250.89.243 4 138 2941236 20140623074945
181.26.131.82 4 155 2427640 20140603074413
65.55.212.91 0 4 8278 
186.153.122.82 2 24 355006 20140618103018
65.55.219.140 1 37 189183 20140604094034
186.18.169.127 4 139 1325499 20140622203638
190.48.126.96 1 34 175934 20140623180118
186.134.207.53 6 306 6474669 20140602164750
173.252.103.6 1 1 264642 20140605135936
181.226.135.34 0 1 126300 
67.84.249.13 0 1 55412 
201.255.230.172 12 409 3732750 20140602082152
190.30.120.228 2 24 354790 20140618095632
190.16.215.200 4 112 1108020 20140618131619
190.19.111.60 2 24 354968 20140603164206
201.241.21.245 0 2 252600 
206.190.44.252 0 1 108276 
190.210.5.217 7 288 2442069 20140618152005
216.38.216.101 8 36 536615 20140615203211
84.123.53.134 0 1 88185 
190.173.4.152 2 23 353767 20140616170216
181.167.73.27 12 364 3179124 20140617200636
190.55.41.129 3 24 356342 20140617094327
186.67.71.25 0 1 127851 
190.105.89.214 0 1 126300 
190.52.218.18 0 2 177898 
190.48.235.241 6 248 3693854 20140623093552
190.195.29.116 2 24 354752 20140610065339
201.212.5.79 4 25 366675 20140624140442
190.82.247.205 0 1 33600 
190.151.157.44 0 1 126300 
190.173.212.134 2 23 353805 20140611162910
186.12.226.248 2 23 353767 20140603165650
181.26.56.59 2 14 272593 20140612111320
186.63.13.110 0 1 81970 
179.57.213.130 0 2 252486 
201.216.241.69 7 299 8516679 20140623124136
186.109.187.206 0 1 85469 
201.213.2.15 7 240 1470912 20140624094536
190.3.135.74 0 1 126300 
85.55.108.29 0 1 41252 
150.70.97.113 1 1 8095 20140613165443
190.18.76.223 4 170 2653254 20140604002552
199.30.24.215 0 8 43484 
190.136.221.184 2 23 352513 20140617111902
200.45.251.86 3 29 545625 20140625135037
190.31.38.104 2 23 353805 20140625120230
200.71.232.100 4 141 1684618 20140623085659
201.230.99.192 0 1 83941 
181.109.17.218 2 23 353805 20140623124613
23.20.240.73 1 1 2480 20140610164257
131.253.24.145 0 3 1199 
201.251.72.253 0 17 593597 
200.43.79.210 15 341 2321493 20140624140553
186.18.177.233 6 180 2755687 20140629151634
190.211.242.14 0 1 126300 
200.49.158.26 10 455 3477266 20140612100950
190.189.16.143 15 468 4212015 20140630170300
200.5.228.242 0 1 39489 
187.164.168.229 0 1 88185 
200.69.226.10 6 146 2415627 20140610102512
186.60.166.191 10 297 8377001 20140611091245
186.12.229.107 2 23 353729 20140613141017
186.15.38.35 0 1 85469 
186.62.45.92 0 1 126300 
181.29.152.227 2 23 353805 20140627104321
190.190.114.126 2 24 354790 20140619095203
200.115.248.137 6 169 1971868 20140612123215
190.224.146.70 5 31 532002 20140624110710
186.18.156.15 0 1 81970 
199.30.16.118 0 1 126243 
186.182.30.152 2 23 353805 20140623145309
186.122.45.242 2 23 353767 20140627082727
186.23.195.80 3 80 1690693 20140624134340
201.213.188.201 2 23 353805 20140603160719
181.119.28.132 7 53 396243 20140630085517
200.5.222.208 7 163 2092072 20140630101025
186.125.190.210 3 24 356342 20140616160642
201.231.148.238 5 147 3971729 20140623075601
181.108.85.88 2 23 353729 20140625142719
186.129.29.207 3 46 707740 20140623114008
190.49.172.62 8 34 549498 20140603114058
190.220.6.11 1 28 405466 20140613064556
200.73.154.56 4 155 2281100 20140624094050
190.48.50.200 4 122 1410944 20140617072313
200.41.238.14 14 605 4312136 20140616132304
186.134.242.125 2 23 353805 20140624162324
186.158.214.235 2 23 352532 20140611141659
190.173.222.130 5 167 3245178 20140625173208
190.190.205.76 0 1 81970 
181.47.26.57 6 234 2852160 20140611140302
186.39.215.57 0 1 81970 
181.46.98.252 5 181 1549212 20140611104242
190.231.100.94 2 23 353767 20140613102332
186.124.165.121 3 59 562355 20140613114436
200.68.93.193 2 28 515506 20140623105241
200.123.136.245 7 262 2451253 20140603145027
190.177.201.60 0 1 22015 
200.1.116.50 7 169 2135592 20140612104124
200.69.224.55 8 276 4227934 20140618130521
186.59.164.153 1 2 84807 20140626174041
181.168.195.69 1 22 351268 20140618093148
190.188.239.154 0 1 52154 
186.23.199.9 3 24 356342 20140617121751
190.195.97.241 5 153 3767252 20140603165705
190.226.185.39 2 23 353767 20140627152923
200.50.40.83 0 1 126300 
186.18.218.219 5 181 4716482 20140602110231
201.216.193.25 0 2 105957 
200.51.92.188 1 22 435858 20140630162645
190.51.60.7 4 147 1857549 20140624063202
190.55.73.38 4 25 366789 20140610083133
181.165.117.151 15 500 5084517 20140611165718
190.175.38.248 5 149 2934257 20140610120046
190.51.107.60 2 23 353805 20140611154117
186.13.7.251 8 327 2215473 20140613074127
181.166.234.75 13 448 9218067 20140623143135
65.55.218.36 0 1 0 
190.101.78.232 0 1 85469 
186.18.43.117 5 121 1395532 20140630133853
150.70.173.48 1 1 8084 20140603093814
186.67.71.103 0 1 126300 
150.70.75.28 1 1 8028 20140623093623
181.165.60.11 2 81 376252 20140611121832
190.174.195.249 5 139 1324785 20140624115547
172.56.15.142 0 1 126300 
190.175.19.200 2 24 417908 20140626103701
200.0.247.91 2 23 351046 20140624115937
89.7.18.105 0 1 89505 
186.23.234.252 2 23 353805 20140611115133
187.193.219.239 0 1 126300 
181.29.135.213 0 2 256000 
190.226.187.13 5 219 2551431 20140612074424
190.234.105.193 0 1 41252 
201.216.246.93 7 197 4326083 20140611113725
200.47.33.17 16 328 2643136 20140613132528
190.138.56.217 9 288 2354928 20140611092701
186.18.215.159 5 145 3596060 20140611161150
190.174.98.87 2 39 657256 20140619172643
190.172.73.76 9 363 3105014 20140611153354
190.104.213.214 0 1 85469 
181.239.19.160 2 23 353805 20140610162112
201.221.96.125 0 1 81970 
190.16.202.41 2 23 353767 20140611151925
181.95.217.204 0 2 167552 
37.228.105.242 2 122 1102482 20140602140648
186.137.85.61 2 23 353805 20140613122559
157.92.4.71 0 10 200083 
190.210.21.249 4 151 2204035 20140602125200
190.233.18.169 0 2 129437 
181.16.25.201 2 23 353679 20140610121447
187.199.164.143 0 1 126300 
186.15.159.231 0 1 89505 
181.28.151.107 9 300 4039774 20140630123911
190.245.245.150 6 31 385606 20140626114850
190.179.195.81 0 1 85469 
190.16.211.176 0 2 256000 
190.17.248.115 6 168 3139758 20140617093455
200.59.34.100 2 24 354458 20140619085822
186.134.66.83 2 23 353729 20140626144051
181.26.25.237 2 23 353805 20140617101830
190.138.52.223 2 23 353805 20140626133747
150.70.172.112 1 1 8088 20140603093921
200.89.128.23 4 112 940228 20140611070852
190.110.119.163 0 1 86332 
186.54.43.89 0 1 127851 
190.1.112.154 0 1 53803 
200.122.102.147 6 226 1866472 20140611121412
87.220.254.123 0 2 129437 
181.66.166.138 0 1 41252 
190.19.247.126 2 24 355006 20140630105122
201.231.165.67 4 125 1473756 20140627110001
186.136.115.154 6 217 1839264 20140627132559
201.255.54.19 2 93 719650 20140624075730
186.104.152.130 0 1 126300 
200.127.91.121 4 140 2553358 20140612113350
190.194.184.138 4 150 1075511 20140630100453
181.28.117.47 2 23 353805 20140618152625
201.220.243.109 0 1 126300 
190.105.93.20 6 157 2355809 20140610163956
190.189.57.107 4 237 3583982 20140613095555
186.135.58.169 4 144 1051523 20140616103648
131.253.36.197 0 4 7147 
190.172.7.90 2 23 353767 20140625071743
181.47.236.113 3 29 550717 20140610113345
200.85.191.115 3 29 503224 20140624145007
200.92.136.34 0 1 86370 
181.167.107.177 2 23 353767 20140626151210
186.130.18.141 0 1 52154 
190.226.52.82 3 128 2172389 20140603154838
65.55.218.41 1 5 39234 20140610172605
181.167.200.99 4 119 1181462 20140624100522
190.121.83.150 0 1 126300 
190.45.22.105 0 1 126300 
190.230.125.51 2 23 353805 20140610061554
190.191.96.110 2 23 353805 20140626143521
65.55.217.225 2 31 159150 20140624130649
201.252.140.4 0 1 81970 
181.46.119.202 2 30 547970 20140618145930
181.232.115.10 0 1 63895 
190.128.196.222 0 1 85469 
186.23.184.227 2 23 353805 20140623132637
201.255.108.117 0 1 52154 
200.80.198.7 0 9 0 
190.3.138.13 0 1 167815 
190.48.247.200 2 28 507147 20140602165530
201.220.242.7 0 1 85469 
186.158.253.114 10 256 7069534 20140610170928
190.188.182.153 2 23 353767 20140602115602
201.235.60.100 6 235 2829690 20140630094437
186.18.147.96 0 1 85469 
190.192.91.10 2 23 353805 20140623075329
181.167.0.8 3 27 378248 20140623125807
181.29.55.157 4 76 1296838 20140630075812
200.125.74.169 2 23 353805 20140618115421
186.23.31.103 3 50 1103188 20140602150253
181.16.32.76 6 241 1647949 20140611125006
190.247.206.110 14 278 2621810 20140625143811
181.164.234.112 2 23 353805 20140624145014
200.117.190.66 0 1 126300 
181.47.89.3 4 127 2046054 20140612121357
190.175.33.220 4 156 2550567 20140611150903
201.235.48.138 8 203 2922213 20140616110142
66.249.85.189 1 1 8168 20140627210730
63.250.204.22 0 2 175765 
200.86.84.4 0 1 126300 
186.135.58.212 2 23 353805 20140627123406
186.61.20.2 16 500 3921465 20140623135513
190.3.143.230 17 563 5541251 20140627142307
181.26.24.115 1 1 2537 20140616164423
190.18.46.180 2 23 353767 20140603153546
181.47.89.116 2 23 353805 20140612103520
190.174.208.37 0 1 41252 
200.16.89.151 11 321 3636171 20140618103919
190.244.186.28 2 23 353793 20140612112421
190.136.68.103 6 235 2403188 20140630064135
181.26.5.118 6 163 2995360 20140616122647
186.13.7.88 1 14 111262 20140603144823
181.47.117.63 2 23 353767 20140612071927
186.178.208.238 0 1 85469 
190.245.211.238 0 1 52154 
186.22.147.11 6 264 3079531 20140627140300
190.232.246.64 0 1 81970 
190.195.157.91 0 1 126300 
69.147.77.25 1 1 8078 20140615201444
189.191.117.66 0 1 126300 
201.231.151.36 4 152 2186447 20140602111033
131.253.24.130 0 5 14664 
190.173.125.162 0 2 75818 
190.192.23.84 7 98 490746 20140618070035
181.114.29.26 0 1 41252 
179.37.196.136 4 117 941357 20140612103414
186.37.108.38 0 1 126243 
190.230.192.162 0 3 297252 
190.136.79.75 0 1 53803 
181.29.121.22 4 112 1108008 20140602083357
200.114.212.87 5 68 783250 20140612063355
190.17.150.137 1 22 351268 20140611155349
200.69.205.53 2 23 353805 20140617104016
186.34.172.60 0 1 126300 
201.239.9.180 0 1 126300 
190.220.13.106 8 167 1793587 20140603095659
186.137.87.205 2 23 353805 20140616124531
181.95.126.195 2 23 353767 20140618132738
201.254.58.232 4 155 3511868 20140611115117
181.46.36.226 2 23 353805 20140603163232
181.168.53.57 6 252 3295899 20140627153659
190.244.177.92 4 26 360881 20140613171910
186.137.251.111 2 23 353767 20140625141520
186.54.199.228 0 1 85469 
190.212.84.102 0 1 85469 
187.144.252.88 0 1 126262 
181.47.190.54 0 1 127851 
200.71.231.50 2 23 353656 20140625070307
200.41.137.151 2 23 443972 20140630101054
190.189.60.58 4 138 1323240 20140624085928
201.255.250.94 2 23 353805 20140623135118
189.143.112.86 0 1 126300 
189.134.57.112 0 3 297252 
186.135.80.208 2 23 353729 20140613135348
200.81.44.195 3 32 401997 20140630162547
200.40.86.154 0 1 63895 
186.19.135.84 4 118 1298751 20140624144028
181.242.176.39 0 4 274726 
201.250.117.203 0 2 99674 
186.124.26.245 3 52 1303863 20140610085810
181.28.41.166 2 23 353805 20140616160849
186.9.134.18 0 1 99412 
191.103.34.187 0 1 22015 
150.70.173.41 1 1 8090 20140624080726
88.20.186.188 0 1 33588 
186.138.75.167 13 476 7851683 20140611085142
190.174.207.101 1 22 351268 20140617152716
190.231.117.69 2 23 353767 20140602164055
190.30.197.162 0 1 52154 
186.137.8.180 3 29 506930 20140617135158
200.63.170.139 0 102 0 
190.51.105.91 15 398 8315635 20140623145027
186.19.189.254 2 23 353805 20140617163544
190.174.147.176 2 23 353805 20140624070324
181.65.60.114 0 1 52154 
190.224.79.212 0 1 127851 
181.167.103.203 2 23 353805 20140616165952
190.194.200.251 2 23 353729 20140617062234
181.166.181.73 2 23 353805 20140616104740
190.247.156.162 4 137 1321301 20140623163431
190.192.161.65 12 388 5043533 20140610162547
186.134.158.179 3 29 554257 20140603154739
181.28.129.231 4 42 446972 20140626151624
199.30.20.231 1 6 46135 20140601163140
190.20.122.186 1 27 276062 20140630215539
191.117.175.29 0 1 126300 
190.174.153.250 17 441 3886200 20140624074839
189.144.117.88 0 1 126300 
200.81.44.229 1 1 2537 20140628101856
181.164.38.54 2 23 353767 20140616164948
181.46.238.88 2 23 353805 20140618123323
181.166.174.41 0 1 22015 
200.28.107.167 0 1 126300 
201.220.242.155 0 1 126300 
200.55.116.90 0 1 34915 
190.172.191.9 0 1 22015 
65.55.217.230 1 26 148318 20140617171620
179.8.223.168 0 1 126300 
200.127.121.91 0 1 126300 
190.31.67.50 6 172 1425857 20140618162134
187.210.189.211 0 1 126300 
190.48.226.253 6 120 1258846 20140616100611
181.108.3.122 0 1 126300 
181.28.115.32 8 278 5527730 20140616163132
190.188.181.196 8 266 4519450 20140613165649
186.137.146.69 2 23 353793 20140610114936
190.17.82.153 1 22 351268 20140611155646
186.106.115.92 0 1 126300 
186.137.42.61 0 1 126300 
181.48.9.60 0 1 92552 
190.50.168.200 3 123 1831585 20140603175002
190.188.176.24 2 25 355991 20140624165224
190.28.172.26 0 2 186320 
190.189.159.222 5 160 1783444 20140616140845
190.245.41.23 7 333 3101622 20140626071919
187.149.35.46 0 1 126300 
190.51.227.212 14 190 3282105 20140627154722
190.51.112.221 3 48 828701 20140624072711
190.18.158.116 2 23 353805 20140618161829
190.134.180.78 0 2 129437 
186.137.182.170 12 390 4935992 20140627130314
131.253.24.148 0 1 0 
200.68.112.41 2 23 353805 20140616090606
201.230.125.71 0 1 4863 
186.37.202.91 0 1 126300 
172.56.10.108 1 37 769572 20140615203144
186.62.80.195 7 269 2010629 20140626163812
200.123.163.97 2 23 353805 20140602141911
200.70.14.118 2 23 353694 20140619070951
190.18.151.253 3 123 856523 20140626110116
181.29.26.68 6 160 1675106 20140617120412
181.26.86.244 6 256 1875063 20140625153512
181.28.85.247 4 145 1441817 20140610131213
186.153.5.100 5 104 2248371 20140630083602
186.128.64.204 0 1 57773 
190.192.163.153 2 25 355953 20140626131759
190.16.105.167 2 23 353743 20140623073405
64.76.13.4 0 1 79812 
181.16.53.85 2 23 353805 20140616110252
200.3.189.27 0 1 126300 
157.92.4.72 13 280 3037731 20140627165630
201.233.45.253 0 1 63895 
181.165.37.246 0 1 53803 
181.166.213.125 5 144 1129829 20140612151930
186.9.70.61 0 1 126300 
186.147.132.19 0 1 81970 
201.186.151.28 0 1 126300 
190.55.20.156 2 104 668382 20140620094834
186.57.150.1 0 1 52154 
181.108.13.180 7 287 3340210 20140611190934
186.152.156.90 5 55 492389 20140602064127
186.60.170.40 10 380 3435898 20140610100900
190.51.147.3 1 23 352253 20140617152702
66.249.84.209 4 46 707610 20140607033247
190.14.190.81 0 1 53803 
198.47.115.243 2 23 353087 20140616171300
190.230.188.87 0 2 75780 
190.17.173.142 3 29 514066 20140623093513
181.20.67.66 2 23 353805 20140610100448
69.171.233.115 1 1 264642 20140612145146
69.84.207.246 0 26 1560235 
201.254.111.96 5 142 1052632 20140602103457
190.51.242.110 2 23 353767 20140611145552
181.109.66.187 2 23 353629 20140626162720
217.12.24.135 0 3 255737 
181.29.198.119 4 25 358879 20140625122533
186.135.89.253 4 30 574310 20140625155325
186.182.113.131 5 138 3161849 20140611071900
46.29.20.219 2 2 240 20140630151608
186.13.4.54 3 29 494425 20140625133416
190.19.237.22 3 28 379373 20140624140942
199.30.228.155 0 2 19545 
200.80.8.194 9 341 5045583 20140624063141
190.174.152.47 4 59 540300 20140623101053
190.172.215.156 2 24 354790 20140627153208
181.46.21.101 2 23 353805 20140630152646
190.139.75.113 0 2 104308 
181.95.141.248 2 23 352494 20140602080912
190.189.159.148 9 283 5709680 20140620085242
168.226.40.229 4 158 3533493 20140624072015
190.104.213.14 12 219 2025982 20140623122841
190.17.222.2 6 169 2757048 20140616115702
186.122.45.120 3 32 590343 20140625074257
190.245.168.147 2 23 353767 20140603065601
190.229.39.120 2 23 353805 20140613134702
190.31.136.111 2 23 353767 20140630154356
161.10.108.49 0 1 89505 
181.27.61.138 2 23 353767 20140626101430
190.94.173.224 0 1 126300 
186.60.161.41 2 23 353767 20140602155007
190.51.72.248 0 2 163940 
190.139.229.10 2 23 353805 20140617155436
186.122.129.113 2 24 354790 20140627145342
200.117.170.174 9 373 3765220 20140630131827
186.134.7.66 6 156 1910912 20140630110906
186.77.160.133 0 1 85469 
190.235.8.195 0 1 86370 
200.5.198.169 1 9 71646 20140611113208
186.129.27.78 6 266 2695666 20140618125916
199.30.25.88 1 17 303436 20140622104955
190.137.190.206 0 1 85469 
190.138.67.129 8 260 4779652 20140627160252
200.5.221.237 1 14 282121 20140611113212
186.13.6.167 4 127 1923104 20140611064535
190.230.65.28 0 1 53803 
190.195.113.64 6 194 3345257 20140625084806
201.231.237.229 0 1 89505 
186.138.70.150 5 162 3491655 20140611092015
190.48.222.45 1 22 350014 20140624093858
190.139.111.11 0 23 134602 
201.251.69.44 0 2 175368 
201.250.13.87 0 2 163940 
190.160.16.159 0 2 252600 
190.188.238.223 0 1 55412 
190.190.191.62 8 189 2605096 20140620064849
190.245.100.11 2 23 353656 20140616112348
181.14.117.4 0 1 52154 
181.47.224.184 3 24 356342 20140602112818
190.229.118.210 2 18 187758 20140623071133
186.108.125.243 5 180 5766390 20140612083014
200.12.140.5 0 1 128843 
65.55.218.47 0 3 31286 
186.135.49.180 2 23 353805 20140610164240
181.166.154.113 0 1 22015 
181.14.206.227 0 1 81913 
179.58.188.93 0 1 126300 
186.125.29.237 0 1 55412 
186.60.225.92 12 425 5843721 20140624072017
46.229.167.149 2 2 16109 20140629134514
200.115.218.87 0 1 81970 
54.205.113.181 1 1 2480 20140610164257
186.19.250.221 2 24 354790 20140624115606
150.70.97.121 1 1 8095 20140619093506
181.26.110.247 4 154 2145984 20140626132449
186.22.49.227 5 211 1085436 20140613095427
190.139.57.142 6 122 1202824 20140626105203
191.147.198.9 0 1 81970 
181.163.25.184 0 1 126300 
190.192.139.204 5 89 1743355 20140630140603
201.216.241.162 6 124 1196085 20140616104457
190.193.173.133 2 23 353767 20140625065856
190.51.41.146 11 309 2530069 20140630091551
200.49.193.194 2 58 414488 20140618125351
190.174.213.241 3 29 479485 20140611075833
201.254.50.232 3 28 379335 20140613131815
190.109.58.214 0 1 85469 
201.176.131.148 0 1 126300 
190.210.8.249 5 259 11239764 20140627064055
157.92.4.6 4 152 1567906 20140602164158
181.196.45.71 0 1 86370 
181.166.115.112 5 118 1179611 20140624161736
181.46.71.61 5 159 3346975 20140613160130
186.60.147.37 0 1 127851 
186.59.185.3 0 1 55066 
201.250.10.125 7 226 2022302 20140616102840
186.157.221.196 2 23 353805 20140625135745
181.110.33.101 0 2 163940 
181.109.118.245 1 1 2537 20140624104148
181.238.97.56 5 174 4195954 20140611141549
186.57.128.11 4 49 488486 20140618061310
23.81.179.226 1 1 2537 20140618191733
190.210.84.44 1 1 2499 20140630060833
200.122.101.197 4 137 1321301 20140612081050
181.166.139.9 4 134 917756 20140610163934
190.229.118.62 2 23 353805 20140627074520
201.213.103.186 3 24 356228 20140612123519
190.175.119.69 2 23 353805 20140630075043
181.164.165.254 0 1 127851 
186.190.160.173 0 1 81970 
190.122.207.38 1 37 1146962 20140605152955
190.97.37.128 0 1 127851 
190.230.227.178 0 1 81970 
200.16.86.75 2 23 353656 20140611123046
186.62.33.205 0 1 126300 
181.47.177.121 15 515 11879686 20140627113012
191.110.137.145 0 1 81970 
150.70.173.54 1 1 8077 20140623091213
186.22.12.192 6 149 2893553 20140630142428
200.114.239.219 1 1 2537 20140602153336
200.117.217.128 0 2 171839 
201.255.167.89 2 23 353805 20140627125119
190.190.67.161 0 1 52154 
200.47.98.69 16 560 4503347 20140624120733
186.60.159.230 0 2 30984 
190.111.232.156 11 230 4565590 20140623135238
181.46.31.170 2 23 353805 20140630091826
131.253.36.205 1 5 8175 20140607203210
181.28.214.44 0 1 41252 
201.212.163.28 12 493 9187872 20140630155332
190.50.205.122 16 312 2548214 20140611132634
200.41.233.228 4 127 1424602 20140610093546
181.26.92.99 0 1 127851 
174.129.90.135 1 1 8168 20140616173251
190.221.58.45 17 702 11577561 20140602152523
190.189.155.114 2 23 353805 20140626065637
200.112.86.172 0 1 126300 
190.245.92.117 4 117 1177074 20140617113955
190.48.214.102 2 23 353767 20140611144458
190.136.29.14 7 144 1733196 20140627113833
181.29.15.160 1 22 351268 20140610140637
190.192.82.95 7 183 3095102 20140625152102
186.56.221.98 1 22 351268 20140618163215
190.93.214.247 0 1 52154 
186.130.179.208 2 23 353805 20140611145618
181.29.111.139 5 26 361416 20140612115542
201.221.212.218 0 1 126300 
190.210.169.145 2 24 353422 20140612110143
181.28.240.123 4 155 2247468 20140624124724
201.220.242.108 0 1 126300 
200.49.159.100 5 154 1270603 20140602150115
200.80.235.98 5 194 1795075 20140612130901
88.7.194.161 0 1 65078 
190.230.64.194 7 255 2401819 20140630122051
200.49.206.195 2 64 814518 20140617151320
181.25.224.92 2 36 259740 20140602054359
181.23.145.203 0 2 186320 
190.210.34.21 3 29 521751 20140627144017
161.190.1.216 2 24 355006 20140625111923
186.58.78.233 4 143 1442248 20140623132422
186.22.145.152 3 109 1218865 20140624074929
190.49.234.211 4 163 3136021 20140627130529
181.108.108.89 0 1 88185 
65.55.219.141 1 17 82426 20140629203334
186.53.9.45 0 2 171839 
186.22.187.246 4 139 1325499 20140611163742
157.166.128.70 3 51 1177871 20140625085647
200.127.91.89 2 25 422061 20140619083428
186.109.13.75 1 1 3931 20140601091622
190.215.145.232 0 1 126300 
119.63.193.131 1 1 8096 20140625231315
186.134.216.23 0 1 83941 
186.122.45.142 2 25 354585 20140610073407
190.246.167.194 0 2 75818 
98.139.241.247 1 1 8050 20140615201445
186.60.191.145 0 2 203312 
190.51.78.19 2 27 411328 20140623151424
190.220.201.192 0 1 57735 
131.253.26.225 1 2 264604 20140607172221
201.177.1.5 0 1 53803 
190.193.151.42 6 266 4720886 20140623152004
186.134.7.247 0 1 126300 
200.72.186.208 0 1 85469 
186.93.216.65 0 2 13053 
190.46.50.88 0 1 88185 
190.151.119.162 1 28 165660 20140606074534
190.103.230.197 5 50 769793 20140617111935
186.19.69.200 10 308 2833384 20140611114029
186.22.164.122 2 23 353805 20140617123349
186.57.55.20 2 23 353805 20140623144723
190.46.244.179 0 1 126300 
201.250.110.78 2 23 353805 20140626153640
190.245.239.76 14 592 11303711 20140610164724
190.18.33.47 4 154 2144123 20140626123736
190.55.88.140 2 23 353527 20140627131228
181.164.249.253 8 138 2653984 20140623080718
186.61.2.137 0 1 85469 
190.172.70.21 3 28 569030 20140623091517
65.55.218.57 0 1 0 
201.222.159.63 0 1 126300 
200.49.206.193 4 48 780937 20140618125358
190.173.20.205 2 23 353767 20140611102932
200.123.218.130 0 1 39489 
181.109.124.67 2 23 353805 20140623080241
190.173.72.5 3 26 443621 20140610094626
186.61.8.238 0 1 126300 
200.49.206.196 3 46 581158 20140627145815
199.30.25.150 0 4 23547 
201.255.250.170 2 23 353767 20140602143847
190.246.37.200 2 23 353805 20140619072810
190.97.30.197 0 1 86370 
186.129.129.202 2 24 354790 20140610152538
190.50.174.213 1 1 2537 20140605195650
190.247.195.36 11 275 3921465 20140617092806
190.14.158.188 0 1 22015 
190.16.224.8 12 338 5773977 20140603113523
131.253.36.199 0 4 32485 
181.66.156.25 0 1 88185 
186.178.148.236 0 1 81913 
190.210.139.45 5 102 1524353 20140623081904
200.69.197.197 1 1 2499 20140630142029
201.235.23.22 2 23 353694 20140617082343
186.129.38.162 12 438 10140920 20140624142151
131.253.26.233 0 3 0 
179.37.145.17 2 23 353805 20140625161658
190.47.116.210 0 1 126300 
186.136.238.91 0 1 81932 
181.47.194.117 7 191 3221676 20140630155317
186.136.13.10 2 23 353767 20140610160450
181.167.71.190 4 137 1022335 20140613072810
181.166.149.212 9 308 8920094 20140611152025
190.51.37.220 11 424 3353799 20140610082129
201.252.109.155 2 24 355006 20140603133605
181.27.141.188 3 115 970033 20140627133035
181.194.194.124 0 1 126300 
200.72.249.169 0 3 255737 
200.115.213.243 5 64 1561056 20140616121645
190.120.187.49 0 1 126300 
131.253.24.142 0 3 3577 
168.101.49.16 15 501 11953862 20140617144025
202.46.49.13 1 1 8103 20140621050949
181.165.86.82 0 1 52154 
186.56.28.10 0 1 52154 
186.182.252.49 5 83 2063197 20140611132056
199.30.228.135 2 21 334222 20140629064237
190.172.102.38 6 157 2089924 20140624150413
186.23.159.194 3 28 379449 20140611134059
190.231.147.186 8 122 1004241 20140618140207
190.48.239.18 4 228 3269802 20140610154436
190.245.37.150 5 125 897363 20140610125500
190.210.109.125 5 152 1298097 20140616133841
186.23.147.24 3 39 436290 20140623144311
190.224.81.233 0 1 126300 
190.190.237.152 0 1 126300 
186.122.45.250 2 23 353805 20140610113734
200.1.118.115 3 88 688098 20140618163328
65.55.217.212 1 14 91784 20140629202412
190.97.127.22 3 31 576601 20140619101513
190.48.4.57 7 181 4980360 20140626164334
186.12.226.52 0 1 52154 
181.29.105.74 9 154 3547293 20140616134350
186.12.224.129 2 19 290783 20140616165635
186.19.233.178 3 31 539738 20140610154406
190.225.168.60 0 1 88185 
190.17.249.244 2 23 353767 20140616152323
150.70.97.118 1 1 8078 20140611162641
186.22.117.21 2 23 353805 20140610112936
186.19.218.222 2 23 353805 20140618155103
186.135.131.184 2 23 353805 20140617094226
186.22.39.0 3 24 356342 20140626115400
186.37.108.44 0 1 126243 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 28 678 11454614 9
20140602 252 6674 99534457 58
20140603 258 6311 92753451 62
20140604 64 1829 27630288 12
20140605 10 111 4436014 8
20140606 35 507 5976772 5
20140607 6 100 2793639 5
20140608 2 48 2173283 1
20140609 5 53 2049308 4
20140610 357 9198 131509504 89
20140611 386 10641 153804232 80
20140612 220 6240 83267509 59
20140613 239 6394 88676212 56
20140614 4 65 1978596 3
20140615 15 134 3006749 9
20140616 276 7430 118059320 67
20140617 167 4116 58682381 54
20140618 206 5438 67397648 55
20140619 89 1871 23800601 24
20140620 43 1145 21829319 11
20140621 9 260 10202848 6
20140622 13 400 6614914 6
20140623 334 8039 120854370 75
20140624 333 8891 118635249 82
20140625 261 6286 82648783 56
20140626 276 6283 66887767 53
20140627 215 5785 89082136 51
20140628 3 46 1556557 2
20140629 10 112 2042299 7
20140630 302 8198 102579266 70
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 85
15mn-30mn 30
30s-2mn 163
2mn-5mn 98
0s-30s 686
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/galeria.php 1249 6436672 62 152
//images/imagenes_banner/Thumbs.db 1097 11576331 60 475
/ 1010 2964653 922 111
/images/techos_1/thumbnails/Thumbs.db 204 47131421 2 75
/images/cerramientos_1/thumbnails/Thumbs.db 163 39249210 2 63
/images/techos_2/thumbnails/Thumbs.db 160 29996311 14 63
/images/cerramientos_2/thumbnails/Thumbs.db 109 563852 2 24
/images/aleros/thumbnails/Thumbs.db 107 22680565 0 39
/index.php 76 203699 7 12
/images/invernaderos/thumbnails/Thumbs.db 47 4587524 0 9
/images/techos_2/Thumbs.db 40 6051766 1 9
/images/cielorrasos/thumbnails/Thumbs.db 34 148459 4 10
/contacto.php 29 95896 0 10
/images/aleros/Thumbs.db 18 4198557 1 5
/bin/enviar.php 18 17020 0 5
/images/techos_1/Thumbs.db 17 4912150 1 7
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 16 1556911 0 3
/images/cerramientos_1/Thumbs.db 9 2888256 0 4
/images/cerramientos_2/Thumbs.db 9 1976820 0 2
/images/imagenes_banner/Thumbs.db 2 16141 1 1
/images/invernaderos/Thumbs.db 2 267864 0 0
/images/cielorrasos/Thumbs.db 2 66640 0 0
END_SIDER
