AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2704                
POS_VISITOR 43885               
POS_DAY 92259               
POS_DOMAIN 3654                
POS_LOGIN 4158                
POS_ROBOT 4313                
POS_WORMS 4769                
POS_EMAILSENDER 4900                
POS_EMAILRECEIVER 5043                
POS_SESSION 93177               
POS_SIDER 93391               
POS_FILETYPES 5178                
POS_DOWNLOADS 5434                
POS_OS 5544                
POS_BROWSER 5785                
POS_SCREENSIZE 7307                
POS_UNKNOWNREFERER 7381                
POS_UNKNOWNREFERERBROWSER 7931                
POS_ORIGIN 8111                
POS_SEREFERRALS 8260                
POS_PAGEREFS 8454                
POS_SEARCHWORDS 8873                
POS_KEYWORDS 34662               
POS_MISC 2366                
POS_ERRORS 41602               
POS_CLUSTER 4014                
POS_SIDER_404 41727               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000106 623 102576 8246953358753
FirstTime 20131101060633
LastTime 20131130170438
LastUpdate 20131201054137 623 0 622 0 0
TotalVisits 1205                
TotalUnique 1026                
MonthHostsKnown 0                   
MonthHostsUnknown 1218                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 971 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 89 53300 28 194 2573647
1 4 108 536828 18 182 4613735
2 37 166 3758272 19 142 2712207
3 6 279 6071467 28 173 3119022
4 33 320 5621942 17 136 2634063
5 334 8626 110519274 92 579 13719164
6 284 6691 101582020 16 245 2397226
7 510 13087 221316244 21 565 10475446
8 541 12908 179186992 30 503 4793299
9 549 13344 190053856 47 515 3818038
10 680 18139 258780882 40 485 4112838
11 667 17445 251595972 21 480 2232633
12 520 13259 189925916 38 501 3664137
13 447 12282 160919389 61 536 4644123
14 256 6893 96621024 43 479 5912612
15 35 771 17395919 43 267 4758585
16 34 826 10618130 16 110 1573826
17 51 1650 27557468 39 241 4983583
18 24 566 8356753 26 145 2589362
19 20 365 4981966 54 187 4220847
20 25 859 12571913 80 259 3409060
21 4 108 476784 25 107 2396754
22 17 346 4075016 21 131 2781344
23 7 82 398673 93 175 4629362
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ar 4787 125686 1809125008
us 195 2207 35053196
jp 53 53 485908
co 19 639 6002280
es 10 321 6846926
ve 10 250 2597834
de 8 8 18728
fr 4 4 480
nl 2 2 10388
br 1 8 38801
cl 0 8 795054
do 0 1 126221
mx 0 11 1085154
cr 0 1 81909
ec 0 1 24095
ni 0 1 52038
bo 0 3 229332
uy 0 2 172640
pe 0 3 230008
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 2186 47795589 20131130192618 0
[\s_+:,\.\;\/\\-]bot 666 51708 20131130223051 0
msnbot\-media 617 36138730 20131130235433 0
googlebot 448 8210918 20131130233942 0
spider 87 3810784 20131130192715 0
crawl 87 1604402 20131123051727 0
ia_archiver 22 411319 20131113124347 0
netcraft 1 8028 20131110132010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2377 5088794 0 0
png 12362 104688438 0 0
db 2286 192283834 0 0
php 1609 10725242 0 0
html 1194 3903916 0 0
jpg 100971 1490361442 0 0
js 7949 55771838 0 0
log 7 8008 0 0
gif 454 144488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 10 0 11329
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 131
linuxandroid 1999
winxp 45949
winlong 3066
win2000 165
winnt 626
java 8
linuxubuntu 25
winvista 5272
linux 387
win7 64177
macosx 5197
bsdfreebsd 1
winunknown 58
win2003 326
Unknown 1822
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
msie6.0 405
chrome27.0.1453.94 23
firefox3.6 20
firefox26.0 438
chrome30.0.1599.92 207
sonyericsson 1
safari5.0 23
chrome31.0.1650.57 17477
chrome9.0.597.19 596
chrome31.0.1650.48 1164
chrome31.0.1622.7 23
safari5.0.2 183
msie8.0 16278
chrome28.0.1500.72 352
msie7.0 2725
firefox23.0 46
chrome27.0.1453 53
chrome25.0.1364.152 92
chrome21.0.1228.0 23
chrome29.0.1547.66 342
chrome31.0.1650.59 313
msie5.01 4
chrome10.0.648.133 1
lg\- 4
firefox21.0 24
safari6.0 432
firefox12.0 663
chrome30.0.1599.69 760
safari6.0.5 171
firefox25.0 13814
safari6.0.4 137
mozilla 2670
chrome26.0.1410.64 152
firefox3.6.3 317
safari5.1.9 691
firefox19.0 23
safari6.1 2
firefox10.0.2 101
safari 147
safari7.0 1679
firefox5.0 309
firefox20.0 139
chrome29.0.1547.57 206
chrome23.0.1271.64 55
chrome29.0.1547.76 1
android 1315
chrome12.0.742.91 1
chrome22.0.1229.79 643
chrome28.0.1500.95 241
chrome33.0.1712.4 187
firefox24.0 1660
opera9.80 431
chrome32.0.1700.14 24
iphone 24
chrome24.0.1312.57 1
firefox16.0 1
msie9.0 7034
chrome26.0.1410.43 32
Unknown 9
chrome30.0.1599.101 36470
chrome24.0.1312.52 23
chrome30.0.1599.114 25
firefox11.0 149
chrome10.0.648.127 1
firefox17.0 334
chrome18.0.1025.166 159
chrome28.0.1500.71 615
safari7.1.0.569 131
chrome13.0.782.215 24
safari5.1.7 104
chrome32.0.1700.4 23
firefox22.0 342
msie10.0 14123
firefox5.0.1 256
firefox3.6.28 175
firefox6.0 1
safari4.0.4 23
safari5.1 516
firefox3.6.12 4
chrome27.0.1453.116 622
firefox3.6.8 47
chrome19.0.1084.52 153
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20131114102200
MOT-EX430_MIDP-2.0/CLDC-1.1_Release/31.12.2010_Browser/Opera_Sync/SyncClient1.1_Profile/MIDP-2.0_Configuration/CLDC-1.1_Opera/9.80_(MTK;_Nucleus;_Opera_Mobi/4000;_U;_en-US)_Presto/2.5.28_Version/10.10 20131113115345
Mozilla/4.0_(compatible;) 20131130233644
Mozilla/5.0_(Android;_Tablet;_rv:25.0)_Gecko/25.0_Firefox/25.0 20131112131113
ant.com/Nutch-1.7_(http://ant.com) 20131106153712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.3_(java_1.5) 20131130170438
ant.com/Nutch-1.7_(http://ant.com) 20131106153712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 319 2420
From1 0 0
From2 1077 1118
From3 3 5
From4 3690 125666
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1060 1087
search 2 2
bing 5 14
yahoo 10 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://avg.nation.com/avgtbavg/search/web 1 1
http://en.eazel.com/results.php 1 1
http://www.taller-americano.com.ar 1 1
http://ajilbab.com/techos/techos-tech-construcciones-trabajos-durlock.htm 0 1
http://ajilbab.com/techo/techo-curvo-policarbonato-para-cochera.htm 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 744
cerramientos+de+aluminio 34
cerramientos 28
aleros 15
ventanas+de+aluminio 14
techos+de+policarbonato 14
aberturas+de+aluminio 11
invernaderos 7
aleros+de+policarbonato 6
techos+policarbonato 5
techo+policarbonato+precio 5
puertas+de+aluminio 5
jardin+de+invierno 5
techo+policarbonato 5
techos+de+vidrio 4
invernadero 4
cerramientos+para+techos+corredizos 4
jardinde+invierno+presupuesto 4
herrero+techo+de+hierro 4
chapas+de+policarbonato 4
techos+corredizos 4
mostrario+de+cerramientos+de+aluminio. 4
cerramienos+de+pileta+con+barrisol 4
cerramientos+de+pvc+precios 3
techos+rebatibles 3
balcon+acondicionado+a+jardin+de+invierno 3
techos+de+plastico 1
jardin+de+invierno+plantas 1
techos+de+poliuretano 1
techo+vidrio 1
ventanas+de+aluminio+modena 1
arquitectura+jardines+de+invierno 1
jardin+de+invierno+economico 1
ficha+tecnica+de+estructura+de+aluminio+techo 1
techo+corredizo+autom%c3%a1tico 2
techos+de+policarbonato+zona+norte 1
cm+cerramientos+almagro 1
media+sombra+para+cerramiento+de+policarbonato 1
fabrica+de+ventanas+de+aluminio+en+olavarria 1
soporte+dvp+alero+policarbonato 1
fabrica+techos+plasticos+buenos+aires 1
modelos+puertas+de+aluminio+blanco 1
cerramiento+cristal 1
cerramiento+estructura+de+hierro+chapa+doble+6+pa%c3%b1os+vidrio+float 1
policarbonato+imagenes+techos 1
cuanto+sale+un+techo+de+policarbonato+de+3+50m+por+2+50 1
revestimiento+de+aluminio+para+techos 1
opciones+para+techar+patio 1
techos+desmontables 1
cerramientos+apolo 1
techos+de+aluminio+plegables 2
chapa+de+plastico+para+techo+de+2+mts 1
techo+corredizo 1
sistema+de+engranajea+para+techo+corrediso 1
aleros+sobre+la+vereda+estan+permitidos 1
galpones+con+aleros+con+tensores 1
maleta+de+techo+para+autos 1
techos+corredizos+de+policarbonato+para+piscinas 1
ventana+aluminio 2
aleros+de+policarbonato+en+pompeya 2
chapas+pl%c3%a1sticas+para+techos 1
techos+corredizos+zona+sur 2
herraje+para+techo+corredizo 1
aleros+en+zona+norte 1
techo+corredizo+peugeot+206 1
techos+aluminio+para+balcones 1
cerramientos+aluminio+paternal 1
alumicenter+techos+de+policarbonato 1
cerramientos+de+pvc 1
mantenimiento+del+techo+corredizo+de+peugeot+408 1
fabrica+de+ventanas+de+aluminio 2
vidrios+reforzados+para+techos 1
cerramientos+de+aluminio+con+doble+vidrio 1
ventanas+de+aluminio+blanco+doble+vidrio 1
material+cerramientos 1
carpinteria+de+aluminio+en+moron 1
cerramientos+de+aluminio+y+vidrio+para+balcones 1
cerramientos+de+quincho 1
sellados+de+techos+de+vidrios 1
cerramientos+de+aluminio+en+capital+federal 1
me+robaron+el+techo+corredizo+del+206+donde+lo+consigo%3f 1
aleros+para+puertas+y+ventanas 1
techos+de+policarbonato+para+garage 1
cerramientos+para+cocheras 1
fabricante+de+chapas+de+policarbonato+traslucido 1
techo+vidrio+laminado+argentina 1
techos+para+autos+en+jardin 1
alero+para+calefon 1
cerramientos+rejas+hierro 1
techos+policarbonato+zona+sur 1
chapas+transparentes+lisas 1
paneles+para+techos+interno 1
dise%c3%b1o+de+aleros 1
cerramientos+para+galerias+de+hierro 1
techo+vidriado+hydro 1
techado+de+cocheras 1
cerramientos+invisibles 1
cerramientos+aluminio+av.+nazca 1
cerramientos+de+techos+trasparentes+para+interiores 1
proteccion+para+piletas+redes 1
estructuras+de+aluminio+con+techo+de+cristal 1
maquina+para+subir+techo+de+poliacril+corredizo 1
techo+abrir+y+cerrar+para+patio 1
como+hacer+techo+de+policarbonato+sobre+escalera 1
patios+techados+con+lona 1
techos+de+pvc+abatibles 1
carpinterias+de+aluminio 3
cierres+ventanas+corredizas+de+aluminio 1
cerramientos+lamas+orientables+argentina 1
cerramientos+de+aluminio+o+pvc 1
toldo+corredizo+romano+caba 1
techos+de+lona+corredizos 1
rejillas+ventilacion+para+cielorrasos 1
cerramientos+de+pvc+para+terrazas 1
techo+para+garage+policarbonato 1
ladrillos+de+vidrio+en+losas 1
http+//www.cerramientostechos.com.ar/ 3
placas+de+policarbonato 2
techos+curvos+en+policarbonato 1
detalle+constructivo+techo+de+vidrio 1
precio+metro+cuadrado+cerramiento+aluminio 1
techos+corredizos+automaticos+para+piletas 1
cerramientos+y+aberturas+a30+de+aluar 1
cerramientos+de+aluminio+para+interiores 1
techos+de+poliacrilico 1
cerramientos+de+blindex 1
techos+de+vidrio+o+policarbonato%3f+argentina 1
techos+para+cocheras+de+policarbonato 1
que+tipos+de+cerramientos+en+la+parte+superior+de+una+vivienda 1
planchas+de+policarbonato 1
cerramientos+de+vidrio+y+aluminio 2
ventanas+para+techo+de+chapa 1
colocacion+de+cerramientos+en+caballito 1
boxer+techos 3
casa+de+cerramientos+zona+congreso 1
como+colocar+lana+de+vidrio+en+techo 1
job+aberturas 1
mercadolibre+techos+de+chapa 1
carpinteria+de+aluminio+en+zona+de+pilar 1
cerramientos+aluminio+plegables 1
sportes+para+aleros 1
reparacion+de+cerramientos+de+aluminio 1
vidrios+para+cerramientos 1
techos+jardin+de+invierno 1
cerramientos+para+parrilla+terrazas 1
toldos+para+patios 3
techosycristales 1
jardin+de+invierno+con+deck 1
balcon+terraza+con+techo 1
aplicaciones+de+silicona+en+hogares+en+techo+de+vidrios 1
chapa+acanalada+de+policarbonato 1
cerramientos+de+aluminio+zona+lugano+capital 1
losas+con+ladrillos+de+vidrio 1
techos+de+policarbonato+para+pergolas 1
ventanas+de+aluminio+en+capital+federal 1
toldos+corredizos+argentina 1
techos+de+ca%c3%b1o+estructuctural+y+vidrio 1
cubrir+cochera+en+policarbonato 1
laminas+de+plastico+para+techos 1
ventanas+en+aluminio+caba 1
como+alinear+un+alero+de+tirantes 1
techos+patios+interiores 1
ventana+aluminio+a30+new 1
cerramientos+de+vidrio+para+techos 2
precio+de+m2+de+cerramientos 1
falsos+techos 1
cerramiento+techo+terraza 1
la+mirage+cerramientos 1
como+hacer+un+garaje+de+estructura+metalica+para+techo 1
empresas+de+cerramientos+de+aluminio+en+zona+oeste 1
techos+de+chapa 1
protecciones+para+techos+de+poliacrilico 1
ventanas+en+el+techo 1
techosde+policarbonato 1
ventanas+de+aluminio+balcon+con+rejas+y+persianas 1
toldos+de+policarbonato+en+zona+sur+lomas+banfield+lanus 1
ventana+de+aluminio 1
aleros+para+docks 1
frentes+de+policarbonato 1
techo+para+terraza 1
gradaluz+aluminio+-+policarbonato 1
techos+corredizos+para+vivienda+a+contro+remoto 1
bloques+de+vidrio+para+techo 1
frente+de+casas+con+aleros+modernos 1
cerramientos+aluminio+zona+norte 2
presupuesto+cerramientos 1
cerramientos+de+aluminio+en+belgrano 1
cerramientos+de+aluminio+almagro 1
de+chiara+carpinteria+de+aluminio 1
jardin+de+invierno+en+lona 1
carpinteria+aluminio 2
alero 3
reparacion+de+aleros 2
pergola+techo+plagable 1
techos+para+patios+internos 1
el+toldo+de+un+patio+hecho+con+fibra+de+vidrio+se+puede+pintar 1
marcas+de+ventanas+de+techo 1
techos+policarbonato+precios+zona+sur 1
ventanas+de+techo 1
chapas+de+plastico+para+techos+transparentes 1
renaut+kangoo+con+conabre+techo+de+cristal 1
cerramientos+de+aluminio+en+munro 1
techado+de+vidrio 1
aberturas+de+aluminio+en+villa+urquiza 1
precio+de+puertas+y+ventanas+de+aluminio 1
precio+cerramiento+terraza 1
puertas+de+aluminioacelmar 1
techos+transparentes+con+extructura+de+hierro 1
techos+de+garage+abiertos 1
cerrramientos+de+escaleras+en+podesta 1
cerramientos+en+vidrio+y+aluminio 1
donde+se+compran+los+aleros%3f+para+puertas+y+ventanas 1
ventanas+de+aluminio+capital+federal 1
precios+para+realizar+techamiento+de+balcon+con+policarbonato 1
mamparas+cerramientos 1
policarbonato+alveolar 3
techos+para+garage+de+tejas 1
cerramientos+perfiles 1
cerramientos+de+aluminio+en+avellaneda 2
cerramiento+de+galerias 1
techos+de+chapa+transparente 1
techos+de+vidrio+y+aluminio 2
techos+para+galerias 3
cerramientos+para+picinas+aluminio+y+o 1
policarbonato+para+techos 2
cerramientos+galerias 1
como+calcular+un+alero 1
cielorrasos+policarbonatos 1
puerta+ventana+jardin+de+invierno 3
aleros+para+cocheras 1
cerramientos+de+aluminio+techos+corredizos 2
cerramientos+renacer 1
aislante+para+techos+con+aluminio 1
herreria+industrial+dedicadas+a+techos+de+balcones+terraza+en+capital+federal 1
reparacion+de+techos+de+aluminio 1
cerramiento+de+aluminio 3
protecciones+de+balcon 1
ventiluz+para+ba%c3%b1o+techo+chapa 1
tirantes+de+aluminio+para+techos 1
cerramientos+para+piscinas 1
cf+cerramientos 1
cerramientos+de+aluminio+para+ventanas+en+capital 1
techos+corredizos+para+piletas 1
techo+con+vidrio+armado 1
cerramientos+de+policarbonato 3
cielo+rasos 1
techo+garaje+poicarbonato+4+60+por+2+80+m+precio 1
limpieza+techos+aluminio 1
cerramientos+de+vidrio+san+isidro 1
cerramientos+para+techos+de+policarbonato+en+zona+oeste 1
fabrica+de+techos+plegadizos+de+aluminio+a+medida 1
cerramientos+metalicos+precios+esternos 1
techos+para+patios 1
cerramiento+de+balcon 2
cerramientos+de+aluminio+chacarita 1
cerramientos+de+aluminio+munro 1
cerramiento+policarbonato 1
precio+techo+solar+fiat+grand+siena 1
chapas+para+techos 1
persianas+de+pvc 1
techos+vidrios+blindex+en+quilmes 1
ventanas+de+aluminio+por+2+metros+ancho+60+cm+alto 1
cerramientos+de+aluminio+zona+vicente+lopez 1
como+construir+un+techo+de+chapa+para+garage 1
cual+es+la+mejor+casa+de+cerramientos 1
cerramiento+de+aluminio+reparaciones+en+colegiales+cap.+fed. 1
ventanas+de+aluminio+pintadas 1
policarbonato+techo 1
cerramientos+transparentes+de+3+x2 1
aleros+metalicos+para+techo+capital 1
mensula+para+alero 1
techos+de+plastico+machiembrados 1
techos+plasticos+transparentes 1
ventanas+de+aluminio+precios 2
cerramientos+de+vidrio+para+patios+servicio+tecnico 1
vidrio+para+techo 1
empresa+de+cerramientos 1
carpinteria+de+aluminio+precios 2
toldo+de+policarbonato+tipo+paraguay+en+issay 1
reparacion+de+cerramientos+en+capital+federal 1
aleros+con+tirantes+de+cable 1
taller+de+aleros+y+policarbonatos+en+dontorcuato 1
cerramientos+de+aluminio+donato+alvarez 1
techos+corredizos+de+poliacrilico+cerramientos+en+chacarita 1
agregar+techo+teja+espa%c3%b1olas+para+garage 1
ideas+para+construir+un+jardin+de+invierno 1
policarbonato+para+techo 2
accesorios+para+techos+de+policarbonato 1
chapa+de+plastico+para+techo 1
cerramientos+en+terrazas 2
techo+patio+impermeable 1
puertas+de+aluminio+con+vidrio+repartido 2
puertas+y+ventanas+de+aluminio+aberturas 1
arreglo+de+techos+de+policarbonato 1
techo+corredizo+para+honda+fit 1
colocacion+de+ladrillos+de+vidrio+en+techos 1
cerramientos+para+patios+internos 1
cubierta+piscina+policarbonato 1
ver+cerramiento+de+aluminio+y+cuanto+cuesta+en+la+ciudad+de+la+plata 1
plancha+policarbonato 2
cerramientos+de+pvc+zona+sur 1
luces+dicroicas+en+jardin+de+invierno 3
largo+placa+de+policarbonato+para+techos 1
aberturas+de+aluminio+wilde 1
venta+y+colocacion+de+ventanas+de+aluminio 1
techo+para+autos 1
aleros+que+den+sombra 1
perfil+c+aluminio+techo 1
cerramientos+de+vidrio+precios 1
cual+de+los+citroen+xsara+picasso+trae+el+techo+corredizo 1
im%c3%a1genes+cerramientos+de+patios 2
aberturas+para+techos+velux 1
perfil+aluminio+6mm 1
casa+de+cerramientos+y+persianas 1
techos+para+choes 1
techos+de+acrilico 2
las+chapas+de+policarbonato+son+resistentes+a+la+lluvia 1
techos+para+cocheras 3
tipos+de+cerramientos+o+aberturas+tipo+claraboya 1
cerramientos+de+aluminio+con+tejas 1
cerramientos+de+aluminio+en+villa+del+parque 2
techos+de+policarbonato+zona+oeste 1
aleros+de+policarbonato+en+san+martin 1
techos+para+garage 2
techos+de+tejas+metalicas 2
hacer+una+terraza+sobre+techo+de+bovedilla 1
techo+policarbonato+con+parasoles 1
como+construir+un+alero 1
toldos+policarbonato+deslizables 1
fca+aleros 1
reparacion+techos+corredizos 1
fabricacion+de+aleros 1
opsiones+de+techos+para+guardar+autos 1
cerramientos+de+balcones 1
ruedas+para+cerramientos+aluminio+mapa 2
techos+corredizos+cerramientos+en+chacarita 1
techos+para+quinchos 1
jardin+de+invierno+en+steel+framing 2
techo+corredizo+de+peugeot+505 1
techos+colocacion+y+venta+fibrocemento 1
chapas+de+plastico+para+techos 1
construccion+de+cerramientos+en+terrazas 1
ceramiento+para+techos 1
colocacion+de+aleros+en+altura 1
techos+suspendidos+y+desmontables 1
mercado+libre+aleros 1
instalacion+de+techo+de+policarbonato+en+valentin+alsina 1
placa+de+policarbonato+compacto 1
techo+rebatible+para+patio 1
cerramientos+de+aluminio+zona+oeste 1
cerramientos+para+piscinas+precios 3
techos+para+galerias+modernos 1
techos+corredizos+de+policarbonato 1
techos+para+puertas 1
techos+solares+para+autos 1
cerramientos+de+terrazas 1
techos+interiores+desmontables 1
quien+arregla+techos+de+policarbonato+liniers 1
precio+policarbonato 3
taller+americano 1
chapas+para+techos+transparentes 1
como+hacer+un+alero+de+cemento+en+un+balcon 1
alero+quilmes 1
estructuras+de+techo+metalicas 1
cerramiento+techo+lona+cristal 1
cerramientos+capital+federal 1
jardin+de+invierno+construccion 1
techos+policarbonato+zona+norte 1
red+de+proteccion+de+balcones+en+quilmes 1
techos+transparentes+para+garage 1
aleros+para+ventanas 2
aleros+en+policarbonato 1
tirantes+de+hierro+para+techos+de+chapa 1
reparacion+de+techos+de+policarbonato 1
grupo+alas+cerramientos+de+lona 1
accesorio+techo+policarbonato 1
cerramientos+balcones 1
cuanto+esta+construir+un+jardin+de+invierno 1
techos+para+patio+de+10+por+3+metros 1
cerramientos+de+aluminio+moron 1
chapas+metalicas+para+techos 1
cerramientos+techos+corredizos 1
techo+de+policarbonato+precio 1
colores+para+pintar+un+jardin+de+invierno 1
coenal+cerramientos 1
toldos+corredizos+de+policarbonato 1
carpinterias+de+aluminio+y+curtanwall 1
cielo+razzo+para+techo+de+policarbonato 1
trabas+para+ventanas+de+aluminio 1
como+hacer+un+techo+corredizo 2
indatech+aleros 1
aberturas+cerramientos+en+villa+urquiza 1
policarbonato+techos+granizo 2
pergolas+techo+transparente 1
acrilico+para+techos 1
como+hacer+un+alero+para+para+guardar+un+auto 1
fabrica+de+chapas+de+policarbonato+en+san+martin 2
estructura+de+aluminio+para+techo+corredizo+especificaciones+tecnicas 1
puertas+corredizas+en+aluminio+y+vidrio 1
puertas+de+aluminio+blanco 3
estructura+metalica+techo+vidrio 1
cerramiento+de+aluminio+en+zona+oeste 1
chapas+de+poliester+cerramientos. 1
techos+de+policarbonato+precios 1
cuanto+sale+hacer+un+techo+de+policarbonato 1
techo+de+vidrio 1
cerramientos+de+aluminio+precios+zona+oeste 2
puertas+y+ventanas+de+aluminio 2
techos+rebatibles+antiguos 1
perfiles+de+aluminio+para+techos+corredizos 1
cortinas+para+jardin+de+invierno 1
dise%c3%b1os+techos+garage 1
techo+policarbonato+para+garage 1
vidrios+mallados+para+techos 1
techos+en+policarbonato 1
casas+de+cerramientos 1
invernaculos 1
toldos+de+aluminio+corredizos 1
c+los+mejores+cerramientos+de+aluminio+y+pvc 1
techos+con+chapas+plasticas 1
como+dibujar+cubiertas+de+policarbonato 1
donde+comprar+perfiles+de+aluminio 1
techos+aluminio+levadizos+zona+quilmes 1
fc+cerramientos 1
colocacion+techo+para+autos 1
techos+de+ladrillos+transparentes 1
aluminios+en+san+justo 1
techo+acrilico 1
ventanas+de+techo+fakro 1
placas+de+policarbonato+y+perfiles+para+techos+precios 1
radio+curvatura+policarbonato 1
techos+desmontables+de+chapa 1
techos+de+ca%c3%b1o+y+policarbonato 1
techo+plegadizo+de+aluminio+moderno 1
barandas+en+aluminio+para+terrazas+avellaneda 1
proteccion+de+balcones+para+perros+malla+metalica 2
cerramiento+vidrio+listones 1
ventanas+de+aluminio+medidas 1
cerramientos+aluminio+mosquiteros+campana 1
carpinteria+aluminio+boedo 1
ventanas+de+techo+precios 1
chapas+de+aluminio+para+techos 1
aislante+de+calor+para+techo+de+vidrio 1
techos+m%c3%b3viles+de+aluminio 1
techos+de+hierro+y+policarbonato 2
carpinterias+metalicas 1
aleros+cerrados 1
vidrios+para+techos 2
techos+de+aluminio+moviles 1
se+puede+hacer+un+techo+vidrio 1
cerramiento+aluminio+plegable 1
modelos+de+techos+para+patios 1
reparacion+techos+transparentes 1
alero+policarbanato 2
como+pintar+un+techo+de+aluminio 1
cerramientos+zona+norte 1
ejemplos+de+techos+de+chapas+con+perfiles+en+c 1
techos+policarbonato+aberturas+buenos+aires 2
cerramientos+para+terrazas+precios 2
cerramientos+aluminio 1
techo+para+cochera 1
techo+entrada+policarbonato 1
como+hacer+un+alero+para+una+puerta+balcon 1
repuesto+de+colisa+para+vidrio+del+techo+corredizo+del+peugeot306 1
fabrica+de+cerramientos 1
laminas+para+techo+plasticas 1
techos+corredizos+de+aluminio 1
perfiles+para+techos+corredizos+de+aluminio 1
techos+de+policarbonato+para+entrada+de+casa 1
techado+trasl%c3%bacido+de+policarbonato+celular+argentina 1
cerramientos+de+lona 2
techos+de+lamas+moviles 1
aberturas+para+techos+tejas 1
que+es+un+alero+en+construccion 1
como+construir+un+alero+de+tejas 1
espin+cerramientos+con+techos+movibles 1
techos+de+policarbonato+argentina 1
vigas+para+techo+metalicas 1
como+construir+un+cerramiento+de+lona 1
cerramientos+y+techos+traslucidos 1
toldos+metalicos+rebatibles 1
juegos+de+jardin+de+invierno 1
cerramientos+de+piletas+de+nataci%c3%b3n+tipo+plastico+transparente 1
techos+de+aluminio+anodizado+colores+precios 1
ventanas+de+aluminio+en+buenos+aires 1
perfiles+para+techos 1
aleros+para+portones 1
techo+corredizo+automatico 1
ventanas+en+techos+inclinados 1
aberturas+de+aluminio+villa+urquiza 1
ventanas+de+aluminio+balcon 1
patio+invierno+cerramientos+modernos 1
baules+de+techo+para+autos 1
catalogo+de+puertas+de+aluminio 1
techos+antigranizo+para+garage 2
cerramientos+para+balcon+en+ultimo+piso 3
trompo+move+techos+corredizos 1
puertas+de+aluminio+plegables 1
techado+corredizo+para+patio 1
aleros+para+puertas+policarbonato 2
cerramientos+de+hierro+y+chapa 1
burlete+techo+corredizo+peugeot+505 1
burletes+para+cerramientos+de+aluminio 1
ideas+para+techar+azotea 1
cerramientos+de+patios+exteriores 1
cerramientos+de+terrazas+sin+techo 1
puerta+balcon+aluminio+y+vidrio 1
carpinteria+de+aluminio 3
cerramientos+transparentes+plegables 1
pringles+cerramientos 1
placas+modernas+para+cerramiento+de+techos+o+hacer+portones+corredizos 1
techista+lana+de+vidrio 1
cerramientos+con+policarbonato 1
vidrios+templados+para+techos 1
estructuras+metalicas+pilar 1
jardin+de+invierno+esfera 1
cerramientos+de+aluminio+precio+por+metro+cuadrado 1
techos+para+patio+corredizos. 1
ventanas+de+aluminio+con+mosquitero+como+se+coloca 1
aluminio+dicroica+techo 1
techos+vidrio 1
chapas+de+policarbonato+acanaladas 1
sodimac+aleros+de+policarbonato 1
cristales+reforzados+con+alhanbre+en+el+medio+pra+techos 1
ventanas+de+aluminio+con+rejas+y+mosquitero 1
patios+internos+en+casas+techados 1
cerramientos+de+balcones+con+policarbonato 1
ventadeventanasdealuminioblancoenavellaneda 1
policarbonato+para+techos+modernos 1
techos+de+chapa+y+cerramientos 1
cerramientos+de+vidrio+balcon 1
cerramientos+de+aluminio+zona+sur+avellaneda 1
techo+de+vidrio+proteccion+para+el+sol 1
pa%c3%b1o+fijo+para+techos 1
precios+de+ventanas+de+aluminico+y+pvc 1
cerramientos+de+jardin+de+in 1
placas+de+techos+desmontables 1
cerramientos+translucidos 1
cerramientos+de+vidrio 1
cerramientos+blindex+colgante+para+balcones+ciudad+autonoma+de+buenos+aires 1
cf+cerramientos+y+techos 1
aberturas+aluminio 1
precio+chapas+de+plastico 1
ventanas+aluminio+zonar+sur 1
techos+acanalados+de+plastico 1
techos+cerramientos 1
mensulas+para+techos 1
alum+design 1
techos+de+vidrios+y+pared+de+vidrios 2
cerramientos+de+policarbonato+zona+oeste 1
encuentro+vidrio+con+techo+de+vidrio 1
cerramientos+de+aluminio+zona+quilmes 1
distribuidores+carpinteria+aluminio 1
cerramientos+galeria 1
lana+de+vidrio+para+techos+de+tejas 1
cerramientos+de+aluminio+en+zona+norte 1
techos+de+aluminio 1
toldos+de+policarbonato 2
pergolas+de+policarbonato 1
policarbonato 1
cerramientos+de+escaleras 1
toldo+y+cerramientos 1
cerramientos+de+galerias 1
aleros+de+policarbonato+zona+sur 1
cerramientos+de+aluminio+caballito 1
cerramientos+de+aluminio+en+barracas 1
techos+transparentes+de+policarbonato 2
techos+de+asfalto 1
alumcanada+cerramientos+aluminio 1
calcular+longitud+de+arco+de+techo+curvo 1
techos+plegables+de+aluminio+repuestos 1
ventanas+de+aluminio+o+pvc+a+medida+san+martin 1
precio+carpinteria+aluminio 1
chapas+policarbonato 1
techos+para+cocheras+desmontables 1
cerramiento 1
techos+de+vidrio+armado+reparaci%c3%b3n+de+filtraciones 1
pergolas+policarbonato 1
www.techos+de+ca%c3%b1as+para+autos 1
venta+de+aleros+en+ramos+mejia 1
techos+de+abrir+para+autos 1
instalar+falso+techo+de+aluminio 1
donde+comprar+en+zona+norte+aleros+para+puertas+y+portones 1
aleros+o+galerias 1
techos+corredizos+villa+urquiza 1
techo+plastico 1
construccion+de+entretechos+de+fibra+de+vidrio 1
cerramientos+en+aluminio+y+policarbonato 3
colocar+techo+solar+autos+argentina 1
venta+de+laminas+de+acrilico 1
techos+con+estructura+de+hierro 1
techos+de+polietileno 1
cerramientos+para+terrazas 1
pendiente+minima+techo+vidrio 1
como+hacer+un+alero+de+tejas 2
cerramiento+de+aluminio+usado 2
cerramientosaberturas+de+aluminio 1
aberturas+para+techos 1
caja+reductora+para+techo+corredizo 1
perfil+aluminio+techo+suspendido 1
armazon+para+un+alero 1
cerramientos+de+vidrio+en+san+martin 1
lonas+correderas+para+camiones 1
tela+por+metro+para+terrazas 1
proteccion+de+balcones+para+gatos 1
alluminio+techo 1
cerramientos+de+aluminio+en+villa+urquiza 1
cerramientos+jardin+de+invierno 1
toldos+metalicos 1
aleros+con+troncos 1
cerramientos+para+techos 3
ventanas+para+techos+de+chapa 1
cerramientos+de+aluminio+precios 3
proteccion+para+piletas 1
cerramientos+techos 1
cerramientos+plegables+de+hierro 1
doble+vidriado+hermetico 2
pretensados+de+hierro+para+techos 1
cerramientos+red+balcones+villa+urquiza 2
techos+estructurales+en+casas 1
repuestos+techos+corredizos 1
placas+desmontables+para+techos 1
precios+de+puertas+y+ventanas+de+aluminio 1
cerramientos+de+aluminio+para+balcones 1
serramientos 2
acrilico+transparente+para+techos 1
precio+de+cerramientos+de+aluminio 1
techo+deslizante+aluminio 1
cerramientos+techos+traslucidos 2
mensulas+de+hierro+para+aleros 1
sellado+techo+vidrio 1
sodimac+techos+policarbonato 1
ventanas+de+aluminio+blanco+de+1.00+x+1.00 1
vidrios+de+techo+peugeot+405 1
colocacion+de+policarbonato 1
modelos+de+techos+de+aluminio 1
precios+de+cerramientos+para+un+lavadero 1
cerramientos+de+aluminio+blanco 1
loi+suites+recoleta+jardin+de+invierno 1
techos+de+vidrio+4657+0760+4488+2188 1
cerramientos+en+policarbonato 2
estructura+de+aluminio+para+techo 1
precios+de+policarbonato+zona+oeste 1
techado+de+cocheras+con+lona+tensada 1
cerramientos+de+vidrio+para+negocios 1
policarbonato+precio 3
como+hacer+un+techo+corredizo+de+aluminio 1
cerramientos+de+obra+con+estructura+tubular+capital+federal 1
bajo+techos+corredizos 1
aleros+estructura+aluminio 1
reparacion+techo+corredizo+autos 1
techos+de+aluminio+para+balcones+en+capital+federal 1
cuanto+hierro+lleva+un+alero%3f 1
ventanas+de+aluminio+anodizado+doble+vidrio 1
cerramiento+de+aluminio+para+techos+zona+oeste 1
cerramientos+con+techo+de+chapa 1
alero+de+policarbonato 1
techos+de+vidrio+armado 1
fordxr4techocorredizo 1
ventanas+de+aluminio+precios+capital+federal 1
ventanas+aluminio+precios 1
cerramientos+de+aluminio+saraza 1
techos+desmontables+de+vinilo 1
policarbonato+techos. 1
ventanas+para+techos 1
carpinteria+de+aluminio+en+zona+oeste 1
perfiles+y+ca%c3%b1os+de+hierro 1
jardin+de+invierno+integrado+a+la+cocina 1
precio+de+cerramientos+de+terrazas 1
cerramientos+de+policarbonato+hurlingham 1
carpinteria+de+aluminio+en+san+fernando 1
presupuesto+de+ventanas+de+aluminio+color+cedro 1
perfiles+de+hierro+para+techos+de+chapa 1
cerramientos+policarbonato+quilmes 1
aleros+para+puertas+entrada 1
cerramientos+para+patios 3
techo+de+policarbonato+precio+metro+cuadrado 1
techos+de+policarbonato+como+se+arma 1
techos+para+garage+calle+panama 1
cerramientos+vidrio 1
cerramiento+para+techos+policarbonato 1
detalle+de+cubierta+de+vidrio 1
carpinteria+de+aluminio+hudson 1
www.cerramientostechos.com.ar 2
cerramiento+movil+plegable+en+planta 1
cerramientos+de+balcon 1
vidrio+armado+precio 1
cerramientos+de+pvc+florida+oeste 1
cerramientos+caseros 1
techos+corredisos+para+patios+policarbonato 1
chapas+de+policarbonato+transparentes 1
alero+de+dise%c3%b1o 1
como+cerrar+la+cubierta+con+un+cerramiento+en+vigas+metalicas 1
casa+especialista+en+techos+de+cristal+para+autos+honorio+pueyrredon 1
impermeabilizar+techos+de+vidrio 1
ciere+para+ventanas+de+aluminio 1
como+hacer+un+cerramiento+de+alero 1
constructores+de+jardines+de+invierno 1
jardin+de+invierno+como+family+room 1
cerramientos+de+aluminio+manuela+rodriguez 1
cerramientos+de+aluminio+anodizado 1
cerramientos+de+aluminio+para+escaleras 1
empresa+de+carpinteria+de+aluminio+rehau 1
cerramientos+en+quilmes 1
toldos+para+cerramiento+de+quincho 1
cubiertas+estructurales+de+acero 1
toldos+de+chapa+rebatibles 2
como+hacer+un+alero+con+aluminio+estructural 1
aleros+de+policarbonato+encapital 1
detalle+angulo+de+cubierta+de+vidrio 1
cerramientos+de+aluminio+zona+norte 3
marcos+y+ventanas+de+aluminio 1
sistema+de+engranajea+para+techo+corrediso+conpoleas 1
canastas+para+techos+de+veh%c3%adculos+-+venta+en+capital+federal 1
cerramientos+de+policarbonato+en+san+martin 1
fabricas+de+puertas+y+ventanas+de+aluminio-+capital+federal 1
www.taller-americano.com 1
como+se+arma+un+techo+de+policarbonato 2
folgercerramientos+puertas 1
aberturas+el+palmar+en+moron 1
engranaje+techo+corredizo+ford+mondeo+mk2 1
chapas+para+techo+metalicas 1
comprar+ventanas+de+aluminio+baratas 1
cerramiento+de+aluminio+para+quinchos 1
cerramientos+de+aluminio+mediterraneo+m5 1
cerramintos+de+terrazas 1
cobre+para+techos 1
techos+de+aluminio+vidriados 1
aluar+perfil+para+techo 1
puerta+y+ventanas+de+aluminio+ver+modelos 1
catalogo+cerramientos+en+buenos+aires 1
techos+de+vidrio+corredizos 2
techos+boxer 1
techos+corredizos+en+parque+patricios 1
techar+balcon+con+policarbonato 1
alero+para+puertas 1
costo+por+m2+cerramiento+de+aluminio+pa%c3%b1os+fijos+para+fachada 1
cerramiientos+de+techos 1
cerramientos+americano 1
cerramientos+aluminio+dvh 1
techo+movil+de+lamas 1
chapas+traslucida 1
cerramiento+para+living+comedor 1
pared+de+vidrio 1
techos+de+poliacrilico+de+alto+impacto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 661
de 628
cerramientos 272
aluminio 265
techos 252
para 214
policarbonato 168
techo 126
en 98
ventanas 67
vidrio 67
aleros 61
y 49
con 42
invierno 39
zona 36
corredizos 36
jardin 34
un 34
cerramiento 33
precios 31
puertas 30
como 27
aberturas 26
chapas 25
alero 25
instalar 1
persianas 3
cerramienos 4
206 2
puede 2
opciones 1
armazon 1
toldo 4
laminas 3
ventana 7
lonas 1
martin 6
quinchos 2
ba%c3%b1o 1
arco 1
fc 1
automaticos 1
pileta 4
aislante 2
metro 4
citroen 1
cuanto 5
fakro 1
luces 3
cable 1
modena 1
inclinados 1
integrado 1
pl%c3%a1sticas 1
reforzados 2
fibrocemento 1
engranaje 1
mirage 1
perros 2
belgrano 1
corredisos 1
portones 3
deslizables 1
claraboya 1
techamiento 1
float 1
canastas 1
burlete 1
por 7
cual 2
policarbanato 2
construccion 4
guardar 2
panama 1
impacto 1
celular 1
alvarez 1
especificaciones 1
aluminico 1
impermeabilizar 1
choes 1
lana 3
a 9
interno 1
pvc 13
filtraciones 1
pra 1
m2 2
cobre 1
maleta 1
coloca 1
taller 2
fiat 1
lleva 1
http 3
in 1
me 1
cedro 1
catalogo 2
que 3
patios 18
san 9
soporte 1
techos. 1
framing 2
//www.cerramientostechos.com.ar/ 3
blanco 7
4657 1
industrial 1
sobre 3
2188 1
chacarita 3
realizar 1
cocheras 9
paternal 1
esternos 1
limpieza 1
constructivo 1
transparentes 13
tensores 1
silicona 1
acero 1
nataci%c3%b3n 1
cerramientos. 1
rebatibles 7
barracas 1
abiertos 1
agregar 1
pompeya 2
cemento 1
hogares 1
kangoo 1
hurlingham 1
levadizos 1
casas 4
pa%c3%b1o 1
a30 2
invisibles 1
dvp 1
family 1
accesorio 1
hermetico 2
troncos 1
servicio 1
burletes 1
pilar 2
translucidos 1
plagable 1
del 6
americano 2
chapa 19
1.00 2
robaron 1
parasoles 1
405 1
techosycristales 1
laminado 1
es 2
suspendidos 1
maquina 1
vigas 2
cf 2
plegable 2
sombra 2
xsara 1
vivienda 2
tirantes 4
lamas 3
modelos 4
alinear 1
suites 1
conabre 1
blindex 3
ca%c3%b1as 1
armado 4
internos 3
cochera 2
pergolas 4
patricios 1
libre 1
resistentes 1
ca%c3%b1o 2
alsina 1
reductora 1
corredizas 2
los 3
alluminio 1
reparaci%c3%b3n 1
siena 1
traslucida 1
subir 1
invernadero 4
calcular 2
peugeot 5
ruedas 2
picasso 1
templados 1
moron 3
boedo 1
imagenes 1
piscinas 5
manuela 1
tipos 2
techar 3
fachada 1
caja 1
plegadizo 1
caba 2
cubiertas 2
entretechos 1
toldos 15
lugano 1
federal 11
olavarria 1
piletas 5
color 1
cristal 5
la 9
fijos 1
obra 1
mallados 1
rehau 1
perfiles 9
60 2
curvo 1
arquitectura 1
pringles 1
fabricas 1
entrada 3
quincho 2
carpinterias 5
justo 1
cuesta 1
alumcanada 1
m%c3%b3viles 1
veh%c3%adculos 1
impermeable 1
cerramiientos 1
compacto 1
norte 11
camiones 1
acanalados 1
corrediso 2
aluar 2
comprar 3
c 3
pretensados 1
cierres 1
invernaderos 7
calor 1
doble 6
bloques 1
medida 2
urquiza 7
instalacion 1
repuestos 2
m5 1
tela 1
munro 2
juegos 1
m 1
herrero 4
negocios 1
espin 1
vinilo 1
saraza 1
ciudad 2
plastico 11
mapa 2
suspendido 1
move 1
trompo 1
dvh 1
tejas 9
quien 1
ejemplos 1
romano 1
deck 1
mamparas 1
lo 1
loi 1
granizo 2
acanaladas 1
quilmes 7
colocar 2
velux 1
largo 1
pintar 3
tecnico 1
especialista 1
sellado 1
autom%c3%a1tico 2
curtanwall 1
jardines 2
parrilla 1
aluminios 1
orientables 1
calefon 1
cocina 1
listones 1
curvos 1
50 1
ver 2
consigo%3f 1
radio 1
job 1
mosquitero 2
den 1
florida 1
superior 1
hydro 1
abatibles 1
modernas 1
economico 1
arma 3
galeria 1
gatos 1
cielo 2
patio 9
dise%c3%b1o 2
techado 5
grand 1
cortinas 1
mensula 1
esta 1
desmontables 8
aires 6
plegables 7
revestimiento 1
ficha 1
exteriores 1
cerrados 1
poliacrilico 4
ca%c3%b1os 1
banfield 1
construir 6
marcas 1
solar 2
alveolar 3
x 1
automatico 1
empresas 1
coenal 1
curvatura 1
antiguos 1
x2 1
fed. 1
renaut 1
grupo 1
alum 1
barandas 1
escaleras 3
el 7
balcones 15
aleros%3f 1
zonar 1
recoleta 1
mosquiteros 1
piso 3
pergola 1
fit 1
arreglo 1
corredizos. 1
costo 1
mejores 1
parte 1
living 1
repartido 2
modernos 4
calle 1
estructuctural 1
reparaciones 1
medidas 1
alumicenter 1
garage 14
- 2
reparacion 9
invernaculos 1
distribuidores 1
escalera 1
poicarbonato 1
placa 2
espa%c3%b1olas 1
interiores 4
lona 9
se 7
plegadizos 1
cielorrasos 2
pendiente 1
6mm 1
fibra 2
moderno 1
fabricante 1
im%c3%a1genes 2
son 1
opsiones 1
trae 1
estructura 9
protecciones 2
colocacion 7
estructuras 3
precio 25
argentina 7
ramos 1
una 3
red 3
colegiales 1
frentes 1
mejor 1
usado 2
wilde 1
alas 1
traslucidos 3
trasparentes 1
50m 1
baratas 1
hacer 16
fca 1
polietileno 1
trabas 1
bajo 1
baules 1
lomas 1
puerta 6
almagro 2
colisa 1
mts 1
galpones 1
dicroicas 3
poliester 1
0760 1
sodimac 2
sellados 1
hecho 1
donato 1
auto 1
o 7
ideas 2
metalicas 9
ciere 1
villa 9
encapital 1
mantenimiento 1
ventilacion 1
colores 2
autos 12
campana 1
cerramintos 1
parque 3
comedor 1
medio 1
carpinteria 17
piscina 1
design 1
sistema 2
vicente 1
techados 2
picinas 1
trasl%c3%bacido 1
herraje 1
barrisol 4
4488 1
conpoleas 1
correderas 1
losas 2
acondicionado 3
docks 1
plancha 2
aluminio. 4
ventadeventanasdealuminioblancoenavellaneda 1
cristales 1
empresa 2
honda 1
caseros 1
www.techos 1
tipo 3
dedicadas 1
tecnica 1
new 1
deslizante 1
presupuesto 6
alhanbre 1
chiara 1
compran 1
policarbonatos 2
vereda 1
traslucido 1
cubrir 1
mejia 1
plasticas 2
dise%c3%b1os 1
sale 2
policarbonato%3f 1
machiembrados 1
razzo 1
solares 1
avellaneda 4
movil 2
frente 1
rasos 1
6 1
perfil 4
moviles 2
paraguay 1
fernando 1
vidriado 3
capital 14
estructural 1
transparente 4
hudson 1
steel 2
aluminioacelmar 1
rodriguez 1
estructurales 2
pared 3
oeste 12
pa%c3%b1os 2
renacer 1
fabricacion 1
poliacril 1
honorio 1
accesorios 1
mostrario 4
ventiluz 1
movibles 1
valentin 1
falsos 1
marcos 1
redes 1
mondeo 1
vidriados 1
metros 2
tecnicas 1
ladrillos 4
podesta 1
esfera 1
pueyrredon 1
planchas 1
cerrramientos 1
lopez 1
acrilico 6
corredizo 23
antigranizo 2
mensulas 2
2 4
permitidos 1
altura 1
ford 1
liniers 1
folgercerramientos 1
sportes 1
plantas 1
plata 1
paneles 1
vidrios 14
sin 1
serramientos 2
detalle 3
placas 6
congreso 1
casa 5
peugeot306 1
las 1
arregla 1
mediterraneo 1
dontorcuato 1
angulo 1
tensada 1
cm 2
anodizado 3
fijo 1
palmar 1
asfalto 1
engranajea 2
fordxr4techocorredizo 1
falso 1
longitud 1
contro 1
80 1
plasticos 2
hierro 19
cubierta 4
indatech 1
acanalada 1
techosde 1
jardinde 4
isidro 1
mk2 1
fabrica 8
alto 2
10 1
pintadas 1
remoto 1
nazca 1
av. 1
ancho 1
rejas 3
sol 1
cerramientosaberturas 1
rejillas 1
505 2
techista 1
www.cerramientostechos.com.ar 2
issay 1
rebatible 1
bovedilla 1
dibujar 1
lavadero 1
metalica 4
aluminio- 1
mercado 1
venta 5
tubular 1
gradaluz 1
cuadrado 3
lanus 1
garaje 2
mercadolibre 1
constructores 1
donde 4
lluvia 1
material 1
ceramiento 1
buenos 6
terraza 6
media 1
lisas 1
galerias 9
www.taller-americano.com 1
poliuretano 1
sur 9
minima 1
extructura 1
balcon 19
encuentro 1
caballito 2
ultimo 3
herreria 1
aplicaciones 1
estan 1
colgante 1
dicroica 1
azotea 1
autonoma 1
room 1
terrazas 14
metalicos 4
repuesto 1
proteccion 7
alero%3f 1
teja 1
boxer 4
apolo 1
3 3
408 1
cerrar 2
4 1
abrir 2
malla 2
planta 1
cap. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 68 3720401
400 1 0
406 3 1185
404 2180 562852
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/fancybox/fancy_shadow_sw.png 172 -
/images/cubiertas_1/thumbnails/9.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/robots.txt 735 -
/apple-touch-icon.png 7 -
/fancybox/fancy_nav_left.png 5 -
/fancybox/fancy_loading.png 5 -
/fancybox/fancy_close.png 5 -
/fancybox/fancy_shadow_n.png 171 -
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 171 -
/images/invernaderos/WS_FTP.LOG 2 -
//images/imagenes_banner/Thumbs.db%20 2 -
/fancybox/fancy_shadow_ne.png 172 -
/images/cubiertas_1/thumbnails/8.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
//images/imagenes_banner/img_banner4.jpg%20 2 -
/images/cubiertas_1/thumbnails/7.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/fancybox/fancy_shadow_s.png 172 -
/apple-touch-icon-precomposed.png 7 -
/images/cerramientos_1/WS_FTP.LOG 1 -
/fancybox/fancy_shadow_w.png 172 -
//images/imagenes_banner/img_banner2.jpg%20 2 -
/images/cubiertas_1/thumbnails/2.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cubiertas_1/thumbnails/3.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/divisores 2 -
/fancybox/fancy_shadow_e.png 173 -
/fancybox/fancy_nav_right.png 5 -
/fancybox/fancy_shadow_se.png 172 -
/images/cerramientos_2/thumbnails/41.jpg 1 http://www.cerramientostechos.com.ar/galeria.php
/images/tabiques%20divisores/WS_FTP.LOG 9 http://www.cerramientostechos.com.ar/galeria.php
//images/imagenes_banner/img_banner1.jpg%20 2 -
/images/cubiertas_1/thumbnails/4.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
//images/imagenes_banner/img_banner3.jpg%20 2 -
/images/cubiertas_1/thumbnails/1.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cubiertas_1/thumbnails/5.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cubiertas_1/thumbnails/6.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1218
200.1.116.50 50 1451 24478949 20131119090102
200.5.126.132 46 1442 1911323 20131130153512
200.127.152.147 46 1532 39320200 20131119072158
200.68.75.13 36 1146 16201179 20131127080401
186.135.25.119 33 588 4074682 20131113082930
69.84.207.246 30 56 4113473 20131130024245
190.225.243.161 28 801 19132517 20131114150716
66.249.82.239 27 334 4908987 20131125182657
190.111.246.87 25 712 5560455 20131112064730
186.137.180.106 24 748 13161073 20131114075109
186.23.202.207 24 753 8637689 20131113050224
186.158.218.110 23 97 892420 20131117090301
190.220.147.242 23 1083 19138313 20131127131613
190.173.80.11 23 384 7732712 20131114122943
190.191.167.32 22 683 14097077 20131112183550
200.61.161.249 21 865 20028942 20131101070043
190.190.125.150 21 637 10344563 20131113111540
200.1.117.15 21 686 8598059 20131119094339
181.166.217.216 20 405 3920266 20131121090619
200.127.126.172 20 438 3803680 20131121115205
66.119.41.34 20 20 58163 20131118040649
186.19.137.179 20 231 3527388 20131111115804
186.109.147.225 20 593 7804064 20131128051229
24.232.87.219 19 624 5665320 20131126133831
186.18.225.183 19 444 5070212 20131126095719
200.59.40.20 12 296 6483254 20131108104500
200.49.193.196 0 5 84342 
186.128.128.244 0 1 55331 
200.70.24.58 2 24 348158 20131101084422
186.134.226.156 2 23 443980 20131112125934
131.253.24.157 1 10 297245 20131112020202
150.70.172.200 1 1 8028 20131121090710
190.246.157.114 0 2 182457 
186.56.198.155 4 97 822809 20131120121501
190.30.206.40 0 1 21960 
186.129.249.65 5 134 2800663 20131107093403
181.47.125.7 8 181 3791712 20131101110610
199.30.24.43 0 1 1252 
186.22.60.152 2 23 347247 20131113081327
190.221.240.184 9 247 2501051 20131111091110
190.55.162.68 2 23 347284 20131113083716
190.49.98.99 2 23 347284 20131119050026
186.22.237.126 7 250 2843802 20131127073544
181.29.17.9 6 218 1633416 20131107143233
186.58.82.84 3 29 491772 20131112111014
190.225.185.4 4 44 440085 20131107132032
200.5.220.199 2 23 349394 20131107112539
181.46.248.109 10 291 5868840 20131106072322
201.252.89.226 6 142 1131881 20131107133208
190.174.5.234 3 28 531583 20131120055239
200.80.60.58 2 24 348374 20131104114146
200.41.132.212 1 23 192509 20131108095030
181.28.73.18 5 189 5375231 20131113115840
200.80.7.226 5 142 1491659 20131106082140
190.17.144.182 2 23 347284 20131107145207
200.125.67.72 2 23 347247 20131112084458
150.70.173.45 1 1 8096 20131113120017
190.172.229.250 4 132 1821699 20131107054725
190.231.102.63 2 23 347284 20131112115037
190.137.148.148 4 132 2134675 20131107103633
199.30.24.220 0 1 1735 
181.166.89.35 2 23 347284 20131104122550
186.19.242.198 2 24 348484 20131127083737
200.3.95.36 6 239 9509642 20131113120640
181.46.128.81 0 1 21960 
190.51.90.9 2 23 347284 20131112104121
186.62.178.243 9 257 3683046 20131106123157
190.244.187.219 3 30 538555 20131101080516
186.144.219.184 0 1 96756 
190.225.157.201 2 31 480635 20131113093738
201.170.222.13 0 1 39455 
190.3.92.171 2 23 347284 20131111120221
190.173.47.11 5 138 2031110 20131125062644
186.135.22.82 2 23 347284 20131113085820
200.42.22.10 2 23 347273 20131127095608
181.28.45.130 0 7 159954 
200.69.205.105 7 126 1345753 20131107100320
190.246.241.212 2 27 551994 20131119142637
181.167.15.177 11 515 9901115 20131125092131
186.58.177.193 2 2 12716 20131112071416
200.42.62.18 3 39 428868 20131101093305
186.137.207.238 12 342 2782078 20131122111132
5.9.113.18 2 2 4682 20131124234148
190.19.60.225 6 226 2102200 20131127122308
200.127.155.26 15 428 3490627 20131113110831
201.155.120.229 0 1 126221 
168.101.48.12 9 27 760546 20131119074810
200.5.223.174 4 147 1583674 20131101092956
186.62.37.239 16 200 2561994 20131101112146
190.231.153.13 0 1 51378 
181.167.97.142 4 101 870888 20131121062515
181.26.35.31 1 1 2341 20131101124137
186.57.13.235 7 149 1053482 20131122083153
181.164.92.172 0 1 81909 
150.70.173.52 1 1 8050 20131113143314
65.55.212.92 0 2 0 
181.167.84.78 7 164 1779736 20131111060031
196.32.82.175 2 23 443932 20131107123807
181.167.38.172 4 114 1102104 20131107143534
181.14.129.200 4 161 3043443 20131114095853
186.56.20.157 6 88 943781 20131104094133
186.13.4.134 3 30 506691 20131101111339
200.41.229.50 3 26 353480 20131101072000
186.136.74.199 2 23 347190 20131107065646
190.192.200.155 2 23 347284 20131122063817
32.59.64.215 1 1 0 20131111233741
181.29.220.56 11 281 4989040 20131126101555
200.43.32.34 7 161 2346181 20131106120428
200.5.78.66 16 394 3698849 20131126120437
66.249.84.191 4 46 702506 20131115104913
190.210.53.26 4 87 660644 20131127074757
131.253.24.132 2 23 188153 20131127092830
186.39.13.226 2 23 347284 20131115082251
83.63.229.112 2 89 3869455 20131113124601
190.226.139.19 0 1 55331 
201.212.34.127 3 30 533809 20131115091616
190.50.33.27 2 23 347284 20131107091844
190.16.11.72 4 137 1309612 20131122082050
200.127.188.188 2 23 347247 20131120050141
181.29.51.45 7 156 1409202 20131125112019
181.95.113.110 2 28 518384 20131104125710
190.176.227.228 6 240 2856869 20131119104645
201.253.115.249 4 141 3090756 20131107111109
200.68.94.225 11 485 3997988 20131112121534
186.0.207.78 1 16 347331 20131114123915
181.167.75.15 2 23 347284 20131107061854
201.255.102.197 0 1 52075 
200.114.147.226 4 76 1112473 20131126050823
81.39.54.60 0 1 67038 
200.41.169.114 2 23 347247 20131104052351
181.25.203.200 5 108 1879581 20131113122356
190.139.56.38 12 391 5348419 20131115065055
181.164.32.56 8 218 2183902 20131119130937
181.1.237.29 7 260 4172045 20131114100241
186.158.230.126 13 350 8224705 20131101180656
201.177.0.117 3 104 1142095 20131106125904
186.125.70.184 3 90 697466 20131113125330
190.51.107.199 2 23 347284 20131113081154
190.229.120.225 2 23 347210 20131120060803
190.51.148.198 6 139 995523 20131120070846
190.222.40.206 0 2 141883 
79.148.174.125 0 1 81909 
190.48.56.211 2 23 347284 20131114070709
190.17.102.189 2 23 347284 20131125102530
190.178.241.209 6 187 5294663 20131111084756
186.57.129.147 3 28 562369 20131101121933
190.221.30.130 0 1 81853 
190.190.188.152 2 23 347284 20131106125209
186.57.70.202 1 76 539450 20131108095049
181.14.244.18 15 626 12462128 20131120080523
190.2.42.229 3 29 507158 20131121121515
131.253.24.134 0 3 0 
190.190.187.175 4 114 1100722 20131113115147
150.70.64.209 5 5 40140 20131127103916
200.41.143.137 1 29 384207 20131126082855
190.172.102.14 2 29 555798 20131120115228
200.32.32.58 4 121 1571914 20131113120732
190.247.129.166 2 24 348268 20131112090559
200.41.140.25 8 308 7135010 20131104125144
181.47.217.197 0 1 88125 
157.92.4.75 6 173 1527845 20131104132256
186.137.170.140 7 118 881412 20131101113004
150.70.173.59 2 2 16216 20131114053111
200.127.133.28 9 399 11642097 20131119113154
190.60.130.168 0 1 55331 
200.59.246.237 0 1 81909 
181.47.135.111 2 23 347284 20131107140603
200.49.158.151 4 152 2351800 20131106085732
181.164.39.246 10 147 3192782 20131106073623
150.70.97.116 1 1 8419 20131111093403
186.58.105.163 2 31 571402 20131122101558
190.16.226.176 2 23 347247 20131112082202
65.55.218.54 0 13 21069 
190.231.243.132 3 101 1719511 20131127110242
190.173.121.26 2 23 347273 20131119102509
181.1.88.155 2 23 347284 20131111120802
24.232.188.107 2 23 347284 20131113114223
141.0.8.142 9 403 7761982 20131107075830
190.19.86.100 7 144 1433369 20131128180252
201.213.162.164 4 104 969530 20131114142606
190.18.153.232 8 198 1346834 20131112124631
190.172.210.82 2 23 347284 20131119100439
201.252.31.166 2 23 436336 20131107110215
168.101.134.12 0 171 3161597 
200.16.89.4 4 121 1816247 20131119142335
186.19.34.71 2 18 250977 20131106120139
190.19.84.109 2 25 349468 20131114101819
199.30.25.58 0 1 1252 
190.247.8.226 0 1 127733 
90.163.237.170 0 1 3755 
181.20.65.26 4 152 2177576 20131111052308
181.14.225.98 0 2 75718 
200.117.108.114 0 1 52075 
186.129.24.3 0 1 126221 
190.192.180.56 3 98 833766 20131107103312
181.14.125.79 2 24 348410 20131120052733
181.47.206.54 2 23 347273 20131120090325
150.70.173.50 1 1 8078 20131119114725
181.31.52.74 0 1 71087 
190.244.187.222 2 23 347247 20131120115958
186.57.197.47 3 24 349625 20131112124829
190.189.94.201 9 582 23374074 20131126113025
190.55.55.161 2 25 349468 20131107130915
209.13.96.227 0 3 0 
201.255.30.22 6 179 5725350 20131112061237
201.255.224.193 2 23 347210 20131114072801
181.16.66.228 7 202 3975489 20131112082349
186.58.3.88 3 87 682652 20131107135406
190.16.242.134 2 23 347247 20131128083118
186.135.36.223 2 23 347284 20131113104044
186.54.16.105 0 2 172640 
187.137.152.26 0 1 88125 
201.235.77.237 2 23 347284 20131114073424
199.30.24.50 0 1 1252 
200.10.161.5 7 164 4426643 20131114100919
190.172.68.57 5 251 10167088 20131125101716
186.19.46.52 4 141 1123319 20131125170945
70.39.177.28 0 1 126221 
201.216.252.151 8 211 2837984 20131120081228
186.126.24.145 2 24 348447 20131119094653
190.231.123.181 5 28 465451 20131108094635
186.22.113.182 2 23 347284 20131121072931
181.14.183.188 4 157 2357472 20131112121703
190.19.125.59 4 129 2161909 20131104103905
150.70.172.205 2 2 16056 20131113120214
65.55.217.242 1 42 227108 20131102191733
87.223.222.227 0 1 35405 
200.127.151.162 6 95 736446 20131113093133
167.252.151.73 0 73 0 
190.111.234.194 10 229 3795625 20131127084822
181.167.238.99 4 135 2736683 20131113134739
190.220.157.146 9 266 3697031 20131112112107
186.62.36.21 4 167 2650755 20131101090740
199.30.24.109 0 2 3318 
200.41.65.50 10 383 4878367 20131114095005
190.188.70.81 2 23 443864 20131108055301
186.135.80.146 5 135 913164 20131107130009
190.178.234.100 10 439 4645961 20131113102009
188.165.195.156 4 4 480 20131127140632
201.239.164.17 0 1 127733 
157.92.4.4 1 25 506937 20131104132259
190.224.138.28 1 20 85993 20131119140008
150.70.97.96 1 1 8078 20131112064907
181.46.114.13 3 29 574682 20131114105856
181.47.124.243 2 23 347284 20131122090129
190.17.193.194 3 99 853885 20131106132347
200.71.232.52 2 23 347284 20131106075823
200.47.32.134 5 168 1502227 20131119134704
200.114.245.90 2 23 347247 20131111085719
190.137.175.120 2 23 444094 20131119075721
181.95.179.88 6 138 1061521 20131112113135
186.19.135.102 2 23 347284 20131113141021
190.139.16.126 2 23 444105 20131121060333
146.155.201.104 0 1 127733 
131.253.26.243 1 17 41242 20131127154508
200.123.109.52 3 61 649385 20131101144624
186.138.99.173 8 171 1137661 20131115051509
186.134.144.167 8 223 2256117 20131127143604
190.195.91.69 3 39 525701 20131108133429
181.166.204.237 2 23 347210 20131129095336
201.181.0.109 2 23 347284 20131119121516
190.210.79.169 4 145 1683863 20131104113319
200.63.167.185 1 93 547896 20131119124413
190.16.36.151 0 1 41241 
190.137.239.76 7 180 3252650 20131126093346
190.19.245.38 2 23 347284 20131107133103
181.14.193.234 2 23 347284 20131120101240
66.249.83.239 12 138 2181571 20131129233453
190.48.103.130 12 288 4839636 20131107053723
190.48.105.111 2 24 348268 20131127080700
186.61.7.254 0 1 67331 
5.9.113.16 1 1 2341 20131123204233
131.253.36.196 1 4 3129 20131112011240
24.232.181.60 4 143 1270863 20131107144247
181.168.28.253 2 23 347210 20131106052153
186.153.96.117 4 25 359926 20131114101436
190.2.7.209 1 1 8146 20131111050242
200.70.23.98 2 23 443871 20131108095551
190.246.93.55 0 5 358150 
181.28.42.144 5 80 2003497 20131115072215
168.101.49.119 0 405 2725751 
190.55.155.192 2 23 443923 20131113104013
201.250.188.24 2 23 346053 20131119114731
186.57.44.194 0 24 233316 
190.55.166.59 4 128 1462940 20131111092126
190.55.138.198 5 140 2336605 20131101070931
201.255.31.26 3 101 879098 20131121131955
181.29.139.220 6 146 1499215 20131125114354
201.250.103.43 3 24 349625 20131111092130
190.3.71.94 12 393 3766578 20131121084702
190.48.17.123 2 23 347284 20131113091256
200.68.72.217 3 26 353153 20131119085409
200.123.137.39 4 72 1996385 20131112104434
190.210.115.217 7 159 1886072 20131120122337
201.252.74.170 2 23 347210 20131120050353
190.18.154.137 2 23 347284 20131115075041
201.255.242.114 2 31 154265 20131113091426
150.70.173.49 1 1 8094 20131111095024
150.70.97.123 1 1 8057 20131104122653
186.19.39.53 2 23 347284 20131112085459
200.5.117.242 0 2 105833 
200.5.196.72 10 257 2778666 20131106053631
186.23.152.165 4 138 1421520 20131107064531
24.232.168.203 3 29 512696 20131119102017
157.92.4.12 3 49 821383 20131111075600
181.110.34.249 3 29 543659 20131101060636
201.254.3.133 5 135 911978 20131103133940
181.164.25.120 5 202 8825974 20131114092533
201.254.101.177 3 109 1112983 20131120091018
190.49.202.62 2 29 389436 20131119131442
186.14.45.49 0 1 63803 
181.166.194.175 4 146 1627703 20131108100308
190.105.36.41 9 132 1176685 20131113113935
190.3.135.30 9 185 1640370 20131107114724
181.192.28.251 3 100 851157 20131112114358
150.70.172.102 5 5 69215 20131126090954
186.143.140.101 4 144 3390568 20131108054942
181.95.13.121 0 1 55331 
200.122.102.38 8 158 4427068 20131120085434
181.46.174.160 11 478 5927909 20131112135131
190.245.156.2 6 219 3144011 20131120122812
186.13.4.29 2 23 347284 20131106093852
190.49.160.125 6 71 1141335 20131119182711
200.16.89.7 3 92 701956 20131119111110
186.19.27.251 9 270 2625003 20131121050821
181.167.100.112 4 248 3835749 20131108142130
186.23.238.185 5 159 3683159 20131120112627
190.104.213.26 2 24 350201 20131120114656
199.30.24.45 0 26 141127 
190.189.53.250 2 23 347247 20131108123526
190.173.0.72 2 28 489699 20131121144933
81.39.223.235 0 1 167762 
190.55.238.138 9 257 1764936 20131118065959
179.49.110.108 17 643 9855991 20131120054754
190.3.2.5 3 27 447216 20131113132530
190.189.255.173 0 1 85388 
190.49.102.127 4 25 359926 20131108133614
186.57.213.136 2 23 347210 20131104120119
186.60.174.199 6 187 2765588 20131114102133
181.46.93.37 4 171 6324849 20131123070938
190.177.74.42 4 119 937937 20131113130046
190.16.132.110 0 1 63803 
190.191.229.142 2 23 347247 20131108091002
5.9.113.9 1 1 2341 20131130170438
190.190.209.69 3 154 3073952 20131101110156
186.13.1.130 2 23 347284 20131114102158
186.130.177.56 5 106 1030275 20131106053105
201.254.127.135 4 119 1170729 20131119130640
190.225.155.178 2 23 347210 20131106075031
186.13.0.99 2 23 347236 20131112071411
181.160.141.181 0 2 75681 
208.80.194.127 1 1 8028 20131113073429
190.190.190.179 6 223 1982078 20131111092423
190.0.184.236 2 23 347247 20131106110125
65.55.212.93 0 6 8407 
207.182.143.146 14 14 262553 20131114051638
190.189.214.59 2 23 347284 20131104134039
181.15.118.29 4 25 476462 20131104073742
201.255.186.229 4 122 1349388 20131128083623
186.124.116.146 3 61 718893 20131107140739
190.15.83.216 2 29 539511 20131120090302
181.20.61.226 2 23 347284 20131127102424
186.136.173.91 4 137 2754266 20131108120840
190.48.180.60 0 1 126221 
186.138.72.12 4 25 359963 20131113120024
200.5.226.26 4 138 920256 20131127051621
190.189.76.73 4 133 1938655 20131107131339
181.46.253.210 4 143 1094843 20131113062956
181.47.212.59 8 312 3737443 20131106113323
181.29.194.94 0 1 53758 
24.232.85.26 9 374 5835567 20131107205511
190.192.26.81 7 117 1144592 20131121120857
186.130.189.152 11 350 6181279 20131107125956
190.190.254.148 3 53 1428448 20131112124302
201.219.81.196 0 1 53758 
168.226.218.189 2 23 347247 20131108103348
200.81.44.155 1 1 3692 20131119150121
150.70.97.120 1 1 8095 20131106120238
200.61.185.107 6 191 1686165 20131111100314
201.251.61.67 5 131 1592765 20131108122944
199.30.25.32 1 1 262241 20131119201140
201.252.88.24 3 30 456539 20131120112902
186.58.202.110 0 1 52075 
190.139.190.12 4 165 3075696 20131121172441
190.175.18.116 4 151 2055671 20131107123818
190.105.33.70 2 23 347247 20131113120449
190.172.86.6 0 1 52075 
186.58.103.227 4 133 2618417 20131115054805
190.31.182.166 4 128 1213333 20131101121504
181.46.72.250 6 250 3861072 20131115051903
186.109.28.4 9 212 2561097 20131112080440
200.10.199.108 3 40 531848 20131104122912
200.41.236.188 4 119 1128599 20131106131328
168.101.48.4 4 14 643005 20131104064146
187.188.160.131 0 1 126221 
190.247.34.29 4 112 1097577 20131114100120
168.96.204.43 12 456 5224962 20131115072056
181.166.215.43 0 3 127793 
200.5.222.117 4 118 901512 20131112102433
186.134.23.97 4 137 1012321 20131121115735
201.212.49.214 2 23 347284 20131127094504
190.138.26.232 2 23 347284 20131115194436
190.229.39.135 5 151 1333556 20131111091613
190.174.171.123 3 24 349625 20131119105543
186.158.227.5 3 90 794214 20131112111458
200.68.121.101 6 223 2174354 20131113125413
186.59.192.22 3 90 697503 20131111112043
199.30.24.23 0 1 1252 
190.17.103.167 4 141 1470207 20131122090532
200.3.94.35 2 23 443988 20131119114556
150.70.97.98 1 1 8078 20131114134940
186.136.66.70 6 48 328129 20131119104613
190.231.105.91 4 139 1319044 20131107113350
190.104.47.42 10 331 2590742 20131104125911
190.137.157.247 0 1 21960 
181.168.192.254 3 24 349588 20131127073656
190.229.34.32 0 1 81909 
186.134.32.218 4 128 1946294 20131113121111
168.96.62.254 2 24 348374 20131114083956
200.127.149.51 2 23 347284 20131107120417
181.166.149.40 7 233 2369177 20131103081018
190.110.182.44 2 23 347284 20131113114630
200.127.144.178 1 1 2341 20131108123736
190.175.30.105 7 288 2556102 20131101115655
186.22.253.213 7 268 3057709 20131111115828
181.46.30.193 4 61 530559 20131121074000
190.245.162.104 3 24 349588 20131106111836
200.68.103.1 2 23 347284 20131112130635
186.136.129.77 4 91 700639 20131119145316
181.167.207.71 6 187 2431321 20131125050209
190.51.247.202 3 32 539637 20131106050606
181.29.186.126 2 23 347284 20131126071915
190.184.223.171 4 179 4310427 20131106072513
200.41.161.49 0 1 21780 
190.231.121.123 2 23 347247 20131108063443
200.1.113.8 1 12 112039 20131101112536
201.251.59.71 3 29 526829 20131121052119
181.164.89.160 4 135 2280533 20131107124745
186.19.248.27 2 23 347247 20131119141341
186.23.86.237 5 142 2227006 20131127062343
181.47.29.134 15 320 9041850 20131125091749
190.19.127.142 13 627 9843286 20131101113732
186.125.97.237 0 1 81909 
200.124.98.36 4 163 1398604 20131113104118
181.46.101.189 2 23 347284 20131107141751
201.251.8.2 2 23 347174 20131114145141
190.16.202.88 13 396 6869693 20131120132329
181.14.245.130 6 154 1643198 20131108071751
62.83.228.231 8 218 2016832 20131108102427
181.28.201.2 2 24 348268 20131107122136
190.49.221.46 11 417 4031860 20131108113908
190.16.144.220 3 53 1428411 20131101063500
181.166.66.97 3 121 849979 20131111144020
190.49.209.177 4 147 1734548 20131122084507
161.190.1.158 5 76 932528 20131112135021
200.59.50.28 2 23 347284 20131112063137
186.61.24.158 9 247 4523229 20131107140913
201.254.30.229 2 23 347284 20131112101132
181.1.46.2 2 23 347284 20131120112207
190.139.67.60 11 159 3979580 20131115095607
190.17.171.41 9 244 2489990 20131111104154
186.125.172.106 3 24 443702 20131114130449
199.30.24.195 0 1 1252 
65.55.212.68 1 10 40258 20131112020155
181.167.132.196 11 284 1967645 20131101105535
190.18.215.78 6 31 385975 20131112074341
190.230.71.146 6 261 2159236 20131112100015
181.167.107.193 2 23 443939 20131119095546
200.41.178.226 4 76 1264529 20131126080928
131.253.26.249 2 15 336665 20131112095827
150.70.97.69 2 2 16179 20131115132356
190.179.6.151 2 23 347284 20131104111439
190.189.97.228 2 23 347284 20131106114241
201.231.180.125 2 23 345996 20131101103212
190.2.7.169 6 215 1593741 20131113085546
186.134.35.46 9 255 3113500 20131114140404
199.30.24.149 1 18 394965 20131108111457
186.38.35.77 2 23 347247 20131113071607
190.190.175.119 0 1 55331 
150.70.75.32 2 2 16056 20131126115051
190.177.77.38 2 145 1796420 20131109140613
190.15.83.184 4 51 669834 20131119121013
186.18.137.179 5 131 1764982 20131125111555
190.30.145.197 2 23 347284 20131120123828
150.70.173.57 2 2 16178 20131106075142
200.74.162.234 0 1 81909 
200.31.1.98 0 1 126221 
186.137.117.9 3 27 371149 20131112103109
186.137.8.168 2 2 7384 20131121195238
65.55.211.243 0 10 11528 
200.41.69.26 2 23 347247 20131126081145
190.172.213.176 2 23 347284 20131119104454
200.117.247.136 8 256 1675874 20131108132641
200.51.198.160 6 241 2573607 20131104094538
186.18.68.65 12 344 4634511 20131114104330
186.125.64.243 7 57 652934 20131112112555
186.134.213.228 5 214 2048519 20131113081619
190.55.24.155 2 23 347247 20131126062421
201.202.45.90 0 1 81909 
186.56.151.118 2 25 349468 20131114084120
190.55.178.1 2 25 402770 20131112131112
181.166.130.180 6 153 1197750 20131119130452
186.13.0.213 10 367 5548515 20131107133345
200.45.165.142 0 1 81909 
190.226.110.200 2 25 349468 20131120084025
186.33.234.16 3 50 1156820 20131119085716
181.14.132.122 9 411 7348671 20131107101508
181.165.171.237 2 23 347284 20131113133410
200.114.99.166 0 1 167762 
200.63.22.90 2 24 348484 20131127090909
190.229.120.70 2 23 347210 20131101140859
190.220.3.5 4 120 1408475 20131107055134
190.97.51.162 2 23 347284 20131119141217
24.232.227.186 9 338 7797470 20131106101801
150.70.97.115 1 1 8071 20131127103846
190.224.219.233 0 1 85388 
190.18.162.206 5 139 1315482 20131113121853
181.165.5.147 6 342 2917661 20131126175950
200.68.68.217 2 23 347210 20131111093042
200.126.177.117 6 153 1617718 20131119085210
186.18.88.121 10 436 10226253 20131120110033
186.130.229.189 2 23 347273 20131104095541
190.55.243.206 1 4 31949 20131125120133
190.19.251.210 13 371 5938091 20131107110606
201.255.221.195 2 23 347284 20131107111840
186.57.46.198 2 23 443864 20131108094959
190.17.35.7 4 117 1262897 20131107092302
181.47.207.179 11 536 9769953 20131121190856
119.63.193.195 1 1 8109 20131125181025
181.165.228.26 2 23 347247 20131106071240
200.41.176.195 4 135 927220 20131104114333
201.250.7.248 2 15 250072 20131120114847
181.28.90.99 0 1 85388 
79.148.173.77 0 1 28756 
201.255.30.17 2 23 347247 20131126144511
158.251.6.70 0 1 88015 
201.250.103.55 3 24 349625 20131111070321
186.18.16.247 7 266 2509451 20131107141451
200.32.122.85 2 23 444311 20131120123221
190.48.73.125 2 23 347284 20131113130519
5.9.113.19 1 1 2341 20131130130233
66.249.81.14 5 47 696872 20131127192912
199.30.25.198 0 1 1735 
190.210.150.225 10 246 2653745 20131126054517
190.31.112.98 2 23 347284 20131101101156
190.191.191.88 0 1 55331 
200.81.38.95 3 24 349625 20131104142042
186.22.20.90 2 31 347284 20131120105756
201.251.31.11 3 63 407067 20131115084651
190.193.74.221 6 88 1677899 20131106072424
190.231.10.215 4 143 1330831 20131104115639
181.165.168.121 2 23 347284 20131115072244
190.173.53.52 2 23 347173 20131114145402
190.151.148.92 4 117 1400128 20131107094611
201.231.86.138 10 348 6692102 20131111074258
190.245.100.36 4 144 1304200 20131119140717
201.231.159.114 2 23 347284 20131107105815
181.1.239.209 4 45 463094 20131106102743
190.229.222.63 0 1 81909 
186.59.156.251 0 1 51378 
181.29.88.176 3 29 503481 20131115092850
190.174.32.27 4 58 627879 20131107092106
190.139.21.36 8 176 2841110 20131107124625
190.174.27.184 2 23 347284 20131107144752
181.46.127.74 2 90 657137 20131104171824
190.191.147.180 2 23 435517 20131111081041
186.129.201.79 4 139 1013634 20131125141642
181.29.154.136 2 24 348231 20131114113000
200.49.193.195 1 14 240683 20131113135253
190.188.186.200 7 251 4179923 20131114112511
181.166.210.245 2 24 347284 20131107121051
190.189.46.165 0 4 183610 
190.99.114.1 6 167 3965630 20131115073435
190.195.153.26 2 23 347137 20131114115224
181.47.228.239 11 312 2440166 20131127102441
181.136.98.64 9 370 2948286 20131109103554
181.27.157.208 2 23 347284 20131108130058
92.56.50.138 0 1 89448 
190.48.14.107 2 23 347284 20131113120239
181.164.49.139 16 742 18856283 20131113150908
181.167.18.178 4 189 3121391 20131106091216
200.123.50.2 2 23 347284 20131107133601
200.89.141.18 4 152 1984135 20131114103338
190.210.169.225 4 116 951197 20131119085435
150.70.97.127 1 1 8084 20131101082500
190.2.101.218 0 1 85388 
181.164.229.152 15 431 4510234 20131107144548
24.232.73.164 5 103 911130 20131106111425
190.231.146.203 11 413 7774330 20131107074517
201.253.214.254 7 161 1664107 20131112110731
181.26.14.119 4 155 2404112 20131104100303
190.228.164.194 0 1 126221 
186.13.4.16 0 1 126221 
190.104.216.75 1 63 875226 20131106090034
190.224.137.165 4 102 1115752 20131127065734
200.80.226.24 2 23 26344 20131111083543
186.109.235.219 0 1 53758 
201.216.200.9 3 90 697503 20131126100157
200.41.137.100 2 26 346516 20131106100105
186.58.46.97 9 321 5152292 20131114121937
190.189.129.55 6 48 372679 20131120052103
190.173.165.65 4 137 1309507 20131104061559
201.235.137.130 6 131 1523092 20131112114737
190.51.225.87 7 313 3694632 20131113134712
201.234.172.34 6 228 2247477 20131113122312
186.108.85.169 4 149 1689326 20131115073359
181.167.3.213 6 145 1247934 20131107070412
190.138.195.230 5 148 1211562 20131120122625
131.253.26.235 0 4 0 
83.38.60.21 0 1 41241 
186.1.244.108 6 237 2850024 20131113085316
186.182.183.44 2 21 285512 20131115085606
190.16.44.17 4 25 351856 20131111071511
186.18.40.235 4 141 1426357 20131107110115
190.231.101.27 0 8 175530 
186.57.169.234 2 23 347247 20131120113531
190.48.95.44 12 407 5473557 20131125132743
186.22.20.86 6 253 1999343 20131107144150
181.168.218.211 1 8 97258 20131114123913
190.221.178.250 8 193 3488427 20131126084920
181.118.221.22 2 23 347284 20131126090315
190.55.199.49 2 23 347284 20131111102400
186.62.47.13 5 97 1793464 20131106093606
24.232.57.27 2 23 347247 20131120102740
190.138.192.217 2 24 348484 20131115061009
186.13.3.114 3 25 398863 20131119091117
189.164.141.20 0 1 126221 
200.80.229.5 6 242 2879021 20131119080235
200.49.206.194 0 10 75909 
181.47.161.91 2 23 345996 20131107084142
200.117.87.139 2 24 348447 20131120121857
190.231.182.103 2 112 692487 20131117093943
190.51.108.17 4 93 761841 20131113094506
200.63.22.178 6 229 2330263 20131101120900
190.174.227.83 2 23 347284 20131112135431
190.195.136.85 9 37 541161 20131101144315
190.136.67.252 11 336 2640753 20131112100354
181.166.228.182 3 35 417487 20131106101112
190.18.12.244 2 23 347284 20131104075707
181.47.32.245 4 121 2097740 20131108131318
181.26.135.213 0 2 75718 
190.16.58.179 7 281 7310939 20131113123908
24.232.33.28 2 23 443976 20131113120650
186.108.76.44 4 137 1309655 20131126084147
200.127.116.133 1 8 46284 20131114084721
190.48.30.109 4 120 1415088 20131120085819
65.55.212.86 0 8 15642 
190.230.25.16 0 1 52075 
190.220.23.18 5 175 1235904 20131119145355
216.38.216.101 10 24 1141942 20131120063806
208.80.194.123 1 1 8028 20131114072756
190.247.52.136 3 29 530577 20131127142420
150.70.97.124 1 1 8101 20131115130337
186.47.97.241 0 1 24095 
190.245.28.206 2 23 347174 20131104084948
201.254.10.78 5 162 2466506 20131114051639
181.29.123.47 17 331 2878982 20131127081241
79.146.210.221 0 2 253954 
181.29.25.38 2 23 347247 20131113144118
201.212.5.79 2 23 347284 20131113092616
186.59.241.152 2 23 347284 20131114122410
200.80.227.242 17 373 5692942 20131126090224
190.211.197.7 0 1 127733 
186.19.45.181 0 1 53758 
201.250.109.188 4 151 1998863 20131125100422
157.92.4.76 0 26 346253 
5.9.113.12 3 3 7023 20131124061237
181.167.42.101 8 240 2994924 20131121053044
190.189.98.166 2 23 347284 20131112084639
186.13.3.247 0 1 55331 
190.195.125.20 4 59 554179 20131119131433
190.151.145.251 9 338 2902667 20131112095323
189.174.41.132 0 1 127733 
65.55.213.33 3 21 312145 20131116223519
190.246.60.160 11 290 3109404 20131108093809
186.134.41.48 2 23 347284 20131107093102
181.95.106.246 10 280 2104278 20131104131346
186.19.114.119 6 120 985642 20131112092121
186.129.152.151 10 282 1975989 20131127114158
186.136.43.246 8 274 2073252 20131119164458
190.18.50.3 12 429 5858787 20131115112910
190.175.15.116 4 151 1885114 20131127094157
186.129.211.32 0 1 67038 
181.28.83.31 4 121 878617 20131101074505
186.111.12.75 2 37 239232 20131110143003
181.1.27.226 0 4 418404 
200.55.59.226 4 139 1036632 20131115063440
199.30.24.49 0 1 1252 
186.137.51.159 3 118 1687080 20131108102005
190.48.21.130 1 1 2341 20131113131341
65.55.218.55 1 4 32424 20131120023955
190.173.23.51 4 117 1166350 20131114135958
190.24.128.165 0 1 36500 
190.193.137.16 1 15 216529 20131102174520
186.13.0.134 2 23 347210 20131114053703
200.115.238.58 0 1 127733 
201.212.225.54 5 205 3771187 20131108123048
131.253.24.144 1 6 38532 20131112002706
181.167.132.169 2 23 347284 20131120122231
186.19.34.124 2 23 347284 20131119084809
201.212.156.114 9 403 4269121 20131122051726
200.123.133.187 4 105 803593 20131104131843
200.51.44.46 2 25 349358 20131114121300
181.164.245.66 0 2 75681 
181.177.140.203 0 1 126221 
199.30.25.2 0 2 2987 
186.13.7.86 6 177 2461987 20131120071327
190.177.199.227 6 137 1496284 20131119062506
200.51.194.182 4 69 646905 20131119141419
186.57.27.200 1 45 571971 20131124120032
190.26.115.200 0 1 0 
190.220.6.11 1 56 540066 20131106090021
186.18.173.59 3 53 1428337 20131113053056
200.5.113.226 6 136 1770892 20131111074537
200.43.78.18 0 2 189427 
200.41.238.14 2 23 443896 20131127103714
190.246.227.237 3 24 349625 20131119105124
190.173.106.38 4 112 1097503 20131107050922
201.254.99.33 13 273 2466236 20131113090312
181.29.18.198 2 23 347284 20131127062340
181.29.145.131 1 9 47272 20131104131341
190.16.202.64 3 56 528342 20131114114626
201.252.130.24 0 1 80760 
201.235.144.211 2 23 347284 20131119094348
181.28.71.212 11 349 3218802 20131104105411
190.191.128.36 2 23 347284 20131114062258
186.134.190.24 11 297 4653695 20131120113315
181.29.10.223 4 138 2901777 20131114115625
200.45.170.30 2 23 443896 20131112095114
190.229.198.184 2 23 347247 20131126093013
190.48.79.218 2 23 347284 20131122081446
187.147.171.46 0 1 88125 
201.252.236.194 4 143 1262433 20131104113852
190.226.191.18 2 23 347210 20131127045641
190.183.95.149 0 2 189427 
200.41.233.2 12 615 11128084 20131101103723
190.226.191.241 2 23 443939 20131122161103
186.109.12.179 4 160 2406353 20131119132545
190.191.60.180 3 26 461197 20131107095329
181.46.33.204 4 25 351966 20131104101121
186.56.221.103 10 280 2856735 20131101104920
190.16.0.230 2 23 347284 20131119113512
200.5.90.109 2 24 347284 20131127112738
186.61.65.159 12 359 5084731 20131112092233
190.246.105.7 4 138 2974633 20131104070204
150.70.75.38 1 1 8028 20131115130433
190.114.181.84 0 1 127733 
190.195.246.20 2 23 347284 20131106104432
190.173.67.43 3 23 396184 20131122073532
190.225.154.50 2 23 347284 20131104090701
24.232.12.80 2 23 347284 20131107140038
186.137.92.170 2 23 347284 20131114084250
190.174.154.186 3 62 777374 20131119114006
181.28.240.20 15 399 3741350 20131105061831
157.92.4.71 1 19 182487 20131104132235
200.5.114.214 4 137 1159638 20131119101649
186.58.185.14 2 23 347247 20131107115720
190.55.175.108 5 210 3417474 20131112084411
186.153.121.250 17 622 11187258 20131104074218
150.70.173.51 1 1 37107 20131126090439
131.253.24.42 2 18 57647 20131129100634
181.167.64.108 14 449 7923423 20131107131327
144.29.129.20 0 1 85388 
186.13.6.31 5 93 1080377 20131108102251
186.13.4.95 2 23 347284 20131120122703
200.3.94.119 8 209 3616375 20131101083722
190.173.162.176 2 23 347284 20131106122656
65.55.212.80 1 9 12260 20131119132348
186.56.158.176 6 148 1537176 20131107120748
190.188.119.169 0 1 81909 
181.167.120.223 2 23 347284 20131115074903
190.48.137.63 4 112 1215570 20131112112107
190.193.166.71 9 183 3191314 20131104194204
190.17.241.143 2 23 347247 20131108054146
186.62.27.177 2 23 347284 20131106081109
190.188.69.186 8 201 5523986 20131107084320
199.30.24.238 1 22 343711 20131117143202
201.235.111.186 4 151 2171486 20131101084246
181.47.15.131 3 29 495832 20131112060603
200.82.73.11 3 24 349588 20131126082616
181.47.56.29 0 1 71087 
201.212.64.170 2 23 347284 20131106072056
200.114.235.221 5 88 725819 20131120061046
186.77.166.88 0 1 52038 
199.30.25.122 1 22 343730 20131114023028
200.127.154.194 2 23 347174 20131121122457
201.216.245.49 2 23 347284 20131108085357
200.68.115.77 4 151 1553769 20131111113141
190.182.128.29 0 2 75718 
190.48.1.16 10 453 4004810 20131107121443
186.130.73.73 3 24 349625 20131119144343
190.172.102.131 2 23 347173 20131114144151
216.177.204.121 4 164 3252503 20131107120812
201.255.214.73 3 24 349588 20131115065435
190.191.135.179 1 1 2822 20131112081742
181.22.148.88 2 23 347284 20131112124309
24.232.26.90 5 228 3373176 20131106084502
200.41.225.218 3 55 1652633 20131115075308
190.188.77.243 13 148 2310845 20131112072203
181.25.211.143 10 198 3724783 20131108083422
186.18.10.51 2 23 347284 20131126051346
190.192.111.86 0 1 126221 
181.95.162.70 4 135 927404 20131119133356
201.254.114.219 2 23 347284 20131113064919
190.193.221.232 3 59 763171 20131122060147
186.19.195.118 5 148 3960836 20131122085017
190.188.132.211 2 24 348231 20131119070524
201.254.11.118 4 26 366907 20131111104602
186.134.0.183 2 23 347284 20131122144845
190.245.39.127 4 119 1305794 20131120132344
200.80.198.7 2 29 347247 20131121104107
181.29.59.150 4 137 1355653 20131112112922
190.16.129.89 1 10 100170 20131114142304
201.255.243.229 6 156 1206030 20131111084548
190.48.81.11 2 23 347284 20131125121706
190.50.220.58 4 25 351966 20131125102831
181.109.122.32 0 1 126165 
190.193.141.189 2 23 347247 20131113140820
65.55.219.166 1 7 40663 20131107143105
150.70.172.108 1 1 8028 20131106075742
186.22.21.149 6 32 516691 20131104110147
190.174.160.111 2 23 347284 20131114113211
66.249.85.189 10 100 1436399 20131125182651
201.240.140.95 0 1 88125 
186.58.219.219 2 23 347284 20131104130615
190.192.253.67 2 24 348373 20131112073223
190.111.214.45 5 151 1161789 20131126090053
200.114.237.31 8 286 5118689 20131101122352
190.104.195.178 17 289 2807197 20131104102507
181.239.23.28 3 29 522473 20131121123708
181.29.223.40 5 90 910766 20131121132303
181.46.15.53 4 119 1267397 20131107074450
200.41.237.69 8 176 2039690 20131112101855
201.212.225.34 2 23 347284 20131115092919
190.172.83.6 2 23 347173 20131112095151
181.27.142.224 0 1 86320 
186.23.224.74 0 2 112220 
181.30.6.137 3 30 461353 20131108093625
190.104.219.210 2 23 347174 20131127112542
190.210.11.233 6 171 4715074 20131113070624
200.69.211.170 8 238 2473044 20131106091641
201.216.202.109 2 23 347284 20131107143941
186.58.205.143 6 150 1892078 20131115054838
190.11.133.134 0 1 126221 
181.28.45.96 2 17 187973 20131107101306
190.192.23.84 6 128 1031202 20131112095414
186.244.135.68 1 8 38801 20131111161126
200.69.211.157 2 23 347210 20131126114755
190.172.15.208 2 23 347284 20131108123407
181.116.79.199 9 270 2245054 20131120070301
190.225.99.215 2 29 555798 20131127120841
181.31.53.127 2 23 347284 20131112075436
201.235.23.236 12 333 3912987 20131107124351
181.29.7.131 2 23 347247 20131118101245
181.167.205.142 3 62 603910 20131124042605
190.230.69.108 2 23 347284 20131114125654
190.177.237.205 2 23 347284 20131125102722
190.172.217.108 2 23 347247 20131104094256
181.26.89.218 0 1 96756 
200.45.19.66 0 1 82592 
181.168.203.173 2 23 347173 20131112083631
190.51.49.197 4 105 1146309 20131108074811
190.246.183.110 3 101 838350 20131112112903
186.125.91.4 2 23 347284 20131115050217
168.101.134.13 0 135 1590357 
190.18.118.185 4 119 1005455 20131108124949
190.246.14.8 2 23 347284 20131113092331
181.1.123.66 0 1 52075 
190.247.55.35 6 221 2690680 20131119124255
190.48.71.59 2 17 216942 20131129204400
181.41.232.213 0 1 126221 
190.55.97.26 6 151 1174528 20131125103015
186.22.194.156 2 23 438140 20131111145657
190.51.111.39 5 125 1687574 20131112093920
200.123.191.34 3 28 513115 20131108063452
131.253.26.229 1 5 38111 20131126072510
190.177.94.211 2 31 571386 20131113100258
190.189.255.146 8 183 3772635 20131120135521
186.140.134.104 2 23 347247 20131111113853
181.47.71.198 2 23 347284 20131114063955
190.194.239.175 5 157 1473761 20131119081450
200.41.44.34 3 24 460110 20131112081921
190.18.38.157 2 23 347284 20131126095852
186.125.172.236 2 15 171754 20131112071640
65.55.212.74 0 6 9680 
190.17.215.132 5 175 4359471 20131104105346
65.55.211.248 0 13 10540 
150.70.173.41 1 1 8094 20131121084730
190.192.230.213 3 53 1428189 20131125125647
190.138.223.69 2 23 347284 20131126080343
190.12.100.114 4 4 20738 20131113091815
190.177.198.177 7 216 1700243 20131104132549
190.175.6.39 6 136 1043288 20131126083026
186.23.242.65 4 125 1410264 20131112070316
190.139.108.242 2 23 347247 20131107061149
186.136.114.93 2 23 347284 20131126065644
201.234.146.85 4 87 1227231 20131128051306
190.18.61.154 2 24 347284 20131108085209
65.55.211.245 1 8 39460 20131112090734
200.80.233.181 7 151 1596369 20131112080549
200.63.170.139 2 361 85339 20131107054204
200.1.117.20 3 98 1019922 20131119133353
190.136.31.2 8 153 1501049 20131106102119
181.28.101.193 7 234 2545277 20131120060849
131.253.24.64 3 19 57610 20131130121322
190.192.108.58 11 416 3304436 20131104103700
186.6.86.26 0 1 126221 
190.186.110.35 0 2 103111 
200.59.54.21 1 9 100792 20131120114802
190.156.127.84 0 1 126221 
190.225.200.225 2 23 347247 20131101081008
190.51.71.28 3 57 832647 20131107121619
200.126.32.82 0 1 167762 
200.51.204.101 4 112 1091509 20131120082252
200.126.233.10 9 368 8012804 20131113170927
190.247.199.223 4 119 1389383 20131125111434
200.126.156.199 6 32 588202 20131111084942
181.109.15.124 0 1 72176 
190.48.93.231 2 23 347284 20131113104358
190.105.81.16 4 174 4166404 20131106103527
190.49.253.195 4 152 2093368 20131120121425
200.115.254.76 2 23 347284 20131112122625
190.189.37.77 4 25 357740 20131120114703
190.55.39.48 2 23 347284 20131104134946
186.110.31.1 1 9 46787 20131101104110
190.99.115.1 3 24 349551 20131101120005
5.34.134.59 0 1 33153 
201.255.19.210 2 23 347136 20131112093037
201.213.18.221 7 342 5933615 20131126085439
181.46.150.238 4 126 1758588 20131112113840
186.22.178.84 6 174 2810161 20131104083852
181.192.9.81 2 23 347284 20131108055309
186.134.20.219 8 193 5265224 20131117173450
200.70.56.122 2 23 443976 20131119135309
181.20.64.15 4 146 1281768 20131107145733
190.190.70.157 9 265 3901028 20131115050957
181.29.47.210 2 31 571478 20131113121028
66.60.20.222 2 23 443864 20131107102228
186.136.82.249 8 198 1529959 20131101104739
131.253.24.148 0 3 9385 
201.254.168.30 6 221 6761219 20131114141046
200.1.41.252 4 143 1473777 20131113070149
201.252.33.166 3 24 349588 20131107135639
186.61.82.219 2 23 347247 20131125104929
186.65.65.214 0 1 85388 
181.26.18.10 12 169 4606968 20131104101512
190.49.200.219 0 1 53758 
200.117.93.49 2 23 347210 20131114140655
190.220.16.70 2 23 347247 20131101065449
157.92.4.72 4 108 1182165 20131120063147
181.26.148.227 4 53 658557 20131119125317
201.255.116.15 16 440 6398455 20131108114528
181.167.34.130 10 325 7466332 20131119075925
201.254.29.149 5 156 1933109 20131103170042
201.212.5.70 8 182 2131340 20131108061050
181.46.16.173 3 52 1295758 20131125105943
186.137.193.227 1 1 2341 20131109063518
181.28.123.138 9 302 5182375 20131119105956
66.249.82.154 2 34 185688 20131128062433
190.221.176.42 18 522 18657737 20131118071255
190.95.106.46 0 1 126221 
186.19.241.240 4 25 359926 20131111104518
190.221.90.29 3 53 1428485 20131113112850
201.254.123.72 0 2 213121 
150.70.173.39 5 5 40391 20131121085751
201.252.74.51 2 23 347284 20131119104057
186.13.4.124 0 1 127733 
200.47.65.252 2 23 347247 20131120071400
65.55.219.154 1 20 114921 20131126102554
190.189.93.157 2 23 347247 20131112071901
190.188.203.87 2 23 347284 20131106072838
190.220.206.198 1 49 433364 20131127110155
190.190.86.120 15 515 4923770 20131126054749
201.231.228.173 0 2 60808 
181.31.69.218 0 6 229132 
186.140.114.60 6 169 1294376 20131114132920
186.13.1.166 2 23 347247 20131107085129
190.122.131.70 0 1 53758 
190.247.174.88 2 23 347284 20131113113457
190.48.137.104 2 23 347284 20131108104335
190.55.38.155 2 23 347247 20131127080329
190.245.170.64 4 122 1655553 20131106122802
200.80.8.194 3 97 802397 20131122101310
83.149.125.220 1 1 2304 20131106153712
190.137.153.114 3 29 561216 20131108125458
186.19.217.236 10 456 6031983 20131101070540
190.104.213.14 16 370 6419084 20131122101547
200.123.187.41 2 23 347284 20131114142737
190.55.119.86 4 123 1318060 20131113065139
190.9.10.198 4 99 1108757 20131113105444
190.247.38.120 3 24 349588 20131127075517
190.136.174.211 2 23 443939 20131107120721
190.55.175.196 4 32 403103 20131123161118
190.173.116.122 0 1 126221 
186.19.83.235 10 398 4997126 20131125081729
186.56.82.225 0 1 52075 
181.95.176.70 17 423 3047670 20131101104510
181.167.6.168 3 29 523274 20131107134202
190.49.248.180 4 99 1174656 20131113075228
186.129.210.22 1 36 692763 20131125082459
200.41.127.18 4 137 1308949 20131120103647
190.31.175.238 13 342 2792914 20131120095322
199.30.25.128 0 1 1735 
201.254.10.129 2 23 347247 20131120110605
200.47.31.130 3 58 684557 20131108132220
200.45.131.133 11 284 3855491 20131120115430
168.96.66.131 3 24 357585 20131105074531
131.253.24.138 0 9 10540 
190.175.14.170 4 133 1835227 20131107140227
190.51.142.165 4 125 1366410 20131125100528
200.110.218.162 5 69 974507 20131120054756
190.139.111.11 3 58 767654 20131115084706
201.235.182.193 2 29 555798 20131113082815
201.255.220.45 9 317 6383440 20131106112841
181.20.75.142 3 27 504979 20131113080728
181.20.78.189 5 180 5836975 20131106072428
190.57.211.235 0 2 105833 
200.114.132.235 6 183 4315127 20131129193334
190.179.80.9 0 1 126165 
65.55.217.231 0 22 124220 
24.232.28.131 3 90 697577 20131106060040
186.142.6.35 9 180 2149820 20131113143452
200.49.224.88 2 23 347247 20131107114241
181.1.98.185 7 283 1953621 20131112124105
190.189.235.185 0 1 52075 
190.19.18.136 6 169 1439115 20131120131417
186.61.7.182 2 23 347210 20131125122212
186.19.192.50 3 53 1428411 20131104055138
181.15.146.186 5 206 8103927 20131111102949
186.136.112.79 3 26 436973 20131104125124
46.229.167.149 1 1 8084 20131121102514
190.50.188.31 2 23 347210 20131101063328
186.58.67.177 1 10 59585 20131112140356
186.13.2.72 15 354 5852613 20131121125417
186.137.158.193 11 226 1877448 20131112083043
181.166.170.174 0 4 87840 
190.19.131.182 2 23 347284 20131101114630
200.127.144.242 4 176 4193521 20131114081324
190.220.25.58 4 79 1851213 20131114071909
200.69.143.18 3 83 2116939 20131104123808
200.16.133.202 6 120 605708 20131107094733
186.22.115.161 2 23 347284 20131119143327
167.252.151.74 0 1 0 
200.49.193.194 1 5 60500 20131113115338
190.194.1.144 2 28 553056 20131114051551
190.192.118.156 2 27 551920 20131121075441
200.3.94.24 2 23 444005 20131114052923
181.47.197.235 4 82 830985 20131107064941
201.250.80.36 4 169 3671712 20131101095541
186.141.140.92 0 2 91124 
181.167.56.14 6 104 883057 20131127112306
157.92.4.6 2 24 234561 20131104132119
190.194.153.29 2 23 347284 20131114144520
195.235.76.17 0 1 77036 
131.253.26.231 0 5 0 
190.245.30.25 7 319 2398344 20131111114957
190.16.216.228 2 23 347136 20131104112022
181.25.216.88 0 1 126165 
186.135.73.149 2 23 347247 20131121075708
186.60.177.66 3 30 544972 20131101063733
201.254.64.78 14 401 3770840 20131114103035
168.101.49.109 15 27 1431367 20131119094636
148.202.143.43 0 1 81909 
200.45.183.146 2 23 347210 20131113050336
190.226.46.82 0 1 21960 
190.189.147.35 4 172 3945526 20131101075900
186.124.49.123 1 40 1142628 20131104172308
200.127.157.154 13 100 1233021 20131112084908
181.47.109.236 2 23 347173 20131104064336
201.255.27.244 4 161 2557751 20131114100242
65.55.212.90 1 10 38545 20131119235731
200.82.114.49 9 382 4630263 20131104135450
190.210.76.129 3 28 494256 20131127083038
181.16.38.84 10 346 2868959 20131122092122
190.17.236.215 2 23 347247 20131112083827
150.70.64.214 2 2 16056 20131114134944
190.216.50.140 9 246 2572170 20131126083215
189.237.75.189 0 1 126221 
200.41.235.114 5 31 502142 20131104072007
189.138.189.112 0 1 66798 
190.220.133.35 7 238 1637452 20131107074843
131.253.36.205 0 2 0 
186.153.66.240 3 103 944459 20131119134616
190.139.150.119 7 224 2158769 20131101064622
200.1.117.9 4 137 1309682 20131108104909
181.166.171.65 3 31 547476 20131112123041
190.55.114.214 12 302 2261823 20131106083305
150.70.97.126 1 1 8078 20131122101346
201.213.230.29 6 251 2173444 20131113074407
190.19.104.214 4 159 2082090 20131104113909
181.47.200.56 4 134 909554 20131112132657
186.124.46.28 6 234 2412813 20131113121443
190.225.243.78 2 25 350894 20131111105428
200.80.226.3 5 179 4111948 20131106083233
65.55.213.45 3 21 509227 20131113222657
190.195.9.118 2 23 347284 20131113122559
190.210.54.2 4 140 1087169 20131111094959
200.16.89.5 6 191 2834284 20131106083034
150.70.75.167 2 2 16179 20131115131516
190.16.197.158 8 346 3850854 20131120081248
190.231.145.87 6 231 2318782 20131108145410
201.250.29.216 2 23 347284 20131125072552
190.195.236.87 9 273 4580015 20131121055748
190.247.94.243 5 158 2476152 20131119054037
190.7.62.12 0 2 73936 
186.61.5.207 2 23 347247 20131104092135
190.189.127.194 1 1 2341 20131122092359
200.127.210.86 0 1 52075 
186.57.29.26 5 147 67092 20131118133256
181.14.173.26 4 143 1477668 20131106102442
200.49.206.195 2 12 230558 20131113135256
181.30.4.170 4 149 1806469 20131108064413
201.255.216.119 6 177 1802458 20131122080144
200.41.140.96 10 462 5319774 20131107100302
190.17.157.7 4 133 922877 20131114110657
66.165.169.40 4 150 1939149 20131111115732
190.195.22.234 2 24 445326 20131107065123
201.213.128.62 4 55 578307 20131119095623
190.16.85.112 2 23 347247 20131126095739
200.124.126.16 6 189 3827347 20131112123621
190.177.120.242 2 31 571244 20131121111256
200.42.13.194 2 23 443988 20131119140530
190.190.55.49 5 179 4729642 20131104052829
190.174.212.53 3 29 565037 20131125093215
190.103.11.25 2 23 347137 20131107084839
201.213.230.193 8 166 1631816 20131104121700
201.254.111.116 3 101 834613 20131126092530
190.246.102.164 0 1 52075 
190.224.77.109 0 1 52075 
209.13.97.169 15 429 6586689 20131119100509
186.63.14.182 3 24 349614 20131125110602
201.250.93.21 5 153 1488492 20131106113747
186.61.62.123 0 2 176250 
186.124.38.128 2 23 347284 20131126091920
131.253.26.225 1 4 31648 20131119162014
83.50.238.105 0 1 39941 
190.31.134.163 8 287 5499443 20131114060403
200.5.228.122 2 23 347284 20131122081149
199.30.24.190 0 1 2047 
186.148.253.172 0 1 81909 
201.253.137.195 0 1 21960 
190.191.220.69 0 2 105833 
186.134.160.183 4 139 1028281 20131119123126
181.166.197.79 3 101 879981 20131104133219
200.114.136.27 5 157 1364096 20131101121536
200.69.192.81 10 263 4600033 20131112080742
24.232.10.181 6 121 958801 20131112120332
186.13.4.146 2 23 347136 20131113141949
181.29.119.225 2 23 347284 20131126071421
186.58.27.203 2 23 347247 20131108090650
181.26.153.242 3 60 1130175 20131114135250
186.137.61.68 15 368 3700723 20131112110628
186.137.215.171 2 23 347284 20131119092921
150.70.97.43 1 1 8028 20131101092519
190.210.34.173 5 118 1001893 20131107105049
186.56.76.194 4 118 1343632 20131104093756
186.22.23.151 12 375 5871653 20131108132312
201.235.189.38 0 1 81909 
190.230.12.160 5 160 2212577 20131113113230
200.63.166.207 6 183 2176773 20131114135133
190.55.240.198 11 413 11675810 20131128041152
186.87.137.186 0 1 96756 
190.230.65.2 2 23 347247 20131119053338
190.220.25.66 2 32 236137 20131129061113
131.253.36.199 0 10 36806 
190.51.155.192 2 23 347284 20131115073516
201.252.31.77 11 250 2841782 20131102224323
190.136.126.133 2 23 347284 20131121075244
181.167.198.55 2 23 347247 20131120091415
64.76.120.18 5 147 1576845 20131114075851
181.167.111.79 7 190 1463789 20131122062643
190.55.4.179 11 239 3411157 20131101105524
186.19.15.54 0 1 81909 
190.172.105.249 4 146 1502633 20131111100900
190.225.155.253 2 23 347284 20131111065707
186.130.190.48 2 23 347247 20131106130616
186.58.141.206 1 1 2341 20131108112243
190.192.142.203 6 171 1721422 20131114092819
181.20.77.91 8 236 2541245 20131120080944
65.55.217.228 0 1 24039 
200.114.235.144 2 23 347173 20131122101349
201.235.167.66 17 418 3435315 20131108112913
186.58.226.215 8 127 1490381 20131104093154
186.13.1.208 2 23 347284 20131112101508
186.137.74.234 2 23 347247 20131119051608
150.70.75.212 2 2 16275 20131122102239
190.247.88.175 3 24 349625 20131115082030
64.76.13.243 2 23 347284 20131113143214
186.60.169.34 0 1 128842 
181.26.17.179 2 23 347284 20131112135041
200.126.213.233 4 170 3644662 20131120113020
200.69.242.197 4 161 2676581 20131119111029
186.61.118.2 2 23 443925 20131113104718
200.69.141.180 4 137 2932367 20131104070235
190.246.67.108 4 155 2448775 20131101104951
190.194.38.38 0 1 128842 
190.226.180.222 3 24 349625 20131111150854
187.233.8.148 0 1 88125 
181.167.52.2 4 46 704113 20131107091733
186.182.216.112 2 23 347284 20131113114645
65.55.218.39 0 3 9385 
186.58.55.13 11 379 6680518 20131122081958
201.235.248.83 2 23 347284 20131113121904
186.59.142.80 13 408 8562273 20131119134003
186.109.19.248 2 23 347247 20131115085742
200.1.118.115 17 299 7985659 20131120083221
186.22.231.128 7 175 1278396 20131125102137
186.57.132.23 9 217 3960709 20131127114051
190.2.38.1 5 128 885598 20131104094420
181.28.229.92 4 127 1436329 20131106050921
190.174.43.14 2 23 347247 20131115094717
81.45.52.31 0 1 41241 
150.70.97.118 2 2 16166 20131126114935
186.23.93.125 16 572 13402211 20131108140102
190.221.167.226 3 53 1556375 20131112102040
186.136.2.175 13 310 3227038 20131108093708
65.55.218.45 1 6 4537 20131112090759
200.80.217.73 3 40 462535 20131112134512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 333 9266 137704283 67
20131102 15 364 4188748 4
20131103 15 351 3763085 6
20131104 355 9461 128284141 77
20131105 8 202 1326106 4
20131106 315 8373 117240851 69
20131107 427 11804 160627363 96
20131108 277 7137 98365916 61
20131109 17 580 5813356 7
20131110 4 132 918929 2
20131111 243 5880 80852491 62
20131112 445 10218 136471169 109
20131113 402 10502 156621531 99
20131114 368 9272 163060207 84
20131115 167 3982 56902160 43
20131116 8 80 1281919 5
20131117 18 376 7018462 6
20131118 66 1193 25302050 8
20131119 313 7722 111575442 93
20131120 335 8128 120079261 71
20131121 173 4111 52577303 36
20131122 123 3230 40398738 31
20131123 15 255 7357344 7
20131124 10 178 1519659 9
20131125 154 4342 70514154 35
20131126 196 5367 83082683 47
20131127 191 5112 63134071 45
20131128 48 1338 20839184 10
20131129 12 143 1727553 7
20131130 36 110 4427841 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 95
2mn-5mn 112
15mn-30mn 34
30s-2mn 223
0s-30s 713
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/galeria.php 1515 10375826 87 206
//images/imagenes_banner/Thumbs.db 1227 13250113 31 481
/ 1190 3890398 1061 152
/images/techos_1/thumbnails/Thumbs.db 206 48059230 3 86
/images/techos_2/thumbnails/Thumbs.db 194 34636259 3 66
/images/cerramientos_1/thumbnails/Thumbs.db 170 40485922 5 69
/images/cerramientos_2/thumbnails/Thumbs.db 142 756440 3 27
/images/aleros/thumbnails/Thumbs.db 121 21791177 3 44
/index.php 67 266936 4 3
/images/invernaderos/thumbnails/Thumbs.db 58 6076281 0 7
/images/cielorrasos/thumbnails/Thumbs.db 47 213505 2 19
/images/techos_2/Thumbs.db 25 6110151 0 9
/images/cerramientos_1/Thumbs.db 24 7593204 0 5
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 22 2637122 1 6
/contacto.php 19 75814 1 7
/images/techos_1/Thumbs.db 11 3456536 0 4
/images/aleros/Thumbs.db 11 3013514 0 2
/images/cerramientos_2/Thumbs.db 9 2608370 0 3
/images/invernaderos/Thumbs.db 8 965130 0 4
/bin/enviar.php 8 6666 0 2
/images/cielorrasos/Thumbs.db 6 198820 0 0
/images/divisores%20de%20oficina/Thumbs.db 4 432060 0 2
/images/ 2 3801 0 0
/images/cerramientos_1/ 1 4864 0 0
/images/imagenes_banner/Thumbs.db 1 0 1 1
/images/cerramientos_1/thumbnails/ 1 4853 0 0
END_SIDER
