AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2708                
POS_VISITOR 16938               
POS_DAY 82698               
POS_DOMAIN 3645                
POS_LOGIN 4548                
POS_ROBOT 4703                
POS_WORMS 5430                
POS_EMAILSENDER 5561                
POS_EMAILRECEIVER 5704                
POS_SESSION 83639               
POS_SIDER 83852               
POS_FILETYPES 5839                
POS_DOWNLOADS 6094                
POS_OS 6204                
POS_BROWSER 6651                
POS_SCREENSIZE 9695                
POS_UNKNOWNREFERER 9769                
POS_UNKNOWNREFERERBROWSER 11029               
POS_ORIGIN 11292               
POS_SEREFERRALS 11441               
POS_PAGEREFS 11629               
POS_SEARCHWORDS 12182               
POS_KEYWORDS 13580               
POS_MISC 2370                
POS_ERRORS 14479               
POS_CLUSTER 4404                
POS_SIDER_404 14619               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101000231 921 244052 16226350370199
FirstTime 20151001040232
LastTime 20151031210024
LastUpdate 20151101053132 921 0 920 0 0
TotalVisits 1082                
TotalUnique 971                 
MonthHostsKnown 0                   
MonthHostsUnknown 1929                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 868 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 10 617117 46 132 1855596
1 27 125 2131826 15 43 331341
2 5 136 1808533 32 126 1746220
3 27 102 2449528 25 98 1921607
4 69 625 6714381 15 53 708739
5 17 301 5540352 37 114 3689155
6 313 8433 113677211 24 138 963706
7 442 9544 137062720 329 488 930531
8 577 14092 186723698 44 272 1415367
9 390 8397 119449957 23 171 573571
10 405 9547 118296856 49 208 361679
11 341 6397 79592706 43 166 1191680
12 570 14921 218513932 62 231 2517428
13 364 7992 110837235 47 229 1057903
14 358 9363 123657594 65 341 3693158
15 249 5976 80137577 70 154 862014
16 250 5367 79430725 59 325 4785960
17 33 715 15241042 61 391 5496521
18 37 914 17974903 93 362 5418179
19 12 328 9271884 46 213 2925279
20 16 365 7895043 64 307 2999226
21 29 899 12591448 38 144 1602175
22 40 188 4689730 34 79 2196634
23 7 95 2723284 28 98 919834
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ar 4054 98123 1345417024
us 134 1383 21876188
co 98 2783 35893452
fr 88 88 1589127
cn 47 51 488658
br 46 467 6941985
nl 37 37 23384
mx 22 737 14351389
ve 8 192 2364456
my 6 67 875586
it 4 39 446711
uy 4 240 2833847
es 3 137 2912037
in 3 32 407205
rs 2 23 353805
gr 2 23 353805
ru 2 2 4998
pa 2 26 579247
ec 2 136 2914586
hk 2 23 353793
de 2 3 50812
ua 1 1 2499
cz 1 5 234597
by 1 1 8078
ge 1 7 38908
pt 0 1 34915
no 0 1 85469
hn 0 4 208598
cr 0 11 786568
bo 0 9 910910
py 0 3 304468
pr 0 2 186320
jp 0 1 78129
cl 1 123 9825225
tw 1 9 53426
gb 0 1 89505
ni 0 2 148969
bg 1 1 8078
sv 0 4 278422
ca 1 10 895024
zz 1 3 255137
lk 0 1 17076
nz 1 1 2537
gt 0 2 102641
iq 0 1 126300
pe 0 16 1315388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1583 20886755 20151031221530 0
googlebot 535 4737294 20151031233315 0
bingpreview 406 5526179 20151031033002 0
googlebot\-image 324 10962414 20151031221416 0
google[_+\s]web[_+\s]preview 191 1003385 20151031070053 0
slurp 36 1840960 20151030110652 0
spider 18 144662 20151023021544 0
msnbot\-media 16 519463 20151021053451 0
robot 6 305886 20151017052623 0
crawl 5 34839 20151030082932 0
[\s_+:,\.\;\/\\-]bot 4 114170 20151010021659 0
no_user_agent 3 210511 20151027064140 0
php 2 82504 20151020045126 0
ia_archiver 1 8028 20151011100519 0
netcraft 1 8050 20151009173315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1914 3674326 0 0
png 10850 93503254 0 0
db 1867 152695833 0 0
php 1512 7414679 0 0
html 1199 3149983 0 0
jpg 79893 1147630896 0 0
js 7253 48830657 0 0
log 16 20720 0 0
gif 328 108934 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 27 0 34965
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 7980 421
winlong 2505 147
macosx6 449 13
winxp 18905 756
winphone 210 18
ios_iphone 1082 62
win2000 385 21
linuxgentoo 34 34
j2me 81 1
win2003 88 11
win8 1170 53
macosx9 624 30
ios_ipad 3430 130
macosx7 23 2
winnt 4816 187
win98 26 19
linuxubuntu 2 0
macosx5 117 4
linux 1717 165
win7 53324 2147
macosx 1354 69
macosx4 23 2
Unknown 210 38
win8.1 6266 247
macosx8 11 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
opera10.54 23 2
chrome45.0.2454.85 47 3
opera32.0.1948.25 1 0
chrome12.0.742.100 1 0
chrome41.0.2272.96 91 7
chrome34.0.1847.137 300 9
chrome44.0.2403.130 3 0
chrome46.0.2490.64 46 4
firefox2.0.0.1 1 1
chrome39.0.2171.52 23 2
alcatel 28 3
safari5.0.2 121 4
msie8.0 1461 104
chrome11.0.696.34 141 4
opera7.51 1 1
msie7.0 82 4
firefox9.0.1 142 4
chrome45.0.2454.95 37 2
chrome43.0.2357.92 2 0
chrome42.0.2311.152 23 2
chrome31.0.1650.59 45 4
opera32.0.1948.69 319 12
chrome44.0.2403.117 2 0
chrome25.0.1364.123 1 0
firefox40.0 2217 82
chrome46.0.2490.71 17633 702
firefox38.0 381 18
chrome32.0.1700.107 32 3
chrome40.0.2193.0 22 1
chrome35.0.1916.114 92 5
chrome36.0.1985.143 723 71
firefox14.0.1 22 3
chrome37.0.0.0 1 0
chrome44.0.2403.89 1 0
opera33.0.1990.35 1 0
safari 306 19
safari7.0 238 13
chrome34.0.1847.76 72 6
firefox5.0 1 1
safari4.1.3 23 2
android 1913 76
chrome43.0.2357.124 47 4
firefox5.02 1 1
chrome22.0.1229.79 2 0
firefox24.0 1 0
chrome46.0.2490.76 1732 110
chrome33.0.0.0 117 6
iphone 1 1
chrome43.0.2357.81 692 30
chrome32.0.1700.102 139 4
chrome42.0.2311.109 1 0
chrome34.0.1847.116 1 0
msie9.0 3318 153
chrome10.0.648.127 3 3
firefox32.0 1 0
chrome39.0.2171.93 28 2
chrome26.0.1410.40 606 18
safari8.0.5 24 3
chrome44.0.2403.128 1 0
chrome18.0.1025.166 1 0
chrome44.0.2403.155 23 2
chrome35.0.1916.141 1 0
firefox30.0 23 2
chrome43.0.2357.132 251 13
chrome38.0.2125.102 303 9
chrome45.0.2454.94 2031 117
chrome16.0.912.75 1 0
firefox39.0 47 5
chrome35.0.1916.153 72 6
chrome39.0.2171.99 23 2
chrome43.0.2357.134 40 3
chrome44.0.2403.125 26 4
msie6.0 5 5
chrome40.0.2214.94 2 0
chrome18.0.1025.308 2 0
firefox10.0 14 14
sonyericsson 23 2
chrome5.0.375.99 1 1
chrome28.0.1500.94 128 4
firefox4.0 1 1
firefox18.0 343 25
chrome39.0.2171.95 6 2
chrome38.0.2125.111 495 13
chrome43.0.2357.121 1 0
chrome28.0.1500.72 2 2
chrome37.0.2062.120 2 2
firefox41.0 8842 340
w3c_validator 8 8
chrome45.0.2454.99 509 24
opera12.16 179 9
firefox42.0 23 2
opera33.0.1990.43 47 4
chrome40.0.2214.109 24 2
firefox21.0 66 63
lg\- 71 5
safari6.0 309 8
firefox29.0 216 22
firefox12.0 264 17
chrome46.0.2490.80 9719 345
jigsaw 1 0
mozilla 446 29
chrome18.0.1025.142 25 2
chrome42.0.2311.135 1400 59
chrome45.0.2454.84 208 10
chrome44.0.2403.133 196 20
firefox19.0 130 4
firefox10.0.2 1 0
firefox35.0 82 5
chrome47.0.2526.5 2 0
chrome46.0.2490.52 1 0
chrome42.0.2311.111 1 0
safari6.1.6 23 2
firefox31.0 25 25
chrome41.0.2272.101 2 0
chrome45.0.2454.93 262 9
firefox16.0 117 4
chrome37.0.2062.90 24 2
chrome43.0.2357.93 435 14
safari8.0 1471 70
chrome34.0.1847.118 1 0
Unknown 7 6
chrome30.0.1599.101 1 0
chrome30.0.1599.114 1 0
firefox11.0 488 13
chrome30.0.0.0 277 11
safari8.0.8 271 19
chrome34.0.1847.114 156 6
chrome27.0.1453.110 1 0
firefox3.0.5 34 34
chrome44.0.2403.107 135 6
chrome36.0.1985.135 1 0
msie11.0 8423 368
chrome18.0.1025.133 24 3
safari9.0 1852 68
chrome45.0.2454.101 28117 1054
firefox37.0 144 4
msie10.0 1918 110
chrome30.0.1599.103 48 4
safari5.1 216 11
safari7.1.8 387 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Opera/9.80_(Android;_Opera_Mini/7.5.32195/37.6781;_U;_es)_Presto/2.12.423_Version/12.16 20151026202437
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151020130549
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/37.6711;_U;_es)_Presto/2.12.423_Version/12.16 20151014222714
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.6711;_U;_es)_Presto/2.12.423_Version/12.16 20151016155306
Opera/9.80_(Android;_Opera_Mini/6.1.33485/26.1849;_U;_es)_Presto/2.8.119_Version/10.54 20151007120142
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151031055849
Xenu_Link_Sleuth/1.3.8 20151013045344
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151009224408
Jigsaw/2.3.0_W3C_CSS_Validator_JFouffa/2.0_(See_<http://validator.w3.org/services>) 20151009072010
Google_favicon 20151005034040
YahooCacheSystem;_YahooWebServiceClient 20151003181929
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20151030070227
Mozilla/4.0_(compatible;) 20151022141205
W3C_Validator/1.3_http://validator.w3.org/services 20151009072035
Pinterest/0.2_(_http://www.pinterest.com/) 20151031101039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Google_favicon 20151005034040
YahooCacheSystem;_YahooWebServiceClient 20151003181929
Pinterest/0.2_(_http://www.pinterest.com/) 20151031101039
Xenu_Link_Sleuth/1.3.8 20151013045344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 524 966
From1 0 0
From2 890 1911
From3 51 55
From4 3113 101900
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 879 1864
bing 3 38
ask 2 2
yahoo 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://rankings-analytics.com/try.php 22 22
http://buttons-for-website.com 13 13
http://success-seo.com/try.php 10 10
http://ar.zapmeta.com 1 1
http://justprofit.xyz 1 1
http://carpinteriaintegral.com 1 1
http://hundejo.com 1 1
http://www.carpinteriaintegral.com 1 1
http://taller-americano.com.ar 1 1
http://123topimages.net 0 1
http://galleryrt.com 0 1
http://awesomepixa.com 0 1
http://awapix.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
techos+corredizos 5
cerramientos 2
.techos+con+ventanas 2
techos+corredizos+para+autos 2
puertas+de+aluminio 2
aleros+de+hierro 2
hogar+muebles+jard%c3%adn 1
cerramientos+de+aluminio 1
cerramientos+techos+traslucidos 1
como+hacer+un+alero+de+una+casa 1
cubiertas+de+hormigon+y+policarbonato 1
demostracion+de+techo+fijo+vidriado 1
precios+de+chapas+de+policarbonato 1
aleros+para+ventanas+argentina 1
cerramientostechos.com.ar 1
techo+vidrio+peugeot+206 1
volkswagen+polo+techo+solar 1
mensula+alero+techo 1
cullen+5248 1
cerramientos+de+terrazas 1
en+la+calle+cullen+al+5700+hau+casa+fe+venta+de+policarbonato%3f 1
puertas+de+alumino 1
ladrillos+d+vidrio+en+el+techo 1
techo+para+auto 1
aleros+decoraci%c3%b3n+jard%c3%adn+accesorios 1
ofertas+de+empleo+carpinteria+aluminio+colocacion 1
cerramientos+de+casas 1
materiales+para+construir+un+techo+de+vidrio+con+estructura+de+madera 1
dise%c3%b1os+de+aleros+de+casa+para+frente 1
techos+de+policarbonato 1
c+erramientos+de+metal 1
imagenes+de+techos+para+autos 1
fabrica+de+ventanas+de+aluminio+lomas+de+zamora 1
aleros+de+policarbonato+temperley+servicios 1
cerramiento+supertold 1
aleros+de+policarbonato+para+puertas+argentina 1
precio+de+ventanas+de+aluminio 1
techos+de+vidrio+para+patios 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 85
de 30
techos 11
para 9
corredizos 7
aleros 7
techo 7
cerramientos 6
aluminio 6
ventanas 5
policarbonato 5
puertas 4
vidrio 4
casa 3
con 3
autos 3
argentina 2
jard%c3%adn 2
hierro 2
alero 2
en 2
un 2
.techos 2
cullen 2
alumino 1
206 1
d 1
temperley 1
polo 1
cerramiento 1
peugeot 1
y 1
fe 1
materiales 1
imagenes 1
al 1
fabrica 1
casas 1
5248 1
supertold 1
accesorios 1
carpinteria 1
servicios 1
calle 1
cubiertas 1
demostracion 1
precios 1
la 1
chapas 1
venta 1
ladrillos 1
5700 1
zamora 1
metal 1
hogar 1
estructura 1
colocacion 1
precio 1
una 1
cerramientostechos.com.ar 1
volkswagen 1
hau 1
empleo 1
madera 1
traslucidos 1
mensula 1
ofertas 1
c 1
erramientos 1
dise%c3%b1os 1
patios 1
hacer 1
construir 1
solar 1
policarbonato%3f 1
como 1
terrazas 1
lomas 1
frente 1
muebles 1
decoraci%c3%b3n 1
fijo 1
hormigon 1
auto 1
vidriado 1
el 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 645
302 7 3955
206 38 3147511
406 32 12963
404 805 213778
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/fancybox/fancy_shadow_sw.png 15 -
/sitemap.xml 1 http://www.cerramientostechos.com.ar/robots.txt
/jfhjkdshfdsfkjhdjfdjfhjskdhfeuwfewifhhdfjkfhkdjhfsdjkfhdjkfhdkfhdfhk 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 303 -
/readme.txt 1 -
/apple-touch-icon.png 11 -
/admin.php 2 -
/sitemap.txt 1 http://www.cerramientostechos.com.ar/sitemap.xml
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 1 -
/wp-content/plugins/revslider/js/rev_admin.js 2 -
/feng/readme.txt 1 -
/fancybox/fancy_shadow_n.png 15 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/plugins/system/cache/cache.xml 1 -
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 15 -
/images/invernaderos/WS_FTP.LOG 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/m/ 3 -
/js/mage/cookies.js 1 http://cerramientostechos.com.ar
/js/fancybox/'+d.href+' 1 -
/ftb.imagegallery.aspx 1 -
/fancybox/fancy_shadow_ne.png 15 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/browserconfig.xml 6 -
/office/readme.txt 1 -
/fancybox/fancy_shadow_s.png 15 -
/apple-touch-icon-precomposed.png 8 -
/fancybox/fancy_shadow_w.png 15 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/administrator/index.php 2 -
/mobile/ 5 -
/galeria.php%3F 1 -
/images/divisores 2 -
/admin/ftb.imagegallery.aspx 1 -
/Editor/editor/filemanager/connectors/test.html 1 -
/fancybox/fancy_shadow_e.png 15 -
/apple-touch-icon-120x120.png 1 -
/fancybox/fancy_shadow_se.png 15 -
/sitemap_index.xml 1 http://www.cerramientostechos.com.ar/sitemap.txt
/images/tabiques%20divisores/WS_FTP.LOG 2 -
/fengoffice/readme.txt 1 -
/undefined 299 http://cerramientostechos.com.ar/
/apple-touch-icon-120x120-precomposed.png 1 -
/%E2%80%8E 1 -
/images/xxu.php 1 -
/wp-login.php 4 -
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 2 -
/apple-app-site-association 2 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 3 -
/ftb/ftb.imagegallery.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1929
200.85.110.222 83 1019 7480386 20151019085742
200.16.89.152 71 2113 28462528 20151013153101
24.232.183.36 47 1014 12210551 20151008155445
124.166.228.115 44 44 404355 20151008044533
37.187.56.81 42 42 788520 20151010011131
190.174.156.89 41 861 8064414 20151026130631
186.18.120.198 38 889 4439879 20151016154812
190.245.80.124 35 1051 6374384 20151020125913
190.174.139.167 32 797 17700235 20151007124632
198.177.6.251 25 342 3922692 20151021111204
200.1.116.50 25 723 8681468 20151020132825
209.13.170.58 24 460 9854069 20151020123257
190.195.194.231 24 589 5450264 20151022131726
201.231.11.117 23 763 13699039 20151008082509
200.68.75.13 23 957 35304013 20151027124958
190.16.248.40 22 671 5052373 20151008133406
188.165.233.34 21 21 396569 20151018224502
181.166.142.24 21 647 8732573 20151023161714
190.19.4.58 21 537 6747479 20151024074113
190.55.89.164 21 829 9231273 20151014113104
37.187.56.66 21 21 393890 20151024112709
190.245.0.85 19 235 2219854 20151013164027
189.135.162.92 19 631 6549678 20151008214010
190.193.163.36 19 617 4764509 20151019090020
181.167.128.116 18 443 8944114 20151014065443
201.157.88.147 0 2 74131 
181.199.156.52 0 1 22015 
181.110.196.48 0 2 74169 
167.56.233.84 0 1 126300 
190.139.119.71 0 1 81970 
190.228.175.122 4 128 2017364 20151008124410
181.170.34.227 5 120 1318607 20151028162606
190.30.182.114 1 26 149800 20151014085743
186.182.252.62 0 1 52154 
201.215.36.87 0 1 126300 
181.165.140.182 0 2 171839 
186.22.135.63 2 23 353805 20151013102536
190.96.98.34 0 1 4341 
175.139.237.249 2 23 353729 20151027014938
179.38.192.35 2 23 353805 20151005085930
186.138.64.183 0 1 52154 
190.93.157.210 0 1 52154 
181.169.188.196 1 6 37861 20151028094959
181.104.3.84 0 1 126300 
181.167.93.37 0 1 55066 
181.165.62.79 4 127 1809194 20151006064330
186.122.34.241 0 1 126300 
201.235.223.248 2 23 353767 20151016102509
190.55.79.18 2 23 353805 20151009132819
191.80.249.100 2 23 353767 20151028140650
201.191.255.206 0 1 52154 
190.234.105.167 0 1 85469 
181.23.11.59 3 25 376566 20151006082841
186.128.111.28 0 1 52154 
66.102.6.229 0 7 73700 
200.29.183.130 0 1 126300 
190.191.205.27 0 2 57928 
186.135.79.91 0 1 126300 
2.136.161.192 0 1 85469 
191.112.87.81 0 1 126300 
200.45.16.139 2 17 258882 20151026084228
181.22.143.179 2 2 7990 20151009083943
104.129.198.64 0 1 126300 
190.188.43.131 4 141 1437860 20151016151202
200.42.23.42 13 572 5813903 20151013102616
190.44.26.126 0 1 126300 
191.84.59.231 0 1 96815 
186.22.18.188 3 37 439991 20151016125709
190.137.21.243 0 1 22015 
181.171.193.136 2 23 353805 20151016100403
201.213.156.107 0 1 17100 
201.180.121.175 0 1 52154 
200.112.121.29 0 1 126300 
190.231.139.104 0 1 52154 
201.231.221.194 3 98 814498 20151013145109
201.252.4.226 0 1 52154 
190.178.21.113 0 1 126300 
91.215.153.17 1 1 2499 20151021163532
190.137.180.65 0 1 55066 
181.117.6.185 0 1 85469 
191.102.121.232 0 2 44260 
66.249.83.237 4 49 667524 20151029115401
190.174.134.237 0 1 52154 
167.56.45.14 0 1 126300 
200.114.213.163 2 58 946882 20151009084603
190.18.186.107 3 24 356342 20151002134354
186.23.124.6 6 136 1520314 20151029103442
190.210.165.1 2 23 353767 20151021093026
186.22.216.10 2 23 353805 20151005132359
66.249.83.229 1 34 545342 20151019084025
72.14.227.86 7 72 1066012 20151030121044
186.56.4.3 0 1 85469 
190.179.140.235 0 1 22015 
181.164.34.199 0 1 126300 
201.251.156.133 0 1 52154 
186.67.71.122 0 1 126300 
189.172.177.232 0 1 53803 
200.127.32.142 5 42 358879 20151013160730
201.250.47.155 8 78 680219 20151020130300
65.55.218.35 0 3 31286 
200.125.120.93 2 23 353805 20151029131000
201.123.28.186 0 2 194242 
190.20.65.228 0 1 114516 
186.19.239.142 2 23 353805 20151016071438
190.97.61.47 0 1 22015 
68.64.164.10 1 1 8064 20151005081744
186.39.199.175 1 35 299123 20151005100647
131.221.41.130 0 1 45852 
168.226.252.66 12 322 5626487 20151005134621
181.94.21.46 7 217 1814300 20151025200138
190.179.26.124 2 25 355991 20151028131601
65.55.157.153 0 2 210971 
191.102.114.16 0 1 81970 
200.81.38.222 1 10 53898 20151026083615
66.102.6.233 3 11 211298 20151009102551
181.225.114.95 0 1 126300 
190.51.150.13 0 1 52154 
186.151.148.83 0 1 85469 
179.63.240.66 0 1 39489 
186.182.225.46 0 1 53803 
191.82.39.135 5 307 4469345 20151013085530
190.190.224.47 1 9 53438 20151007085046
181.147.68.55 0 1 8412 
190.225.158.223 0 2 171839 
181.44.167.121 0 1 55066 
181.171.3.133 2 23 353805 20151023121758
181.95.104.184 2 23 353805 20151028160644
200.114.163.101 0 1 81970 
200.43.100.253 0 1 89505 
201.174.32.50 0 1 81970 
190.229.214.235 0 2 162510 
186.134.19.140 2 23 353805 20151009063342
121.72.229.33 1 1 2537 20151028172034
190.96.96.128 0 2 99864 
190.216.66.234 0 1 126300 
24.232.23.147 3 67 1019092 20151024015459
190.50.38.183 0 1 126300 
186.62.65.11 0 1 126300 
186.23.91.238 3 154 2752859 20151007094447
181.22.12.74 0 1 22015 
201.253.21.5 0 1 127851 
181.91.32.181 4 106 1074325 20151013162210
179.39.75.46 2 23 353729 20151030061343
149.91.117.233 0 1 53392 
201.252.80.209 2 23 353805 20151028115605
181.26.214.83 0 1 53803 
191.84.101.21 2 24 354790 20151020132445
190.210.96.185 2 23 353805 20151014063749
190.19.175.8 0 1 52154 
190.90.205.2 0 1 17172 
201.220.243.128 0 1 53803 
186.23.169.199 5 31 375148 20151028164416
186.136.171.205 8 291 4865518 20151021123359
138.36.176.102 2 23 333836 20151002053446
181.166.204.42 7 167 1628287 20151014094323
65.55.218.40 0 1 0 
189.187.78.102 0 1 126300 
181.230.86.7 16 580 8121361 20151029084245
190.17.164.207 16 457 3458643 20151029101839
190.31.119.151 2 24 354968 20151022083254
190.221.236.5 0 1 126300 
190.175.14.208 2 23 353805 20151023120306
181.228.208.206 1 3 24811 20151016120303
181.206.20.65 0 1 126300 
201.180.115.28 2 104 890470 20151018021235
181.104.52.11 0 1 22015 
190.175.38.102 3 24 356266 20151006125632
191.84.6.180 0 1 55066 
181.178.154.177 0 1 81970 
201.176.161.192 2 23 353767 20151029141940
190.19.121.39 2 23 353805 20151028132538
190.16.189.183 2 23 353805 20151009080814
187.204.87.118 0 1 107835 
186.37.202.179 0 1 126300 
181.29.123.10 2 23 353767 20151014110656
79.14.170.38 2 23 353767 20151022231339
186.137.225.141 1 22 351268 20151021125234
186.106.94.86 0 2 99864 
181.28.97.185 13 365 4675686 20151029145656
186.107.108.89 0 1 85469 
201.159.128.66 0 1 89505 
186.62.88.231 0 1 52154 
190.136.180.223 0 1 85469 
190.55.174.193 7 255 4030408 20151005082924
24.232.12.196 15 148 2640598 20151006140742
46.229.170.193 1 1 8057 20151025230620
201.246.89.57 0 1 85469 
181.108.195.80 4 46 356342 20151026113651
190.226.45.170 0 1 52154 
186.37.203.34 0 1 126300 
200.123.135.177 13 495 8338403 20151013090015
186.37.202.4 0 1 126300 
201.219.171.10 1 40 1150050 20151027172956
186.143.130.235 2 23 353767 20151029141204
200.24.241.210 0 1 81970 
187.193.235.190 0 1 96815 
181.165.220.140 0 1 69880 
181.26.73.246 2 24 354830 20151029062527
181.88.184.227 13 387 5089670 20151028110652
190.195.50.115 1 2 4539 20151009201027
186.1.239.215 0 1 52154 
201.213.237.22 1 1 2499 20151005105822
200.85.183.91 0 2 75338 
190.188.35.119 0 1 52154 
186.13.1.209 0 1 107835 
190.48.148.210 3 32 539091 20151019121430
200.41.48.110 0 2 154997 
191.84.235.113 0 1 52154 
177.157.110.42 2 23 353767 20151001055008
181.117.2.191 2 110 923977 20151013045128
186.134.186.227 2 21 203981 20151016121831
190.96.112.30 0 1 96815 
191.84.95.225 0 1 81970 
179.199.14.36 1 1 2499 20151028145245
190.30.169.127 2 23 353805 20151009071740
189.172.217.247 0 1 126300 
201.180.116.213 5 176 2332471 20151008041312
190.173.218.83 3 26 358550 20151028115120
190.136.227.179 2 23 353805 20151006080926
200.47.24.7 6 165 1691460 20151028100528
95.61.148.14 0 1 107835 
66.249.83.233 1 48 562428 20151029115341
186.37.202.55 0 1 126300 
186.128.151.26 0 1 86370 
186.158.192.46 0 1 81970 
181.46.98.235 2 24 354752 20151013161517
190.5.48.36 0 1 32724 
181.108.248.178 0 2 254151 
179.40.16.253 0 2 74169 
181.95.199.9 2 23 353805 20151024061154
190.172.65.160 2 23 353805 20151030163110
190.238.124.17 0 1 126262 
186.143.130.149 2 9 65917 20151028085900
85.60.59.226 0 1 52154 
201.214.56.235 0 1 96815 
186.13.4.25 0 1 52154 
179.41.215.48 2 21 159727 20151006091910
181.104.106.194 2 24 354790 20151022083030
190.156.192.81 0 1 53803 
190.24.48.184 0 1 96815 
190.231.195.41 0 1 81970 
179.7.87.27 0 1 126300 
181.1.221.139 8 276 2962134 20151007084836
190.49.176.127 0 1 52154 
190.31.164.178 0 2 196508 
24.232.12.37 2 23 353793 20151014055419
186.19.161.219 4 95 907075 20151029105832
186.141.130.209 2 23 353805 20151028135830
190.17.195.158 2 23 353805 20151009085120
190.229.239.99 0 1 22015 
200.45.147.129 0 1 34848 
201.130.2.226 0 1 85469 
181.24.67.199 0 3 334895 
190.114.75.236 0 1 17172 
201.216.228.169 0 3 126323 
181.54.96.253 0 1 92429 
191.84.236.23 2 69 1783024 20151022121142
64.233.172.206 1 4 24661 20151029234307
181.108.226.117 0 1 126300 
200.74.30.202 0 1 85469 
181.44.149.149 3 31 460508 20151011222554
181.10.39.69 0 1 55066 
172.56.41.231 0 1 126300 
189.84.245.238 2 23 353729 20151029082159
163.247.46.100 0 1 126300 
201.213.205.156 0 1 126300 
200.122.99.49 2 28 766955 20151028130432
190.17.131.47 0 1 63895 
107.167.112.130 0 1 126300 
200.82.104.103 2 23 353805 20151001091643
181.169.17.193 5 160 1165153 20151019114237
179.41.212.205 2 23 353805 20151026101533
190.172.9.111 4 157 2356633 20151019154511
186.137.127.146 4 141 1438012 20151007104627
190.111.246.168 11 454 6626180 20151029122742
190.31.226.4 0 1 126300 
12.69.160.2 0 1 127851 
190.194.241.128 2 23 353805 20151028154119
200.110.134.178 3 46 707626 20151014083157
200.45.10.238 1 22 351268 20151020141332
190.231.9.209 4 141 2754428 20151006074618
181.46.155.194 6 213 1521027 20151013113312
191.84.113.62 0 1 52154 
190.136.10.247 0 1 96815 
181.10.86.205 0 1 126262 
201.241.174.61 0 1 39489 
201.241.9.59 0 1 85469 
186.158.215.95 0 1 53803 
190.190.106.106 1 1 2537 20151019113320
200.82.114.124 3 29 439719 20151021124602
181.29.86.123 0 1 52097 
200.41.236.243 4 151 1984518 20151007091453
190.231.228.9 0 1 126300 
181.171.102.31 0 1 107835 
190.82.106.166 0 1 126300 
128.177.161.185 0 1 126300 
190.48.82.246 2 23 353793 20151030080538
186.13.4.102 2 23 353729 20151029154434
186.62.46.60 0 1 96815 
181.29.120.223 2 23 353805 20151006145900
186.19.46.41 2 107 1050890 20151013151716
66.249.88.124 5 33 554917 20151025211347
190.226.150.180 0 1 81970 
201.235.242.38 4 126 2050444 20151005080724
87.119.100.69 1 1 8078 20151013045344
181.108.157.98 2 23 353767 20151019084216
190.225.158.180 5 149 1798488 20151022132044
179.40.155.155 4 112 1107982 20151029102404
181.91.155.192 0 1 53803 
200.45.19.78 2 23 339665 20151021095038
181.171.17.9 4 141 2705106 20151022150222
186.19.145.81 0 2 74169 
181.109.84.203 2 51 472291 20151024112311
181.117.7.232 4 46 356342 20151006162244
181.171.23.44 11 370 2814624 20151023121950
186.56.219.148 0 2 74169 
190.55.173.246 2 23 353805 20151016140910
190.179.29.104 2 23 353805 20151019122442
200.69.225.67 3 39 545266 20151028075449
190.229.193.95 6 271 11482747 20151007070204
181.165.115.147 15 443 5914666 20151023082918
190.190.241.150 0 1 59359 
186.141.130.135 4 31 494604 20151029110020
83.38.107.190 0 1 52154 
186.57.37.36 0 2 252600 
119.147.146.189 2 6 81766 20151013093453
190.231.23.120 4 138 1322426 20151029080658
190.16.161.159 10 245 2897285 20151030083908
190.192.19.134 3 24 356304 20151006140651
181.29.133.38 3 28 437886 20151019115946
186.62.73.18 6 117 1109930 20151008160949
190.194.12.104 2 23 353805 20151030082440
190.229.142.29 0 1 81970 
181.169.92.140 2 86 2223906 20151006103304
112.118.111.17 2 23 353793 20151020180408
190.151.173.41 0 1 52154 
186.39.205.164 0 1 85469 
181.91.0.101 0 1 41371 
190.190.255.85 3 53 1436464 20151001095444
186.137.84.4 4 46 356304 20151029160829
201.102.212.18 0 1 85469 
186.37.202.231 0 1 126300 
186.107.116.184 0 1 126300 
190.226.159.128 0 1 81970 
167.57.135.199 0 1 52154 
181.15.192.130 3 52 739055 20151016071729
190.195.243.16 0 1 22015 
201.220.242.14 0 2 252600 
200.1.171.137 0 1 85469 
181.44.54.242 0 1 126300 
201.216.246.73 15 446 7445022 20151021134349
190.230.133.56 3 90 705258 20151029093040
186.183.184.210 1 1 2537 20151006134003
186.19.67.77 2 23 353767 20151007114420
181.167.117.245 2 23 353767 20151007100659
66.249.83.254 1 1 2537 20151003215125
186.37.202.59 0 1 55412 
181.31.34.67 6 139 1693917 20151022073038
190.122.45.1 0 1 22015 
181.165.133.21 17 605 6385366 20151028140840
109.86.83.47 1 1 2499 20151013185522
201.235.69.114 5 52 897243 20151021062552
186.19.137.230 2 23 353805 20151016125238
181.91.83.130 0 1 126300 
190.17.185.245 1 1 2537 20151002120425
190.229.3.166 0 2 119621 
191.82.68.161 5 138 1325145 20151020134846
186.109.249.10 0 1 52154 
181.46.66.76 2 23 353805 20151023123334
177.240.84.189 0 1 41371 
190.42.88.116 0 1 53724 
186.158.138.147 8 267 2081093 20151030085931
179.40.199.161 0 1 19992 
181.170.156.164 0 1 77104 
181.169.143.135 3 24 356342 20151019100318
190.138.80.234 0 1 39489 
89.131.143.117 0 3 61320 
175.139.191.249 2 21 300510 20151001202008
181.47.30.92 4 151 1705381 20151020134736
189.69.196.234 2 23 353729 20151024150214
190.49.196.56 0 1 85469 
179.0.4.10 5 26 281184 20151019102816
181.108.224.74 0 1 18200 
200.63.166.78 0 1 126300 
200.114.196.154 3 71 606697 20151029073907
186.67.70.2 0 1 126300 
200.127.148.252 9 289 7118199 20151008100059
201.250.117.22 2 23 353805 20151023103533
190.17.75.228 2 23 353653 20151020123707
200.118.132.195 0 2 204650 
190.48.0.156 0 1 81970 
201.190.31.155 0 1 53803 
179.24.63.105 0 1 82295 
24.232.218.134 13 362 4424566 20151007142508
190.47.19.140 0 1 126300 
190.107.118.145 0 1 52154 
186.128.157.45 9 297 3461397 20151008184203
181.23.233.127 0 2 171839 
186.19.195.119 3 30 517015 20151028085343
190.221.21.131 0 1 126300 
190.19.130.197 11 441 7990189 20151019085332
93.125.99.10 1 1 8078 20151031053448
81.32.110.223 0 1 4476 
190.104.217.58 0 1 52154 
66.60.22.178 5 140 1044148 20151019094215
201.253.208.192 0 3 127972 
190.51.165.104 4 65 1587109 20151021123413
186.128.108.161 0 1 81970 
186.36.181.72 0 1 126300 
201.254.68.145 0 1 52154 
190.30.188.82 0 1 94080 
186.19.124.89 1 1 2499 20151005110549
190.113.115.68 0 1 52154 
186.47.3.241 0 1 110496 
201.255.154.1 7 143 2774610 20151023101032
201.241.126.132 0 1 126300 
200.68.113.48 2 24 355006 20151021074824
37.152.94.168 0 1 107835 
190.16.173.79 1 1 2537 20151013083641
179.39.67.144 0 1 126300 
181.164.205.60 0 1 126300 
181.29.63.55 1 41 497805 20151026083441
190.191.238.65 1 1 2537 20151022101159
186.57.55.87 0 3 299690 
186.136.136.171 4 124 1608342 20151028131351
190.176.193.250 0 1 52154 
200.5.226.27 11 279 3519940 20151022090844
190.97.6.219 0 1 52154 
181.230.140.97 0 2 171839 
107.167.106.59 1 80 434079 20151024210546
181.16.36.65 2 23 353767 20151023100012
190.111.205.132 4 139 1565678 20151029060458
200.5.117.242 2 25 420358 20151023103254
190.114.185.96 0 1 20440 
201.150.208.5 0 1 125360 
181.26.91.120 2 23 353805 20151007135705
200.41.224.8 13 501 5597676 20151007145121
186.60.151.205 1 30 573893 20151018234618
190.7.57.242 0 1 86161 
179.56.167.119 0 1 126300 
190.16.98.239 6 139 1395431 20151030083403
201.220.244.206 0 1 126300 
181.25.10.10 0 1 126300 
190.31.51.93 0 1 126300 
186.13.1.11 8 365 3254861 20151005070205
181.47.172.141 3 30 465530 20151031172610
177.189.122.185 2 23 353729 20151009092937
200.51.93.164 1 40 1150050 20151009102359
66.249.88.5 3 37 702215 20151030175540
190.220.155.18 12 498 7424579 20151020125412
168.226.250.87 5 216 2755618 20151016154833
190.14.175.147 0 1 85469 
181.167.46.120 2 2 7990 20151005082113
200.140.194.10 0 1 126300 
138.185.141.254 0 3 130884 
181.26.148.92 3 24 356342 20151016120535
186.33.228.110 2 23 444005 20151006095255
190.174.69.82 5 47 358879 20151029093350
66.102.7.142 0 1 126300 
181.44.221.254 2 23 353805 20151023092259
179.41.95.131 2 23 353767 20151020143126
200.115.221.144 2 23 353805 20151016094314
186.50.159.22 0 1 17052 
200.43.78.12 0 2 126300 
190.188.155.129 0 1 126300 
190.174.74.171 2 16 304906 20151016081352
190.247.11.152 2 23 353767 20151022070738
200.81.44.210 0 1 85469 
200.91.32.6 0 1 81913 
201.252.65.153 0 1 126300 
201.180.108.215 0 1 86370 
186.23.116.182 3 138 1694362 20151006133715
200.41.177.158 1 13 248197 20151005102511
190.31.237.205 0 1 89505 
181.30.58.66 1 1 2537 20151019103011
181.109.56.205 0 1 22015 
181.165.105.59 2 23 353767 20151013084119
128.30.52.70 2 2 5340 20151009072021
186.0.222.21 0 1 52154 
190.103.1.242 3 58 532533 20151014091312
181.1.29.133 4 119 1315956 20151019065024
181.29.196.101 2 23 353767 20151007105604
181.171.4.245 3 90 705372 20151019115434
181.26.133.181 7 303 2937246 20151016125116
190.179.86.246 1 28 292874 20151017212726
190.246.144.247 0 1 22015 
190.17.174.195 2 23 353691 20151006071151
186.108.78.2 2 23 353767 20151021061506
201.231.8.144 4 29 381948 20151006080958
213.143.46.158 0 2 99750 
190.230.69.214 4 112 897076 20151029085513
187.252.147.124 0 1 127851 
201.231.186.32 5 41 441440 20151008130652
181.169.80.48 2 23 353793 20151030085054
200.43.32.26 1 1 2537 20151002095825
190.16.30.160 4 137 1321149 20151021094744
181.103.254.138 2 23 353767 20151007132450
181.169.83.124 2 23 353805 20151001073740
181.28.63.28 2 23 353805 20151023084648
181.117.3.49 1 22 351268 20151019144453
179.7.66.200 0 1 25932 
189.161.59.119 0 1 126300 
179.39.12.49 0 1 126300 
190.231.88.182 0 1 52154 
186.78.1.195 0 1 126300 
186.138.189.187 6 180 4102037 20151029133356
200.114.178.27 2 24 400910 20151016075638
186.38.23.5 0 1 55066 
190.108.235.242 0 1 83941 
187.131.133.2 0 1 126300 
190.174.89.135 3 29 436475 20151021120025
181.169.93.187 4 109 2171511 20151006103904
189.183.166.83 0 1 85469 
131.253.26.232 1 4 703 20151005060437
66.249.88.16 5 29 278928 20151030181259
66.249.83.246 2 2 5074 20151005034040
181.171.21.76 0 2 170938 
189.175.89.247 0 1 126300 
181.230.135.5 8 309 3219173 20151013152450
190.230.183.173 0 2 74169 
190.172.227.145 3 27 513123 20151014084805
200.54.234.194 1 33 420850 20151015142522
186.152.208.0 2 23 353805 20151020130250
186.135.133.5 5 225 2550620 20151009074105
190.124.2.41 0 3 382002 
181.169.178.35 17 679 11427538 20151023081943
190.18.160.73 4 70 706624 20151028135726
189.139.2.246 0 1 126300 
200.32.35.190 4 149 1712021 20151016091958
186.23.122.255 4 25 366789 20151026131950
190.19.245.197 11 500 8555947 20151030090350
181.169.133.120 4 145 1570277 20151021115431
144.29.1.21 0 1 107835 
190.189.254.124 11 400 3757180 20151006061930
190.17.46.50 0 1 81970 
190.178.110.139 0 1 81970 
190.193.159.200 4 156 2457243 20151026125347
181.171.174.2 2 23 353805 20151020154922
181.42.200.207 0 1 126300 
200.126.212.142 0 1 85469 
200.81.38.4 0 1 52154 
201.231.199.179 8 285 3642835 20151022144144
201.231.95.162 2 23 353805 20151019091429
201.176.152.33 2 23 353805 20151029142442
190.18.73.116 15 510 6971969 20151023062610
181.119.56.106 14 239 2214404 20151002072608
200.192.211.170 2 23 353767 20151002075105
181.1.239.102 2 23 353805 20151006091436
52.0.92.171 1 1 37322 20151031101039
181.14.145.255 4 90 827420 20151009084142
186.124.5.194 0 1 126300 
87.222.125.43 0 1 57773 
186.60.77.234 0 2 71754 
201.251.56.29 0 1 52128 
190.67.255.57 0 1 81970 
190.111.246.225 2 23 444010 20151009065228
52.21.22.209 1 1 34162 20151017143946
200.80.154.194 7 146 1178341 20151001080714
190.174.92.62 1 22 351268 20151021115843
181.166.122.12 2 23 353805 20151005135919
200.127.144.243 0 2 75818 
181.91.153.105 0 2 103212 
190.136.121.237 0 1 85469 
186.18.232.179 0 1 107835 
181.228.178.86 6 84 1117583 20151006064454
181.103.196.34 0 1 107835 
181.166.141.69 0 1 20272 
186.18.181.174 9 229 1750413 20151023073220
187.24.32.84 1 2 4539 20151026185335
179.62.226.183 0 1 53803 
190.175.18.42 3 24 356330 20151008175309
177.91.249.11 0 1 17052 
186.137.71.56 10 135 1037701 20151023080541
200.10.199.108 4 160 1735595 20151022091625
189.170.217.138 0 1 52154 
190.31.224.171 0 1 85469 
181.167.224.208 0 1 22015 
190.183.170.62 0 1 85469 
181.22.21.178 0 1 126300 
191.80.158.4 1 1 2499 20151001130729
201.251.238.6 0 1 85469 
65.55.218.51 0 3 7231 
190.19.182.55 2 23 353767 20151007132652
190.192.158.97 6 59 358879 20151005131703
190.172.99.39 8 77 940517 20151019110712
201.141.157.129 0 1 57773 
201.231.159.160 0 1 22015 
181.160.196.163 0 1 88185 
190.139.128.133 0 1 126300 
201.250.34.41 2 23 353805 20151008155911
181.56.25.74 0 1 17100 
186.58.8.26 6 257 4032652 20151022085038
190.231.154.245 0 1 52154 
200.59.136.4 2 25 355991 20151001110803
186.39.222.10 0 3 120329 
190.16.86.25 3 30 559986 20151029095601
190.139.243.76 0 1 126300 
190.16.213.121 3 26 377263 20151013150033
201.250.59.25 2 23 353805 20151026083556
190.16.234.161 2 23 353805 20151029162241
46.161.58.135 1 1 2499 20151004101853
181.30.27.19 3 98 811111 20151005130508
200.41.187.130 0 1 52154 
179.191.8.102 2 23 353805 20151020155331
181.168.209.163 3 29 494052 20151011110630
189.140.56.115 0 1 96815 
95.47.138.218 0 1 49232 
181.25.205.11 0 1 126300 
189.236.97.39 0 1 85469 
190.7.248.196 0 1 52154 
181.199.169.91 0 1 53803 
181.25.179.246 0 1 81970 
190.104.194.122 13 399 6595666 20151009092043
66.102.6.237 0 6 167076 
179.56.139.138 0 1 126300 
146.120.166.38 0 1 49232 
181.44.7.25 5 42 356266 20151008163924
190.156.230.85 0 1 16516 
190.244.98.234 0 1 81970 
187.188.171.17 0 1 126300 
190.30.232.59 2 23 353805 20151023075855
200.16.132.139 4 201 1348231 20151026082317
24.232.94.154 11 217 1959071 20151021060842
186.109.138.55 4 156 2163511 20151028125952
177.43.106.12 2 23 353805 20151016052341
190.55.215.49 1 13 156762 20151009123210
190.174.196.191 0 2 74169 
200.1.113.8 12 382 2722879 20151029095222
186.33.210.125 2 24 479813 20151026101249
181.44.250.151 0 1 126300 
201.220.242.39 0 1 126300 
181.170.222.248 2 23 353729 20151001085455
181.171.209.127 2 2 7990 20151013110542
200.16.89.153 6 58 1127213 20151013082148
181.167.88.228 11 434 6847222 20151031081057
190.195.240.153 2 23 353805 20151026123758
190.189.249.190 5 113 1112053 20151007090030
186.158.138.9 0 1 52154 
152.250.188.60 2 23 353805 20151001164543
190.191.236.160 2 23 353805 20151013160225
191.81.53.130 0 1 53803 
190.1.58.53 0 1 127851 
187.195.25.184 0 2 247816 
190.138.26.197 2 23 353805 20151013095749
170.210.32.71 5 94 2292929 20151019153816
181.110.125.64 0 1 85469 
189.189.110.99 0 1 126300 
190.137.131.182 0 1 53765 
191.156.177.176 0 1 15352 
186.182.224.215 0 1 92429 
200.91.38.180 0 1 81970 
177.237.167.135 0 2 186320 
181.228.126.14 0 1 126300 
186.58.40.132 5 161 1947787 20151016162510
190.246.180.119 2 29 360730 20151001071441
181.170.198.244 16 336 3155761 20151030093510
181.31.43.23 2 23 353805 20151020121827
190.172.113.172 2 2 0 20151006141634
186.49.186.204 0 1 85469 
191.188.172.33 2 23 353805 20151004145800
190.189.201.137 0 2 117287 
190.188.10.224 7 157 1981741 20151028142437
190.160.89.155 0 1 126300 
190.18.59.36 13 200 1596806 20151030160931
200.127.192.89 0 1 53803 
179.37.156.180 0 2 171839 
181.22.12.235 0 2 74169 
200.41.169.106 2 23 353729 20151022065630
179.25.182.232 0 1 126300 
186.49.173.95 0 1 85469 
152.200.196.36 0 4 341923 
181.111.63.53 0 1 22015 
190.191.151.68 0 1 85469 
186.59.86.107 0 1 52154 
201.191.73.71 0 1 81970 
144.64.16.212 0 1 34915 
190.42.16.44 0 1 53803 
190.17.252.111 2 19 290821 20151021111118
201.209.231.88 0 1 22015 
181.44.76.241 0 2 144714 
190.225.159.196 4 159 2782732 20151008121515
186.22.172.242 0 2 74169 
190.19.147.77 8 230 2438036 20151029105450
190.8.186.208 0 3 127972 
190.191.63.115 3 24 356342 20151014095841
190.228.71.116 5 92 966412 20151005093003
190.139.17.29 0 2 205959 
181.169.135.99 0 1 126300 
190.227.158.190 1 11 68643 20151009113354
190.230.102.112 0 2 41447 
190.226.205.238 0 1 81970 
181.171.159.55 0 1 89505 
191.82.71.90 2 23 353767 20151021160051
190.225.185.79 0 1 81970 
186.19.234.179 0 1 53803 
119.235.13.96 0 1 17076 
201.253.38.97 0 1 126300 
201.254.121.200 3 30 622308 20151008141605
181.165.9.186 3 90 705296 20151007143533
93.89.159.8 1 1 2480 20151031091105
191.7.206.11 2 23 247561 20151012130548
186.59.146.200 0 1 85469 
186.108.185.47 0 1 96815 
200.126.169.164 12 374 3077972 20151026064106
186.22.60.129 2 43 554486 20151027083516
190.17.197.122 2 23 353805 20151022130548
179.41.187.218 5 149 1378615 20151016154049
191.80.130.77 2 23 353805 20151029082025
200.0.236.115 0 1 85469 
186.19.240.89 4 124 1570935 20151006164343
190.244.170.35 0 2 77081 
201.20.93.26 1 1 2499 20151021075119
181.10.89.160 0 1 52154 
190.209.36.144 0 1 126300 
181.28.213.75 0 1 94552 
181.29.122.167 3 24 357736 20151028092702
181.110.252.210 0 1 52154 
186.138.173.54 0 1 52154 
200.3.170.242 0 1 85469 
186.58.177.51 2 23 353767 20151007125610
107.189.60.79 1 1 2537 20151007160303
209.13.159.122 4 99 803416 20151016094423
186.22.118.229 2 23 353805 20151020155334
190.30.153.164 3 29 436551 20151023095858
191.111.127.237 0 1 107835 
186.158.137.38 0 1 126300 
201.213.51.125 0 1 81970 
181.229.96.111 2 23 353767 20151013151227
190.173.66.120 3 56 516894 20151028143446
181.230.206.215 2 23 353805 20151016073752
200.104.83.127 0 1 126300 
186.122.129.135 0 1 85469 
190.52.58.94 0 1 126300 
200.141.235.158 0 1 0 
190.216.67.242 0 1 55412 
189.158.240.131 0 1 126300 
186.141.131.12 2 23 353805 20151029093655
186.18.52.202 1 1 2537 20151019074747
186.82.157.210 0 1 85469 
190.188.171.62 2 23 353805 20151005093005
200.127.188.179 6 295 5796177 20151013150350
200.48.40.33 0 1 81970 
181.95.45.101 4 122 1586382 20151020143454
201.213.138.216 2 23 353717 20151005084402
79.22.152.187 1 9 53438 20151030030244
200.123.104.115 2 23 443999 20151019110232
186.13.1.83 2 23 353805 20151029063431
188.85.253.143 0 1 85469 
190.136.2.220 0 1 15412 
181.109.160.1 0 1 88185 
190.111.246.49 3 93 659286 20151020114236
186.109.119.22 0 1 85469 
190.105.122.97 0 2 74169 
181.167.198.172 17 134 1161890 20151026115546
190.17.252.140 0 1 85469 
190.220.25.42 0 1 52154 
190.19.155.149 15 351 6611804 20151021183802
190.174.156.77 0 2 240816 
179.37.205.51 0 1 126300 
190.18.61.72 1 1 2537 20151029111923
201.254.103.251 8 172 2551416 20151007064328
190.120.150.23 0 1 52154 
191.82.121.150 2 23 353793 20151005085622
181.44.21.176 2 23 353805 20151007120056
201.213.207.28 0 3 77081 
190.48.50.87 4 132 2291913 20151006085525
190.171.106.85 0 1 53803 
216.184.101.108 0 1 126262 
200.69.143.131 2 23 353805 20151014093220
201.254.74.133 0 1 19768 
190.247.142.63 0 1 52154 
200.81.38.234 0 1 39489 
200.43.37.73 0 1 52154 
186.158.142.241 4 180 1503458 20151005131052
190.246.178.178 2 23 353805 20151016151332
190.247.112.62 2 23 352513 20151020123516
181.46.20.201 2 23 353767 20151022093546
187.149.224.55 0 1 126300 
190.174.140.47 1 10 65752 20151009102430
190.110.115.236 0 1 57773 
181.164.230.176 6 260 2577869 20151013142412
181.26.136.48 4 61 1121014 20151016155507
150.70.188.165 0 1 78129 
190.195.19.188 3 90 705334 20151005142727
190.138.249.3 0 2 93512 
190.194.145.142 9 188 1764030 20151005102853
186.57.73.108 0 1 81970 
186.190.164.23 0 1 52154 
181.47.165.211 1 22 351268 20151028084250
186.143.130.30 3 24 356342 20151020130152
190.230.127.79 4 134 932735 20151014074733
181.94.11.139 0 1 96815 
186.158.143.87 2 23 353767 20151009091429
200.0.228.32 0 1 52154 
190.174.88.208 2 23 353805 20151021112228
200.70.48.177 4 166 3360639 20151007114816
200.117.89.170 0 1 53803 
201.247.43.162 0 1 85469 
181.170.180.79 2 23 353805 20151008162732
190.109.80.0 2 23 353805 20151008111019
200.115.246.196 2 23 353743 20151013103733
190.194.111.235 0 1 85469 
201.251.31.11 0 1 78186 
190.178.202.198 0 1 85469 
181.90.187.66 0 1 81970 
181.166.207.45 4 124 1709629 20151013071233
208.54.37.129 0 2 254151 
190.224.109.50 0 1 85469 
186.142.134.33 0 1 52154 
190.228.172.190 2 23 353618 20151019120913
190.111.231.150 6 254 4008716 20151026094719
181.91.65.126 0 1 5244 
190.245.0.205 7 295 5176691 20151029153344
181.164.36.101 5 77 1497178 20151008151825
190.189.147.113 2 23 353805 20151021111929
190.190.8.11 9 231 1812321 20151009075727
190.17.235.145 0 2 74169 
190.122.78.3 0 1 81970 
200.82.111.105 0 1 40440 
24.232.166.247 8 306 3490653 20151019064727
181.110.90.47 0 1 85469 
190.231.93.71 2 23 353805 20151013144111
186.19.62.129 3 25 357327 20151023142236
190.246.60.124 4 149 1667037 20151028105653
191.116.117.145 0 1 126300 
24.232.19.34 2 23 353805 20151005142547
179.38.175.100 2 23 353729 20151005090432
201.216.219.193 3 108 1203776 20151028132751
190.176.157.172 0 1 126300 
201.176.55.88 0 2 74169 
189.203.217.108 0 1 126300 
181.108.27.199 0 1 18044 
166.137.139.92 0 1 126300 
190.3.16.180 4 151 1897799 20151028081950
32.59.64.187 0 2 0 
181.230.107.156 0 1 85469 
190.57.232.158 0 2 170938 
181.174.192.188 15 326 3271248 20151007112804
190.24.20.208 0 1 96815 
201.194.102.181 0 1 52097 
190.220.149.242 0 1 89505 
190.94.182.142 2 23 353717 20151013094340
186.62.68.64 2 39 894077 20151019194338
186.23.75.111 0 2 186206 
200.43.100.249 0 1 52154 
200.49.193.195 0 16 418539 
200.43.187.33 0 1 24872 
181.64.160.79 0 1 81970 
190.226.83.224 6 230 2234209 20151016133937
190.191.130.161 0 1 126300 
190.71.226.104 0 1 125916 
190.138.113.136 0 1 85469 
200.89.128.22 5 149 2558021 20151026082349
189.142.164.59 0 1 53803 
190.245.242.35 4 137 1321301 20151007123828
190.192.159.134 0 1 85469 
190.19.78.67 1 2 0 20151028204856
186.18.10.117 3 58 524381 20151029114337
179.60.108.204 0 1 56524 
190.113.176.191 0 1 126300 
148.246.172.231 0 1 126300 
181.164.112.207 0 1 53803 
181.29.226.252 3 90 705372 20151021142355
179.25.242.111 0 1 92429 
200.107.105.14 0 2 40880 
181.194.187.248 0 1 22015 
186.124.15.165 0 1 107835 
181.167.144.31 0 2 77081 
190.2.99.6 0 1 52154 
14.99.112.95 2 23 353767 20151004023049
190.139.135.111 0 1 85412 
200.45.97.6 0 2 170881 
107.167.98.221 2 23 353805 20151007120142
201.255.184.79 0 3 239170 
181.29.77.230 4 46 356342 20151016145926
148.0.49.210 1 40 1150012 20151008151757
186.13.0.244 0 1 22015 
201.253.170.170 14 546 8219648 20151020142345
190.15.217.131 0 2 160267 
181.114.225.226 0 1 85469 
190.190.82.11 3 29 467975 20151029103833
181.166.183.158 0 1 126300 
190.104.216.75 2 14 243061 20151028091542
190.236.30.213 0 2 143053 
181.170.122.115 0 2 74169 
181.164.28.126 6 111 965297 20151020120851
190.247.205.165 5 108 810077 20151028114755
200.55.194.226 0 1 88185 
168.226.218.156 2 25 355991 20151005121304
186.5.201.117 0 1 126300 
190.224.125.174 0 1 126300 
181.15.144.2 4 64 758819 20151022110436
186.158.141.78 0 1 126300 
190.110.186.95 0 1 52154 
190.173.45.252 2 23 353729 20151023072449
190.212.68.247 0 1 52154 
190.12.102.131 2 23 353805 20151019083500
190.230.3.239 13 393 4382975 20151021061205
190.191.246.127 3 109 1238242 20151019074625
190.17.252.147 7 113 1106228 20151023080426
190.16.136.179 6 257 2167045 20151013164235
190.226.48.58 17 726 5244156 20151019140206
181.46.63.27 7 297 8440734 20151006164548
190.225.187.73 2 23 353717 20151015150852
190.48.41.51 0 1 126300 
190.6.212.150 0 1 85469 
190.18.138.192 6 223 2488337 20151029063017
181.31.73.19 8 262 2600804 20151005101826
190.210.169.186 2 23 353805 20151029081630
201.176.44.195 2 23 353805 20151007120251
115.133.52.22 2 23 221347 20151020063323
186.188.225.126 0 1 17172 
190.122.77.4 0 2 74399 
24.232.94.64 6 69 1061301 20151015161330
191.82.115.67 2 23 353755 20151019122357
181.45.2.119 3 28 502475 20151021142916
190.184.166.122 0 1 107835 
151.46.193.180 1 7 39506 20151001083739
66.117.9.170 1 1 8128 20151015232615
186.18.194.34 6 32 454047 20151021095553
181.23.21.59 0 1 126300 
190.2.33.141 4 149 1746373 20151028095419
190.185.196.18 0 1 81970 
191.84.207.87 18 686 5899015 20151007083455
181.28.122.62 4 149 1936933 20151030152234
186.77.197.32 0 1 96815 
181.164.95.243 5 156 3878402 20151009090528
191.8.75.203 2 23 353805 20151007200732
190.94.178.117 0 1 22015 
186.13.4.135 3 24 356342 20151016125534
190.221.220.41 3 39 545694 20151023093457
190.191.234.32 0 1 52154 
190.122.134.90 0 1 52097 
179.37.198.222 2 107 1121942 20151028095109
186.23.28.19 0 1 20440 
181.16.38.39 2 23 353729 20151020153618
200.127.89.188 0 3 256927 
200.70.31.20 0 1 52154 
181.91.142.237 2 23 353767 20151009081037
186.137.97.52 2 23 353805 20151021092501
186.60.216.39 0 1 126300 
181.26.220.195 4 114 988249 20151016103854
181.88.178.185 0 2 62084 
200.49.206.194 1 15 277412 20151016133148
186.137.78.183 2 23 353805 20151009064551
190.120.160.187 0 1 126300 
190.48.72.154 4 134 917756 20151021071342
200.127.249.73 0 1 52154 
181.177.2.149 0 1 20440 
181.170.213.82 6 148 1658185 20151026112238
189.235.190.70 0 1 92429 
128.30.52.73 2 2 4994 20151009072033
200.68.60.53 0 1 34752 
181.109.81.231 0 1 81970 
79.130.246.235 2 23 353805 20151008122405
181.95.36.121 0 1 53803 
179.60.94.114 0 1 126300 
201.253.70.162 2 23 353767 20151029093606
186.136.219.204 8 271 3805564 20151026075519
201.213.84.56 2 23 353805 20151022065621
190.177.215.76 2 24 354790 20151022100142
182.56.105.162 1 9 53438 20151012113021
200.16.144.253 0 1 85469 
190.188.184.175 2 23 353729 20151005134828
186.22.88.99 2 25 355953 20151001104133
179.37.197.33 0 1 53803 
24.232.235.30 2 23 353805 20151027165918
179.27.34.98 2 113 1225608 20151010091836
200.80.157.245 2 23 353767 20151007125902
186.37.202.54 0 1 126300 
190.65.42.42 0 1 88185 
190.124.155.77 0 1 96815 
190.247.38.197 5 153 2150379 20151016064803
186.0.204.187 0 2 133593 
190.190.60.48 2 23 353805 20151014064926
200.123.38.204 0 2 74169 
190.111.231.130 2 24 355006 20151006093811
200.41.44.165 10 154 3347114 20151013090706
190.246.222.60 0 1 53803 
186.137.140.29 4 149 1746335 20151009093546
179.7.69.31 0 1 126300 
200.51.203.72 2 23 352494 20151030090228
200.82.69.88 3 27 434000 20151023083616
181.171.3.108 4 98 986015 20151006071313
201.212.186.146 0 2 77311 
190.62.8.168 0 2 170938 
201.220.244.245 0 1 126300 
190.138.219.220 4 121 1349779 20151030164053
190.104.218.50 3 24 460106 20151009084132
24.232.94.17 6 48 712646 20151021155042
186.134.194.152 4 154 2138008 20151030160939
186.39.184.41 0 1 52097 
181.29.228.166 0 1 126300 
186.148.87.187 7 165 1740757 20151019120700
108.163.175.18 1 1 8071 20151002061806
186.39.14.251 0 1 52154 
181.170.6.86 0 1 81970 
186.141.131.19 0 1 52154 
186.153.94.25 0 2 71754 
186.57.24.162 0 1 55412 
186.124.212.225 6 156 3619881 20151023135549
96.251.121.226 0 1 88185 
181.94.6.232 2 23 353805 20151029084304
181.110.16.232 2 23 353767 20151013185326
190.19.248.153 3 98 804645 20151009070617
186.13.3.64 2 23 353805 20151026125205
190.245.224.22 3 98 812239 20151022103504
190.192.202.21 3 24 356342 20151029081442
186.125.96.233 4 117 928049 20151029145718
181.91.90.186 0 1 52154 
201.213.58.236 0 1 96815 
190.139.93.73 12 291 2656736 20151013090805
177.44.133.82 1 1 2537 20151021175618
181.44.87.172 0 1 85469 
186.138.198.173 2 23 353805 20151014093111
190.136.225.105 3 24 356342 20151029164444
190.19.66.224 3 61 564541 20151008074625
24.232.210.222 4 150 1868614 20151029061553
186.153.161.212 2 23 353694 20151022122159
191.102.81.20 0 1 4389 
181.228.125.146 0 1 126300 
186.60.12.227 0 2 104308 
190.105.23.13 0 1 126300 
157.92.4.76 2 23 353805 20151014073744
66.249.88.181 7 83 1415542 20151022215939
181.168.44.21 2 24 354968 20151007111148
201.252.43.198 2 23 353729 20151016134016
190.31.94.80 0 1 52154 
186.13.5.64 2 23 353755 20151020163703
181.1.123.199 0 1 52154 
31.146.201.51 1 7 38908 20151001045827
181.90.59.142 2 23 353805 20151005122425
186.13.5.233 0 1 85469 
186.134.23.38 2 99 821492 20151013155725
191.98.7.83 0 1 53803 
190.178.227.44 0 1 55066 
190.19.248.241 6 226 2005262 20151020124442
190.184.238.118 0 1 53803 
190.247.30.56 8 176 2504439 20151013054516
190.17.101.11 2 23 353767 20151022095920
190.225.240.202 0 1 52097 
190.230.52.101 0 1 96815 
136.243.48.86 1 1 2480 20151016021046
187.194.154.224 0 1 126300 
189.155.9.172 0 1 57773 
201.141.215.73 0 1 85469 
190.247.145.15 2 23 353805 20151019113322
181.165.56.22 10 285 3179570 20151019131404
200.125.245.43 0 1 126300 
200.45.251.86 2 23 353767 20151029140813
190.19.123.110 6 249 1649468 20151022141139
181.160.62.101 0 1 126300 
128.30.52.96 3 3 7835 20151009072035
181.171.202.211 5 28 467399 20151005083700
186.60.213.233 0 2 74131 
191.84.82.146 2 23 353805 20151026122536
186.19.59.77 1 1 2499 20151007165736
186.156.24.2 0 1 126300 
186.109.248.249 0 1 85469 
201.235.205.14 15 508 4616753 20151007121309
186.119.242.204 0 1 81970 
190.31.185.103 0 1 126300 
190.173.200.135 2 23 353767 20151029120945
190.138.119.105 0 1 53803 
190.158.205.189 0 2 204650 
181.169.140.123 6 69 710147 20151022141058
190.16.117.81 8 272 2885879 20151029094117
190.48.72.20 2 23 353805 20151001100434
190.42.16.89 0 1 126300 
190.18.2.52 2 18 290130 20151006145601
190.16.129.233 1 36 688942 20151012170908
161.18.51.181 0 1 89505 
200.68.92.25 14 130 1433126 20151021100413
191.80.245.252 0 1 55066 
186.125.42.73 8 152 3118222 20151022094638
201.253.245.161 6 141 1043381 20151020125620
201.140.81.59 0 1 126300 
200.42.69.147 4 46 707572 20151026114825
24.232.172.184 8 92 1415144 20151020163412
181.117.1.88 5 126 1329129 20151029162158
191.80.185.204 3 103 942443 20151006110717
181.1.238.163 6 150 1516276 20151023141427
187.237.25.70 0 1 126300 
181.108.135.52 2 23 353641 20151013093117
186.58.158.229 12 335 7544066 20151008140127
186.148.129.212 0 1 52154 
200.61.38.44 2 23 213533 20151019134518
186.130.189.46 2 25 355991 20151020164824
190.138.143.116 0 1 81970 
179.39.133.45 13 251 2026974 20151013083915
190.19.169.223 4 165 3317017 20151016144849
177.80.71.206 2 23 312272 20151007071156
181.28.19.244 0 1 126300 
181.169.81.70 2 24 354790 20151030070138
85.17.59.86 17 17 2363 20151002100336
181.229.71.33 2 113 1728306 20151031115454
179.37.150.14 3 28 493783 20151013145019
181.28.11.134 0 1 126300 
190.173.92.163 0 1 52154 
190.247.26.108 12 290 2109441 20151009084329
190.245.122.143 2 23 353805 20151030161939
200.68.100.199 3 24 356342 20151022131410
181.194.23.208 0 1 126300 
190.31.117.6 3 52 475358 20151027121035
186.122.139.125 1 39 1023712 20151001164030
201.214.104.92 0 1 126300 
201.216.207.113 1 1 2537 20151009132517
190.220.6.11 0 3 47491 
190.179.179.13 0 1 55066 
190.71.128.107 0 1 92552 
179.37.130.156 1 22 351268 20151028081958
186.19.188.216 2 23 353805 20151001115540
190.189.123.115 0 1 52154 
200.68.120.65 5 105 919068 20151019085500
186.60.59.191 0 1 86370 
190.19.102.93 0 2 108869 
181.224.112.24 0 1 81970 
186.61.40.63 2 28 426607 20151001101048
200.76.52.115 0 1 126300 
201.95.12.172 1 1 2537 20151004161032
190.245.153.91 7 177 2984128 20151020060940
190.190.65.7 0 12 165033 
186.22.215.190 2 23 353805 20151029065325
187.237.25.16 0 1 19012 
189.130.205.166 0 1 126300 
186.127.187.52 0 2 36400 
74.6.254.102 1 1 36374 20151030070227
181.29.77.83 3 26 610455 20151023074142
186.158.211.240 15 240 1156807 20151008105642
186.104.10.200 0 1 126300 
200.16.99.56 4 143 1077367 20151014070257
186.158.141.199 6 160 1179232 20151019110113
181.46.39.86 0 1 85469 
186.13.4.254 2 23 353805 20151029065010
62.212.73.49 1 1 2537 20151014203647
63.250.204.23 0 1 86875 
181.108.246.116 0 1 53803 
190.245.236.69 17 284 3457330 20151009133350
190.122.213.109 0 1 96815 
190.15.203.104 0 1 126300 
200.127.14.126 0 1 125700 
200.127.46.24 2 23 353805 20151019085544
82.211.19.143 1 1 2480 20151012044444
201.212.252.36 3 50 1051571 20151028140838
190.16.235.141 4 137 1320997 20151019151736
190.13.210.254 2 23 353767 20151014120706
186.13.3.2 5 71 1439191 20151014080430
190.216.41.166 0 2 74169 
181.25.210.235 0 1 81970 
201.250.34.148 12 255 1712926 20151023093712
201.239.177.136 0 1 126300 
66.249.88.176 4 87 1542966 20151016113253
186.9.135.15 0 1 126300 
186.56.178.145 2 24 354676 20151029162230
186.62.70.186 17 615 7418138 20151020143812
190.6.252.245 0 1 127851 
186.137.83.11 2 23 353767 20151016080345
200.107.234.101 0 1 85469 
186.136.172.158 10 306 4784571 20151001130517
187.179.173.15 0 1 126300 
181.29.73.105 2 23 353805 20151028134245
186.37.202.189 0 1 126300 
181.167.117.177 8 166 1796739 20151023064836
201.176.128.154 6 149 4002512 20151013164631
200.126.193.51 2 23 353729 20151022113843
190.3.13.162 5 173 1372322 20151005125016
181.136.152.184 0 1 107835 
190.104.246.90 6 30 385935 20151006141935
190.231.144.91 10 382 5335094 20151030123731
186.136.186.234 2 23 353805 20151013102822
190.247.97.16 0 1 18824 
179.38.252.61 2 8 61180 20151026062139
181.24.170.150 0 1 52154 
190.55.150.0 0 1 85469 
186.143.131.166 2 23 353805 20151016064728
200.16.89.157 1 10 65752 20151009100635
186.137.173.132 17 532 6093565 20151016084359
179.37.139.91 0 1 126300 
190.151.173.7 0 1 81970 
200.7.158.5 0 1 52154 
190.225.174.64 2 24 354968 20151005152425
201.216.36.92 0 1 88185 
186.153.66.101 3 55 1438688 20151005125500
190.129.127.170 0 1 126300 
189.202.56.1 0 1 53392 
190.50.121.72 0 1 96815 
190.216.30.179 7 340 12564899 20151019063931
186.153.149.106 1 20 193406 20151006070630
201.254.172.207 0 1 126300 
181.26.56.96 2 23 353729 20151026130041
179.41.241.84 7 136 1182110 20151014074339
186.138.62.49 0 2 74399 
190.172.124.64 3 24 356342 20151008150031
181.109.109.14 0 1 55066 
190.51.150.162 6 169 2552642 20151001130507
181.93.12.94 0 2 74399 
190.245.85.98 2 23 353805 20151009095414
24.232.213.31 3 24 356304 20151008153719
190.192.146.122 10 180 4209711 20151022150304
190.188.48.131 4 145 1649675 20151016162240
181.28.129.180 4 4 15980 20151030192926
190.30.128.28 4 154 1895235 20151013161036
201.252.121.228 0 1 81970 
200.125.76.134 3 27 364214 20151026110120
24.232.245.152 0 2 252314 
181.45.147.65 2 23 353805 20151020135632
189.248.126.218 0 1 126300 
200.81.38.51 2 23 353767 20151029084415
190.172.32.82 5 156 1694615 20151016141016
186.153.147.122 1 36 573673 20151014034254
181.23.4.208 0 1 49968 
186.153.98.165 2 23 353793 20151008163734
164.77.252.26 0 1 0 
190.192.143.21 2 23 353691 20151020124442
201.213.75.146 2 23 353805 20151029080216
186.13.5.182 2 23 353767 20151020163705
190.19.55.13 0 2 74169 
190.17.142.202 4 165 3028657 20151016154652
190.192.165.212 2 23 353691 20151001114354
72.5.190.174 2 23 353767 20151007100605
201.252.224.93 0 1 17100 
186.107.126.107 0 1 107835 
181.170.210.156 4 161 2838599 20151029123130
66.249.88.171 8 67 1105853 20151022215940
186.23.215.253 4 113 1109845 20151019071414
186.13.4.114 2 23 353767 20151016090223
186.108.161.165 0 1 85469 
190.175.19.170 2 23 353729 20151013161403
190.55.143.41 3 24 357725 20151009123016
190.245.172.238 10 363 2963759 20151029103821
181.28.178.165 0 1 55066 
190.192.219.7 0 2 209033 
181.114.32.49 0 1 81970 
190.244.116.96 0 4 183038 
201.253.63.232 0 8 836132 
200.68.115.77 5 227 2854168 20151022133832
64.233.172.190 0 11 270079 
181.166.181.161 6 176 1143196 20151031210024
186.158.138.60 1 10 64047 20151021120749
186.39.19.248 0 1 22015 
186.67.83.122 0 1 126262 
181.108.17.187 0 2 74169 
181.166.58.80 0 1 55066 
181.28.94.216 2 2 7990 20151001062031
181.26.18.13 3 29 459971 20151009083736
200.111.157.138 0 1 126300 
181.23.217.232 0 2 74169 
190.137.207.204 0 1 22015 
190.247.120.50 5 134 2221037 20151013145324
186.18.30.38 14 339 2757722 20151021180638
190.172.237.27 7 259 1955421 20151009125937
152.156.242.42 0 2 254151 
181.167.121.166 2 23 353729 20151007131931
191.82.119.59 0 1 89505 
188.85.148.45 3 107 981987 20151018165140
200.3.94.27 7 214 1913791 20151001042152
191.80.248.57 6 190 1557324 20151008110148
190.227.181.38 0 1 52154 
190.179.7.44 8 69 1603703 20151008124115
190.210.146.146 8 154 1193158 20151019130106
191.81.169.153 0 1 55066 
181.192.34.36 4 162 3182805 20151005133534
186.108.74.230 7 233 2549268 20151007092728
186.22.9.104 9 223 3667376 20151023152634
2.139.23.90 0 1 4341 
181.47.169.24 2 17 258882 20151008101205
179.43.71.146 5 26 377160 20151023110224
190.104.41.96 2 23 352577 20151026111026
190.228.245.17 0 1 52154 
186.59.182.150 0 1 85469 
186.56.154.87 4 134 2648475 20151013074044
200.81.44.234 2 24 450582 20151028082011
190.2.109.45 0 1 96815 
177.234.6.250 0 1 126300 
181.24.149.214 0 1 45778 
181.29.250.155 0 2 74169 
186.19.9.4 6 209 2713681 20151006162205
186.128.200.28 0 1 41938 
190.3.29.8 0 1 40544 
181.167.244.184 0 1 55066 
181.164.23.22 0 1 22015 
108.246.79.24 0 1 17172 
181.23.23.210 0 1 81970 
200.61.190.1 3 25 364252 20151026105140
190.7.252.74 0 1 17172 
201.103.229.108 0 1 24124 
186.88.119.46 2 23 353743 20151012225729
181.117.0.19 1 1 2772 20151002130610
190.48.78.153 3 29 465193 20151022141813
190.43.12.177 0 1 55412 
201.246.185.54 0 1 126300 
181.170.164.55 2 23 353767 20151004163837
190.31.245.59 12 163 1396031 20151009073743
201.132.209.143 0 1 53803 
181.26.213.241 7 310 4167171 20151006103843
190.30.201.28 0 1 53803 
190.111.232.58 6 243 1965227 20151022073826
190.193.172.177 1 1 2537 20151001083010
181.165.223.171 0 1 53803 
181.90.177.2 0 1 52154 
191.80.236.119 4 140 2682275 20151029115517
191.82.29.90 17 582 5732649 20151026122934
190.225.108.58 0 1 126300 
190.51.242.163 4 110 990262 20151028080329
190.48.102.192 0 2 74169 
179.36.150.206 2 23 353767 20151005110532
181.165.56.124 12 319 3520556 20151002103754
179.26.206.13 2 118 858801 20151010150527
190.18.33.57 4 79 1704485 20151022122133
181.110.81.31 4 145 1444422 20151028082016
190.49.226.144 0 2 171839 
186.182.170.124 3 24 356342 20151013084836
190.194.142.25 2 23 353805 20151030163205
172.56.6.57 0 1 52154 
190.55.156.143 2 23 352513 20151007130829
190.171.118.32 0 1 96815 
193.150.18.100 0 1 107835 
190.172.223.214 3 29 502567 20151021121649
190.188.181.36 2 23 353729 20151014071744
190.226.33.77 0 1 52154 
186.18.41.67 2 24 354790 20151008153344
181.46.245.222 2 23 353805 20151030082700
189.243.212.98 0 1 19768 
190.104.195.178 3 22 353523 20151001112916
200.43.32.41 4 46 707572 20151020125226
93.188.138.1 0 1 17172 
200.41.237.69 4 150 1598399 20151029100515
186.18.245.6 8 316 4286641 20151030072932
177.83.109.78 2 23 353805 20151003140707
191.102.114.134 0 1 85469 
181.226.55.207 0 1 126300 
181.228.119.178 0 2 252600 
200.47.45.23 0 1 126300 
190.174.95.198 2 23 353767 20151019081718
190.11.49.141 0 1 126300 
179.41.237.177 0 1 85469 
190.51.255.212 0 1 126300 
190.193.98.152 0 1 126300 
201.180.111.202 2 8 61180 20151021083417
190.55.190.41 2 23 353805 20151026105850
201.216.201.11 2 23 353694 20151006084140
24.232.200.20 2 23 353805 20151030150849
200.120.151.147 0 1 126300 
190.123.148.6 0 2 254151 
181.47.193.90 2 23 353729 20151016085214
177.227.93.140 0 1 126300 
186.156.198.126 0 1 126300 
181.168.151.248 0 1 52154 
190.189.105.188 2 23 353805 20151007083030
181.25.249.101 2 23 353805 20151005085231
190.16.99.253 5 138 1323522 20151013072051
200.125.125.95 2 23 353805 20151006122529
208.90.57.196 4 4 54205 20151015104008
200.70.24.202 4 168 3551504 20151023091828
190.210.11.233 8 239 2825377 20151028110242
81.36.105.162 0 1 85469 
85.17.59.82 17 17 2363 20151002103153
179.39.38.138 0 2 171839 
181.165.9.32 2 23 353805 20151029100205
131.253.24.131 1 4 31286 20151008193858
167.62.39.153 0 1 88185 
190.111.246.12 8 247 2280990 20151008062825
181.90.120.72 0 1 52154 
181.24.170.46 2 24 355006 20151030081822
172.56.14.193 0 1 52154 
181.28.87.56 7 238 2840542 20151008155106
200.41.174.157 0 1 52154 
181.46.42.106 5 136 1628472 20151013150914
181.168.144.45 0 1 80132 
190.139.83.26 8 154 2359073 20151016154029
190.31.233.71 2 23 353805 20151007120753
200.126.198.81 12 280 2372128 20151023121128
190.55.212.17 4 30 462891 20151019102728
85.59.233.250 0 1 52154 
200.127.154.34 0 1 86161 
190.137.117.237 4 154 2572909 20151014101258
190.219.32.231 0 1 126300 
181.1.19.211 2 24 354790 20151007064934
201.192.218.225 0 1 81932 
200.124.123.56 10 349 2830165 20151013104829
189.194.246.81 0 1 52154 
181.171.223.50 5 83 1947281 20151008143118
104.173.55.139 0 1 126300 
200.115.28.251 0 1 89467 
200.61.174.180 0 1 49640 
186.125.157.46 0 1 52154 
200.68.76.105 4 149 1856730 20151006073203
179.41.30.215 2 23 322833 20151013090156
200.126.168.50 8 108 1258041 20151022153729
179.37.167.218 0 1 86370 
181.23.8.46 0 1 52154 
207.248.55.182 0 1 126300 
179.0.225.25 0 1 17172 
190.112.37.113 0 1 85469 
200.123.187.105 2 24 355006 20151007130805
190.128.170.34 0 1 126157 
186.59.201.85 0 1 126300 
200.95.83.211 0 1 107835 
181.202.180.188 0 1 126300 
201.220.242.229 0 1 126300 
200.123.169.25 2 23 353767 20151016083319
179.41.180.89 0 1 126300 
190.195.73.23 4 112 1107982 20151026091920
190.245.113.128 7 180 1364356 20151020160033
24.232.246.67 2 17 305609 20151013114221
181.90.65.254 0 1 52154 
190.221.211.134 13 262 2524921 20151027125125
191.76.64.11 0 1 85469 
201.251.103.125 0 1 86370 
24.232.119.197 12 260 9266384 20151023073458
181.90.116.41 0 3 130846 
181.1.99.188 5 145 3449017 20151005125445
190.138.231.110 9 36 538359 20151001065818
186.13.6.218 1 22 351268 20151007090434
190.45.187.127 0 1 126300 
186.122.34.33 0 1 126300 
190.193.154.47 0 1 96815 
181.16.173.6 0 1 96815 
186.128.157.139 0 1 85469 
191.116.115.76 0 1 15265 
187.114.147.148 2 23 353805 20151019140402
181.90.83.165 0 1 126300 
190.247.211.33 2 23 353805 20151021070400
201.220.243.81 0 1 15262 
200.127.243.105 0 1 85469 
190.16.208.192 10 150 1483951 20151007071651
186.138.55.125 6 241 3360081 20151016143059
186.9.91.87 0 1 126300 
186.23.201.77 1 23 352215 20151023063410
179.28.83.13 0 1 126300 
190.19.196.232 0 1 52154 
187.151.102.96 0 1 85469 
190.221.32.98 2 23 353805 20151020121540
181.169.126.78 2 23 353691 20151030160534
181.29.204.81 2 23 353805 20151016132526
181.24.10.100 0 1 107835 
200.61.166.225 3 30 422852 20151021140003
200.126.173.146 12 435 4527414 20151026105541
181.15.198.43 0 1 86370 
201.252.224.227 0 1 81970 
200.117.54.198 0 1 55066 
190.193.78.69 0 2 236796 
190.104.21.196 0 2 254151 
186.182.172.26 7 160 1424140 20151006080214
201.212.242.13 0 2 107220 
186.143.130.150 4 42 408496 20151016135006
181.26.1.103 0 1 52154 
201.244.42.29 0 3 294155 
181.166.181.73 2 23 353805 20151016094856
190.231.133.239 0 1 52154 
186.23.227.202 0 1 85469 
161.69.192.123 1 1 2537 20151024040854
190.17.55.72 3 24 356342 20151013162025
190.103.73.144 0 1 107835 
190.192.113.20 2 23 353767 20151006144240
181.166.92.66 2 16 286362 20151006133533
190.114.168.189 0 1 52154 
186.136.189.176 2 23 353805 20151021101053
187.168.118.224 0 1 96815 
65.55.218.60 0 5 3235 
186.23.195.193 2 23 353805 20151030083944
186.135.131.193 0 1 126300 
186.18.178.113 2 23 353729 20151026115023
190.30.105.203 0 1 52154 
179.41.140.67 2 23 353805 20151016135745
190.16.89.245 0 1 89505 
186.60.12.168 0 2 74169 
177.107.83.22 0 1 47796 
186.124.33.49 0 1 107835 
181.90.99.131 0 1 126300 
181.167.81.145 2 23 353805 20151030161735
186.128.131.208 0 2 171839 
201.176.2.113 0 2 74169 
167.61.94.234 0 2 155945 
176.10.75.9 0 1 107835 
190.220.188.201 0 1 81970 
190.129.3.29 0 4 337155 
186.125.133.123 7 107 853565 20151006131119
191.84.93.81 0 1 81970 
201.254.113.105 9 193 2447784 20151023065116
170.210.172.2 0 1 126300 
190.104.249.64 1 11 82924 20151022125239
190.172.9.182 2 23 353805 20151005134124
200.117.99.43 2 51 472215 20151019105711
190.225.129.126 0 1 52154 
190.31.65.186 0 2 165911 
190.179.167.19 0 2 254151 
186.0.213.182 0 1 53803 
190.16.105.178 4 139 1325537 20151023105848
200.81.44.213 0 1 126300 
181.44.165.219 0 1 52154 
181.91.198.23 0 1 71772 
181.169.51.126 0 1 120620 
181.166.182.186 4 112 1108020 20151028111303
181.22.47.42 1 35 642580 20151003133122
181.192.48.167 7 234 2009176 20151016090828
187.23.34.138 2 23 353805 20151016143845
179.39.55.125 4 71 612357 20151028155339
181.95.88.130 6 184 3877117 20151007134711
83.46.99.233 0 1 126300 
186.57.169.85 0 1 52154 
201.253.120.219 0 3 130884 
186.0.207.68 0 1 88185 
190.230.183.191 4 134 917756 20151009101632
190.188.184.6 3 162 3211672 20151013163923
167.114.209.38 12 12 186583 20151009224410
200.127.148.130 3 29 422819 20151009130623
186.14.4.252 0 1 85469 
181.23.79.209 0 1 52154 
181.1.16.225 6 252 4203286 20151005132856
186.22.232.92 3 90 705296 20151014134945
190.247.41.190 14 493 5057383 20151008074143
181.22.18.86 0 1 85469 
190.7.30.186 0 1 18928 
186.84.202.116 0 1 96815 
181.26.51.100 9 237 2510848 20151022134229
107.167.107.198 7 71 832250 20151016155306
186.48.30.155 0 1 52154 
186.125.91.104 10 275 6076701 20151021073446
200.51.203.140 5 230 1681942 20151029084106
191.82.112.248 2 23 353805 20151021075919
201.235.194.5 5 157 1490211 20151013082411
181.47.108.218 6 196 1352425 20151007085739
181.192.38.139 0 1 81970 
200.41.227.199 4 120 1317219 20151030061839
190.220.28.109 0 1 55066 
83.58.225.43 0 2 103212 
181.90.144.60 0 1 52154 
190.247.209.59 0 1 55066 
190.178.78.175 0 1 52154 
186.109.247.147 0 1 85469 
191.81.8.56 0 1 85469 
186.13.5.4 0 1 22015 
190.138.180.219 0 1 52154 
181.199.145.150 0 2 77081 
157.92.4.72 2 17 85098 20151014074519
181.168.192.119 11 254 3219336 20151007110841
190.210.131.50 2 23 353729 20151006064114
186.37.202.151 0 1 54708 
181.47.27.199 13 448 5103937 20151026085050
190.233.123.97 0 1 126300 
190.247.118.90 5 158 5064087 20151008133426
186.19.24.4 5 149 1378805 20151021112650
190.12.103.106 0 1 126300 
181.110.7.190 0 1 126300 
200.50.183.158 0 1 22015 
186.124.11.147 0 1 85469 
189.160.226.180 0 1 85469 
190.18.51.65 2 23 353805 20151019062412
138.117.71.231 0 1 126300 
189.83.87.132 2 23 353805 20151004083153
186.19.81.0 0 1 22015 
201.253.154.87 0 1 126300 
190.245.242.235 2 23 353805 20151008161213
179.39.65.228 0 1 19600 
186.124.247.72 0 3 228732 
181.1.151.38 0 3 52154 
64.233.172.198 1 8 149246 20151029234305
181.169.144.42 2 23 353805 20151029084235
172.56.36.176 0 2 254151 
190.190.70.98 2 23 353729 20151023100755
190.104.214.102 2 23 353805 20151028110335
190.21.150.163 0 1 51408 
163.22.18.55 1 9 53426 20151009013317
201.177.50.55 0 2 182855 
83.57.216.127 0 1 107835 
200.81.44.189 0 1 126300 
190.190.227.76 3 54 1195509 20151006075540
200.45.78.25 0 1 55066 
186.153.160.228 0 2 107220 
179.51.227.29 0 1 39489 
181.24.152.47 0 1 85469 
186.12.6.232 2 24 408451 20151020130548
186.158.141.42 0 1 85469 
190.210.50.85 11 362 4368047 20151020142129
190.57.225.210 2 23 353767 20151008113636
190.14.34.164 0 2 74169 
190.190.184.119 8 376 6031790 20151008141355
179.41.254.105 4 155 2133041 20151001113048
190.48.161.251 3 127 1878935 20151007104705
190.48.104.6 0 1 55412 
186.108.151.194 0 1 58516 
181.44.5.142 2 25 355953 20151019095353
189.132.94.138 0 1 85469 
186.109.9.187 0 1 52154 
186.60.184.128 0 1 52154 
190.192.169.84 6 195 1719777 20151014092800
186.136.111.147 4 81 1392613 20151007114851
186.19.133.28 6 69 1061415 20151027070739
195.154.146.225 3 3 7611 20151015212011
152.201.45.150 0 1 126300 
190.237.183.141 0 1 17124 
186.128.1.55 0 1 13406 
181.94.12.207 6 172 4104849 20151006145912
200.114.105.96 0 1 51100 
201.212.92.118 0 1 126300 
200.93.227.122 0 1 96704 
181.44.29.174 0 1 52154 
190.18.161.156 4 25 366789 20151021080350
191.112.134.177 0 1 126300 
200.122.96.172 0 1 4341 
181.168.205.104 2 99 821378 20151008151232
186.147.156.222 0 1 53803 
152.237.92.178 2 23 353805 20151002033233
191.84.93.69 2 23 353805 20151020134155
181.30.23.67 0 1 31286 
181.1.201.217 0 2 74169 
181.117.1.105 2 18 213930 20151016074651
190.113.191.30 0 1 96815 
190.48.10.149 0 1 52154 
83.57.32.193 0 1 107835 
201.223.194.162 0 1 126300 
186.158.140.8 2 23 353805 20151007045123
201.171.64.177 0 2 102353 
181.14.128.10 3 25 441811 20151029100353
190.3.88.218 0 1 52154 
190.139.111.11 0 5 75217 
190.50.222.62 11 270 3700559 20151006123614
190.195.126.110 2 23 353805 20151021080320
186.58.14.241 2 23 353729 20151008173352
70.173.134.111 0 1 126300 
201.176.128.37 2 24 355006 20151013154555
181.166.45.61 0 1 85469 
190.188.28.195 0 1 39489 
190.183.231.145 0 1 52154 
37.237.160.73 0 1 126300 
186.108.197.158 0 1 81970 
181.20.129.249 0 1 22015 
181.108.84.242 2 23 353805 20151014095606
201.159.15.106 3 29 458971 20151022124028
190.194.191.84 2 23 353805 20151023120731
190.172.124.241 2 23 353767 20151019114055
181.46.14.13 2 10 198457 20151006134933
181.94.11.38 4 148 1881390 20151029164212
200.108.202.196 0 1 81970 
71.231.1.67 0 1 126262 
186.18.176.135 16 554 6655808 20151022062731
190.229.2.103 0 1 15352 
190.19.58.60 0 1 53803 
181.109.141.223 0 2 74169 
190.189.251.246 2 24 355006 20151007121404
181.167.75.27 5 42 358753 20151019084532
200.236.71.216 0 1 57773 
168.101.129.16 2 23 353694 20151023113331
107.167.106.16 1 26 149800 20151026202435
190.245.203.120 0 1 22015 
181.1.227.204 0 1 52154 
186.130.184.110 2 24 354892 20151029141731
186.136.92.33 5 170 2507884 20151030083431
190.103.196.5 0 1 53803 
46.229.167.149 1 1 8064 20151020135721
190.228.211.201 0 1 85469 
186.1.244.193 4 154 2241555 20151008142845
201.251.0.245 0 3 200469 
200.81.38.215 2 23 353767 20151019104811
190.2.4.25 4 5 26953 20151019145752
190.51.161.231 1 11 71125 20151020143057
200.126.214.244 0 1 53803 
179.182.160.235 1 9 48288 20151021125653
181.108.49.221 2 23 353805 20151016142656
191.84.119.42 2 23 353729 20151019115907
191.81.163.84 0 1 22015 
201.250.115.31 0 1 126300 
190.66.212.159 0 1 126300 
65.55.212.73 1 6 11686 20151008193849
2.139.41.111 0 1 85469 
181.26.128.53 0 1 126300 
186.134.150.4 0 1 96815 
190.137.95.67 0 1 126300 
177.233.189.148 0 1 126300 
190.6.223.195 0 1 52154 
200.49.193.194 2 26 495418 20151016153938
186.19.22.247 2 25 355991 20151005102427
200.3.94.24 16 300 2416736 20151008110754
190.137.192.170 0 5 371564 
181.28.188.90 12 341 6623548 20151021071731
188.86.107.95 0 1 53803 
95.47.138.184 0 1 87317 
190.104.18.141 0 1 85469 
187.178.255.215 0 1 126300 
181.29.100.153 11 280 3147970 20151025091334
191.81.2.112 0 1 52154 
186.18.243.83 2 23 353767 20151022104221
190.181.194.81 0 1 17172 
186.37.202.31 0 2 100821 
190.245.80.42 6 196 3946579 20151021072455
188.77.45.206 0 1 52154 
27.17.216.133 1 1 2537 20151008041857
186.137.218.149 0 1 126300 
190.139.154.217 4 114 909902 20151022113855
189.153.37.7 0 1 104737 
172.56.34.254 0 1 88185 
186.58.167.185 2 23 353805 20151022082947
190.227.22.127 0 2 74169 
186.58.190.149 0 1 126300 
190.138.197.10 0 1 52154 
64.76.24.89 0 1 81970 
190.138.170.54 2 105 975825 20151013160709
191.82.36.228 2 25 355953 20151014083513
190.95.216.78 0 1 126300 
190.175.25.254 6 164 1799931 20151001104054
190.229.241.8 0 1 88272 
190.185.172.158 0 1 55066 
179.37.128.122 0 2 140535 
201.250.124.194 8 211 2075437 20151005071120
201.141.214.175 0 1 126300 
190.194.57.12 4 25 358879 20151014071634
177.207.193.2 2 23 353805 20151008120543
190.138.202.145 0 1 126300 
181.169.191.15 2 23 353805 20151020114330
179.41.178.143 2 23 353805 20151029161856
181.47.77.57 4 144 3623716 20151001130115
186.78.64.244 0 1 17052 
190.192.122.22 5 233 4064849 20151029164530
179.209.117.232 2 23 353805 20151024113204
190.163.40.63 0 1 126300 
200.5.96.42 0 1 85358 
190.210.51.93 1 8 33465 20151022073043
200.45.197.182 0 1 52154 
83.58.185.10 0 1 96815 
200.81.44.77 0 1 52154 
181.197.200.52 0 2 171839 
181.161.171.0 0 1 126300 
37.228.106.190 0 1 85469 
200.123.176.189 6 128 1709918 20151019150357
200.122.98.95 0 1 125700 
186.109.26.126 2 23 353805 20151022081334
190.246.4.78 1 13 196378 20151016093832
187.133.79.16 0 1 53803 
190.241.117.163 0 1 81970 
128.30.52.71 1 1 2499 20151009072022
200.81.38.224 3 24 364252 20151020120911
200.81.44.179 0 1 107835 
181.170.234.12 2 23 353805 20151014081124
201.255.175.4 2 23 353805 20151005071255
191.84.114.207 2 2 5074 20151022072950
190.55.196.215 0 1 147092 
79.151.9.119 0 1 85469 
200.81.38.5 2 23 353729 20151005165254
181.95.185.195 0 2 77043 
201.253.34.28 0 2 103212 
181.199.156.94 0 1 52154 
201.253.226.72 5 181 3543138 20151006074623
200.61.161.91 2 23 353694 20151005132902
190.192.234.233 0 1 22015 
190.210.54.2 5 56 506244 20151014095249
190.172.90.45 3 29 450652 20151021072744
201.252.228.250 0 2 99094 
181.169.2.20 17 561 16712507 20151013093703
191.112.166.100 0 1 126300 
186.37.108.41 0 1 127813 
186.59.184.147 0 1 52154 
64.237.226.232 0 2 186320 
186.158.138.113 0 1 81970 
181.14.127.175 2 23 353805 20151013151635
181.1.41.231 6 148 1615657 20151023104810
191.84.56.194 0 1 85469 
181.104.124.56 13 293 3070387 20151001112714
181.230.91.10 0 1 22015 
66.128.34.132 0 1 81970 
181.58.130.254 0 1 96815 
186.17.180.157 0 1 52154 
201.251.91.124 0 1 85469 
152.231.29.18 0 1 81970 
200.49.206.195 3 22 332080 20151020113656
201.255.244.30 2 23 353805 20151029081853
181.91.106.58 0 1 85469 
200.114.230.10 2 24 354790 20151029170031
190.50.126.118 0 1 81970 
190.19.194.176 0 1 85469 
200.124.126.16 9 204 2446517 20151007123516
181.168.232.61 2 43 554448 20151012173200
181.28.246.181 9 245 3505224 20151029135733
148.101.145.118 0 1 126300 
190.136.64.174 0 1 48732 
190.93.195.130 0 1 52154 
186.23.53.48 2 12 160949 20151016095745
186.236.107.41 1 1 2537 20151018151543
190.195.240.14 1 1 2537 20151007100604
190.231.21.155 2 129 1153423 20151008073756
181.117.1.33 0 1 22015 
190.8.199.10 0 1 126300 
201.255.51.56 2 64 497640 20151003220348
170.155.16.16 0 1 57644 
181.128.228.245 0 1 85469 
200.61.162.9 4 4 316292 20151006105756
189.208.101.50 0 1 126300 
190.19.144.96 2 23 353805 20151007101659
190.191.91.43 0 1 22015 
181.170.99.114 0 1 52154 
190.104.233.136 4 185 1629123 20151020121537
191.84.84.110 2 15 138536 20151028113450
190.248.13.156 0 1 81970 
187.188.239.50 0 1 127851 
179.41.214.225 4 29 411034 20151019070017
200.127.158.54 2 17 305609 20151001072519
200.115.237.196 0 1 96815 
190.188.48.127 0 1 22015 
186.137.75.200 2 23 353805 20151020145829
186.153.54.214 4 151 1810617 20151009100716
181.167.137.119 0 1 20440 
177.137.176.205 2 23 353805 20151013114047
181.47.178.129 4 145 1633635 20151008142702
190.194.160.13 8 236 2628633 20151030065853
201.216.237.117 2 24 355006 20151007120639
181.165.7.89 2 23 353805 20151021140337
181.171.42.214 0 1 126300 
190.52.61.57 0 1 86370 
200.49.206.193 1 10 100683 20151016133123
186.124.206.2 2 24 355006 20151006144239
190.229.252.141 0 1 81970 
181.29.34.143 0 1 22015 
177.5.219.84 1 9 53414 20151022175858
181.111.41.161 0 1 80132 
186.157.218.129 4 46 449631 20151005130433
200.49.206.196 2 15 301843 20151021115531
190.185.225.236 0 1 52154 
190.172.72.153 2 23 353793 20151030162444
200.126.167.29 2 23 353805 20151007115605
191.103.52.95 0 1 52154 
201.141.255.200 0 1 107835 
189.33.180.233 2 23 353805 20151010200538
190.51.185.131 0 1 52154 
190.50.100.227 0 1 53803 
181.28.62.202 2 2 7990 20151022131106
201.141.0.149 0 1 17100 
190.108.216.248 0 1 22015 
167.56.230.76 0 1 85469 
181.193.121.54 0 1 85358 
201.177.141.31 0 1 52154 
179.41.189.215 1 23 352469 20151016162211
201.254.44.125 2 23 353767 20151020132921
131.253.36.199 1 4 17678 20151008193851
190.191.87.11 0 1 126300 
191.80.225.78 2 23 353805 20151020145446
190.160.145.10 0 1 126300 
190.177.206.42 2 23 353805 20151013161643
186.125.35.196 2 23 353805 20151030090653
190.173.2.110 1 22 351268 20151008163800
190.210.0.185 4 140 3159803 20151019070533
186.9.133.60 0 1 45664 
186.158.140.78 0 2 171725 
167.58.9.143 0 2 252600 
189.222.88.134 0 1 126300 
131.253.26.233 2 8 24665 20151005060432
201.123.18.213 0 1 85469 
186.58.165.164 2 23 353805 20151021123414
181.131.84.79 0 1 96815 
181.108.98.106 2 23 353767 20151030162342
186.134.19.244 4 130 1902854 20151013072906
164.144.56.21 0 1 21958 
200.112.91.199 0 1 17052 
186.18.169.217 0 2 74169 
190.194.136.49 2 23 353805 20151009092736
181.47.208.33 6 177 1815840 20151024055806
190.210.0.245 2 23 353767 20151009091433
181.47.200.173 9 342 3242155 20151027170828
181.168.34.131 0 2 74169 
201.250.116.170 0 1 107835 
200.72.189.93 0 1 127091 
201.254.183.107 0 1 85469 
181.166.8.202 0 1 126300 
181.103.144.44 2 23 353767 20151007111135
190.55.72.184 2 23 353767 20151022113351
200.71.233.164 5 82 755023 20151014105830
181.91.155.68 0 1 81970 
181.247.103.123 0 1 55412 
200.81.44.114 2 23 353805 20151016152820
181.135.207.74 2 23 353805 20151017174904
190.226.88.174 16 169 3889591 20151028154944
200.123.174.249 0 2 77081 
83.46.105.241 0 1 22117 
200.49.92.226 2 23 353767 20151026123137
190.195.193.199 2 23 353805 20151019090042
186.18.12.25 8 234 2121296 20151009133330
146.120.166.63 0 1 46336 
181.228.190.158 2 23 353767 20151001064019
190.30.117.58 0 1 52154 
201.231.32.35 0 1 81913 
190.189.189.131 0 1 52154 
189.167.0.56 0 1 85469 
190.247.16.52 3 26 480647 20151019115153
201.213.237.27 2 23 353805 20151029100447
191.84.86.217 4 144 1443449 20151016135205
200.123.174.109 2 23 353691 20151021122937
181.46.26.99 2 26 424406 20151016082253
186.134.132.243 5 176 4216328 20151029163844
190.2.27.177 2 18 290168 20151029112624
186.13.5.9 0 1 55412 
191.99.125.230 2 124 2134493 20151008184424
181.168.192.152 2 23 353717 20151029162858
186.143.130.14 0 1 85469 
190.211.76.253 0 1 22015 
181.44.112.70 7 290 3864858 20151006124721
191.80.226.144 0 2 74169 
181.60.99.194 0 1 126300 
190.224.55.52 0 1 52154 
181.144.6.39 0 2 186320 
186.144.246.4 0 1 89505 
200.1.118.115 17 480 8316931 20151028085539
32.59.64.205 0 11 0 
190.0.177.55 0 1 53803 
190.247.44.222 10 240 2969616 20151001093551
186.36.132.80 0 1 126300 
181.90.141.146 0 1 53803 
82.117.198.206 2 23 353805 20151026070557
148.234.134.168 0 2 173302 
201.250.19.140 2 2 5074 20151026095123
190.117.241.3 0 1 85469 
190.174.218.47 0 1 85469 
201.253.84.192 2 23 353805 20151019140605
186.22.209.97 0 2 171839 
190.16.129.103 5 170 1968802 20151001120523
190.139.107.237 0 1 52154 
186.22.72.90 3 91 654971 20151020155610
190.57.61.239 0 1 22015 
190.113.224.2 6 223 2212253 20151021063208
190.220.147.140 2 23 353805 20151014091404
190.105.7.171 0 1 85469 
190.210.211.242 2 11 145558 20151019103743
181.121.36.122 0 1 126157 
191.119.78.76 0 1 126300 
181.31.95.39 0 1 107835 
190.178.213.104 0 1 22015 
179.8.88.60 0 1 85469 
181.197.237.112 0 1 52154 
5.39.89.157 1 1 2537 20151006113318
190.31.22.197 0 1 126300 
187.134.96.142 0 1 126300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 161 3184 47563380 46
20151002 78 841 12413472 17
20151003 6 169 4914778 4
20151004 10 130 3871402 6
20151005 198 4156 56277359 53
20151006 210 4910 76201255 55
20151007 289 7739 106399719 58
20151008 404 9741 130110905 63
20151009 253 4012 49054063 55
20151010 27 308 5558430 4
20151011 6 94 3852333 2
20151012 9 182 5759417 6
20151013 346 9124 123477654 72
20151014 118 2529 33032238 38
20151015 15 182 4720879 7
20151016 268 6168 72153541 73
20151017 4 83 2913128 3
20151018 28 295 5020257 5
20151019 257 5906 85508903 65
20151020 213 5195 67371441 57
20151021 258 5533 82521446 62
20151022 215 5149 68343964 54
20151023 220 5044 72602322 40
20151024 63 1058 14941014 11
20151025 12 294 4936438 5
20151026 201 4692 54571272 39
20151027 57 1798 46580066 9
20151028 179 4077 53919013 50
20151029 292 7639 100092243 76
20151030 156 3813 49867318 40
20151031 25 787 12479632 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 82
15mn-30mn 27
30s-2mn 162
2mn-5mn 91
0s-30s 696
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/galeria.php 1391 7035286 68 151
/ 1199 3149983 961 163
//images/imagenes_banner/Thumbs.db 1093 11035027 47 487
/images/techos_1/thumbnails/Thumbs.db 168 41303081 2 61
/images/techos_2/thumbnails/Thumbs.db 147 29676086 0 60
/images/cerramientos_1/thumbnails/Thumbs.db 124 34200186 0 47
/images/cerramientos_2/thumbnails/Thumbs.db 96 499059 0 19
/index.php 81 236428 1 15
/images/aleros/thumbnails/Thumbs.db 80 15616893 0 28
/images/invernaderos/thumbnails/Thumbs.db 57 5684684 0 17
/contacto.php 34 138207 2 6
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 27 3075729 0 4
/images/cielorrasos/thumbnails/Thumbs.db 26 121059 1 7
/images/techos_2/Thumbs.db 14 3018467 0 7
/images/techos_1/Thumbs.db 10 2969270 0 1
/images/aleros/Thumbs.db 9 2345331 0 3
/bin/enviar.php 6 4758 0 2
/images/cerramientos_1/Thumbs.db 4 1360822 0 2
/images/cerramientos_2/Thumbs.db 4 1176854 0 1
/images/cielorrasos/Thumbs.db 4 133356 0 1
/images/invernaderos/Thumbs.db 3 352734 0 0
/images/divisores%20de%20oficina/Thumbs.db 1 127195 0 0
END_SIDER
