AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2705                
POS_VISITOR 20035               
POS_DAY 86655               
POS_DOMAIN 3672                
POS_LOGIN 4348                
POS_ROBOT 4503                
POS_WORMS 5070                
POS_EMAILSENDER 5201                
POS_EMAILRECEIVER 5344                
POS_SESSION 87616               
POS_SIDER 87831               
POS_FILETYPES 5479                
POS_DOWNLOADS 5737                
POS_OS 5847                
POS_BROWSER 6073                
POS_SCREENSIZE 8192                
POS_UNKNOWNREFERER 8266                
POS_UNKNOWNREFERERBROWSER 9110                
POS_ORIGIN 9261                
POS_SEREFERRALS 9412                
POS_PAGEREFS 9606                
POS_SEARCHWORDS 14471               
POS_KEYWORDS 16741               
POS_MISC 2366                
POS_ERRORS 18056               
POS_CLUSTER 4204                
POS_SIDER_404 18173               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901000208 387 94587 15802089414601
FirstTime 20140801010343
LastTime 20140831205844
LastUpdate 20140901063433 387 0 386 0 0
TotalVisits 1444                
TotalUnique 1194                
MonthHostsKnown 0                   
MonthHostsUnknown 1799                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1153 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 147 1871482 21 102 2879240
1 6 56 1296995 37 173 3521732
2 13 337 3585689 46 279 5922407
3 6 70 930344 31 148 3604602
4 22 387 4484032 37 177 4315267
5 38 1147 28301249 60 316 9749254
6 245 5802 82875855 56 429 10810834
7 365 10344 136633074 47 370 4877475
8 535 13752 193445675 69 442 7668498
9 536 14118 201133833 62 491 5706993
10 551 15530 230061128 59 522 8931061
11 530 13689 198738535 59 458 7809555
12 627 16230 233385547 49 563 8527488
13 1069 20651 307755893 44 690 18679171
14 578 15352 207861800 54 405 6901228
15 494 13871 242305776 67 381 8994509
16 459 12528 180362097 47 301 2660643
17 95 2088 33977170 69 356 7521572
18 54 1814 28184541 43 239 4756928
19 44 1143 21997763 79 423 6878703
20 29 748 19400873 55 206 2843221
21 19 482 11874018 65 196 4175419
22 6 73 2261839 78 263 4259456
23 12 122 2453404 54 219 3355504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ar 5976 154665 2269382028
us 234 3030 49323721
ru 29 638 7286234
jp 23 25 238537
co 20 605 9253077
es 13 500 6749383
cl 12 522 16225448
pl 7 7 840
ca 6 186 2442697
cn 5 7 73313
nl 5 5 40434
pa 4 55 1412018
ba 3 22 249826
uy 3 47 1288644
fr 1 30 418124
bo 1 33 959749
hn 0 1 126300
mx 0 65 6305371
cr 0 3 338069
ec 0 3 253021
ni 0 1 126300
br 0 4 436673
it 0 1 86370
zz 0 1 126300
py 0 1 52154
gt 0 1 126300
pr 0 4 341206
pe 0 11 872954
an 0 3 209067
ve 0 5 434454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 2096 44033838 20140831200857 0
[\s_+:,\.\;\/\\-]bot 1319 41865271 20140831235607 0
spider 971 35863522 20140831233323 0
googlebot 968 16802505 20140831233425 0
msnbot\-media 180 10382123 20140831061152 0
crawl 88 1598717 20140830054344 0
discovery 4 32810 20140828173344 0
no_user_agent 3 243345 20140818215819 0
ia_archiver 2 15644 20140803024813 0
slurp 1 2480 20140827170604 0
netcraft 1 8028 20140814095822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2757 5902841 0 0
png 14946 128411860 0 0
db 2778 261307809 0 0
php 2209 19245648 0 0
html 1355 3968286 0 0
jpg 126429 1885756906 0 0
js 9472 70398162 0 0
log 11 12950 0 0
gif 524 174150 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 11 0 14245
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 107
linuxandroid 6014
winlong 5504
winxp 42916
win2000 282
linuxubuntu 135
linux 2240
winvista 10442
win7 80911
bsdfreebsd 1
macosx 11166
winunknown 25
win2003 23
Unknown 715
END_OS

# Browser ID - Hits
BEGIN_BROWSER 111
firefox28.0 318
msie6.0 3
chrome27.0.1453.94 25
safari7.0.3 23
chrome18.0.1025.308 24
firefox3.6 1
chrome34.0.1847.137 912
chrome33.0.1750.149 398
firefox26.0 21
sonyericsson 3
chrome28.0.1500.94 218
firefox4.0 251
safari5.0.6 146
chrome31.0.1650.57 2
chrome31.0.1650.63 560
chrome31.0.1650.48 123
safari5.0.2 158
msie8.0 13386
msie7.0 1946
firefox23.0 25
chrome27.0.1453 235
firefox9.0.1 276
chrome29.0.1547.66 486
safari7.0.5 575
safari6.0.0.668 107
msie5.01 7
chrome24.0.1312.70 22
chrome34.0.1847.131 385
chrome37.0.2062.102 1
lg\- 256
firefox29.0 350
safari6.0 507
firefox12.0 2
chrome30.0.1599.69 1
chrome36.0.1985.128 43
chrome32.0.1700.107 478
safari7.0.6 154
chrome35.0.1916.114 825
chrome36.0.1985.143 39532
chrome18.0.1025.142 21
firefox25.0 1592
mozilla 16910
netscape5.0 1
chrome33.0.1750.117 288
firefox14.0.1 22
chrome11.0.696.60 1
safari6.1.1 158
chrome25.0.1364.97 1
firefox19.0 139
safari 1355
safari7.0 5872
firefox5.0 23
firefox3.0.7 4
firefox20.0 23
safari4.1.3 22
android 3152
chrome36.0.1985.131 884
chrome28.0.1500.95 251
chrome11.0.696.77 23
chrome36.0.1985.125 33142
firefox24.0 427
chrome26.0.1410.58 2
opera9.80 328
firefox31.0 14479
safari6.1.2 1
chrome33.0.0.0 5
chrome32.0.1700.102 1
chrome15.0.861.0 23
firefox16.0 153
chrome34.0.1847.116 686
firefox3.6.9 1
chrome33.0.1750.154 694
chrome33.0.1750.146 25
chrome26.0.1410.43 187
msie9.0 5547
chrome16.0.912.63 1
firefox27.0 24
Unknown 2
chrome30.0.1599.101 143
chrome37.0.2062.94 1281
chrome30.0.1599.114 682
firefox11.0 45
safari5.0.5 119
chrome10.0.648.127 35
chrome30.0.0.0 6
chrome18.0.1025.166 497
chrome34.0.1847.114 1
chrome35.0.1916.141 455
chrome27.0.1453.110 1
firefox30.0 362
chrome20.0.1132.57 240
chrome13.0.782.215 17
safari6.1.5 138
safari5.1.7 5
chrome22.0.1250.0 1
chrome36.0.1985.135 489
chrome35.0.1916.153 2123
firefox22.0 375
firefox5.0.1 1
firefox3.6.28 3
chrome30.0.1599.103 1
chrome25.0.1364.172 2
msie10.0 3099
firefox6.0 1
safari4.0.4 23
safari5.1 23
chrome14.0.835.187 1
chrome23.0.1271.97 510
chrome38.0.2125.8 402
chrome33.0.1750.136 1
chrome12.0.725.0 144
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3666;_U;_es)_Presto/2.8.119_Version/11.10 20140803131114
Mozilla/5.0_(iPad;_U;_CPU_OS_4_3_2_like_186.136.208.188_www.cerramientostechos.com.ar_-_[05/Aug/2014:09:43:39_-0600]_ 20140805094339
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20140831124906
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3781;_U;_es)_Presto/2.8.119_Version/11.10 20140807141438
rarely_used 20140807111559
Mozilla/5.0_(compatible;_wwwtype) 20140811093653
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3781;_U;_es)_Presto/2.8.119_Version/11.10 20140808121850
Mozilla/5.0_(Android;_Tablet;_rv:31.0)_Gecko/31.0_Firefox/31.0 20140820110228
Mozilla/4.0_(compatible;) 20140831205328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Microsoft_Office_Word_2013 20140820173650
rarely_used 20140807111559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 392 948
From1 0 1
From2 1093 1566
From3 33 160
From4 4824 157806
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1077 1528
search 1 1
bing 4 25
yahoo 11 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://www.alamaula.com/q/techos+policarbonato+zona+oeste/S0 4 4
http://www.alamaula.com/q/confeccion+de+techos+de+policarb/S0 2 2
http://www.alamaula.com/q/cerramientos+de+pvc/S1P1C105568 1 1
http://m.alamaula.com/search/ 1 1
http://www.alamaula.com/q/invernaculos/S0P1C2492 1 1
http://www.alamaula.com/q/techos+para+auto/S0P1C2434 1 1
http://www.alamaula.com/q/aleros+para+puertas/S0P1C105569 1 1
http://www.alamaula.com/q/techos+con+chapas+transparentes/S0 1 1
http://www.alamaula.com/buenos-aires/otros-servicios/techo-estructural-de-hierro-cobertura-de-vidrio-armado-o-policarbonato/2527866 1 1
http://m.alamaula.com/banfield/mantenimiento-y-reparacion/techo-de-policarbonato-45-instalamos/v/1622484 1 1
http://www.alamaula.com/q/techos+para+garage/S1289 1 1
http://www.alamaula.com/q/precio+de+policarbonato+para+techo/S0 1 1
http://www.alamaula.com/q/trabajo+vidrio+y+aluminio/S19P1C354 1 1
http://www.alamaula.com/q/plancha+policarbonato/S1 1 1
http://www.alamaula.com/q/techos+transparentes+de+policarbonato/S19 1 1
http://es.alhea.com/ego.es2/search/web 1 1
http://www.alamaula.com/q/techos+de+vidrio+templado/S0 1 1
http://www.alamaula.com/q/aleros+de+policarbonato/S19 1 1
http://www.alamaula.com/q/chapas+de+techo/S65P1 1 1
http://dp.g.doubleclick.net/static/caf/slave.html 1 1
http://www.alamaula.com/q/vidrio+techo+corredizo+206/S64 1 1
http://www.alamaula.com/capital-federal/mantenimiento-y-reparacion/ciratech-fabricacion-y-reparacion-de-techos-fijos-y-corredizos-herreria-45-durlock/99429 1 1
http://www.alamaula.com/q/techos+para+cocheras/S1289 1 1
http://www.alamaula.com/q/chapas+para+techos/S65 1 1
http://www.alamaula.com/q/chapas+de+policarbonato+nue3vas/S1P1 1 1
http://funny-pictures.picphotos.net/techos-corredizos-vidrio-hogar-portal/decorablog.com*wp-content*2011*05*Techos-corredizos-o-de-vidrio-en-el-hogar.jpg/ 0 12
http://funny-quotes.picphotos.net/techos-aluminio-vidrio-fijos-corredizos-cerramientos/img1.mlstatic.com*s_MLA_v_V_f_112199372_253.jpg/ 0 2
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-porches-madrid-pic/iberlum.com*img*imagen_ct_movil_03.jpg/ 0 1
http://funny-quotes.picphotos.net/techos-corredizos-leon-lsl/2/ 0 1
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/2/ 0 12
http://funny-pictures.picphotos.net/techos-corredizos-para-cerramiento-porche-madrid/ 0 8
http://funny-pictures.picphotos.net/cubiertas-para-autos/cerramientostechos.com.ar*images*cubiertas_1*1.jpg/ 0 1
http://funny-quotes.picphotos.net/techos-corredizos-leon-lsl/techosmovilesmadrid.com*wp-content*uploads*2011*07*Leon2.jpg/ 0 5
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/1/ 0 5
http://funny-pictures.picphotos.net/techos-para-autos-cocheras/ 0 21
http://funny-pictures.picphotos.net/techos-para-autos-cocheras/img.alibaba.com*photo*530340766*modern_carport_designs.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-para-autos-protecci-n-y-dise-o/2/ 0 2
http://funny-quotes.picphotos.net/techos-corredizos-aluminio-para-terrazas-portal/revistaaluminio.com*wp-content*uploads*Techos-m%C3%B3viles.jpg/ 0 1
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/cerramientosmadrid.eu*wp-content*uploads*2011*06*acristalamientos-de-terrazas-350x249.jpg/ 0 12
http://funny-pictures.picphotos.net/techo-para-cochera-techos-madera-pic/5/ 0 2
http://funny-pictures.picphotos.net/techos-policarbonato-techo-fijo/2/ 0 9
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/4/ 0 2
http://funny-quotes.picphotos.net/policarbonato-techos-cubiertas-domos-mercadolibre/mec-s1-p.mlstatic.com*policarbonato-techos-cubiertas-domos-641-MEC4364617652_052013-F.jpg/ 0 2
http://funny-pictures.picphotos.net/techos-para-autos-cocheras/pergolasytechos.com.ar*cocheras*techosg.jpg/ 0 13
http://funny-pictures.picphotos.net/techos-corredizos-para-cerramiento-porche-madrid/wcerramiento-terraza.com*imagenes*img_diagonales.jpg/ 0 2
http://m.alamaula.com/search 1 1
http://www.carpinteriaintegral.com 1 1
http://www.alamaula.com/buenos-aires/otros-servicios/puertas-blindex-40-templadas-41-y-frentes-vidriados/1590570 1 1
http://funny-quotes.picphotos.net/policarbonato-techos-zona-oeste-norte/detodo.com.ar*adpics*5022e02021d9794deda347b5e.jpg/ 0 2
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/2/ 0 1
http://www.alamaula.com/q/techos+corredizos/S1 1 1
http://funny-pictures.picphotos.net/techos-para-autos-cocheras/2/ 0 5
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/3/ 0 3
http://funny-pictures.picphotos.net/techos-corredizos-para-cerramiento-porche-madrid/2/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 66
cerramientos 6
cerramientos+de+aluminio 5
invernaderos 5
policarbonato+alveolar 4
aleros 4
www.cerramientostechos.com.ar 2
techos+de+policarbonato 2
aleros+rectos 2
veta+de+acrilicos+para+techos+exteriores 2
techos+rebatibles+de+fibra+de+vidrio 1
aleros+para+autos+en+policarbonato 1
dise%c3%b1o+de+jardin+de+invierno 1
techos+de+acrilico 1
techo+plastico+transparente+buenos+aires+argentina 1
placas+de+policarbonato 1
casona+los+aleros+en+belgrano 1
cerramientos+de+aluminio+en+uruguay 1
cerramientos+en+hierro 1
techo+de+vidrio 1
perfiles+de+aluminio+para+techos+de+policarbonato 1
proteccion+de+balcones+para+ni%c3%b1os 1
techos+para+ventanas 1
techos+corredisos+para+patio 1
jardin+de+invierno+imagenes 1
venta+y+colocacion+de+ladrillos+de+vidrio+en+techo+en+capital 1
cerramiento+de+policarbonato 1
proteccion+de+balcones+en+almagro 1
policarbonato+sinusoidal 1
herrerias+de+obra+cerramientos+aberturas+de+hierro+herreria+artistica 1
techo+correrizo+vw+pointer+gti 1
invernaculos 1
ventanas+dealuminio+60x60 1
chapas+de+aluminio+para+techo 1
techo+de+chapa 1
carpinteria+de+aluminio 1
aleros+de+hierro 1
placa+de+tergopol+para+techo+con+dise%c3%b1os+pegablrs 1
cerramiento+ligero+terraza 1
planchas+de+policarbonato+para+techos 1
aleros+puertas 1
cerramientos-para-balcones 1
venta+de+aleros+de+policarbonato+en+santiago+de+chile 1
techos-de-policarbonato 1
cerramientos+de+aluminio+usado 1
aberturas+sangeva+aleros 1
presios+y+nuimeros+de+telefonos+de+cerramientos+para+patios+y+terrazas 1
techos+para+autos 1
singueria+para+techos+de+policarbonat 1
cerramiento+cullen+5248 1
www.toldos+metalicos 1
puertas+de+aluminio 1
aleros+de+policarbonato+zona+sur+servicios+buenos+aires 1
ventana+vidri+repartido 1
cerramientos+de+galer%c3%adas 1
como+pegar+un+techo+de+policarbonato 1
aleros+aberturas+sangeva 1
aleros+para+ventanas 1
aleros+de+policarbonato 1
cerramiento+de+plastico+par+galerias+o+quinchos 1
imagenes+de+ventanas+y+puertas+de+aluminio 1
policarbonto+precios 1
techos+de+polipropileno 1
chapas+de+policarbonato+en+escobar 1
casas+casa+alero 1
techo+corredizo+para+patio 1
techadodepiletasdenatacion 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 115
de 50
cerramientos 17
policarbonato 17
aleros 16
para 15
techos 13
aluminio 12
en 9
techo 9
invernaderos 5
alveolar 4
y 4
cerramiento 4
ventanas 4
hierro 3
aberturas 3
puertas 3
vidrio 3
acrilicos 2
rectos 2
www.cerramientostechos.com.ar 2
chapas 2
imagenes 2
autos 2
venta 2
transparente 1
dealuminio 1
ventana 1
www.toldos 1
quinchos 1
vw 1
pegablrs 1
galer%c3%adas 1
rebatibles 1
gti 1
casas 1
5248 1
repartido 1
nuimeros 1
telefonos 1
ligero 1
correrizo 1
carpinteria 1
belgrano 1
servicios 1
escobar 1
corredisos 1
precios 1
invernaculos 1
obra 1
con 1
perfiles 1
policarbonat 1
placa 1
presios 1
chapa 1
vidri 1
jardin 2
60x60 1
ladrillos 1
polipropileno 1
fibra 1
cullen 1
chile 1
cerramientos-para-balcones 1
planchas 1
acrilico 1
corredizo 1
buenos 2
sinusoidal 1
techos-de-policarbonato 1
colocacion 1
pegar 1
argentina 1
herrerias 1
terraza 1
singueria 1
tergopol 1
galerias 1
usado 1
patio 2
sur 1
dise%c3%b1o 1
veta 2
ni%c3%b1os 1
artistica 1
invierno 2
pointer 1
un 1
aires 2
dise%c3%b1os 1
exteriores 2
placas 1
herreria 1
patios 1
santiago 1
casa 1
par 1
zona 1
como 1
terrazas 1
metalicos 1
almagro 1
proteccion 2
alero 1
casona 1
policarbonto 1
sangeva 2
uruguay 1
los 1
balcones 2
plastico 2
techadodepiletasdenatacion 1
o 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 37 3615292
406 4 1580
404 1322 354639
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/fancybox/fancy_shadow_sw.png 119 -
/robots.txt 280 -
/apple-touch-icon.png 19 -
/images/cerramientos_2/thumbnails/82.jpg%20 2 -
/images/imagenes_banner/img_banner4.jpg%20 1 -
/fancybox/fancy_shadow_n.png 118 -
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 118 -
/images/invernaderos/WS_FTP.LOG 3 -
//images/imagenes_banner/Thumbs.db%20 2 -
/manage/ckfinder/ckfinder.html 1 -
/js/fancybox/'+d.href+' 2 -
/js/jquery_mousewheel_plugin.js 1 -
/browserconfig.xml 4 -
/fancybox/fancy_shadow_ne.png 118 -
/xyafbvqfuxvarion.html 1 -
/administrator/ckfinder/ckfinder.html 1 -
//images/imagenes_banner/img_banner4.jpg%20 2 -
/fancybox/fancy_shadow_s.png 119 -
/images/techos_2/thumbnails/82.jpg%20 1 -
/apple-touch-icon-precomposed.png 19 -
/images/durlock/thumbnails/2.jpg%20 2 -
/admin/ckfinder/ckfinder.html 1 -
/fancybox/fancy_shadow_w.png 118 -
/images/carpinteria/thumbnails/47.jpg%20 3 -
//images/imagenes_banner/img_banner2.jpg%20 2 -
/images/imagenes_banner/img_banner3.jpg%20 2 -
/manager/ckfinder/ckfinder.html 1 -
/images/divisores 2 -
/images/cerramientos_2/thumbnails/47.jpg%20 1 -
/fancybox/fancy_shadow_e.png 118 -
/apple-touch-icon-120x120.png 2 -
/fancybox/fancy_shadow_se.png 118 -
/images/tabiques%20divisores/WS_FTP.LOG 6 -
//images/imagenes_banner/img_banner1.jpg%20 2 -
//images/imagenes_banner/img_banner3.jpg%20 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/system/ckfinder/ckfinder.html 1 -
/iwjdabpckhbwzqe.html 1 -
/ckfinder/ckfinder.html 1 -
/images/cabinas/thumbnails/3.jpg%20 2 -
/images/aleros/thumbnails/82.jpg%20 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1799
200.127.158.155 315 1447 22516523 20140827135137
190.193.171.157 58 1665 24917733 20140826190952
66.249.83.119 39 527 9496433 20140831174916
200.114.147.100 39 965 20752459 20140822133106
181.166.213.36 38 1310 17892973 20140822161156
66.249.84.29 38 101 1226961 20140830170328
190.7.242.168 33 788 12265997 20140825090011
200.32.122.68 33 1515 23415957 20140827090838
186.136.48.38 33 806 11423044 20140807101200
181.29.21.233 33 1084 19070107 20140823155257
186.182.123.2 29 1091 31675830 20140808054219
190.190.98.15 29 548 5698983 20140814092851
186.23.151.190 29 891 19735913 20140828173352
190.192.18.48 28 841 11655095 20140813130306
190.16.199.179 27 1064 21612405 20140813164508
190.246.252.143 27 816 8668645 20140829160132
181.14.144.121 25 399 4628970 20140825155217
200.61.172.161 24 610 6226107 20140806085848
200.5.226.26 24 609 9993579 20140822131847
190.175.32.32 23 484 6818982 20140826093145
181.167.212.75 23 951 22482951 20140827115203
190.226.190.163 23 536 8186536 20140806160903
200.70.57.115 22 441 8574009 20140827104657
24.232.57.93 22 464 5499611 20140812121240
181.166.184.104 22 574 7519109 20140826160904
190.193.149.21 2 23 353805 20140805062246
201.216.242.209 4 141 1155591 20140827062745
181.168.64.113 7 174 2939577 20140831192413
190.172.68.136 0 1 57773 
186.129.222.247 5 143 1312732 20140805092305
65.55.212.81 0 4 9679 
131.253.24.89 3 21 438635 20140817121126
186.179.111.177 0 1 41252 
179.0.5.254 11 71 0 20140828093624
190.19.132.57 4 145 1649675 20140826150059
201.255.94.14 0 1 81970 
181.165.138.148 0 1 81970 
190.17.196.48 3 114 1371973 20140814100303
186.137.147.24 4 139 2669785 20140804081102
190.31.97.243 4 125 1382114 20140822150313
181.167.85.61 2 23 353767 20140826143426
131.253.26.245 2 9 335660 20140814044404
190.50.183.64 3 133 2354334 20140806113835
186.52.95.237 0 2 171839 
190.190.121.33 0 1 83941 
186.50.75.251 0 1 85469 
186.122.44.11 0 3 371138 
181.47.120.173 2 99 821404 20140819113001
201.205.90.74 0 1 85469 
190.246.6.6 2 24 354790 20140813075848
200.117.106.94 2 23 353805 20140829134610
186.141.42.241 0 1 126300 
186.23.38.87 2 23 353805 20140822062418
201.255.43.60 4 147 1428471 20140819105315
181.166.183.157 2 23 353805 20140807165119
200.29.183.130 0 1 126300 
186.13.6.59 2 23 353767 20140805101700
181.58.124.205 0 1 126300 
200.59.52.228 4 145 1631152 20140827145504
200.117.88.190 9 238 5930151 20140827122622
201.177.12.136 2 23 353729 20140825104315
181.16.27.163 0 1 49292 
202.46.56.40 1 1 8102 20140808131206
186.125.227.202 2 23 353767 20140813080005
131.253.24.65 1 21 57413 20140806110643
200.125.35.94 0 1 126300 
181.28.117.132 11 219 6564028 20140828171047
186.22.82.186 4 161 3053794 20140826163118
190.111.232.54 2 29 543178 20140815143726
190.50.105.33 0 1 52154 
186.57.55.130 4 123 1715818 20140815112426
186.104.57.183 0 1 126300 
190.19.238.127 2 23 353805 20140804063729
200.45.182.78 4 150 2224580 20140818061257
201.250.90.185 4 135 1005639 20140827124114
181.30.14.2 3 27 521937 20140804090920
186.18.162.165 4 91 956488 20140807091839
208.80.194.122 2 2 15666 20140826173953
201.220.30.33 0 3 209067 
190.31.91.236 3 90 705372 20140821150457
187.208.177.206 0 1 126300 
191.118.95.227 0 1 126300 
201.255.55.213 4 158 2695551 20140813070917
190.174.64.168 18 537 3559349 20140828164723
190.228.169.37 1 35 199068 20140825151036
190.247.1.170 4 146 1669937 20140807084410
186.63.9.129 4 142 1439951 20140822161358
200.81.38.222 10 242 1546206 20140829170945
201.213.236.99 2 23 353805 20140826063541
150.70.173.52 1 1 8078 20140806135736
201.250.118.123 5 185 4021778 20140827121247
32.59.64.199 0 7 0 
181.26.191.20 5 143 3594688 20140801071713
190.174.182.167 2 23 353793 20140828114721
186.155.134.32 0 1 81970 
201.252.39.88 0 1 41252 
200.120.199.125 0 1 126300 
190.139.56.175 5 120 992062 20140807164312
190.192.131.104 5 86 1481320 20140807095436
191.119.64.202 0 1 126300 
190.151.248.210 0 1 85469 
190.2.50.229 2 23 353767 20140825134816
186.136.254.99 5 144 2196908 20140801103346
200.68.66.213 4 73 611401 20140815090806
189.177.62.82 0 1 126300 
201.208.167.41 0 1 46372 
200.5.78.66 8 211 8447062 20140825075359
181.46.150.74 6 193 1500598 20140806083401
190.55.65.128 0 1 126300 
181.133.20.112 0 1 27298 
186.106.10.194 0 2 252600 
186.133.10.1 0 1 46200 
190.210.160.13 2 23 353805 20140801080824
200.80.156.251 2 31 353767 20140826094925
179.24.100.96 0 1 85469 
190.19.23.105 2 23 353805 20140819152453
190.195.136.128 10 363 4652557 20140805182357
190.192.197.188 8 325 4640464 20140822105848
186.142.161.89 0 1 52154 
181.47.192.130 9 334 3584973 20140819123628
150.70.97.125 1 1 8111 20140812124929
201.213.21.75 4 46 707610 20140827145726
181.27.160.110 3 29 517876 20140829083416
190.3.14.107 4 143 1686710 20140826134203
201.212.208.216 2 31 353805 20140801065827
181.47.203.221 7 246 1745282 20140807092627
200.1.7.2 2 23 353805 20140806150102
64.233.172.119 17 125 2287023 20140824114225
186.136.172.37 7 237 1678423 20140812085033
190.18.68.205 1 22 351230 20140828114350
65.55.212.87 0 1 6444 
201.124.219.98 0 1 41252 
181.88.176.2 0 1 53219 
190.230.133.185 3 108 1125675 20140821101950
190.195.67.42 8 346 3467207 20140825134020
190.111.244.90 4 151 1714230 20140804125723
186.4.68.234 10 197 1625501 20140829144745
200.80.197.66 11 239 2985983 20140825124243
201.252.127.243 3 149 1659628 20140805095844
70.45.244.134 0 1 85469 
200.127.147.100 6 95 1783262 20140825102810
190.49.247.234 0 2 252216 
186.56.252.106 7 270 2827264 20140812140927
200.41.145.11 3 108 737489 20140827085005
201.253.86.77 2 23 353805 20140813164455
181.27.142.145 0 1 126300 
190.136.158.49 0 1 22015 
186.182.199.84 3 24 356342 20140814145151
190.192.223.72 2 23 353793 20140819134928
201.251.127.22 2 23 353805 20140829085841
190.229.121.198 4 147 1815647 20140804130009
190.189.237.5 15 445 3092854 20140821152659
200.123.146.137 3 24 356292 20140814085336
46.229.170.193 1 1 8084 20140828104412
200.114.247.101 4 260 1811545 20140807150533
190.230.177.120 0 1 85469 
201.215.176.134 0 1 85412 
190.249.67.17 0 1 85469 
190.172.67.135 4 153 1832483 20140819154817
190.129.227.120 0 1 85469 
200.104.97.16 0 1 126300 
190.190.25.78 2 88 700564 20140815152628
187.193.131.204 0 1 126300 
190.162.118.181 0 1 126300 
202.46.54.121 1 1 8103 20140811085553
181.28.131.40 3 92 709596 20140821134541
190.49.201.78 2 23 353805 20140821105913
72.50.84.97 0 1 126300 
119.63.193.132 1 1 8116 20140818051142
200.57.251.181 0 3 297252 
189.218.214.230 0 1 126300 
181.5.167.237 0 1 22015 
190.236.142.123 0 1 126300 
190.2.33.25 8 241 4663082 20140825144924
186.153.43.71 3 29 513340 20140826143534
200.32.32.58 3 118 864159 20140824130205
190.16.254.193 2 23 353729 20140825130930
157.92.4.75 3 24 356342 20140821130445
190.31.232.65 2 23 353691 20140826124543
186.137.138.11 9 57 1209059 20140820164602
186.129.37.145 0 2 255962 
186.138.195.171 4 161 2842016 20140801093628
186.56.66.137 10 384 6216486 20140807123220
190.195.85.185 4 101 854337 20140807161340
190.172.211.237 2 23 353805 20140827111635
190.178.187.221 0 1 47404 
186.0.206.8 7 189 1243975 20140813110135
201.251.3.62 9 389 2396096 20140821153417
190.172.227.80 2 23 324502 20140828162507
190.138.122.222 2 23 353694 20140807085901
190.192.14.56 0 1 126300 
181.23.13.45 2 25 355991 20140827145532
200.47.24.7 9 296 7990463 20140819113227
186.158.143.61 2 23 353805 20140814141301
186.153.135.122 3 46 707664 20140829140319
150.70.97.116 1 1 8090 20140806084446
200.16.125.160 2 23 353767 20140807152212
190.97.205.35 0 1 89505 
190.174.196.70 4 156 2464297 20140819104428
181.140.31.43 0 1 81970 
201.188.67.214 0 1 126300 
190.178.83.125 0 2 147889 
186.13.6.146 2 24 355757 20140812123652
186.57.219.69 8 185 1758690 20140814122324
190.220.83.166 2 33 324819 20140821094609
190.226.245.24 3 30 553409 20140825100556
24.232.237.192 10 172 1985781 20140806104737
200.5.230.98 2 23 353656 20140821133427
200.81.44.143 12 470 7334580 20140822143443
190.17.250.15 6 186 3523984 20140804095931
201.212.201.25 2 23 353793 20140805114452
200.41.226.131 9 300 3137221 20140815133058
200.41.160.85 2 23 353755 20140827102329
190.16.202.160 0 1 145167 
186.136.144.174 0 1 53803 
200.41.173.226 2 23 353805 20140804092107
181.207.43.193 0 2 189367 
181.167.52.4 2 23 353767 20140808100530
190.3.23.170 2 24 445146 20140806080518
190.16.36.209 3 30 572848 20140807130846
186.182.172.42 7 263 3120378 20140801103555
190.194.149.173 2 23 353805 20140805114259
190.227.171.128 4 145 2326435 20140814160917
181.95.85.212 0 1 41252 
186.136.164.187 5 167 3257138 20140808133808
168.226.165.179 4 127 2056167 20140825144419
186.15.17.70 0 1 126300 
190.175.70.188 2 23 353805 20140822145316
190.244.180.50 4 147 1651367 20140826084002
72.50.84.139 0 2 129437 
181.167.153.183 2 23 353805 20140812110027
186.19.170.253 7 160 1295057 20140819113125
200.41.187.199 1 1 2499 20140812122339
181.66.156.243 0 1 81970 
190.17.83.125 4 168 2674085 20140821125344
190.244.174.177 7 316 8376169 20140812083541
190.229.175.79 2 23 353805 20140827130903
190.129.52.208 0 1 86370 
190.21.167.201 0 1 126300 
186.124.250.115 0 1 41252 
200.114.129.146 5 115 1114983 20140808122535
181.166.98.161 0 1 22015 
181.166.226.3 0 1 86370 
190.16.231.116 0 1 81970 
190.195.244.243 4 93 712996 20140827153631
150.70.173.50 1 1 8084 20140827123714
190.55.23.216 9 350 4080888 20140821134959
200.41.132.33 4 138 980247 20140807093256
46.27.77.6 0 1 126300 
201.220.243.215 0 1 126300 
190.49.215.185 2 23 353805 20140808090245
190.245.144.42 2 23 353805 20140804060517
187.206.62.50 0 2 252600 
181.166.102.166 19 651 7377029 20140814153219
209.13.96.227 2 23 353805 20140822093845
179.2.245.188 0 1 126300 
186.12.226.65 2 23 353805 20140805164357
190.178.93.12 0 1 52154 
190.48.177.188 0 1 85469 
200.123.191.201 2 23 353767 20140825151844
190.17.142.238 2 24 354790 20140826161328
190.113.211.39 0 1 55412 
201.252.123.36 3 5 38539 20140820173656
186.122.129.11 0 1 126300 
65.55.217.222 1 4 37961 20140811111600
131.253.24.146 0 4 1047 
201.235.73.46 15 437 4617244 20140813120717
190.11.103.229 0 1 55066 
181.22.160.100 0 1 126300 
190.16.43.60 2 23 353805 20140821084059
181.29.128.111 9 346 3228015 20140804081754
181.224.96.123 0 1 53803 
200.10.161.5 5 58 1018774 20140804132905
200.114.177.77 2 23 353805 20140806071146
189.155.224.4 0 1 107835 
186.11.26.194 0 2 252600 
190.111.215.42 2 23 353656 20140804061349
190.216.26.155 11 267 2588577 20140801075531
190.16.225.63 2 23 353767 20140819123104
190.110.171.219 0 1 126300 
186.62.66.87 0 1 126300 
201.213.58.213 10 268 1802049 20140822121650
181.168.87.129 0 1 52154 
190.190.111.109 0 1 126300 
200.4.68.149 0 21 0 
200.126.71.242 0 1 126300 
66.102.7.74 0 1 167815 
190.19.6.159 5 172 4908072 20140822161647
190.172.8.164 14 237 1514040 20140804085318
186.13.5.243 2 20 345505 20140812130124
190.17.223.50 9 230 2870191 20140826115701
190.192.123.227 13 365 5963644 20140806113003
190.231.14.7 4 142 1439951 20140827155105
109.175.8.38 3 22 249826 20140802101736
181.14.134.197 4 159 2571200 20140828134716
186.63.20.172 2 23 353805 20140808111344
190.172.228.45 1 22 351268 20140822132130
201.253.82.54 2 23 353805 20140812104251
190.136.125.89 4 115 1065127 20140814150909
200.0.196.171 4 125 1845622 20140814090057
186.58.148.224 0 1 52154 
167.252.151.73 7 218 1534270 20140820143745
181.47.106.210 4 137 1321035 20140826084330
131.253.26.230 1 4 105538 20140813054738
200.47.29.33 1 22 351256 20140822080635
170.70.38.170 0 1 126300 
190.192.130.151 2 23 353679 20140827080839
200.41.65.50 0 1 0 
186.129.8.62 4 96 1339719 20140804083636
190.253.91.50 0 1 81970 
157.92.4.4 1 1 2537 20140821131023
190.195.162.110 3 29 521751 20140826160726
190.164.80.237 0 1 126300 
201.250.144.124 3 26 452571 20140813153851
190.49.189.165 2 23 353805 20140828113130
190.173.84.120 4 135 2764662 20140821105557
190.55.40.115 8 170 1728342 20140825064703
32.59.64.173 2 25 196247 20140806081720
190.221.22.162 3 52 1303635 20140813114854
201.217.232.202 0 4 204756 
190.13.249.163 0 3 16616 
186.137.170.130 2 23 353805 20140812164959
186.122.129.222 2 23 353805 20140822122716
201.216.209.21 5 173 1920578 20140812131004
200.49.158.244 4 182 1912547 20140815112043
187.237.123.146 0 3 187153 
186.142.96.146 3 147 1895907 20140822122710
65.55.211.246 0 3 7231 
201.235.181.184 8 173 2266068 20140826155519
189.152.183.126 0 1 126300 
199.30.24.25 0 5 25901 
200.4.59.195 21 713 7800279 20140826101516
190.50.207.130 2 24 354790 20140815070537
181.46.197.112 2 23 353805 20140827100520
200.123.109.52 3 61 659663 20140822094742
181.108.51.208 0 1 126300 
200.16.167.148 4 101 973180 20140828135944
201.250.169.118 0 1 126300 
187.144.186.205 0 2 171112 
190.55.180.42 4 100 784053 20140825144420
190.55.152.124 2 23 353805 20140826161703
190.172.247.13 0 1 96815 
190.96.89.219 0 1 126300 
200.61.176.241 4 114 1112218 20140822131944
200.117.112.162 2 24 354752 20140821142110
186.90.178.189 0 1 88185 
190.55.198.123 11 301 8663028 20140813133331
181.165.4.205 2 23 353805 20140815104530
201.250.75.20 4 144 3290459 20140826151040
190.225.4.101 0 1 52154 
190.12.99.116 13 374 4023449 20140807095016
200.114.136.216 4 138 1323050 20140822103007
201.250.105.234 6 135 2540425 20140829083213
190.48.88.163 7 199 1392418 20140828160008
190.174.154.151 11 194 4349115 20140828161022
186.109.227.148 0 1 89505 
190.223.196.139 0 1 126300 
190.192.159.132 4 162 3092151 20140808162117
190.18.40.151 4 142 1111714 20140829081242
190.194.209.17 3 25 357289 20140826131848
200.68.117.221 2 23 353805 20140822124452
190.102.240.160 0 1 126300 
186.124.153.31 0 1 126300 
190.138.125.113 5 230 1655090 20140813134727
190.110.181.3 0 1 81970 
190.179.46.42 2 23 353805 20140820114318
201.235.231.121 2 24 355006 20140805084138
200.51.91.114 11 335 7330265 20140813092030
190.17.249.131 3 26 362840 20140821105031
190.49.158.51 0 2 206995 
200.114.131.101 6 265 4055377 20140804083728
177.230.216.151 0 1 126300 
187.243.68.69 0 1 23360 
201.255.43.12 2 23 353805 20140812141237
186.182.182.192 11 543 3462330 20140829140744
186.125.71.169 4 139 1325537 20140814110333
190.5.216.26 20 562 5093375 20140815090507
201.231.145.15 4 141 1437898 20140808132332
181.47.68.152 2 23 353805 20140829083511
190.48.222.216 12 154 1194638 20140814140050
190.173.33.180 2 23 353805 20140812100647
190.138.212.243 0 1 127851 
190.51.76.21 0 1 126300 
131.253.36.196 0 2 0 
190.114.222.183 5 30 384523 20140808150422
190.252.187.93 0 1 126300 
190.190.17.4 2 23 353805 20140825124916
190.49.112.35 0 1 85469 
189.190.225.254 0 1 85412 
190.194.249.73 4 137 1321187 20140805073819
181.1.138.62 2 24 354790 20140806123315
201.212.129.82 0 1 85469 
201.214.253.61 0 1 126300 
200.42.143.186 7 136 1308397 20140813164643
191.103.208.213 0 1 81970 
186.125.94.147 0 1 89505 
191.116.22.109 0 1 126300 
186.137.199.228 1 22 351268 20140815133539
200.81.44.134 2 23 353767 20140829082616
181.28.124.43 5 208 7155062 20140808145230
181.95.141.38 9 195 7411864 20140813105911
190.16.93.76 2 24 354968 20140819112118
201.254.11.254 2 23 353805 20140821150817
190.229.160.220 0 2 75818 
189.134.69.73 0 1 126300 
181.47.90.226 7 227 4421716 20140827103430
200.31.244.127 0 1 52116 
186.4.79.154 0 1 126300 
190.106.210.1 0 1 126300 
190.104.209.197 7 242 2056778 20140822160020
190.29.150.138 0 1 126300 
200.123.179.117 4 149 1899707 20140825121300
181.27.141.178 2 23 353805 20140825123720
150.70.97.123 0 1 15886 
190.221.233.111 0 2 131841 
187.245.49.115 0 1 127851 
181.95.94.210 2 23 353805 20140821134620
190.51.102.146 2 23 353805 20140815103155
200.126.167.135 2 23 353805 20140829154237
181.1.206.213 0 2 256000 
201.217.229.87 0 1 53803 
200.41.224.8 5 139 1176506 20140826075940
200.5.228.92 0 1 81859 
190.101.124.15 6 266 2931426 20140805175804
200.61.163.81 7 305 4193190 20140828132057
181.15.191.42 5 50 855602 20140827111739
181.27.153.143 3 29 545477 20140807140214
186.182.99.21 2 23 353805 20140806083739
201.252.195.223 0 2 256000 
186.18.16.208 11 373 5074539 20140826165658
201.234.147.2 2 23 353729 20140805110411
190.31.163.108 13 262 3097952 20140822105639
190.189.17.58 4 174 3972121 20140815082058
186.136.49.174 5 121 1300718 20140821132645
201.250.127.128 16 568 8093871 20140814050414
186.146.154.31 0 1 81970 
190.216.70.230 4 141 1316329 20140826080533
190.193.159.180 2 23 353729 20140827095946
201.254.12.253 2 23 353805 20140804064405
190.247.24.39 2 23 353805 20140801094822
186.109.85.111 2 24 354446 20140804085335
65.55.212.67 0 2 0 
186.182.50.114 6 206 1769432 20140826094459
190.226.189.47 1 1 0 20140807115040
186.134.21.199 0 1 126300 
181.164.253.42 2 24 354790 20140813160302
66.249.80.35 3 24 361926 20140827044057
200.115.207.153 1 23 352215 20140828141023
190.183.5.101 0 1 92552 
150.70.97.114 1 1 8057 20140807123252
186.158.141.50 2 23 353767 20140808065056
201.231.214.149 0 1 126300 
119.63.193.130 2 2 16159 20140811085639
190.228.71.228 2 23 353805 20140813093749
198.179.137.241 8 305 8551495 20140808090809
181.28.243.248 5 152 2006949 20140807141501
186.137.212.238 0 1 126300 
190.48.235.118 6 223 2052490 20140826075311
186.60.182.70 0 1 52154 
179.8.232.228 0 1 127851 
186.153.233.46 0 1 52154 
190.111.216.50 2 23 352532 20140806113643
190.179.50.131 0 1 81970 
186.60.185.164 6 49 670602 20140825135845
190.229.9.203 0 1 85368 
201.250.92.254 5 124 1531566 20140825143246
186.63.23.249 4 160 2625347 20140805104730
200.49.83.194 10 301 3864029 20140814122508
181.168.197.248 1 22 351268 20140821144319
186.158.227.139 0 1 22015 
190.30.228.138 5 125 1408041 20140807073603
190.245.253.196 4 111 1140478 20140827141441
201.250.35.58 8 259 2942138 20140825114528
200.126.167.143 11 260 6184214 20140827103946
200.5.92.168 2 63 1058462 20140822132219
201.220.243.173 0 1 126300 
186.135.35.12 2 24 354892 20140828120325
201.212.60.23 0 2 256000 
200.81.44.61 0 1 21552 
200.70.14.215 3 83 1312919 20140827085020
201.174.28.162 0 1 88185 
186.9.135.77 0 1 126300 
208.80.194.127 1 2 126813 20140804224006
186.56.208.68 2 132 1168185 20140814132204
189.203.211.18 0 1 126300 
200.70.22.170 6 147 1411503 20140819150357
190.225.101.239 5 128 1326276 20140819100252
24.232.181.111 2 24 354892 20140820104644
209.13.159.194 2 23 353805 20140827070736
201.231.137.13 2 23 353805 20140806140735
186.136.74.186 6 248 1662824 20140813155544
200.95.170.90 0 1 96815 
37.72.28.86 0 2 171839 
65.55.219.143 1 51 540173 20140824173419
186.109.12.200 2 23 353805 20140808161133
200.115.240.196 5 201 1650222 20140814162928
186.141.37.194 8 160 1513693 20140812130641
186.10.25.19 0 1 126300 
187.232.80.29 0 1 85469 
190.172.90.17 12 441 6080248 20140805104100
190.111.216.242 3 27 475758 20140807104040
181.168.193.232 0 2 110636 
190.2.0.241 3 28 475379 20140827140046
190.19.162.242 0 1 85469 
186.12.227.18 0 1 85469 
190.55.206.3 9 394 5109770 20140813075103
190.221.110.94 2 23 353793 20140827080710
190.247.36.229 4 140 3195915 20140813140358
186.57.12.163 2 23 353805 20140822111507
181.47.194.213 6 183 3374173 20140805071028
190.195.140.222 4 133 931534 20140814070800
200.41.160.237 2 23 353805 20140825120221
186.124.29.253 5 59 934736 20140807074912
190.245.171.221 5 146 1619613 20140826071902
181.28.104.213 0 1 126300 
190.30.226.21 0 1 52027 
189.191.27.151 0 1 88185 
190.221.22.42 7 254 2949303 20140825112225
181.46.126.174 2 23 353691 20140804132851
186.137.144.143 11 304 2889663 20140807093546
190.161.206.69 0 1 126300 
190.172.6.75 2 23 353805 20140808134806
181.139.57.7 0 1 41252 
190.16.42.86 3 30 461112 20140829134754
200.127.144.243 18 543 4447510 20140820113942
131.253.24.141 1 6 31286 20140810035128
190.172.228.161 2 23 353805 20140815151717
190.50.13.146 0 1 126300 
190.16.56.185 2 23 353805 20140815065253
190.220.12.194 4 145 1209402 20140806120624
201.231.133.108 8 358 4183013 20140812145041
190.174.50.95 2 25 355953 20140808070503
190.245.176.92 3 100 901362 20140828135925
190.31.4.220 9 284 3010734 20140807161828
190.231.96.239 4 146 1634722 20140820131128
186.137.203.3 9 238 1566072 20140813120111
65.55.212.72 0 1 0 
181.26.11.130 5 158 5102729 20140813203240
186.38.111.69 0 2 104308 
186.18.126.198 5 26 361340 20140825192911
186.130.188.94 2 25 355953 20140819120753
181.166.124.194 2 23 353805 20140806125912
190.244.193.61 0 1 22015 
181.46.213.153 1 22 351268 20140827141753
190.192.154.85 4 122 1270696 20140829081849
186.182.162.22 2 24 355006 20140826163711
190.50.157.184 1 22 351268 20140813074545
201.212.37.241 2 23 353691 20140814164616
201.231.208.231 2 23 353691 20140810190220
190.17.21.68 5 139 1771959 20140829150909
187.138.245.37 0 2 170938 
83.37.3.143 0 1 126300 
190.186.43.243 0 2 255962 
186.122.44.246 1 22 351268 20140814122141
190.191.27.160 4 145 1631190 20140805123455
181.166.197.8 2 25 355991 20140806133056
190.220.2.170 5 171 1131592 20140804061712
190.50.100.206 19 491 9304385 20140804071007
186.62.47.30 5 128 1232335 20140825102233
200.41.133.61 2 23 444005 20140812072936
190.245.18.38 3 29 523000 20140806141118
190.215.238.93 0 1 85469 
200.82.115.182 0 1 88128 
190.220.25.134 6 229 2277956 20140820062245
190.189.45.152 1 33 421136 20140831205844
186.2.136.93 0 1 126300 
201.254.120.133 3 30 405379 20140828124316
200.51.95.98 5 165 2296590 20140825135905
189.155.249.167 0 1 88185 
186.0.233.10 2 23 353805 20140812061909
190.18.71.176 2 23 353805 20140807133101
200.3.94.35 16 534 5352652 20140804100543
189.238.86.43 0 1 88185 
150.70.97.98 1 1 28993 20140814042946
190.97.52.97 0 1 126243 
200.115.248.49 3 29 504515 20140801091534
190.173.10.148 0 1 22015 
181.29.36.111 7 201 1555297 20140801065106
181.23.41.228 0 1 53803 
186.18.238.99 1 12 106165 20140801102042
186.23.230.208 0 1 81970 
200.68.100.229 7 163 1679715 20140825100813
191.33.25.71 0 1 126300 
190.229.105.179 0 1 85469 
190.174.71.181 4 123 1472424 20140827091423
186.22.121.213 4 141 1437974 20140807094357
181.29.13.20 4 109 1080773 20140815151959
201.215.163.252 0 1 126300 
190.17.252.217 4 134 917832 20140828150957
181.15.125.179 6 146 1170417 20140807115014
186.22.215.93 2 23 353729 20140805122133
200.68.106.114 8 258 2093273 20140819044928
181.26.185.219 3 41 452426 20140825125518
150.70.173.38 1 1 8031 20140827124530
186.125.42.55 4 138 1322426 20140829143354
201.253.96.3 2 25 355941 20140828123800
199.30.20.215 1 10 54769 20140828172934
190.46.81.42 0 1 126300 
179.37.169.75 4 115 1097719 20140829120501
190.192.95.248 15 186 1778072 20140825144014
190.3.24.155 2 25 436068 20140828103527
200.1.113.8 6 176 6370570 20140819135800
190.0.122.66 0 1 74759 
190.22.214.163 0 1 126300 
199.217.117.32 21 21 394304 20140811093653
201.234.140.190 0 4 149987 
190.55.131.195 6 250 2371194 20140828150038
190.231.137.82 4 64 758743 20140826062616
181.27.150.180 3 29 428019 20140821134427
174.26.37.64 0 1 126300 
65.55.219.165 1 27 160899 20140824173412
181.24.15.122 0 1 126300 
190.228.147.169 9 215 2218218 20140815104952
186.23.30.165 0 1 126300 
88.16.147.198 0 2 256000 
190.230.66.45 8 294 5165326 20140813104609
190.16.12.93 8 240 4274176 20140829144028
186.108.241.37 0 1 126300 
190.192.177.42 2 28 395799 20140808090721
186.39.232.88 0 2 74055 
190.48.104.106 3 32 567048 20140826125332
190.190.239.230 11 371 3287440 20140805162141
186.137.181.123 5 153 2009905 20140804091037
190.3.12.42 6 33 583783 20140828141033
131.253.24.74 3 19 63847 20140826001447
189.146.193.220 0 2 171839 
186.67.71.28 0 1 126300 
181.30.12.115 0 1 126157 
190.195.238.77 19 740 14839507 20140807160813
200.70.48.226 4 116 1030482 20140829102402
190.194.213.27 2 23 353767 20140825144943
201.250.82.165 6 265 3104072 20140821151814
66.249.93.9 4 144 1564179 20140825065939
190.176.81.158 3 127 1310399 20140827142555
190.31.4.64 2 23 353805 20140826144448
190.226.64.95 2 23 353805 20140806121441
190.224.85.220 0 3 127972 
190.31.1.27 7 318 8607909 20140804084747
186.125.172.106 0 1 126300 
201.255.110.156 0 1 92429 
181.165.213.164 0 1 52154 
65.55.212.68 1 7 47747 20140812040534
186.137.114.90 4 124 1822019 20140801065153
190.193.65.132 1 40 1150050 20140807205522
186.57.61.247 0 1 33600 
181.168.51.173 4 143 1442362 20140820154428
200.51.93.163 13 463 3565363 20140808083146
190.136.32.139 1 2 3738 20140812122425
186.57.159.132 10 40 583837 20140807192415
150.70.97.69 2 2 16156 20140820121800
186.12.224.139 0 1 126300 
186.23.123.149 5 188 5339850 20140813102620
190.17.145.16 12 209 8738465 20140827134734
186.19.75.222 0 2 163940 
201.231.3.16 1 1 3920 20140810113153
186.136.108.48 4 137 1321301 20140813140243
190.172.66.127 2 23 353805 20140812084156
181.46.174.187 2 25 355953 20140821140619
186.37.203.208 0 1 78184 
181.168.192.240 3 29 549481 20140822151731
186.38.25.3 4 162 2887398 20140814154829
200.73.147.73 2 24 354752 20140825083145
190.55.150.96 5 76 901722 20140808135237
181.26.190.166 0 2 226567 
201.250.126.12 11 295 5248353 20140819121300
181.166.214.129 13 550 6497850 20140806184357
186.46.168.43 0 1 85469 
190.90.91.10 0 1 126300 
190.30.35.91 0 2 105957 
200.114.170.114 12 438 3482998 20140825072408
181.164.231.54 2 23 353805 20140826075451
181.95.133.194 7 223 1547521 20140813104622
190.184.254.148 11 175 2682386 20140805162117
201.222.182.187 0 1 126300 
190.16.240.41 5 143 1441598 20140805120013
187.165.241.77 0 1 41252 
190.45.143.207 0 1 126300 
186.136.24.217 2 23 353805 20140801073152
200.85.180.239 0 1 52154 
200.55.31.134 2 23 443972 20140814060605
200.75.11.138 0 1 127091 
186.125.88.3 2 23 353767 20140828151504
190.221.1.189 9 319 2992829 20140805123721
181.47.78.138 19 451 3769498 20140813155308
190.182.136.242 0 1 52154 
190.245.16.169 2 24 354790 20140827144518
190.17.31.223 2 23 353805 20140825064448
190.247.31.43 2 23 353805 20140812090240
181.26.186.207 1 1 0 20140826151803
190.17.193.112 0 1 86370 
190.171.233.249 1 27 276062 20140802142905
186.23.236.126 2 23 353805 20140821111859
181.166.90.92 5 171 2982356 20140825132553
88.23.103.28 0 1 96815 
190.195.76.108 2 23 353694 20140801063608
181.14.183.197 1 22 351268 20140808135919
186.124.37.8 4 108 785599 20140815102745
181.166.138.144 2 23 353805 20140829161211
190.225.245.60 2 23 353805 20140826071237
186.62.23.11 2 25 355953 20140806150830
190.192.20.156 9 221 1564955 20140814071013
24.232.180.253 11 361 3239613 20140806145140
186.0.138.122 10 370 3334787 20140805113030
201.144.60.2 0 1 126300 
190.49.196.168 2 23 353691 20140812090347
190.163.255.174 0 1 126300 
186.58.144.200 1 40 1149974 20140824102215
201.255.170.90 4 131 1259287 20140814163229
181.108.12.89 14 430 10425243 20140819121152
66.249.88.110 1 17 99342 20140829222027
186.57.235.190 2 23 353805 20140808111713
186.58.180.225 5 123 1019751 20140826161847
190.247.151.13 5 142 2578464 20140825090006
201.212.5.76 12 237 2596312 20140813132808
190.172.205.216 2 23 353805 20140804152146
186.58.131.152 2 23 353805 20140812114242
205.200.151.136 0 2 256000 
181.1.165.196 0 2 49565 
190.172.84.53 10 265 4380998 20140804134800
186.19.115.201 2 23 352494 20140805103032
190.225.78.183 6 169 2070313 20140805095858
181.27.160.164 2 23 353805 20140801061633
186.61.27.111 3 56 812174 20140825164914
200.91.57.150 0 1 81970 
89.130.40.146 0 1 126300 
141.227.3.1 1 30 418124 20140826103519
190.17.83.248 4 151 1923279 20140813164136
186.145.85.21 0 1 89505 
201.220.242.128 0 1 126300 
190.227.31.170 0 1 81970 
190.173.55.22 4 138 2822897 20140805142507
186.148.204.137 2 25 355953 20140821132336
181.1.209.244 5 140 1328074 20140808153129
186.57.58.17 0 1 127851 
201.235.22.96 7 38 517122 20140805061618
190.245.82.151 2 29 562401 20140828162816
190.16.199.152 8 247 3469960 20140828170025
78.136.110.153 4 150 1813036 20140820155803
201.220.243.246 0 1 126300 
24.232.166.56 4 148 1704621 20140804125623
190.193.137.115 15 556 9101563 20140829131414
190.192.80.34 3 29 466836 20140813114651
181.28.82.239 2 23 353805 20140806132052
181.246.180.197 0 1 81970 
186.23.82.180 0 1 126300 
181.167.100.138 2 89 702797 20140827113327
186.153.10.130 10 277 4155631 20140822141605
179.8.117.87 0 1 126300 
200.41.236.100 4 152 1814679 20140826095359
181.160.12.224 0 1 126300 
200.81.148.144 0 1 126300 
65.55.218.48 1 6 46394 20140809234058
201.253.173.32 19 412 2919395 20140825084749
186.18.231.13 2 23 353805 20140828134924
190.16.194.143 2 23 353805 20140826165747
201.255.113.23 0 1 22015 
186.62.46.53 0 1 22015 
190.172.237.59 1 22 351268 20140822145555
186.0.178.134 0 1 55412 
181.129.166.15 0 1 77104 
186.23.245.48 3 24 356342 20140812100152
181.23.204.21 0 1 81970 
201.186.158.232 0 1 126300 
186.38.116.247 0 1 52154 
190.48.92.218 6 218 1645013 20140807081558
190.51.163.186 3 24 356266 20140815115126
186.9.133.114 0 1 85469 
190.19.13.28 2 23 353805 20140829134948
181.130.26.178 0 1 81970 
181.47.144.169 3 28 485936 20140822151126
65.55.211.242 0 1 1199 
181.167.206.140 0 1 52154 
181.26.181.189 6 226 2117346 20140820143930
190.19.25.61 2 24 354458 20140829134228
190.245.158.154 4 119 1178804 20140820065846
181.167.192.212 6 260 2924406 20140815144154
66.249.83.79 1 1 2537 20140812162129
181.164.231.42 0 1 52154 
190.192.74.224 14 259 2447889 20140826171710
119.147.146.194 0 1 7174 
201.216.221.229 5 179 1501721 20140808071601
200.49.193.195 5 30 504847 20140819135042
186.109.210.200 2 23 353805 20140822073119
186.130.197.182 3 47 786941 20140807083608
199.30.20.214 0 2 252486 
201.222.178.23 0 2 252600 
190.176.250.198 2 24 354790 20140820065316
190.235.54.196 0 1 126300 
186.23.99.160 0 1 86370 
190.17.75.199 3 29 509437 20140814090010
181.1.97.209 2 23 353805 20140822105552
170.51.242.156 5 123 1163547 20140825133046
201.220.242.37 0 1 126300 
181.29.76.198 1 5 79872 20140829140014
186.135.59.82 2 23 353805 20140829060926
181.1.100.163 6 256 4287210 20140801110923
181.167.196.179 2 23 353805 20140819140224
181.25.251.43 0 1 22015 
200.117.246.66 2 23 353805 20140807091325
190.17.193.139 4 108 1262709 20140804095354
190.208.230.59 0 1 126300 
186.57.218.3 3 29 553114 20140828152214
190.31.127.159 3 24 356342 20140808125714
190.190.62.21 2 23 353805 20140819120745
190.172.2.116 2 24 355006 20140822134536
186.19.122.69 4 247 10991877 20140814151134
181.26.1.107 0 1 73938 
190.137.109.54 0 1 92552 
190.48.153.143 0 1 81970 
190.48.148.150 0 1 85469 
200.68.82.165 20 540 4592498 20140815080410
190.3.93.60 2 2 268274 20140827070934
190.192.115.91 2 23 353805 20140827142110
181.173.72.29 0 1 21552 
181.23.4.53 1 78 466682 20140808105627
200.47.62.157 2 23 353656 20140822145416
65.55.212.79 0 1 0 
199.30.25.60 1 15 301514 20140802154520
84.121.17.11 0 1 126300 
181.28.183.229 3 31 366995 20140828112412
200.59.13.70 3 27 378160 20140806084950
181.166.108.186 2 23 353805 20140822113835
186.30.126.225 0 1 81970 
190.16.228.239 10 323 3414984 20140821125747
190.137.66.158 0 1 46164 
24.167.45.224 0 1 89178 
201.220.242.172 0 1 126300 
181.166.149.218 2 23 353805 20140825134951
200.61.210.165 2 23 353694 20140812101431
172.56.14.233 0 1 126300 
200.41.39.18 0 2 147630 
190.191.247.40 2 23 353767 20140827144313
181.167.131.222 0 1 126300 
31.15.6.28 0 1 167815 
200.27.153.34 0 2 252600 
190.220.135.114 9 289 2762923 20140826114842
190.1.34.34 0 4 357312 
186.122.44.144 0 1 52154 
181.31.209.164 2 23 353805 20140804092118
179.41.35.243 9 280 2022328 20140826101747
190.190.124.203 5 180 2695566 20140815142554
179.29.136.224 0 1 126300 
190.192.146.37 2 23 353805 20140819102818
190.2.35.197 9 344 7910685 20140827100651
186.18.102.6 7 243 3290916 20140805163330
190.111.234.221 0 1 81970 
186.125.85.214 3 91 655009 20140808094650
186.111.0.130 2 23 353767 20140822063332
186.22.192.178 2 24 355006 20140807115519
189.191.223.62 0 1 126300 
181.27.148.246 2 166 4097901 20140803190144
181.31.0.70 3 52 1038061 20140808114632
190.16.44.17 10 320 7770223 20140807151703
168.226.40.230 1 20 302161 20140807141254
190.210.63.37 6 262 6564363 20140819111734
200.82.69.205 4 46 707610 20140821164500
189.197.182.73 0 1 126300 
201.253.176.143 4 162 2935307 20140814074903
200.41.170.34 10 325 2371601 20140805074646
190.172.164.10 0 3 264268 
186.109.196.23 4 103 852747 20140805115156
190.31.122.179 5 152 2957352 20140808104522
190.49.207.123 2 23 351365 20140829163854
190.174.199.108 2 110 1255348 20140818213035
201.250.237.164 0 1 126300 
200.41.126.234 2 23 353767 20140813072157
190.189.201.79 16 802 28664568 20140827154503
190.16.199.61 0 1 39489 
186.23.162.252 1 22 351268 20140829134612
201.235.131.53 5 280 6576761 20140825180400
190.192.113.77 4 153 2131169 20140804143733
200.49.206.194 3 13 309785 20140819135037
190.31.115.112 11 354 5769717 20140821122842
190.2.5.145 2 23 443993 20140829104740
190.195.171.169 2 23 353805 20140820103728
201.110.154.155 0 1 126300 
190.177.179.8 0 1 52154 
181.29.128.5 2 23 353805 20140805112559
190.210.150.1 6 181 1680646 20140825090515
200.115.252.143 8 123 1195045 20140822115548
200.63.22.178 7 251 2373963 20140805090532
186.182.164.161 5 148 1308187 20140829140125
181.72.9.158 0 1 126300 
190.111.217.194 1 1 2537 20140821145201
200.54.72.202 0 1 92429 
200.63.28.146 0 1 126300 
201.254.105.1 3 24 452134 20140805080803
186.22.173.123 1 22 351268 20140806111709
68.45.24.2 2 23 353805 20140819150056
190.250.4.107 0 2 256000 
190.225.89.206 1 22 351268 20140826123528
186.109.104.51 0 1 81970 
181.28.42.21 0 1 126300 
190.228.113.66 11 246 2589386 20140822120147
201.250.106.196 4 147 1705309 20140805080146
181.14.181.120 0 1 85469 
181.167.100.205 20 639 9546342 20140828101822
201.231.102.148 3 131 2813317 20140818075211
65.55.212.91 1 4 290291 20140812040600
200.49.144.83 13 238 5051883 20140825132143
201.231.138.92 2 120 1690886 20140808181739
190.230.96.47 0 2 140999 
181.16.38.43 0 1 126300 
181.15.247.162 5 91 3180575 20140813110300
186.18.115.51 3 24 356304 20140819140254
186.22.104.177 2 23 353805 20140820095206
186.41.237.164 0 1 126300 
190.49.125.208 0 1 52154 
200.73.147.244 0 1 126300 
200.45.149.234 4 38 717656 20140807160027
186.105.177.86 0 3 271284 
190.173.151.38 0 1 81970 
186.23.122.161 2 23 353805 20140829092212
37.228.106.114 6 282 2172009 20140807141438
181.46.216.188 2 23 353805 20140825131529
186.22.74.189 2 23 353805 20140806113407
186.190.189.118 0 1 92552 
186.134.13.196 2 23 353805 20140812125425
190.3.15.20 0 1 126300 
200.125.98.82 7 207 3634987 20140807123543
190.2.34.165 2 29 471772 20140825141345
190.138.63.217 3 29 555810 20140814162611
181.29.101.240 4 138 1323126 20140822134612
201.255.232.151 2 23 353805 20140819141820
201.220.242.50 0 1 126300 
190.229.40.49 3 29 546439 20140825073155
190.50.41.113 0 1 85469 
181.95.24.137 5 105 971393 20140805100355
190.177.224.225 2 24 354790 20140819110516
190.57.232.42 0 1 126157 
181.161.96.105 0 1 126300 
200.45.78.226 4 92 671430 20140807072053
190.193.156.78 4 145 2984103 20140808070554
200.89.152.130 4 200 3020835 20140819103452
190.95.44.60 0 1 126300 
201.213.123.161 2 23 353767 20140814181225
190.18.165.202 4 118 1178823 20140821111618
201.212.5.79 4 143 1442172 20140821104431
186.23.218.145 2 23 353805 20140819091830
181.165.106.40 4 119 1181500 20140804125731
186.136.185.111 10 196 3195202 20140806111022
66.249.88.93 13 150 2745132 20140829214725
190.193.141.151 2 23 353805 20140812095732
186.18.46.50 2 23 353805 20140826131215
200.5.229.202 2 126 1358406 20140829121635
181.27.60.174 9 98 1877002 20140808083345
186.22.74.19 2 23 353729 20140814060935
168.226.40.225 4 46 707610 20140829110751
179.57.53.181 0 1 126300 
190.139.62.77 5 30 382565 20140801100838
190.229.123.179 1 1 2537 20140802082121
66.249.85.93 7 76 1537263 20140828124906
186.22.55.203 0 1 165677 
201.214.253.158 0 1 126300 
190.245.107.144 0 1 85469 
199.30.24.180 0 4 23547 
181.239.17.177 3 24 364252 20140822083542
200.1.174.4 0 1 126300 
181.1.95.16 9 39 2034182 20140806125438
190.16.224.73 4 117 1176960 20140820060410
181.31.1.250 2 23 353805 20140821164613
190.55.231.178 0 2 75780 
190.18.153.149 2 23 353805 20140821090001
186.37.202.163 0 1 126300 
131.253.24.115 0 1 0 
190.195.208.28 3 30 476580 20140801112145
168.226.218.246 4 146 2199187 20140825091851
186.23.90.136 16 458 6328562 20140807131513
190.221.146.245 3 24 451876 20140806103659
181.28.60.177 6 145 1448932 20140812134607
181.228.32.189 0 1 81970 
186.62.45.19 4 140 1135859 20140807163349
200.117.169.147 2 23 353805 20140801085814
190.161.119.57 0 1 126300 
173.230.225.59 11 251 3785996 20140827103803
186.23.88.208 4 203 6429879 20140808130954
190.237.97.34 0 1 53392 
181.28.96.155 1 23 352469 20140806061812
201.231.175.250 5 148 1527838 20140801072907
181.28.148.5 8 304 3267510 20140825124744
190.230.9.1 2 23 353805 20140807155846
191.116.188.1 0 1 126300 
186.78.69.206 0 1 126300 
186.23.95.128 6 246 3658130 20140829100702
186.61.16.136 0 1 88185 
186.182.6.82 4 141 1613873 20140813121112
190.55.154.210 2 23 353805 20140807141507
201.252.29.72 1 83 723663 20140808104222
186.0.121.45 0 1 96815 
131.253.24.144 1 10 15484 20140810035115
186.1.239.222 1 22 351268 20140828162604
201.250.99.180 6 192 3441345 20140828171001
186.124.168.217 0 2 41252 
190.231.124.247 2 25 355991 20140829161116
179.24.23.39 0 1 41252 
181.167.117.217 4 141 1437734 20140826135801
190.188.95.94 2 23 353805 20140828132914
190.18.33.91 4 148 1637670 20140826141358
186.22.206.60 4 114 1112332 20140825163349
186.142.144.34 2 23 353805 20140807060728
190.173.70.118 0 24 1907175 
200.16.132.138 0 39 433167 
200.76.91.103 0 1 126243 
200.32.110.146 4 134 917794 20140813131851
190.51.166.173 2 23 353767 20140807162812
186.58.149.174 5 45 449982 20140807131557
190.177.9.21 11 426 2954163 20140823182330
186.62.164.27 0 1 126300 
186.13.5.56 5 212 1986419 20140827163235
168.101.49.17 4 125 1197070 20140826134808
190.55.177.194 8 457 6227161 20140820134109
181.119.28.132 5 175 2632385 20140826072323
190.191.98.108 4 117 1177036 20140827140509
191.150.8.68 0 3 278872 
190.51.139.131 2 23 353805 20140829070534
150.70.97.88 0 1 15886 
190.172.210.185 0 1 126243 
200.41.238.14 9 315 8203057 20140820120503
190.244.215.60 2 23 353805 20140821141350
190.31.133.70 9 577 11990425 20140809150056
190.114.32.2 0 1 126243 
186.18.225.176 3 51 1103601 20140820082147
181.31.224.159 0 1 52154 
24.64.78.45 6 184 2186697 20140810022720
181.30.6.114 2 23 353767 20140812132502
190.51.173.202 0 1 126300 
181.167.101.38 3 25 357911 20140807133140
186.23.200.39 6 181 3209003 20140826141006
181.27.175.241 3 29 571785 20140825140157
181.16.91.245 4 134 1823569 20140820110054
186.60.206.149 15 526 14561226 20140825152807
181.30.5.196 4 144 2375534 20140820060609
200.1.116.50 9 210 2704689 20140826105835
181.23.27.156 0 1 50172 
186.153.175.34 20 713 9245457 20140820123429
186.129.25.231 4 132 1869278 20140826164714
190.139.153.47 0 6 704433 
200.43.114.3 0 3 127934 
190.210.13.12 2 23 353694 20140828132434
186.136.217.161 4 138 3031459 20140826144949
186.135.65.43 5 140 2587579 20140808135713
181.44.20.238 2 23 353767 20140805162644
24.232.82.163 0 1 52154 
209.13.97.107 4 151 1730264 20140801114534
217.124.245.66 0 1 126300 
186.125.66.162 9 143 1337194 20140814141230
200.80.206.130 3 29 380434 20140804133004
190.51.132.211 0 1 85469 
186.136.71.66 2 23 353805 20140829061929
186.58.14.114 12 386 3676213 20140808122010
201.231.167.15 8 336 3005795 20140822132123
186.135.5.23 11 369 4641082 20140813140626
186.122.45.34 2 23 353767 20140812170141
150.70.173.44 1 1 8078 20140814070826
186.136.123.28 2 44 694512 20140819104501
201.254.52.29 13 451 6065761 20140825134312
186.30.227.68 0 2 256000 
190.244.212.28 2 23 353805 20140814085519
181.20.83.157 8 62 542441 20140812132041
201.235.42.150 2 24 355006 20140828122320
186.182.48.198 2 23 353805 20140813115313
200.125.98.151 2 25 355991 20140814151723
97.106.90.86 0 1 126300 
65.55.213.43 3 19 63885 20140806180331
190.185.206.42 0 1 52154 
199.30.20.218 0 1 126243 
190.55.30.92 18 260 9049728 20140828062221
65.55.218.36 0 4 989 
190.57.208.114 3 29 552342 20140813121958
186.109.87.188 0 1 22015 
150.70.173.48 3 3 24278 20140820122111
186.135.129.67 2 23 353767 20140822141442
66.249.81.9 6 65 958868 20140821015633
178.236.126.213 0 1 0 
190.17.242.96 1 24 353416 20140821132821
190.175.28.140 11 380 8516172 20140806140156
200.41.232.140 2 25 355991 20140812123940
190.227.163.122 1 8 189416 20140805120943
186.19.28.210 3 24 356342 20140822170152
200.61.168.9 1 22 351230 20140822132839
168.226.40.228 6 168 3070019 20140813123919
201.235.60.75 5 170 1615064 20140827162455
190.245.95.39 3 56 744045 20140821115710
190.173.21.232 2 23 353679 20140829160136
131.253.36.195 0 3 6444 
190.18.122.42 5 128 1916699 20140807142014
190.190.19.18 4 149 1781091 20140825073125
181.47.205.228 7 248 2387671 20140808102128
200.81.44.18 4 62 604480 20140807110940
24.232.80.26 0 1 52154 
190.173.205.189 2 23 353767 20140806081223
186.57.53.188 0 1 106403 
201.253.73.101 2 23 353805 20140812142645
201.235.233.217 0 1 37845 
200.82.73.52 2 24 354790 20140828113040
181.28.249.198 2 18 290130 20140805121736
190.189.51.211 0 1 86370 
181.14.179.169 0 1 52154 
200.5.114.214 2 23 353767 20140807144623
177.232.224.165 0 1 57773 
201.174.215.246 0 1 41252 
190.192.209.105 4 141 1437860 20140828122108
190.42.215.250 0 1 3693 
186.157.220.173 6 185 4556835 20140825111838
201.231.172.92 6 268 3406848 20140813072827
186.67.64.170 0 1 126300 
186.137.172.76 7 264 2054500 20140826060150
186.158.244.23 7 54 1114276 20140826141838
200.49.66.41 19 742 7073668 20140808074534
186.134.7.202 0 1 52154 
200.89.128.23 5 110 1494607 20140808072541
181.1.218.185 13 345 2265139 20140828122253
190.231.240.230 2 23 353805 20140822141929
181.43.47.192 0 1 88185 
200.114.152.134 6 167 1910193 20140805075830
181.181.60.84 0 1 88185 
190.188.171.240 0 3 278872 
84.76.111.217 0 1 126300 
186.124.36.228 0 1 85469 
190.225.14.56 0 1 86370 
190.245.94.45 2 23 353805 20140815071902
186.30.169.36 0 1 126300 
186.135.40.186 3 150 2899988 20140814121759
190.221.129.3 5 149 4009192 20140820083459
200.31.246.148 0 1 88185 
187.150.93.205 0 1 126300 
190.17.131.196 1 1 2537 20140805123412
190.50.208.160 2 23 353767 20140804084714
186.22.206.126 0 1 52154 
190.19.247.126 4 119 1316070 20140819094000
190.190.48.148 7 349 3490312 20140820103047
190.225.175.132 7 180 4248475 20140825153412
191.103.25.252 0 1 126300 
74.193.13.30 0 1 126300 
131.253.36.197 0 4 1199 
190.99.115.90 3 39 436366 20140829093921
186.0.210.17 0 1 22015 
190.194.148.196 2 23 353805 20140808123839
201.254.59.138 7 176 4340046 20140819111854
65.55.218.52 1 4 1199 20140814044411
181.114.39.58 0 1 52154 
190.220.87.146 2 25 446096 20140807092253
186.58.10.69 9 368 2985905 20140807111538
190.185.197.167 0 1 81970 
186.136.158.104 5 139 1475643 20140819143749
190.30.226.187 1 3 126300 20140829200128
190.3.91.82 2 23 352494 20140804071608
201.251.120.178 0 1 81970 
186.18.114.93 17 466 10642936 20140825155546
181.164.6.4 3 127 656379 20140804112417
181.31.49.138 3 100 819076 20140821145143
181.14.180.215 5 179 6730591 20140827144400
190.172.86.220 5 151 1243501 20140809093855
200.89.154.237 4 139 1325689 20140812104042
190.193.152.218 6 177 1934923 20140819121414
200.127.115.163 0 1 22015 
190.245.240.111 2 23 353805 20140826130638
181.110.135.76 0 1 96815 
181.29.113.115 5 68 620957 20140805162359
186.53.155.157 0 2 256000 
186.140.251.187 8 232 1875708 20140805093115
190.194.192.243 5 113 867233 20140814115238
186.136.95.43 0 1 126300 
65.55.218.41 0 1 989 
186.18.245.122 4 150 1823062 20140822120931
200.127.88.233 2 23 353767 20140821144721
190.218.16.250 0 1 126300 
201.251.241.146 1 22 351230 20140822120246
190.45.22.105 0 1 126300 
190.231.86.30 0 1 85469 
190.229.127.71 6 165 2363708 20140813061138
186.22.56.8 2 24 355006 20140812141811
201.254.125.130 3 24 356342 20140805120931
186.18.239.201 3 29 552562 20140808160542
179.15.152.7 0 2 200405 
181.54.179.37 0 1 50815 
190.189.233.23 2 23 353805 20140808114922
186.182.69.202 0 1 92429 
201.250.77.205 7 191 2008246 20140814200457
190.17.179.199 2 23 353767 20140827131431
186.138.85.42 0 1 126300 
190.230.252.160 0 1 86416 
181.26.181.105 4 156 2576423 20140804093300
190.55.173.178 2 23 353805 20140822121028
190.188.172.70 2 23 353793 20140822082654
201.250.127.5 2 152 2126527 20140806150951
186.134.67.155 4 149 1642024 20140827121001
190.225.174.184 2 23 353805 20140812160554
200.80.198.7 11 366 4800496 20140804102812
201.213.103.228 2 24 395057 20140822133655
66.87.99.157 0 1 126300 
186.124.173.81 0 1 63895 
189.152.28.227 0 1 76116 
186.134.189.16 0 1 81970 
216.38.216.197 3 17 263119 20140812174134
186.62.71.160 2 26 472012 20140825092227
181.95.175.51 4 69 863227 20140814111350
186.57.207.161 0 2 201415 
181.23.42.50 7 188 1841140 20140806142731
190.192.193.14 4 90 877471 20140815144634
190.16.201.100 9 376 3884193 20140804134746
181.168.240.192 0 1 55066 
85.18.36.183 0 1 86370 
186.18.184.250 2 23 353805 20140820115123
186.122.141.237 0 1 85469 
190.48.48.101 3 28 568928 20140819130143
190.16.196.3 3 29 473739 20140815144132
190.221.150.122 4 143 1442286 20140805121938
200.41.161.172 0 1 27355 
190.226.138.249 0 1 52154 
181.95.185.25 21 390 3199007 20140827163612
200.43.32.41 2 24 355006 20140813131805
201.215.3.12 0 1 126300 
190.104.195.178 3 46 880794 20140827143153
200.41.237.69 2 23 353694 20140804100757
190.111.232.168 4 152 2255855 20140812130615
200.16.89.151 12 224 5248450 20140822112131
181.95.155.172 8 170 1360945 20140820085058
181.47.171.8 1 22 351268 20140825135837
190.195.30.149 4 154 2091890 20140828151829
186.19.93.225 4 143 1442096 20140828135659
181.23.21.165 0 1 53803 
187.244.15.137 0 1 126300 
200.126.143.145 19 415 3482824 20140814134940
181.110.11.77 0 1 133853 
186.56.36.4 0 1 52154 
190.124.7.220 0 1 86370 
186.22.206.209 2 17 140313 20140808115150
201.235.21.51 6 264 3035838 20140815060519
190.175.6.164 2 23 353767 20140820090424
190.172.219.193 4 129 1724306 20140825134552
24.232.25.93 8 151 1613386 20140820060606
190.134.49.53 0 1 126300 
186.57.211.130 2 23 353805 20140806100040
190.188.81.187 0 1 126300 
200.69.247.249 2 105 892447 20140825141945
190.19.43.59 2 107 1083003 20140805121521
181.26.140.95 2 23 353805 20140807084933
200.43.227.3 0 1 21958 
181.166.175.195 1 36 696748 20140825080535
186.57.0.121 0 1 126300 
186.19.121.127 0 1 81970 
201.216.205.148 8 274 3446645 20140807131144
190.97.14.153 2 27 444230 20140801133037
186.109.27.114 13 201 3063822 20140825134635
190.138.201.144 2 24 354956 20140805095538
190.225.196.144 2 23 353729 20140819121822
179.24.215.107 0 1 85469 
186.58.183.117 3 54 1477754 20140828105647
150.70.97.97 1 1 8078 20140814043149
186.136.7.37 2 23 353805 20140806084847
181.29.197.75 14 409 6508314 20140812163609
181.44.244.255 1 23 352469 20140826154434
190.220.13.106 2 107 979835 20140807074506
199.30.25.57 0 5 26668 
190.48.203.63 4 25 366789 20140821154803
190.244.177.92 4 46 707572 20140821174650
190.221.167.186 2 23 353805 20140821074612
186.18.73.23 7 296 2398373 20140813124258
190.17.173.139 2 23 353767 20140827133854
190.190.115.54 4 157 2033233 20140815085359
190.173.204.153 4 137 1021701 20140826145333
181.47.151.19 3 93 710745 20140815125930
190.195.250.77 1 22 351268 20140826134051
190.137.18.43 4 170 3594966 20140807165439
190.50.218.150 1 22 351268 20140825150045
190.136.196.100 0 1 81970 
200.114.185.248 0 1 81970 
181.27.163.246 6 161 584923 20140829124246
190.17.7.97 0 1 52154 
181.167.185.29 5 150 1499317 20140807071031
189.169.29.35 0 2 252600 
190.188.136.6 0 1 127091 
186.158.197.143 2 23 353805 20140827102428
202.46.56.41 1 1 8109 20140818051017
190.247.59.39 2 23 353805 20140805082329
163.247.53.2 0 1 126300 
190.48.234.109 4 127 1556889 20140827114152
190.17.254.171 1 22 351268 20140813094257
201.255.217.128 4 154 2784092 20140819134315
190.42.178.253 0 1 96815 
190.193.154.116 2 23 353805 20140819113111
186.9.133.130 0 1 85469 
190.245.68.34 5 157 1541619 20140812144110
181.28.238.134 2 115 1394358 20140826164640
186.60.211.176 2 24 355006 20140822162907
186.158.208.154 0 1 53803 
200.63.23.238 3 53 1436540 20140821094018
186.128.42.169 0 1 81970 
190.31.5.244 2 23 353805 20140807082530
190.189.228.229 2 23 353767 20140829114553
65.55.212.74 2 10 337980 20140813054740
201.253.67.173 10 246 2265069 20140807110253
190.224.145.127 5 79 1750808 20140805084612
186.11.35.131 0 1 126300 
186.130.177.158 3 25 376566 20140806062459
190.245.115.78 5 204 1763454 20140806102421
181.29.135.14 3 24 353805 20140820120220
190.179.31.203 2 23 353805 20140812161429
181.95.43.222 0 1 22015 
190.16.202.72 15 489 4404527 20140819103519
190.31.169.62 2 23 353729 20140819104607
190.172.65.153 2 23 353805 20140820111030
190.195.105.195 2 23 353805 20140814091614
177.232.129.229 0 1 126300 
190.211.72.128 0 1 85469 
181.166.6.21 0 1 85469 
65.55.212.89 1 4 292669 20140810035120
186.124.32.251 0 1 127851 
190.194.25.142 0 1 52154 
190.51.123.155 2 23 353805 20140813062015
190.2.123.58 0 1 53803 
190.191.250.24 9 189 2011983 20140814132450
186.56.176.230 0 1 86370 
187.166.83.128 0 3 297252 
190.221.178.242 10 352 9170197 20140826120946
190.82.133.199 0 1 126300 
190.231.175.33 0 1 53803 
206.173.221.17 17 682 8703642 20140828130647
200.41.178.150 2 24 354790 20140807142701
65.55.211.245 0 7 9679 
186.125.179.66 5 146 1652200 20140819154631
190.139.24.164 4 114 1111199 20140819144733
190.227.186.18 5 195 5987397 20140815090035
201.250.125.240 6 132 1543381 20140826140238
186.153.46.144 1 13 175518 20140804062356
190.19.133.55 5 158 1557623 20140819160902
201.212.254.185 0 1 52154 
190.30.133.146 5 152 2180742 20140819111059
202.46.55.24 1 1 8097 20140815110427
200.63.170.139 5 191 2010400 20140804082355
190.175.14.76 2 23 353805 20140808161837
200.1.117.20 8 203 3945058 20140804101419
201.176.135.146 4 183 4844480 20140828165153
190.48.158.197 2 23 353805 20140808065319
186.57.193.77 0 1 126300 
200.110.188.2 9 261 2530073 20140822103923
190.216.2.98 3 122 3681074 20140813110219
186.153.6.190 1 38 891267 20140823161948
37.228.105.134 2 23 353793 20140808121850
190.210.96.29 5 144 1446243 20140805153135
190.228.137.250 2 23 353656 20140808110721
181.47.44.241 4 137 1154635 20140806143518
200.69.242.141 3 111 1105445 20140826130327
181.28.180.254 3 65 975644 20140807144314
190.12.103.50 2 23 353805 20140820085109
119.147.146.195 1 2 33728 20140813074936
37.15.85.87 0 1 57773 
190.17.207.198 4 155 4022631 20140821061027
190.224.64.192 7 159 1510514 20140827153857
187.156.13.245 0 1 41252 
190.49.175.245 3 39 436366 20140828163225
190.245.197.111 0 1 126243 
181.26.171.120 4 198 1642186 20140827161302
181.166.239.181 2 23 353805 20140822060429
190.50.183.184 7 168 1786895 20140827153611
200.123.159.205 6 239 2799481 20140806122829
189.217.139.248 0 1 41252 
200.51.204.101 4 131 2222686 20140826112344
190.175.75.135 2 25 355991 20140822132020
200.61.189.197 4 141 1437746 20140821123902
131.253.24.45 3 21 438661 20140806140407
190.138.122.59 4 139 1193343 20140812092804
186.58.92.205 0 3 130846 
201.191.198.92 0 1 126300 
190.190.132.94 0 3 99039 
186.121.205.83 0 2 255886 
199.30.25.111 0 13 221874 
181.29.200.63 0 1 32416 
201.251.124.220 2 23 353805 20140815084750
190.251.177.139 0 1 126300 
190.17.83.241 2 23 353805 20140819121611
200.127.22.133 0 1 88185 
201.212.53.22 0 1 85469 
190.192.166.123 2 23 353805 20140804133433
200.5.104.105 3 48 1216578 20140808105730
190.212.81.21 0 1 126300 
190.174.152.198 0 1 33588 
87.220.83.189 0 1 88185 
199.30.24.113 1 20 340933 20140805173418
88.10.234.198 0 1 167815 
190.220.168.154 2 23 353805 20140801151519
190.50.213.61 1 22 351230 20140806133904
200.49.141.140 5 143 1083916 20140819134053
201.250.101.91 5 30 383037 20140826072830
181.29.18.88 9 189 1839089 20140821094737
186.153.10.194 7 208 1302141 20140807150813
186.138.67.27 5 144 1604626 20140819133102
190.1.58.13 0 1 85469 
190.16.238.113 2 23 353805 20140813060859
181.168.191.68 2 158 2336169 20140817163444
200.45.78.194 9 313 2541250 20140813074529
179.41.32.194 4 131 1866119 20140829071851
186.135.53.192 2 23 353767 20140825133401
190.192.117.4 3 115 1061649 20140822145444
181.168.52.58 2 23 353767 20140805121758
181.211.41.209 0 1 34786 
190.55.101.17 0 1 41252 
200.41.225.67 0 1 88074 
200.5.92.175 3 78 1807524 20140822131754
199.30.20.209 0 1 126243 
190.195.80.54 4 135 919771 20140804101311
181.166.28.235 0 1 126300 
190.50.172.29 4 120 1348132 20140805081157
190.189.125.48 10 433 8859411 20140808143858
186.9.133.33 0 1 126300 
190.104.210.194 10 338 5760008 20140812071601
186.58.10.123 5 46 451183 20140812140050
190.192.175.59 3 92 709722 20140826160541
190.18.162.128 3 29 510925 20140815122918
181.31.10.65 0 1 53803 
201.151.181.42 0 1 41252 
181.1.139.190 4 60 564778 20140826152335
190.48.201.79 7 268 3663642 20140808113303
186.58.44.201 3 51 1182541 20140829115912
181.26.148.31 4 198 1642528 20140826145712
190.16.221.175 5 161 4922750 20140808095310
200.114.242.87 3 86 2755907 20140827123618
190.176.238.45 0 2 122029 
200.80.227.58 0 1 63895 
200.126.167.116 2 23 353767 20140827121710
186.128.35.155 0 1 81970 
150.70.75.206 1 1 8050 20140806085452
190.17.29.239 2 28 515296 20140808121632
190.30.120.144 4 120 1031014 20140825154058
190.245.1.158 2 23 353805 20140825132134
190.55.41.196 9 400 6436640 20140815061724
181.28.235.162 11 385 7968933 20140806141101
190.192.149.225 9 317 7415236 20140815094846
186.22.18.119 21 457 12593210 20140820153234
190.245.27.130 8 87 932098 20140821153245
186.124.125.206 0 1 126300 
190.231.250.41 0 1 126300 
190.104.213.37 6 168 1799077 20140805065724
131.253.26.254 1 6 46688 20140809230652
200.5.251.254 3 28 665305 20140807134010
200.83.186.189 0 1 126300 
200.83.77.22 0 1 72652 
190.49.218.37 4 86 759410 20140801110440
201.116.131.102 0 2 167552 
150.70.173.39 2 2 16162 20140814071307
201.231.228.141 0 1 126300 
181.164.30.7 6 198 3277790 20140806143656
181.29.38.181 3 30 553240 20140805120822
186.138.144.117 0 1 126300 
201.160.187.216 0 1 126300 
181.47.104.231 4 129 1997612 20140819120423
201.250.6.108 1 64 336222 20140825120404
46.29.20.219 7 7 840 20140829112514
201.212.5.80 2 24 355006 20140813112323
190.50.209.19 3 29 571747 20140814155430
186.58.13.86 0 1 52154 
190.195.203.229 4 112 892187 20140822112408
181.167.86.199 2 23 353805 20140805082228
190.231.255.127 0 2 105919 
201.250.126.79 4 121 1144399 20140801130527
186.19.212.184 11 300 2570985 20140801112436
190.245.104.40 4 137 1321035 20140821160800
190.189.159.148 5 225 2670605 20140814101825
201.255.243.145 7 247 1822179 20140826140004
190.104.213.14 13 406 4797125 20140813064824
186.136.189.163 5 153 3767100 20140824114051
186.23.115.3 2 23 353805 20140818164941
190.173.150.137 8 263 3897015 20140825093153
200.126.245.75 1 91 506128 20140815115019
181.167.111.122 4 70 810458 20140808000334
200.51.94.174 5 156 3149020 20140826090738
201.235.193.182 1 22 351268 20140808080528
181.168.197.209 7 271 3904507 20140826143137
190.224.154.111 2 23 353767 20140814121015
190.172.221.111 2 23 353805 20140829081808
201.250.42.246 4 137 1321187 20140821142655
200.51.94.42 5 30 610251 20140815125942
190.230.15.207 2 23 353805 20140813132300
181.167.69.127 13 409 5388886 20140825114805
189.221.212.205 0 1 126243 
186.18.102.149 6 34 477250 20140801085434
181.47.46.204 2 23 353767 20140828151259
190.224.48.141 0 1 86370 
186.62.43.126 0 1 126300 
200.5.102.111 6 143 2633039 20140812124847
190.16.70.117 0 1 126300 
186.122.38.236 4 112 1108058 20140821110111
186.57.63.113 0 1 52154 
190.55.28.8 5 181 4718342 20140827111952
190.173.169.20 2 23 353805 20140804095232
201.213.122.111 8 240 3648931 20140820093653
190.55.20.227 2 23 353805 20140801062217
186.58.57.211 2 23 353729 20140806150508
200.69.215.113 3 106 975768 20140808081928
200.16.134.102 2 23 443946 20140819150620
186.129.203.48 4 105 958224 20140825161512
24.232.63.154 0 1 46372 
190.173.81.53 0 2 74169 
190.105.211.77 0 1 53803 
190.174.29.157 7 81 892194 20140818121538
190.136.24.34 2 23 353805 20140822133247
181.3.228.71 2 23 353805 20140825084152
131.253.24.95 2 10 63885 20140817194046
201.212.202.52 2 23 353805 20140813163309
201.186.97.68 0 1 85469 
181.119.24.86 2 23 353805 20140827144331
165.182.186.131 0 2 189367 
190.55.100.234 6 35 414854 20140814185821
201.213.21.17 0 1 126300 
190.31.201.231 0 1 81970 
190.174.130.165 19 595 4827885 20140828145953
191.116.126.38 0 1 126300 
181.31.2.27 2 22 355547 20140805120941
190.17.164.49 2 23 353805 20140827090518
190.18.78.32 0 1 85469 
190.174.53.109 3 43 671154 20140806085158
181.160.108.120 0 1 126300 
186.104.136.105 0 1 126300 
200.127.204.64 2 24 354458 20140825142048
190.227.56.225 5 136 1426007 20140808070327
200.117.98.205 5 140 2749586 20140826075217
190.192.88.57 11 335 3719061 20140819111641
190.247.169.226 5 203 1762571 20140826090400
186.62.28.71 0 1 126300 
200.12.140.5 0 1 126300 
179.24.37.169 0 1 85469 
186.18.1.210 2 24 354752 20140826152913
201.235.34.29 2 29 528206 20140808073456
190.192.151.66 11 401 5060501 20140825074202
131.253.36.198 0 1 0 
24.232.10.187 0 1 85469 
186.122.46.196 3 53 1436350 20140806131832
200.115.248.160 2 18 282204 20140812090933
181.209.246.179 0 1 126300 
179.52.68.243 0 1 126300 
190.244.169.55 4 126 1563042 20140813102306
201.144.150.66 0 1 126300 
46.229.167.149 4 4 32350 20140828210224
201.220.243.150 0 1 126300 
190.246.177.112 0 1 126300 
190.231.107.156 0 1 126300 
186.136.208.188 14 159 3268117 20140805094419
186.137.70.78 2 23 353805 20140821091920
181.54.223.212 0 1 24523 
170.51.51.174 0 1 126300 
200.80.180.127 19 614 18678125 20140813120855
181.14.188.216 5 115 1112743 20140814123907
181.137.135.143 0 1 79364 
190.2.36.233 2 23 443993 20140813143617
150.70.97.121 1 1 8064 20140805110544
190.247.30.55 5 209 6564177 20140801163047
186.22.239.113 7 295 5911294 20140814083151
200.41.179.178 2 25 355915 20140813112339
190.177.71.104 3 39 438561 20140830174221
190.194.128.202 7 157 2640954 20140825090926
200.49.193.194 3 30 545540 20140819135042
186.137.175.60 2 23 353805 20140801093637
191.145.194.40 0 1 96815 
190.174.233.4 2 23 353805 20140801073301
199.30.20.224 0 1 126243 
201.235.148.237 0 2 256000 
186.19.133.247 4 125 1492069 20140829061104
186.153.66.10 4 141 1437974 20140805081814
190.182.146.4 0 1 126300 
181.167.17.105 7 181 1601353 20140825143312
201.213.102.90 6 159 3982583 20140827171956
201.213.64.180 0 1 167815 
190.19.23.192 3 90 705258 20140822074719
181.164.26.77 2 23 353805 20140814155009
201.212.5.69 4 162 3298103 20140807162339
186.136.185.240 11 261 6134823 20140819150617
181.164.23.90 0 1 85412 
190.195.75.23 3 28 379411 20140812092154
168.96.255.161 4 112 1108058 20140828105250
186.134.130.236 2 24 354918 20140819160826
179.3.86.139 0 1 126262 
37.228.104.179 1 23 135114 20140803131112
186.134.225.151 5 55 1449486 20140828143347
186.124.228.35 2 23 353805 20140826132836
190.111.219.140 9 218 2700813 20140801090007
181.30.0.218 2 23 353805 20140820075119
201.176.146.106 4 115 1077914 20140812171101
190.138.54.24 5 159 1332975 20140809060451
179.25.159.108 0 1 85469 
190.177.12.177 0 1 52154 
200.115.251.228 4 27 475096 20140815081955
186.35.206.159 0 1 126300 
190.178.205.185 0 1 126300 
181.95.141.37 15 358 5947545 20140826153741
181.167.23.116 2 23 353805 20140801095405
190.175.15.101 4 138 3039295 20140825134719
190.245.18.70 4 148 1257705 20140821160855
189.209.22.27 0 1 41252 
190.104.42.46 1 22 351268 20140804075627
186.62.32.139 2 23 353805 20140819141544
190.208.28.38 0 1 126300 
190.221.7.165 3 30 572848 20140825083038
200.16.89.154 13 486 12057152 20140828102046
190.172.106.212 0 1 85469 
200.41.235.114 6 181 3127129 20140827064416
186.22.124.2 4 41 356342 20140805110431
200.41.132.8 2 23 353805 20140815121602
201.231.153.114 2 23 353805 20140815135505
190.232.112.248 0 1 53803 
190.189.18.105 6 201 1660647 20140807095603
200.104.213.140 3 110 878541 20140808163524
24.232.216.213 3 29 501987 20140804070422
190.138.142.135 0 1 39489 
200.123.165.21 4 146 1456298 20140828104925
190.175.1.53 12 305 2664222 20140822080034
186.158.141.186 1 20 229198 20140814142222
186.62.25.46 0 1 126300 
201.212.217.158 2 23 353793 20140827060557
24.232.138.227 3 29 493348 20140821144353
186.58.17.176 2 23 353805 20140812142034
200.41.233.228 2 23 353767 20140820090916
186.135.67.48 0 4 352740 
200.45.97.100 0 1 126300 
190.30.228.195 2 23 353805 20140826124959
200.45.75.5 2 21 237220 20140815112006
181.46.15.111 4 132 2470630 20140822161718
200.127.15.108 0 1 85469 
66.60.52.151 0 1 81970 
181.47.173.121 3 58 558952 20140820065928
186.39.7.222 0 1 85469 
189.169.165.33 0 1 126300 
200.114.247.190 5 186 4039050 20140823172022
190.220.225.58 10 305 3982292 20140813131946
186.137.201.180 4 117 916245 20140814084514
200.41.127.194 0 1 126300 
200.5.224.162 12 322 2925553 20140812124254
190.49.118.168 0 1 126300 
181.14.143.149 4 145 1444232 20140826153327
201.250.177.223 0 1 52154 
200.49.206.195 4 27 651514 20140819135035
186.109.176.118 0 1 81970 
181.167.156.8 6 293 3551184 20140826193442
186.124.207.8 2 123 1838349 20140807073817
186.136.123.2 2 23 353805 20140814121100
161.190.1.216 2 23 353805 20140821090740
66.249.93.109 3 52 337435 20140825065937
186.136.83.165 3 25 357505 20140827132706
181.164.164.155 0 1 41252 
201.216.224.211 3 29 400640 20140805074107
186.136.67.206 3 90 705372 20140825095514
190.247.251.58 18 565 7729562 20140808133244
181.167.190.2 7 216 4113904 20140820115654
201.213.101.205 0 1 81970 
190.75.131.126 0 1 85469 
181.224.213.108 1 23 353270 20140807120431
181.47.4.222 9 307 4047719 20140814102659
201.254.109.239 2 23 353729 20140819170035
186.129.210.63 12 211 3640401 20140807130020
190.189.153.223 2 23 353805 20140826120747
200.123.148.33 2 23 353805 20140820094958
186.182.223.127 9 186 5631135 20140801065438
83.49.157.143 0 1 126300 
190.190.55.49 2 23 353793 20140822092105
190.189.117.129 2 24 354790 20140825133800
190.183.135.26 1 82 496751 20140813144457
190.103.11.25 8 242 1572958 20140828133254
179.37.132.251 0 2 256000 
181.27.171.208 9 170 1511795 20140813084533
190.179.113.205 0 2 74169 
181.46.35.7 5 224 8604558 20140805162931
186.109.136.172 8 176 2427009 20140801092559
201.255.57.225 0 2 256000 
190.233.43.228 0 1 52154 
181.164.37.25 4 119 1074326 20140804163816
181.95.106.190 4 54 1447139 20140828115215
190.178.25.154 2 23 353767 20140822164330
186.134.19.251 3 26 358528 20140825071429
190.221.163.163 0 1 78492 
168.101.48.51 6 226 1759131 20140806101440
186.18.190.80 2 23 353767 20140825120701
186.67.71.37 0 1 126262 
181.160.221.194 0 1 126300 
190.247.2.116 5 161 1736177 20140829134604
186.109.15.170 4 150 1821318 20140822071039
201.241.146.113 0 1 21444 
181.118.210.129 2 20 316669 20140828163144
186.61.48.8 6 141 1541968 20140822152642
190.17.149.222 4 128 1660630 20140827124323
200.117.84.42 2 24 354790 20140813161809
186.134.50.176 4 145 1605916 20140805162454
187.144.132.39 0 1 86370 
199.30.25.52 0 3 20641 
168.226.252.250 22 716 8611423 20140827155744
181.108.161.45 0 1 85469 
190.230.109.135 0 1 126300 
190.22.63.200 0 1 126300 
200.51.92.142 3 155 3164340 20140804075729
190.17.193.236 0 1 22015 
190.19.238.240 3 24 356342 20140821062557
181.15.192.29 4 143 1442324 20140819110944
181.27.61.81 0 1 126157 
181.166.195.237 2 23 353805 20140827152232
200.49.206.193 1 10 272582 20140808143101
200.43.125.245 0 1 81970 
200.30.203.238 0 1 126300 
201.156.173.224 0 1 126300 
200.49.206.196 0 16 287259 
190.192.27.33 4 136 933274 20140819134549
168.226.111.226 0 1 126300 
190.17.122.60 0 2 82504 
181.1.46.82 1 1 2537 20140812081443
190.21.151.81 0 1 126300 
179.41.27.14 0 1 96815 
200.126.238.40 2 23 353805 20140813081523
190.192.81.35 6 257 2666985 20140825134725
186.49.15.60 0 1 86370 
186.57.203.174 0 1 22015 
131.253.36.199 0 2 0 
190.220.25.66 8 208 2619562 20140806082343
200.127.150.33 3 30 535333 20140805111514
201.251.4.114 0 2 202610 
200.117.32.30 0 1 85469 
201.251.248.193 0 1 81970 
201.255.57.253 2 23 353767 20140825072352
186.124.189.48 0 1 41252 
181.95.197.125 5 148 1598138 20140814061910
190.247.28.65 5 35 581530 20140804074720
190.210.139.45 4 155 1885835 20140827143203
179.37.129.218 1 23 351807 20140829123510
190.227.154.225 3 53 1317829 20140822083625
201.212.197.79 5 146 2920183 20140825120711
186.60.141.86 0 1 126300 
181.14.141.101 3 76 2034856 20140808075327
189.128.249.145 0 1 41252 
181.46.155.55 2 23 353767 20140818230831
186.78.188.76 0 1 86370 
181.20.74.125 5 177 1610443 20140819143650
190.138.201.158 2 23 353805 20140805105210
190.214.194.85 0 1 126300 
201.254.2.78 3 26 480685 20140806144453
187.193.57.122 0 2 253391 
181.27.138.117 8 236 3348470 20140826120627
150.70.75.212 1 1 8090 20140805111335
190.210.0.245 1 22 351268 20140819102822
201.174.72.115 0 1 59512 
190.105.112.228 0 1 126300 
200.72.249.169 0 1 126300 
186.9.132.115 0 1 126300 
186.107.106.154 0 1 126300 
200.127.149.138 12 290 4273747 20140825114251
186.57.34.98 3 56 719702 20140825074714
168.101.49.16 3 25 357140 20140815112019
190.55.46.48 6 294 2642997 20140828165930
190.16.233.66 6 153 1274258 20140808131617
181.1.233.116 0 1 85469 
119.63.193.196 1 1 8090 20140815110535
190.225.96.21 4 87 829833 20140826142819
200.69.205.249 7 312 2336749 20140825130532
186.60.202.39 21 551 11221073 20140829135918
190.188.36.184 2 23 353805 20140812065717
181.46.237.40 2 38 433829 20140806151343
190.247.245.98 0 1 126300 
190.245.65.6 3 29 513339 20140825122451
186.135.68.176 0 1 81970 
190.247.198.154 4 152 1947552 20140821080505
190.210.109.125 17 713 15816576 20140825094149
190.189.33.223 8 376 3580510 20140806135922
200.27.230.34 0 1 126300 
190.17.54.165 6 244 3277480 20140827070430
190.139.96.66 2 23 353805 20140814145911
190.165.99.31 0 2 209067 
186.158.142.55 2 23 353767 20140812111935
181.142.239.148 0 1 94552 
190.175.26.168 3 29 545477 20140804063950
201.213.99.76 1 22 351002 20140826081327
186.153.119.128 0 1 85469 
200.1.118.115 4 37 853213 20140826062316
181.88.204.132 4 126 1453707 20140822135644
186.124.122.82 4 91 791912 20140812134814
190.117.195.126 0 1 96815 
186.22.145.72 2 23 353805 20140806111454
186.23.74.157 4 158 2499561 20140814164050
200.49.143.138 7 267 4342358 20140827062324
201.254.109.232 4 112 1191479 20140829084348
174.61.28.96 0 1 126300 
88.14.56.190 0 5 385089 
24.232.134.219 13 585 11909835 20140814151853
179.57.111.109 0 1 126300 
181.166.153.45 0 1 86370 
181.74.188.221 0 4 505200 
201.214.130.246 0 1 126300 
190.55.126.206 4 141 1437974 20140819141218
190.2.4.131 2 23 443885 20140827114322
190.104.162.81 0 1 52154 
190.19.188.18 6 153 1704634 20140825143647
186.57.212.130 4 125 1758095 20140825105011
190.120.113.70 0 1 53392 
177.236.119.218 0 1 126300 
186.37.202.213 0 1 126300 
186.56.104.162 0 1 22015 
201.213.71.87 0 1 52154 
200.125.70.206 2 130 1155834 20140821090859
181.42.196.155 0 2 129437 
199.30.24.97 1 21 318785 20140830170615
186.29.77.53 0 1 5587 
159.16.107.43 0 1 126300 
186.19.15.115 0 2 74169 
24.232.114.130 0 18 961134 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 181 4233 61967239 42
20140802 10 130 3337244 7
20140803 8 298 7186502 5
20140804 252 6796 97456277 60
20140805 323 8605 108807581 74
20140806 358 8965 131432291 77
20140807 467 12885 183214306 91
20140808 297 8513 145547713 76
20140809 25 641 15807149 11
20140810 18 357 6125712 11
20140811 42 279 6344221 11
20140812 231 4910 69102986 71
20140813 383 10602 169853460 80
20140814 296 7589 105252798 72
20140815 229 5945 86935025 53
20140816 7 89 3101990 5
20140817 9 237 4811671 4
20140818 30 619 10478106 14
20140819 296 8203 122420954 74
20140820 201 5438 79048003 47
20140821 231 5935 72499857 67
20140822 297 8237 114101982 79
20140823 38 1222 22162480 7
20140824 19 487 11834334 12
20140825 522 13369 203031574 101
20140826 411 10922 145008382 91
20140827 667 12375 218653120 81
20140828 258 6762 88240706 61
20140829 220 5465 73300796 54
20140830 6 112 3150060 3
20140831 10 261 4964093 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 115
0s-30s 892
2mn-5mn 121
30s-2mn 244
15mn-30mn 44
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/galeria.php 2060 18838069 112 205
//images/imagenes_banner/Thumbs.db 1439 15236706 84 577
/ 1355 3968286 1218 149
/images/cerramientos_1/thumbnails/Thumbs.db 259 66067863 3 111
/images/techos_1/thumbnails/Thumbs.db 255 64419125 3 102
/images/techos_2/thumbnails/Thumbs.db 221 37534566 4 84
/images/aleros/thumbnails/Thumbs.db 170 34910207 5 71
/images/cerramientos_2/thumbnails/Thumbs.db 158 838919 2 31
/index.php 91 264390 7 16
/images/invernaderos/thumbnails/Thumbs.db 76 8114147 0 21
/images/cielorrasos/thumbnails/Thumbs.db 59 272279 3 15
/images/cerramientos_1/Thumbs.db 46 13596566 0 18
/contacto.php 34 122875 1 7
/images/techos_2/Thumbs.db 24 5574896 0 8
/bin/enviar.php 24 20314 0 5
/images/techos_1/Thumbs.db 19 5904760 1 11
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 17 2017980 0 1
/images/cerramientos_2/Thumbs.db 16 3837993 1 4
/images/aleros/Thumbs.db 9 2198954 0 3
/images/invernaderos/Thumbs.db 6 649492 0 3
/images/cielorrasos/Thumbs.db 4 133356 0 2
END_SIDER
