AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2696                
POS_VISITOR 17726               
POS_DAY 76525               
POS_DOMAIN 3650                
POS_LOGIN 4317                
POS_ROBOT 4472                
POS_WORMS 4993                
POS_EMAILSENDER 5124                
POS_EMAILRECEIVER 5267                
POS_SESSION 77430               
POS_SIDER 77643               
POS_FILETYPES 5402                
POS_DOWNLOADS 5657                
POS_OS 5767                
POS_BROWSER 5972                
POS_SCREENSIZE 8152                
POS_UNKNOWNREFERER 8226                
POS_UNKNOWNREFERERBROWSER 9002                
POS_ORIGIN 9360                
POS_SEREFERRALS 9509                
POS_PAGEREFS 9701                
POS_SEARCHWORDS 11260               
POS_KEYWORDS 12573               
POS_MISC 2358                
POS_ERRORS 13249               
POS_CLUSTER 4173                
POS_SIDER_404 13377               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501001629 4610 1216494 11490685007284
FirstTime 0
LastTime 20150430211054
LastUpdate 20150501065408 4610 0 4609 0 0
TotalVisits 1049                
TotalUnique 908                 
MonthHostsKnown 0                   
MonthHostsUnknown 1691                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 808 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 47 1505356 22 75 1458004
1 11 236 2783755 18 151 2696523
2 4 32 470787 19 55 938503
3 7 137 1222464 45 93 1921759
4 26 58 1089235 30 119 1962500
5 24 971 18939850 57 165 7163609
6 219 5917 82304367 42 145 2390677
7 320 7190 102370055 41 269 3557451
8 403 10294 158273566 10 142 3049754
9 387 8839 125773725 27 268 8135261
10 242 4325 61490212 31 181 4193721
11 433 11546 171109730 54 287 4465095
12 493 11548 171005515 32 466 15347791
13 446 11114 158399649 35 288 5728596
14 423 10845 143559083 27 219 3347443
15 378 9198 134152947 53 269 4649875
16 257 6399 98445804 38 232 2718981
17 82 1532 39981525 63 216 4744329
18 172 516 9230732 92 494 13141825
19 20 419 11830555 41 370 14060299
20 53 1216 19561992 39 220 3922367
21 12 354 8317962 36 176 2841603
22 17 188 6213777 25 188 4453704
23 35 223 4151433 64 193 4945804
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ar 4098 97600 1404048182
us 86 1313 19140485
cl 72 1944 57695466
ru 49 633 11913136
fr 43 43 789801
at 42 42 786805
pl 18 18 2179
pa 15 558 8617013
es 12 263 3622017
jp 8 8 64574
co 7 243 8382859
cn 5 7 73210
ca 5 184 2419021
pe 4 137 2601708
ec 2 32 1192647
nl 2 2 16142
hn 0 2 138524
my 0 1 17064
mx 0 82 8142149
cr 0 16 1254910
gb 0 2 186320
sv 0 1 126300
br 0 1 126300
bo 0 1 65078
py 0 3 301936
gt 0 1 17124
uy 0 2 184864
ve 0 4 131962
an 0 1 126300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 2046 38379285 20150430230739 0
msnbot\-media 765 50546134 20150429175801 0
googlebot 609 20037553 20150430184710 0
spider 207 7681979 20150423041542 0
slurp 27 903359 20150422202334 0
no_user_agent 7 481635 20150428131454 0
crawl 5 34706 20150417145728 0
discovery 2 474 20150417072805 0
[\s_+:,\.\;\/\\-]bot 1 81970 20150402044304 0
netcraft 1 8028 20150408172809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1818 3630344 0 0
png 10100 88751239 0 0
db 1866 158805341 0 0
php 1540 7240423 0 0
html 1062 2912132 0 0
js 6518 46784841 0 0
jpg 79888 1223901111 0 0
log 18 45966 0 0
gif 334 112679 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 20 0 48556
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 3334
winlong 2238
winxp 23794
win2000 18
linuxubuntu 48
linux 1384
winvista 12516
win7 53138
macosx 6017
winunknown 315
win2003 25
Unknown 294
sunos 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 115
msie6.0 19
firefox28.0 70
chrome40.0.2214.115 25
chrome37.0.2062.117 1
chrome40.0.2214.94 1
chrome40.0.2214.91 1
chrome18.0.1025.308 2
firefox3.6 1
chrome41.0.2272.96 1134
firefox10.0 4
chrome34.0.1847.137 503
safari10.2.1.3247 1
firefox26.0 241
chrome28.0.1500.94 218
chrome40.0.2214.111 844
firefox18.0 131
chrome39.0.2171.95 627
chrome38.0.2125.111 116
firefox34.0 24
chrome5.0.342.1 42
msie8.0 4593
chrome42.0.2311.90 26643
chrome39.0.2171.65 139
msie7.0 283
firefox23.0 23
chrome40.0.0.0 4
chrome37.0.2062.120 24
chrome27.0.1453 256
chrome41.0.2272.76 224
chrome30.0.1599.82 1
chrome41.0.2272.89 376
chrome31.0.1650.59 2
chrome41.0.2272.94 1
chrome44.0.2383.0 1
chrome39.0.2171.71 47
safari5.1.1 2
netscape 2
chrome42.0.2311.108 443
msie5.01 18
chrome40.0.2214.109 26
lg\- 58
firefox21.0 21
safari6.0 24
safari7.1.4 23
firefox12.0 2
chrome32.0.1700.107 1
chrome35.0.1916.114 1
chrome36.0.1985.143 23
firefox33.0 61
mozilla 11190
firefox14.0.1 141
chrome38.0.2125.114 2
chrome42.0.2311.135 1241
chrome37.0.0.0 1
chrome42.0.2311.68 135
firefox10.0.2 333
firefox36.0 1582
chrome40.0.2214.93 3
safari8.0.3 3
firefox35.0 188
safari 663
chrome34.0.1847.76 1
safari7.0 151
firefox5.0 25
chrome38.0.2125.104 25
android 1172
chrome22.0.1229.79 1
firefox24.0 369
opera9.80 153
chrome26.0.1410.58 1
firefox31.0 849
chrome33.0.0.0 25
safari6.2.2 149
chrome41.0.2272.101 2981
chrome34.0.1847.116 369
chrome42.0.2311.109 131
chrome40.0.2214.85 1
chrome33.0.1750.154 641
chrome34.0.1847.118 1
safari8.0 1543
safari7.1.5 74
msie9.0 2169
safari6.2.4 1
chrome37.0.2062.103 126
Unknown 19
chrome30.0.1599.101 1
firefox11.0 20
safari7.1 57
chrome30.0.0.0 45
chrome39.0.2171.93 6
chrome26.0.1410.40 2
safari8.0.5 26
chrome18.0.1025.166 48
chrome34.0.1847.114 6
samsung 2
chrome41.0.2272.118 28709
chrome27.0.1453.110 163
chrome39.0.2171.59 2
firefox30.0 184
chrome30.0.1551.0 23
chrome18.0.1025.168 1
chrome38.0.2125.102 1
safari5.1.7 98
chrome42.0.2294.0 23
safari8.0.4 292
chrome31.0.1650.23 1
nokia 247
chrome35.0.1916.153 23
firefox37.0 8144
msie10.0 1115
firefox6.0 1
safari5.1 48
chrome39.0.2171.99 24
safari6.2.5 23
chrome41.0.2231.0 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20150428112003
visionutils/0.2 20150410125848
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1444;_U;_es)_Presto/2.12.423_Version/12.16 20150401124721
YahooCacheSystem;_YahooWebServiceClient 20150427153022
Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150423074522
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150418175511
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150411104723
Mozilla/4.0_(compatible;) 20150429133600
Pinterest/0.2_(_http://www.pinterest.com/) 20150413043359
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20150418084718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
YahooCacheSystem;_YahooWebServiceClient 20150427153022
visionutils/0.2 20150410125848
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150418175511
Microsoft_Office_Excel_2013 20150413073414
Pinterest/0.2_(_http://www.pinterest.com/) 20150413043359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 755
From1 0 1
From2 1076 1717
From3 5 15
From4 3056 100656
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1066 1660
bing 2 49
yandex 2 2
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://192.168.6.249/cgi-bin/tools/loader 2 2
http://www.cadic.org.ar/mewebmail/Mondo/lang/sys/Forms/MAI/MsgBody.aspx 2 2
http://www.hallar.com.ec/web 1 1
http://www.quoteinsta.com/techos-para-cochera-poliacrilico-policarbonato/img1*mlstatic*com%7Ctechos-policarbonato_MLA-O-108157922_550*jpg/pelauts*com%7Ctechos%7Ctechos-para-cocheras-garages-ajilbab-com-portal*html/ 0 1
http://www.carpinner.com/related-pictures-techos-para-cocheras-entradas-autos-rejas/ 0 1
http://www.recipe101.info/tag/Techos%20Corredizos 0 1
http://www.quoteinsta.com/-cerramientos-y-aberturas-de-aluminio-techos-corredizos-fijos/abaltech*com*ar%7Cwp-content%7Cuploads%7C2011%7C03%7C4-300x208*jpg/masoportunidades*com*ar%7Caviso%7C6199418-abaltech-cerramientos-y-aberturas-de-aluminio-techos-corredizos-y-fijos-disponible-en-capital-federal/ 0 1
http://www.gunsbase.com/cerramientos-techos-para-cocheras-poliacrilico-policarbonato-capital/mla-s1-p*mlstatic*com%7Ccerramientos-techos-para-cocheras-poliacrilico-policarbonato-6170-MLA4603934795_072013-F*jpg/toplowridersites*com%7Ccerramientos-techos-para-cocheras-poliacrilico-policarbonato-capital%7C/ 0 1
http://www.carpinner.com/-de-cerramientos-vidrio-venta-techos-antigranizo-y-fabrica/ 0 2
http://searchmobileonline.com/simages 0 1
http://www.gunsbase.com/related-pictures-techos-de-madera-para-cocheras/ 0 1
http://www.recipe101.info/tag/Techos%20Corredizos%20para%20Piletas 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
techos+de+policarbonato 3
techos+policarbonato+para+negocio 2
techos+para+patios 2
cerramientos+de+aluminio+precios+en+quilmes 2
cerramientos+para+patios 1
proteccion+de+piletas 1
aberturas+tipo+m%c3%b3dena 1
alero+de+policarbonato 1
aleros+para+techos 1
cerramiento+aluminio+chincho 1
aleros+ciudad+evita 1
aleros+de+policarbonato+para+puertas+lomas+de+zamora 1
cerramientos+de+aluminio+zona+oeste 1
ideas+para+armar+jardin+de+invierno 1
techos+corredizos+de+policarbonato 1
ventana+vidrio+reja+postigon 1
aleros+para+puertas+en+hierro+y+vidrio+reforzado 1
cerramientos+de+vidrio 1
poliacrilico+o+policarbonato 1
precio+del+policarbonato+para+techos 1
chapas+para+techos+fibra+de+vidrio 1
cerramientos+lomas+de+zamora 1
jardines+de+invierno+ideas 1
cerramientos+para+quinchos+en+quilmes 1
techo+de+policarbonato 1
techos+fijos+corredizos+poliacrilico 1
ciratech+fabricacion+reparacion+techos+fijos 1
aleros+palomino 1
vallas+de+vidrio+para+piscinas 1
cerramientos 1
modelos+de+puertas+de+vidrio 1
techos+plasticos 1
cerramientos+para+balcones 1
techos+de+poliacrilico+corredizos+argentina 1
alero+curvo+espiga+policarbonato 1
puertas+balcon+aluminio+blanco 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 63
de 21
techos 15
para 14
policarbonato 12
cerramientos 9
vidrio 6
aluminio 5
aleros 5
en 4
puertas 4
quilmes 3
corredizos 3
poliacrilico 3
patios 3
precios 2
negocio 2
lomas 2
fijos 2
alero 2
invierno 2
zamora 2
ideas 2
ventana 1
plasticos 1
ciratech 1
y 1
cerramiento 1
argentina 1
palomino 1
quinchos 1
precio 1
tipo 1
hierro 1
evita 1
chincho 1
piscinas 1
oeste 1
fabricacion 1
espiga 1
balcon 1
aberturas 1
reja 1
modelos 1
jardines 1
blanco 1
zona 1
piletas 1
m%c3%b3dena 1
reparacion 1
reforzado 1
proteccion 1
chapas 1
armar 1
del 1
postigon 1
vallas 1
jardin 1
curvo 1
ciudad 1
balcones 1
fibra 1
techo 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 1245
206 54 3109680
406 14 5644
404 728 191609
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/fancybox/fancy_shadow_sw.png 45 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 247 -
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/templates/cn/template.xml 1 http://cerramientostechos.com.ar
/fancybox/fancy_shadow_n.png 46 -
/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/web/FCKeditor/editor/filemanager/connectors/test.html 1 -
/images/invernaderos/WS_FTP.LOG 5 -
/m/ 5 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/js/fancybox/'+d.href+' 4 -
/browserconfig.xml 8 -
/include/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/admin/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/phpmoadmin/moadmin.php 1 http://cerramientostechos.com.ar
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/FCKeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/Administrator/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/js/images/check.png 4 -
/templets/default/style/dedecms.css 1 http://cerramientostechos.com.ar
/_fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/mobile/ 3 -
/images/divisores 2 -
/manager/FCKeditor/editor/filemanager/upload/test.html 1 -
/moadmin.php 1 http://cerramientostechos.com.ar
/CKeditor/editor/filemanager/upload/test.html 1 -
/fancybox/fancy_shadow_se.png 46 -
/images/tabiques%20divisores/WS_FTP.LOG 9 -
/template/default/common/footer.htm 1 http://cerramientostechos.com.ar
/administrator/FCKeditor/editor/filemanager/upload/test.html 1 -
/web/FCKeditor/editor/filemanager/upload/test.html 1 -
/js/transport.js 1 http://cerramientostechos.com.ar
/FCKeditor/editor/filemanager/upload/test.html 1 -
/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/editor/fckeditor.js 1 http://cerramientostechos.com.ar
/yaeynicx.html 1 -
/moadmin/moadmin.php 1 http://cerramientostechos.com.ar
/editor/filemanager/upload/test.html 1 -
/editor/fckeditor.js 1 http://cerramientostechos.com.ar
/fck/editor/filemanager/connectors/test.html 1 -
/apple-touch-icon.png 7 -
/js/tools.js 1 http://cerramientostechos.com.ar
/wp-includes/css/buttons.css 1 http://cerramientostechos.com.ar
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 1 -
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/images/tabiques 2 -
/admin/js/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/wp-includes/wlwmanifest.xml 1 http://cerramientostechos.com.ar
/fancybox/fancy_shadow_nw.png 45 -
/js/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/catalog/view/javascript/common.js 1 http://cerramientostechos.com.ar
/js/mage/cookies.js 1 http://cerramientostechos.com.ar
/fancybox/fancy_shadow_ne.png 46 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/FCKEditorV2/fckeditor.js 1 http://cerramientostechos.com.ar
/fancybox/fancy_shadow_s.png 46 -
/apple-touch-icon-precomposed.png 5 -
/fancybox/fancy_shadow_w.png 45 -
/admin/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/fck/fckeditor.js 1 http://cerramientostechos.com.ar
/common/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/manager/FCKeditor/editor/filemanager/connectors/test.html 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/fancybox/fancy_shadow_e.png 46 -
/fck/editor/filemanager/upload/test.html 1 -
/fckeditor.js 1 http://cerramientostechos.com.ar
/CKeditor/editor/filemanager/connectors/test.html 1 -
/includes/general.js 2 http://cerramientostechos.com.ar
/fckeditor/editor/filemanager/upload/test.html 2 -
/stkgcwwtsw.html 1 -
/administrator/FCKeditor/editor/filemanager/connectors/test.html 1 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1691
190.55.114.227 152 182 728546 20150413183822
188.165.234.68 42 42 787264 20150425043052
186.19.22.29 41 1066 16310577 20150430145445
190.17.29.176 31 601 6286041 20150424082055
190.231.140.240 29 581 9558448 20150421171556
190.190.94.231 27 977 15320718 20150416092649
186.22.170.113 26 629 4479882 20150415153426
186.58.190.142 24 397 5371003 20150414180836
190.195.30.95 23 860 10334538 20150415164652
190.136.32.170 23 552 6629165 20150407144958
200.1.116.50 22 334 4775755 20150430072214
200.51.203.96 22 48 552323 20150413125940
37.187.56.66 21 21 394063 20150410205338
37.187.56.81 21 21 392742 20150420091937
186.38.42.220 20 508 8419090 20150416151341
190.103.11.193 20 540 7790064 20150422092619
200.69.135.226 20 598 4425469 20150414080306
201.250.107.113 20 862 19257341 20150406122255
190.172.111.18 20 489 4452106 20150422151823
200.125.77.48 19 426 8085789 20150423150110
181.44.202.38 19 653 20909399 20150421173553
190.188.5.251 19 238 2680720 20150429175422
186.18.132.254 19 515 6834256 20150413074002
190.191.185.65 19 449 4681024 20150415141222
188.143.232.15 18 18 363154 20150416162714
190.179.4.143 2 23 353653 20150422071627
200.108.58.59 0 1 85469 
181.47.201.111 2 23 353805 20150423091124
186.182.180.199 11 442 3282017 20150422070910
179.0.5.254 2 23 353805 20150413070638
168.226.35.31 2 27 391484 20150429103608
186.19.37.96 2 23 353805 20150406160513
181.44.123.69 2 24 355006 20150401144032
201.235.0.193 0 1 126300 
190.30.2.10 0 1 81970 
186.56.132.138 1 1 2537 20150411104723
131.253.26.245 1 5 45140 20150424171801
186.136.214.112 3 29 540510 20150417105241
200.69.222.113 6 186 5242716 20150413114241
190.172.226.69 0 1 126300 
190.55.248.58 2 23 353805 20150423152658
181.1.16.97 2 23 353729 20150422101656
179.60.208.72 7 134 1821865 20150407115458
200.45.63.54 7 167 1217222 20150406111407
181.1.46.90 0 1 127851 
200.70.35.2 8 229 4069759 20150416091924
200.24.245.61 0 1 126300 
201.235.223.114 4 112 1108020 20150427114701
181.47.120.173 4 66 439268 20150421104926
190.139.251.77 0 1 126300 
190.192.175.33 0 1 126300 
179.57.224.90 0 1 126300 
65.55.218.63 0 1 7231 
181.1.163.67 0 1 85469 
186.62.76.246 4 169 5540470 20150429114536
190.194.9.4 8 175 3256456 20150428094348
200.123.38.9 0 1 81970 
200.80.129.70 0 1 85469 
186.124.125.251 1 22 351268 20150409133757
190.196.15.171 0 1 85469 
190.50.153.20 0 1 22015 
186.153.135.34 8 236 1651871 20150428124245
190.16.30.84 10 295 3937518 20150423080109
187.148.243.147 0 1 126300 
201.212.94.240 5 146 1503436 20150410142025
190.172.72.112 2 23 353805 20150416135643
181.47.77.23 4 146 3065478 20150429144043
186.57.173.60 2 24 354752 20150417114153
190.245.149.186 3 71 2003837 20150417063817
186.153.32.141 2 24 354752 20150430104651
187.162.1.70 0 1 126300 
190.178.188.101 0 1 85469 
201.223.234.46 0 1 126300 
179.37.213.232 0 1 126300 
186.23.217.11 2 23 353805 20150414114751
190.18.5.209 16 189 1810911 20150430072852
173.252.103.0 1 3 64013 20150410125843
201.251.136.4 0 3 369143 
181.29.199.61 3 29 450559 20150417101928
186.126.191.191 0 1 81970 
173.252.112.118 0 1 67055 
131.253.24.151 1 6 13028 20150418021155
181.111.252.26 0 1 26280 
180.76.4.92 1 1 8097 20150414010715
190.120.162.171 0 1 126300 
65.55.218.35 0 1 703 
201.230.173.208 0 1 85469 
201.255.210.175 17 447 5069433 20150410132951
32.59.64.223 1 2 0 20150403174152
46.147.237.110 1 17 262268 20150401163602
186.125.45.70 4 147 1739864 20150417145332
190.179.74.48 0 1 85469 
190.48.94.143 3 24 356304 20150409123414
181.14.147.249 11 177 1826620 20150413123419
190.17.130.202 2 23 353805 20150428104603
199.67.138.49 2 23 353729 20150429075242
190.48.253.29 8 51 551338 20150420125352
186.129.206.124 4 60 549976 20150428132815
186.58.146.158 2 23 353805 20150423142325
200.59.3.91 0 1 126300 
181.15.124.210 2 23 340406 20150422112032
186.134.16.179 3 63 1247194 20150413143832
131.253.26.227 0 8 31989 
190.17.72.114 4 122 1595031 20150427143500
190.191.183.131 4 40 438903 20150414130307
181.167.27.61 13 493 8495639 20150420112143
87.223.128.88 0 1 78604 
186.158.209.176 4 148 1912301 20150413102437
177.249.84.11 0 1 126300 
32.59.64.180 0 2 0 
181.166.186.115 4 25 374661 20150429113601
189.139.22.237 0 1 126300 
201.231.81.59 3 100 1812740 20150420170611
190.120.183.152 6 117 823542 20150424113755
186.59.228.240 0 1 15412 
187.158.103.251 0 1 52154 
190.43.78.22 0 1 34786 
201.220.244.248 0 1 126300 
201.191.54.43 0 1 81970 
190.122.40.134 0 2 74169 
186.23.201.253 3 25 357505 20150424165942
190.172.152.179 0 1 22015 
190.16.112.219 6 109 799303 20150415095731
186.62.206.190 0 1 126300 
181.164.27.160 2 23 353653 20150414150407
181.108.174.178 0 1 126300 
200.80.209.84 7 149 1587719 20150416080321
201.231.102.157 4 156 2444839 20150415114138
201.255.246.161 2 23 353805 20150417140818
186.110.229.230 4 41 356342 20150428103621
186.136.84.130 6 141 1328409 20150401112458
201.234.146.100 0 1 95268 
181.166.91.111 2 23 353615 20150428143137
186.22.228.99 2 23 353805 20150410135711
201.250.122.207 2 25 355991 20150427134958
186.128.17.166 0 1 82295 
200.89.35.153 0 1 85469 
201.254.127.170 8 182 1973331 20150401121411
201.216.206.137 8 289 4900488 20150422093402
181.165.57.111 0 1 52132 
190.50.105.156 0 1 52154 
181.31.173.25 0 1 127851 
181.164.96.139 2 23 353691 20150406130203
191.116.165.248 0 1 126300 
65.55.212.87 1 6 41448 20150424033102
190.189.108.222 5 67 763705 20150423135910
199.30.25.20 0 16 92750 
200.41.169.114 2 23 353805 20150427075035
190.173.82.175 0 1 96815 
208.50.216.130 0 1 126300 
186.137.135.47 0 1 126300 
191.116.198.176 0 1 126300 
201.212.170.81 6 219 3086885 20150423100212
190.31.113.111 4 25 358841 20150406123410
201.250.253.242 0 1 52154 
181.29.51.86 6 30 380024 20150415100649
190.55.153.252 4 25 366789 20150420103119
200.47.31.25 1 1 8107 20150407092602
66.249.89.34 0 1 4078 
181.234.116.7 0 2 186320 
201.255.183.252 4 70 539583 20150415065909
200.112.64.220 0 1 126300 
181.160.5.9 0 2 211769 
190.247.94.51 2 23 353805 20150428074308
181.165.133.229 2 23 353805 20150423074326
181.66.157.242 0 2 108393 
181.95.171.107 2 89 796387 20150414153451
190.179.110.234 0 1 126300 
66.102.6.221 0 5 111218 
201.255.16.62 3 29 421923 20150413151015
180.76.4.199 1 1 8050 20150415031918
200.69.140.82 9 405 7578133 20150420124125
189.230.245.118 0 1 126300 
168.226.40.227 2 23 353805 20150417130319
46.229.170.193 1 1 8071 20150427174732
186.94.151.179 0 1 20440 
181.167.160.228 2 23 353805 20150424165149
186.59.202.64 0 1 45852 
186.2.136.100 0 1 86370 
190.104.208.51 0 3 94441 
186.137.83.89 2 23 353805 20150429080851
181.1.24.108 10 281 3965293 20150420131544
181.110.9.252 0 1 85469 
190.226.69.201 10 333 8671877 20150427094333
190.55.89.39 3 108 1221174 20150406122348
186.129.48.75 0 2 236796 
190.225.235.239 0 1 52154 
201.212.64.90 0 1 49146 
190.191.184.132 0 1 85469 
191.113.245.134 0 1 126300 
190.138.164.57 3 126 2279256 20150429072029
190.7.59.235 0 1 22015 
190.245.88.33 3 45 705035 20150429134041
190.210.169.40 10 297 3048411 20150428091423
190.247.201.152 2 23 353805 20150406160531
181.1.17.196 6 32 566469 20150414121444
186.22.36.69 4 46 707610 20150414072616
131.253.24.143 1 6 46394 20150420175302
206.132.109.84 0 2 74169 
190.9.193.99 0 1 126300 
201.255.45.126 15 518 4283120 20150427074817
157.92.4.75 6 132 2346323 20150428104133
186.58.34.82 1 22 351268 20150409123531
201.145.70.19 0 1 126300 
201.254.106.25 0 2 74169 
186.56.66.137 11 426 6696960 20150424145404
190.192.178.18 12 190 5443096 20150414152404
200.117.171.105 2 23 353805 20150423143405
190.17.252.180 2 23 353805 20150413120648
190.104.214.29 5 185 3866995 20150430084750
201.241.224.174 0 2 252600 
190.55.55.42 0 1 55412 
176.84.70.216 0 2 186320 
190.173.170.112 0 1 55066 
200.122.82.83 11 328 6029593 20150421060534
200.49.158.151 4 134 1187175 20150420112152
186.19.83.57 2 23 353805 20150430131511
181.31.4.201 16 309 3885780 20150429070634
186.134.240.191 0 1 96815 
190.6.244.84 0 1 126300 
181.28.45.15 2 23 353805 20150422143015
190.137.137.2 0 2 290759 
190.18.153.95 4 46 707610 20150419113633
187.142.84.20 0 1 126300 
201.127.43.14 0 2 252600 
65.55.218.54 0 6 10382 
186.134.145.246 2 23 353805 20150424151120
179.62.6.244 0 1 85469 
186.101.104.66 0 1 16516 
190.175.6.184 2 23 353805 20150410160521
190.220.134.42 2 25 355953 20150424091453
190.139.6.10 0 1 110496 
200.81.38.132 0 1 127851 
190.225.172.209 7 376 12932204 20150414152805
201.220.235.15 0 1 85412 
186.134.75.141 3 30 571785 20150429141517
200.81.44.143 2 23 353691 20150428135239
186.56.65.13 0 1 52154 
190.172.74.218 11 375 8733880 20150415120346
181.103.45.6 3 24 364176 20150422080359
181.167.175.157 13 41 485808 20150420050855
181.166.170.46 3 24 356342 20150430145032
201.213.173.134 3 24 356342 20150417105434
190.189.151.232 0 24 1784454 
66.249.82.205 2 12 196727 20150412174304
186.152.211.93 2 23 352539 20150422073221
186.125.74.9 0 1 94080 
181.95.178.190 0 1 20328 
181.74.244.180 0 1 126300 
200.55.30.188 0 1 52154 
64.233.172.206 3 68 783816 20150427152031
190.189.119.136 0 1 22015 
186.62.21.216 10 302 2439645 20150420061456
190.191.247.19 1 1 2537 20150403195614
181.26.202.253 12 300 2487393 20150411093437
190.231.77.159 0 2 254151 
190.195.11.218 2 23 353805 20150406125839
189.155.54.159 0 1 85469 
190.175.101.108 6 190 1970212 20150406130416
201.239.24.83 0 1 126300 
181.31.36.118 0 1 53803 
200.45.248.66 6 159 1704210 20150413150805
66.249.80.86 0 3 420415 
190.225.152.38 2 23 353805 20150422152230
190.137.7.167 0 1 126300 
201.252.162.148 0 1 52154 
201.176.30.62 0 1 88185 
201.255.109.126 2 25 355991 20150416142256
150.70.173.50 1 1 8103 20150421060210
186.148.148.136 0 1 85469 
181.110.223.171 7 316 8009974 20150406120159
190.225.211.115 0 1 20328 
46.222.194.178 0 2 163103 
190.18.14.123 2 23 353805 20150427103152
190.231.33.239 0 1 81970 
187.174.122.162 0 1 126300 
189.182.158.61 0 1 126300 
200.69.229.253 2 23 353805 20150414123042
190.178.221.101 0 1 81970 
199.30.24.160 1 3 19509 20150429101248
200.3.110.23 5 144 1444899 20150427095913
181.29.199.143 0 1 24124 
190.55.86.180 5 169 1885962 20150410114243
189.169.97.165 0 1 126300 
186.43.71.96 0 1 85469 
178.139.85.218 6 94 861566 20150407012727
186.153.99.40 2 24 354918 20150429074930
181.30.45.162 0 2 171839 
186.135.141.87 4 137 1321035 20150413083027
181.165.127.219 0 1 22015 
186.109.101.185 0 1 85469 
201.220.242.106 0 1 126300 
190.226.24.107 2 23 353767 20150410084456
186.122.45.104 4 144 2935609 20150407094329
200.10.161.5 9 264 2040259 20150429132406
190.245.165.209 2 2 5074 20150428085039
200.81.44.194 2 23 353805 20150406113622
190.193.150.254 2 23 353767 20150417062417
190.24.192.157 0 1 94612 
181.164.242.85 7 70 1063914 20150417111337
186.57.174.83 0 1 19992 
66.220.158.119 0 1 67017 
190.103.1.146 0 1 17172 
199.30.25.74 1 14 299569 20150428055303
186.138.74.32 2 24 355006 20150414123303
186.137.76.66 5 130 2109469 20150413065135
200.21.254.12 0 1 85469 
186.182.54.60 2 23 353805 20150428112436
191.117.243.220 0 1 126300 
189.238.190.105 0 1 126300 
181.202.41.74 0 1 126300 
186.22.215.70 2 2 5074 20150407100140
179.37.165.165 2 39 351268 20150417064408
190.229.123.90 2 2 12984 20150407093055
190.111.126.19 0 2 187608 
187.189.105.164 0 1 126300 
200.0.196.171 4 142 1219985 20150420105330
190.184.251.40 5 196 5937958 20150417073501
201.253.247.25 6 236 2741354 20150407123602
181.165.134.124 2 24 354790 20150413111012
201.176.132.80 0 1 85469 
186.138.183.204 10 299 2331823 20150421062749
167.252.151.73 0 80 0 
190.195.71.239 2 23 353805 20150417063824
131.253.26.230 1 2 5064 20150428073411
187.171.227.85 0 1 85469 
186.57.175.100 4 25 358879 20150414123231
201.250.241.96 4 149 1727090 20150406105408
186.134.250.95 0 1 19992 
186.138.193.147 2 23 353805 20150416101349
186.19.245.47 4 96 2538183 20150416133521
70.195.196.202 0 1 126300 
190.210.31.233 2 23 353805 20150429125333
173.252.79.116 0 1 47126 
189.129.66.17 0 1 85412 
189.180.8.227 0 1 126300 
186.22.184.220 3 27 378248 20150427112346
190.225.84.56 3 30 413349 20150423120111
181.30.43.186 3 29 464695 20150416141000
190.220.215.253 1 47 749012 20150417133411
190.172.189.89 0 1 19796 
181.46.224.13 4 170 1071655 20150427115158
186.22.171.232 0 1 85469 
190.138.170.132 0 1 126300 
167.62.46.3 0 2 138152 
157.92.4.4 10 437 7768612 20150428104109
66.102.6.205 0 7 75301 
186.11.33.198 0 1 127851 
190.176.205.243 0 1 23040 
131.253.26.255 2 17 51136 20150424203903
190.50.207.37 2 23 353805 20150401143721
190.183.39.214 0 1 85469 
189.217.237.227 0 1 109152 
186.134.40.114 2 23 353805 20150422112712
65.55.212.83 2 5 5562 20150424171818
190.100.182.52 0 1 41252 
181.14.140.42 2 23 353767 20150429071944
186.37.202.59 0 1 126300 
190.49.104.35 0 1 85469 
65.55.219.152 1 77 414417 20150416205358
68.203.245.37 0 1 126300 
190.229.72.48 3 24 356342 20150410062104
181.160.150.41 0 1 126300 
201.140.226.48 0 4 239242 
190.172.112.172 0 1 107835 
200.4.59.195 8 229 1768175 20150415141140
190.21.98.3 0 1 22015 
186.182.71.138 0 2 105957 
200.43.181.74 0 2 139141 
131.253.26.243 0 1 0 
190.192.138.132 3 100 825048 20150401173110
191.103.138.93 0 1 15412 
186.22.161.21 8 293 2922357 20150427225734
219.95.167.205 0 1 17064 
167.62.133.28 0 1 85469 
189.235.64.92 0 1 41214 
190.69.182.30 0 1 103920 
189.243.230.153 0 1 65140 
181.44.82.167 0 1 126300 
200.115.223.165 7 216 3458158 20150429063835
66.249.93.143 2 43 503424 20150421093606
181.28.89.60 9 180 1329381 20150424073626
190.195.149.139 10 421 4548905 20150430092506
181.95.45.214 7 141 3467668 20150413094005
201.250.14.45 2 23 353717 20150429124815
199.30.20.232 1 79 425729 20150421110959
189.230.177.104 0 2 185172 
186.10.27.178 0 1 126300 
200.55.14.178 0 1 85469 
190.214.207.91 0 1 126300 
189.187.252.117 0 2 41615 
186.13.0.142 2 23 353767 20150428142345
190.189.211.164 2 23 353717 20150424165342
181.44.93.248 5 147 3739495 20150429081325
190.172.214.185 3 100 873873 20150416113351
213.97.4.145 0 1 86370 
190.50.53.175 0 1 126300 
190.177.226.228 2 23 353805 20150407074600
195.154.241.109 1 1 2537 20150425020731
181.31.164.123 4 30 525527 20150410133802
186.125.64.34 2 23 353767 20150424160531
190.17.192.72 8 289 5216469 20150424154310
191.97.40.38 0 18 1387430 
190.112.66.166 0 1 55066 
191.113.47.98 0 1 126300 
190.138.51.18 0 1 126300 
186.108.202.16 0 1 85469 
186.125.124.21 0 1 41252 
63.250.200.81 0 1 108276 
190.230.168.225 0 1 53660 
66.249.93.147 1 30 193569 20150402114039
131.253.26.239 0 4 2378 
186.57.33.191 0 1 126300 
181.109.143.232 4 57 543896 20150428153644
201.216.236.53 2 25 355953 20150422124030
186.67.109.179 0 1 126300 
190.173.68.217 0 1 52154 
191.103.8.169 0 1 81970 
181.165.173.116 5 113 1105572 20150416082033
201.250.112.127 4 25 358879 20150427125201
190.192.251.88 3 137 1021881 20150416063946
181.164.87.13 3 24 357686 20150409110742
186.138.198.237 2 23 353767 20150430081919
190.177.78.118 0 1 81970 
190.192.177.110 4 134 917832 20150417060927
186.58.58.120 0 1 6804 
190.57.202.32 0 2 74169 
98.139.144.71 0 1 79554 
190.111.205.132 2 110 1034743 20150412150608
190.231.72.118 0 1 85469 
200.41.224.8 4 47 422960 20150414110005
181.95.166.52 15 492 2927115 20150410113932
190.221.151.2 0 1 81970 
200.60.39.133 0 1 17172 
190.247.229.202 0 1 126300 
181.199.153.246 0 2 74169 
190.55.22.73 5 49 711094 20150413102622
181.62.216.158 0 1 55412 
200.61.54.55 0 1 126300 
32.59.64.198 0 11 0 
190.172.215.227 0 1 52154 
190.17.74.62 2 23 353805 20150416103640
186.176.16.77 0 2 171839 
190.19.33.148 4 143 1119533 20150406150538
186.18.73.135 10 448 5321387 20150408114239
190.173.96.39 3 24 356342 20150415132402
191.116.186.185 0 1 126300 
186.109.118.220 0 2 163940 
190.191.3.175 2 28 420282 20150430081908
190.148.39.238 0 1 17124 
201.235.109.107 4 126 1715867 20150427130629
65.55.212.67 0 3 31286 
199.30.16.176 1 9 60835 20150405124400
186.136.39.4 1 1 2537 20150412185402
190.51.48.45 14 291 3015565 20150420121244
201.254.115.212 5 197 1244266 20150430103545
181.24.50.203 0 2 74169 
200.117.89.55 4 149 1789204 20150414153232
181.44.13.76 6 142 3346363 20150428084239
200.16.89.152 15 474 5515802 20150427094559
190.18.41.200 3 24 356304 20150422220430
186.124.13.38 2 23 353805 20150430090507
179.4.12.15 0 1 126300 
201.231.201.204 15 250 3057406 20150423144134
186.124.21.52 2 23 353767 20150415072706
190.103.1.242 8 354 7399811 20150413064932
190.247.91.62 5 108 881658 20150428074355
201.235.223.132 8 301 2671759 20150417142102
181.95.199.198 3 24 356266 20150407124416
201.250.48.5 2 23 352551 20150414065723
179.37.225.120 2 23 353805 20150428100538
201.235.33.165 2 23 353805 20150406133722
190.98.231.3 5 44 1296855 20150409130139
187.170.35.163 0 2 252600 
190.226.190.65 2 23 353805 20150422144718
186.158.215.9 0 1 126300 
186.9.70.187 0 1 126300 
201.213.28.80 4 163 3008827 20150424131832
186.107.57.3 0 1 126300 
201.221.230.52 0 1 52154 
190.139.97.210 6 137 1499537 20150414085544
189.168.5.97 0 1 126300 
190.21.48.93 0 1 126262 
181.95.172.116 2 23 303874 20150410184531
190.157.185.55 0 2 186320 
190.151.204.142 0 2 103212 
66.249.80.94 0 5 590669 
190.225.77.228 2 2 5074 20150424102853
200.45.79.190 5 146 1553239 20150415161822
173.252.103.5 0 2 69798 
190.194.141.37 2 23 353805 20150415063416
201.239.41.18 0 1 126300 
181.46.31.150 4 33 381321 20150401105435
190.19.54.145 9 267 1810740 20150422152224
200.51.95.130 2 23 353805 20150427115747
181.88.251.216 0 1 126300 
200.115.237.110 3 265 3909041 20150417072729
190.189.109.193 2 23 353805 20150415163405
180.76.4.211 1 1 8097 20150403011740
179.60.31.55 0 1 81970 
186.124.29.45 2 23 353805 20150413120100
186.136.93.63 9 283 2715341 20150428093213
190.103.243.21 2 24 355006 20150427113303
190.111.82.254 0 1 88185 
200.82.102.219 0 1 52154 
201.184.7.193 0 2 235686 
190.174.47.87 2 23 353767 20150416122442
179.7.106.209 4 6 66230 20150414101022
190.247.90.164 6 151 1723547 20150410141225
190.152.178.198 0 1 126300 
190.17.174.117 2 23 342845 20150417134421
189.132.132.15 0 1 85469 
190.188.79.170 2 23 353805 20150414100335
186.137.93.143 3 149 1702364 20150424145824
187.216.232.72 0 1 126300 
186.129.2.167 0 1 126300 
190.245.9.71 2 23 353767 20150429102304
190.173.81.52 10 369 5483109 20150429152052
190.3.86.81 0 1 52154 
200.104.128.58 0 1 126300 
186.176.209.145 0 5 263805 
190.16.195.57 2 23 353805 20150429090629
190.50.154.76 4 78 664891 20150413122628
190.172.230.189 10 227 2239295 20150416061235
181.166.133.172 0 1 52154 
201.176.141.179 4 30 440896 20150409150208
190.50.217.73 2 23 353805 20150429122356
188.76.209.27 0 1 126300 
200.86.16.43 0 1 126300 
190.30.155.54 5 146 1373770 20150415162425
190.18.9.72 14 456 5494593 20150428074113
186.125.111.171 0 1 86370 
190.245.1.50 1 1 2537 20150413095118
98.139.144.72 0 1 108276 
186.108.219.246 6 134 2506088 20150416085931
131.253.26.223 0 4 8911 
190.18.123.89 2 23 353805 20150406115750
186.122.136.221 2 24 440175 20150428163307
200.123.136.41 4 143 1198473 20150414124603
181.160.8.148 0 1 85469 
181.15.107.26 5 144 1049614 20150416091928
200.10.199.108 5 48 711348 20150423074100
209.147.118.163 2 8 47009 20150428001314
201.213.20.21 8 181 2159593 20150416134101
65.55.210.83 1 14 299569 20150416110130
189.131.154.105 0 1 126300 
190.221.183.74 5 99 684127 20150409163041
190.110.115.146 0 1 107835 
65.55.218.51 0 4 4624 
186.23.39.56 2 23 353805 20150428074458
131.253.24.140 0 3 1199 
186.60.24.245 0 1 81970 
190.46.129.52 0 1 126300 
179.37.140.68 5 171 4102414 20150413111319
200.114.167.62 5 145 973473 20150420115656
181.165.77.65 0 2 110478 
190.246.6.128 2 23 353805 20150415070326
190.19.122.139 0 1 52154 
190.188.44.231 2 23 353805 20150427131936
198.28.128.153 0 1 0 
190.19.165.215 0 1 85469 
181.31.76.150 9 218 3002963 20150430095752
190.51.147.204 5 103 1470001 20150430211054
190.138.175.199 0 1 81970 
200.71.23.98 0 1 127091 
190.104.213.177 5 48 708583 20150407085110
189.237.193.226 0 1 126300 
186.18.16.46 2 23 353805 20150413105530
190.247.21.92 6 248 1973122 20150414121255
181.224.96.196 0 1 52154 
186.62.92.102 15 445 5901410 20150430123641
186.12.227.116 0 4 155803 
186.134.227.149 2 23 353805 20150409071921
186.106.121.201 0 1 126300 
190.177.216.231 2 23 353805 20150423114528
54.87.66.111 1 1 37107 20150413043359
186.124.230.112 2 23 353805 20150414145503
190.136.182.137 0 1 22015 
189.201.192.194 0 1 126300 
186.57.224.95 6 252 3547331 20150414105028
190.82.71.203 0 1 126300 
190.19.88.162 3 131 1969005 20150413134250
65.55.212.70 0 7 1199 
186.37.202.50 0 2 171839 
186.39.185.248 0 2 105957 
190.113.189.213 0 1 55066 
190.71.137.226 0 1 85469 
190.92.106.135 0 1 52154 
191.116.94.236 0 2 252600 
83.38.130.29 0 1 107835 
187.202.214.73 0 2 143424 
186.138.233.250 2 23 353805 20150424153506
190.220.9.90 5 148 1358704 20150422080304
190.230.131.127 5 170 4377211 20150422073425
201.213.151.163 4 117 1177112 20150423081014
186.60.187.63 0 1 53803 
186.18.110.246 0 1 85469 
200.1.113.8 8 211 3188964 20150428124302
186.33.210.125 4 145 1552748 20150427094658
200.7.153.216 0 1 55066 
190.31.123.209 3 24 356342 20150414064406
190.230.134.94 0 1 52154 
201.220.242.39 0 1 126300 
190.47.109.122 0 1 126300 
181.44.23.45 5 162 2055975 20150413153538
186.118.97.66 0 1 6239 
181.110.206.107 0 1 52154 
190.173.11.114 4 137 2935751 20150407130635
186.109.87.208 5 29 391156 20150420091055
167.58.105.185 0 1 127851 
186.58.69.229 7 253 3121673 20150410062350
181.169.59.31 3 29 474349 20150414162532
190.231.90.50 3 24 356342 20150417105524
190.46.131.77 0 1 126300 
190.100.173.83 0 1 126300 
186.58.202.241 6 51 494581 20150415070115
186.135.136.227 2 24 354944 20150420093053
190.16.229.216 2 25 355991 20150413140307
65.55.218.61 0 1 0 
181.166.231.14 2 23 353805 20150415095524
200.69.251.49 7 191 5683851 20150416141555
181.28.88.42 2 2 7990 20150430151819
66.249.84.155 2 18 239577 20150416132709
200.82.41.106 4 143 1440822 20150416135334
190.245.17.151 13 479 7850463 20150406120910
190.175.100.50 0 1 43560 
190.171.106.91 0 1 85469 
190.105.65.189 2 23 353767 20150429085110
190.172.105.66 4 124 1725722 20150401135243
131.253.24.147 0 1 0 
70.195.203.238 0 1 126300 
207.248.214.204 0 1 126300 
181.47.77.40 5 157 1480103 20150429145006
190.48.67.211 5 157 1444766 20150407091122
65.55.211.251 0 4 0 
190.192.8.37 0 1 55066 
200.117.113.15 4 126 1984008 20150423114407
190.2.53.204 2 23 353805 20150430131523
190.220.173.179 2 23 353767 20150406130956
201.212.79.70 2 24 354752 20150424093706
190.173.92.100 6 32 387683 20150429154015
190.163.104.163 0 1 126300 
190.15.214.88 0 1 126300 
201.220.244.199 0 1 126300 
190.45.227.27 0 1 126300 
200.21.123.146 0 1 107780 
190.224.154.186 3 30 524265 20150409164933
186.130.207.197 2 23 353805 20150414155830
190.194.3.206 6 247 1975119 20150406134625
131.253.26.226 1 4 4573 20150424033129
186.18.221.62 2 24 354994 20150421163602
181.118.75.198 0 4 148300 
201.231.204.26 6 32 386309 20150414084612
187.205.225.24 0 1 126300 
181.168.195.114 2 23 353769 20150427130059
150.70.173.47 1 1 8050 20150421163723
190.215.200.207 0 1 86370 
190.228.71.116 2 24 554382 20150424085851
186.9.132.240 0 1 126300 
190.47.117.94 0 1 126300 
190.105.105.102 0 1 20440 
201.220.243.46 0 1 126300 
181.14.168.13 3 48 467138 20150410110802
186.134.31.68 0 1 22015 
66.249.84.162 2 15 259444 20150416132700
190.230.181.221 2 23 353805 20150406121420
167.57.4.247 0 1 52154 
186.60.44.221 0 1 107835 
199.30.25.96 1 20 327415 20150423002840
200.107.100.3 0 1 85469 
186.19.133.87 10 373 3022008 20150427111556
188.85.184.40 0 1 41252 
181.110.144.36 2 100 918231 20150404152714
189.188.36.240 0 1 126300 
186.18.156.32 13 282 4785193 20150427125632
190.189.120.24 2 24 354790 20150406155125
181.110.163.248 0 5 317490 
190.104.233.160 2 23 353767 20150406101737
186.67.71.47 0 1 126300 
181.117.6.250 0 1 127851 
66.249.89.33 0 1 4078 
186.11.34.194 0 1 126300 
186.62.10.100 6 164 2381592 20150413134112
200.125.106.146 0 1 85469 
186.37.202.118 0 1 126300 
181.47.206.240 6 162 1969001 20150429091154
190.21.54.244 0 1 126300 
190.55.136.58 2 23 353805 20150415143337
200.51.194.32 0 1 127091 
131.253.26.237 0 5 9267 
209.13.159.122 0 1 107835 
190.179.152.104 0 1 52154 
66.249.82.213 0 5 63582 
190.194.138.200 2 23 353767 20150427091519
190.182.136.242 0 1 55066 
200.107.104.12 0 1 52154 
181.164.56.154 0 1 0 
186.154.3.179 0 2 186320 
190.179.87.152 0 2 74169 
190.245.68.126 3 24 356304 20150416120733
181.26.168.168 3 24 356342 20150429093624
190.16.116.105 6 27 359169 20150416083025
186.138.68.46 5 156 1827280 20150424160822
190.137.231.12 0 1 52154 
186.153.110.37 2 23 353805 20150410125642
65.55.210.18 1 15 301514 20150405051938
201.245.208.126 0 1 126300 
201.223.245.54 0 4 505200 
190.172.75.239 2 23 353805 20150430081502
98.139.190.58 0 1 41219 
201.191.199.77 0 1 126300 
201.213.1.121 4 114 1326418 20150409142119
179.36.138.80 2 23 353805 20150429083948
190.216.70.70 0 1 53803 
181.14.244.220 12 358 4307322 20150416124542
186.18.95.251 6 144 1183087 20150417094445
190.122.30.107 0 1 126300 
181.14.131.172 5 167 3525603 20150423144411
190.174.140.99 2 24 354930 20150415150416
200.68.68.99 1 58 320359 20150410092341
150.70.97.115 1 1 8082 20150420111719
190.188.171.75 2 18 292719 20150407082608
200.127.97.146 0 3 380067 
190.137.160.82 4 57 533261 20150430125457
181.108.160.135 2 23 353755 20150414162850
190.250.125.50 0 1 51448 
190.246.210.211 9 101 930077 20150415100311
181.74.115.43 0 1 126300 
190.107.101.39 0 1 52154 
189.165.175.136 0 1 126300 
131.253.26.251 0 1 6444 
201.220.235.14 0 2 252486 
190.151.61.2 0 1 126300 
186.108.157.226 0 2 140535 
186.23.250.255 6 228 8308181 20150415100537
190.97.6.162 0 1 20440 
181.95.199.123 2 23 353805 20150406160840
190.225.64.199 0 2 102593 
65.55.218.58 0 4 9679 
190.46.160.234 0 1 126300 
186.19.189.63 2 24 355006 20150413134016
200.5.114.130 4 152 1971221 20150415121608
201.231.118.28 7 194 3273074 20150428080555
47.60.45.109 0 1 41252 
181.167.197.222 4 171 3444658 20150429112742
181.95.184.252 2 23 353793 20150429104247
131.253.24.135 0 5 2378 
181.26.157.127 0 1 55066 
190.219.21.70 0 1 126243 
190.104.214.66 2 23 443870 20150407080017
186.104.110.196 0 1 126300 
209.147.118.48 0 4 9267 
186.29.46.208 0 1 66928 
190.245.242.204 0 2 171839 
186.86.28.160 0 1 126300 
186.19.244.208 3 29 469924 20150429144521
186.136.254.109 9 340 3838711 20150420140243
179.56.24.160 0 1 126300 
190.255.164.127 0 1 52981 
190.191.3.160 4 101 795298 20150427100841
181.1.8.47 0 1 85469 
190.230.132.41 4 80 801477 20150428123801
190.177.206.182 12 385 4834207 20150415152149
190.51.52.252 2 2 5309 20150427064540
181.29.102.88 4 64 758857 20150407125536
181.44.97.58 3 30 548790 20150416135808
186.137.65.194 2 23 353767 20150407082900
181.0.128.137 0 1 22015 
200.104.36.53 0 1 126300 
190.55.218.135 2 99 821226 20150407062254
186.122.45.163 0 1 48528 
200.123.150.193 2 23 353805 20150410135322
131.253.36.201 0 1 0 
190.31.13.19 6 181 2022686 20150429092004
190.113.137.1 0 3 139666 
190.16.184.137 2 23 353805 20150414100553
186.22.161.5 2 23 353805 20150429104117
148.235.150.180 0 1 95268 
200.125.94.237 4 147 1815571 20150423145431
186.38.101.253 0 1 55066 
190.192.177.64 2 25 355953 20150427073146
24.232.126.32 12 341 2732433 20150430132157
200.76.17.1 0 1 32724 
190.194.199.143 2 23 353691 20150413093756
191.98.7.108 0 2 186320 
190.224.93.72 0 2 171839 
186.136.188.95 2 28 371174 20150407123810
190.220.149.242 6 131 1803563 20150427113702
186.136.158.149 2 23 353805 20150413151937
186.105.208.110 0 1 126300 
201.213.15.28 6 246 1597681 20150415134548
190.16.45.41 0 1 85469 
186.156.81.54 0 1 126300 
190.211.246.73 0 1 127851 
186.23.126.130 0 1 81970 
190.31.101.192 0 1 126300 
190.117.246.224 0 1 126300 
190.17.150.151 5 153 3441268 20150427111822
186.19.98.77 0 1 126300 
181.166.57.119 6 155 1232061 20150421130155
190.178.206.7 0 2 171839 
170.51.242.156 4 56 874519 20150417104720
201.220.242.121 0 1 126300 
66.102.6.213 1 10 249339 20150418142319
190.138.208.84 0 1 39489 
200.69.247.197 4 72 1133501 20150414083508
181.108.219.147 6 189 1834539 20150413062249
186.18.182.5 4 157 2359793 20150413130556
181.28.225.248 2 19 290871 20150409113145
190.51.78.52 6 220 1649325 20150429154649
190.188.5.60 2 23 353767 20150422125535
66.249.80.78 0 5 495428 
190.184.236.175 0 1 81970 
190.173.110.162 3 23 201436 20150407101253
186.60.196.152 0 1 20160 
186.153.191.68 0 1 52154 
190.179.74.18 0 3 123908 
65.55.212.79 1 10 43824 20150406045221
190.139.249.20 0 1 81970 
181.27.163.190 2 23 353805 20150406115914
181.224.114.108 0 1 126300 
190.104.216.75 1 13 198270 20150413124046
201.252.109.203 0 2 74169 
190.30.37.222 0 1 22015 
190.66.213.83 0 1 96815 
181.30.1.34 2 31 571256 20150420111625
186.136.19.183 4 44 447445 20150429112936
190.18.72.15 9 130 1040409 20150406123729
190.19.245.16 5 155 1722099 20150422172616
186.137.18.246 3 23 309161 20150406101014
181.29.19.81 5 83 1107257 20150424153737
186.109.108.245 0 1 55066 
186.37.202.186 0 1 126300 
131.253.36.204 0 2 38505 
186.182.176.18 2 23 353805 20150407121011
181.95.92.110 3 32 407205 20150423074641
190.231.243.148 1 22 351268 20150416142036
190.155.160.88 0 1 85469 
189.130.65.118 0 2 197148 
190.175.44.53 3 24 356342 20150427124203
186.134.161.231 2 23 353805 20150417141602
150.70.173.5 1 1 8050 20150428081348
186.137.69.166 3 24 364252 20150430120801
190.249.3.70 0 2 235452 
190.225.203.118 2 23 353805 20150414104256
201.220.244.197 0 1 126300 
181.160.74.146 0 1 126300 
170.210.104.200 8 287 6841870 20150429103455
190.104.213.46 3 24 356342 20150410115400
186.94.53.31 0 1 20272 
190.50.178.135 2 23 353805 20150421163129
186.62.8.38 2 23 353805 20150420075411
186.54.157.56 0 1 57773 
190.18.46.238 2 23 443965 20150414075131
186.137.52.134 0 2 171839 
190.234.83.70 0 1 85469 
108.75.231.228 0 1 81970 
190.16.71.41 2 23 353755 20150427162848
186.134.226.232 2 23 353767 20150428100905
186.108.214.39 0 1 52154 
190.18.52.196 9 257 2786624 20150422115311
190.50.172.117 2 24 354790 20150406160741
190.17.253.169 3 24 356330 20150428144129
200.49.206.194 0 1 52097 
181.28.247.160 2 2 5036 20150420093053
186.60.32.123 0 1 52154 
190.247.20.9 2 23 353805 20150413144519
200.42.99.24 10 273 1981714 20150414114042
190.225.198.128 2 23 353805 20150427133152
181.47.216.133 2 23 353805 20150414134458
190.226.77.196 2 23 353805 20150430143019
190.210.150.1 10 254 1768249 20150430134934
201.213.25.199 12 579 16085905 20150410081149
186.62.209.161 0 1 22015 
181.29.160.121 0 1 81970 
190.179.156.184 0 1 52154 
186.87.111.89 0 2 186320 
190.48.132.105 0 1 52154 
190.185.185.171 0 1 41252 
186.57.83.224 0 1 17124 
190.55.207.50 2 23 353805 20150429072456
181.167.148.30 4 149 3796286 20150423153928
205.197.242.151 0 1 81970 
190.18.11.121 14 557 13186122 20150427061403
186.106.34.158 0 2 252486 
209.147.118.28 1 7 16876 20150428001316
186.37.202.29 0 1 126300 
186.58.153.154 0 1 85469 
186.136.128.190 4 139 1325575 20150414070413
190.189.200.70 4 25 353767 20150423083723
186.34.211.222 0 1 126300 
190.55.192.102 12 402 5378370 20150424154838
186.9.133.158 0 1 126300 
190.18.121.144 16 648 12341306 20150429201925
201.254.40.88 12 502 9784418 20150407083758
201.222.243.46 0 1 126300 
186.23.152.245 2 23 353805 20150416114423
201.255.222.131 4 160 2727738 20150406150427
190.175.31.138 0 1 126300 
186.136.178.115 5 125 1254568 20150422122903
181.27.153.183 3 24 356304 20150407093014
181.29.69.122 2 23 353767 20150413072348
200.111.157.242 0 1 126300 
201.255.166.40 2 23 353691 20150428065240
181.29.104.129 2 25 355991 20150427103311
190.172.114.11 4 153 2357112 20150423064023
190.245.15.246 2 23 353805 20150422124204
190.2.5.153 2 23 443965 20150407122714
168.101.128.49 2 3 13969 20150427131008
186.128.164.218 0 1 126300 
190.17.134.81 4 140 3196105 20150409141457
186.22.160.32 3 29 490747 20150410154312
186.109.217.39 0 2 74169 
201.250.103.167 2 23 353805 20150423134007
200.45.71.83 4 151 1948544 20150430061249
190.217.149.90 0 1 126300 
186.22.92.140 4 145 3461646 20150406141456
187.171.184.181 0 1 126300 
181.109.33.168 0 1 126300 
190.172.110.99 3 29 438359 20150416152225
190.227.60.187 0 1 88185 
201.231.120.210 0 1 88185 
157.92.4.76 1 74 2127380 20150423082242
190.173.103.31 9 278 5389868 20150421162338
186.9.129.70 0 1 126300 
190.17.48.52 0 1 126300 
190.136.223.133 0 1 126300 
186.113.192.172 0 1 81970 
190.190.150.139 0 1 126300 
187.143.172.134 0 1 126300 
200.120.188.2 0 1 126300 
131.253.26.246 0 7 12336 
65.55.218.49 0 1 1047 
190.178.151.38 0 1 16884 
186.12.226.27 0 1 52154 
201.213.218.212 0 1 126300 
201.231.207.20 3 24 356342 20150428104524
181.228.138.155 0 1 81970 
190.176.195.235 0 1 126300 
181.1.146.175 5 56 616697 20150416131513
190.188.55.203 2 15 149218 20150414093710
66.220.158.118 0 1 17062 
186.138.209.223 2 23 353577 20150429124816
201.191.254.127 0 1 81970 
190.42.167.53 0 1 126300 
181.192.71.42 2 39 1151905 20150422194214
190.172.211.25 16 641 9061214 20150417082533
190.108.192.1 0 1 126300 
186.135.67.58 0 1 85469 
201.186.62.227 0 1 126300 
190.185.203.12 0 1 52154 
187.135.157.10 0 1 107835 
190.216.71.205 1 1 8069 20150414095301
200.41.28.147 5 152 2123422 20150409090518
190.0.177.122 3 24 356342 20150415160859
186.137.31.193 2 24 354790 20150427095249
65.55.218.55 0 2 31286 
181.117.1.192 5 69 782628 20150420092529
190.16.89.117 4 129 1940802 20150401081100
200.16.116.3 11 317 4775546 20150429110942
186.182.22.17 0 1 85469 
181.15.247.219 6 51 441645 20150409163029
95.22.65.172 0 1 24124 
181.44.201.59 3 46 706058 20150417123642
186.109.197.120 2 25 355991 20150413102421
181.164.252.236 1 1 2537 20150401121340
186.122.137.232 8 121 965001 20150424145523
190.16.117.81 6 157 3923682 20150428122212
190.104.67.49 0 1 22015 
190.225.210.226 0 2 87797 
186.153.44.106 7 213 2960350 20150428060707
186.22.91.44 1 22 351268 20150407061837
190.172.204.34 5 139 1563677 20150429123958
189.189.194.4 0 1 126300 
200.41.230.241 4 133 1921576 20150422102407
132.184.64.90 0 1 88185 
201.255.252.30 3 24 356254 20150422093921
181.47.85.60 6 142 3288877 20150416125752
190.189.116.114 6 143 1340201 20150407094049
190.48.85.190 2 23 353729 20150401080400
186.18.87.72 1 22 351230 20150414082204
179.36.142.185 4 124 1717703 20150409132138
186.23.213.42 7 350 5540227 20150428062044
181.112.205.105 0 1 126300 
190.210.14.141 2 23 353767 20150427092236
191.113.155.195 0 1 126300 
190.190.85.40 2 23 353805 20150428093056
201.220.244.205 0 2 252600 
190.40.92.96 0 1 81932 
181.27.63.151 2 23 353805 20150420082339
181.90.63.196 0 1 52154 
186.134.133.191 0 2 186320 
186.23.50.68 3 24 356304 20150420125743
201.239.14.247 0 1 126300 
190.122.76.2 0 1 81970 
181.25.207.234 0 1 126300 
189.250.141.211 0 1 126300 
181.26.20.181 7 311 3586711 20150414130501
190.220.6.11 3 21 418433 20150420130246
200.42.143.173 5 163 2734857 20150416165811
181.192.238.167 0 1 81970 
190.35.109.195 0 1 85469 
186.62.38.200 6 145 1190740 20150417180855
190.245.159.87 2 23 353767 20150415115859
186.60.57.110 0 1 55066 
181.47.214.19 4 142 3426728 20150417114438
190.113.110.148 0 1 81970 
190.45.224.84 0 1 126300 
173.252.103.1 0 2 6436 
190.49.219.87 6 123 1089485 20150407133048
186.138.102.127 6 27 379735 20150420122629
186.12.225.89 0 1 52154 
181.95.5.117 0 1 52154 
201.176.34.85 0 1 85469 
201.234.140.63 0 8 129005 
190.229.75.210 3 24 356318 20150413093917
186.122.47.46 2 23 353805 20150427140025
181.46.13.128 5 134 1605679 20150409101246
181.1.75.251 0 2 186320 
200.121.210.75 0 1 107835 
191.149.182.113 0 1 81970 
186.138.189.191 2 23 353805 20150417080043
181.47.196.207 2 23 353729 20150429145543
186.13.3.241 0 1 15322 
190.195.26.254 5 171 2308242 20150407122601
181.160.136.85 0 1 126300 
94.180.160.200 1 17 262268 20150414085349
190.3.92.170 2 23 353805 20150415123410
190.139.159.236 3 24 356266 20150429153601
190.221.146.130 4 171 3718679 20150409064741
181.164.187.35 0 1 52154 
201.235.166.5 0 1 126300 
179.24.145.120 0 2 171839 
190.192.137.79 7 278 3994879 20150428150027
131.253.26.252 0 3 6444 
201.250.87.187 6 122 1309675 20150427075449
186.18.162.47 18 630 5412046 20150414164641
168.226.40.228 10 391 2879846 20150401141355
186.78.77.229 0 1 126300 
190.189.1.168 6 224 1760599 20150414134320
179.43.73.97 0 2 171839 
131.253.36.195 2 12 58648 20150402181635
189.232.124.161 0 2 254151 
200.16.89.157 12 319 5194744 20150416084431
66.249.88.219 0 2 135773 
190.225.187.47 6 197 8613930 20150420113850
181.29.152.189 2 23 353729 20150410070459
187.252.140.75 0 1 52154 
181.31.171.31 0 2 200560 
200.115.252.57 2 23 353729 20150429122538
181.1.42.212 2 23 353767 20150416103914
157.92.4.71 7 233 8227775 20150423092042
190.210.21.249 2 23 353793 20150410114920
190.51.178.101 0 1 18200 
200.69.192.113 3 46 707702 20150414123730
150.70.173.51 1 1 8078 20150410083621
190.105.78.102 0 1 30024 
190.178.6.156 12 226 1527187 20150428075310
190.7.228.246 0 1 126300 
181.25.212.117 2 23 353767 20150410155149
200.55.251.204 0 1 17172 
186.124.10.91 8 297 3265672 20150415150537
201.141.219.238 0 1 85469 
65.55.212.80 0 1 2378 
201.235.169.216 4 159 2585687 20150414091207
181.94.23.32 4 163 3006304 20150406135256
201.239.177.81 0 1 126300 
190.42.16.125 0 2 186320 
190.178.86.221 4 24 761066 20150420092720
201.235.25.244 4 168 3524157 20150428115346
190.113.189.209 0 1 52019 
200.70.58.202 2 23 353805 20150420085227
190.190.8.173 0 1 126300 
190.55.202.7 0 1 53803 
64.233.172.135 0 10 36454 
190.189.173.107 0 1 85469 
190.190.124.216 2 23 353691 20150427114622
190.231.95.94 8 167 1464044 20150409084320
201.254.106.84 7 153 1876516 20150420133235
190.189.117.123 2 23 353805 20150428101824
186.124.181.224 4 123 1706197 20150406212252
181.165.19.243 0 1 52154 
186.67.37.43 0 1 126300 
186.62.206.53 0 1 126300 
191.119.98.209 0 1 126300 
186.22.151.206 4 152 1942161 20150406164121
181.90.38.168 5 140 1225370 20150422081407
200.125.109.57 2 23 353805 20150407063646
190.107.226.136 0 1 126300 
190.245.103.67 3 24 356342 20150414135126
181.117.5.43 2 23 353767 20150410085549
201.174.49.168 0 1 49236 
187.144.112.215 0 1 45439 
201.231.182.118 0 1 67072 
64.233.172.190 2 72 569744 20150428053305
190.245.12.39 5 142 2279160 20150406105308
37.228.107.151 6 153 1400474 20150401124721
190.105.101.174 0 1 126300 
186.124.60.201 0 3 257308 
181.28.213.250 2 23 353667 20150407074314
201.250.119.97 4 126 1959953 20150428142702
190.185.173.120 0 1 55066 
186.125.44.162 5 165 3159796 20150417062026
189.190.39.233 0 1 45439 
186.58.7.12 2 29 468066 20150429114941
190.221.99.253 0 1 125212 
181.164.28.76 3 49 470763 20150406102105
186.59.60.160 0 1 52154 
189.165.41.235 0 1 126300 
200.41.225.218 6 229 2973616 20150430122320
190.55.37.6 4 114 1110244 20150407124233
190.51.140.48 0 1 52154 
201.235.233.107 2 23 353767 20150428060348
163.247.49.79 0 1 60676 
190.245.172.210 1 7 40178 20150422104236
200.59.10.254 4 134 1063039 20150413084905
181.44.101.84 13 408 8649786 20150410081804
181.167.4.30 2 29 376988 20150409094657
186.67.11.18 0 1 126300 
190.175.11.248 5 125 1000630 20150401151612
187.252.17.10 0 1 30024 
186.128.156.242 0 1 126300 
186.23.17.208 3 29 568966 20150416111303
186.22.207.16 8 289 7799100 20150424163024
190.31.130.98 0 1 81970 
186.124.10.203 0 1 55066 
190.174.131.237 5 142 1440549 20150415095045
190.137.226.103 0 1 126300 
191.117.61.191 0 1 126300 
190.177.241.248 2 23 353603 20150429075804
181.28.7.187 0 1 55066 
200.80.198.7 12 399 4390579 20150428081749
190.188.173.128 2 19 297399 20150424093840
181.117.4.26 2 23 353805 20150429070817
201.233.197.105 0 1 96815 
201.142.165.237 0 1 126300 
181.166.20.241 0 1 81970 
190.191.233.105 16 587 13345430 20150414130949
181.46.53.162 1 22 351268 20150415163525
186.3.69.66 2 23 353805 20150428072441
200.51.96.35 0 2 74169 
186.19.47.195 3 110 928796 20150421083737
190.192.7.70 0 1 52154 
85.55.190.164 0 2 252600 
186.135.136.31 1 1 2537 20150420103005
81.39.162.89 0 1 45439 
190.231.249.173 12 323 3285261 20150414141138
201.252.34.66 3 48 485596 20150430075512
186.18.30.29 2 23 353793 20150416131050
186.134.141.73 4 132 1960802 20150429135305
201.110.97.211 0 1 126300 
181.28.217.176 1 1 2537 20150401153748
186.22.49.240 10 226 1644323 20150429145917
181.128.46.255 0 1 126300 
200.42.99.13 1 22 294796 20150406144229
186.23.181.35 7 131 1574781 20150427090034
190.137.51.129 0 2 77081 
200.41.237.69 12 319 7601127 20150417095115
190.230.3.42 6 175 1259907 20150427160840
190.105.223.4 0 3 126323 
200.16.89.151 2 23 353805 20150423134316
66.249.93.151 0 27 132620 
186.158.206.27 0 2 197289 
190.47.249.23 0 1 126300 
186.106.82.192 0 1 126300 
65.55.218.53 1 8 8690 20150427150958
186.43.157.144 0 1 126300 
190.14.159.121 0 1 127851 
180.76.4.101 1 1 8064 20150422072215
186.136.252.183 0 1 52154 
187.164.25.110 0 1 17064 
190.12.97.109 2 24 354790 20150415062156
190.55.222.80 4 130 1575890 20150401083401
181.124.96.180 0 2 105373 
201.231.137.134 9 390 7814217 20150427141319
65.55.212.64 1 7 5045 20150427150920
190.210.15.241 0 2 163718 
189.217.196.10 0 1 45439 
179.37.149.226 1 22 351206 20150427161130
201.216.213.65 2 23 353656 20150422085314
190.190.247.226 10 367 3336529 20150414081646
189.183.82.99 0 1 126300 
181.166.94.42 6 263 2612234 20150415122433
190.195.203.221 2 23 353767 20150423155931
186.57.148.25 2 25 355991 20150415152903
131.253.24.131 0 4 32485 
186.137.33.111 0 1 110496 
190.247.29.8 1 22 351268 20150416151001
190.191.177.62 0 1 126300 
181.26.207.232 0 1 126300 
150.70.97.97 1 1 8090 20150406111430
179.24.32.127 0 1 126300 
186.18.136.111 6 163 1935101 20150427111857
190.188.8.249 2 23 353805 20150406125314
179.24.217.185 0 1 126300 
200.115.219.70 2 22 341431 20150414095317
190.246.253.63 2 23 353805 20150423124519
190.230.219.215 0 1 15212 
181.44.5.181 3 26 358528 20150406121431
186.37.202.107 0 1 126300 
201.220.242.242 0 1 126262 
190.175.22.6 2 23 353805 20150423165726
181.95.168.198 0 1 32416 
181.23.38.250 0 1 22015 
186.19.95.88 4 46 707610 20150416080805
200.61.30.18 0 1 120620 
181.167.72.200 2 23 353767 20150428095145
181.118.201.233 0 1 81970 
190.18.40.238 3 24 356342 20150420141936
190.175.96.227 2 23 353805 20150424143931
200.68.115.173 2 23 353805 20150414112042
186.79.36.150 0 1 126300 
201.176.17.144 0 1 22015 
186.136.80.91 2 18 276147 20150424130259
186.19.34.153 4 66 763245 20150423124104
65.49.14.146 0 1 126300 
190.224.233.77 2 116 1467716 20150415204639
186.182.222.55 2 23 353805 20150424081603
148.0.185.15 0 1 85469 
186.59.210.175 0 1 55066 
200.5.90.66 2 23 443927 20150429150103
167.56.85.167 0 1 126300 
190.193.155.153 4 155 2151727 20150416155245
186.4.13.73 0 1 81970 
167.61.199.211 0 1 126300 
201.251.122.37 16 183 1409769 20150406135550
131.253.26.229 0 4 0 
190.48.120.106 18 412 2959161 20150422142925
190.183.121.68 0 1 63895 
65.55.212.74 1 6 18856 20150424173332
69.43.184.11 0 1 127091 
65.55.211.248 1 1 0 20150402181705
190.192.55.141 0 2 152080 
187.160.153.84 0 1 99350 
181.22.137.91 0 1 22015 
190.23.253.60 0 2 191440 
190.193.131.128 0 1 55066 
190.190.177.123 11 290 6735968 20150414230215
190.50.210.140 1 22 351268 20150409134239
190.211.210.101 0 1 104737 
190.245.231.22 2 26 492134 20150404143842
200.59.51.232 0 1 126300 
181.108.220.148 6 83 802090 20150401101623
181.167.115.88 2 23 353767 20150428160956
201.250.175.45 0 1 52154 
190.173.70.93 2 23 353805 20150406171227
190.136.227.39 5 73 2009693 20150416115619
200.63.170.139 6 158 2298497 20150413090927
190.191.104.90 0 1 126300 
181.14.218.85 0 1 126300 
186.158.141.83 0 1 126300 
190.231.145.144 5 26 361416 20150406140415
181.46.108.49 0 1 167815 
64.233.172.143 0 2 25939 
181.47.49.191 6 247 1975005 20150413085252
190.193.168.243 2 23 353805 20150428144351
190.31.181.185 0 1 53803 
201.213.135.19 4 138 2186514 20150420122443
200.117.134.31 0 1 53803 
190.195.144.50 1 11 71101 20150406140420
200.126.223.44 5 203 1762621 20150409132604
200.68.75.13 4 131 1925513 20150410110747
64.79.89.130 1 1 8135 20150423143921
187.232.85.170 0 1 126300 
190.19.187.236 5 30 382703 20150428152819
200.50.181.2 0 1 81970 
186.59.21.89 0 1 22015 
190.177.111.90 0 1 64116 
66.249.88.221 0 3 290240 
181.165.0.48 2 23 353679 20150414154419
200.51.93.27 0 1 81970 
186.9.131.249 0 1 126300 
186.137.18.196 5 186 4970729 20150424154257
186.134.156.56 0 1 55066 
181.95.30.175 2 23 353805 20150409064617
190.224.152.166 0 3 126739 
190.104.210.34 5 93 711943 20150407093530
65.49.14.140 0 2 252600 
181.228.145.154 0 1 52154 
200.2.127.218 1 14 214353 20150422123822
186.125.38.104 8 332 6741802 20150420124907
181.165.118.82 6 185 4348304 20150410140430
181.28.93.31 6 95 721156 20150416090012
66.249.83.169 4 52 1331909 20150428102034
190.104.194.37 2 23 353805 20150427124818
200.115.221.111 9 244 2252021 20150428112016
190.55.94.245 3 25 357505 20150424155140
179.56.0.243 0 2 180120 
181.167.37.12 2 23 353729 20150422095517
181.16.103.134 0 1 55066 
24.232.205.73 4 88 968613 20150424121917
201.213.29.233 2 23 353805 20150401090840
190.95.34.8 0 1 126300 
186.22.21.244 3 29 561322 20150417131358
201.252.142.178 0 1 126300 
201.235.101.113 2 23 353767 20150413114926
190.104.217.66 12 290 3903496 20150428192050
69.164.111.198 4 20 303417 20150408053635
186.122.27.93 0 1 53803 
181.30.43.210 3 90 705296 20150428094742
190.17.231.198 0 3 177175 
201.235.160.134 2 23 353805 20150420110224
190.211.218.79 0 1 83020 
186.182.165.28 2 24 355006 20150428081823
190.225.2.62 0 1 22015 
181.166.92.38 0 1 85469 
181.228.196.201 11 480 5757566 20150413142829
168.101.48.50 8 305 3457251 20150427114736
190.10.1.99 0 1 85469 
190.193.72.91 13 346 4377229 20150406151000
191.119.54.18 0 1 126300 
181.47.10.238 16 278 1875117 20150415073743
64.233.172.254 1 5 36949 20150411090120
190.16.102.118 4 148 1884506 20150417073818
23.240.192.129 0 1 167815 
190.16.135.197 2 24 354641 20150427151927
186.18.24.223 7 359 13515994 20150430083951
200.41.227.199 4 149 1780202 20150409120124
186.35.177.165 0 1 126300 
200.127.241.250 8 174 1147557 20150427103654
186.19.128.171 3 133 930160 20150424134831
186.63.3.184 11 412 9615184 20150414153436
200.127.116.147 3 30 451760 20150429102703
190.227.159.244 2 23 353805 20150422141310
157.92.4.72 5 63 1619351 20150428104222
181.27.183.59 4 26 485103 20150429173747
181.67.230.46 0 2 186320 
189.172.80.79 0 1 22015 
200.126.194.225 1 22 351256 20150416073634
190.195.165.181 5 185 1402933 20150422145027
199.30.25.109 1 12 283345 20150410173341
190.136.180.236 2 23 353805 20150423070127
200.5.119.122 0 1 52097 
181.47.3.214 5 183 3379832 20150422114411
201.239.120.129 0 2 252600 
186.12.226.66 0 1 52154 
190.19.198.53 4 114 1112370 20150429115714
66.249.88.223 1 1 2537 20150424113705
24.232.20.29 6 133 1066544 20150406132753
181.117.2.200 4 32 441383 20150413072809
131.253.26.254 1 12 16223 20150427150933
207.67.117.12 3 24 356304 20150409154020
190.55.252.8 6 136 1385067 20150401114448
186.122.47.214 0 2 77081 
181.165.59.249 7 163 2466217 20150423165251
201.217.58.188 0 1 110496 
189.172.233.20 0 1 167815 
201.216.225.161 3 24 353653 20150424100232
190.55.220.185 10 312 6252963 20150428115438
190.220.23.130 2 23 353805 20150406112408
66.249.83.155 5 45 724993 20150428102031
181.177.209.160 0 1 17172 
64.233.172.198 5 70 798249 20150430131649
201.212.77.159 1 24 353454 20150417140537
186.109.170.22 0 1 19600 
46.29.20.219 18 18 2179 20150430094604
200.80.8.194 7 172 1776011 20150429122244
181.1.145.194 9 252 3367773 20150428114120
181.168.73.239 18 347 3534807 20150416142752
190.246.39.194 6 239 2951810 20150407144442
201.253.253.84 2 23 353805 20150401082328
190.104.213.14 16 273 4169517 20150427110540
190.53.191.52 0 1 126300 
181.44.201.75 2 23 353805 20150414132534
181.141.88.78 0 1 126300 
190.30.111.50 0 1 126300 
190.3.66.178 3 59 573561 20150417093649
190.111.244.210 5 138 1024560 20150420113903
181.44.104.87 0 1 55066 
190.49.244.220 12 191 2846307 20150410143638
201.220.242.132 0 1 85469 
186.18.200.221 0 1 52154 
190.151.193.214 0 1 81970 
181.165.248.43 0 1 52154 
200.123.184.154 2 23 353805 20150417105640
201.250.89.159 14 645 11915721 20150424133544
199.30.25.205 1 15 301514 20150418123925
186.59.149.213 0 1 81970 
186.137.82.19 2 28 502624 20150415094620
190.231.230.80 0 1 52154 
186.106.54.198 0 1 126300 
186.62.63.35 2 23 353767 20150427061913
200.5.102.111 3 134 2242063 20150410083531
148.202.133.143 0 1 127851 
186.104.148.14 0 1 126300 
190.45.158.38 0 1 126300 
87.218.193.155 0 1 107835 
200.70.37.114 7 240 1767939 20150414142923
186.23.170.205 0 1 85469 
190.13.209.130 8 188 1721370 20150424064815
209.147.118.187 2 9 54618 20150426182830
181.46.133.105 3 29 519674 20150414163117
131.253.24.138 0 3 8690 
201.255.109.155 0 1 52154 
181.164.243.162 5 155 1911551 20150423142400
65.55.212.78 0 3 6444 
200.61.188.154 4 46 468175 20150428074359
190.220.158.115 2 23 353767 20150415123415
190.195.9.92 5 34 412317 20150416075308
190.30.122.1 7 163 1615469 20150414125403
190.139.111.11 0 13 272370 
190.55.26.184 3 27 378248 20150428130150
190.93.208.124 0 1 52154 
186.79.133.174 0 2 252600 
190.51.162.91 0 1 52154 
189.148.227.9 0 1 126300 
200.63.28.90 4 121 1587409 20150422082945
190.103.83.231 0 1 126300 
190.226.142.244 0 1 17052 
190.49.122.4 0 1 85469 
190.55.238.69 0 1 85469 
186.129.43.134 6 34 541929 20150413133748
186.35.148.20 0 1 126300 
190.225.203.61 4 79 1658211 20150409153124
190.16.200.235 2 23 353805 20150422111714
181.166.204.66 6 165 2381884 20150415135319
199.30.25.145 0 1 5316 
65.55.218.47 0 5 0 
186.57.161.150 0 1 52154 
190.244.206.82 0 4 148338 
190.54.215.78 0 2 254151 
201.212.78.76 1 1 2537 20150430195210
24.232.10.126 4 140 1326598 20150407062136
168.101.129.16 2 2 12984 20150427133522
201.235.121.7 0 1 126300 
201.220.16.5 0 1 126300 
190.229.10.70 0 1 52154 
181.110.36.102 0 1 52154 
46.229.167.149 1 1 8071 20150425203440
152.156.5.52 0 1 126300 
186.109.114.14 0 2 77081 
200.111.181.190 0 1 85469 
190.55.135.15 4 114 1112332 20150413153911
181.164.20.56 0 1 52154 
190.114.136.128 0 1 52154 
200.47.11.100 2 25 462841 20150415112726
131.253.26.224 0 2 0 
201.254.28.15 0 1 85412 
200.76.188.106 0 1 85469 
186.130.81.243 2 23 353767 20150409152737
200.114.103.2 0 1 55066 
181.225.114.83 0 1 126300 
200.123.98.241 3 90 782607 20150410164250
190.137.116.176 2 23 353805 20150415112441
186.130.191.252 2 23 353767 20150407062119
187.174.192.225 0 1 107835 
84.125.183.63 0 1 104737 
167.252.151.74 0 1 0 
186.37.202.43 0 1 18044 
201.197.166.82 0 1 86313 
181.28.63.219 15 112 1334241 20150430140714
201.176.35.132 0 1 52154 
200.49.193.194 0 2 148201 
186.23.87.58 13 502 4562007 20150430083457
186.134.146.78 2 23 353767 20150423162336
201.235.69.91 2 31 404694 20150423121023
200.63.163.170 1 24 351268 20150427080111
190.131.118.198 0 1 126300 
157.92.4.6 3 162 2232787 20150428104134
186.18.13.132 6 140 1327322 20150423135833
190.48.66.131 9 243 3336872 20150427130428
181.1.241.15 2 23 353805 20150417134640
186.136.205.17 0 1 52154 
181.167.21.54 2 23 353805 20150429173918
190.3.67.29 7 335 5425679 20150416071313
186.11.23.81 0 1 126300 
119.147.146.193 1 3 40902 20150407082611
190.210.91.34 7 264 2274720 20150406141746
201.255.241.81 4 86 948537 20150420113055
190.49.16.108 0 1 22015 
131.253.24.153 0 5 7147 
186.109.138.214 4 135 919733 20150423164436
181.95.12.78 0 3 172913 
186.58.192.228 2 23 353805 20150429110524
190.13.231.215 0 1 85469 
190.192.173.94 12 181 3186470 20150420143321
190.19.63.3 5 161 3027001 20150417081118
190.123.86.123 0 1 126300 
190.48.79.187 0 2 41615 
201.187.0.227 0 1 126300 
190.111.219.140 2 23 353805 20150414160222
190.194.157.9 3 29 464467 20150423101040
181.208.125.213 0 1 96815 
190.172.231.86 1 22 351192 20150422061110
186.0.233.59 2 23 353767 20150407075828
65.55.211.250 0 5 989 
190.191.20.249 0 1 22015 
209.13.176.18 0 1 22015 
186.22.152.8 6 237 9275879 20150424162737
191.119.183.73 0 1 126300 
200.72.136.185 0 1 126300 
190.139.78.121 0 1 107835 
200.5.96.42 5 165 2246435 20150427125543
181.166.193.163 2 23 353805 20150409083359
186.18.238.52 2 23 353805 20150420142616
192.94.94.106 0 1 6200 
201.213.83.197 5 139 2231140 20150427113215
24.232.120.97 5 59 563933 20150421210548
186.46.173.10 0 1 126300 
186.134.132.228 7 35 484017 20150424141844
190.175.108.244 4 132 2284743 20150409165245
200.16.89.154 10 446 5826042 20150413064220
190.31.124.144 2 23 353805 20150430135250
190.174.180.6 2 25 355991 20150430103646
186.134.171.224 0 2 74169 
181.20.152.89 0 2 74169 
66.249.84.169 0 14 339944 
192.234.111.8 1 41 906058 20150416114116
186.23.231.203 10 284 3214296 20150425051522
181.1.235.22 2 23 353717 20150422182805
190.139.156.145 4 127 2017949 20150410111545
173.252.103.2 0 2 96483 
181.160.108.74 0 1 126300 
150.70.97.126 1 1 8090 20150424141817
190.172.207.215 2 23 353805 20150428091106
190.113.189.198 0 1 22015 
186.133.191.151 0 1 126300 
200.126.246.185 0 1 52154 
200.117.93.62 0 1 25836 
190.31.96.253 5 130 1808279 20150417124245
187.202.187.223 0 1 126300 
209.13.159.210 5 138 1323762 20150414081653
179.61.8.3 0 1 52154 
74.216.232.222 5 176 1636495 20150429124722
181.27.61.172 0 1 126300 
190.193.72.73 2 23 353805 20150428072241
181.167.181.158 5 160 2753226 20150401131616
190.195.99.99 3 29 468847 20150420105032
190.17.243.235 12 367 2992202 20150417150850
186.135.20.35 0 1 52154 
181.165.107.63 2 24 395019 20150407073836
190.173.155.24 0 1 22015 
201.253.246.8 0 2 214572 
190.19.106.83 6 204 5300435 20150424160440
190.210.16.101 2 23 353014 20150428110858
190.49.244.122 2 23 353805 20150427090916
190.49.37.63 0 1 53803 
190.16.97.18 8 287 4706662 20150420074955
181.46.35.44 4 126 1558085 20150415113627
190.193.222.241 2 23 353615 20150413092405
187.163.251.127 0 2 186320 
186.57.13.159 4 125 1377488 20150423140949
190.236.43.145 0 1 85469 
186.0.195.237 0 1 52154 
200.49.206.195 0 1 55009 
190.177.143.35 0 3 129235 
81.45.53.9 0 1 35458 
189.173.69.11 0 1 126300 
190.225.102.90 4 134 1330041 20150420100051
186.57.59.210 0 2 74169 
190.245.147.79 2 23 353781 20150424113645
181.110.84.61 0 1 55066 
181.23.21.32 0 1 126300 
186.23.66.243 2 23 353755 20150414102013
190.228.154.4 9 298 4667166 20150417152528
190.175.21.99 4 151 1863320 20150415165654
191.119.166.253 0 1 126300 
186.182.18.49 13 244 2457226 20150416072712
181.165.122.126 2 23 353805 20150428150208
190.19.77.75 16 528 5183540 20150427111651
186.124.5.114 0 3 129235 
190.129.127.205 0 1 65078 
186.37.202.222 0 1 126300 
190.104.78.215 0 1 52154 
200.2.124.233 1 1 10447 20150422123823
66.249.82.221 0 6 93420 
190.247.197.34 10 267 3178187 20150413152727
186.33.235.137 14 376 3783570 20150416094245
190.16.232.6 2 23 353805 20150413102439
131.253.26.236 1 3 7442 20150427131338
190.194.144.13 2 23 353805 20150422085648
200.69.195.58 0 1 126300 
181.46.12.172 2 23 353805 20150413113618
186.57.71.134 0 3 129235 
190.136.69.0 2 23 353805 20150429143502
190.2.103.197 0 1 41371 
181.15.205.10 0 1 85358 
131.253.26.248 0 4 3425 
186.153.53.110 0 1 53803 
190.104.233.136 4 161 2870867 20150401130719
201.220.242.197 0 1 126300 
190.175.21.157 11 410 3072901 20150427201822
131.253.26.225 0 5 9419 
191.108.116.19 0 1 85469 
75.108.84.102 0 2 254151 
189.139.71.138 0 1 126300 
186.182.252.134 4 147 1806310 20150413122826
190.245.119.240 2 23 353805 20150401111755
181.22.156.165 0 1 126300 
200.81.44.63 4 51 529715 20150401083758
186.137.221.63 0 1 52154 
206.132.109.92 0 1 26280 
209.13.159.126 2 23 353805 20150430121152
24.232.147.171 0 1 126300 
186.137.112.229 8 291 6316475 20150422073357
181.166.220.29 4 159 2316858 20150415152942
186.153.79.80 0 1 107692 
181.47.200.158 2 23 353805 20150427121305
190.221.31.34 2 26 355991 20150413104848
186.1.227.178 0 1 125916 
181.228.206.49 2 23 353755 20150413092248
201.176.180.10 1 15 220074 20150414165610
65.55.218.57 2 4 290291 20150428073451
181.168.115.217 0 1 52154 
201.216.206.85 10 297 2040273 20150413133345
186.79.93.27 0 1 126300 
190.12.100.198 2 23 353805 20150430131730
190.230.244.17 2 128 1151446 20150425011304
200.49.206.193 0 1 127794 
181.64.209.36 0 2 171839 
200.49.206.196 0 1 126243 
181.167.112.191 4 140 1142369 20150417121346
190.48.122.120 4 139 1325537 20150415162648
209.13.159.121 4 158 1660078 20150417072852
190.210.144.41 9 329 4659088 20150416072156
187.153.6.225 0 1 126300 
200.89.129.178 2 23 353767 20150428120120
190.19.160.35 0 2 40880 
186.19.63.99 5 176 3085825 20150427135017
190.47.174.173 0 1 126243 
201.220.243.192 0 1 126300 
201.255.166.124 1 28 441729 20150423121653
201.235.239.172 2 23 353805 20150413115157
186.60.151.129 5 121 1176490 20150415081241
190.172.109.51 5 179 4714030 20150409165758
201.204.179.180 0 1 107835 
186.125.86.96 6 146 1315766 20150428160649
190.19.233.124 2 23 353805 20150409144209
190.3.76.140 12 256 4182852 20150417073323
201.213.13.122 8 230 1451059 20150428081327
200.81.44.5 0 1 86370 
65.55.212.71 0 3 0 
186.153.83.222 0 1 55066 
181.1.223.39 7 33 499657 20150417064003
190.17.101.146 0 1 52154 
200.115.202.63 1 10 65740 20150401100628
190.194.209.220 1 22 351268 20150423163243
190.190.149.16 0 1 22015 
201.140.224.161 0 1 17172 
167.56.16.119 0 1 126300 
150.70.173.58 1 1 8031 20150422083015
190.188.38.163 2 23 353805 20150422134537
190.189.53.145 0 1 52154 
131.253.24.129 1 9 42625 20150407090657
190.107.121.225 0 1 39489 
190.174.179.245 2 23 353805 20150416125635
200.71.233.164 4 141 2199229 20150401085357
190.31.192.185 0 1 22015 
191.100.35.140 0 1 81970 
181.46.74.224 3 29 353883 20150407062929
190.190.91.206 0 1 52154 
136.1.1.107 0 1 167815 
200.81.122.141 0 1 53803 
186.12.225.218 0 1 48528 
200.24.241.41 0 1 85469 
186.23.150.208 2 23 353729 20150415065509
190.104.195.67 5 60 1559209 20150416074926
190.178.32.68 4 67 1389080 20150414100639
181.29.112.118 2 23 353805 20150422134100
65.55.218.39 1 5 45140 20150424203838
179.48.252.154 0 1 52154 
186.153.38.155 5 153 1226361 20150409164155
207.248.58.83 0 1 126300 
186.18.4.83 2 23 353805 20150417132345
200.82.123.156 5 132 2590287 20150430084810
190.188.168.135 3 24 358852 20150406165826
190.17.209.28 2 23 353805 20150428081815
190.225.55.9 0 1 85469 
190.49.200.191 2 23 353805 20150414080812
161.18.72.23 0 2 186320 
181.164.176.224 4 114 1214463 20150429115223
190.49.174.143 6 163 2379729 20150406155307
190.16.203.92 2 23 353805 20150415124248
66.249.83.162 2 55 1476495 20150420153337
181.114.49.180 0 1 56084 
190.247.46.179 3 24 356342 20150415075856
186.61.79.30 0 1 81970 
186.108.73.197 2 23 353805 20150421165533
186.37.202.213 0 1 126300 
190.136.70.162 0 1 46464 
201.254.28.234 2 23 353767 20150417063850
186.138.222.219 0 2 65815 
190.113.224.2 4 119 1180932 20150422083302
129.119.123.149 1 1 8076 20150425070722
186.108.196.135 2 23 353805 20150401150827
190.175.41.223 2 24 354790 20150413110116
200.81.44.78 0 1 52154 
190.75.235.102 0 2 91250 
65.55.218.45 0 1 0 
24.232.181.29 4 134 917832 20150429143130
186.153.177.194 1 1 2499 20150413093158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 106 2508 31796669 32
20150402 6 155 2860020 5
20150403 3 44 2494004 3
20150404 5 155 4087929 3
20150405 27 117 4186666 6
20150406 229 5817 88675250 55
20150407 187 4328 58738312 54
20150408 16 601 9390645 6
20150409 121 2562 39737893 37
20150410 180 4300 74848057 38
20150411 11 343 4679083 4
20150412 8 209 5013407 5
20150413 409 6195 85630162 61
20150414 356 8895 127807728 77
20150415 289 7170 91444924 59
20150416 294 6361 90839888 59
20150417 197 4985 72508635 48
20150418 6 83 2857376 6
20150419 26 308 6003968 5
20150420 235 5105 80308541 49
20150421 105 2694 51126617 18
20150422 232 5677 71675228 57
20150423 168 3902 65784832 54
20150424 218 5405 88995507 48
20150425 29 338 6819506 7
20150426 5 67 3614837 4
20150427 276 7115 98392445 67
20150428 298 7090 99677181 76
20150429 262 6072 94083663 68
20150430 164 4543 68105103 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 73
0s-30s 658
2mn-5mn 94
15mn-30mn 22
30s-2mn 182
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/galeria.php 1424 6899759 72 153
/ 1062 2912132 901 145
//images/imagenes_banner/Thumbs.db 1031 10729345 57 436
/images/techos_1/thumbnails/Thumbs.db 166 36766610 1 59
/images/techos_2/thumbnails/Thumbs.db 142 28882382 2 54
/images/cerramientos_1/thumbnails/Thumbs.db 128 35081730 0 48
/images/aleros/thumbnails/Thumbs.db 105 20296177 2 29
/images/cerramientos_2/thumbnails/Thumbs.db 100 519533 1 27
/index.php 80 230850 1 19
/images/invernaderos/thumbnails/Thumbs.db 57 5397809 1 12
/images/cielorrasos/thumbnails/Thumbs.db 33 137152 6 13
/contacto.php 24 99940 0 9
/images/techos_2/Thumbs.db 23 4856417 0 10
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 18 1855367 0 5
/images/techos_1/Thumbs.db 17 3942342 0 6
/images/cerramientos_1/Thumbs.db 16 5041836 0 6
/bin/enviar.php 12 9874 0 2
/images/cerramientos_2/Thumbs.db 10 2508432 0 4
/images/aleros/Thumbs.db 10 2255217 0 5
/images/imagenes_banner/Thumbs.db 5 31341 3 5
/images/invernaderos/Thumbs.db 4 470312 2 2
/images/cielorrasos/Thumbs.db 1 33339 0 0
END_SIDER
