AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 17425               
POS_DAY 83894               
POS_DOMAIN 3646                
POS_LOGIN 4321                
POS_ROBOT 4476                
POS_WORMS 4877                
POS_EMAILSENDER 5008                
POS_EMAILRECEIVER 5151                
POS_SESSION 84818               
POS_SIDER 85033               
POS_FILETYPES 5286                
POS_DOWNLOADS 5543                
POS_OS 5653                
POS_BROWSER 5880                
POS_SCREENSIZE 7934                
POS_UNKNOWNREFERER 8008                
POS_UNKNOWNREFERERBROWSER 8710                
POS_ORIGIN 9097                
POS_SEREFERRALS 9247                
POS_PAGEREFS 9436                
POS_SEARCHWORDS 13555               
POS_KEYWORDS 15172               
POS_MISC 2353                
POS_ERRORS 16079               
POS_CLUSTER 4177                
POS_SIDER_404 16196               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201002024 220 48613 10056862543417
FirstTime 0
LastTime 20141130134921
LastUpdate 20141201053424 220 0 219 0 0
TotalVisits 1362                
TotalUnique 1173                
MonthHostsKnown 0                   
MonthHostsUnknown 1815                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1090 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 59 968456 38 124 2560377
1 10 204 2397503 63 190 5490995
2 6 60 1140195 56 186 9267194
3 9 71 1405521 37 221 7423469
4 9 141 5759069 32 114 4391300
5 243 5811 76983823 36 151 2501618
6 432 10340 139715165 84 416 3925649
7 406 9750 140831091 54 413 6945991
8 499 12433 170902616 66 423 5054607
9 368 9173 126045439 55 251 3830512
10 570 15120 229359216 73 408 5660954
11 503 12653 180656021 57 534 12677870
12 532 12401 179213674 35 237 1773999
13 551 13367 179423147 32 317 4103268
14 511 12540 192402216 73 407 5747658
15 629 15509 236385894 52 601 10170740
16 80 2261 57256972 55 323 5843407
17 48 1532 20419479 43 233 3455842
18 21 550 13297557 64 156 1695041
19 9 201 6299798 43 128 2827049
20 5 68 3166192 35 120 2336911
21 8 125 3739206 44 195 3371804
22 16 69 1714566 91 385 11438347
23 9 143 2962851 32 135 3776241
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ar 5151 129590 1873480980
us 121 1797 33524384
ru 73 1464 18348145
jp 46 109 4447075
co 29 722 13461943
pa 21 424 4985751
cn 18 20 607181
br 7 8 180887
cl 5 236 11371956
nl 4 4 32223
mx 3 114 6045129
tn 2 23 353805
ua 1 1 2537
es 0 8 353218
kr 0 2 40009
hn 0 1 167815
cr 0 2 86446
gb 0 2 112227
dk 0 1 92552
ec 0 4 371932
ni 0 4 292719
sv 0 3 298001
bo 0 6 310886
ca 0 1 126300
py 0 3 202135
de 0 1 126300
gt 0 3 316788
uy 0 9 895844
pe 0 9 860426
ve 0 10 950073
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 2746 75695447 20141130191534 0
googlebot 1108 22692993 20141130232416 0
spider 457 16396505 20141130230554 0
crawl 152 2778095 20141128220125 0
no_user_agent 25 600364 20141127041816 0
slurp 16 304013 20141117141430 0
robot 1 2499 20141125103414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2508 5325518 0 0
png 13653 118559777 0 0
db 2473 210396037 0 0
php 1655 7889757 0 0
html 1353 3958909 0 0
jpg 103818 1561124854 0 0
js 8645 65020602 0 0
log 11 14188 0 0
gif 465 156025 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 14 0 18073
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 4501
winlong 1661
macintosh 4
winxp 34496
unix 25
win2000 1
linuxubuntu 323
winvista 10522
linux 861
win7 74938
bsdfreebsd 1
macosx 6702
winunknown 63
win2003 87
Unknown 396
END_OS

# Browser ID - Hits
BEGIN_BROWSER 107
chrome38.0.2125.19 1
safari7.0.3 52
msie6.0 8
firefox28.0 46
chrome37.0.2062.117 124
chrome18.0.1025.308 47
chrome34.0.1847.137 324
firefox10.0 6
sonyericsson 1
chrome28.0.1500.94 787
firefox4.0 2
chrome39.0.2171.52 102
chrome31.0.1650.57 233
safari5.0.6 33
chrome38.0.2125.111 49618
firefox34.0 2
chrome23.0.1271.95 1
msie8.0 9665
chrome11.0.696.34 1
chrome39.0.2171.65 10240
chrome39.0.2171.42 1
msie7.0 358
chrome37.0.2062.120 349
chrome30.0.1599.82 22
chrome27.0.1453 267
firefox9.0.1 255
chrome29.0.1547.66 1
safari7.0.2 2
netscape 1
chrome39.0.2171.71 4677
chrome39.0.2171.62 23
chrome41.0.2224.3 91
chrome25.0.1364.123 23
safari6.2 23
chrome34.0.1847.131 309
chrome37.0.2062.102 140
firefox21.0 316
lg\- 38
firefox29.0 114
safari6.0 405
firefox3.5.2 3
firefox7.0.1 76
chrome30.0.1599.69 145
firefox12.0 1
chrome32.0.1700.107 129
chrome35.0.1916.114 461
chrome36.0.1985.143 250
firefox33.0 13582
chrome18.0.1025.142 23
mozilla 17242
chrome33.0.1750.117 1
chrome26.0.1410.64 23
chrome38.0.2125.114 491
firefox14.0.1 9
chrome10.0.648.151 1
safari5.1.9 622
firefox8.0.1 152
firefox15.0.1 151
safari 1365
chrome37.0.2062.124 1361
safari7.0 499
firefox5.0 1
chrome38.0.2125.104 216
android 2208
chrome36.0.1985.131 2
chrome28.0.1500.95 439
chrome38.0.2125.101 137
chrome36.0.1985.125 166
firefox24.0 478
chrome38.0.2125.110 25
firefox31.0 305
chrome33.0.0.0 7
firefox13.0.1 23
chrome35.0.1916.122 1
chrome38.0.2125.122 916
chrome34.0.1847.116 24
firefox16.0 369
safari8.0 1912
firefox3.6.9 1
chrome33.0.1750.154 279
msie9.0 4591
chrome37.0.2062.103 25
firefox27.0 257
Unknown 55
firefox11.0 63
chrome37.0.2062.94 23
safari7.1 30
chrome30.0.0.0 308
firefox32.0 1175
chrome26.0.1410.40 24
chrome18.0.1025.166 98
msie5.14 4
chrome27.0.1453.110 1
chrome39.0.2171.59 342
firefox30.0 23
chrome20.0.1132.57 1
chrome22.0.1229.95 29
chrome38.0.2125.102 1
nokia 37
chrome35.0.1916.153 695
firefox22.0 3
chrome30.0.1599.103 1
msie10.0 3594
safari5.1 238
safari6.0.3 1
chrome5.0.375.70 135
chrome27.0.1453.116 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20141120052158
visionutils/0.2 20141112060609
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_es-LA;_HUAWEI_G510-0251)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141120103456
Python-urllib/2.7 20141129040409
YahooCacheSystem 20141128202633
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20141126134106
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141112060757
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141111120023
Mozilla/4.0_(compatible;) 20141130232044
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141114071039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
YahooCacheSystem 20141128202633
visionutils/0.2 20141112060609
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141112060757
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_es-LA;_HUAWEI_G510-0251)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141120103456
Python-urllib/2.7 20141129040409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 898
From1 0 0
From2 1166 1619
From3 31 59
From4 4016 132005
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1156 1582
bing 3 30
ask 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://m.alamaula.com/search 3 3
http://www.alamaula.com/q/techos+para+patios/S9A2 2 2
http://www.alamaula.com/q/chapas+de+policarbonato/S0/page:3 2 2
http://ar.zapmeta.com 1 1
http://m.alamaula.com/search/ 1 1
http://m.alamaula.com/buenos-aires/otros-servicios/reparacion-de-techos-corredizos-en-qulmes/v/12832365 1 1
http://www.alamaula.com/buenos-aires/otras-ventas/aleros-pergolas-techos-policarbonato/9072173 1 1
http://www.alamaula.com/buenos-aires/otros-servicios/techos-corredizos-45-cerramientos-en-aluminio/2048099 1 1
http://www.alamaula.com/q/aleros+de+vidrio/S1O2 1 1
http://www.alamaula.com/q/techo+vidrio+206/S1 1 1
http://www.alamaula.com/buenos-aires/hogar-muebles-y-jardin/alero-de-hierro-artesanal-de-1000-mm-x-500-mm/1324874 1 1
http://www.alamaula.com/buenos-aires/hogar-muebles-y-jardin/alero-hierro-con-mensula-s-vidrios/6545844 1 1
http://www.alamaula.com/q/aleros+para+puertas/S9P5 1 1
http://www.alamaula.com/q/aleros+de+policarbonato/S1I1 1 1
http://www.alamaula.com/q/cerramientos+de+aluminio+precios/S29 1 1
http://www.alamaula.com/q/aleros+de+policarbonato+para+puertas/S0P5C4231 1 1
http://www.alamaula.com/buenos-aires/otras-ventas/alero-de-hierro-y-vidrio/8180136 1 1
http://www.ebay.es/dsc/Coches-Motos-y-Otros-Veh%EDc-/9800/i.html 1 1
http://www.alamaula.com/q/chapas+de+policarbonato/S0/page:2 1 1
http://www.alamaula.com/q/repuestos+de+techo+405/S85 1 1
http://www.alamaula.com/q/modelos+de+techos+con+policarbonato/S0 1 1
http://www.alamaula.com/q/techos+policarbonato+zona+oeste/S0 1 1
http://www.alamaula.com/capital-federal/otros-servicios/aleros-de-policarbonato-a-medida/10789404 1 1
https://m.facebook.com 1 4
http://www.alamaula.com/buenos-aires/pisos-paredes-y-aberturas/aleros-para-puertas-y-ventanas-entrega-sin-cargo-40-consulte-zona-41/7398522 1 1
http://funny-quotes.picphotos.net/techos-aluminio-vidrio-fijos-corredizos-cerramientos/img1.mlstatic.com*s_MLA_v_V_f_112199372_253.jpg/ 0 2
http://www.gopixpic.com/802/cubiertas-para-autos/http:%7C%7Cwww*cerramientostechos*com*ar%7Cimages%7Ccubiertas_1%7C1*jpg/ 0 1
http://funny-pictures.picphotos.net/techos-para-autos-protecci-n-y-dise-o/portalinmobiliario.com*data*diario*images*noticias*11883-04.jpg/ 0 2
http://funny-quotes.picphotos.net/techos-visera-techos-policarbonato-medellin-techos-viles-corredizos/alamaula.com*img*timthumb.phpquestionmarksrc=*uploads*1*Classified*99429*ciratech-fabricacion-y-reparac-784_big2.jpgampersandh=412/ 0 1
http://funny-pictures.picphotos.net/techos-para-autos-cocheras/ 0 2
http://funny-quotes.picphotos.net/precios-pergola-madera/imganuncios.mitula.net*casa_chalet_en_alquiler_vacacional_en_camino_san_ambrosio_3_de_barbate_ciudad_cadiz_fotocasa_es_98155787546190363.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-corredizos-para-zaguanes-terrazas-madrid-pictures/fotos.infoisinfo.com.mx*canceleria_de_aluminio_y_vidrio_islas*3000886_274641/ 0 1
http://funny-pictures.picphotos.net/aluminios/grupogamerotg.com*wp-content*uploads*2012*04*Imagen-15.jpg/ 0 1
http://funny-pictures.picphotos.net/pergolas-techos-tronco-madera-tirantes-tranqueras/ 0 1
http://funny-pictures.picphotos.net/policarbonato-techos/ 0 1
http://funny-pictures.picphotos.net/techos-corredizos-para-cerramiento-porche-madrid/wcerramiento-terraza.com*imagenes*img_diagonales.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-para-autos-protecci-n-y-dise-o/ 0 2
http://funny-pictures.picphotos.net/cerramientos-techos-para-cocheras-fabrica-de-pergolas-puertas/fabricarejasamedida.com.ar*techos*techocarbonatog.jpg/ 0 2
http://funny-pictures.picphotos.net/policarbonato-techos/2/ 0 1
http://www.alamaula.com/q/aleros+para+puertas/S0 1 1
http://funny-quotes.picphotos.net/techos-pergolas-madera-santiago-otros-servicios-techo-com-pelauts/media-s3.viva-images.com*vivastreet_cl*clad*45*5*48070466*large*1.jpgquestionmarkdt=98b2b8d8baf77d138182a5cdff807ca0/ 0 6
http://www.alamaula.com/capital-federal/accesorios-autos/techo-de-vidrio-honda-crv-99/4410597 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
techos+de+policarbonato 6
cerramientos 5
un+alero+para+el+auto 2
cerramientos+vidrio+armado+villa+crespo 2
proteccion+de+balcones+en+zona+norte 1
techos+de+policarbonatos+precios 1
techos+corredizos+de+aluminio 1
cerramientos+abatibles 1
cerramientos+de+aluminio+precios 1
desmonte+de+techos 1
techos-de-policarbonato 1
cerramientos+de+hierro+con+vidrio+repartido 1
carpinteria-de-aluminio 1
box+techos+traslucidos 1
cerramientos+de+aluminio+zona+oeste 1
placas+de+policarbonato 1
taller-americano.com.ar 1
http+//www.cerramientostechos.com.ar 1
membranas+para+techo+alero 1
colocador+de+techos+de+policarbonato 1
proteccion+de+balcones+en+argentina 1
cerramiento+para+patio 1
cerramientos+de+aluminio+y+policarbonato 1
ventanas+doblevidrio+techo 1
techo+poliacrilico 1
cerramientos+para+piscinas 1
techos+policarbonato 1
aleros+en+policarbonato 1
aleros+de+policarbonato 1
cerramientos+de+balcones+curvos 1
planchas+de+policarbonato 1
reformas+con+cerramientos 1
cubiertas+de+policarbonato 1
terminaciones+de+techos 1
placas+policarbonatochapastecho 1
reparacion+de+techos+corredizos+de+autos+adrogue 1
membrana+liquida+para+techos+de+vidrios 1
aberturas+ventanas+puertas+cerramientos+perfiles+portones+rejas+herrer%c3%ada 1
puertas+de+aluminio+mercado+libre 1
ventas+de+ventanas+de+techo+en+argentina 1
redes+de+proteccion+de+balcones 1
techos+para+patios 1
techos+vidriados 1
alero+de+carpa 1
techos+de+vidio 1
cerramiento+policarbonato 1
techos+de+acrilicos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 75
de 34
techos 19
cerramientos 16
policarbonato 15
para 7
aluminio 5
alero 4
en 4
balcones 4
techo 4
ventanas 3
proteccion 3
vidrio 3
crespo 2
zona 2
villa 2
precios 2
cerramiento 2
armado 2
argentina 2
con 2
un 2
corredizos 2
puertas 2
placas 2
liquida 1
y 1
herrer%c3%ada 1
reformas 1
hierro 1
autos 1
piscinas 1
oeste 1
ventas 1
aberturas 1
terminaciones 1
repartido 1
doblevidrio 1
box 1
acrilicos 1
rejas 1
cubiertas 1
portones 1
desmonte 1
reparacion 1
membrana 1
mercado 1
curvos 1
perfiles 1
redes 1
//www.cerramientostechos.com.ar 1
membranas 1
vidriados 1
colocador 1
abatibles 1
planchas 1
techos-de-policarbonato 1
carpinteria-de-aluminio 1
http 1
norte 1
taller-americano.com.ar 1
policarbonatochapastecho 1
policarbonatos 1
patio 1
traslucidos 1
vidrios 1
patios 1
poliacrilico 1
adrogue 1
carpa 1
libre 1
vidio 1
auto 2
el 2
aleros 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 100 7038168
406 3 1166
404 970 259509
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/imagenes_banner/img_banner3.jpg 2 http://www.cerramientostechos.com.ar/
/fancybox/fancy_shadow_s.png 86 -
/apple-touch-icon-precomposed.png 8 -
/fancybox/fancy_shadow_sw.png 86 -
/imagenes_banner/img_banner2.jpg 2 http://www.cerramientostechos.com.ar/
/fancybox/fancy_shadow_w.png 86 -
/robots.txt 238 -
/apple-touch-icon.png 8 -
/imagenes_banner/Thumbs.db 2 http://www.cerramientostechos.com.ar/
/imagenes_banner/img_banner4.jpg 2 http://www.cerramientostechos.com.ar/
/wbsembqt.html 1 -
/images/divisores 1 -
/fancybox/fancy_shadow_e.png 86 -
/baelesqqoyq.html 1 -
/fancybox/fancy_shadow_n.png 86 -
/fancybox/fancy_shadow_se.png 86 -
/images/tabiques%20divisores/WS_FTP.LOG 7 -
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 86 -
/images/invernaderos/WS_FTP.LOG 3 -
/imagenes_banner/img_banner1.jpg 1 http://www.cerramientostechos.com.ar/
/%E2%80%8E 2 -
/browserconfig.xml 2 -
/fancybox/fancy_shadow_ne.png 86 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1815
200.1.116.50 51 1425 21915095 20141128123542
190.55.216.196 33 613 8522019 20141104153353
190.111.201.50 29 652 7589031 20141119065705
186.129.253.45 27 855 15525822 20141120145112
190.189.154.30 26 656 17119154 20141124111109
179.43.69.59 26 734 11013002 20141110114143
200.16.89.154 25 741 9433704 20141119121504
201.213.108.108 25 1008 16184266 20141124155240
190.227.154.196 24 691 11448281 20141121154312
190.139.29.30 22 438 15940807 20141124162958
200.51.93.163 21 628 6879203 20141124125952
181.1.41.14 21 624 14898075 20141119125501
66.102.6.74 20 196 3308860 20141130134919
200.115.227.198 20 654 8040609 20141111084756
181.167.207.30 19 542 5552552 20141113105307
190.3.14.107 19 483 4649919 20141110052527
186.136.10.79 19 468 8590771 20141112085624
200.89.141.226 19 766 10010229 20141114083953
200.61.172.161 18 532 11644418 20141120123946
201.251.62.160 18 672 5364619 20141128111430
201.250.80.50 18 355 2243301 20141118110400
186.19.74.254 18 345 5628194 20141106113609
200.80.7.194 18 542 9210316 20141105071545
190.245.166.40 17 280 3236014 20141120125323
190.175.43.64 17 512 6727646 20141124121459
190.101.121.25 0 1 126300 
200.14.232.148 0 1 85469 
186.108.217.144 0 1 99988 
186.52.29.250 0 1 85469 
201.216.242.209 2 121 2373625 20141127060204
201.231.121.116 2 23 353805 20141121140618
190.138.65.153 2 23 353805 20141124134726
87.220.141.55 0 1 57773 
201.252.32.29 7 148 1466876 20141117092350
190.172.215.41 6 77 1533291 20141104075556
190.178.253.79 0 1 22015 
181.109.230.129 0 1 85469 
190.231.181.45 0 1 126300 
179.0.5.254 16 138 763446 20141125073716
181.29.149.2 6 163 3287403 20141113111622
190.19.5.95 2 23 353618 20141104152025
190.3.83.212 10 303 5002178 20141112100425
190.229.119.219 6 230 2234247 20141106143509
190.229.76.118 0 1 55066 
191.104.12.151 1 21 158998 20141115112458
190.139.154.134 2 23 353729 20141124100103
190.245.147.68 8 316 2664776 20141125143529
190.139.15.203 0 1 126300 
190.12.115.29 4 123 1399836 20141114143247
150.70.173.37 1 1 8050 20141121080414
200.104.113.146 0 1 126300 
181.46.67.136 7 198 1786704 20141105155538
200.122.11.39 3 52 1303523 20141106131811
181.1.23.31 2 24 354968 20141124082537
54.187.135.151 1 3 41496 20141123183224
181.168.194.129 7 240 4272529 20141119115531
190.93.219.102 0 1 126300 
189.217.153.157 0 1 167815 
186.23.195.34 1 23 352431 20141119050923
181.25.208.191 3 24 356342 20141118200959
173.252.112.115 1 2 211976 20141112060356
200.126.241.214 0 2 74169 
200.59.3.254 10 235 1932863 20141120134245
181.108.120.14 0 1 126300 
190.128.235.186 0 1 126300 
186.23.100.84 3 24 356342 20141111090745
181.143.243.6 0 1 81970 
201.243.39.32 0 1 126300 
150.70.173.45 1 5 437459 20141121132328
189.181.78.245 0 1 126300 
200.41.137.247 5 185 5669527 20141104114848
201.236.197.14 0 5 384297 
186.109.215.73 2 23 353805 20141117085217
190.191.102.162 2 23 353805 20141105124020
186.136.139.15 3 28 373055 20141113085052
186.136.122.27 2 23 353805 20141105131848
190.107.226.32 0 1 126300 
201.212.36.235 3 26 386052 20141114101259
190.104.233.114 2 25 355842 20141121094314
181.26.178.69 2 23 353805 20141111102324
181.166.92.217 3 24 356304 20141128155040
173.252.113.115 0 1 78642 
66.249.93.145 0 17 75376 
186.58.65.42 9 261 2646655 20141117115330
201.231.119.203 0 67 425243 
190.210.115.201 7 141 1641878 20141125100922
181.124.105.234 0 1 96815 
200.43.65.129 0 1 126300 
181.164.252.241 4 163 3039804 20141110110809
190.50.198.154 4 117 1176694 20141120071515
200.110.210.242 2 23 353805 20141125061602
186.136.175.52 2 23 353805 20141121145701
190.105.50.53 0 1 52154 
201.231.163.57 3 39 436366 20141119131559
190.192.165.106 4 127 2001410 20141113112615
65.55.218.35 0 3 2378 
179.36.151.68 1 42 551684 20141119081046
202.46.49.125 1 1 117540 20141118172259
179.36.151.39 0 1 85469 
173.252.81.119 0 1 78091 
190.174.216.101 9 254 2187867 20141126072304
181.47.215.84 4 126 1422343 20141101171704
190.17.130.202 12 149 1458080 20141117084601
190.113.210.215 0 1 96758 
150.70.173.52 1 2 17072 20141126111222
190.188.187.189 4 129 1666415 20141117083427
190.18.66.161 3 20 151552 20141118132830
186.119.237.174 0 1 20216 
131.253.24.128 0 2 0 
190.245.95.110 5 65 366777 20141114085118
190.16.102.161 5 305 3495871 20141101171741
186.22.205.238 4 126 1818262 20141112080521
190.173.9.114 2 24 354968 20141119073253
170.51.54.88 0 1 75064 
201.254.74.143 0 1 53803 
200.69.141.34 4 25 361496 20141104081827
181.112.15.20 0 1 126300 
200.43.32.34 4 131 2444071 20141119100602
186.12.227.19 1 1 3682 20141119074456
190.55.236.16 4 134 932545 20141104055759
65.55.210.75 1 15 301514 20141120172356
200.5.78.66 6 112 952741 20141107114841
181.29.141.188 4 119 1255937 20141106123400
186.136.17.249 9 372 5842019 20141113140052
190.30.155.165 3 24 356342 20141126061336
186.108.248.78 0 1 110496 
201.213.164.168 0 1 49146 
72.46.136.178 1 1 2537 20141115062651
190.3.108.58 4 129 770552 20141103065504
131.253.24.132 0 1 0 
190.210.160.13 2 23 353615 20141119124646
190.174.166.209 2 24 354752 20141120082228
186.158.225.59 1 1 2537 20141127053104
177.17.88.185 1 1 8031 20141101094435
200.81.44.183 0 1 113452 
181.167.58.68 2 22 298790 20141111113126
179.36.150.133 0 1 85469 
201.250.150.40 1 35 679881 20141102154415
190.173.167.122 0 1 85469 
181.112.79.195 0 1 45786 
202.46.61.124 1 1 150229 20141117154406
190.224.63.195 2 23 353767 20141118061248
150.70.97.125 0 1 15886 
181.46.195.151 0 1 85469 
190.246.255.7 2 23 353805 20141104060427
150.70.173.7 1 3 12146 20141107063512
186.12.224.8 4 142 1239652 20141110110624
190.19.80.44 8 255 2016966 20141120131726
201.255.177.27 0 1 85469 
201.253.135.220 2 23 353767 20141120152219
186.137.86.90 7 205 1769039 20141125070008
190.19.130.191 7 244 5971400 20141105052509
64.233.172.119 3 24 452100 20141111225406
98.139.243.183 0 1 45982 
200.104.142.190 0 1 126300 
200.69.218.105 7 303 5042056 20141112080242
186.122.128.242 2 23 353729 20141128060308
181.167.139.178 4 134 917794 20141121112717
173.252.102.115 1 2 477647 20141112060357
190.175.3.67 5 30 566080 20141119104411
189.151.93.124 0 1 34786 
186.182.193.44 3 24 356342 20141121113325
200.127.158.250 11 445 8037442 20141107094040
200.127.100.112 0 2 85910 
201.255.122.234 2 23 353805 20141118123422
186.36.137.164 0 1 126300 
186.130.227.232 3 115 783230 20141115050750
190.173.223.34 0 1 39489 
190.17.201.197 4 149 1419381 20141113103037
181.1.16.215 2 23 353805 20141112092608
181.14.133.113 6 175 3410747 20141126143215
181.168.51.87 2 24 354790 20141110124745
190.194.192.35 2 24 354790 20141127141928
200.115.222.67 5 31 383814 20141104140254
186.23.162.198 11 240 2902040 20141113150938
190.172.226.143 5 87 733800 20141105110756
181.47.29.83 4 142 1110807 20141128121622
190.99.64.10 0 1 126300 
179.110.199.113 2 2 15474 20141104033104
69.171.237.116 0 1 187356 
190.179.1.170 1 16 153405 20141120065939
186.19.168.106 2 23 305460 20141113143451
186.58.161.217 4 137 1321187 20141106085344
190.210.160.145 1 8 52391 20141121075640
200.127.62.118 0 2 75818 
200.69.140.82 2 23 353767 20141113134406
201.254.71.237 2 147 3771341 20141129062902
190.2.28.185 3 62 569593 20141128080846
46.229.170.193 1 1 8031 20141118001204
200.114.219.113 3 29 412372 20141119144435
186.18.165.194 2 23 353805 20141117095253
181.95.134.30 1 1 2537 20141112072450
181.165.111.18 7 169 3208180 20141121081645
190.221.30.130 2 105 892523 20141106091917
173.252.102.119 0 3 20599 
186.138.203.30 0 1 39489 
201.235.20.97 5 215 2484440 20141119151153
191.95.246.129 0 1 85469 
186.58.5.86 2 23 353805 20141105152101
181.167.124.40 2 23 353805 20141113092824
181.75.43.93 0 1 126300 
201.238.202.58 0 1 20272 
190.141.190.170 0 1 81970 
190.108.229.91 0 1 126300 
186.124.203.138 2 84 727333 20141119154423
190.231.100.247 6 135 1053244 20141104092952
190.210.131.44 2 23 353805 20141112060237
186.23.147.138 10 439 4476834 20141114131048
200.5.116.194 3 24 460127 20141107070433
119.63.193.132 1 1 8064 20141115001116
190.139.146.104 0 1 22015 
201.131.150.30 0 1 81528 
189.196.56.135 0 1 126300 
201.254.114.98 3 104 1057378 20141125094404
186.124.213.44 0 1 126300 
186.57.148.127 3 39 498225 20141110091140
190.16.248.89 3 24 356266 20141110054137
190.191.243.245 8 161 1918666 20141128084627
190.19.251.98 4 160 3023825 20141124075806
157.92.4.75 1 4 13584 20141112061744
190.111.231.140 7 70 1063914 20141108054945
190.230.215.98 0 1 55765 
190.21.9.139 0 1 126300 
181.23.61.200 4 139 1325537 20141105122534
201.255.69.38 0 1 53803 
186.137.225.81 9 245 3048964 20141112053432
181.29.78.31 4 141 1437936 20141117151741
190.111.207.90 2 23 353694 20141106095222
190.55.55.89 2 8 43055 20141119050639
150.70.173.59 0 1 2554 
190.183.240.209 0 1 126300 
190.48.75.254 2 23 353805 20141105054758
190.18.0.150 4 137 1321301 20141104134410
190.189.124.24 0 2 189367 
181.30.14.122 7 181 4615092 20141118145638
63.250.204.24 0 1 86875 
200.59.131.249 2 23 443853 20141128060034
24.232.133.236 3 39 436366 20141128104720
190.153.177.165 0 1 126300 
200.49.158.151 9 322 2907525 20141127110517
190.190.188.96 0 3 331736 
190.188.48.51 5 73 1077093 20141121064056
186.58.91.199 16 380 2288036 20141109173800
179.37.217.240 1 12 118230 20141128051759
201.220.242.251 0 2 252600 
150.70.97.116 1 3 172342 20141126120917
190.17.245.82 3 40 428042 20141104151119
190.210.82.233 3 25 357505 20141118060505
190.175.3.196 2 19 380956 20141113081234
181.174.192.58 5 145 1497561 20141124152605
181.95.186.255 4 127 1362412 20141107104317
190.16.232.78 4 61 623349 20141119134917
186.58.51.20 0 1 55066 
200.122.105.139 8 320 4318628 20141121071722
186.158.211.77 2 22 322469 20141125093529
186.136.134.227 14 496 5094047 20141104065507
24.232.205.234 7 28 370832 20141125075226
181.30.12.226 16 537 11693678 20141126120919
181.31.234.121 5 131 2526870 20141111123123
190.3.23.170 1 9 135527 20141110093130
200.55.30.188 0 3 129621 
186.108.229.230 0 1 52154 
64.233.172.206 0 12 70594 
181.1.146.109 7 149 1595946 20141104120943
201.254.120.99 3 24 356342 20141118141255
186.46.105.49 0 1 126300 
201.213.118.192 0 2 75818 
201.212.5.66 2 23 443965 20141105110602
181.164.86.182 2 25 355991 20141119055613
186.137.245.77 4 150 1573575 20141105155335
190.152.189.172 0 1 103920 
190.104.218.70 11 347 4354130 20141110091014
199.30.25.58 0 1 47048 
186.48.69.16 0 1 126300 
173.252.105.118 0 1 5649 
201.252.193.48 0 2 215020 
190.221.21.66 4 48 759269 20141112080957
27.150.196.172 1 1 2537 20141125050051
66.249.81.146 1 10 72557 20141102181225
200.41.187.199 5 93 11296 20141112065400
150.70.97.119 1 1 11289 20141121075641
190.114.179.204 0 1 126300 
190.194.2.120 6 246 3083510 20141106091347
181.95.158.91 3 24 356342 20141117074646
190.226.71.213 0 1 52981 
190.231.147.122 8 167 2570981 20141104154539
150.70.173.50 1 1 343765 20141121132927
190.224.117.253 0 2 152080 
190.192.170.230 8 284 2749720 20141113105234
186.138.186.242 2 23 353805 20141118114548
190.226.184.139 2 23 353805 20141124104758
181.164.251.110 4 139 1581731 20141113143043
200.110.188.238 0 1 126300 
190.31.11.232 1 9 53438 20141121075809
181.166.225.213 2 23 353729 20141110091752
190.51.90.76 1 1 2499 20141128063221
181.28.91.103 5 142 1440549 20141121134133
190.173.78.123 0 1 53803 
168.101.49.18 4 133 997015 20141104104122
186.136.3.85 5 160 4234621 20141111134837
190.139.16.175 0 1 85820 
186.130.194.117 2 23 353729 20141114094724
181.29.96.135 4 44 447369 20141106143914
179.37.159.167 3 24 356342 20141105075339
190.18.79.156 12 388 6958911 20141126060916
181.162.120.21 0 1 15372 
191.103.42.39 0 1 85469 
190.247.153.192 3 53 511431 20141110100928
190.246.3.184 6 206 2588166 20141104073905
190.220.154.187 1 26 351268 20141105125220
181.239.18.7 5 71 1140208 20141106134820
186.137.83.179 3 24 356342 20141117053848
200.10.161.5 5 132 2352211 20141120100951
200.115.237.207 2 28 394068 20141111130811
201.253.71.239 1 3 24699 20141107040600
190.244.255.219 2 71 501282 20141110162925
190.246.16.153 0 1 52154 
66.102.7.74 2 23 353805 20141110235502
200.4.68.149 0 6 0 
181.108.78.27 0 1 85412 
93.188.136.2 0 1 57773 
186.23.202.72 1 1 2537 20141121075733
186.136.91.27 2 23 353577 20141112054919
186.18.162.38 2 23 353805 20141117095346
186.124.11.74 0 1 55066 
190.19.196.140 3 52 1303673 20141114053835
186.134.68.126 2 23 353767 20141124094536
186.134.51.87 2 24 354968 20141106154255
201.253.72.6 8 138 1263191 20141113104054
201.177.3.2 2 23 353767 20141111143112
200.0.196.171 5 135 2854140 20141106124526
173.252.79.118 0 1 187356 
186.109.136.17 6 140 2885433 20141118154218
186.0.229.227 0 1 85469 
190.189.108.252 4 25 360337 20141125072409
181.225.28.28 0 2 104308 
167.252.151.73 0 64 0 
200.55.59.99 2 23 353805 20141106052028
200.127.231.49 6 27 363801 20141112060414
186.22.138.228 11 290 2968997 20141104124955
181.47.38.179 2 23 353805 20141103155958
190.51.117.172 14 528 8630199 20141124120117
200.41.65.50 0 3 0 
200.16.99.231 3 24 356193 20141106064904
190.105.214.71 0 1 55066 
200.120.196.151 0 1 126300 
157.92.4.4 0 5 117126 
186.58.58.39 3 25 357251 20141104141901
190.245.149.133 2 23 353805 20141127155812
32.59.64.173 2 23 266968 20141111122903
190.163.84.197 0 1 126300 
190.192.140.140 5 140 1329571 20141104100248
190.221.22.162 2 23 353805 20141106051020
173.252.81.116 0 1 78091 
186.182.104.75 3 37 422819 20141113122231
150.70.97.96 0 3 5050 
190.224.141.24 5 248 3708618 20141124133100
200.59.235.193 0 1 52154 
181.29.132.190 2 26 371492 20141126061727
186.23.22.66 4 91 707909 20141126054546
190.19.169.177 2 22 302487 20141128053155
173.252.112.113 0 1 78091 
200.114.128.167 7 203 1742216 20141110094326
186.87.100.214 0 1 81970 
181.26.61.212 5 159 3450029 20141107151844
186.12.227.176 0 1 85469 
190.2.4.101 5 170 3523622 20141105070536
181.160.136.43 0 2 252600 
190.114.41.138 0 1 32686 
181.167.76.56 14 207 2648128 20141106122728
200.117.59.121 0 3 130884 
190.226.188.82 3 60 1094643 20141125061612
190.190.255.162 7 281 3283728 20141110074353
190.113.208.128 0 1 167815 
190.190.184.107 16 451 9829229 20141117104512
201.231.153.247 5 28 370887 20141119064111
181.166.156.78 5 165 3370580 20141119095531
190.227.157.97 3 126 1360448 20141106134612
181.164.95.249 1 9 43368 20141117120936
200.68.80.85 2 23 353767 20141125074419
201.110.147.110 0 1 126300 
200.114.247.188 6 237 3078634 20141115090634
190.110.181.3 2 23 353805 20141104093717
190.104.209.114 4 82 2410650 20141121113715
200.80.205.48 6 211 8804275 20141121133014
190.55.6.141 4 137 1028171 20141112095831
173.252.102.117 0 6 37074 
190.191.219.229 0 1 126300 
190.204.224.59 0 1 25295 
190.238.136.201 0 1 52154 
190.193.19.94 2 33 475599 20141105142915
190.16.158.121 6 101 1018571 20141118125220
201.212.204.169 2 23 353729 20141120141603
179.41.7.246 5 129 1054406 20141126085913
186.57.154.45 5 147 3722553 20141106080619
196.32.67.84 3 91 602331 20141125154055
190.55.133.220 2 23 353805 20141111103628
190.188.234.109 0 1 126300 
181.165.121.99 12 210 3229174 20141117081539
186.135.94.193 2 23 353767 20141111064056
190.19.58.214 2 23 353805 20141110142849
66.102.6.71 1 22 152237 20141127103932
190.19.57.49 3 24 356342 20141120125741
186.38.99.8 0 1 88332 
190.228.251.94 0 1 85469 
201.253.244.9 14 542 7564662 20141119135219
66.249.93.142 0 26 151937 
190.179.9.145 6 157 2476677 20141113081438
186.124.177.140 0 1 65078 
87.111.41.103 0 1 45439 
190.231.92.181 7 144 1446942 20141120101412
181.166.140.102 2 23 353767 20141121065157
181.110.140.106 0 2 75394 
186.125.134.3 2 23 353767 20141124120119
200.127.8.95 3 25 358888 20141127050627
186.60.9.92 0 1 126300 
201.212.199.40 0 1 126300 
186.22.244.147 0 1 96815 
200.68.72.217 2 23 353805 20141117065335
65.55.218.42 0 4 1047 
190.50.66.121 2 46 1031155 20141115165243
181.114.211.192 0 1 127851 
190.239.148.66 0 1 126300 
190.183.35.28 0 1 86370 
190.246.211.85 0 2 171839 
181.166.99.22 2 23 353805 20141124123620
150.70.173.49 3 3 937225 20141126121013
150.70.97.123 1 2 28261 20141114103817
190.111.205.132 8 249 1924700 20141126130338
190.246.67.4 1 24 353454 20141104072330
190.17.253.12 4 153 4292458 20141113154901
200.41.224.8 5 162 1175770 20141117120951
181.29.148.198 0 1 85469 
200.42.109.219 4 134 917756 20141104100108
186.59.57.100 0 1 107220 
181.28.55.162 2 23 353767 20141125144126
181.228.209.178 3 24 364214 20141126130541
181.14.143.110 2 23 353781 20141111132023
186.136.29.171 4 137 1321225 20141127102756
190.19.76.173 4 137 1321225 20141112100737
65.55.210.68 0 2 20575 
190.229.9.210 0 1 85469 
186.137.86.68 5 168 2637417 20141113083129
190.221.93.137 2 24 354790 20141105120746
187.189.150.233 0 4 280722 
190.192.133.145 4 112 1107906 20141113073506
201.251.61.133 2 23 353805 20141120120433
190.174.170.45 2 24 355006 20141111144452
200.80.129.34 2 23 353767 20141119060521
190.16.42.182 4 148 1959235 20141127111859
181.26.156.112 5 150 1190135 20141110061144
190.174.199.43 8 277 6219788 20141126155836
181.95.112.204 7 231 2736725 20141110120759
181.29.6.165 2 23 353805 20141125110301
190.230.71.77 2 24 354968 20141113152844
179.8.198.166 0 1 126300 
190.247.201.249 7 226 2404786 20141106051221
150.70.173.14 2 3 18572 20141114103828
181.47.141.125 1 1 2537 20141104125924
179.36.134.206 5 148 1376866 20141124102016
190.16.94.116 16 302 2667764 20141125053353
190.84.236.18 0 1 88185 
186.182.48.177 2 23 353805 20141111071207
190.230.133.160 8 151 3120024 20141128065626
150.70.97.114 0 1 2453 
201.255.33.116 5 202 2037865 20141113082240
190.224.60.28 3 29 512673 20141124113436
66.249.88.149 0 1 346 
201.235.87.12 0 1 85469 
179.9.184.17 0 1 41252 
186.58.36.229 2 23 353767 20141111073757
190.49.20.213 0 2 209067 
186.62.54.11 9 75 973570 20141125151008
66.249.91.73 0 1 41252 
200.16.89.152 4 31 575347 20141110055650
200.81.44.36 0 1 52154 
200.127.148.34 3 39 436328 20141113144036
190.31.15.188 0 1 52154 
190.244.175.156 4 117 1176884 20141104115655
186.182.105.132 2 2 5074 20141127051645
186.109.170.46 3 48 561013 20141119084336
200.5.201.10 4 40 440248 20141104112045
201.255.240.6 4 129 1759487 20141117131349
200.45.57.30 0 1 55066 
181.28.48.12 7 170 2927378 20141104101851
190.173.46.157 2 23 353805 20141110141628
186.23.124.52 2 23 353805 20141113141725
186.19.184.72 0 1 126300 
186.124.230.123 4 27 361053 20141104092039
181.29.17.94 4 143 1453366 20141117135908
181.108.53.1 3 26 361235 20141114064049
190.50.222.143 4 78 1872014 20141104142329
190.231.56.182 0 2 137382 
24.232.252.157 1 22 351192 20141126114121
200.5.92.168 6 61 1021895 20141121120623
186.137.240.185 2 23 353805 20141111125635
200.59.2.101 2 23 353793 20141111131604
181.167.189.20 4 127 1621520 20141124123911
200.61.16.19 0 3 257308 
181.168.51.155 7 278 3974889 20141119145903
200.69.226.149 3 29 574415 20141127114222
186.182.225.97 0 1 52154 
201.212.136.37 0 2 252600 
200.43.77.24 0 1 15212 
186.59.182.94 0 1 22015 
190.192.146.26 3 24 356342 20141126150614
190.19.73.137 5 126 1818074 20141111142108
201.254.182.48 0 1 85469 
150.70.97.117 0 1 2453 
181.46.16.158 2 23 353805 20141117105532
181.168.76.115 3 24 356342 20141120142305
200.127.105.42 0 1 126300 
189.177.165.58 0 1 20328 
190.17.55.49 3 98 841704 20141104130123
200.5.226.26 8 402 4535762 20141118102353
190.31.61.7 0 1 81970 
181.1.95.144 3 28 452067 20141119150719
201.253.255.145 2 107 1071595 20141112060644
190.51.247.104 0 1 85469 
186.23.189.207 0 1 22015 
186.123.180.224 4 14 86608 20141127085922
200.55.106.10 0 4 180126 
190.104.19.208 0 1 85469 
181.167.37.70 4 130 2096099 20141127073313
200.123.139.25 3 39 436328 20141125115644
190.247.179.51 0 1 85469 
187.199.127.191 0 1 126300 
201.254.6.203 10 139 2601513 20141119054509
186.22.69.195 1 1 2537 20141118093036
190.195.168.62 4 141 1437810 20141117080837
181.27.183.7 8 268 5246028 20141125155822
186.23.115.219 11 317 4411607 20141124095317
190.210.206.250 5 174 3599796 20141105102400
186.19.242.51 2 23 353805 20141114100035
173.252.80.113 0 1 78091 
186.23.145.178 8 263 2496375 20141120083256
150.70.97.120 1 1 8057 20141107093122
186.134.175.39 5 146 1852904 20141124140130
181.27.180.69 0 2 71754 
190.97.40.112 0 1 52154 
190.220.12.194 1 42 551380 20141118045345
186.182.214.32 3 99 821879 20141117055522
190.230.223.71 0 1 55066 
190.55.23.235 2 25 355991 20141125113356
186.34.231.164 0 1 126300 
190.16.100.171 2 23 353805 20141104104420
201.4.3.224 2 2 15488 20141124114613
190.172.7.103 8 290 6961274 20141106154054
181.47.90.172 6 276 3832474 20141113150155
69.171.237.118 0 2 49824 
131.253.24.140 2 7 301989 20141129223837
190.190.186.40 12 456 3490536 20141127070235
190.179.44.85 7 245 2483805 20141119153542
181.167.0.20 4 127 1920905 20141119052550
186.57.65.33 2 25 355991 20141117153723
181.28.237.196 7 190 1776690 20141110085119
186.22.80.241 2 26 475863 20141107111732
201.212.201.5 9 150 1222767 20141119063334
190.109.165.202 0 1 88712 
186.22.56.222 2 23 353793 20141104144447
200.81.182.90 2 24 354968 20141104082915
190.247.147.42 2 119 768976 20141101180740
190.31.165.254 2 23 353767 20141117072940
181.167.171.184 3 24 356304 20141127132353
190.195.243.218 9 348 10067225 20141117153738
200.114.158.126 6 186 1420755 20141104083706
190.122.30.77 5 132 1956730 20141107151537
200.43.6.40 2 23 353694 20141105103341
150.70.173.40 1 1 444629 20141121075030
201.235.201.174 3 28 353767 20141119070334
190.220.25.134 7 278 2156255 20141112052159
189.176.109.7 0 1 126300 
187.150.4.250 0 1 15412 
201.212.5.75 3 25 453983 20141125102727
181.1.141.136 4 66 760967 20141124123613
190.174.66.149 4 112 1107982 20141124110021
190.229.211.117 0 1 126300 
190.55.214.92 4 141 1437974 20141127102400
201.250.116.17 5 85 1965903 20141110063417
190.192.156.103 0 1 126300 
190.19.11.14 2 66 698109 20141125154915
181.28.246.167 4 137 1025353 20141113133835
201.250.120.134 3 25 356995 20141113102434
150.70.97.98 4 4 46945 20141126120912
186.108.202.35 0 1 52154 
189.191.22.43 0 1 103920 
186.134.148.107 4 143 1442324 20141125142328
201.253.91.248 0 1 126300 
190.220.150.26 5 153 1387466 20141105123014
186.122.45.244 0 1 85469 
181.14.240.6 0 1 126300 
190.189.150.253 7 284 3194980 20141117170821
190.48.24.84 0 2 213320 
181.23.0.137 6 219 1645960 20141105084039
150.70.173.38 1 1 8095 20141121075234
186.22.183.167 0 1 85469 
199.30.24.89 0 4 23547 
181.160.167.15 0 1 17052 
190.55.39.166 2 23 353767 20141103160101
196.32.84.206 0 25 1577155 
181.28.251.139 10 364 5296231 20141121104611
190.245.42.64 5 52 925552 20141119134734
200.123.179.249 4 137 1321301 20141104152412
186.57.163.164 4 120 1453784 20141128105257
186.136.42.21 7 155 2087245 20141112124959
66.249.83.154 12 168 2803678 20141128125906
170.210.32.71 3 25 357505 20141113120904
200.114.224.166 2 23 353805 20141110130715
200.45.27.243 5 129 864676 20141105060452
168.226.35.22 0 1 86370 
190.190.121.244 2 23 353793 20141127072300
173.252.102.113 0 1 187356 
190.210.16.41 2 23 353717 20141111073509
190.173.96.226 0 1 85469 
190.228.147.169 15 311 3745254 20141121075612
190.16.212.67 9 113 1682106 20141121103931
186.18.6.101 5 130 1036481 20141114113225
200.0.160.9 0 2 176770 
190.18.76.161 4 112 1108058 20141107093031
200.69.254.69 3 48 467138 20141118105332
186.60.197.90 4 142 1439989 20141104060850
190.247.253.192 4 145 1060295 20141114160128
181.168.187.31 12 408 4930644 20141119063340
181.46.75.134 9 255 1747137 20141117142554
186.136.43.117 2 23 353767 20141117085557
190.246.143.94 0 1 66812 
201.176.131.101 4 154 2179531 20141118104349
200.29.180.241 0 1 126300 
186.22.127.109 5 240 4659398 20141124142105
186.37.202.227 0 1 126300 
181.167.76.85 2 23 353767 20141126061229
181.228.144.21 0 2 191440 
201.212.5.81 5 147 3652762 20141110064136
190.51.145.100 2 23 353805 20141120114943
190.192.182.163 5 56 517604 20141110111810
190.2.53.204 11 371 5757107 20141107122416
150.70.173.12 2 3 375323 20141126121115
181.95.133.161 3 29 422595 20141107131300
186.19.188.249 3 46 707664 20141121152549
186.56.188.241 4 151 3194507 20141106054232
181.112.189.214 0 1 126300 
189.181.97.61 0 1 126262 
186.55.115.137 0 1 126300 
186.109.27.34 0 1 126300 
190.224.111.105 4 137 1321263 20141106060414
200.68.75.40 2 23 353805 20141107154043
181.168.215.37 0 1 52154 
202.46.50.131 1 1 2499 20141105205609
190.228.71.116 3 24 356342 20141121075839
150.70.173.47 1 2 31970 20141128122918
190.212.189.51 0 1 46164 
190.136.32.139 2 79 22216 20141112065333
150.70.97.69 1 1 8050 20141118084150
186.9.132.188 0 1 130108 
186.56.239.133 0 1 74759 
186.136.136.75 0 1 88185 
190.45.186.78 0 1 126300 
186.130.183.73 2 23 353641 20141106134449
201.176.3.85 6 32 494378 20141111125647
186.182.99.10 2 23 353805 20141121151417
186.23.171.49 3 39 436366 20141119121413
186.136.106.190 10 152 1532654 20141124141323
181.168.23.180 0 1 85469 
173.252.112.114 0 1 96947 
181.167.187.117 16 320 5284759 20141118120824
201.176.177.54 3 142 1439711 20141119082804
181.66.105.48 0 2 99864 
186.12.227.217 5 113 1971343 20141104102030
150.70.173.57 1 4 31849 20141106145220
201.176.174.194 4 117 1176922 20141104141112
190.104.213.77 2 23 353691 20141126120506
161.18.77.237 0 1 15412 
200.123.150.121 5 139 1325473 20141127122347
190.221.61.134 4 61 909619 20141114131308
66.249.84.29 2 23 353767 20141101141723
190.137.168.168 8 220 1649935 20141121121743
190.137.174.165 8 194 4388520 20141107114359
24.232.105.57 4 87 1874681 20141117104347
196.32.68.247 5 123 1312035 20141118073924
200.81.182.99 7 110 1921927 20141118065442
190.18.154.120 2 23 353691 20141120144418
186.153.45.167 9 300 7521702 20141106154742
190.17.232.57 10 361 3335091 20141105060428
190.179.21.38 5 142 1118996 20141120093624
190.227.158.48 3 30 372057 20141127153313
66.249.93.182 1 5 8610 20141116102659
200.127.147.186 4 55 825649 20141118120539
186.136.50.57 2 23 353805 20141114081222
186.108.199.169 3 27 400898 20141127134429
190.245.116.142 4 146 1700144 20141124123005
190.188.177.127 0 1 85469 
190.173.0.247 4 143 3688961 20141126152109
190.181.129.107 0 1 126300 
186.136.119.36 2 23 353805 20141119155415
181.28.240.112 6 146 1464802 20141111071657
108.80.157.20 0 1 57773 
181.239.42.35 5 135 920369 20141105105906
200.61.166.249 0 1 85469 
190.103.230.13 2 23 353767 20141105135112
181.23.2.52 2 23 353767 20141119111316
181.28.75.251 6 236 2409804 20141113080411
186.138.78.233 8 151 3982617 20141111150332
200.122.90.219 5 67 1554174 20141118071923
186.137.251.149 4 134 2163893 20141111155546
190.245.16.97 3 24 356266 20141124134455
186.59.205.165 0 1 126300 
201.217.141.210 0 1 85469 
186.52.250.52 0 1 126300 
186.78.12.229 0 1 126300 
190.172.12.45 4 91 707871 20141124155207
190.189.78.66 2 23 353729 20141113110400
186.158.247.110 2 23 353729 20141110133156
190.190.49.243 0 1 52154 
181.14.244.220 16 96 2589436 20141104135442
181.46.154.47 4 134 917794 20141106151556
150.70.97.115 1 3 106430 20141128152405
190.193.4.124 0 1 22015 
66.249.84.160 1 22 274130 20141124105021
170.51.50.234 0 1 126300 
186.128.168.201 0 1 39489 
190.226.86.13 1 24 353454 20141107094257
66.249.81.220 0 5 22758 
181.47.11.14 3 24 356190 20141124145110
181.110.253.242 6 33 456657 20141106103546
190.174.140.178 4 140 2445285 20141118122049
190.190.225.217 1 22 351256 20141125123100
181.95.229.79 0 3 304552 
190.188.38.85 6 181 2668715 20141124113433
186.49.53.235 0 1 126300 
186.136.72.26 2 23 353729 20141119062959
201.253.16.90 0 2 182968 
201.127.203.37 0 1 52154 
181.27.135.71 2 25 355991 20141118152403
189.172.46.193 0 1 41252 
181.164.40.179 2 25 355991 20141120121024
65.55.218.58 1 4 43607 20141129125732
181.168.191.204 2 24 141700 20141104092135
181.165.11.48 0 2 74169 
186.182.42.28 2 23 353805 20141114124808
190.192.121.49 2 23 353767 20141117141626
190.189.202.191 0 1 67753 
186.134.71.118 2 13 90544 20141128082711
190.220.159.42 3 29 443229 20141121122822
201.246.190.231 0 1 126300 
190.195.16.210 2 23 353805 20141104092922
190.31.124.232 2 23 353805 20141125115021
181.47.106.64 2 23 353793 20141118154831
72.52.179.235 1 1 8103 20141129040409
186.18.247.203 7 162 1614595 20141106150204
186.12.225.253 0 1 53803 
190.18.148.16 5 60 840826 20141126121605
186.137.184.191 2 23 353805 20141114084519
190.31.222.219 0 1 34786 
200.47.3.172 2 23 366177 20141124122224
200.28.50.121 0 1 126300 
186.138.139.241 7 274 6895018 20141104184929
181.46.89.94 2 65 783477 20141114182952
200.127.34.159 4 128 1402534 20141111054313
181.46.204.246 2 23 353805 20141110103856
186.182.36.47 5 142 1819613 20141114075820
201.176.147.180 1 1 2499 20141126122421
190.195.163.143 2 23 353805 20141110104819
186.124.227.28 0 1 52154 
201.212.77.237 3 70 1241028 20141122100534
181.26.48.23 2 23 353805 20141113152521
181.164.83.195 4 145 1630848 20141117103334
190.138.73.45 2 23 353729 20141111052021
200.90.243.155 0 1 126300 
181.167.156.238 7 32 390739 20141128113642
201.176.129.97 6 58 962726 20141121141636
190.172.236.8 5 134 2963155 20141113153344
24.232.101.40 0 1 85469 
186.60.147.51 2 23 353755 20141113065302
181.108.163.49 2 23 353805 20141119065317
190.104.74.111 0 1 126300 
190.16.184.137 2 23 353805 20141105152714
190.31.181.144 2 24 354930 20141120124940
186.12.226.18 0 2 170938 
190.227.56.69 8 33 382553 20141125150247
181.47.9.36 4 122 1447392 20141117160122
190.50.85.198 0 1 126300 
186.61.44.112 15 438 7134604 20141127113400
201.216.202.145 4 142 1439787 20141117083641
186.19.53.137 2 24 354968 20141106110946
186.122.139.162 1 24 353454 20141125134444
181.28.213.132 7 185 2352040 20141110103322
181.46.103.1 4 113 1109997 20141114155827
201.137.194.125 0 1 126300 
200.16.132.140 3 139 3318556 20141126052721
200.43.100.249 0 1 52154 
200.69.203.157 8 145 1795375 20141105121528
181.1.8.212 0 1 126300 
200.49.193.195 0 5 106454 
200.127.243.84 4 49 488171 20141125064724
190.195.85.165 8 147 1279048 20141128115605
200.72.254.3 0 1 127091 
187.179.16.224 0 1 126300 
181.15.246.194 4 86 1041843 20141125075328
190.31.132.3 6 228 2103336 20141117153635
179.36.135.215 2 30 470937 20141104115148
173.252.113.113 0 1 32724 
186.18.147.56 5 133 2033768 20141111144439
190.139.136.86 9 242 1988260 20141119133347
173.252.77.112 0 1 96947 
190.111.231.186 2 23 2537 20141105114921
200.37.36.40 0 1 126157 
190.192.171.82 4 127 1381838 20141107130436
190.55.58.121 2 23 353805 20141119052439
201.235.34.166 11 259 6043133 20141106123001
186.137.151.139 2 23 353805 20141125070709
181.46.62.120 2 23 353805 20141117130735
190.16.197.43 9 272 1808325 20141124134824
181.165.113.52 9 316 2303029 20141113054020
186.22.3.5 0 1 126300 
186.136.145.52 0 1 52154 
201.235.230.21 4 158 1611572 20141121102441
181.108.132.213 4 90 556863 20141114071035
200.41.186.122 3 46 581090 20141111112735
190.177.81.51 8 263 4843835 20141120125253
201.212.208.158 10 209 4282200 20141104125515
181.167.159.175 9 392 8257599 20141110065240
190.14.148.58 0 1 126300 
66.249.85.205 0 1 126300 
190.16.233.110 2 25 355979 20141113131813
201.216.248.213 4 94 1143701 20141105093937
190.93.215.41 0 1 126300 
200.68.76.225 2 23 353767 20141117145038
186.22.114.167 2 23 353805 20141118111918
190.220.137.179 0 1 126157 
181.196.219.239 0 1 126300 
200.23.29.78 0 1 8412 
190.195.96.44 14 513 3718098 20141110101311
190.245.172.106 2 23 353805 20141107074015
186.182.9.242 7 299 6455167 20141110100621
202.46.62.56 0 1 5220 
181.46.15.143 0 1 49378 
186.19.185.193 6 251 3607921 20141120064042
200.68.66.197 2 23 353767 20141125123836
200.114.225.204 11 406 8222415 20141111135715
186.109.235.219 5 51 739443 20141125134708
186.19.213.6 14 400 3084475 20141126155139
190.178.163.244 0 1 52154 
190.174.102.126 1 23 352431 20141126151220
181.166.224.67 2 99 821454 20141114091247
190.18.123.18 0 1 22015 
186.136.104.137 0 2 42023 
190.231.28.117 0 1 22015 
150.186.100.109 0 1 126300 
168.83.89.119 4 135 1978959 20141128070200
190.51.147.212 0 1 127851 
200.125.66.39 2 23 353805 20141105141423
201.231.123.115 6 185 1820318 20141121150854
186.18.163.11 5 143 1442374 20141105120827
150.70.173.55 1 3 102065 20141128122824
190.6.96.125 0 1 106403 
67.195.194.66 0 1 82536 
190.192.29.65 8 358 2878445 20141119134248
190.175.33.138 4 46 707522 20141106141631
24.232.98.107 0 1 126300 
201.141.217.237 0 1 126300 
150.70.173.5 2 3 94229 20141118082924
190.210.129.5 2 25 355991 20141104094738
190.231.141.189 2 23 353767 20141126110435
201.250.25.171 3 55 624282 20141120062545
181.168.75.178 8 169 2451383 20141107075240
190.104.213.46 1 1 2537 20141119075015
186.136.4.18 6 57 978212 20141118055729
190.220.129.163 4 121 1243272 20141114083658
190.173.21.164 1 1 2537 20141113071317
190.138.201.85 6 236 2766342 20141114131451
190.175.10.113 2 23 353729 20141125091056
186.136.94.243 12 398 5478095 20141104160331
190.226.89.140 2 23 353767 20141117153940
186.19.11.93 4 134 1304713 20141117105839
190.193.213.98 0 1 53803 
190.225.89.158 4 60 584322 20141118120914
186.153.160.227 0 2 41601 
186.82.108.73 0 1 65352 
186.62.1.246 1 22 351230 20141118132729
190.6.217.13 0 1 126300 
186.39.24.163 2 25 355953 20141127130544
190.48.101.63 4 148 1687159 20141105063312
201.114.215.173 0 1 86370 
190.124.151.177 0 2 77081 
181.167.66.203 7 32 435689 20141120135409
181.25.226.182 5 154 1289618 20141124072542
202.46.48.151 1 1 8071 20141104194004
181.26.164.245 0 1 52154 
201.176.28.39 0 1 81970 
200.49.206.194 1 10 202235 20141119154920
201.215.77.42 0 1 126300 
187.211.42.79 0 1 85469 
201.255.242.64 2 23 353653 20141117140009
200.114.100.70 0 1 52154 
190.173.107.199 0 1 92552 
201.216.208.186 4 137 1777089 20141121095357
190.51.78.27 3 29 510741 20141117114428
190.51.148.195 12 272 4731917 20141104093603
190.48.91.114 6 186 7096272 20141110142000
189.134.179.115 0 1 126300 
186.22.215.119 8 264 2673268 20141104155235
203.244.219.1 0 2 40009 
186.18.219.76 1 1 0 20141106140207
181.23.36.233 2 23 353805 20141105110111
190.30.157.49 0 1 53803 
190.2.123.78 0 1 126300 
190.190.120.4 3 29 419026 20141119070156
186.122.45.125 4 145 1578699 20141119092123
190.164.10.250 0 1 86370 
190.231.147.81 9 194 4217383 20141113151604
186.61.23.11 0 1 52154 
190.175.29.11 0 1 85469 
190.247.214.10 0 1 55066 
186.136.59.84 3 31 543944 20141111152043
200.81.44.79 3 48 485584 20141111105253
181.239.38.50 0 1 85469 
186.27.151.22 0 1 55412 
190.245.243.198 2 23 353767 20141125112918
181.14.133.187 0 1 22015 
24.232.238.149 8 182 1719786 20141105080435
201.231.205.169 3 24 356342 20141106131505
190.245.170.154 5 73 686224 20141112054400
186.178.114.175 0 1 126300 
200.55.11.204 4 85 1196318 20141107122135
186.153.120.187 0 1 81970 
186.22.235.50 4 127 2046966 20141110105534
200.45.78.226 2 23 353767 20141119140659
190.214.167.83 0 1 15412 
190.18.212.143 2 23 353805 20141126091844
201.253.164.245 4 98 1058370 20141117191749
150.70.97.124 1 3 10546 20141126120918
186.58.75.156 4 48 773579 20141110080653
187.173.233.6 0 1 41808 
181.124.96.10 0 1 126300 
190.216.77.106 0 1 55892 
181.169.5.138 2 24 354790 20141128112121
181.228.177.7 3 30 461798 20141106104402
181.95.151.117 4 156 2478815 20141118140322
190.172.214.243 9 332 7078692 20141113150953
190.245.56.43 4 98 834881 20141120135142
190.176.159.66 0 1 85412 
186.23.109.39 4 137 1321187 20141114145845
186.134.14.98 4 223 8117832 20141112081012
173.252.102.118 0 1 4990 
190.5.223.215 2 25 355953 20141114160736
200.89.153.10 0 1 86370 
200.32.104.226 0 1 126300 
181.95.104.125 2 23 353805 20141113132434
190.16.93.64 5 157 1974456 20141104083921
190.217.135.71 0 1 126300 
186.108.127.76 2 23 353767 20141126052654
190.18.162.189 2 23 353805 20141113135211
186.119.6.182 0 1 81970 
150.70.173.8 0 1 1508 
200.69.201.77 2 23 352494 20141105153311
190.136.174.200 1 22 351230 20141126111103
201.231.209.224 6 33 429548 20141106135335
201.177.4.74 6 155 1167478 20141110062850
190.160.252.207 0 2 143400 
186.23.71.40 2 23 353767 20141121141831
201.254.118.123 1 1 2537 20141119071532
186.124.58.124 0 2 74169 
190.175.12.182 0 1 74864 
186.58.33.91 3 90 705182 20141105142700
150.70.97.113 0 1 1508 
190.129.103.107 0 3 126323 
186.57.189.138 0 2 108393 
190.188.63.62 15 526 13393365 20141113121640
190.188.48.50 4 125 1154259 20141119060101
190.192.186.222 14 491 7787215 20141112090041
181.95.30.1 6 143 2493972 20141126141858
188.176.201.82 0 1 92552 
190.161.119.57 0 2 252600 
181.46.126.233 0 6 534306 
190.55.173.237 11 344 2798699 20141125151912
190.19.132.27 7 164 1521709 20141125083236
186.61.9.121 4 145 1649599 20141105120358
181.28.71.10 4 174 4169080 20141117071732
190.246.210.26 3 26 358490 20141127055338
200.68.9.154 0 2 191440 
190.192.162.116 11 323 2247483 20141117143959
201.234.253.10 0 1 22015 
179.60.255.230 3 33 356342 20141125144716
190.49.221.146 2 23 353805 20141125111023
190.179.10.241 2 23 353767 20141124145911
201.253.62.13 2 23 353805 20141115113912
201.251.59.143 4 141 1437708 20141105073030
200.69.139.62 0 1 126300 
190.18.5.22 3 73 1513458 20141112095357
186.37.108.43 0 1 126243 
186.125.96.134 1 12 96325 20141112070551
191.119.188.206 0 1 40214 
69.171.237.115 0 1 78091 
190.172.111.241 2 23 353767 20141110105806
181.27.140.213 0 1 85469 
181.167.87.201 5 157 2223218 20141110140318
186.18.16.122 6 171 3733638 20141117081413
190.50.198.155 3 24 354974 20141125151206
107.215.179.45 0 2 254151 
190.220.25.251 4 46 707344 20141119100818
186.22.203.150 9 166 1712188 20141126124101
190.48.105.215 3 72 609498 20141118142312
200.123.133.187 6 182 1322235 20141110082750
181.23.13.44 8 246 2930146 20141117101722
190.51.234.43 4 46 707560 20141114104238
181.228.151.151 2 121 631266 20141113074056
200.61.38.44 4 47 581011 20141114132440
200.87.185.218 0 1 81970 
186.18.179.246 2 23 353805 20141105150917
181.0.27.158 6 213 2324805 20141128070911
181.167.101.48 7 77 1365035 20141117013711
190.174.163.210 5 134 1346872 20141107155925
201.235.222.68 1 40 908992 20141130103431
186.58.47.68 11 278 3381174 20141104160114
190.137.1.70 0 1 15352 
201.216.228.221 12 296 4360166 20141128083723
24.232.117.130 3 71 606735 20141105153523
186.4.118.247 0 1 126300 
181.29.32.214 4 121 931613 20141120132148
190.193.170.246 8 150 3781881 20141125145214
161.18.103.30 0 1 96815 
201.254.53.226 2 23 353805 20141104100909
200.42.143.173 7 173 2231694 20141126092316
200.123.158.197 2 24 354752 20141110115858
201.176.174.117 12 308 4002352 20141128075006
181.160.53.77 0 1 126300 
190.30.132.3 3 61 575797 20141110063803
186.57.160.251 4 134 2280050 20141117130716
186.137.51.130 0 1 126300 
190.247.224.55 0 1 52154 
181.228.180.60 3 29 422819 20141114103538
201.137.192.202 0 1 126300 
181.108.132.62 2 23 353767 20141118110423
186.125.107.223 0 1 126300 
186.61.91.153 10 300 3933245 20141105123055
191.112.111.193 0 1 85469 
200.81.44.216 0 2 42898 
190.181.124.109 4 137 1321187 20141120154320
190.17.114.223 0 3 130884 
186.122.45.34 0 1 49876 
150.70.173.44 0 3 100812 
190.30.2.46 0 1 127851 
190.175.31.45 7 252 3098614 20141120061704
201.255.36.198 3 24 356342 20141104131730
190.49.170.235 0 1 20328 
66.249.83.185 1 13 79744 20141121171544
190.245.172.124 2 23 353729 20141110134119
186.135.100.224 0 1 86370 
181.167.198.95 4 154 2067340 20141104142912
186.138.188.20 2 23 353694 20141125085145
167.108.220.182 0 1 126300 
186.40.154.77 0 1 17172 
189.209.152.10 0 1 53392 
200.126.167.233 2 23 353767 20141110092602
150.70.173.48 0 2 36116 
186.18.60.51 2 24 355006 20141110103853
186.19.116.136 2 23 353805 20141127131538
186.57.13.30 16 480 7426800 20141119142742
190.16.170.235 3 48 467100 20141126103717
190.220.30.250 5 96 726496 20141104100813
201.235.148.251 3 64 1327510 20141112115432
189.223.100.25 1 40 1150012 20141128230955
200.123.160.249 3 65 806478 20141104073702
190.161.177.47 0 1 126300 
191.119.69.133 0 1 126300 
186.19.139.234 2 23 353805 20141111074653
186.125.89.155 5 31 384334 20141104131839
131.253.26.252 1 3 74936 20141129223834
50.97.37.202 1 1 2537 20141124141229
200.61.168.9 6 227 2169505 20141105104737
24.232.102.237 14 577 10575103 20141118102104
186.182.124.93 5 196 1889980 20141124135401
83.56.15.213 0 1 6517 
190.174.151.193 0 1 85469 
190.143.148.187 0 2 190488 
190.194.228.252 2 23 353805 20141111132322
157.92.4.71 0 5 94130 
200.123.38.10 0 1 55066 
186.57.134.209 4 135 2196948 20141119071653
186.137.83.164 6 27 363953 20141113055639
186.190.203.41 0 1 52154 
181.72.160.187 0 1 126300 
186.125.20.247 0 2 170938 
190.94.164.57 0 1 126300 
150.70.173.51 2 4 28217 20141126111222
202.46.53.133 1 1 117540 20141119135351
190.19.86.203 6 148 2920663 20141128110807
200.70.23.187 0 1 86161 
190.19.69.177 2 23 353805 20141117090438
200.123.139.75 2 23 352539 20141117125009
190.192.145.180 2 23 353691 20141124135440
190.57.244.103 0 1 16932 
190.247.249.36 2 23 353767 20141104132203
200.115.229.65 4 65 817919 20141118052936
200.89.128.23 4 156 4074454 20141126052952
186.22.215.46 2 23 353805 20141127121614
201.176.131.179 2 23 353805 20141111130113
201.176.148.226 5 154 3600569 20141128151728
190.221.60.58 1 46 232551 20141120054557
189.234.185.236 0 1 126300 
181.166.173.206 0 2 209067 
186.122.43.62 3 29 521145 20141105143536
181.167.173.146 1 1 2537 20141126200048
181.14.245.150 9 145 2415605 20141120142409
200.5.102.110 2 31 443946 20141128122754
201.216.248.233 9 270 3268204 20141104132459
64.233.172.135 0 2 43600 
66.249.88.194 9 127 2121052 20141126124455
190.175.23.117 3 24 356539 20141111052833
190.48.133.108 9 30 364388 20141128115206
190.229.39.206 0 1 85469 
190.195.178.181 0 3 366602 
190.190.48.148 4 85 794529 20141126123206
190.17.144.58 2 23 353755 20141128120827
66.249.93.139 0 21 252655 
186.19.188.67 3 68 984111 20141112100937
181.26.1.70 8 199 5430822 20141125072934
181.14.207.110 0 1 126672 
201.212.64.170 0 1 81970 
181.165.70.76 0 1 126300 
200.117.113.123 2 23 353767 20141105153038
186.37.202.234 0 1 126300 
186.106.168.100 0 1 126300 
190.49.169.41 3 50 1433528 20141124151932
201.253.34.164 0 1 126300 
179.24.24.147 0 1 85469 
64.233.172.190 1 12 230407 20141119140945
200.63.165.106 13 419 5055220 20141111084610
200.42.157.234 0 1 126300 
186.128.92.223 0 1 52154 
186.74.18.83 0 1 62432 
190.189.55.143 0 1 52154 
201.250.95.51 0 1 85469 
200.117.224.190 0 1 126300 
190.231.120.211 2 23 353729 20141106072207
190.176.78.42 0 1 58516 
181.167.140.101 11 433 5756203 20141123010148
190.172.206.122 2 23 353805 20141104050419
66.249.93.179 0 6 55452 
190.19.58.196 0 1 8412 
190.210.48.92 14 316 3199080 20141104055928
201.231.133.162 4 143 1442324 20141127095257
179.32.245.41 0 1 126262 
190.190.119.88 4 141 1438012 20141105070818
190.192.111.17 2 23 353767 20141118100048
201.249.174.221 0 1 112420 
190.30.93.92 2 17 305090 20141118101030
186.22.255.123 14 203 2144343 20141127144436
201.250.15.26 5 137 1766368 20141120122031
200.117.193.133 0 1 81970 
201.251.233.130 0 2 63794 
69.171.237.113 0 1 96947 
190.188.39.67 4 145 1575018 20141125131406
190.201.10.198 0 1 126300 
181.1.195.118 0 4 405291 
190.19.70.72 2 23 353805 20141114140638
190.93.201.6 0 1 68272 
181.46.151.26 2 23 353805 20141126134106
150.70.97.122 0 5 100010 
200.5.253.45 3 24 356304 20141111132541
190.193.153.65 4 150 2082921 20141118130411
201.253.241.126 0 1 87083 
24.232.107.75 10 269 2414111 20141110135649
190.136.33.240 3 58 546590 20141106154131
200.80.198.7 6 103 1066830 20141127120326
186.137.12.27 14 411 3671720 20141124082303
85.60.82.184 0 2 103212 
200.61.190.1 2 23 353805 20141107140201
190.50.168.242 9 172 1822546 20141128100902
201.254.7.249 0 1 126300 
187.240.117.230 0 1 167815 
181.164.45.216 0 1 85469 
201.254.0.234 2 23 353767 20141117054535
200.71.230.37 11 152 3711604 20141107063519
190.2.4.61 4 128 1545799 20141105061122
190.210.19.145 5 99 1453351 20141104090023
190.247.31.223 8 282 2366535 20141108154001
181.192.38.189 0 1 55066 
190.220.225.72 4 145 1351509 20141124114215
181.67.125.160 0 1 126300 
186.18.84.188 2 23 353805 20141106121640
181.26.103.55 13 156 1123101 20141120061929
190.11.118.204 0 1 127794 
186.109.127.41 2 18 173581 20141106104403
186.134.238.184 2 23 353767 20141120091940
190.2.54.113 2 23 353767 20141126102924
181.29.196.63 2 23 353767 20141126075016
200.117.112.152 1 1 2537 20141126090113
187.253.128.176 0 2 210632 
201.252.125.162 12 254 3172382 20141111142110
181.165.63.12 2 24 354790 20141107110858
190.16.59.205 4 25 366789 20141107064755
63.250.204.22 0 1 82536 
190.221.150.122 2 23 353805 20141127122650
190.226.188.52 5 206 1714406 20141106130000
200.45.174.170 2 31 571370 20141107124957
187.176.235.171 0 1 126300 
190.195.3.69 3 30 465668 20141106081515
190.221.50.102 2 23 353014 20141119070454
186.158.197.207 0 1 126262 
200.69.211.201 12 256 1840103 20141121151547
190.220.1.34 0 1 82593 
200.81.38.173 2 23 353805 20141107053029
190.51.25.78 6 167 1923185 20141124054122
200.125.72.69 6 237 2951830 20141105155941
186.136.208.70 2 23 353767 20141103155941
200.16.89.151 2 23 353729 20141111064602
186.122.46.219 0 1 126300 
200.55.73.46 6 152 1411879 20141119081249
190.247.212.113 5 68 1073302 20141126141740
186.12.226.144 8 255 3816081 20141120073539
190.231.145.195 2 23 353767 20141124113424
90.169.124.92 0 1 41252 
201.255.13.237 7 275 2485246 20141119111620
200.42.99.11 8 275 5278883 20141104090316
190.230.15.222 2 23 353767 20141112071830
186.137.84.241 3 31 421312 20141118131408
186.104.28.206 0 1 85469 
186.136.206.192 0 1 52154 
66.249.84.148 2 20 467105 20141130134921
186.137.242.248 3 25 366957 20141118115418
187.202.204.153 0 1 50815 
190.229.198.244 9 298 6146424 20141113082033
190.57.250.92 1 79 389792 20141113092218
181.1.102.142 3 133 1436624 20141120105652
190.50.106.49 0 1 22015 
186.182.181.12 0 1 55066 
200.110.208.29 10 266 2199247 20141118090012
190.245.109.212 4 134 917794 20141126074453
190.17.180.99 10 402 7310516 20141120132130
190.229.169.180 6 243 2824605 20141125151310
150.70.97.97 1 3 102065 20141106100524
190.2.118.185 0 2 74243 
190.55.148.244 1 1 2537 20141104134205
186.23.151.244 2 23 353767 20141124151239
190.220.13.106 5 207 1662738 20141105095310
200.32.122.68 4 152 3793706 20141111102741
201.212.46.38 0 1 126300 
200.114.131.196 2 54 363361 20141120054553
190.172.241.143 13 403 4546062 20141117074254
190.55.100.9 2 23 353805 20141105084131
190.195.147.192 7 228 3913178 20141107115258
181.29.80.98 2 23 353781 20141117064223
181.95.95.223 5 155 4619980 20141106153653
186.158.140.58 0 1 81970 
200.41.225.82 2 23 443889 20141113093906
190.231.171.135 0 1 81970 
201.127.192.20 0 2 209067 
190.231.12.38 12 283 3309752 20141112083719
190.221.167.186 12 379 4335435 20141125062917
191.112.25.120 0 1 126300 
190.210.165.77 2 27 558595 20141125072955
186.23.241.144 6 252 2156419 20141125065721
186.124.156.193 0 1 126300 
24.232.244.172 5 175 3730184 20141110092618
188.138.1.229 0 1 126300 
181.28.79.10 7 149 2081558 20141104092546
190.193.72.228 4 137 1321149 20141104132202
186.136.46.67 0 1 127851 
201.213.209.15 0 1 126300 
201.251.105.253 0 1 53219 
201.254.115.68 14 492 3820429 20141117114316
200.41.129.82 4 91 863290 20141104085013
190.134.132.240 0 1 126300 
66.249.93.185 0 5 33556 
200.123.46.196 0 1 85469 
190.192.139.30 5 158 1479081 20141114064304
181.166.165.8 6 195 5093782 20141128095045
190.176.215.99 0 1 22015 
181.95.141.122 3 27 366841 20141124121012
201.220.242.95 0 1 126300 
181.167.109.170 11 455 9244078 20141110114707
201.235.230.78 7 136 2049963 20141107061834
186.109.140.199 2 23 353805 20141117081213
190.55.230.10 6 134 1136486 20141124154506
186.18.40.205 3 102 1002036 20141119152948
190.231.140.39 6 197 1880867 20141113090613
173.252.112.116 1 4 122778 20141112060355
200.114.121.223 0 1 53803 
186.176.6.6 0 1 81970 
200.81.38.155 1 1 2537 20141105152608
186.19.183.249 6 136 922906 20141121095401
190.210.117.209 3 29 402995 20141118062225
186.57.193.14 2 23 353729 20141113145733
190.16.87.249 1 22 351268 20141120062120
150.70.173.41 1 1 8050 20141121132222
200.61.187.5 6 54 817894 20141120093811
186.60.172.221 0 1 85469 
190.55.58.166 6 162 1430285 20141127084215
131.253.24.156 0 10 4776 
186.138.75.167 2 23 353805 20141114103945
177.254.162.223 0 1 126300 
190.192.17.83 6 169 2274508 20141117155748
200.41.178.150 9 188 3063221 20141118071041
190.16.52.247 10 168 2663407 20141120141415
167.56.160.166 0 1 126300 
200.5.223.91 2 31 571120 20141110054253
190.138.67.55 2 24 439236 20141110162341
181.20.64.47 0 1 126300 
200.114.140.226 1 1 2537 20141121090712
181.47.132.48 1 1 0 20141112061745
200.63.170.139 12 456 12448449 20141119103022
186.109.20.173 4 139 1417163 20141125151707
190.17.182.47 4 141 1437860 20141118085025
200.1.117.20 4 124 1705126 20141104093446
186.128.164.90 0 1 22015 
64.233.172.143 0 7 33037 
200.41.238.17 4 66 958613 20141118082834
189.143.139.252 0 2 103212 
186.52.173.53 0 1 52154 
181.47.33.226 2 24 355006 20141119135654
189.181.97.205 0 1 126300 
200.43.223.18 0 1 52154 
190.193.5.24 2 23 353767 20141114075823
190.190.109.20 2 23 353805 20141104073657
190.228.137.250 6 92 968100 20141126091502
186.129.44.159 2 43 554372 20141116154427
190.245.113.189 2 23 316685 20141126104105
200.68.75.13 4 114 913118 20141125122234
190.161.206.96 0 1 20440 
186.124.203.95 3 25 357289 20141112083245
186.22.62.181 2 23 353805 20141120141646
200.51.204.101 2 23 352494 20141127121237
186.58.92.205 1 1 57036 20141118072254
190.246.137.144 0 2 254151 
190.225.180.197 0 1 126262 
186.134.235.32 0 1 53803 
181.14.138.21 3 153 2366257 20141126080028
190.47.12.197 0 1 52154 
181.16.136.6 0 1 16516 
190.225.93.137 0 1 81970 
201.254.37.244 4 145 3008458 20141125120425
190.16.199.172 0 1 85469 
186.23.159.176 6 30 439309 20141111151904
186.127.199.199 0 1 126300 
201.254.47.112 1 1 2537 20141125131608
181.47.204.241 2 23 353691 20141112074315
201.252.194.141 5 149 1368162 20141111143023
190.195.16.96 5 153 1233143 20141113105047
190.13.243.199 0 1 126300 
190.51.116.6 6 235 2662021 20141124135815
190.178.157.156 0 1 19600 
186.23.219.176 4 90 3040196 20141121065143
186.134.245.72 4 162 3015522 20141104155115
181.109.6.42 4 135 919809 20141113103757
186.136.168.29 5 227 2920282 20141105131509
190.178.139.51 0 1 19600 
200.16.89.201 4 137 1321035 20141125113409
200.90.172.105 0 1 126300 
190.247.199.163 3 68 1197151 20141119130449
201.235.138.155 12 455 3119902 20141117140157
181.168.163.4 0 1 85469 
200.5.117.195 1 1 2537 20141125060451
200.86.110.89 0 1 126300 
190.212.144.196 0 1 34786 
190.189.165.244 0 1 126300 
200.125.74.240 0 1 85469 
186.67.71.52 0 2 245416 
190.138.239.129 0 1 52154 
181.167.63.207 2 23 353805 20141129153205
91.207.7.54 1 1 2537 20141119225947
190.14.179.133 0 1 53803 
190.245.255.248 2 23 353805 20141120095915
186.109.189.200 0 2 85469 
186.137.116.85 1 22 351268 20141114123956
200.8.90.28 0 1 126157 
186.61.105.236 2 23 353805 20141107152217
200.31.248.123 0 1 45439 
181.28.110.15 4 138 2390087 20141111145102
186.137.145.60 4 122 1404701 20141111131754
190.220.13.234 2 23 353805 20141127081103
181.40.116.42 0 1 53820 
200.127.200.206 0 2 74169 
200.11.113.245 1 22 351230 20141120072306
173.252.112.112 0 3 78365 
190.210.136.102 2 10 143633 20141125110453
190.16.185.233 1 12 99861 20141120054555
191.116.8.119 0 1 15382 
200.69.249.41 2 23 353805 20141121091933
190.195.195.116 6 205 2725856 20141128144551
181.167.0.60 6 249 1979317 20141126133825
173.252.102.112 0 4 26061 
181.29.93.20 2 23 353805 20141119132012
190.139.246.216 0 1 127851 
190.17.243.91 6 27 363953 20141107122222
181.88.182.170 0 1 55066 
190.51.92.71 2 23 353767 20141119075928
201.212.208.146 3 24 356292 20141118150437
200.5.92.175 2 38 803426 20141104092842
190.137.84.183 0 1 52154 
190.18.78.224 4 65 932077 20141104155132
190.224.88.148 3 24 356304 20141104144525
190.245.9.247 0 1 52154 
181.1.245.104 2 23 353805 20141104143857
64.233.172.254 1 4 9036 20141120113234
190.221.101.2 11 274 5898081 20141127104435
190.220.134.10 0 1 57773 
181.118.212.117 2 23 318484 20141125150522
190.104.42.115 8 413 9357258 20141106113615
190.52.42.103 0 1 22015 
179.36.137.183 2 25 355953 20141106094028
186.18.98.41 2 23 353691 20141113152318
190.50.173.174 8 168 2531169 20141104070025
186.57.134.131 2 23 353767 20141114154414
186.78.185.126 0 3 330692 
200.69.242.179 5 178 3977306 20141106120952
41.230.217.238 2 23 353805 20141110074216
181.1.195.187 0 1 17052 
190.50.180.44 1 22 351268 20141125140505
201.255.230.43 8 193 3274192 20141124151525
181.46.224.34 4 141 1437974 20141113050751
190.48.203.43 10 401 3822568 20141124101336
181.224.184.6 0 2 74169 
190.189.124.120 2 23 353805 20141104104944
201.212.5.70 2 23 443965 20141106073718
181.46.127.149 1 2 4539 20141124144651
190.210.79.241 3 26 460583 20141127091200
200.81.44.48 0 6 175372 
190.247.52.66 5 156 1281304 20141126074234
66.249.83.173 0 7 32981 
190.179.182.190 9 234 3172532 20141101162751
186.22.18.119 13 328 5398721 20141117094435
150.70.173.46 1 3 20045 20141121132311
181.15.202.75 0 1 126300 
186.136.127.58 0 1 43800 
186.134.191.125 1 22 351192 20141119141240
190.247.28.103 2 23 353805 20141106072934
190.193.147.5 2 23 353615 20141121064131
190.245.8.214 4 64 742328 20141117152600
190.17.242.198 13 526 10811234 20141127100257
186.19.85.166 0 1 126300 
132.248.159.11 0 1 126300 
69.84.207.246 0 56 3638839 
186.109.142.148 0 1 53803 
64.233.172.198 2 6 93731 20141124105016
190.151.175.97 0 1 57773 
190.247.51.101 3 29 522990 20141127124114
190.112.37.188 0 1 52154 
200.123.243.60 0 10 754609 
186.182.10.14 2 105 756924 20141109123110
190.246.59.145 7 169 1681893 20141105154203
181.88.226.85 0 1 96815 
190.127.234.23 0 1 81970 
190.177.209.167 9 191 5738065 20141111075736
186.18.30.22 4 88 800447 20141112071112
190.137.60.153 0 1 126300 
190.246.8.245 0 2 108869 
190.30.144.115 2 23 353691 20141121110229
200.45.78.25 8 195 1825849 20141117141512
200.68.101.93 2 25 355991 20141119135329
190.230.4.202 9 338 8251095 20141110114304
66.249.81.143 0 5 23218 
190.174.195.186 7 226 2168720 20141106120153
190.210.14.185 2 24 354679 20141118081331
179.36.146.224 5 117 885175 20141107134056
200.3.219.245 0 3 129235 
186.28.64.118 0 1 85469 
186.138.33.68 0 1 55066 
181.27.185.15 4 149 1750335 20141125154121
187.147.177.21 0 1 16884 
181.166.49.54 0 1 22015 
199.30.16.177 0 4 23547 
179.36.152.99 2 23 353767 20141128144550
186.158.226.19 2 23 353767 20141125155740
199.30.16.167 0 2 12993 
186.153.97.182 2 23 353729 20141106080932
8.37.226.23 0 1 85469 
200.49.93.245 5 69 862018 20141126110208
181.166.206.99 0 1 32724 
181.167.144.134 4 110 791785 20141106144844
201.210.213.213 0 1 126300 
200.81.182.186 2 23 353767 20141128152254
186.56.196.75 3 29 458081 20141113151201
190.18.65.213 2 23 353767 20141104153737
190.245.112.50 1 9 53438 20141128084255
190.231.10.8 0 1 69870 
170.51.242.41 3 25 526989 20141110115134
181.168.82.225 5 163 2949645 20141107085650
181.166.204.197 1 12 53426 20141107062315
190.195.192.97 0 1 85469 
190.194.74.90 0 1 85469 
190.191.242.184 3 27 446364 20141113131152
187.189.173.19 0 1 126300 
181.164.57.169 0 1 126300 
65.55.212.78 1 4 298427 20141129125755
200.114.188.222 0 1 52981 
190.227.157.59 3 28 2537 20141126133011
150.70.173.13 2 2 39020 20141126121016
186.60.179.183 0 1 17124 
202.46.61.48 0 1 1964 
190.194.137.124 0 1 107835 
165.182.186.131 0 1 126300 
90.174.2.100 0 1 41252 
190.221.124.41 4 113 1109123 20141120135817
209.13.97.165 16 463 3554593 20141126060053
200.63.28.90 5 207 4886555 20141106100910
181.26.161.233 2 23 353767 20141105105642
186.77.132.164 0 1 85469 
190.79.223.58 0 1 22015 
181.164.253.216 4 46 707534 20141127113522
186.23.84.191 3 29 489631 20141121123634
181.26.203.95 6 159 3807388 20141107141454
186.19.106.195 5 127 1549940 20141111161223
190.120.245.148 0 1 52154 
190.100.66.144 0 1 126300 
190.183.231.145 0 1 52154 
200.127.89.230 15 279 3931096 20141126154637
181.95.179.41 0 5 232192 
200.80.235.10 2 23 353805 20141111123259
186.136.171.158 7 179 5490738 20141112120626
190.48.120.21 2 23 353767 20141120071520
201.213.101.73 2 24 355006 20141118155621
187.253.157.177 0 1 24124 
189.217.2.12 0 1 126300 
190.138.33.187 2 23 353805 20141124142457
173.252.105.115 0 1 188340 
181.53.48.12 0 1 17172 
200.83.108.132 0 1 39489 
186.56.157.177 1 22 351268 20141114111523
201.246.88.154 0 1 85469 
190.101.4.141 0 1 126300 
66.249.81.217 0 4 17773 
181.165.1.63 16 313 4812068 20141106150416
173.252.102.116 0 4 26501 
190.183.59.210 0 3 126323 
46.229.167.149 3 3 24192 20141124184013
181.23.72.115 3 24 356304 20141105100459
181.46.121.28 0 1 87252 
190.172.20.58 8 204 3376570 20141125112216
190.245.166.79 2 23 353805 20141104115947
190.175.47.117 3 3 31341 20141105155633
201.124.252.254 0 1 18876 
186.19.133.255 5 126 1082820 20141120145708
186.60.184.162 0 1 85469 
69.171.237.119 0 1 17100 
66.249.88.190 10 124 2018069 20141120073128
190.103.225.98 0 1 167758 
186.35.25.124 0 1 126300 
201.251.221.5 4 112 1108020 20141114115630
186.37.202.166 0 2 252600 
200.30.219.49 0 1 126300 
190.45.217.79 0 1 126300 
201.251.54.48 0 1 55066 
190.55.177.29 2 23 353767 20141119131918
186.158.196.226 0 1 126300 
181.47.172.174 0 1 126300 
177.5.125.78 2 2 15541 20141104043139
150.70.173.6 1 6 126097 20141126121016
191.97.110.187 5 61 1005142 20141120062631
190.224.104.171 0 1 52154 
186.11.10.202 0 1 126300 
200.49.193.194 0 17 328838 
121.204.233.163 10 10 185448 20141117222230
200.115.215.90 2 23 353805 20141105113510
66.249.83.160 10 150 2985100 20141126114448
181.167.208.40 2 23 353805 20141111120021
186.182.187.98 4 131 2281016 20141127115710
190.17.113.24 0 1 52154 
157.92.4.6 16 526 5479399 20141112061850
66.249.81.223 1 5 20979 20141102181227
186.129.21.227 7 145 2216159 20141106065151
150.70.173.43 0 2 3441 
181.44.247.27 0 1 126300 
190.30.70.113 4 60 1078514 20141105104119
190.51.185.117 3 25 431307 20141128151334
181.23.11.158 4 155 2486237 20141117145540
201.241.248.53 0 1 126262 
200.5.229.10 2 23 353767 20141104100246
181.29.146.89 2 23 353805 20141121071615
190.87.57.10 0 1 45401 
200.14.71.50 0 2 88472 
200.68.100.69 6 212 3796982 20141119072456
186.22.37.178 0 1 22015 
190.49.235.26 3 29 422595 20141119092150
190.188.172.219 2 23 353805 20141118121100
201.254.118.187 4 119 1181120 20141113081238
190.190.115.30 4 127 1362450 20141112095223
190.50.150.120 14 324 7263204 20141117132546
186.22.24.215 7 145 2867367 20141106080519
216.155.68.110 0 3 335367 
190.245.153.178 6 245 1656477 20141124123856
201.253.220.240 1 2 69592 20141106092318
190.192.21.158 6 250 2113885 20141113111805
200.51.44.242 8 254 3535731 20141111085313
200.63.170.82 0 1 126300 
181.239.32.149 0 1 126300 
186.137.243.139 4 160 2637991 20141119072858
190.193.138.13 2 23 353805 20141111074557
201.255.39.200 4 126 1173020 20141119093317
200.5.253.252 3 29 503296 20141127065205
186.22.75.138 11 186 2705793 20141117125201
200.16.86.75 9 225 3902546 20141121052549
190.179.12.21 2 23 353767 20141117084507
190.221.61.133 3 31 587792 20141120051009
190.195.109.125 2 23 353767 20141120064537
190.178.17.210 0 1 85469 
181.168.205.246 2 23 353729 20141118143542
186.122.136.192 1 22 351192 20141110134755
190.176.196.205 0 1 92429 
173.252.102.114 0 1 5373 
150.70.173.54 1 3 396999 20141121075128
186.62.35.60 5 217 2324998 20141117140212
181.23.60.66 2 25 355991 20141120144226
66.249.84.154 1 25 484058 20141113034546
190.183.99.241 0 3 208198 
201.252.185.171 0 1 55066 
190.175.34.10 4 142 1139063 20141110074734
200.1.117.9 7 173 2006936 20141121081837
150.70.97.126 3 4 44387 20141121074914
190.226.124.116 0 1 52154 
190.175.44.105 2 23 353805 20141110073116
186.129.201.177 2 23 353805 20141105083829
200.41.233.228 12 332 3075654 20141110073914
186.63.227.173 4 25 366751 20141110133621
186.18.179.217 4 137 1067481 20141104123024
24.232.95.178 15 527 13599543 20141108170103
200.69.219.93 0 1 52154 
190.221.58.45 14 455 3847674 20141117115018
201.253.0.212 0 1 85469 
190.247.18.62 2 23 353805 20141104110703
181.28.85.134 4 172 3741187 20141120132958
181.31.203.175 6 266 3212640 20141121093131
186.125.70.245 2 23 353767 20141114065021
190.137.44.113 2 10 88822 20141110084346
190.17.214.90 4 127 1982792 20141113125551
201.220.145.6 0 1 167815 
124.72.61.159 1 1 8083 20141117182856
200.123.157.25 4 141 1437988 20141110132648
200.41.1.58 0 1 41252 
190.194.246.251 10 513 13145759 20141126150218
189.242.23.71 0 1 126300 
190.192.126.201 4 135 919619 20141119090305
201.252.117.197 3 52 1361857 20141114130432
190.13.208.250 11 296 3861948 20141112061224
190.163.48.251 0 1 126300 
190.30.178.191 0 1 126300 
200.123.101.162 2 39 523883 20141120054555
200.49.206.195 0 3 8180 
181.167.108.204 7 231 1953533 20141124142300
173.252.112.117 0 1 17100 
181.29.112.214 2 23 353805 20141121113450
202.46.53.37 1 1 8050 20141115000951
181.165.146.185 0 1 110496 
201.253.220.30 0 1 85469 
201.223.235.238 0 1 126300 
198.45.206.161 0 1 125916 
181.167.122.18 7 245 3164242 20141117155052
186.134.136.79 3 28 564703 20141119125718
190.50.199.108 2 23 353767 20141113084951
190.195.148.71 6 57 846212 20141128094243
200.124.126.16 5 155 1563322 20141111133128
206.48.241.69 0 1 126300 
186.62.1.50 0 1 126300 
181.16.50.203 2 23 353805 20141106150136
190.183.14.251 0 2 74169 
190.192.173.187 5 140 1037832 20141118112107
190.192.152.89 3 6 356401 20141104084822
190.183.254.67 0 2 201059 
186.124.212.181 4 141 1072927 20141125130827
190.188.185.190 2 23 353805 20141127124646
190.150.59.199 0 2 252600 
200.82.114.167 3 26 358528 20141127070307
150.70.173.11 0 2 3542 
181.46.9.89 7 187 5488394 20141128160716
66.249.83.179 0 6 15463 
190.44.211.33 0 1 17136 
186.138.239.195 3 24 356577 20141124160616
186.2.192.78 0 1 22015 
186.22.65.100 0 1 96815 
186.60.29.154 0 1 22015 
181.26.75.60 3 29 450189 20141112101333
186.134.140.69 2 23 353805 20141104130442
190.226.78.29 2 23 353805 20141105102311
199.64.0.253 0 1 85469 
181.232.119.211 0 1 85469 
190.18.72.175 6 151 1384668 20141114150230
200.110.132.50 3 47 827476 20141117130117
181.14.114.147 0 2 170938 
190.179.37.207 4 119 1181386 20141125092703
200.126.251.179 5 141 941631 20141110090205
186.136.1.116 5 132 1949557 20141121134253
168.101.48.51 1 22 351157 20141121123836
190.194.198.2 7 149 2269875 20141106145115
201.196.174.162 0 1 4476 
186.18.79.172 0 1 86370 
190.228.172.242 8 194 1957733 20141120083445
190.231.85.70 5 30 381289 20141107080453
190.105.12.42 0 1 85469 
66.249.83.148 8 167 2659189 20141129003401
191.103.46.130 0 1 20440 
190.55.145.110 1 31 403154 20141107061239
190.230.153.179 0 1 126300 
201.223.228.166 0 1 126300 
186.130.201.232 0 1 126300 
65.55.218.32 1 1 290291 20141129125815
66.249.81.149 0 2 3594 
190.189.58.105 8 169 2502801 20141114151408
186.136.39.51 2 23 353805 20141106110358
186.23.188.52 1 22 351230 20141118135726
190.189.231.65 8 236 4462059 20141117152205
24.232.247.104 4 178 4621728 20141128151311
200.45.247.215 5 274 5005421 20141112094723
190.200.191.252 0 1 126300 
190.161.93.243 0 1 126300 
186.5.234.110 0 1 126300 
65.55.218.34 0 3 13675 
186.138.100.205 15 564 13901386 20141114144458
190.48.164.46 0 2 108869 
200.127.148.90 0 1 96678 
186.23.73.53 0 1 17100 
186.129.251.25 2 23 353805 20141111144144
201.254.34.25 4 50 918480 20141124085852
200.49.206.193 2 4 40211 20141120152007
190.194.147.146 2 23 353767 20141119061854
200.49.206.196 1 12 319383 20141119154925
190.247.60.13 3 24 356266 20141125051430
181.167.4.199 7 170 1577876 20141125161153
190.220.150.210 1 27 276062 20141125183446
201.253.76.130 3 24 356228 20141120154950
186.58.70.211 0 1 16884 
186.137.1.237 0 1 52154 
201.230.126.158 0 1 65078 
66.249.88.151 0 1 7231 
190.188.62.46 1 7 40346 20141119071247
190.184.248.160 6 254 4071965 20141113134950
190.172.17.135 3 102 835521 20141112074347
177.45.208.83 2 2 15527 20141104043139
186.153.175.227 4 168 2398807 20141111113337
181.46.247.216 13 622 8767875 20141107071827
186.122.45.110 4 118 1179077 20141118104823
200.50.57.105 0 3 378900 
190.229.72.198 7 150 1649293 20141125142648
200.114.155.245 0 1 85469 
190.55.189.253 2 23 353615 20141105122429
208.80.192.33 1 1 8028 20141121150229
186.58.45.185 6 288 7308867 20141112065908
186.59.49.163 0 1 85469 
190.45.224.21 0 1 96815 
200.68.115.221 2 23 443965 20141119110218
181.29.207.186 0 1 22015 
190.16.193.181 6 193 2977766 20141104140450
96.255.95.20 5 133 2309133 20141114174415
201.184.222.28 0 2 186320 
190.195.126.148 2 23 353805 20141124122041
66.102.14.32 2 23 353805 20141119081740
189.188.184.67 0 1 126300 
190.191.44.240 0 1 53803 
181.1.93.54 2 23 353767 20141110075619
201.176.30.190 2 23 353781 20141106122820
190.230.176.101 1 23 352215 20141114155025
190.17.245.14 0 1 52154 
179.8.199.236 0 1 126300 
190.55.219.28 8 269 1754599 20141113100348
200.114.243.137 6 139 1249155 20141119121907
201.231.149.195 0 1 85469 
186.134.11.43 0 1 85469 
150.70.173.58 1 4 120261 20141122100608
190.172.11.105 3 40 428042 20141110082157
201.253.173.118 10 189 2275804 20141117100833
186.124.22.233 6 122 1359320 20141125105616
150.70.75.212 1 1 8084 20141118083252
190.45.135.3 0 1 126300 
200.72.249.169 0 1 15412 
186.138.10.47 8 61 546060 20141124133945
66.249.88.192 5 119 1609952 20141126124445
190.55.126.75 2 23 353805 20141127102023
190.48.107.48 2 23 353767 20141113074614
186.12.227.1 1 21 217252 20141126122139
190.137.4.152 0 1 15212 
190.104.197.202 3 28 492764 20141119110301
168.101.49.16 2 23 353694 20141107124952
190.64.75.42 0 1 41252 
207.248.85.2 2 25 470238 20141128133258
186.137.128.188 0 1 126300 
200.5.230.218 2 31 571313 20141104091840
200.6.225.172 0 1 126300 
190.245.115.25 1 22 351268 20141107144948
181.27.63.197 2 23 353805 20141107094911
201.231.81.253 2 27 374207 20141104152235
189.210.197.47 0 1 126300 
181.165.169.251 0 4 154214 
190.104.195.67 3 24 356342 20141119090744
190.18.47.110 5 179 4689567 20141125131156
190.210.109.125 4 50 827300 20141117114421
186.136.207.172 0 2 74131 
186.39.240.108 0 1 74759 
201.234.41.50 6 154 1177847 20141106105743
189.230.232.24 0 1 24124 
190.7.241.42 4 156 1917398 20141119072234
190.173.94.34 11 333 4629453 20141126155938
200.1.118.115 0 2 41167 
190.186.102.84 0 1 17124 
190.49.226.44 6 134 1144326 20141119113129
181.161.124.109 0 1 126300 
190.220.77.66 8 111 881581 20141117084831
32.59.64.205 0 11 0 
190.190.89.52 17 513 10029654 20141104142740
201.215.200.139 0 1 126300 
181.164.46.101 5 149 1378805 20141106100229
190.30.170.229 8 358 4139399 20141110051805
190.139.31.123 2 23 353767 20141114131636
190.245.109.57 4 112 1108020 20141105130232
190.245.11.104 2 23 353805 20141125141554
65.55.213.38 3 19 63885 20141130034114
200.81.44.154 1 1 2537 20141105032040
186.182.50.225 2 16 275348 20141110102811
150.70.97.118 1 1 16084 20141128152406
181.29.35.144 7 156 2279404 20141125082433
201.252.182.157 0 1 126300 
186.58.185.115 2 23 353805 20141111153716
201.250.107.210 4 25 358841 20141110144215
190.160.98.34 0 1 126300 
186.129.3.98 0 1 85469 
200.47.10.209 4 4 25968 20141121060509
186.37.108.44 0 1 126243 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 26 869 10989722 8
20141102 6 134 4828104 5
20141103 18 314 5635312 10
20141104 512 11795 160192173 102
20141105 266 6835 83435109 76
20141106 303 7206 119613280 72
20141107 211 5013 78582761 53
20141108 27 888 19496922 5
20141109 24 617 10152314 7
20141110 313 8054 124078151 73
20141111 257 6081 98632635 63
20141112 182 4758 81226104 49
20141113 293 8074 107159436 69
20141114 207 5655 86387499 55
20141115 19 483 7045553 9
20141116 7 194 3389329 6
20141117 404 10252 134118836 82
20141118 250 5474 80912151 70
20141119 418 10583 150741809 96
20141120 252 6007 77320204 64
20141121 243 5383 81658713 68
20141122 10 152 5070776 7
20141123 5 173 2944104 4
20141124 353 9498 140706085 63
20141125 274 6169 80641307 74
20141126 244 5901 91547033 67
20141127 172 4084 61605178 47
20141128 164 3538 52841213 44
20141129 13 253 6669776 9
20141130 8 144 4824078 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 104
0s-30s 803
2mn-5mn 134
15mn-30mn 50
30s-2mn 250
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/galeria.php 1544 7562484 62 183
/ 1353 3958909 1164 191
//images/imagenes_banner/Thumbs.db 1353 14227024 92 531
/images/techos_1/thumbnails/Thumbs.db 226 47908719 4 90
/images/techos_2/thumbnails/Thumbs.db 199 36317911 3 79
/images/aleros/thumbnails/Thumbs.db 188 32763021 8 85
/images/cerramientos_1/thumbnails/Thumbs.db 179 44947462 3 72
/images/cerramientos_2/thumbnails/Thumbs.db 121 636194 3 33
/index.php 70 199486 7 12
/images/invernaderos/thumbnails/Thumbs.db 53 5686493 0 14
/images/techos_2/Thumbs.db 42 8776654 2 19
/images/cielorrasos/thumbnails/Thumbs.db 29 130429 4 7
/images/aleros/Thumbs.db 24 5788637 1 11
/images/cerramientos_1/Thumbs.db 21 5813947 1 7
/contacto.php 19 67037 1 7
/bin/enviar.php 16 14208 0 5
/images/techos_1/Thumbs.db 15 4455215 0 5
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 9 1173973 0 1
//galeria.php 6 46542 3 3
/images/cielorrasos/Thumbs.db 5 166657 0 1
/images/cerramientos_2/Thumbs.db 4 1084730 0 1
/images/invernaderos/Thumbs.db 4 502887 3 4
/images/imagenes_banner/Thumbs.db 1 16084 1 1
END_SIDER
