AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2704                
POS_VISITOR 16639               
POS_DAY 61266               
POS_DOMAIN 3633                
POS_LOGIN 4276                
POS_ROBOT 4431                
POS_WORMS 5122                
POS_EMAILSENDER 5253                
POS_EMAILRECEIVER 5396                
POS_SESSION 62179               
POS_SIDER 62385               
POS_FILETYPES 5531                
POS_DOWNLOADS 5781                
POS_OS 5891                
POS_BROWSER 6286                
POS_SCREENSIZE 8923                
POS_UNKNOWNREFERER 8997                
POS_UNKNOWNREFERERBROWSER 9577                
POS_ORIGIN 9770                
POS_SEREFERRALS 9917                
POS_PAGEREFS 10126               
POS_SEARCHWORDS 10575               
POS_KEYWORDS 12385               
POS_MISC 2366                
POS_ERRORS 13362               
POS_CLUSTER 4132                
POS_SIDER_404 13491               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101001602 96 17381 15881796534887
FirstTime 20151201040518
LastTime 20151231121318
LastUpdate 20160101053105 96 0 95 0 0
TotalVisits 786                 
TotalUnique 659                 
MonthHostsKnown 0                   
MonthHostsUnknown 1312                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 576 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 9 249185 24 94 2944484
1 2 6 370224 20 145 5827010
2 3 147 2399084 41 176 4313026
3 27 351 8657866 30 123 3484992
4 20 595 9267774 46 130 3582171
5 186 4470 59510655 32 136 1440901
6 227 4585 69096357 33 135 3175791
7 200 4858 57842221 24 95 321424
8 168 2953 43588800 50 118 531918
9 204 4661 63315479 26 176 1913805
10 247 5984 70973256 41 146 1046895
11 213 5319 70368860 73 198 1108867
12 276 6944 100939968 43 154 1184797
13 332 6882 102549786 23 122 520364
14 382 8738 110771187 40 300 3188442
15 284 8151 134970010 56 461 5445751
16 36 801 14769894 47 193 2334034
17 10 148 6357338 34 237 3578529
18 11 196 6804874 21 269 6671023
19 15 168 5684210 19 207 6892655
20 3 53 2387413 58 290 10156573
21 24 85 3057274 21 248 10801230
22 6 159 3229384 30 216 7424827
23 3 98 1070706 37 179 4827986
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ar 2575 62789 878675927
us 117 1320 19877800
co 66 1391 19746656
fr 65 67 1404489
ru 42 124 1954438
de 5 28 379274
mx 4 242 5448291
bo 3 130 1761878
br 2 10 55875
nl 2 2 10608
cl 1 132 11483932
no 1 1 2480
ro 1 1 2480
pe 1 47 1087444
tr 0 2 107566
cn 0 1 77104
es 0 20 1570003
hn 0 2 108869
pa 0 4 304475
cr 0 9 789315
gb 0 3 305608
eu 0 1 49232
ec 0 8 741247
ca 0 5 631500
cz 0 3 157832
py 0 1 52154
gt 0 5 416551
uy 0 13 1028777
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2116 68356240 20151231233841 0
googlebot 352 1430112 20151231185606 0
bingpreview 265 4166204 20151228174745 0
googlebot\-image 231 12694926 20151231234935 0
google[_+\s]web[_+\s]preview 157 1123885 20151225184936 0
spider 25 131732 20151231183804 0
[\s_+:,\.\;\/\\-]bot 24 479619 20151229150055 0
slurp 20 1081127 20151229101624 0
msnbot\-media 12 1104365 20151228004809 0
crawl 11 42447 20151230230423 0
robot 6 18612 20151226220439 0
no_user_agent 2 57795 20151230142723 0
php 1 5226 20151202183704 0
netcraft 1 8028 20151209200157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1232 2390957 0 0
png 7123 61891246 0 0
db 1168 101406768 0 0
php 913 5150690 0 0
html 804 2189697 0 0
jpg 50141 742299965 0 0
js 4760 32817759 0 0
log 11 14245 0 0
gif 209 70478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 11 0 14245
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 8310 428
winxp 6972 337
winlong 1674 51
macosx6 155 4
ios_iphone 1188 78
winphone 1130 67
win2000 323 14
j2me 1 0
win2003 264 15
macosx9 137 4
win8 941 31
ios_ipad 2117 76
macosx7 136 4
java 1 1
winnt 3309 132
linuxubuntu 42 42
linux 300 56
win7 30218 1182
macosx 1204 56
win8.1 7721 278
Unknown 196 25
macosx8 22 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
msie6.0 42 40
chrome44.0.2403.125 1 1
firefox28.0 2 0
chrome45.0.2454.85 23 2
chrome40.0.2214.94 1 0
chrome40.0.2214.91 1 0
chrome12.0.742.100 21 21
chrome41.0.2272.96 25 4
chrome34.0.1847.137 48 4
firefox10.0 12 12
firefox26.0 207 6
safari10.2.1.3247 23 2
sonyericsson 24 3
chrome28.0.1500.94 27 2
opera21.0.1437.74904 76 2
firefox4.0 1 1
chrome38.0.2125.111 216 9
alcatel 1 0
chrome49.0.2587.3 1 0
chrome33.0.1750.18 1 0
safari5.0.2 1 0
msie8.0 673 25
chrome11.0.696.34 1 1
firefox43.0 1899 67
msie7.0 1 1
firefox23.0 261 7
chrome37.0.2062.120 5 5
firefox41.0 26 3
chrome46.17.2490.86 148 4
chrome45.0.2454.95 1 0
chrome42.0.2311.152 323 9
chrome31.0.1650.59 1 0
opera12.16 1 0
firefox40.0 1 0
firefox42.0 1821 82
chrome40.0.2214.109 51 6
firefox21.0 323 9
lg\- 50 4
safari6.0 46 4
chrome33.0.1750.132 23 2
firefox38.0 42 11
firefox3.6.4 21 21
chrome47.0.2526.73 3900 160
firefox12.0 384 17
safari7.0.6 1 0
chrome46.0.2490.80 162 6
chrome36.0.1985.143 10 2
mozilla 715 51
firefox25.0 1 0
chrome47.0.2526.106 8221 327
chrome44.0.2403.157 36 8
chrome42.0.2311.135 367 12
chrome37.0.0.0 4 0
chrome46.0.2486.0 169 9
safari8.0.2 23 2
chrome46.0.2490.86 13262 455
chrome45.0.2454.84 25 2
chrome46.4.2490.80 247 12
safari5.1.9 155 4
chrome44.0.2403.133 48 4
firefox19.0 1 0
safari 504 24
safari9.0.2 70 7
safari7.0 231 9
chrome34.0.1847.76 51 5
firefox20.0 23 2
android 1358 64
chrome43.0.2357.78 23 2
chrome12.0.742.112 21 21
chrome42.0.2311.111 3 0
chrome26.0.1410.58 1 0
firefox31.0 4 4
chrome33.0.0.0 25 0
iphone 1 0
chrome46.0.2490.76 1643 106
chrome47.0.2526.76 589 28
opera33.0.1990.115 546 13
chrome32.0.1700.102 1 0
chrome43.0.2357.81 405 12
chrome47.0.2526.80 10782 398
chrome45.0.2454.93 676 29
philips 2 0
chrome43.0.2357.93 47 4
safari8.0 538 27
chrome34.0.1847.118 41 4
chrome33.0.1750.146 2 0
opera32.0.1953.96473 1 0
msie9.0 1131 46
Unknown 34 4
chrome24.0.1312.52 23 2
firefox27.0 1 1
firefox11.0 3 0
chrome47.0.2526.83 3062 142
chrome30.0.0.0 43 0
chrome39.0.2171.93 161 6
firefox17.0 141 6
safari8.0.8 3 3
chrome44.0.2350.0 23 2
chrome18.0.1025.166 1 0
safari9.0.1 27 2
chrome34.0.1847.114 387 9
chrome44.0.2403.155 26 2
chrome39.0.2171.59 3 0
firefox30.0 2 0
chrome48.0.2564.48 26 3
chrome43.0.2357.132 168 4
safari5.1.7 136 4
chrome43.0.2357.130 1 0
chrome38.0.2125.102 413 20
chrome44.0.2403.107 204 7
chrome45.0.2454.94 49 3
msie11.0 5089 247
safari9.0 2032 93
chrome18.0.1025.133 1 1
chrome45.0.2454.101 533 22
firefox39.0 259 11
firefox37.0 1 0
chrome30.0.1599.103 50 5
msie10.0 482 28
firefox6.0 11 11
chrome43.0.2357.134 3 0
opera34.0.2036.25 1 0
firefox3.5 40 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151202055150
WhatsApp 20151209052735
Mozilla/4.0_(compatible;) 20151230094633
Pinterest/0.2_(_http://www.pinterest.com/) 20151221010334
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151229161438
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151222065236
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20151201113640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp 20151209052735
Java/1.6.0_22 20151205182139
Pinterest/0.2_(_http://www.pinterest.com/) 20151221010334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 694
From1 0 0
From2 604 1360
From3 5 10
From4 1893 64297
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 585 1295
bing 11 55
google_image 0 1
yandex 4 4
yahoo 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://buttons-for-website.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://goldsoon.net/es-related-pictures-techo-para-cochera-techos-madera-cat 0 1
http://hdpixent.com 0 1
http://hdpixion.com 0 1
http://theimagess.org 0 1
http://abc-coolpix.net 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
cerramientos+de+patios 4
cerramientos+de+aluminio 3
tech.os+de+acrilico+transparente+en+zona+norte 3
alero+protector+de+puertas+y+ventanas+mor%c3%b3n 2
planchas+oara+techo+transparentes 2
cerramiento+de+aluminio 2
como+s%c3%a9+hace+un+alero+machimbrado 2
como+poner+un+alero+de+polietileno 1
precio+de+vidrio+para+techos 1
estructuras+de+techos+para+autos 1
techos+traslucidos 1
techos+de+acrilico 1
techo+de+passat+veh%c3%adculos+argentina 1
cerramientos+techos 1
chapas+de+plastico 1
techos+policarbonato+zona+oeste+argentina 1
echis+policarbonato+para+autos 1
techos+para+autos 1
cambio+techo+fibra+de+vidrio 1
techos+para+puertas 1
colocadores+de+techos+de+chapas+acrilicas+en+zona+norte 1
cerramientos+metalicos 1
cerramientos+en+lanus 1
vidrio+peugeot+206+de+techo 1
arreglos+derramiento+aluminio 1
techos+metalicos+para+cocheras 1
cerramientos+techos+traslucidos 1
chapas+acrilicas+para+techos 1
aleros+para+ventanas 1
policarbonato+easy+argentina 1
techista+zingueria+techos+tejas+chapas+policarbonato+casa+olivos+vicente+l%c3%b3pez 1
techos+de+aluminio+corredizos 1
cerramientos+terrazas 1
chapas+traslucidas 1
aleros+policarbonato 1
como+hacer+una+habitacion+con+cerramiento+para+terraza 1
techos+de+policarbonato 1
cerramientos+de+policarbonato 1
repuestos+de+techos+corredizos 1
techos+de+aluminio 1
techos+de+polucarbonato+para+pritrccion+autos 1
cerramientos+para+techos+transparentes 1
aleros 1
precio+cerramiento+terraza 1
chapas+de+fibra+de+vidrio+para+techos 1
%72%65%70%61%72%61%63%69%6f%6e+%64%65+%74%65%63%68%6f+%65%6c%65%63%74%72%69%63%6f+%64%65+%70%65%75%67%65%6f%74+%32%30%36 1
techo+cocheras+garage+en+policarbonato+o+chapa+merlo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
de 32
techos 20
cerramientos 14
para 12
aluminio 8
policarbonato 8
chapas 6
en 6
techo 6
zona 5
alero 5
acrilico 4
como 4
cerramiento 4
norte 4
autos 4
patios 4
vidrio 4
transparente 3
transparentes 3
argentina 3
ventanas 3
tech.os 3
un 3
puertas 3
206 1
tejas 1
l%c3%b3pez 1
peugeot 1
hace 2
y 2
olivos 1
polucarbonato 1
oeste 1
protector 2
%70%65%75%67%65%6f%74 1
corredizos 2
oara 2
echis 1
%74%65%63%68%6f 1
colocadores 1
garage 1
techista 1
con 1
vicente 1
%65%6c%65%63%74%72%69%63%6f 1
zingueria 1
arreglos 1
%64%65 2
acrilicas 2
cambio 1
chapa 1
lanus 1
passat 1
fibra 2
veh%c3%adculos 1
planchas 2
estructuras 1
%32%30%36 1
precio 2
terraza 2
una 1
habitacion 1
s%c3%a9 2
traslucidos 2
mor%c3%b3n 2
derramiento 1
hacer 1
poner 1
polietileno 1
casa 1
traslucidas 1
terrazas 1
metalicos 2
repuestos 1
pritrccion 1
merlo 1
cocheras 2
machimbrado 2
easy 1
%72%65%70%61%72%61%63%69%6f%6e 1
aleros 3
plastico 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 3216
206 18 1566957
406 20 7805
404 704 174953
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/assets/css/modules/taboola.css 1 -
/fancybox/fancy_shadow_sw.png 7 -
/robots.txt 560 -
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 18 -
/admin.php 1 -
/assets/script/jp-login-min.js 1 -
/assets/css/jpdna-core.css 1 -
/fckeditor//editor/filemanager/connectors/php/connector.php 1 -
/media/jui/js/cms.js 1 -
/fancybox/fancy_shadow_n.png 7 -
/assets/css/jp-cmt-min.css 1 -
/fckeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/images/tabiques 1 -
/fancybox/fancy_shadow_nw.png 7 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cerramientostechos.com.ar/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/images/invernaderos/WS_FTP.LOG 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cerramientostechos.com.ar/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/assets/css/jp-mobile-comments.css 1 -
/assets/css/top-stories.css 1 -
/fckeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/xmlrpc.php 3 -
/browserconfig.xml 2 -
/fancybox/fancy_shadow_ne.png 7 -
/images/tabiques%2520divisores/75.jpg 3 https://www.google.com.ar/
/assets/css/trending-stories.css 1 -
/fckeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/includes/fckeditor/editor/ 1 -
/fckeditor//editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/fancybox/fancy_shadow_s.png 7 -
/apple-touch-icon-precomposed.png 13 -
/fancybox/fancy_shadow_w.png 7 -
/js/fckeditor/editor/ 1 -
/assets/css/legacy/scribble-eventwidget--desktop.css 1 -
/apple-touch-icon-76x76.png 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/images/divisores 1 -
/fckeditor/editor/ 1 -
/components/com_content/metadata.xml 3 -
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cerramientostechos.com.ar/editor/filemanager/browser/default/connectors/asp/connector.asp
/fancybox/fancy_shadow_e.png 7 -
/assets/css/jp-mobile-comments-theme.css 1 -
/fancybox/fancy_shadow_se.png 7 -
/assets/css/pluck.combined.css 1 -
/images/tabiques%20divisores/WS_FTP.LOG 5 -
/assets/script/modules/async_gpt.js 1 -
/assets/css/legacy/scribble-dailywidget--desktop.css 1 -
/administrator/ 1 -
/fckeditor//editor/filemanager/connectors/jsp/connector.jsp 1 -
/assets/css/print.css 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cerramientostechos.com.ar/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/default.php 1 http://cerramientostechos.com.ar/default.php
/wp-login.php 1 -
/assets/script/jp-new-responsive-min.js 1 -
/assets/css/legacy/article-redesign--desktop.css 1 -
/assets/css/jp-main-02-min.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1312
181.228.183.128 62 387 5641381 20151231112208
181.29.7.35 32 688 5132469 20151215095640
190.55.208.217 26 669 8640104 20151202161212
190.55.172.125 26 981 27545056 20151210065057
200.110.130.226 24 613 6259574 20151229092039
188.165.196.25 21 21 393514 20151205033811
188.165.233.228 21 21 394663 20151228060402
176.31.126.56 21 21 395263 20151218212606
190.2.4.131 20 917 24741215 20151202153917
181.47.189.33 19 686 8726998 20151214113758
188.143.232.26 19 19 727046 20151210135635
181.111.191.154 19 597 7088189 20151221124610
188.143.232.14 18 18 363896 20151210140045
186.182.101.140 18 602 5997266 20151210055104
186.23.113.158 17 613 12860312 20151211155413
190.2.21.17 16 333 2691719 20151216082926
190.225.92.103 15 264 4375358 20151214100814
181.16.27.205 15 38 376936 20151215144434
186.23.144.171 15 604 12378805 20151201154614
186.22.144.153 14 323 5737040 20151202072717
186.158.139.141 14 474 4021386 20151228131244
200.16.89.155 14 541 6522540 20151228131420
181.23.15.242 13 384 3175700 20151230091703
200.5.102.110 13 397 3524720 20151203100232
190.173.88.148 12 265 2500028 20151209140452
186.67.71.24 0 1 50404 
186.146.178.66 0 1 96815 
186.153.58.86 0 1 85469 
190.225.175.107 2 24 355006 20151209143615
181.92.55.39 0 1 107835 
186.182.104.169 4 134 1951161 20151202095201
190.55.246.45 4 25 358879 20151221085806
181.239.11.36 0 1 126300 
190.49.200.83 7 187 2138756 20151215090944
190.247.177.241 0 1 52154 
187.200.151.231 0 1 22015 
186.109.132.110 3 29 445261 20151202152052
148.251.126.37 2 25 371492 20151223092127
181.108.255.37 0 1 126300 
179.36.179.36 0 1 22015 
200.127.246.16 1 40 1150088 20151208184038
181.113.157.51 0 1 22015 
186.134.200.143 0 1 55066 
200.80.60.58 0 1 126300 
201.140.225.123 0 1 85469 
186.58.141.11 2 23 353767 20151203133534
204.79.180.25 0 1 0 
181.14.168.253 4 79 999416 20151214132750
190.231.82.117 2 23 353805 20151204144708
186.0.13.23 0 2 180118 
201.222.199.42 0 1 126300 
186.118.15.221 0 1 88185 
200.114.149.56 0 1 52154 
170.51.57.111 0 1 126300 
190.138.195.176 2 23 353805 20151201062915
200.45.16.139 4 133 1807158 20151211121343
186.138.132.91 2 24 354790 20151209101405
109.206.171.10 0 1 49232 
186.124.59.108 0 1 22015 
181.14.98.47 0 1 43800 
186.158.219.119 2 23 353805 20151214092521
189.253.64.80 0 1 126300 
181.44.139.119 0 1 85469 
186.158.140.50 2 23 353805 20151203053314
81.38.143.84 0 2 186320 
66.249.88.35 1 1 2537 20151219055825
24.232.106.99 4 136 2656860 20151201053610
186.141.130.155 2 23 353805 20151201154624
181.166.168.190 2 23 353793 20151210065257
181.169.208.131 2 23 353767 20151202115739
181.110.19.191 0 1 52154 
201.235.234.185 2 23 353805 20151215142758
181.169.116.94 2 23 353767 20151215132314
186.137.71.201 4 48 830177 20151228124216
186.18.17.16 7 216 2573520 20151221151423
190.188.174.238 2 23 353805 20151215061543
190.16.146.81 2 23 353805 20151202092414
181.29.7.174 5 132 1683987 20151209114143
186.18.195.0 0 2 74169 
190.49.187.72 0 1 52154 
179.37.194.187 0 1 81970 
190.193.220.192 4 46 356342 20151214120505
179.41.141.122 2 23 353767 20151228113503
66.249.85.209 0 1 53392 
186.13.1.72 0 1 52154 
181.27.159.1 0 1 52154 
94.180.192.210 1 17 104005 20151211213143
200.5.78.66 7 261 2596736 20151221103128
66.249.85.212 0 1 77104 
186.19.94.29 7 162 2374740 20151201112300
181.10.105.24 0 1 52154 
191.82.252.112 0 1 126300 
190.148.39.37 0 1 83941 
181.111.19.166 2 23 353793 20151215143123
186.141.131.5 2 23 353805 20151215050741
190.192.173.112 0 1 89505 
186.124.166.232 2 23 353805 20151229132430
190.162.247.227 0 1 126300 
190.30.68.22 0 2 171839 
181.117.3.1 0 1 126300 
190.64.24.131 0 2 172322 
190.172.78.191 2 13 102652 20151204073457
179.39.35.64 0 1 17052 
186.109.85.247 0 1 52154 
190.239.149.2 0 1 21977 
181.170.44.127 0 5 248724 
181.103.161.139 0 1 88185 
179.39.11.248 0 1 126300 
186.19.81.44 5 127 1830077 20151215111013
190.164.6.211 0 1 85469 
190.192.172.66 7 241 2986903 20151229092819
186.60.41.108 1 4 52633 20151219173401
200.49.127.250 0 1 84442 
187.192.126.37 2 118 1929780 20151229225348
181.164.54.114 7 267 4828958 20151226104646
190.31.74.191 0 5 190371 
190.195.8.215 5 32 538463 20151201084133
186.135.9.87 1 7 39468 20151203075539
201.220.242.236 0 1 126300 
190.175.25.13 0 1 52154 
201.235.135.104 4 121 1235220 20151214155557
190.174.209.157 4 52 636887 20151202101704
186.56.156.1 4 101 883650 20151216121154
190.189.46.117 0 1 126300 
168.226.35.18 2 23 353729 20151210133132
186.60.79.158 0 2 8857 
186.23.72.183 10 369 3153267 20151222102021
200.117.108.104 2 24 354714 20151202133303
200.81.44.31 5 173 1781336 20151207153207
190.221.220.220 2 23 353805 20151230083302
200.125.71.175 2 23 353793 20151230120525
181.91.161.122 9 323 8453106 20151202125011
181.104.76.196 4 32 226811 20151210042832
186.13.7.51 2 23 353767 20151210134959
190.173.12.62 0 1 52154 
179.41.21.87 6 136 2188784 20151217125122
190.17.176.58 12 365 2874771 20151229070936
181.228.189.86 2 23 353793 20151228142137
181.109.43.246 1 1 2537 20151224152917
190.247.38.109 0 1 20440 
186.23.64.123 12 275 3009907 20151211070853
181.229.178.204 2 23 353805 20151215124321
201.140.80.138 0 1 126300 
181.23.11.14 0 1 55066 
201.220.244.200 0 1 15352 
200.54.61.118 0 1 126300 
181.189.147.250 0 1 89505 
181.28.237.113 2 23 353805 20151202112018
181.28.201.248 2 23 353805 20151223071330
186.67.50.94 0 1 126300 
200.81.44.68 7 201 1487559 20151228113930
189.162.54.17 0 1 52154 
190.104.253.202 2 23 353805 20151228080245
186.158.215.2 3 27 492756 20151223081636
190.139.155.25 6 202 1702995 20151214153153
201.213.95.86 4 117 1101327 20151215104819
195.154.227.118 1 1 8095 20151214114634
186.19.139.45 2 23 352494 20151203140308
179.28.12.116 0 1 85469 
190.121.40.82 0 1 126300 
181.28.89.38 4 149 2055179 20151201123150
181.109.240.166 0 1 52154 
190.123.114.38 0 1 126300 
190.17.192.194 12 432 5235167 20151221054914
181.253.190.38 0 1 96815 
181.233.197.52 0 2 254151 
181.95.4.94 0 1 126300 
167.62.147.218 0 1 126300 
179.41.215.184 0 1 52154 
186.69.84.203 0 1 96777 
181.188.146.158 0 1 52154 
200.51.40.112 0 1 81913 
188.77.202.8 0 1 39489 
200.104.177.25 0 1 126300 
190.185.204.123 0 3 283135 
181.104.82.184 0 1 21977 
186.141.130.149 2 23 353805 20151203145120
181.29.92.22 7 171 2135502 20151228110055
64.233.172.206 5 52 851810 20151229164426
190.40.250.130 0 1 22015 
190.105.84.11 0 1 96815 
191.119.28.251 0 1 126300 
161.22.133.120 0 1 126300 
186.138.66.6 0 1 22015 
186.58.4.207 6 33 448350 20151204063233
181.169.253.49 2 23 353691 20151214075934
186.141.130.8 3 78 677732 20151228140655
181.22.190.116 0 1 126300 
200.41.187.199 10 184 3325200 20151230094636
200.112.255.183 1 35 679805 20151209100729
181.166.189.119 3 39 436366 20151221121834
181.202.89.48 0 1 126300 
186.19.6.84 2 23 353767 20151221064050
189.180.138.137 0 1 81970 
190.107.114.2 0 1 17172 
201.251.135.150 0 1 55066 
190.57.234.186 0 1 41992 
201.220.244.229 0 2 139133 
200.41.229.37 0 1 81913 
186.104.28.73 0 1 126300 
186.19.147.73 5 200 2504353 20151216103440
200.81.44.211 7 7 34519 20151222124812
200.81.44.156 3 19 247730 20151229225637
186.109.196.150 8 284 2430481 20151204144144
186.125.37.81 1 1 2499 20151217082618
181.165.0.118 0 1 126300 
190.48.119.57 0 13 779340 
200.29.254.79 0 1 85469 
201.255.178.78 7 299 8640440 20151204152720
200.86.88.89 0 1 126300 
190.2.100.168 0 1 96815 
66.249.88.124 0 9 140930 
181.29.136.202 7 300 5333286 20151228120026
191.83.127.209 0 1 55066 
181.114.89.0 0 1 85469 
181.46.88.21 2 25 355953 20151222054400
66.249.83.110 5 85 720513 20151229133232
190.19.49.21 3 27 378248 20151204053446
190.193.19.193 4 157 2463581 20151210153135
186.22.212.238 6 31 390253 20151204082127
181.44.76.13 2 23 353805 20151218120726
190.226.90.148 8 352 4064688 20151222114853
181.229.214.16 2 23 353805 20151211134852
181.171.25.90 5 170 2425835 20151222120319
190.18.220.64 1 1 2537 20151202194534
186.13.0.11 2 23 353729 20151204191205
181.198.239.133 0 1 20440 
90.71.156.114 0 1 78604 
93.81.113.44 2 35 425181 20151201055810
181.90.171.40 0 1 85469 
190.220.245.11 4 134 917794 20151222063744
190.55.165.254 9 319 2699936 20151215155332
181.109.78.221 0 1 52154 
191.84.241.2 0 1 55066 
190.48.93.89 4 135 919847 20151222163234
190.195.76.67 6 287 5006006 20151203101358
181.88.186.186 0 1 55727 
191.81.2.76 0 2 171839 
181.1.5.1 0 1 81970 
190.16.214.163 11 287 4663049 20151209080238
186.18.222.233 0 1 52154 
190.16.226.205 7 292 2558818 20151215140503
190.2.118.10 0 1 52154 
181.103.155.140 3 24 354993 20151201121749
181.167.211.221 2 23 353805 20151211114726
186.60.4.44 0 1 41252 
157.92.4.4 4 25 366637 20151222081341
190.2.1.149 2 23 353805 20151201091641
190.221.22.162 2 23 353805 20151215103905
179.38.153.97 2 24 480067 20151222150012
190.104.237.8 2 23 353767 20151223113420
200.59.194.122 0 1 55066 
190.191.6.74 2 23 353805 20151202065903
87.217.34.217 0 1 85469 
186.108.160.149 0 2 74169 
181.108.81.244 0 1 52154 
181.163.211.71 0 1 126300 
190.225.185.57 8 310 2844907 20151201110117
93.115.95.202 1 1 2480 20151205051212
181.110.60.162 0 1 22015 
181.44.167.202 2 23 353805 20151210113041
200.115.252.93 5 125 1720050 20151221143225
190.12.99.116 6 156 1686461 20151214090329
47.60.41.146 0 1 85469 
201.255.228.253 6 248 4041236 20151216140323
181.171.208.83 12 157 1840792 20151209082351
200.41.172.187 1 23 137305 20151201155251
181.169.91.48 4 4 10148 20151204071653
200.123.189.169 6 183 1539824 20151221085006
190.55.175.209 0 2 171839 
190.104.214.142 7 102 1757673 20151204134323
54.191.212.73 1 3 41978 20151202093822
181.27.130.156 7 259 4860289 20151228133217
204.79.180.176 0 1 989 
186.32.32.153 0 1 96815 
186.19.218.69 8 283 3642119 20151202110701
190.226.196.79 0 1 22015 
186.60.44.96 0 1 54684 
186.158.143.137 0 1 126300 
83.56.30.147 0 1 96815 
181.228.197.227 0 1 126157 
181.171.27.84 5 150 2002375 20151203155624
181.29.204.80 2 23 353767 20151202070943
200.3.101.250 0 2 42455 
190.246.59.84 2 23 353805 20151203132020
186.19.94.204 2 23 353805 20151215132317
201.219.105.77 0 1 55066 
190.112.33.201 0 1 126300 
181.209.146.195 0 2 154920 
186.135.32.69 2 23 353805 20151210085339
190.191.103.218 3 21 292368 20151203104633
190.192.134.56 6 140 3442002 20151214095859
186.60.240.134 0 1 126300 
191.80.236.67 10 173 1629935 20151210103313
191.84.167.202 3 29 457551 20151203155705
190.19.156.3 4 128 2161118 20151214134111
190.177.97.1 0 1 1201 
200.115.230.19 2 23 353805 20151209142442
181.108.89.76 0 1 52154 
190.179.149.9 0 2 104917 
181.165.124.250 4 173 3332502 20151204090822
190.17.16.41 2 23 353691 20151202081403
95.47.138.138 0 1 55024 
181.103.155.38 2 23 353805 20151221082806
186.79.81.103 0 1 85469 
186.22.75.210 10 364 6562914 20151204064133
191.80.166.54 2 23 353805 20151202152803
190.55.135.11 2 23 353805 20151216092644
66.249.84.211 1 1 2537 20151224130406
186.13.1.65 3 23 345269 20151201120144
54.236.1.74 1 1 37875 20151221010334
186.23.112.29 2 23 353805 20151228144525
190.173.3.214 2 24 355006 20151203062526
66.249.88.5 1 6 76387 20151210120811
186.143.130.74 4 46 356342 20151228135829
190.163.172.137 0 1 126300 
186.18.195.250 9 282 3663925 20151201155730
190.137.91.122 0 1 22015 
190.192.132.248 8 304 3622105 20151221075751
181.47.1.104 5 169 3338823 20151218145220
189.188.4.242 0 1 126300 
200.110.226.16 0 2 74169 
191.80.212.41 0 1 52154 
181.166.236.150 5 143 2646495 20151216050453
190.172.144.139 0 2 74169 
190.231.97.64 6 213 3556354 20151202115035
190.247.30.9 0 2 74169 
204.79.180.42 0 1 0 
191.84.5.107 4 145 2606163 20151210122124
201.253.223.22 4 44 447357 20151229110758
79.159.211.80 0 2 186320 
200.104.200.59 0 1 126300 
24.232.19.103 2 25 355953 20151203091606
186.61.57.160 0 2 254151 
190.106.108.28 0 1 85469 
201.216.245.253 7 320 7923938 20151202121420
190.246.75.22 5 30 382961 20151221103446
186.78.139.52 0 1 126262 
179.25.154.155 0 1 126300 
179.41.157.152 2 23 353805 20151201114227
201.231.117.93 5 162 2524639 20151228144437
201.220.244.174 0 1 126300 
201.235.0.151 0 2 74169 
186.153.96.212 2 23 353805 20151204141837
186.22.111.8 0 1 126300 
190.31.183.176 3 58 536874 20151218135239
181.44.92.2 0 1 126300 
190.195.140.4 0 1 22015 
200.81.44.4 4 55 625660 20151229051950
190.113.184.251 0 2 171839 
181.139.146.108 0 2 186282 
190.139.97.210 11 193 2618235 20151222101048
200.122.88.105 0 1 20272 
200.68.240.97 2 23 353805 20151215153052
179.2.205.219 0 1 126300 
181.117.7.160 0 1 18872 
186.158.139.255 0 2 99068 
66.249.88.16 1 8 136476 20151210120810
186.62.6.248 2 23 353805 20151222062703
186.62.156.98 0 1 126300 
66.249.83.246 1 1 2537 20151219055807
190.210.26.193 4 112 1107906 20151216105611
190.216.7.212 0 2 171839 
181.94.5.149 2 23 353805 20151201160758
200.49.158.152 5 142 1340691 20151210064131
200.81.38.214 4 212 1878691 20151207051250
186.78.22.34 0 1 126300 
201.251.27.85 0 2 61832 
179.37.67.78 0 1 52154 
181.124.96.44 0 1 52154 
190.103.198.181 0 1 81970 
200.68.240.31 2 23 353691 20151216113337
177.246.65.151 0 1 53803 
179.40.178.133 0 1 22015 
190.192.151.242 0 1 96815 
190.51.221.246 0 1 126300 
190.104.208.74 3 92 656032 20151215125543
190.8.56.122 0 1 126300 
181.29.226.11 8 72 1633115 20151216144902
190.51.93.79 5 155 3563959 20151201064022
201.20.109.130 1 9 53376 20151211130422
200.49.219.69 0 1 52154 
181.15.57.124 2 23 353805 20151214054255
66.249.83.108 9 140 1734061 20151229132744
190.17.159.187 2 23 353805 20151211122813
186.39.193.38 0 1 17052 
190.247.235.241 0 1 55066 
181.165.113.34 4 114 1112370 20151202082521
186.130.196.29 3 29 439719 20151229140117
191.84.104.85 0 1 85469 
204.79.180.21 0 1 0 
181.168.232.187 0 1 126300 
181.114.108.68 0 1 126300 
201.240.240.68 0 1 127851 
190.193.119.117 0 4 433303 
189.144.114.212 0 1 96815 
186.60.14.130 0 1 1063 
181.29.55.162 2 23 353793 20151201143510
190.30.147.226 1 22 351268 20151202095755
200.80.227.180 4 298 6978501 20151203035016
186.57.176.7 1 22 351268 20151203143521
65.55.218.51 1 6 267723 20151202052926
190.17.17.162 0 1 52154 
89.130.103.155 0 1 96815 
181.16.36.41 0 1 52154 
181.169.102.208 8 149 1632908 20151204062920
190.173.78.155 9 353 3382367 20151203042336
190.189.246.218 10 414 2997578 20151202053327
190.224.142.107 2 23 353767 20151210092017
190.183.196.7 1 40 1150050 20151229171121
181.27.190.49 2 23 353767 20151221103458
190.104.198.108 0 1 126300 
204.79.180.143 0 1 0 
172.56.20.23 0 1 15114 
200.122.91.227 3 24 356342 20151228151610
204.79.180.165 0 1 703 
200.81.44.91 2 3 57228 20151228135651
187.206.125.24 0 1 127851 
181.25.243.62 11 301 5932326 20151201131240
186.142.43.34 2 23 353805 20151203142316
200.3.94.35 4 149 1742869 20151223054754
186.136.244.84 2 23 353767 20151214172436
190.195.43.123 9 168 1350272 20151221150017
201.254.105.79 5 143 1350094 20151202120809
186.141.131.8 0 1 52154 
190.103.11.245 6 149 1555403 20151201090857
186.56.161.142 2 23 353805 20151214140340
181.165.78.105 0 1 52154 
191.112.63.237 0 1 126262 
200.81.44.159 2 23 353767 20151214152514
186.158.139.170 2 2 5074 20151228144307
181.95.107.63 2 23 353705 20151201053250
191.80.185.149 2 24 354930 20151202134826
190.178.97.85 0 1 55066 
190.221.150.58 4 139 3103960 20151203132155
190.104.246.100 2 23 353767 20151201073637
186.153.233.48 0 1 126300 
190.30.200.114 0 1 22207 
190.244.14.203 2 23 353729 20151203082747
200.1.113.8 4 151 1527231 20151221101834
107.167.109.3 0 1 126300 
181.92.11.246 0 1 126300 
31.148.246.100 0 1 55024 
200.16.89.153 11 42 439641 20151204142806
181.22.8.17 0 1 52154 
200.45.27.243 2 23 353805 20151209123759
200.117.87.72 0 1 126300 
190.185.204.2 0 1 55066 
190.18.151.212 3 24 356342 20151211122655
200.127.146.90 2 25 355991 20151211091519
186.13.4.43 5 68 1537774 20151215094717
190.174.77.230 6 223 2050744 20151222063015
181.109.72.209 2 23 353767 20151211082624
186.141.131.92 2 23 353793 20151202062419
181.14.236.210 11 497 4382854 20151221073941
181.167.16.46 9 299 3244702 20151216144841
201.212.158.43 0 1 22015 
190.55.124.243 2 23 353805 20151216110852
186.125.41.248 4 139 1325651 20151221092038
181.95.28.239 1 10 65752 20151204121211
190.139.230.172 3 24 356342 20151203142724
181.111.62.32 8 280 2590541 20151216141715
181.64.192.252 1 34 248022 20151208112833
186.46.203.30 0 1 96815 
131.253.24.147 0 2 13675 
186.56.41.130 0 2 103542 
167.114.172.225 12 12 187031 20151222065237
190.189.111.38 2 23 353805 20151210063551
186.136.201.115 0 1 126300 
179.40.145.96 0 2 74169 
179.8.234.135 0 1 125916 
190.105.5.224 0 1 55066 
200.81.44.64 4 46 356342 20151201055422
200.127.244.47 2 70 398174 20151207075512
200.112.230.177 0 1 126300 
190.217.143.147 0 1 126300 
190.30.39.225 0 2 77081 
200.115.214.111 4 112 1108058 20151209141844
186.136.121.231 4 157 2579568 20151202124348
181.167.95.54 5 94 715647 20151204113228
200.69.212.146 0 2 104308 
190.31.1.242 4 117 1176998 20151201150312
191.80.183.217 3 24 356342 20151202152610
190.192.144.26 4 134 917870 20151216073128
190.120.167.254 0 1 126300 
190.136.32.139 9 156 2452957 20151230094633
190.247.91.9 2 23 353805 20151210050811
186.67.71.126 0 1 108324 
181.93.18.133 0 1 52154 
186.19.173.68 2 23 353805 20151210154834
186.23.235.153 2 23 353805 20151217072727
186.61.18.184 3 24 356342 20151210114053
200.107.100.3 0 1 126300 
186.58.165.92 2 23 353805 20151228132241
186.129.252.192 3 24 364252 20151228125358
186.108.197.247 2 23 353805 20151230072251
191.84.21.72 0 1 48420 
186.13.2.178 0 1 52154 
191.113.168.58 0 1 126300 
181.92.80.169 0 1 55066 
190.31.191.26 0 1 126300 
167.59.75.132 0 1 126300 
190.231.244.105 0 2 171839 
201.187.75.155 0 1 126300 
190.193.105.124 0 1 17172 
181.158.152.48 0 1 96815 
181.29.222.117 0 2 178799 
187.212.41.23 0 1 52154 
200.80.203.195 0 2 112206 
191.114.164.250 0 1 85469 
181.167.203.159 11 284 3018435 20151222055213
186.61.30.108 2 23 353805 20151230074309
191.82.0.152 0 1 41716 
190.190.52.31 2 24 354740 20151222082522
186.137.135.107 0 1 126300 
200.83.71.151 0 1 126300 
204.79.180.198 1 1 10447 20151220144505
190.103.86.147 0 1 85469 
190.194.103.232 5 160 2622722 20151211063423
186.18.84.153 1 1 2837 20151205121834
186.55.177.130 0 1 85469 
181.44.42.83 9 161 1742408 20151204132647
190.247.29.17 5 177 6556788 20151202093102
151.182.76.128 0 1 53392 
200.74.43.161 0 1 126300 
201.220.235.14 0 1 126243 
181.31.5.116 2 23 353767 20151202121437
161.10.187.30 0 1 52154 
206.132.109.82 0 1 39451 
161.18.36.190 0 2 252216 
186.62.27.106 0 1 96815 
186.106.110.24 0 1 126300 
204.79.180.148 0 1 31286 
200.117.87.219 4 93 1089491 20151204120232
186.58.180.97 0 1 52154 
79.146.120.243 0 1 24124 
181.91.185.221 0 2 74169 
190.247.147.78 1 1 2537 20151204112859
181.14.173.198 0 2 254151 
186.108.228.20 0 1 52154 
186.13.0.128 3 26 377111 20151222124854
201.216.242.145 5 169 1966063 20151210132033
167.62.47.71 0 1 126300 
187.235.31.8 0 2 186439 
186.158.140.108 0 1 55066 
200.49.219.102 5 139 727439 20151201134458
181.1.78.243 0 3 126323 
200.72.249.220 0 1 126300 
181.117.0.190 2 23 353805 20151230094540
186.129.3.59 3 30 437161 20151216095349
186.128.198.30 0 1 52154 
190.30.170.122 2 23 353805 20151202120548
181.117.5.142 2 23 353653 20151210142123
186.135.143.161 5 162 2377116 20151201074136
181.166.114.136 0 1 85469 
189.200.217.207 0 1 92552 
181.117.1.19 4 25 358879 20151214135841
186.23.172.31 3 30 450463 20151228140813
181.232.24.119 0 1 81970 
190.151.3.91 0 1 126300 
201.239.84.211 0 1 126157 
181.15.247.74 9 307 2881616 20151201100527
201.234.254.130 4 141 1437962 20151203133840
190.195.54.112 2 29 448251 20151203062439
200.68.74.49 10 381 3162608 20151210141254
190.246.60.124 0 3 96258 
190.190.25.4 2 23 353729 20151209105549
186.141.131.84 2 23 353805 20151201100720
204.79.180.161 0 1 6444 
187.188.101.189 0 1 126300 
66.128.34.67 0 1 52154 
94.180.167.115 1 17 104005 20151205182047
181.167.6.159 1 1 2537 20151214114541
181.164.234.59 2 23 353805 20151211060812
190.189.245.60 6 63 992317 20151227185037
190.141.190.33 0 1 85469 
181.1.164.141 4 104 1064989 20151204101409
186.15.16.75 0 2 171839 
131.253.24.154 1 4 7088 20151202052917
200.49.193.195 1 35 392705 20151218144141
200.127.117.183 2 23 353805 20151210110734
201.254.102.70 2 23 353767 20151214133022
181.47.47.29 5 127 1434099 20151214153948
186.62.2.145 2 23 353767 20151204111732
186.124.227.64 0 1 126300 
66.249.83.112 6 96 1275313 20151229133033
138.117.23.147 0 1 126300 
181.166.176.197 0 1 55066 
181.29.224.166 2 23 353805 20151214135943
170.51.242.156 6 190 2521184 20151222120812
181.46.1.86 0 2 171839 
181.94.3.253 0 1 126300 
186.23.176.43 0 1 126300 
186.135.51.153 0 1 85469 
181.169.28.237 2 23 353805 20151221144049
190.194.45.166 0 1 74759 
24.232.118.93 2 23 353805 20151203062850
190.177.95.51 0 1 52154 
190.231.208.99 0 1 53219 
186.158.140.150 4 119 1315652 20151222142215
186.138.67.77 9 359 6122371 20151209055613
186.108.76.66 0 1 96815 
181.46.200.142 3 99 780241 20151214141037
190.220.16.250 4 155 2440044 20151221105819
186.4.115.59 0 1 17172 
186.137.173.214 8 180 1437791 20151210152019
186.23.147.144 2 23 353805 20151210154501
179.63.208.35 0 1 55066 
190.105.72.161 2 23 353767 20151221113040
201.191.198.198 0 1 81970 
181.178.233.176 0 1 81970 
204.79.180.202 0 1 1047 
200.5.115.2 0 1 85469 
181.15.144.2 0 1 85469 
186.39.29.36 0 1 85469 
181.1.13.61 0 1 126300 
181.171.5.230 2 24 355006 20151222074045
181.16.14.63 10 303 4060934 20151202061019
181.28.87.172 2 2 7914 20151204060032
190.16.32.114 0 1 55066 
181.103.146.89 2 23 353805 20151229075722
54.236.1.79 0 4 23622 
200.81.38.80 2 23 302300 20151201060433
181.169.24.104 4 159 2663672 20151229061658
181.104.22.91 2 23 353767 20151203053423
186.129.17.99 4 143 1442362 20151221154428
200.127.94.22 0 1 55412 
201.179.49.70 0 1 85469 
191.82.160.90 0 1 126300 
181.117.6.108 1 1 2537 20151202074925
190.122.77.4 0 1 96815 
167.57.196.250 0 1 126300 
186.13.6.125 2 23 353767 20151215094035
66.249.93.219 2 2 5074 20151224130351
186.22.123.160 11 223 2125450 20151203132834
131.253.26.235 1 2 0 20151202052931
186.148.149.8 0 1 85469 
186.56.198.29 0 1 126300 
181.29.9.87 2 23 353805 20151201142908
179.41.22.50 8 234 2108796 20151215140127
186.13.4.135 0 1 89292 
186.13.4.56 0 1 52154 
177.85.204.6 1 1 2499 20151208082130
200.49.206.194 1 43 447395 20151215151032
108.171.132.189 2 23 353805 20151201131325
24.232.176.226 2 23 353805 20151214130113
107.72.164.57 0 1 96815 
190.17.131.104 10 244 4171396 20151201145305
186.158.143.42 0 4 366073 
157.55.80.246 0 59 919252 
190.194.16.125 0 1 52360 
190.247.224.82 0 4 208616 
66.249.93.216 1 1 2537 20151225051550
186.105.243.155 0 1 126300 
177.246.204.199 0 1 86259 
181.118.87.221 0 1 52154 
181.41.228.15 0 1 52154 
190.11.96.250 0 1 126300 
181.109.147.167 2 131 1113901 20151203025251
181.47.60.242 2 23 353805 20151209070511
95.22.95.187 0 1 85469 
200.121.148.127 0 1 85469 
191.84.159.76 2 23 352494 20151223110747
131.253.36.206 0 2 32485 
190.18.161.9 2 12 80223 20151215053857
186.136.83.45 0 1 126300 
181.1.67.108 0 1 104737 
186.109.5.106 0 1 20160 
200.127.55.133 8 278 4020527 20151211121833
190.194.181.87 2 23 353805 20151209150754
200.80.233.253 0 10 181980 
181.170.180.107 2 2 7990 20151223102807
186.143.131.236 6 163 1700043 20151214155911
190.161.88.244 0 1 55412 
190.175.0.39 2 23 353805 20151222070431
161.22.131.102 0 1 126300 
179.28.36.71 0 2 171839 
200.80.241.9 9 222 2556932 20151214081208
186.29.176.155 0 1 73752 
190.16.89.82 4 141 1438012 20151215113051
201.222.162.173 0 1 126262 
181.230.213.100 2 16 173606 20151215091328
179.39.12.10 4 161 3056619 20151211120358
181.44.251.62 2 23 353755 20151204053851
181.25.177.92 0 1 126300 
200.56.137.221 0 1 45439 
191.95.112.245 0 1 96815 
204.79.180.162 1 1 2537 20151220144503
187.235.113.139 0 1 96815 
179.38.77.173 0 1 55066 
200.81.38.39 2 76 653285 20151201152615
190.19.65.125 3 24 364214 20151211081337
191.77.146.127 0 1 96815 
181.165.7.65 0 1 126300 
190.104.232.82 4 109 1241184 20151229115912
66.249.88.181 10 136 1972165 20151221192917
181.95.169.143 8 347 5450819 20151229061715
24.232.29.34 2 23 353805 20151211133223
201.212.55.68 0 1 52154 
200.89.138.245 4 137 1321301 20151214062842
179.40.167.246 0 1 126300 
200.11.71.13 0 1 126300 
181.46.14.80 4 117 934577 20151201055245
181.44.73.137 4 134 917870 20151230090955
181.169.232.36 2 23 353767 20151209131542
190.189.169.143 0 1 126300 
181.166.118.53 4 147 1746320 20151203153105
186.37.202.9 0 1 126300 
179.37.52.131 0 1 52154 
186.141.130.130 2 23 353767 20151228131851
190.30.153.63 2 23 353805 20151222053552
190.57.224.210 0 1 126300 
190.174.131.191 0 1 126300 
201.255.54.31 2 23 353805 20151203152547
181.108.49.55 2 2 12984 20151229135111
186.23.213.79 7 137 1315910 20151223101912
136.243.48.86 1 1 2480 20151216073251
200.91.32.5 0 1 126300 
181.47.101.48 4 137 1321263 20151202103202
186.129.2.44 2 23 353767 20151228113845
200.41.189.140 0 1 52154 
181.91.183.48 0 1 17052 
200.43.142.100 0 1 85469 
201.253.225.155 4 140 2787917 20151209081443
191.82.225.53 0 1 22015 
190.174.4.220 3 41 429167 20151202141553
181.109.51.95 4 151 1909512 20151209152031
54.236.1.70 1 1 34539 20151211101334
201.254.85.174 0 1 22015 
190.233.8.168 0 2 74169 
190.220.147.114 0 3 125269 
190.120.164.130 0 1 126300 
66.102.9.35 1 1 2537 20151219055751
190.195.247.106 0 3 130884 
186.19.136.168 3 29 497149 20151214150845
179.41.137.75 0 1 52154 
186.141.130.189 2 23 353767 20151203150052
200.16.132.138 2 203 1430421 20151216141049
181.228.146.16 0 1 81970 
186.41.74.101 0 1 85469 
200.63.162.155 0 1 126300 
190.220.2.178 2 23 353805 20151211123222
190.224.80.159 0 1 126300 
190.122.52.88 0 1 80132 
186.37.202.214 0 1 126300 
190.210.20.129 2 23 353805 20151228131457
193.90.12.90 1 1 2480 20151210143015
66.249.80.127 1 1 2537 20151219055658
200.42.143.173 4 112 1107906 20151229084424
181.230.212.3 3 3 7611 20151216123716
201.220.244.224 0 1 53992 
200.87.176.92 3 126 1371655 20151201160638
186.61.69.78 2 2 5074 20151204111843
201.220.244.198 0 1 103960 
200.90.179.37 0 1 85469 
201.241.51.245 0 1 126300 
186.78.1.109 0 1 126300 
190.19.254.14 2 23 353805 20151229120359
190.139.159.200 2 23 353729 20151228133018
181.197.219.52 0 1 126300 
186.134.143.101 0 1 51080 
181.117.2.226 4 25 358879 20151216102308
190.48.100.92 6 243 3217577 20151228120837
181.28.81.189 8 8 31960 20151227160751
190.64.74.250 0 1 85469 
200.16.99.56 10 366 3015018 20151228134813
190.227.157.27 2 23 352494 20151228134440
200.1.116.50 10 307 6217818 20151229091436
186.143.130.122 0 1 22015 
181.10.98.59 3 24 356342 20151223102706
186.143.131.22 0 1 126300 
62.212.73.49 1 1 2537 20151208111245
181.164.151.138 0 1 85469 
186.60.231.218 2 23 353729 20151229082016
179.40.105.236 0 1 126300 
181.29.202.57 0 1 126300 
181.44.40.103 0 1 52154 
186.18.156.202 0 1 55066 
181.163.102.76 0 1 126300 
190.172.241.70 0 1 55066 
181.25.7.226 0 1 985 
190.57.214.54 0 2 236796 
190.30.221.184 0 1 81970 
66.249.88.176 11 143 2416311 20151230211946
200.54.109.132 0 1 32724 
190.18.162.125 6 141 2476997 20151203122413
201.220.242.227 0 1 126300 
181.95.213.186 0 1 52154 
181.170.18.139 4 135 1400392 20151209105127
181.166.113.153 2 23 353767 20151215151032
181.91.74.109 0 1 126300 
190.178.215.69 0 2 113867 
181.47.238.50 6 266 4913338 20151214054909
24.232.52.206 2 25 355915 20151204084416
186.23.36.203 0 2 254151 
181.166.101.67 0 1 126300 
179.56.198.1 0 1 126300 
190.189.63.143 3 24 356342 20151203122114
181.90.229.166 0 1 53803 
66.249.83.250 2 2 5074 20151225051557
200.3.95.39 2 23 353805 20151201134153
186.26.115.64 0 1 96815 
201.206.95.140 0 1 85469 
190.49.53.252 0 2 70975 
181.164.133.207 0 1 126300 
190.231.73.10 0 1 22015 
179.41.198.81 4 133 2254336 20151223084712
181.24.169.216 0 1 96815 
181.166.197.76 0 1 86370 
186.136.179.24 3 90 705296 20151211073129
181.29.148.75 5 190 5527542 20151215051123
190.172.25.37 2 23 353767 20151230114957
186.19.215.171 0 1 126300 
190.48.241.58 2 23 353805 20151201133348
190.137.66.211 0 1 55066 
181.137.179.148 0 1 96815 
187.188.132.32 0 1 126300 
200.89.128.23 8 228 2861598 20151216141139
181.28.89.160 8 272 4568936 20151229080907
181.28.208.252 0 1 85469 
200.32.100.214 0 1 86313 
181.164.237.89 5 90 3106154 20151215154857
190.245.173.17 3 24 356304 20151217081136
190.17.110.173 0 1 53803 
181.170.195.86 8 33 387070 20151228134535
200.50.183.34 0 1 85469 
186.158.138.91 3 48 865012 20151221140356
186.108.92.37 0 1 55066 
179.39.48.7 0 1 85469 
190.55.76.208 2 124 1034545 20151210105512
190.244.109.241 3 48 485467 20151203090013
66.249.88.171 11 220 2811505 20151230211947
83.42.158.17 0 1 80412 
181.177.29.212 0 1 51100 
161.10.128.33 0 1 55412 
191.103.60.101 0 2 108869 
181.28.186.70 9 313 3924602 20151209142047
186.143.130.95 7 222 2011179 20151229145011
190.100.204.126 0 1 85469 
181.169.35.58 2 23 353805 20151229075524
64.233.172.190 2 53 986020 20151214181835
181.165.116.156 1 1 2537 20151222161147
181.24.151.242 0 1 126300 
186.156.51.6 0 1 126300 
190.174.90.103 2 23 353805 20151202120225
181.166.153.94 4 138 1323240 20151222082319
181.23.61.254 2 23 353805 20151201155647
24.232.237.19 3 24 356304 20151230072307
179.40.186.37 0 2 74169 
204.79.180.228 0 1 0 
190.226.3.225 0 2 74169 
201.216.234.225 7 236 2244921 20151228125306
190.19.128.254 2 23 353767 20151211122038
190.49.218.52 0 2 200012 
186.22.23.22 9 167 1449780 20151214114905
181.25.18.184 1 2 11150 20151219173403
24.232.118.42 0 1 81970 
186.0.209.68 0 1 81970 
200.5.253.45 9 35 520168 20151202133211
186.155.16.89 0 1 96815 
186.182.164.71 12 361 2691795 20151228140837
186.13.4.93 0 1 126300 
186.62.161.223 0 1 22015 
181.167.217.11 4 146 1696270 20151210142723
181.169.34.252 2 18 334108 20151229084447
181.22.184.245 0 1 126300 
201.250.124.74 3 24 356304 20151229071210
181.23.162.105 0 1 55066 
181.95.55.80 0 1 126300 
200.42.143.167 2 23 353805 20151209122316
190.228.226.162 0 1 52154 
186.158.138.244 0 1 52154 
181.28.61.93 2 23 353729 20151203095223
191.115.31.59 0 1 126300 
200.81.38.237 2 23 353805 20151228143647
200.115.244.33 5 175 1628604 20151215093931
186.26.115.222 0 1 85469 
200.91.32.7 0 2 74169 
181.109.190.151 5 113 1110557 20151201052628
181.197.246.227 0 2 171839 
200.69.139.234 0 1 126300 
190.103.87.242 0 1 22015 
191.80.178.214 2 23 353805 20151204144801
181.23.32.105 3 30 541793 20151215063141
152.156.243.43 0 1 102180 
179.28.11.95 0 1 55892 
190.55.251.190 12 529 4437602 20151216103147
190.231.163.6 0 1 22015 
186.135.33.194 2 23 353767 20151228141237
200.43.32.41 10 380 3715411 20151229113826
190.104.195.178 2 23 443965 20151202131252
179.57.60.192 0 1 92429 
191.112.70.112 0 1 116412 
181.118.91.95 0 1 55066 
200.115.223.80 2 24 385091 20151202055150
186.155.91.40 0 1 89505 
186.22.147.11 0 1 81970 
200.126.238.244 2 23 353805 20151211144201
200.85.111.25 3 129 892264 20151204153248
190.2.50.169 2 23 353805 20151222080011
190.3.13.6 4 64 664560 20151216153744
190.100.85.249 0 1 126300 
186.37.202.103 0 1 126300 
65.55.212.66 0 2 0 
181.1.113.104 0 1 52154 
181.114.60.60 0 1 39489 
208.90.57.196 4 4 40223 20151210171028
136.243.48.82 1 1 2822 20151231121318
190.227.252.186 0 2 77081 
186.37.108.38 0 1 126243 
176.120.165.247 0 1 126300 
83.42.187.213 0 1 85469 
181.171.9.134 2 23 353805 20151209132350
191.83.70.177 0 1 126300 
200.41.174.157 0 2 140424 
190.230.159.25 0 1 22015 
190.19.216.20 3 53 1436654 20151201064717
186.138.208.24 0 1 55066 
186.36.108.133 0 1 126300 
186.38.68.8 2 62 1063342 20151208071949
200.127.154.34 2 23 443908 20151221134039
186.13.220.69 0 1 52154 
186.0.186.30 1 41 1275060 20151202161530
190.191.222.162 3 53 1436528 20151222130303
204.79.180.144 0 1 0 
186.158.140.58 2 23 353805 20151210113439
223.104.22.52 0 1 77104 
190.50.207.196 6 226 1891098 20151202105416
181.30.47.90 2 18 178729 20151201122958
186.124.2.242 0 1 52154 
204.79.180.78 0 1 0 
212.4.113.132 0 1 34786 
131.108.2.26 0 1 126300 
191.82.223.134 0 2 114550 
181.31.253.90 0 1 126300 
181.31.59.2 2 23 353805 20151202110017
186.58.14.37 5 185 6323672 20151201151907
190.194.195.119 7 175 2538028 20151228115757
181.92.62.76 0 1 52154 
200.117.103.94 0 1 22015 
186.113.46.40 0 1 96815 
190.2.41.249 1 2 4539 20151214054235
190.17.189.179 7 243 3360854 20151203140211
186.141.197.222 1 1 2537 20151229025335
201.217.234.57 0 2 108869 
198.41.37.44 0 1 127091 
200.114.225.113 2 23 353805 20151203154816
190.247.160.82 2 23 353805 20151214063400
186.143.131.1 2 23 353805 20151201142647
200.117.94.177 2 23 353805 20151221114852
190.101.1.113 0 1 126300 
190.18.91.103 0 1 52154 
190.16.209.157 0 1 126300 
201.220.242.126 0 1 126300 
191.119.125.145 0 1 126300 
186.78.195.15 0 2 171801 
181.108.166.241 4 46 356266 20151228145139
190.245.12.125 2 23 353767 20151211120402
190.230.95.230 0 2 77081 
170.155.6.11 0 1 81859 
181.171.231.245 0 1 81970 
24.232.161.190 11 263 3321275 20151202073818
190.191.5.124 0 1 126300 
181.28.150.47 2 2 7952 20151214130949
186.49.215.37 0 1 17124 
181.26.145.76 2 23 353805 20151221073208
186.106.81.253 0 1 126300 
179.25.149.21 0 2 102593 
190.191.5.15 0 1 127851 
186.62.19.142 2 23 353805 20151229074216
24.232.44.5 0 1 52154 
95.23.179.8 0 1 86370 
181.30.47.154 2 25 355991 20151210054637
181.104.71.20 8 336 2293226 20151210150146
181.1.56.249 0 1 39489 
181.171.205.37 0 2 152080 
181.229.123.36 2 23 353805 20151229141120
181.25.210.35 2 23 353805 20151229094636
181.46.54.250 1 1 2537 20151212080303
201.235.242.65 2 23 353729 20151217065515
186.158.139.213 0 2 171839 
177.226.108.39 2 95 914736 20151227234300
200.10.161.44 3 41 427195 20151204105235
191.84.84.139 2 23 353805 20151209055000
201.220.242.215 0 1 126300 
181.117.7.29 0 1 55066 
200.5.117.66 2 23 353805 20151214130359
200.126.112.73 0 1 17052 
37.134.53.175 0 1 107835 
187.216.232.36 0 1 15412 
66.249.88.226 0 1 126300 
181.28.64.57 3 24 364252 20151229085501
79.155.123.81 0 1 85469 
190.245.85.121 2 23 353805 20151203155553
192.100.188.212 0 1 17172 
186.22.99.65 4 129 2022299 20151209143624
181.26.151.57 2 24 355006 20151221133159
186.158.141.184 2 23 353805 20151202073916
190.225.187.93 0 1 88185 
190.178.9.201 0 1 86370 
190.51.228.115 0 1 126300 
186.1.236.96 2 23 353805 20151201152715
186.158.138.23 0 1 126300 
190.108.242.107 0 1 39489 
200.70.22.219 2 23 353805 20151221113652
190.104.217.66 10 319 2431531 20151203155507
186.58.10.109 0 1 67055 
69.164.111.198 3 11 159339 20151205182144
181.15.127.254 0 1 81970 
181.108.131.53 3 24 356228 20151210190134
186.124.171.172 0 1 81970 
190.110.181.150 2 23 353805 20151230095749
152.200.167.107 0 1 126300 
187.184.12.170 0 1 86370 
190.138.74.102 5 151 1844010 20151214140629
190.225.187.77 4 126 1504485 20151203152021
200.1.41.252 2 23 353694 20151203130211
190.172.97.230 2 23 353805 20151216123857
181.130.100.107 0 1 81970 
24.232.181.11 1 1 2537 20151209075250
201.215.247.134 0 1 126300 
190.2.21.145 9 51 743987 20151223090652
200.114.138.249 2 23 353805 20151215103033
201.235.60.204 4 163 3066963 20151204054113
186.1.236.77 2 23 353805 20151210160048
186.158.143.55 4 134 917794 20151222142553
181.117.4.23 1 10 65714 20151202130658
190.215.50.186 0 1 86370 
190.189.148.136 4 46 356228 20151209140128
190.191.124.72 0 2 102641 
181.109.177.77 0 1 85469 
187.205.30.168 0 1 126300 
181.29.78.226 2 23 353805 20151201065803
85.10.210.199 1 1 2480 20151206013517
181.117.3.191 0 1 80132 
190.2.33.121 2 23 353679 20151201113640
181.108.18.14 2 23 353767 20151211120315
181.109.220.196 0 1 52154 
186.143.130.58 2 23 353805 20151202104240
131.253.26.254 0 3 0 
190.244.110.142 10 224 1681765 20151214072549
181.103.243.254 2 23 318057 20151209075846
181.91.136.199 3 51 1177985 20151221152331
190.107.96.6 0 1 126300 
69.84.207.246 5 5 41095 20151215003305
190.17.191.150 0 1 85469 
181.168.134.77 0 1 22015 
64.233.172.198 9 62 1084230 20151229164427
187.210.123.34 0 1 126300 
190.151.144.50 0 1 21958 
190.2.32.109 4 27 256686 20151209081207
146.120.166.112 0 1 47784 
186.96.84.20 0 1 85469 
190.148.57.118 0 1 88185 
186.18.90.17 2 23 353793 20151221061034
190.105.208.42 0 3 126323 
190.211.72.102 0 1 55028 
186.42.50.32 0 1 126300 
179.49.99.229 0 1 126300 
186.141.131.170 3 4 90486 20151216142714
216.163.188.234 1 1 8088 20151221061117
186.143.130.71 0 1 81970 
186.134.184.214 2 23 353755 20151221094215
179.7.66.90 0 1 22015 
186.61.54.25 2 23 353805 20151201153818
201.241.209.21 0 1 126300 
186.153.149.77 4 146 1429047 20151216072605
195.154.146.225 1 1 8050 20151211091927
190.18.9.35 8 221 5888892 20151208052727
191.97.37.241 0 1 52154 
179.37.220.250 7 155 1391797 20151202072209
181.108.218.71 2 75 491184 20151209145159
181.202.27.64 0 1 126300 
181.109.62.66 3 92 709722 20151202104640
181.46.189.205 2 23 353805 20151228120722
201.230.248.168 0 1 89505 
190.229.173.158 0 1 55066 
186.19.133.206 8 346 3516895 20151228105428
24.232.160.251 2 23 353805 20151211132149
190.2.121.5 0 1 55066 
190.174.131.157 2 23 353729 20151230114950
181.171.215.161 2 26 389237 20151217145903
181.103.212.170 0 1 81970 
190.210.169.44 2 25 355880 20151209120855
190.193.34.126 0 1 52154 
190.161.155.205 0 1 85469 
181.91.125.53 2 23 353767 20151228132259
190.95.29.210 0 1 126300 
200.81.38.169 6 215 2063862 20151209135633
200.115.231.49 4 46 356342 20151215135822
181.115.129.96 0 1 126300 
179.56.126.189 0 1 17172 
190.230.118.33 0 1 126300 
76.169.216.78 0 1 126300 
186.129.18.244 4 112 1004902 20151209113002
186.190.156.229 0 1 52154 
186.178.180.115 0 1 126300 
179.39.42.8 0 1 22015 
179.62.244.181 0 1 55066 
190.12.160.253 0 1 126300 
190.122.36.162 0 1 126300 
181.94.22.230 0 1 52154 
190.179.24.144 8 393 3032711 20151209150346
181.28.111.249 0 2 40880 
190.2.27.145 0 1 85469 
200.1.63.2 11 354 4264814 20151222121400
168.101.129.16 6 208 1472774 20151201132527
201.255.184.31 6 32 391762 20151203145331
186.57.21.186 0 1 19600 
181.118.67.211 0 1 52154 
46.229.167.149 1 1 8071 20151222004353
201.251.0.245 2 23 353805 20151202122050
181.119.59.10 7 300 2642474 20151201114853
186.13.2.249 3 24 356342 20151201124740
187.217.233.35 0 1 85469 
201.191.199.39 0 1 85469 
186.141.131.180 1 1 2537 20151230143036
83.38.65.196 0 1 85469 
181.196.206.121 0 1 126300 
181.168.197.216 4 155 1952403 20151221152437
190.115.125.108 0 1 126300 
190.103.225.105 0 1 52154 
66.249.85.206 0 1 24124 
204.79.180.40 0 1 1199 
181.169.110.132 2 23 353805 20151214094608
190.16.145.170 3 30 473215 20151229105558
200.49.193.194 0 41 515746 
190.220.148.67 8 328 3282221 20151215054855
201.219.78.158 1 1 3995 20151230233028
186.22.114.101 4 153 2052334 20151201120015
186.143.130.4 0 1 81970 
190.182.146.4 0 1 85469 
201.148.215.78 0 1 126300 
190.193.155.31 8 309 3065875 20151229061034
181.25.30.3 0 1 85469 
190.227.20.33 0 1 126300 
181.225.192.37 2 23 353805 20151201051546
138.97.200.20 0 1 126300 
191.158.188.145 0 1 126300 
186.56.166.44 0 1 85469 
201.216.196.93 4 126 1679802 20151221094516
179.38.79.4 0 1 125716 
186.141.130.194 5 146 1435206 20151222062812
162.250.64.10 0 1 49636 
191.80.207.135 1 22 351268 20151201140505
181.164.56.211 0 1 126300 
181.104.99.183 2 23 353767 20151209144700
181.23.146.153 0 1 126300 
186.136.181.253 0 1 52154 
181.88.251.60 0 1 126300 
186.122.176.2 6 168 2032257 20151204105938
181.229.81.178 4 120 1378036 20151228124814
186.136.33.8 0 2 212670 
190.216.84.169 3 26 358528 20151218121947
181.103.248.172 0 2 236796 
201.255.127.97 0 2 74169 
181.128.214.120 0 2 186320 
186.124.205.193 3 24 356304 20151217104020
186.13.7.24 0 2 74169 
186.23.217.253 4 150 1569675 20151201133534
189.173.135.105 0 1 127851 
204.79.180.243 1 2 0 20151220144515
200.16.89.154 11 270 2239819 20151221103600
191.115.75.180 0 1 126300 
201.216.244.41 11 142 2592545 20151229131918
186.13.7.104 3 24 356342 20151201141252
201.255.253.245 2 23 353793 20151229075645
190.173.80.20 4 190 1591403 20151205040328
190.172.25.133 3 40 437567 20151217080050
190.139.0.168 0 1 52154 
181.47.251.97 3 24 356342 20151229110357
186.62.77.172 0 1 39489 
200.1.117.9 6 268 2753001 20151204093108
186.58.31.119 6 265 2938081 20151209113852
181.169.150.234 1 6 30180 20151218111807
190.224.218.131 0 1 126300 
200.127.190.210 0 1 85469 
190.246.224.158 2 23 353805 20151223093136
204.79.180.231 0 1 7231 
181.226.32.224 0 1 126300 
181.103.142.207 2 23 353805 20151215144005
181.230.204.70 6 161 1437907 20151202063019
181.164.101.26 3 30 457034 20151202132557
181.15.56.104 1 1 2537 20151209052735
190.177.220.244 6 32 595216 20151209114422
200.55.59.195 3 24 364176 20151204051624
186.37.108.41 0 1 126243 
201.235.235.97 2 23 353805 20151214081626
201.176.132.124 0 1 126300 
181.44.169.124 2 23 353805 20151211125725
201.231.31.68 0 1 88185 
209.13.97.86 0 1 39489 
181.28.242.133 2 23 353805 20151217142337
186.153.224.26 0 1 55066 
186.182.222.167 2 23 353805 20151201054927
186.13.7.58 8 266 2647897 20151229124802
179.40.247.89 7 178 2192016 20151203142438
190.137.46.182 2 23 353805 20151215133545
186.182.71.218 4 130 2289255 20151222152821
190.55.145.184 4 26 359864 20151204110832
200.49.206.195 7 73 1404805 20151218145842
201.255.173.65 0 1 52154 
190.42.161.54 0 1 85469 
190.49.121.205 2 23 353805 20151227071803
186.141.131.16 2 23 353767 20151202101119
190.138.70.184 0 3 130884 
186.78.54.179 0 1 126300 
190.111.233.122 2 99 821492 20151214083549
201.216.202.177 1 18 279965 20151202074951
190.237.111.73 0 1 34786 
181.109.190.246 0 1 26600 
190.229.125.141 0 2 74169 
181.166.179.58 0 1 126300 
201.250.112.82 2 25 355991 20151201121133
200.21.190.54 0 1 81970 
181.166.192.50 1 27 276100 20151222043208
191.84.68.173 3 29 446891 20151209091942
200.42.13.194 1 5 73729 20151202074949
190.17.195.225 6 268 4506648 20151201071241
181.28.58.28 9 242 5250714 20151209145645
186.153.64.138 2 23 353805 20151202095623
190.227.49.188 0 1 126300 
32.59.64.217 0 11 0 
200.45.246.81 0 1 126300 
190.221.61.137 1 1 0 20151228143058
181.1.121.24 0 1 126300 
190.121.10.187 0 1 85469 
186.62.145.28 0 2 246416 
181.166.219.90 4 126 1722091 20151209150805
181.28.230.8 2 23 353805 20151209094813
186.13.3.61 0 1 55066 
190.173.41.61 5 163 1232392 20151205142044
181.46.231.193 2 23 353805 20151214092545
186.53.10.87 0 1 126300 
179.41.247.11 0 1 126300 
191.82.121.96 0 1 126300 
190.231.134.109 0 1 22015 
186.23.212.194 4 146 1654750 20151202061046
181.108.78.220 3 3 23431 20151201073253
190.18.152.36 2 23 353805 20151201062039
186.57.135.190 0 1 53803 
200.49.206.193 3 45 454184 20151218144127
190.2.21.237 2 23 353691 20151215073247
187.212.229.202 0 1 55066 
179.57.43.0 0 1 126300 
200.49.206.196 4 36 616638 20151218145820
191.84.157.18 2 23 353805 20151221152651
204.79.180.52 0 1 2002 
200.24.245.60 0 2 171839 
190.192.137.146 2 23 353805 20151215074141
207.248.217.32 0 1 126300 
209.13.159.121 4 25 358867 20151214050252
190.238.139.224 0 1 22015 
181.169.194.168 6 160 2201586 20151209061538
200.111.138.2 0 1 126300 
201.252.221.216 0 1 22015 
200.81.38.58 2 23 353767 20151201103743
157.55.80.72 0 80 1661128 
181.104.116.196 4 46 356304 20151215051745
186.22.21.147 3 24 356342 20151202154750
176.83.7.216 0 2 186320 
190.141.211.241 0 1 81970 
186.182.219.208 0 2 40544 
66.249.84.215 1 1 2537 20151219055849
181.29.9.142 2 23 353805 20151209140539
181.28.54.139 2 24 354968 20151211150942
181.39.139.130 0 1 55066 
167.56.249.143 0 1 126300 
191.80.136.230 6 179 2227581 20151211151456
181.170.160.23 6 274 4049452 20151230075917
181.29.142.113 10 135 1460440 20151202080418
190.183.176.253 0 1 52154 
186.141.197.57 0 1 24124 
201.255.92.168 6 83 1961416 20151211130615
190.136.159.57 0 1 85469 
190.136.79.190 0 1 120216 
186.57.45.167 0 2 74169 
190.138.72.232 4 150 1823887 20151201075242
181.109.73.202 2 23 353805 20151203153619
200.104.201.52 0 1 126300 
176.195.143.105 1 17 104005 20151220073315
190.55.36.13 0 1 22015 
181.113.98.252 0 1 126300 
186.158.143.155 0 1 52154 
190.228.47.15 0 1 126300 
200.127.205.243 3 103 989675 20151211121001
190.244.212.141 5 138 1485535 20151210063650
190.19.215.39 0 2 134761 
190.55.116.102 0 1 85469 
181.108.237.44 2 23 353615 20151201113308
190.172.248.45 0 1 126300 
186.1.238.141 0 1 52154 
195.76.178.3 0 1 17052 
181.170.118.129 1 24 189459 20151214162842
181.239.16.181 4 65 1549153 20151229124505
181.103.139.16 3 24 356342 20151204061337
200.1.118.115 4 162 2640593 20151203075812
181.15.124.202 11 515 15506982 20151215140915
186.9.135.66 0 1 126300 
201.252.86.83 4 232 2704964 20151211120354
181.160.8.223 0 1 126300 
181.239.38.144 0 1 52154 
200.120.189.208 0 1 126300 
181.167.98.18 6 230 2254620 20151209121008
186.78.2.236 0 1 126300 
186.61.60.202 0 1 126300 
201.255.54.2 0 1 55066 
190.49.35.54 0 2 140535 
201.214.9.62 0 2 92559 
186.147.202.185 0 2 186320 
54.236.1.71 0 26 145502 
186.23.64.254 0 1 39489 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 246 6254 91705183 70
20151202 272 6841 114522172 67
20151203 186 4663 69541554 53
20151204 163 3222 47410143 45
20151205 37 359 4639336 10
20151206 4 53 2062477 3
20151207 25 598 8115732 12
20151208 11 188 4775884 8
20151209 217 5592 81708239 52
20151210 176 3283 42697078 45
20151211 118 2842 44613234 37
20151212 5 47 2136831 3
20151213 1 42 3375913 1
20151214 175 3941 51751547 46
20151215 199 4286 61390786 48
20151216 129 3387 39051473 29
20151217 34 531 10080712 13
20151218 44 520 9338187 12
20151219 10 54 2327518 9
20151220 5 55 1394100 5
20151221 172 4618 54864565 42
20151222 156 3712 46746760 35
20151223 44 693 11741779 16
20151224 6 16 1004437 6
20151225 3 20 1539576 3
20151226 3 129 2876137 2
20151227 8 169 4252888 4
20151228 226 5289 63073541 44
20151229 154 3825 52645128 43
20151230 54 1114 15551150 21
20151231 2 18 1297745 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 51
0s-30s 516
2mn-5mn 64
15mn-30mn 21
30s-2mn 128
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/galeria.php 835 4903123 59 111
/ 804 2189697 685 143
//images/imagenes_banner/Thumbs.db 687 6983568 31 330
/images/techos_2/thumbnails/Thumbs.db 102 20797102 2 44
/images/techos_1/thumbnails/Thumbs.db 85 23756592 0 29
/images/cerramientos_1/thumbnails/Thumbs.db 76 22904001 0 27
/images/aleros/thumbnails/Thumbs.db 67 14531147 0 27
/images/cerramientos_2/thumbnails/Thumbs.db 65 338477 0 21
/index.php 35 127550 1 9
/images/invernaderos/thumbnails/Thumbs.db 27 2801561 0 4
/contacto.php 23 103189 1 8
/bin/enviar.php 20 16828 0 6
/images/cielorrasos/thumbnails/Thumbs.db 14 63984 1 3
/images/techos_2/Thumbs.db 10 2323210 1 7
/images/imagenes_banner/Thumbs.db 7 73129 5 7
/images/aleros/Thumbs.db 7 1824235 0 5
/images/techos_1/Thumbs.db 6 1848178 0 1
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 6 590997 0 0
/images/cerramientos_1/Thumbs.db 5 1701037 0 1
/images/cerramientos_2/Thumbs.db 2 634394 0 1
/images/invernaderos/Thumbs.db 2 235156 0 2
END_SIDER
