AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2700                
POS_VISITOR 15481               
POS_DAY 88018               
POS_DOMAIN 3663                
POS_LOGIN 4524                
POS_ROBOT 4679                
POS_WORMS 5372                
POS_EMAILSENDER 5503                
POS_EMAILRECEIVER 5646                
POS_SESSION 88972               
POS_SIDER 89187               
POS_FILETYPES 5781                
POS_DOWNLOADS 6038                
POS_OS 6148                
POS_BROWSER 6505                
POS_SCREENSIZE 9735                
POS_UNKNOWNREFERER 9809                
POS_UNKNOWNREFERERBROWSER 10295               
POS_ORIGIN 10584               
POS_SEREFERRALS 10734               
POS_PAGEREFS 10935               
POS_SEARCHWORDS 11374               
POS_KEYWORDS 11701               
POS_MISC 2361                
POS_ERRORS 11945               
POS_CLUSTER 4380                
POS_SIDER_404 12076               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000454 8919 2316343 11770181836173
FirstTime 0
LastTime 20161031211153
LastUpdate 20161101063615 8919 0 8918 0 0
TotalVisits 1324                
TotalUnique 1112                
MonthHostsKnown 0                   
MonthHostsUnknown 2099                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1101 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 104 2482002 40 165 3225615
1 6 42 1450096 52 277 10418539
2 52 125 2360784 39 338 12529051
3 18 158 3240165 55 278 8572021
4 11 161 5134983 83 308 6353522
5 17 208 6080230 36 175 4925849
6 261 4211 70170781 57 303 8827585
7 309 6856 100230140 68 408 7649770
8 590 14135 218234500 88 333 4892807
9 524 12453 178760562 68 339 4716803
10 518 13447 225439907 62 288 1786633
11 491 12587 192542604 91 397 5991519
12 664 15293 215493122 76 334 1966193
13 705 17130 243071590 89 477 4777493
14 484 12563 200150805 90 331 2903044
15 375 9621 158588561 77 339 2983611
16 203 4852 73364408 65 310 3741999
17 29 441 10219152 64 173 3403812
18 49 1447 32529111 94 313 5800411
19 30 373 16640365 33 306 12978536
20 27 296 11269641 55 354 11003827
21 41 275 9752826 75 218 4966504
22 12 79 3490148 46 206 5164080
23 4 40 1676610 90 409 18550778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ar 4862 121675 1859528135
us 212 1454 32714574
fr 163 406 7853680
br 46 964 10819735
cn 43 43 399809
cl 22 835 27417362
za 12 378 6303908
co 9 381 8909589
ru 8 78 1025193
nl 7 7 39861
ca 5 6 154747
pt 4 47 832436
ua 4 4 15698
ph 4 42 493626
ve 4 159 2506940
mx 3 122 8246377
gb 2 23 353087
id 2 23 443131
it 2 23 353087
bo 2 35 1466091
de 2 2 4979
sk 2 2 6608
pe 2 38 1475937
eg 1 9 53252
es 1 49 3121313
hn 0 2 252524
cr 0 3 298025
in 1 2 134358
ec 0 9 932134
py 0 16 1224566
pr 0 2 252524
md 1 1 2499
jp 1 6 85715
ao 1 7 51030
do 0 3 378786
pa 0 7 814176
eu 1 1 2499
ni 0 5 452879
bg 1 1 2499
pl 1 1 2499
se 1 1 2499
gt 0 3 279449
uy 0 22 2665277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2573 90366600 20161031223655 0
googlebot\-image 1097 50719780 20161031112824 0
googlebot 791 5679119 20161031233929 0
bingpreview 313 5803531 20161031080027 0
google[_+\s]web[_+\s]preview 156 1126749 20161020135959 0
[\s_+:,\.\;\/\\-]bot 153 586745 20161029041846 0
spider 88 393380 20161031225325 0
msnbot\-media 7 18879 20161022122059 0
robot 4 20956 20161031103555 0
crawl 4 32390 20161028030835 0
slurp 3 8424 20161029033229 0
ia_archiver 2 15787 20161024094331 0
no_user_agent 1 2499 20161002011822 0
netcraft 1 8083 20161015192503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2148 4251376 0 0
png 12109 105192683 0 0
db 2247 282124541 0 0
php 1794 10063323 0 0
html 1391 3818262 0 0
js 7644 54636823 0 0
jpg 99159 1522117160 0 0
log 24 52862 0 0
gif 381 116063 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 25 0 54119
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 1031 43
macosx6 389 15
winlong 1564 79
winxp 13743 558
winphone 70 9
ios_iphone 1150 41
win2000 52 31
linuxfedora 1 1
macosx9 2 1
win8 943 47
ios_ipad 90 4
winnt 23832 995
macosx5 92 4
linux 1994 207
win7 70720 2890
macosx 4533 168
Unknown 111 75
win8.1 5852 242
macosx8 728 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 148
chrome50.0.2661.89 4 0
chrome45.0.2454.85 26 3
chrome52.0.2743.116 564 21
firefox3.6 1 1
chrome44.0.2403.130 24 3
safari9.1.2 236 9
firefox49.0 10974 433
alcatel 1 0
chrome46.0.2480.0 41 1
firefox2.0.0.13 20 20
msie8.0 1080 49
chrome39.0.2171.65 1 0
safari6.2.8 125 4
msie7.0 524 18
chrome53.0.2785.124 733 30
chrome27.0.1453 138 12
chrome50.0.2661.86 2 0
chrome45.0.2454.95 3 0
chrome54.0.2840.59 3432 116
msie5.01 29 29
firefox38.0 207 12
chrome47.0.2526.73 23 2
chrome32.0.1700.107 111 10
chrome51.0.2704.103 2 1
chrome35.0.1916.114 23 2
chrome54.0.2840.71 16757 691
chrome36.0.1985.143 291 26
firefox25.0 39 2
chrome54.0.2840.61 1 0
chrome37.0.0.0 3 0
chrome44.0.2403.89 227 8
chrome52.0.2743.98 43 2
chrome23.0.1246.0 1 0
chrome41.0.2228.0 3 3
firefox36.0 168 5
safari8.0.3 329 8
safari 185 8
safari9.0.2 304 14
safari7.0 8 0
chrome34.0.1847.76 1 0
firefox5.0 22 22
chrome38.0.2125.104 139 4
android 29 2
chrome36.0.1985.125 237 6
chrome33.0.0.0 35 0
chrome39.0.0.0 8 0
chrome46.0.2490.76 1 0
iphone 2 0
chrome51.0.2704.84 834 27
chrome34.0.1847.116 1 1
chrome53.0.2785.116 3589 140
msie9.0 744 157
chrome26.0.1410.40 1 0
chrome49.0.2623.87 106 3
chrome53.0.2785.143 50033 1920
chrome18.0.1025.166 152 5
safari9.1 1398 43
chrome53.0.2785.101 4 2
chrome28.0.1500.71 8 1
chrome51.0.2704.79 1952 99
chrome43.0.2357.132 2 0
chrome43.0.2357.130 268 7
chrome38.0.2125.102 6 0
chrome26.0.1410.5 1 0
chrome52.0.2743.82 4 0
chrome45.0.2454.94 1 0
firefox39.0 276 9
chrome35.0.1916.153 26 5
firefox3.6.28 1 1
chrome43.0.2357.134 59 6
chrome35.0.1849.0 23 2
msie6.0 4 4
chrome44.0.2403.125 1 1
opera40.0.2308.90 145 4
chrome53.10.2785.90 1 0
chrome49.0.2623.110 1 0
chrome5.0.375.99 1 1
chrome28.0.1500.94 1 0
firefox4.0 2 2
chrome39.0.2171.95 25 4
chrome38.0.2125.111 24 2
firefox34.0 1 0
chrome43.0.2357.121 1 0
chrome42.0.2311.138 2 0
chrome51.0.2704.81 14 0
chrome51.0.2683.0 2 0
chrome42.0.2311.90 269 6
chrome50.0.2661.94 250 8
firefox43.0 165 9
chrome50.0.2661.102 50 5
chrome37.0.2062.120 12 12
firefox41.0 134 5
chrome39.0.2146.0 2 0
chrome49.0.2623.112 11329 416
chrome39.0.2171.71 4 3
firefox48.0 776 39
firefox42.0 72 3
chrome49.0.2623.105 3 0
firefox21.0 84 84
lg\- 3 0
firefox29.0 24 3
firefox3.5.2 4 4
chrome36.0.2016.91 1 1
firefox12.0 2 0
chrome49.0.2623.75 16 16
chrome51.0.2704.63 364 12
firefox47.0 116 10
firefox45.0 316 15
chrome46.0.2490.80 23 2
mozilla 95 12
chrome47.0.2526.106 131 4
chrome44.0.2403.157 389 10
chrome42.0.2311.135 5 0
chrome46.0.2486.0 158 6
chrome44.0.2403.133 50 4
firefox19.0 23 2
chrome53.18.2785.143 24 2
chrome40.0.2214.93 142 6
firefox35.0 451 18
opera12.17 2 2
chrome12.0.742.112 23 2
firefox31.0 4 4
chrome45.0.2454.93 1 1
chrome47.0.2526.111 118 10
firefox16.0 92 4
chrome54.0.2840.68 42 1
chrome43.0.2357.93 1 0
safari8.0 13 0
chrome34.0.1847.118 1 0
Unknown 78 74
firefox11.0 8 0
chrome47.0.2526.83 1 0
chrome30.0.0.0 43 0
safari8.0.8 24 2
chrome25.0.1349.2 492 14
chrome22.0.1229.14 23 2
safari10.0 1430 60
safari10.3.2.2876 1 0
chrome44.0.2403.107 24 3
chrome36.0.1985.135 1 0
msie11.0 10613 466
safari9.0 213 10
firefox37.0 440 11
chrome30.0.1599.103 1 0
msie10.0 531 15
opera11.50 2 2
chrome53.2.2785.90 1 0
safari9.1.3 316 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
YahooCacheSystem;_YahooWebServiceClient 20161025164828
WLMHttpTransport 20161023064401
Mozilla/4.0_(compatible;) 20161029045517
argenfybot 20161023080938
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20161019150423
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161024114137
Xenu_Link_Sleuth/1.3.8 20161023054215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
CriOS/17.8_(Linux_2.4.22-10mdk_6.8;_sq;) 20161030203847
YahooCacheSystem;_YahooWebServiceClient 20161025164828
WLMHttpTransport 20161023064401
argenfybot 20161023080938
Xenu_Link_Sleuth/1.3.8 20161023054215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 452 885
From1 3 3
From2 1121 1964
From3 42 42
From4 3814 124003
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1108 1886
bing 8 68
live 2 3
yandex 1 1
yahoo 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 19 19
http://1-free-share-buttons.com 8 8
http://burger-imperia.com 7 7
http://pizza-tycoon.com 3 3
http://cenedudes.com.ar 2 2
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://portal.speedy.com.ar:10101/publicidad/vencimientomail/static/html/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
galer%c3%adas+con+cerramiento+hierro 2
cerramientos 2
cubiertas+165%2f70%2f13+direcciones+capital+federal+talleres 1
cerramientos+para+local+argentina 1
alero+policarbonato 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
cerramientos 3
cerramiento 2
hierro 2
galer%c3%adas 2
con 2
cubiertas 1
165%2f70%2f13 1
direcciones 1
federal 1
para 1
local 1
argentina 1
talleres 1
alero 1
policarbonato 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 22 6895
206 145 2664399
406 11 4345
404 907 204503
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/resd.php 1 http://www.googlebot.com/bot.html
/fancybox/fancy_shadow_sw.png 8 -
/robots.txt 691 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/user 2 -
/admin.php 2 -
//wp-admin/admin-ajax.php 1 -
/www_cerramientostechos_com_ar.rar 2 -
/fancybox/fancy_shadow_n.png 8 -
/wordpress/wp-login.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-admin/ 2 -
/images/invernaderos/WS_FTP.LOG 1 -
//images/imagenes_banner/Thumbs.db%20 1 http://cerramientostechos.com.ar/
/m/ 1 -
/js/fancybox/'+d.href+' 1 -
/xmlrpc.php 3 -
/backup/wp-admin/setup-config.php 1 -
/wwwcerramientostechoscomar.rar 2 -
/web.rar 2 -
//images/imagenes_banner/img_banner4.jpg%20 1 http://cerramientostechos.com.ar/
/mobile/galeria.php 1 -
//images/imagenes_banner/img_banner2.jpg%20 1 http://cerramientostechos.com.ar/
/www.cerramientostechos.com.ar.rar 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/mobile/ 1 -
/apple-touch-icon-120x120.png 1 -
/fancybox/fancy_shadow_se.png 8 -
/cerramientostechos.com.ar.zip 2 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 2 -
/images/tabiques%20divisores/WS_FTP.LOG 6 -
/apple-touch-icon-152x152.png 2 -
/www.rar 2 -
/panel 2 -
/cerramientostechos.zip 2 -
/bitrix/admin 2 -
/blog/wp-admin/ 2 -
/administrator 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/\xcd\xf8\xd5\xbe\xb1\xb8\xb7\xdd.zip 2 -
/wwwroot.rar 2 -
/blog/wp-login.php 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/wordpress/wp-admin/setup-config.php 1 -
/javascript: 1 -
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/manager 2 -
/test/wp-admin/ 3 -
/jijnzuko.html 1 -
/wp/wp-admin/ 3 -
/cerramientostechos.com.ar.rar 2 -
/labels.rdf 2 -
/apple-touch-icon.png 6 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/wwwroot.zip 2 -
/\xb1\xb8\xb7\xdd.rar 2 -
/old/wp-admin/ 2 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 5 -
/xodncuiewst.html 1 -
/fancybox/fancy_shadow_nw.png 8 -
/news//wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 4 -
/admin/content/sitetree 3 -
/blofbgflxon.html 1 -
/fancybox/fancy_shadow_ne.png 8 -
/license.php 2 -
/www.zip 2 -
/fancybox/fancy_shadow_s.png 8 -
/hdhmnvnu.html 1 -
/apple-touch-icon-precomposed.png 6 -
/fancybox/fancy_shadow_w.png 8 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 2 -
/web.zip 2 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 1 -
/cerramientostechos.rar 2 -
/fancybox/fancy_shadow_e.png 8 -
/assets/b845e0c8/elfinder/elfinder.html 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 2 -
/wwwcerramientostechoscomar.zip 2 -
/wordpress/wp-admin/ 3 -
/\xcd\xf8\xd5\xbe\xb1\xb8\xb7\xdd.rar 2 -
//images/imagenes_banner/img_banner1.jpg%20 1 http://cerramientostechos.com.ar/
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/www.cerramientostechos.com.ar.zip 2 -
//images/imagenes_banner/img_banner3.jpg%20 1 http://cerramientostechos.com.ar/
/\xb1\xb8\xb7\xdd.zip 2 -
/www_cerramientostechos_com_ar.zip 2 -
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 1 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2099
186.22.148.154 72 1468 37348254 20161031082007
45.79.210.208 72 73 5339898 20161023080938
106.117.121.208 42 42 397310 20161031061405
188.165.233.34 42 42 789647 20161024063221
190.244.169.14 42 66 548798 20161019122241
181.171.85.167 41 896 12026253 20161006135257
200.1.118.115 36 743 9603234 20161031071854
186.5.202.226 32 546 15007187 20161014190555
200.1.116.50 32 747 11130632 20161027095149
186.183.49.215 31 953 13764255 20161003120622
181.92.159.150 29 885 28049978 20161019131111
188.165.200.217 29 29 4031 20161031124629
190.191.169.126 28 189 3335079 20161004124237
200.49.0.72 28 963 3919951 20161031093916
181.167.99.135 24 479 10335858 20161024155759
181.171.244.238 24 765 14225113 20161018115620
190.16.40.202 23 604 10666385 20161019102702
181.44.41.240 23 587 4325262 20161014135255
179.0.4.129 23 717 7822325 20161018120707
190.55.53.21 23 706 20146631 20161028155822
190.247.29.70 22 442 10166844 20161017142846
190.220.26.42 22 442 3870333 20161013123629
190.188.176.54 22 524 10284561 20161018112058
46.105.98.166 21 21 394783 20161029025725
37.187.56.76 21 21 393803 20161012214237
204.79.180.117 1 1 0 20161011064614
190.19.254.174 2 25 386299 20161011155542
200.115.28.252 0 1 21977 
179.37.16.99 0 1 59321 
181.228.186.202 1 1 2499 20161014091520
131.253.26.245 2 12 86455 20161028024959
190.22.177.194 0 1 126262 
181.166.1.227 6 148 3136082 20161026142508
107.221.197.253 0 1 126262 
181.164.92.236 2 23 353805 20161003112114
181.171.12.139 12 332 3852504 20161021104205
200.41.191.250 4 161 2281079 20161003110425
200.111.131.173 0 1 126262 
186.19.97.127 4 110 806295 20161005081227
181.44.227.61 2 25 355197 20161013121328
190.195.170.202 2 23 353087 20161018103705
204.79.180.214 1 1 2499 20161031083614
181.111.226.185 0 1 126262 
190.190.23.65 12 341 8196997 20161018104636
191.82.15.221 0 1 126262 
204.79.180.155 0 1 6432 
181.169.185.46 2 23 443118 20161011142933
186.137.245.107 2 23 353087 20161020130052
38.65.137.250 0 1 127813 
181.198.164.48 0 1 86378 
181.44.246.41 4 139 1320563 20161018084155
190.198.225.112 0 1 54720 
181.10.41.27 0 1 126262 
152.171.78.117 2 23 353087 20161027075724
181.228.194.153 2 23 353087 20161017160111
206.132.109.93 0 1 126262 
190.246.66.105 4 130 1838383 20161019123712
190.194.14.95 10 278 3704479 20161018112026
150.70.173.52 0 1 78148 
200.68.52.18 0 1 126262 
191.84.124.53 0 1 86332 
190.188.203.116 0 1 81932 
204.79.180.225 0 3 32630 
190.245.155.157 4 122 1607007 20161020152312
190.94.184.251 6 164 1785897 20161020072925
190.245.9.13 3 28 532255 20161027102231
88.5.70.163 0 1 21977 
83.53.37.212 0 1 126262 
200.41.185.138 2 23 353087 20161012143205
190.30.171.233 4 114 1108270 20161005125437
200.51.203.144 6 169 2287841 20161031114324
181.229.107.213 7 125 1649856 20161013094000
204.79.180.30 0 1 0 
192.154.105.34 0 2 74887 
204.79.180.129 0 1 977 
176.195.110.203 2 39 637729 20161015045846
186.62.173.33 0 1 126262 
190.17.201.82 2 23 353087 20161012150539
190.183.221.244 0 1 21977 
200.13.46.85 0 1 85431 
66.249.85.24 1 6 97814 20161021091849
190.190.33.167 4 65 1694825 20161027082945
181.28.57.23 6 136 927300 20161018144854
204.79.180.131 0 1 6432 
186.155.98.197 0 1 126262 
204.79.180.211 0 1 0 
66.102.8.146 5 54 1243310 20161029131758
181.92.40.69 0 1 126262 
181.47.44.61 10 340 9004901 20161020062044
190.111.250.34 1 5 23209 20161031085107
186.182.70.41 2 23 353087 20161025090107
186.136.80.2 2 23 353087 20161004100713
186.19.209.30 5 135 916827 20161020133112
186.60.44.89 0 1 126262 
187.134.100.37 0 1 126262 
200.112.243.234 0 1 126262 
186.107.143.134 0 1 126262 
104.199.20.27 1 1 8103 20161023001653
186.19.161.80 2 23 353087 20161025063935
192.154.104.50 0 3 112022 
190.195.31.26 3 26 425308 20161006144554
201.131.118.10 2 23 353087 20161017085458
190.138.45.79 0 2 208957 
200.59.130.26 2 14 221851 20161024091524
200.77.224.102 0 2 238271 
186.22.104.230 2 23 353087 20161012082018
191.85.157.122 4 130 1551263 20161025094208
204.79.180.5 0 2 7219 
190.18.115.74 4 146 1632193 20161024161144
190.55.192.242 0 2 77005 
200.32.118.77 0 1 126262 
131.253.24.143 3 11 30249 20161023074327
181.111.198.157 2 23 353087 20161018083203
189.222.230.184 0 1 126262 
200.114.128.41 5 26 360584 20161021155701
181.117.1.184 0 1 52116 
190.104.214.210 2 92 757231 20161011113945
204.79.180.227 0 1 0 
181.169.36.17 2 2 4998 20161005103412
181.118.230.56 3 58 556942 20161013153417
192.139.132.23 0 1 21977 
200.61.171.106 0 34 224087 
150.70.173.59 0 1 1007 
66.249.88.13 1 1 2499 20161031134411
190.122.2.147 0 1 97119 
190.114.191.193 0 1 126262 
167.60.211.114 0 2 252140 
200.59.131.249 4 199 4833526 20161027153610
190.188.50.239 12 445 7192087 20161021111912
90.175.15.178 0 1 33161 
190.48.150.60 0 1 55028 
64.233.172.144 5 43 900994 20161031174705
201.220.243.65 0 1 126262 
200.104.138.153 0 1 126262 
201.219.233.205 0 1 126262 
190.193.77.51 0 1 88147 
186.18.237.158 4 137 1316251 20161019133648
200.127.226.37 2 25 355197 20161025123043
181.23.17.244 2 23 353087 20161019144230
191.80.214.58 0 1 126262 
181.29.229.150 0 1 126262 
181.117.0.249 0 1 55028 
186.112.112.174 0 2 254075 
186.81.106.230 0 1 126262 
201.252.34.223 3 29 573469 20161019094021
200.110.161.225 0 2 167688 
201.231.155.156 2 23 353087 20161004151424
186.137.96.34 4 128 1580906 20161003125355
181.14.236.138 2 24 354034 20161019101928
186.182.168.22 2 23 353087 20161017113303
190.111.205.69 0 1 85431 
192.154.105.202 0 2 41413 
190.193.147.171 2 24 354250 20161017165735
90.174.4.53 0 1 52116 
181.28.74.168 2 23 353087 20161019093518
201.176.138.120 2 23 353087 20161031122904
187.189.248.91 0 1 21977 
186.49.73.198 0 1 126262 
197.217.65.87 1 7 51030 20161021022220
36.71.190.117 2 23 443131 20161010190657
200.41.187.199 6 154 1231626 20161031134332
181.47.223.99 0 1 21977 
190.225.35.230 0 1 126262 
186.109.17.208 2 23 353087 20161018103811
200.41.194.74 0 1 85431 
190.217.245.221 0 1 126262 
190.172.94.155 2 24 354250 20161025063736
190.190.136.213 0 1 126262 
152.168.156.81 2 25 355197 20161021064128
181.171.17.10 4 64 756581 20161024071341
190.246.177.83 2 23 353087 20161020114653
181.163.39.213 0 1 126262 
189.243.148.173 0 1 33161 
181.166.158.201 3 24 355586 20161017160347
181.122.22.70 0 1 21977 
181.10.89.117 0 1 85431 
181.117.1.91 7 7 57043 20161028115512
181.46.169.10 4 127 1962858 20161011110817
191.82.52.209 0 1 126262 
190.198.42.139 0 1 126262 
201.213.81.52 2 24 354250 20161011122008
186.143.138.163 2 23 353087 20161003105315
190.247.150.44 2 24 354250 20161026155936
181.169.222.11 2 23 353087 20161017153820
200.5.114.178 5 120 1199015 20161028091603
186.183.60.18 0 1 126262 
190.226.232.171 0 1 85431 
181.66.196.103 0 1 52116 
200.0.196.171 7 237 4114243 20161011132654
190.139.78.60 0 1 55028 
64.76.13.2 2 23 353087 20161021031406
186.80.46.37 0 1 85431 
192.154.110.178 0 1 47769 
186.22.30.104 0 1 126262 
200.122.71.10 2 23 353087 20161014132404
204.79.180.192 0 1 0 
190.97.13.100 0 1 86332 
202.46.48.206 1 1 2499 20161019235346
189.206.156.242 0 1 126262 
190.225.154.215 0 1 85431 
181.231.251.237 0 1 52116 
190.189.215.6 2 23 353087 20161004083754
186.109.199.127 2 23 353087 20161027113148
172.56.28.28 0 1 126262 
181.95.172.233 2 23 353087 20161019154507
201.252.194.154 0 3 130770 
186.60.135.49 4 151 2232395 20161012143420
24.232.51.107 5 31 383744 20161018082423
190.231.10.91 2 23 353087 20161031140510
186.18.166.70 2 23 353087 20161017121003
190.210.214.252 4 149 1706728 20161025113156
196.32.88.153 0 1 21977 
190.190.125.204 0 1 126262 
190.210.163.60 12 283 3702565 20161004155927
181.28.253.245 2 2 4998 20161031083734
191.179.228.2 2 23 353087 20161031054119
186.130.10.210 0 1 46106 
24.139.94.116 0 1 126262 
88.20.123.90 0 1 39451 
190.55.104.243 0 1 86332 
181.119.46.5 4 140 2413911 20161024130352
191.82.141.54 0 1 126262 
204.79.180.70 1 3 16841 20161031083620
181.230.119.201 8 188 2511326 20161027123602
186.124.25.187 2 23 353087 20161028065138
190.104.245.226 8 182 4020217 20161003130329
186.153.83.247 0 2 74093 
190.195.16.45 4 47 356533 20161024125625
181.22.56.236 0 1 126262 
181.110.222.77 2 23 353087 20161024125549
177.228.168.20 0 1 126262 
191.126.8.210 0 1 126262 
190.17.32.61 6 146 1113529 20161006155001
190.55.25.138 9 243 2368925 20161019174206
191.80.187.126 5 138 1318750 20161027092356
186.18.143.95 5 47 708673 20161024145618
186.117.27.129 0 1 33161 
201.235.137.12 2 23 353087 20161004132539
200.80.205.48 4 64 756581 20161017131043
186.136.14.115 12 209 4954481 20161031130303
200.123.148.177 7 142 1335970 20161012113315
104.250.155.178 0 1 51224 
148.243.123.34 0 1 126262 
190.18.247.56 2 23 353087 20161026154436
131.253.36.196 3 11 58994 20161027091717
191.125.1.6 0 1 126262 
181.168.191.200 20 826 11992323 20161003150825
186.106.203.51 0 1 126262 
190.19.65.200 5 134 2569782 20161017123952
201.180.81.150 2 24 354034 20161017125437
190.210.5.194 4 36 672474 20161025142736
186.23.123.31 0 1 126262 
181.92.67.140 0 1 126262 
190.192.45.202 0 1 21977 
181.229.185.75 0 1 41333 
190.225.164.253 0 2 74093 
201.235.73.218 0 1 52116 
181.164.96.69 10 348 5304493 20161006064705
190.17.75.7 7 193 5339973 20161024103424
97.95.199.77 0 1 126262 
200.5.226.27 7 209 5717601 20161025093329
200.104.147.201 0 1 86332 
204.79.180.235 1 2 10409 20161029110126
32.59.64.227 0 8 0 
185.38.14.171 2 2 4998 20161015221757
204.79.180.208 1 1 307998 20161021204039
181.169.18.10 2 23 353087 20161006132534
179.62.116.206 0 1 21977 
181.124.104.184 0 1 126262 
181.122.69.128 0 1 126262 
189.167.177.112 0 1 126262 
200.61.54.55 2 26 462481 20161003120824
85.52.126.209 0 1 22763 
190.216.70.230 6 242 3475413 20161025081013
181.95.224.147 0 1 126262 
201.77.173.45 2 23 353087 20161017053341
181.231.80.203 0 2 171763 
191.84.56.241 0 1 52116 
190.173.188.208 5 175 1895716 20161026124148
192.154.105.138 0 1 19644 
200.85.80.174 0 1 126262 
66.249.84.195 2 2 5036 20161013204014
201.231.147.168 2 23 353087 20161005064054
190.221.136.10 0 2 106158 
204.79.180.254 0 1 1187 
66.249.93.81 2 2 4998 20161013204033
201.219.233.49 0 1 126262 
186.148.133.184 5 151 1335908 20161021073010
190.103.1.242 4 139 1318361 20161025145635
186.86.155.169 0 1 126262 
186.18.136.193 4 137 1316251 20161007132709
190.19.82.147 10 340 7127763 20161031083631
181.199.153.7 0 1 89467 
181.120.120.52 0 1 127813 
190.191.232.146 4 74 1129027 20161017082132
190.173.185.77 3 90 702108 20161031151704
138.219.216.29 0 1 127813 
181.117.5.242 0 1 39451 
186.136.83.202 4 25 365995 20161028115412
66.102.6.66 0 2 77755 
190.210.210.245 0 1 126262 
200.61.246.206 5 138 1318750 20161014092551
191.84.90.131 3 31 580022 20161025134106
200.127.30.131 0 1 89467 
200.127.185.10 5 140 1323062 20161021101803
181.165.170.185 6 163 4466560 20161005093637
181.110.56.236 2 23 353087 20161017161611
177.39.96.180 12 442 4161322 20161007133026
181.29.151.140 6 60 1148038 20161031132234
200.5.92.163 4 129 1645209 20161031115811
179.41.163.49 6 150 1701182 20161031132454
179.36.91.196 4 142 1434749 20161024072542
190.104.219.236 4 83 1086723 20161017110942
65.55.212.93 0 4 0 
196.32.93.193 2 23 353087 20161012123908
79.124.59.202 1 1 2499 20161012174742
192.154.104.106 0 2 61814 
181.45.128.79 9 261 2156335 20161024124550
200.122.75.157 0 1 126262 
190.247.147.45 5 140 1323062 20161031085344
189.129.122.83 0 1 126262 
190.186.48.44 2 23 353087 20161029064140
181.44.7.13 4 155 2109808 20161017140305
191.119.1.221 0 1 126262 
190.210.5.195 2 23 353087 20161017115741
181.29.139.37 13 59 1067438 20161018091609
200.69.225.148 2 23 353087 20161012114702
186.19.164.70 16 526 3903553 20161019145753
204.79.180.21 0 1 977 
201.102.195.244 0 1 126262 
181.192.62.2 2 24 354034 20161017083616
190.103.244.196 0 1 55028 
181.31.232.167 2 3 5945 20161020090455
190.247.198.219 3 29 569159 20161012154842
200.125.116.11 2 23 353087 20161031155505
181.28.186.168 9 400 3085535 20161007122738
190.175.141.55 0 2 74093 
192.154.105.186 0 2 79088 
24.232.143.98 0 2 171763 
181.117.7.152 2 23 353087 20161013105412
200.0.234.194 8 247 2947521 20161006112513
190.17.136.118 2 23 353087 20161012115852
201.223.144.63 0 1 126262 
181.95.186.203 0 1 85431 
191.113.232.1 0 1 8374 
186.13.4.2 0 1 126262 
204.79.180.201 0 1 0 
190.136.123.37 0 1 126262 
201.254.154.148 6 269 5311707 20161024150022
181.26.145.246 0 2 74093 
190.3.91.100 4 102 1128593 20161014081904
191.116.122.253 0 1 126262 
190.172.78.74 2 25 355197 20161020135712
65.55.212.70 0 10 18155 
192.154.105.74 0 1 172066 
181.26.173.202 0 1 21977 
152.170.154.6 0 11 1172094 
201.217.225.123 0 1 126262 
200.23.91.182 0 1 126262 
192.154.104.170 0 2 33136 
190.247.149.208 4 137 2935619 20161026144357
190.173.206.85 0 1 126262 
181.29.144.171 6 240 3261132 20161011122258
198.50.132.10 1 1 8097 20161002052638
179.33.154.198 0 1 21977 
181.47.104.232 13 70 1036566 20161031052419
190.151.75.117 0 1 126262 
190.17.165.162 0 2 177822 
181.10.23.194 6 260 4504966 20161013083426
190.185.204.2 0 1 126262 
190.245.97.218 11 317 2906927 20161017114848
190.139.155.39 4 151 1794679 20161025164403
186.137.164.29 2 23 353087 20161025155003
200.3.95.35 0 1 126262 
186.183.9.126 0 1 85431 
190.16.39.185 2 23 353087 20161019105750
190.104.197.229 4 143 1322401 20161004100822
190.96.225.197 0 1 80094 
192.154.111.66 0 2 104698 
201.244.243.234 0 1 96777 
131.253.24.147 1 5 0 20161028025011
186.125.3.8 4 126 1923926 20161020060428
186.128.213.98 0 1 21977 
204.79.180.96 0 2 31248 
181.16.147.12 0 1 126262 
37.132.157.142 0 1 126262 
209.13.159.124 3 90 702108 20161004143210
192.154.110.34 0 1 20171 
190.188.51.88 4 25 365995 20161026120558
65.55.212.68 0 4 0 
186.22.146.57 5 151 1899123 20161017154613
191.84.13.255 4 112 1103958 20161017112718
204.79.180.61 0 1 0 
201.241.232.48 0 1 126262 
186.13.5.89 0 1 55028 
191.85.175.196 7 287 4998162 20161019152737
132.184.64.208 0 1 55028 
186.62.44.133 0 1 126262 
190.136.32.139 10 123 2334524 20161031130354
131.253.26.249 0 8 34794 
181.27.241.35 10 396 3389387 20161012144222
190.48.137.52 0 1 55028 
190.49.201.129 7 150 4171026 20161021131150
181.45.197.130 4 167 3234183 20161021111612
200.69.247.6 1 9 53252 20161013140547
190.191.231.48 11 251 4371234 20161025070549
190.191.225.94 10 446 5041940 20161014133236
181.115.130.189 0 1 24485 
204.79.180.68 0 1 977 
190.47.118.109 0 1 126262 
80.32.81.142 0 1 126262 
190.177.51.189 2 23 353087 20161024160129
204.79.180.53 1 1 345300 20161030030858
204.79.180.62 0 1 6432 
198.12.39.5 0 1 126262 
191.126.46.125 0 2 168797 
204.79.180.174 0 1 31248 
190.30.22.193 2 23 353087 20161018144728
190.111.232.244 2 23 353087 20161011140526
181.167.12.68 6 177 2100089 20161020155840
91.215.152.21 1 1 2499 20161018174033
186.19.76.88 2 25 355197 20161021103342
181.170.209.158 4 143 1437122 20161031145222
181.45.36.83 4 149 1759720 20161020134631
181.22.19.202 2 41 1151496 20161003091727
204.79.180.198 0 2 3722 
179.37.132.130 4 147 1559832 20161004135012
204.79.180.191 0 1 691 
190.245.161.19 2 23 353087 20161031082717
66.249.84.221 1 1 2499 20161011212812
190.244.96.186 2 23 353087 20161007124111
190.220.25.42 4 25 358085 20161003140118
181.171.1.49 2 23 353087 20161008084216
191.82.140.134 2 112 1661500 20161008113410
104.250.155.202 0 1 23345 
191.84.203.78 0 2 97668 
190.193.156.85 0 1 55028 
190.19.232.62 4 114 1108270 20161019090139
181.167.168.53 4 137 1316251 20161006123423
186.37.202.22 0 1 126262 
181.31.72.10 4 154 1869213 20161011160336
190.138.60.181 8 163 2239085 20161011164820
181.28.233.10 8 162 1323748 20161025064530
190.244.243.186 0 2 171763 
200.43.32.32 4 153 2017444 20161017152647
200.3.95.25 3 123 2213470 20161021074145
187.208.225.237 0 1 126262 
152.168.218.99 3 3 7497 20161003004107
179.36.116.27 1 8 693482 20161027143103
190.181.92.100 0 1 126262 
66.102.6.123 2 2 4998 20161031134435
65.55.218.48 1 8 19354 20161024094302
186.144.37.252 0 1 85431 
181.170.160.34 2 23 353087 20161024082712
64.76.121.198 0 1 126262 
200.127.158.186 6 189 2561020 20161025131714
190.105.118.190 0 1 126262 
104.250.159.218 0 1 162406 
200.123.241.103 0 2 74093 
191.80.238.162 2 25 355197 20161025104600
204.79.180.161 0 1 0 
190.176.66.156 0 1 55028 
190.173.212.77 2 23 353087 20161019110421
190.172.62.13 2 23 353087 20161007081246
181.90.12.174 0 1 55374 
186.124.167.133 5 185 2835377 20161020084943
186.127.151.163 0 1 21977 
190.188.30.80 0 1 22207 
187.204.208.133 0 1 88147 
186.136.100.23 0 1 52943 
190.190.117.93 2 25 355197 20161024093417
186.125.229.234 2 23 353087 20161006154327
84.76.200.64 0 1 85431 
200.127.150.165 5 104 1207047 20161021130803
85.251.129.152 0 1 45401 
37.187.56.81 21 21 394372 20161001071819
200.123.183.91 7 239 3184856 20161005075509
190.221.60.194 4 139 1318361 20161026131806
190.19.158.234 8 281 3758116 20161025133049
204.79.180.146 0 1 0 
181.91.29.145 2 23 353087 20161021065749
204.79.180.163 0 1 691 
181.28.234.62 7 253 4335022 20161018125350
54.153.14.112 1 1 8208 20161005084623
186.38.86.2 0 1 126262 
90.171.241.33 0 1 31626 
187.221.25.33 0 1 126262 
152.170.252.94 5 26 360584 20161024081641
204.79.180.182 0 1 0 
190.2.14.253 3 59 560307 20161021115158
181.47.145.244 3 24 355586 20161013085344
204.79.180.202 0 1 977 
200.32.6.174 15 389 7400661 20161018094030
204.79.180.33 1 1 0 20161031083634
186.138.66.161 1 1 2499 20161021091443
186.158.141.19 2 23 353087 20161024105028
181.31.235.5 4 156 2278058 20161012140327
200.43.201.179 0 2 254075 
181.28.63.222 8 256 2386101 20161025092555
204.79.180.89 1 1 0 20161029113357
190.193.104.254 0 1 85431 
190.102.247.38 0 2 134636 
190.226.48.58 12 429 6649557 20161018124243
181.1.120.90 0 5 203214 
208.104.235.222 0 1 86332 
131.253.36.204 1 9 37090 20161005060755
186.23.160.196 2 23 353087 20161024094618
200.41.183.203 2 23 443091 20161017125815
181.95.58.124 2 25 355197 20161020091012
200.70.43.1 6 248 1972749 20161025094139
189.156.249.175 0 1 126262 
190.173.90.51 2 23 353087 20161027090551
191.80.183.134 6 142 1929458 20161027105616
190.139.34.124 4 157 2397973 20161018124646
186.136.156.135 6 234 2830456 20161007112148
190.188.119.50 3 14 439631 20161030132523
190.111.238.75 0 5 117013 
181.169.186.7 2 23 353087 20161003135052
134.249.159.113 1 1 2499 20161025153601
186.60.154.66 0 1 126262 
186.182.56.183 3 24 355586 20161012154108
204.79.180.239 1 1 10409 20161011064553
179.36.67.152 5 178 4601131 20161028135102
187.188.13.6 0 1 126262 
190.96.202.119 0 1 85431 
190.48.133.103 2 23 353087 20161031135146
200.110.130.162 6 276 4002754 20161014145744
200.127.229.27 2 23 353087 20161003142940
190.5.48.27 0 1 126262 
189.89.8.141 2 23 353087 20161003084153
190.231.136.1 6 139 2316391 20161025101055
187.233.203.205 0 1 126262 
189.157.18.71 0 1 126262 
181.47.79.158 2 23 353087 20161005204606
190.2.100.43 1 40 1148762 20161017055004
191.125.175.245 0 1 126262 
190.19.128.195 4 164 3287227 20161027110055
178.217.187.39 1 1 2499 20161015024513
181.198.155.71 0 1 126262 
186.18.198.114 2 23 353087 20161018160004
202.141.246.162 1 1 8096 20161007012753
181.28.222.197 10 254 3881564 20161004125233
204.79.180.128 0 1 0 
190.177.196.105 0 1 126262 
181.103.194.75 0 1 126262 
190.230.178.12 0 4 148186 
187.143.208.171 0 1 126262 
181.46.127.121 13 245 2842946 20161018073810
186.182.54.144 20 623 9623609 20161016205339
186.22.202.100 3 24 355586 20161020094216
190.217.5.130 0 1 52116 
181.165.9.175 0 1 86332 
179.28.137.111 0 1 126262 
190.221.32.6 2 23 353087 20161019103118
200.123.158.201 2 23 353087 20161031094005
173.208.136.114 1 1 8050 20161020104411
190.245.109.152 2 24 354034 20161018123130
190.194.138.132 6 172 1780659 20161019124444
186.124.14.131 2 25 355197 20161026141221
190.105.35.109 2 23 353087 20161024115311
200.127.65.78 0 1 126262 
181.164.254.133 1 1 2499 20161029064039
143.0.77.98 5 154 1813903 20161018070431
181.166.89.246 8 227 2450809 20161003130009
201.241.23.153 0 1 126262 
181.23.65.153 0 1 126262 
200.112.178.180 0 2 144974 
181.29.128.49 2 11 144144 20161024091511
190.2.42.205 4 25 358085 20161017094848
190.19.2.144 3 102 895242 20161031154113
181.45.71.160 7 219 1639574 20161019095135
131.253.26.246 1 6 43514 20161004165431
190.3.138.227 2 23 353087 20161013081916
179.41.201.47 2 25 355197 20161012062013
186.139.66.2 3 26 357696 20161011162339
190.19.64.136 0 1 55028 
186.158.143.22 0 1 126262 
191.125.182.182 0 1 126262 
190.2.12.37 6 186 1651468 20161026112215
181.228.198.89 1 1 2499 20161009211929
186.19.31.35 3 24 363496 20161018102008
200.114.224.93 2 24 354250 20161013085121
189.166.194.11 0 1 126262 
190.215.233.34 0 1 126262 
185.124.140.2 0 1 126262 
186.56.7.222 2 23 353087 20161024144121
186.31.185.51 1 40 1148762 20161013184958
190.0.247.194 0 1 43091 
179.36.138.34 2 23 353087 20161019103634
191.125.152.227 0 1 126262 
204.79.180.247 0 1 0 
176.123.1.126 1 1 2499 20161010030548
190.113.191.11 0 2 252524 
190.226.184.14 4 188 5026299 20161018140752
91.77.27.66 3 3 45102 20161026052430
217.77.225.130 5 175 3531684 20161025065658
181.46.128.206 0 1 21977 
200.86.77.52 0 1 126262 
187.157.149.178 0 1 126262 
179.36.122.67 4 112 1103958 20161019121548
200.123.133.187 5 184 1502782 20161017120129
190.245.81.206 2 24 354250 20161005082831
190.48.193.25 5 213 8391557 20161031115125
190.31.38.84 0 2 77005 
190.3.27.134 3 30 515773 20161005064941
181.167.191.73 4 145 1611912 20161024135157
200.85.126.26 0 1 21977 
181.46.210.146 8 254 4448025 20161017125558
190.194.195.30 4 137 2259528 20161014061507
163.247.41.10 0 1 126262 
66.249.88.6 1 19 436139 20161010152942
190.217.167.254 0 1 126262 
186.141.197.140 4 213 7279085 20161026103712
189.253.73.153 0 1 126262 
201.216.229.65 6 94 1133740 20161020101150
186.79.206.254 0 1 126262 
191.85.54.119 9 204 5759971 20161020075405
181.91.211.114 0 2 74323 
191.85.182.50 12 552 9915703 20161025104111
186.19.219.217 9 356 2863119 20161025143154
191.82.23.1 0 2 252524 
170.231.125.229 1 38 890131 20161008170143
186.78.27.131 0 1 126262 
181.30.1.66 0 1 21977 
192.154.110.82 0 1 35757 
84.123.60.38 0 1 66610 
161.56.29.33 0 1 96777 
190.188.185.140 3 51 1182207 20161017135407
186.23.42.211 2 23 353087 20161018063112
200.1.7.252 0 1 126262 
181.166.129.117 2 24 354034 20161026073336
204.79.180.82 0 1 0 
200.68.16.210 0 1 85431 
190.16.245.118 6 215 2813879 20161027102700
24.232.255.4 17 399 4044517 20161019133731
170.210.220.2 3 102 958009 20161003123032
201.219.233.157 0 1 126262 
186.37.202.94 0 1 126262 
190.224.237.115 0 1 126262 
190.179.95.76 0 1 126262 
181.224.231.217 0 1 126262 
190.19.83.209 7 239 2094805 20161025160027
216.17.99.183 1 1 2499 20161006172504
181.167.168.130 5 194 3436092 20161025140807
200.27.136.154 0 1 126262 
181.118.230.205 8 178 2917024 20161020084907
186.146.145.152 0 1 126262 
190.229.146.179 2 23 353087 20161031131551
181.170.33.107 4 137 1316251 20161017154708
66.102.7.130 0 1 126262 
200.54.227.3 0 1 126262 
207.7.112.132 1 1 2499 20161013091405
181.1.194.135 0 1 21977 
201.216.231.209 12 535 7775525 20161021102234
201.178.100.105 7 269 2177534 20161024142847
181.118.230.224 8 239 1965541 20161014121559
201.179.183.191 2 23 353087 20161026102029
187.95.94.219 1 18 138040 20161030165734
198.96.155.3 1 1 2499 20161001123657
186.19.235.1 5 182 3137315 20161027144840
200.89.128.23 6 256 4935258 20161017114610
2.82.88.177 0 1 126262 
201.239.48.13 0 1 126262 
190.70.85.111 0 1 126262 
200.61.47.27 2 23 353087 20161003134950
192.154.106.90 0 1 101385 
190.19.177.36 4 143 1259528 20161005112749
204.79.180.121 0 2 8254 
179.39.38.174 0 1 21977 
181.229.122.13 2 23 353087 20161031154547
190.107.226.237 1 15 179383 20161015222718
186.1.244.215 2 23 353087 20161024164739
190.18.98.129 4 25 25816 20161027115006
181.171.250.27 2 23 353087 20161014165721
131.253.36.197 0 10 17717 
190.65.109.65 0 2 152678 
181.46.105.57 3 24 355586 20161019145455
208.80.194.30 1 1 7664 20161020202056
186.244.155.208 2 23 353087 20161024045225
190.96.127.14 0 1 55028 
186.141.138.87 0 2 254075 
181.230.235.242 4 72 606882 20161031124243
204.79.180.193 0 1 0 
181.45.81.227 6 231 2354289 20161031080620
201.251.127.212 0 1 126262 
204.79.180.195 1 1 2499 20161011064546
200.61.176.161 2 23 353087 20161019105626
190.105.177.98 0 1 21977 
204.79.180.139 0 2 0 
200.32.111.226 1 76 893230 20161021081403
190.18.96.4 1 1 2499 20161018093037
186.158.138.80 0 1 39451 
181.171.130.250 6 225 3869232 20161012135056
186.107.255.188 0 1 126262 
181.228.182.67 2 2 12908 20161031153549
181.111.172.102 0 1 53765 
181.171.217.115 0 1 52116 
201.235.187.109 6 196 2809192 20161003073426
186.124.49.238 0 5 362215 
191.84.15.23 0 3 130770 
92.176.129.122 1 41 1275024 20161012043720
204.79.180.255 0 1 31248 
138.122.191.32 0 1 52943 
190.138.217.111 2 23 353087 20161013092913
201.252.137.213 0 1 85431 
190.111.232.227 0 1 85431 
200.117.99.197 2 25 355197 20161012100934
190.188.1.40 0 1 8374 
181.117.7.81 0 1 55028 
204.79.180.209 0 1 0 
190.217.207.224 0 2 254075 
179.56.129.11 0 1 126262 
190.192.183.196 2 23 353087 20161013143434
200.63.171.152 4 82 1014403 20161017075413
201.179.141.86 3 26 357696 20161027131059
152.169.167.48 0 1 126262 
186.136.215.35 16 503 5422175 20161019135731
186.19.224.221 4 135 2229337 20161007093028
190.188.219.197 0 2 254075 
186.19.35.51 3 26 357696 20161020101020
66.102.8.128 1 18 304143 20161006074004
190.231.108.65 21 919 17913610 20161012122140
181.167.101.46 4 125 1878451 20161021085053
88.24.129.175 0 4 210790 
186.18.53.235 4 59 975653 20161018155408
208.90.57.196 4 4 35442 20161030060828
200.70.24.202 6 151 1702099 20161011124304
104.250.155.194 0 1 28768 
192.154.106.138 0 1 167028 
200.32.90.202 3 30 487051 20161018101415
201.214.209.74 0 1 126262 
190.242.72.50 0 2 152678 
181.167.12.29 4 86 658448 20161003135804
190.194.157.184 10 401 6663898 20161004165448
200.49.113.41 0 1 52116 
190.31.19.109 0 1 126262 
200.125.55.250 0 1 126262 
181.93.12.110 0 1 52116 
201.146.12.178 0 2 200261 
190.16.141.31 0 1 126262 
181.166.231.123 2 23 353087 20161005101735
190.225.243.187 5 115 1110769 20161025111641
77.210.161.151 0 1 126262 
186.13.5.94 0 2 252524 
190.158.19.80 0 1 34748 
181.91.128.39 1 42 235127 20161024193118
186.143.200.159 0 1 126262 
186.37.108.11 0 1 126262 
179.37.25.198 0 2 74093 
190.231.101.45 6 263 5166736 20161025060423
181.47.226.210 16 397 5651874 20161024161456
201.219.233.173 0 1 126262 
95.84.233.46 0 16 101506 
190.230.76.72 2 23 353087 20161017143206
190.4.113.111 3 29 570839 20161031092059
192.154.111.58 0 1 76071 
190.48.150.150 0 2 107144 
216.82.243.84 4 73 611439 20161012131141
190.246.160.77 0 1 21977 
181.169.13.168 5 181 3822238 20161019150208
190.55.133.228 0 1 21977 
181.10.249.26 4 46 706174 20161027121402
190.192.168.216 6 247 2507218 20161025161831
186.3.227.152 0 1 65040 
201.252.94.215 2 23 353087 20161005074038
201.179.185.162 3 72 1438452 20161019141956
190.221.178.242 9 203 2961166 20161031084317
186.134.10.130 0 1 55028 
181.228.188.135 1 1 2499 20161012115450
181.31.2.165 11 379 3307073 20161019142359
190.98.201.26 20 633 7945327 20161028091652
66.201.162.160 0 2 205626 
190.226.64.108 0 2 74093 
200.1.117.20 8 293 4059018 20161021133634
186.23.142.91 0 1 52116 
185.29.9.246 1 1 2499 20161009165901
204.79.180.104 1 1 345300 20161011005945
186.137.176.3 2 23 353087 20161017124724
192.154.110.26 0 1 8374 
190.192.114.99 2 23 353087 20161003115844
181.46.33.128 2 23 353087 20161018064435
190.221.29.130 1 1 2499 20161007141437
190.166.211.63 0 2 252524 
190.100.199.4 0 1 126262 
190.16.239.148 2 23 353087 20161027123503
32.59.64.172 0 1 0 
190.190.243.38 2 23 353087 20161031125539
200.126.189.40 4 145 1521536 20161025063735
186.19.26.47 13 349 4201213 20161014133711
190.18.21.15 1 1 2499 20161019082314
190.210.112.145 4 134 912934 20161021101907
190.18.63.231 8 284 2502338 20161018154923
191.81.139.31 0 1 126262 
186.141.197.12 0 1 127053 
200.123.251.82 0 1 126262 
181.46.154.168 21 578 7096110 20161020135040
190.16.39.55 2 24 354034 20161011110754
201.183.234.55 0 1 21977 
190.139.227.130 2 24 354250 20161020153741
190.54.133.160 0 1 126262 
170.210.172.2 0 1 126262 
190.148.111.89 0 1 88147 
186.18.136.77 9 347 2677696 20161013130723
181.47.2.214 8 213 2383929 20161019082720
181.167.198.36 2 23 353087 20161024120145
201.255.58.187 2 23 353087 20161007135952
190.138.220.9 4 133 2429298 20161028103839
84.120.171.11 0 1 52523 
200.45.105.238 0 12 100075 
181.165.131.152 17 433 7731807 20161025161027
200.16.134.96 2 24 354250 20161004151726
186.22.245.196 1 40 1148762 20161004184443
181.167.85.169 2 23 353087 20161031150348
201.252.82.84 0 1 80094 
181.192.22.29 0 1 126262 
200.59.243.61 0 2 74093 
192.154.105.122 0 2 125830 
187.170.37.137 0 1 126262 
201.120.203.116 0 1 126262 
190.244.132.96 7 178 2845958 20161020135315
190.190.51.129 0 2 168589 
186.136.33.100 14 274 2811582 20161031073806
181.88.178.169 0 1 126262 
201.176.40.195 2 23 353087 20161007144334
91.116.250.93 0 1 53354 
186.158.140.111 0 1 126262 
190.193.159.82 2 23 353087 20161007130216
188.86.19.109 0 1 85431 
190.16.247.83 4 151 2026257 20161017074159
201.156.78.49 0 1 126262 
66.249.85.22 0 6 17413 
66.102.8.159 0 16 450753 
190.2.21.145 4 120 1449855 20161013094019
190.177.192.218 2 24 354250 20161018100854
192.154.104.138 0 1 167777 
186.19.52.243 0 1 96777 
186.57.30.200 0 1 21977 
181.228.125.92 0 1 126262 
186.18.134.171 4 105 871597 20161031134112
190.55.119.6 4 155 2526885 20161018111005
181.90.93.114 0 1 126262 
190.50.123.229 0 1 126262 
181.0.25.32 0 1 126262 
150.70.173.46 0 1 1527 
217.124.245.63 0 1 126262 
181.114.122.133 0 1 126262 
181.30.27.24 2 25 355197 20161012155736
190.18.148.157 4 117 1172822 20161031094517
186.22.4.31 2 23 353087 20161025095234
181.165.105.47 1 1 3350 20161030183407
201.234.47.35 2 23 353087 20161003123955
190.16.116.149 2 23 353087 20161028123319
181.229.51.6 0 2 107144 
66.102.8.130 3 17 295327 20161006012424
181.44.225.77 2 23 353087 20161027105109
204.79.180.175 0 1 977 
201.179.236.117 0 2 119545 
181.14.219.126 0 1 81932 
186.19.246.241 6 125 1439020 20161011120355
24.232.42.21 2 25 355197 20161004100112
190.6.205.202 0 1 126262 
66.102.7.139 1 1 2499 20161031134417
200.75.8.181 0 1 126262 
186.115.255.174 0 2 186244 
191.85.189.86 0 1 21977 
204.79.180.135 0 1 0 
186.158.140.235 2 23 353087 20161031114435
181.162.209.183 0 1 126262 
201.178.43.121 0 2 254075 
190.48.3.37 0 1 85431 
190.113.211.69 0 1 126262 
190.183.13.117 0 1 126262 
190.19.255.34 4 152 3499081 20161019153437
181.168.71.118 0 2 171763 
181.14.239.3 0 2 252524 
190.192.172.56 0 1 126262 
186.9.134.39 0 1 126262 
200.49.117.32 3 138 1318064 20161025112348
201.141.54.113 0 1 21977 
186.9.134.4 0 1 126262 
181.25.23.132 0 1 100871 
190.16.147.252 0 1 85431 
186.138.13.111 2 23 353087 20161026121327
66.249.88.144 3 35 274163 20161021065731
190.210.223.35 2 24 354034 20161019102908
190.164.33.55 0 1 126262 
192.154.104.82 1 2 289039 20161022150831
190.31.241.166 0 1 126262 
66.249.85.17 1 16 1241866 20161021091850
201.240.172.109 0 1 63857 
190.16.86.69 0 2 107300 
24.232.78.191 3 30 403684 20161019090911
186.138.13.237 2 23 353087 20161025123338
186.77.206.12 0 1 126262 
181.75.72.220 0 1 126262 
190.151.66.204 0 1 126262 
181.228.180.109 1 1 2499 20161016115024
201.231.3.32 6 309 2960376 20161028125355
181.95.40.72 0 1 85431 
186.137.161.82 3 24 355586 20161019100523
201.100.0.28 0 1 126262 
85.60.86.40 0 1 86332 
201.252.214.189 2 60 404282 20161025172156
181.28.47.73 0 1 126262 
46.229.167.149 3 3 24282 20161031194046
200.123.46.131 0 1 126262 
200.41.238.15 5 182 4764666 20161017131327
190.18.32.222 12 478 6311302 20161019134624
191.102.216.15 0 1 55374 
200.126.145.187 0 1 21977 
191.84.162.93 2 23 353087 20161020155828
186.13.4.8 0 1 126262 
131.72.30.101 4 115 1202490 20161021132104
201.240.74.238 0 1 88147 
204.79.180.40 0 1 0 
181.15.127.253 0 1 126262 
190.16.154.17 2 23 353087 20161004123341
201.179.148.55 4 205 6444261 20161017112743
181.93.108.90 0 2 108793 
79.151.202.225 0 1 126262 
192.154.110.210 0 1 60769 
186.33.252.163 2 23 353087 20161006062734
190.210.91.34 16 365 2894806 20161017131604
189.217.207.127 0 1 126262 
201.174.71.34 0 1 89467 
186.19.199.231 0 2 74093 
190.245.20.122 0 1 104699 
190.211.41.61 0 1 126262 
200.117.63.226 2 23 353087 20161012062246
190.122.76.107 0 1 52116 
190.189.213.208 7 163 1676149 20161007135947
201.216.228.85 6 76 1005659 20161007113008
190.220.254.203 2 23 353087 20161026083626
152.170.101.226 0 1 8374 
190.18.123.54 2 23 353087 20161021103103
190.30.240.38 4 151 1741789 20161018110555
190.55.79.213 0 2 61260 
200.61.66.1 11 257 4362884 20161012093013
66.249.88.3 2 18 308829 20161010152943
181.92.98.14 2 23 353087 20161026063525
181.116.195.161 2 23 353087 20161019101412
190.2.29.140 13 167 4733166 20161011120730
191.125.34.179 0 1 126262 
201.179.210.146 7 260 5031729 20161024073822
181.45.89.190 2 23 353087 20161007094322
200.49.141.142 2 23 353087 20161018131456
190.112.28.130 0 1 52116 
200.115.221.129 3 25 364659 20161024075307
190.17.146.203 2 23 353087 20161024104831
204.79.180.183 0 1 0 
200.69.213.240 6 66 709964 20161025142723
190.225.205.110 7 153 1475788 20161026133620
79.109.234.251 0 1 126262 
186.77.196.80 0 1 126262 
181.165.99.208 0 1 55028 
190.210.169.145 3 24 355586 20161011123112
192.154.104.162 0 1 47253 
186.158.142.95 0 1 126262 
190.55.208.228 3 29 570839 20161003101850
201.251.91.36 0 2 254075 
190.211.115.75 0 1 126262 
200.3.110.241 4 25 358085 20161027122504
181.165.245.245 4 146 1645560 20161020090221
181.28.49.66 2 24 354250 20161027095359
179.40.166.23 12 147 1685330 20161027132607
176.8.22.221 1 1 8201 20161013103324
204.79.180.12 0 1 0 
181.168.218.181 0 1 86332 
181.46.132.27 0 1 21977 
181.197.214.24 0 1 110458 
181.170.161.114 2 23 353087 20161018064543
181.117.0.204 0 1 126262 
72.21.217.130 0 2 173788 
186.60.161.37 4 136 2826580 20161012102920
190.192.75.203 11 402 4269072 20161026095022
204.79.180.1 0 2 0 
187.200.245.230 0 1 126262 
62.210.75.243 21 28 438924 20161025134423
190.221.61.137 3 29 570839 20161021132820
201.254.45.84 2 24 354250 20161003083106
190.104.176.109 0 3 289279 
41.193.254.1 1 17 253198 20161022183501
181.171.210.109 9 316 2983511 20161017131755
181.166.144.207 7 278 4801499 20161018155957
201.231.155.50 2 23 353087 20161005075519
191.81.128.18 0 1 126262 
201.252.193.170 7 173 1699775 20161025125608
186.141.137.5 0 1 81932 
90.71.2.106 0 5 278325 
181.93.33.105 2 23 353087 20161019155005
65.55.218.32 0 5 0 
204.79.180.154 0 1 0 
190.42.244.151 0 2 74093 
179.40.38.66 0 1 126262 
190.133.126.157 0 1 85431 
186.61.43.19 0 1 53765 
181.170.234.232 11 324 6156195 20161024093223
54.87.39.177 1 1 8097 20161023125332
190.136.244.136 0 1 21977 
189.217.72.19 0 1 86332 
66.249.85.15 0 8 494843 
65.55.218.57 0 4 11723 
186.67.150.67 0 2 252524 
200.49.206.193 0 2 155832 
190.195.84.208 5 135 915433 20161019143005
191.84.212.85 0 1 52116 
179.40.159.236 2 23 353087 20161028145745
24.137.242.165 0 1 126262 
200.123.157.113 7 150 1376707 20161013104643
181.117.6.16 0 3 195447 
186.79.249.9 0 1 126262 
192.154.105.210 0 2 105834 
181.103.189.143 0 1 126262 
181.31.73.151 11 409 3778391 20161019082418
201.254.17.13 3 39 435040 20161019125833
181.29.188.99 0 2 171763 
190.246.255.70 0 1 126262 
181.104.121.112 2 4 133112 20161013112621
191.126.7.113 0 1 126262 
192.154.110.154 0 2 107141 
190.245.109.201 6 127 1808597 20161028184112
201.231.226.78 0 2 74093 
179.40.144.197 3 29 544531 20161020084024
181.26.136.47 2 23 353087 20161004120319
186.4.81.23 0 1 126262 
181.167.67.176 4 149 1706728 20161018083532
186.153.108.89 13 398 7267362 20161018153824
181.228.11.166 3 30 571864 20161011133352
200.72.189.93 0 1 127053 
195.123.209.184 1 1 2499 20161023104507
186.19.153.86 0 1 80094 
85.57.8.96 0 1 126262 
190.134.58.151 0 1 126262 
186.32.223.222 0 1 86332 
190.55.197.115 2 23 353087 20161007092117
190.148.6.5 0 1 65040 
81.37.148.233 0 1 126262 
181.93.33.101 2 23 353087 20161017141825
64.233.172.146 5 55 1088753 20161027122417
181.10.28.59 4 117 1172822 20161024120653
190.105.215.174 0 1 126262 
186.136.131.176 7 180 2113209 20161024124005
190.107.226.235 0 1 126262 
186.136.168.221 2 23 353087 20161018130739
201.214.131.239 0 1 126262 
65.55.218.39 1 6 19840 20161028024956
190.113.190.17 0 1 21977 
167.114.228.206 1 1 8103 20161007031600
89.109.121.199 2 23 353087 20161003185144
186.182.142.164 7 279 3967941 20161027131740
186.23.91.65 0 1 55028 
190.231.140.233 3 23 457100 20161006131827
181.229.84.150 10 431 4348710 20161025130113
181.118.66.138 0 1 55028 
190.104.213.148 2 23 353087 20161027121012
181.230.230.20 0 1 55028 
186.37.202.7 0 1 126262 
200.42.62.203 4 119 933420 20161027083520
213.81.221.123 2 2 6608 20161030211034
181.24.178.172 0 1 21977 
181.41.229.117 0 1 126262 
190.113.224.2 9 288 2503136 20161031133036
190.210.223.238 2 23 353087 20161003131952
46.26.21.192 0 2 115247 
190.229.35.54 1 29 195634 20161006212210
186.59.136.129 0 1 21977 
204.79.180.79 0 1 691 
87.111.17.109 0 1 126262 
179.36.83.220 0 1 86332 
138.201.38.222 1 1 2499 20161009115710
190.203.226.151 0 1 126262 
190.0.99.210 0 2 74093 
65.55.212.65 1 1 2734 20161031025246
201.255.58.40 0 1 43443 
190.19.169.94 10 396 3148183 20161026091924
190.215.10.78 0 1 126262 
181.15.218.138 2 23 353087 20161005064543
181.169.70.221 2 23 353087 20161014074703
181.13.25.1 11 484 8862015 20161031113429
201.231.201.76 0 1 126262 
191.97.112.66 2 23 353087 20161024143652
181.164.209.61 0 1 86332 
190.245.62.150 0 1 55028 
190.210.34.97 4 46 706174 20161020145316
181.30.9.110 2 23 353087 20161020061501
181.23.37.85 7 187 2043757 20161027085744
181.88.209.84 0 2 182984 
186.108.216.138 18 178 1817995 20161018060347
190.93.206.171 0 1 81932 
84.5.250.115 2 23 353087 20161026035903
190.105.5.141 3 30 572002 20161019140308
201.20.179.42 12 318 3809283 20161026152432
190.55.205.28 2 23 353087 20161028074820
186.143.138.70 0 1 89467 
190.210.69.9 4 134 2785889 20161019104511
192.154.110.242 0 1 8374 
192.154.111.34 0 1 56464 
167.57.183.209 0 1 126262 
186.135.22.59 6 182 2789814 20161026124842
181.228.239.166 0 2 107144 
186.137.74.89 9 60 945629 20161031111312
190.82.75.186 0 1 126262 
181.46.146.28 0 1 53765 
190.73.21.253 0 1 126262 
190.192.221.197 0 1 126262 
186.109.244.42 1 28 192722 20161005145944
83.217.27.128 1 1 2499 20161010223206
190.188.180.21 2 23 353087 20161006083714
181.10.162.70 3 92 706420 20161017134922
152.168.229.80 5 155 2422509 20161006120654
181.64.241.164 2 23 353087 20161004144155
200.0.236.26 1 9 53252 20161014095619
186.67.90.59 0 1 126262 
186.57.175.1 0 1 126262 
190.11.191.167 0 1 126262 
189.89.125.52 2 2 16153 20161006035045
204.79.180.120 0 1 2340 
187.245.85.234 0 1 8374 
190.194.198.181 2 23 353087 20161017124845
190.17.187.130 0 1 126262 
191.113.238.66 0 1 126262 
181.1.241.90 0 1 85431 
112.198.103.224 2 23 353087 20161014235255
190.175.1.168 0 2 252140 
156.212.90.57 1 9 53252 20161001143353
181.168.96.53 0 1 39451 
190.183.253.66 0 1 126262 
190.175.92.170 21 366 4740539 20161027143136
200.54.210.226 0 1 126262 
181.228.178.211 2 2 4998 20161003214412
179.48.253.182 0 1 126262 
200.5.78.66 3 8 170371 20161003120609
186.158.142.66 0 1 126262 
181.117.2.155 7 9 59153 20161028094422
190.45.175.164 0 1 126262 
66.102.8.150 4 37 952600 20161029131757
190.46.22.133 0 1 126262 
190.5.214.6 0 1 85431 
181.30.72.22 5 163 975754 20161018081708
204.79.180.29 0 1 0 
181.28.67.67 4 25 358085 20161014072732
190.17.189.16 3 24 355586 20161026075358
201.231.207.103 2 2 2638 20161023054215
204.79.180.168 1 1 3882 20161011005941
181.230.86.7 19 440 8168087 20161024135211
191.126.143.24 0 2 254075 
181.30.72.10 2 23 353087 20161031100104
190.183.98.39 0 1 52116 
181.164.158.100 3 100 878590 20161011143042
190.2.4.65 7 268 5034418 20161004085359
204.79.180.223 0 1 0 
186.18.197.91 2 24 354034 20161018143449
181.16.23.201 16 462 6638293 20161004155521
185.90.210.20 0 2 105151 
200.61.171.91 5 126 1078872 20161012110012
190.37.106.36 0 1 46813 
191.126.55.188 0 1 126262 
190.226.84.179 2 22 347011 20161020092534
177.237.167.74 0 1 126262 
186.23.99.252 2 23 353087 20161024144644
46.229.170.193 1 1 8082 20161021174026
190.192.31.137 2 122 628801 20161027153444
186.19.44.233 3 24 355586 20161025122837
186.13.2.38 2 23 353087 20161011143906
190.2.99.18 0 1 21977 
186.158.141.189 0 1 55028 
201.215.194.24 0 1 126262 
181.117.6.177 0 1 21977 
192.154.106.122 0 2 250071 
204.79.180.252 0 1 0 
190.247.154.81 3 82 903582 20161024141102
186.109.142.165 4 119 1175924 20161003084531
181.27.200.61 12 267 3479290 20161026151028
181.110.109.200 0 2 74093 
181.103.224.242 0 1 52116 
190.247.10.91 21 808 27542780 20161020150154
190.230.67.190 2 24 354250 20161006085110
186.77.198.132 0 2 74093 
186.124.155.248 0 1 59321 
181.95.131.52 7 212 1952186 20161027090110
192.154.111.50 0 1 26962 
190.16.17.15 0 1 126262 
201.176.18.8 4 74 969062 20161027120217
200.123.133.177 10 367 4714919 20161012160321
165.182.186.147 0 3 378786 
152.171.100.4 10 309 10303632 20161027103454
186.138.68.172 3 24 355586 20161014005941
181.165.146.236 0 1 126262 
150.70.188.167 0 2 2534 
186.23.169.28 10 315 3779869 20161013132226
181.30.15.91 2 23 353087 20161013130530
200.24.255.194 0 1 126262 
190.25.222.2 0 4 305356 
190.232.70.115 0 1 126262 
190.191.38.29 0 1 126262 
190.229.112.233 0 1 55028 
200.59.244.86 0 1 126262 
186.129.37.153 2 23 353087 20161027142348
200.0.236.252 0 1 126262 
186.10.0.43 0 1 126262 
190.189.253.230 9 429 6764724 20161021095235
181.171.148.65 0 1 85431 
152.168.157.55 3 53 1434834 20161017131034
201.134.9.243 0 1 126262 
181.25.236.160 2 23 353087 20161018073034
191.116.70.65 0 1 126262 
190.138.152.33 0 1 55028 
148.188.192.60 3 26 357696 20161017084128
190.230.14.15 4 123 1318202 20161014111618
186.138.14.64 6 237 3081628 20161020072543
186.23.74.212 0 1 126262 
190.189.107.72 2 23 353087 20161025100918
190.55.12.25 2 23 353087 20161025072805
190.230.16.69 0 5 314415 
54.203.74.226 1 1 8103 20161002112232
186.182.107.164 0 1 126262 
192.154.106.42 0 1 17369 
190.245.153.237 3 24 363496 20161026153559
181.228.189.131 2 2 12908 20161029211721
181.31.211.46 13 498 8892190 20161015180824
200.59.206.57 4 79 1069368 20161011152718
181.92.24.219 0 1 21977 
181.1.144.88 2 24 354250 20161027131645
190.191.221.199 2 23 353087 20161018121539
66.128.32.120 0 2 43954 
168.90.87.203 11 361 6050710 20161012083709
200.41.237.124 14 278 4934785 20161028132528
181.109.234.66 0 1 86332 
200.49.145.165 0 2 74093 
200.125.80.250 3 100 829893 20161011160344
150.129.103.82 0 1 126262 
204.79.180.115 0 1 1187 
190.190.53.199 2 23 353087 20161027104653
191.102.17.179 0 3 257194 
190.190.127.54 0 1 21977 
64.233.172.142 4 63 1021939 20161031174702
204.79.180.134 1 1 0 20161011005949
190.19.43.95 8 357 4297099 20161019135327
190.55.97.49 2 23 353087 20161006153327
104.144.59.73 1 1 8097 20161030203847
191.84.106.247 0 3 130770 
201.177.4.242 2 23 353087 20161017125736
181.15.111.181 11 440 10777081 20161025113335
192.154.110.58 0 2 216784 
190.17.53.244 1 30 714708 20161021081404
186.202.121.145 4 4 32345 20161004040213
186.34.46.139 0 1 126262 
186.109.84.216 4 25 358085 20161006073344
186.9.135.60 0 1 126262 
190.217.96.82 0 1 126262 
190.31.205.48 0 1 126262 
66.249.83.199 1 1 2499 20161011212808
167.57.101.244 0 1 126262 
190.19.123.225 4 155 2198535 20161027103112
181.14.193.45 21 662 9396592 20161013074823
181.45.133.217 0 1 21977 
152.156.246.225 0 1 126262 
181.230.213.211 2 23 353087 20161018133217
181.228.198.63 2 2 4998 20161006220853
186.143.134.9 1 1 3957 20161022232951
191.80.220.19 12 311 5700610 20161017131653
112.210.11.37 1 1 2499 20161013201113
181.165.243.219 2 23 353087 20161027082601
190.216.83.94 0 1 126262 
200.55.4.90 2 23 353087 20161012064135
186.23.209.58 8 243 2389531 20161020110453
190.210.79.146 16 342 2237586 20161018120129
190.210.139.81 2 23 353087 20161028143832
192.154.106.18 0 2 140403 
190.18.63.166 2 23 353087 20161020060445
201.222.53.50 0 2 74093 
190.16.227.132 2 23 353087 20161017162158
190.224.142.133 3 105 961190 20161004151845
186.61.140.236 18 508 7675464 20161025161530
186.57.175.121 0 1 126262 
181.167.173.19 2 23 353087 20161026111819
200.126.215.181 4 139 1318361 20161011155343
200.127.155.162 4 137 1316251 20161024121011
201.254.16.46 9 304 6541965 20161025184938
200.85.60.54 0 1 126262 
190.174.192.148 0 1 126262 
190.189.159.18 0 4 443639 
189.229.70.10 0 1 126262 
186.130.102.192 0 1 85431 
186.136.192.161 0 1 126262 
181.90.240.249 6 247 1855790 20161024075824
200.45.155.208 3 54 1435781 20161004071352
66.249.83.203 1 1 2499 20161002124926
190.162.114.85 0 1 126262 
186.170.16.226 0 1 28804 
192.154.106.242 0 1 109386 
186.140.153.97 0 2 177822 
181.15.149.157 5 152 1814432 20161020094347
201.216.197.195 2 23 353087 20161031114452
190.105.211.236 0 1 126262 
190.11.118.238 0 1 39451 
186.55.150.124 0 1 126262 
191.126.185.134 0 1 126262 
204.79.180.56 0 1 7219 
190.221.32.50 1 12 263726 20161031085111
190.230.38.126 0 1 85725 
200.59.10.43 2 23 353087 20161024074855
179.40.254.164 0 7 423801 
186.19.47.150 3 24 355586 20161004143647
190.224.127.35 0 1 96777 
190.30.184.136 0 1 86332 
190.16.207.48 0 1 126262 
191.85.162.111 3 26 357696 20161013101942
181.170.255.242 2 24 354034 20161019084046
181.74.36.111 0 1 85431 
204.79.180.42 0 1 1035 
204.79.180.212 0 1 0 
181.45.133.201 0 1 53765 
190.210.139.226 17 651 7378462 20161018073922
200.16.89.152 2 23 353087 20161031092352
190.181.125.199 0 1 127813 
181.230.212.254 2 23 353087 20161031062831
181.169.80.48 2 23 353087 20161018104513
190.30.176.109 0 1 126262 
191.81.196.173 0 1 126262 
190.185.255.244 0 1 126262 
181.117.1.161 2 23 353087 20161007073208
190.6.248.252 0 1 126262 
181.201.28.234 0 1 126262 
190.114.176.114 0 1 126262 
181.168.96.41 0 2 254075 
181.25.23.175 0 3 252524 
200.115.195.15 0 1 55028 
181.169.9.42 4 139 1320563 20161028115358
190.139.97.210 2 23 353087 20161018104700
186.18.251.157 10 361 12108263 20161007141511
200.61.188.85 8 245 1929477 20161017131856
190.226.189.179 3 24 355586 20161021094551
186.136.88.47 6 173 2749217 20161027135550
181.29.35.149 3 31 588450 20161021080041
200.69.210.249 2 23 353087 20161004060911
191.116.109.66 0 1 126262 
66.249.88.16 1 1 2499 20161002124921
186.124.213.120 0 1 52116 
189.135.87.182 0 1 126262 
190.172.149.24 0 1 85431 
191.85.31.235 8 186 5885615 20161018082936
190.139.60.182 20 290 4032668 20161005113312
92.57.250.66 0 1 126262 
190.210.103.65 7 215 4996300 20161017094547
190.100.164.141 0 1 126262 
190.30.166.172 12 425 3777440 20161003133931
181.166.106.103 3 24 355586 20161025105602
186.143.138.223 2 99 817886 20161019165708
186.143.137.28 0 3 223223 
179.41.228.148 2 24 354250 20161014141248
187.189.151.35 0 1 126262 
192.154.105.10 0 2 129590 
190.30.222.254 12 500 7179374 20161031100128
186.105.120.67 0 1 126262 
181.26.8.151 0 1 126262 
186.18.91.140 6 136 925842 20161025120123
190.30.226.21 4 180 1206419 20161013073145
192.99.147.201 1 1 139 20161030090540
186.130.46.1 3 24 355586 20161019103807
181.15.219.68 2 23 353087 20161031144845
181.28.133.53 2 23 353087 20161020153105
201.186.15.89 0 1 126262 
181.93.45.44 3 24 355586 20161026100440
190.231.186.87 0 1 52116 
190.183.138.22 0 1 126262 
204.79.180.59 0 2 1668 
152.170.244.101 14 492 6551061 20161007135147
181.171.15.188 2 23 353087 20161013110423
190.48.9.184 0 1 55028 
181.44.63.103 0 1 21977 
186.138.228.239 2 23 353087 20161027141000
190.2.121.50 0 1 126262 
190.105.74.43 6 139 1322632 20161020152853
181.117.2.3 0 2 74093 
179.61.94.14 0 1 126262 
181.192.32.37 4 113 1148863 20161017084638
201.178.111.110 2 23 353087 20161017150505
200.104.174.30 0 1 126262 
66.249.85.16 0 5 421636 
200.127.15.158 2 23 353087 20161025065421
190.210.45.33 5 124 1533642 20161024092159
194.58.102.97 1 1 8090 20161027200338
201.141.211.118 1 40 1148762 20161002180806
181.49.83.5 0 1 21977 
190.17.182.78 2 23 353087 20161024092628
190.180.110.84 0 1 33161 
186.78.7.244 0 1 126262 
170.210.52.125 4 117 1172822 20161014083957
190.220.158.2 4 129 2133631 20161031082950
190.190.176.175 5 149 1591914 20161018113311
186.129.19.212 2 23 353087 20161026150254
190.245.81.254 3 24 355586 20161018083331
204.79.180.72 1 2 4917 20161030030853
181.228.180.173 2 2 12908 20161030175655
181.36.1.2 0 1 126262 
186.13.2.231 0 1 85431 
152.170.229.147 3 92 706420 20161014122234
179.25.111.246 0 1 126262 
179.0.147.7 4 117 1172822 20161017144347
177.85.0.119 2 23 353087 20161019161506
181.239.52.238 6 176 5312354 20161019153527
186.141.200.175 2 23 353087 20161019074221
186.57.142.193 0 1 126262 
190.19.37.218 2 25 355197 20161005112856
190.19.252.213 2 23 353087 20161024121213
190.230.130.253 4 112 1103958 20161024104941
190.136.221.62 10 250 1801599 20161007124204
201.212.5.12 4 38 523882 20161031144503
181.29.163.2 0 1 21977 
190.225.77.181 0 1 126262 
190.104.223.226 4 46 706174 20161013141400
200.68.100.157 4 112 1103958 20161004111402
190.55.183.111 10 249 3146844 20161019161131
186.58.6.215 0 2 186244 
181.167.138.41 2 23 353087 20161024094909
186.19.247.94 0 1 85431 
190.19.157.83 6 38 545614 20161026173419
190.111.207.218 11 362 4486080 20161020145728
201.216.231.80 15 554 5705883 20161024084042
181.170.232.121 2 23 353087 20161019162155
186.62.32.137 2 23 353087 20161028074713
152.156.243.119 0 4 490411 
186.22.24.96 8 240 3083510 20161020114305
190.173.146.23 3 90 702108 20161026141702
181.93.65.130 0 1 80094 
181.115.129.32 0 1 126262 
190.221.90.78 2 23 353087 20161013132345
190.189.98.104 2 104 886750 20161019150256
190.57.245.210 0 1 126262 
201.239.108.95 0 1 126262 
192.154.105.98 0 1 141380 
186.18.168.223 4 139 1320563 20161021133418
190.11.165.86 0 1 126262 
179.7.107.2 0 1 72020 
181.45.252.70 6 265 3073438 20161020074750
24.232.191.214 3 40 436203 20161020071832
186.125.36.67 9 276 2611275 20161019134737
200.120.167.132 0 1 126262 
192.154.110.2 0 1 169252 
138.117.85.43 0 1 126262 
186.13.0.78 0 5 577456 
181.14.193.106 1 1 2499 20161005145539
190.3.111.114 4 25 358085 20161011140037
200.47.65.251 0 2 74093 
181.103.186.107 0 1 85431 
181.10.76.142 4 112 1103958 20161024153631
186.128.172.86 0 1 55028 
171.25.193.132 1 1 2499 20161009204502
186.136.189.142 2 23 353087 20161028080721
191.80.139.161 0 1 126262 
186.153.179.171 3 130 1016791 20161021081601
186.158.136.127 2 23 353087 20161017101347
200.68.86.101 2 23 353087 20161031092427
191.85.167.69 4 145 1600562 20161024131415
204.79.180.7 0 2 0 
181.111.189.12 2 23 353087 20161031092920
200.61.165.21 6 153 1549586 20161020113153
186.107.176.13 0 1 126262 
204.79.180.130 0 1 6432 
24.232.255.254 0 1 126262 
190.151.47.164 0 1 126262 
190.137.30.48 3 25 356533 20161003105515
79.109.149.243 0 2 186244 
206.132.109.110 0 1 86332 
190.221.175.130 5 143 1172266 20161018103648
216.244.201.8 0 1 126262 
186.126.38.170 2 23 353087 20161018082822
190.139.88.149 2 23 353087 20161024164211
181.1.244.243 6 225 3866118 20161018064215
204.79.180.80 0 1 1187 
181.15.247.2 8 406 8565128 20161005103410
181.46.194.36 4 171 3674411 20161019113530
190.2.61.21 3 40 315486 20161020113954
204.79.180.119 0 2 1187 
201.77.164.250 2 23 353087 20161005093117
179.7.165.51 0 1 52116 
190.17.248.3 2 23 353087 20161025155336
190.2.5.155 12 271 6588332 20161026153235
181.108.70.46 0 2 252140 
201.213.186.122 9 249 1998225 20161020083954
190.210.53.57 2 23 353087 20161003080729
152.171.247.189 2 24 354034 20161019081830
181.15.215.181 1 20 158885 20161026083231
191.125.8.197 0 1 126262 
190.12.106.18 2 23 353087 20161020112118
186.124.214.244 0 1 52116 
181.23.7.80 2 23 353087 20161021121708
152.168.221.23 0 1 96777 
200.122.73.235 6 155 1698571 20161024084614
200.126.232.179 3 39 435040 20161011161059
181.167.125.41 7 254 1904591 20161017133125
200.16.137.226 2 23 353087 20161011122133
204.79.180.184 0 1 1382 
186.60.60.90 0 1 126262 
186.71.248.39 0 1 125878 
190.17.242.67 3 24 355624 20161021091151
85.49.36.170 0 1 126262 
190.191.223.25 2 23 353087 20161019133229
192.154.106.114 0 1 23429 
179.8.31.148 0 1 126262 
170.210.218.110 0 1 52116 
186.138.253.59 0 1 21977 
213.61.149.100 1 1 2480 20161012064905
177.245.65.25 0 1 126262 
200.111.165.50 0 1 126262 
200.104.81.88 0 1 126262 
201.163.26.118 0 1 126262 
66.249.85.23 0 6 22813 
181.226.40.110 0 1 126262 
85.60.85.222 0 1 31626 
186.23.113.32 18 451 4921114 20161017103527
201.179.242.219 4 149 3210471 20161028073640
201.144.234.27 0 1 126262 
201.219.171.239 0 1 126262 
190.190.108.225 2 23 353087 20161027090009
186.57.34.107 0 1 52116 
190.19.164.197 0 1 126262 
200.43.6.157 6 227 2233999 20161007085033
186.19.120.73 0 2 74093 
179.40.37.19 0 1 126262 
190.136.183.185 3 24 355586 20161018093050
190.30.225.152 0 1 88147 
181.167.105.129 6 193 1880147 20161027081236
66.249.88.143 2 35 233223 20161027053721
204.79.180.9 0 1 1964 
190.139.95.223 9 282 6094614 20161019155657
186.18.248.242 8 299 6038924 20161020102112
201.131.148.1 0 1 126262 
186.13.6.224 2 36 573553 20161017050353
187.237.14.210 0 1 126262 
186.56.151.52 5 31 549529 20161004165251
94.167.131.124 2 23 353087 20161022080435
190.209.145.240 0 1 126262 
181.228.193.78 1 1 2499 20161023212702
186.158.139.72 0 1 126262 
200.61.168.89 2 23 353087 20161005074207
192.154.111.106 0 3 209839 
181.230.214.25 19 436 7522599 20161018083118
190.104.131.39 0 2 77005 
200.3.219.39 0 1 82029 
201.213.47.24 4 102 1597726 20161012125155
190.191.185.173 0 2 74323 
190.104.216.75 1 10 133892 20161019132124
181.114.103.106 0 1 126262 
186.19.162.240 2 23 353087 20161019105430
204.79.180.232 1 1 0 20161030030926
186.190.133.246 0 1 52116 
181.46.72.55 2 29 561455 20161019095646
66.249.84.157 0 1 42107 
181.166.224.17 11 156 3237147 20161014125836
181.171.129.157 9 76 1825554 20161028114139
190.246.199.252 2 23 353087 20161006081341
181.95.38.79 0 1 45401 
186.153.42.18 0 1 8374 
167.62.28.239 0 1 126262 
190.55.217.1 4 117 1280942 20161014163152
186.23.59.239 0 1 125878 
190.19.128.51 3 53 1434872 20161018124850
191.85.179.230 2 23 353087 20161024144159
179.40.37.66 0 2 74093 
186.13.6.153 0 3 130770 
181.103.170.215 0 1 126262 
201.251.59.189 5 159 2282087 20161017133953
181.58.204.151 0 2 238271 
13.67.191.7 2 2 7764 20161014224007
181.166.115.16 5 126 1468309 20161003090530
179.41.230.104 4 127 1802889 20161018124828
200.120.128.238 1 37 831385 20161030175959
192.154.104.114 0 3 274267 
190.181.13.214 0 1 96777 
192.154.105.250 2 10 55751 20161003080843
204.79.180.23 0 1 1964 
190.137.69.48 0 1 126262 
190.244.149.60 0 2 254075 
201.178.134.116 13 530 10596861 20161031141439
190.16.186.156 5 161 2010095 20161031105520
186.137.227.130 2 23 353087 20161013114939
181.169.9.128 2 23 353087 20161012124323
190.195.91.112 5 133 1210802 20161025105858
190.114.37.254 0 1 126262 
181.228.213.41 12 357 6582918 20161031211153
181.29.33.136 21 688 6186289 20161012102241
200.112.106.18 0 1 126262 
192.154.105.194 0 2 69943 
192.154.111.42 0 2 199522 
181.168.50.165 4 146 3470072 20161012133145
200.16.129.50 2 23 353087 20161011115501
190.192.122.72 4 64 756581 20161014125633
204.79.180.100 0 1 691 
181.95.102.28 2 23 353087 20161019131749
179.41.207.135 0 1 52116 
187.232.242.49 0 1 125878 
191.84.27.6 0 1 85431 
190.136.219.197 1 37 774813 20161005142347
190.231.155.154 5 162 1965013 20161012064136
181.95.175.106 2 23 353087 20161011122617
181.228.180.170 1 1 2499 20161022123030
186.19.2.158 3 100 821480 20161018182546
181.192.62.40 7 286 4585440 20161020114453
186.19.95.204 2 23 353087 20161018155206
181.45.78.7 2 23 353087 20161024164710
181.94.12.208 0 2 186244 
189.143.206.98 0 1 126262 
190.31.11.86 3 29 580410 20161012204137
204.79.180.207 0 1 0 
66.102.7.135 2 2 5036 20161013204021
190.193.155.102 2 23 353087 20161024161004
181.46.56.154 2 23 353087 20161012140952
181.165.119.197 5 140 2592043 20161026061522
189.169.15.60 0 1 126262 
190.52.33.107 0 1 126262 
201.216.197.180 14 385 3438085 20161031143507
181.171.192.180 2 23 353087 20161006062039
181.29.203.51 0 1 21977 
201.177.25.29 2 23 353087 20161020112517
204.79.180.132 0 1 0 
201.235.0.25 2 23 353087 20161013084556
204.79.180.169 0 1 1035 
179.36.148.97 2 24 354250 20161005104144
167.56.8.216 0 1 126262 
190.55.197.129 2 23 353087 20161025163816
179.39.144.124 2 25 366398 20161019125856
204.79.180.181 0 1 0 
201.239.122.86 0 1 126262 
186.153.46.183 4 141 1432810 20161017163311
181.104.28.208 0 2 74093 
181.229.243.99 0 1 126262 
181.47.109.209 2 23 353087 20161018151039
181.103.169.103 5 152 1488033 20161012135358
24.232.209.51 0 1 53765 
190.247.16.248 3 91 651821 20161028063629
190.127.139.9 0 1 86332 
190.247.38.153 4 145 1611912 20161003115520
190.15.219.124 0 1 126262 
179.60.83.175 0 1 126262 
201.231.236.41 2 23 353087 20161019145359
186.148.203.43 0 2 254075 
190.247.193.61 0 1 21977 
190.173.193.35 2 23 353087 20161014074636
181.228.176.49 1 1 2499 20161008104946
201.231.178.113 2 2 12908 20161028145536
200.5.102.146 0 1 2705 
181.45.80.143 5 131 2078888 20161011150946
200.55.30.4 10 361 4744059 20161020125442
66.102.8.148 6 52 910046 20161025111913
191.125.156.178 0 1 126262 
181.25.238.105 0 1 126262 
190.215.154.68 0 1 126262 
64.76.24.130 0 2 107144 
181.167.113.47 13 351 6974151 20161025112615
201.216.242.109 4 145 1548102 20161024110507
204.79.180.91 0 1 691 
200.45.69.198 5 151 1962134 20161024090529
190.193.223.36 11 174 1831140 20161027132820
190.220.6.11 0 2 69431 
198.50.17.17 0 1 55028 
186.18.152.79 5 155 2884985 20161028155645
191.119.78.247 0 1 126262 
190.104.201.162 2 23 437521 20161028114308
186.122.138.117 2 23 353087 20161006132015
190.162.99.247 0 1 126262 
181.167.34.209 0 1 21977 
181.228.198.186 1 1 2499 20161010220401
190.245.86.113 0 1 21977 
200.90.176.138 0 1 126262 
131.253.24.152 2 11 21027 20161025204940
62.212.73.49 1 1 2499 20161016133244
190.229.147.53 7 140 1323748 20161012063946
186.19.135.115 2 23 353087 20161004090717
204.79.180.141 0 1 0 
181.166.210.246 2 24 354034 20161031142800
191.85.43.123 4 137 1316251 20161017134546
181.15.151.162 2 23 353087 20161025121339
200.3.222.162 0 2 186244 
192.154.110.50 0 1 179981 
199.248.230.5 3 32 406339 20161013094758
190.18.43.56 4 46 706174 20161024080550
181.167.105.21 17 508 6956806 20161021145556
186.122.140.197 8 338 5376941 20161018144606
181.1.107.110 0 1 126262 
204.79.180.234 0 2 8396 
195.57.196.237 0 1 21977 
186.190.154.123 0 1 100871 
186.0.212.66 0 1 126262 
190.24.56.63 2 23 353087 20161014045211
181.192.62.22 0 1 126262 
190.31.164.235 2 23 353087 20161013122639
190.107.148.213 0 1 126262 
190.19.65.95 6 32 509205 20161018103044
181.171.16.52 2 23 353087 20161031124043
176.195.108.25 0 16 101506 
181.164.85.123 5 178 3754476 20161017124658
190.231.200.208 5 71 940459 20161005083436
186.0.184.161 0 1 126262 
181.27.227.51 1 1 2499 20161005091548
190.130.233.73 0 1 126262 
181.31.233.141 7 243 1774039 20161004135916
98.139.190.56 0 1 54560 
187.174.119.2 0 1 126262 
200.45.101.176 4 175 4211493 20161017104545
190.160.196.67 0 2 252524 
181.171.30.75 2 23 353087 20161005101857
190.49.183.198 3 24 355586 20161003110652
163.247.62.128 0 1 85431 
112.204.75.0 1 18 138040 20161015004153
181.162.74.194 0 1 126262 
181.124.105.150 0 2 74323 
181.31.164.137 2 23 353087 20161003092742
186.22.28.147 0 1 126262 
190.195.0.147 2 108 2056684 20161020061527
181.231.181.67 4 44 521914 20161027181513
190.137.17.23 3 51 1180759 20161003092953
200.68.69.76 2 24 354250 20161018143044
192.154.104.178 0 2 104253 
186.135.28.202 0 1 81932 
190.236.26.241 0 1 86332 
190.183.212.194 0 1 86332 
190.190.50.2 2 24 354250 20161017120252
85.251.58.105 1 9 53252 20161020064106
181.110.109.72 0 1 55028 
179.40.106.221 0 2 16748 
181.30.53.226 2 23 353087 20161011112632
190.138.31.141 2 23 353087 20161024093638
64.62.210.39 1 1 3882 20161012183307
190.138.119.146 0 2 74093 
190.210.223.207 4 143 3232004 20161014134234
181.90.226.122 0 1 55028 
181.28.80.113 8 160 2133912 20161012090138
192.154.111.194 0 1 92543 
181.230.205.121 2 23 353087 20161004072543
186.125.131.47 2 23 353087 20161006093844
181.162.132.1 0 1 126262 
181.165.119.154 4 141 1432810 20161026130357
181.228.179.50 1 1 2499 20161010095053
200.127.8.254 0 1 19341 
201.178.58.25 3 24 355586 20161014165436
66.249.83.136 1 1 8103 20161006012423
190.104.195.178 18 558 11534418 20161021085932
190.154.232.72 0 1 126262 
190.111.232.168 7 196 4569945 20161005092046
200.16.89.151 2 23 353087 20161006113828
204.79.180.177 0 1 7219 
190.221.167.252 0 1 21977 
94.132.41.245 2 23 353087 20161025060500
181.28.231.95 6 158 1802315 20161017074642
181.22.14.162 0 1 53765 
190.173.242.139 5 80 1829151 20161019100738
204.79.180.188 0 1 0 
190.57.230.235 0 1 126262 
189.123.192.20 1 18 138040 20161013193934
192.154.105.42 0 1 136404 
181.228.178.240 1 1 2499 20161011090638
190.173.235.90 0 3 380337 
190.216.84.67 3 40 435987 20161004062935
186.138.65.181 2 2 4998 20161024225745
190.108.246.99 0 2 140459 
191.85.162.119 0 2 77005 
152.168.9.223 3 24 355586 20161005114104
204.79.180.122 0 1 0 
94.11.197.80 2 23 353087 20161015102152
181.164.32.4 4 117 1172822 20161014143211
190.189.97.71 5 147 2269035 20161026103044
181.90.190.37 4 74 1197605 20161018144206
190.55.63.29 2 23 353087 20161017071340
181.113.144.103 0 1 127813 
201.253.82.97 8 300 2567792 20161014082027
200.54.167.130 0 1 126262 
201.176.163.237 0 2 74093 
181.164.52.136 2 23 353087 20161025104336
190.211.40.42 0 1 126262 
201.176.157.143 2 23 353087 20161018060700
186.79.106.137 0 1 126262 
191.82.14.146 4 133 1828419 20161025101821
190.100.6.81 0 1 126262 
204.79.180.39 0 1 0 
192.154.104.234 0 1 20976 
200.127.42.34 4 117 1172822 20161005085258
190.18.14.199 4 92 999245 20161014131152
201.231.210.134 2 23 353087 20161012115555
186.137.233.66 2 23 353087 20161019081833
186.143.199.251 0 1 21977 
190.104.77.129 0 1 126262 
181.67.124.220 0 1 126262 
152.231.34.80 0 1 126262 
190.18.148.251 8 165 1548811 20161019132024
181.46.210.119 3 24 355586 20161025161550
191.126.13.3 0 1 126262 
167.114.233.118 1 1 8096 20161017144017
200.45.189.54 2 25 355197 20161025134044
181.171.22.116 4 125 1908157 20161019130036
181.31.42.38 0 1 126262 
190.190.64.179 4 153 1504137 20161025123643
186.182.127.188 0 1 126262 
192.154.105.66 0 2 196133 
65.55.211.248 0 8 4667 
201.177.42.216 6 33 550419 20161005090950
190.188.51.65 2 25 355197 20161028132846
181.117.3.68 0 1 88147 
190.175.148.131 0 1 55028 
66.249.84.206 0 1 66890 
181.44.78.26 0 1 53765 
181.167.85.17 4 119 1175708 20161003115038
181.28.59.78 5 47 708673 20161025125158
190.164.39.192 0 1 126262 
201.179.133.251 2 2 4998 20161004130957
181.164.239.56 0 1 86332 
190.134.49.6 0 1 126262 
201.178.142.155 3 30 545694 20161020154644
181.141.66.46 0 1 86332 
201.216.220.97 13 284 3283732 20161031132926
66.249.88.30 1 17 589539 20161001112548
190.100.222.249 0 1 126262 
186.67.71.123 0 1 126262 
200.69.243.253 13 474 7740712 20161025121208
200.114.183.100 0 3 130770 
190.55.128.242 5 146 1646896 20161025153442
190.30.27.196 0 1 52116 
186.19.34.143 4 93 708919 20161031123603
201.234.69.97 0 1 21977 
200.114.64.6 0 1 126262 
191.84.18.8 5 136 2615566 20161027130730
201.147.92.2 0 1 126262 
190.230.113.165 0 2 131590 
190.247.32.26 2 25 355197 20161017170258
190.136.1.90 0 1 126262 
181.228.109.97 0 1 126262 
204.79.180.224 0 2 8254 
186.18.190.113 0 3 231084 
200.55.17.98 0 1 125878 
190.247.179.45 0 2 108317 
191.85.31.203 4 170 3542369 20161018085144
186.133.179.90 0 1 21977 
181.27.160.190 12 366 4460456 20161024143755
200.3.219.9 0 1 126262 
186.13.0.131 0 1 126262 
190.192.192.95 6 208 1971654 20161003104031
190.5.48.98 0 1 126262 
200.59.244.143 0 1 55028 
66.249.84.193 2 2 4998 20161011212812
190.244.8.98 2 23 353087 20161013171142
190.194.0.161 8 284 4906258 20161012100746
181.1.138.230 0 1 126262 
201.216.162.161 0 1 126262 
192.154.105.162 0 1 74172 
181.229.96.179 4 147 1517221 20161019083206
191.85.32.227 2 23 353087 20161014080517
191.85.132.78 7 314 7925747 20161017103951
191.157.113.223 0 1 88147 
190.111.238.115 2 23 353087 20161012152531
190.231.52.217 0 1 85431 
52.15.111.211 1 1 8195 20161031081349
181.197.246.164 0 1 126262 
186.19.71.210 7 217 2219629 20161026102407
200.45.78.194 1 20 158885 20161013082454
190.195.38.112 7 169 4076247 20161025152414
181.47.223.5 2 23 353087 20161018100758
204.79.180.38 0 1 0 
191.85.191.61 4 10 607817 20161020081137
168.101.48.50 6 263 2904374 20161024142155
200.117.87.65 5 135 2218154 20161027141350
181.28.50.234 6 248 4049943 20161006110855
179.39.133.217 0 1 21977 
190.55.108.190 2 23 353087 20161012154936
191.85.36.155 4 95 1772110 20161018083324
190.137.120.71 0 1 52116 
179.39.38.153 2 23 353087 20161020080721
190.226.92.242 2 23 353087 20161019164506
190.44.114.48 0 1 126262 
189.167.125.90 0 1 126262 
200.3.184.200 3 28 427418 20161014164129
181.231.253.93 5 137 2325049 20161004062300
190.247.68.45 0 2 252524 
186.23.255.233 0 1 126262 
24.232.126.190 5 132 1808340 20161024125530
190.111.238.76 2 24 354034 20161026141528
190.253.21.255 0 1 72490 
189.240.193.158 0 1 126262 
201.250.190.237 2 23 353087 20161011134145
186.57.138.195 0 1 126262 
190.137.229.65 0 1 55028 
190.26.184.251 0 2 61463 
200.123.187.154 10 259 3144436 20161031112525
181.30.1.146 3 24 355586 20161011152131
190.230.72.17 2 23 353087 20161018103251
190.105.69.79 3 24 355586 20161031120145
190.18.130.210 2 23 353087 20161024132805
192.154.110.66 0 1 133815 
191.81.179.112 0 1 126262 
200.51.94.174 12 481 7794939 20161017133439
191.157.2.250 0 2 152678 
190.137.219.84 0 1 42107 
186.109.148.246 5 82 674580 20161003112334
190.16.222.111 2 2 4998 20161019160722
192.154.106.162 0 2 187077 
189.200.14.85 0 1 126262 
192.154.106.226 0 3 224393 
24.232.253.245 7 295 3309703 20161025111743
192.154.104.74 0 1 57006 
191.126.37.237 0 1 126262 
190.48.132.19 0 1 55028 
190.19.245.34 0 1 126262 
201.176.128.18 4 128 1572836 20161025164434
186.143.197.194 0 1 52116 
186.130.123.120 2 23 353087 20161021094648
191.85.149.68 2 24 354034 20161004161036
190.173.167.68 9 28 1699502 20161004071138
181.111.172.103 0 1 125878 
190.18.155.188 3 26 365606 20161021111814
190.194.9.46 4 152 2256179 20161019134835
181.0.235.148 0 2 74093 
186.138.68.251 1 1 2499 20161017090430
181.91.125.23 3 31 584140 20161024162814
181.28.200.23 2 23 353087 20161025131347
189.203.217.13 0 1 126262 
190.210.169.44 3 27 377378 20161024085336
190.139.111.11 1 11 239802 20161019132121
181.15.221.10 0 1 127053 
152.169.158.87 6 242 5075340 20161026075432
181.95.47.107 0 1 126262 
181.166.45.24 2 24 354034 20161021112812
64.215.22.65 0 1 55028 
201.244.172.142 0 1 85431 
191.126.22.26 0 1 126262 
181.29.139.90 7 129 1880028 20161006141119
66.102.6.64 0 4 106293 
201.231.185.12 5 170 5923799 20161028131808
192.154.106.66 0 1 48300 
186.124.22.51 8 295 3808821 20161020093732
181.170.104.64 0 1 126262 
181.228.177.36 2 23 353087 20161005093042
200.114.172.243 8 342 2470818 20161011120538
190.16.236.111 2 23 353087 20161006061259
204.79.180.50 0 1 0 
204.79.180.160 0 1 0 
190.17.195.98 6 108 1697272 20161031073241
177.240.161.51 0 1 52116 
186.108.116.127 4 148 1962035 20161019094521
65.55.218.50 0 8 33412 
190.16.130.107 4 134 2599203 20161018111042
190.186.229.123 0 1 126262 
190.106.255.37 0 1 126262 
186.79.13.32 0 1 126262 
186.23.120.159 21 404 5598591 20161020135919
91.229.77.64 1 1 2499 20161014200839
181.47.183.165 2 23 353087 20161025150459
200.3.94.24 15 445 6664579 20161021074042
201.235.163.192 2 23 353087 20161018153404
191.85.170.124 2 24 354250 20161004132105
190.17.180.85 2 23 353087 20161017142238
186.18.135.222 4 45 447130 20161018105442
200.127.154.86 3 24 363496 20161013121513
186.19.35.142 2 23 353087 20161006130357
190.210.139.12 3 92 706420 20161025091014
192.154.104.34 0 1 81932 
190.224.214.69 0 1 126262 
181.15.115.42 0 1 126262 
181.16.78.106 5 135 915433 20161031112358
200.54.142.99 0 1 126262 
191.119.21.14 0 2 252524 
37.15.32.64 0 1 88147 
200.13.156.56 0 2 104232 
201.219.233.139 0 1 126262 
190.160.81.32 0 1 126262 
181.29.193.213 2 6 290778 20161025160556
204.79.180.142 1 1 0 20161029110129
190.19.239.240 0 1 126262 
191.119.17.214 0 1 126262 
190.2.12.245 10 320 8120753 20161017144448
190.16.150.186 3 52 473576 20161024133700
186.143.133.174 0 4 213025 
204.79.180.187 1 1 381943 20161029113332
65.55.211.250 2 11 44307 20161024094312
191.85.149.212 7 178 4465971 20161019122609
181.114.120.149 0 1 126262 
181.92.133.173 0 2 74093 
190.221.90.164 2 18 236074 20161024121452
181.110.152.136 4 103 1204548 20161026155453
181.228.180.27 1 1 2499 20161007100547
181.124.126.207 0 1 126262 
200.104.236.244 0 1 126262 
181.124.126.5 0 1 55028 
190.3.94.42 6 179 4228299 20161020073117
186.138.67.78 4 25 365995 20161028120434
200.123.133.193 4 137 1316251 20161031115018
186.136.165.71 0 4 112330 
186.124.13.30 2 23 353087 20161011071201
191.84.126.183 2 24 354250 20161020160255
204.79.180.45 0 2 31248 
186.116.159.122 0 1 52943 
204.79.180.73 0 1 2340 
190.17.86.115 0 1 126262 
191.126.49.206 0 1 126262 
192.154.106.98 0 1 22430 
190.245.232.106 3 149 2085196 20161013182242
186.124.13.199 9 296 4104171 20161021133533
181.167.148.43 2 23 353087 20161019135633
177.226.73.26 0 1 96777 
201.231.132.241 2 23 353087 20161011072343
167.58.195.37 0 2 236720 
181.26.22.247 2 15 244696 20161019090256
190.210.54.2 9 187 3756249 20161025060644
179.40.169.0 2 23 353087 20161020071258
201.252.158.10 0 2 252524 
186.18.117.48 9 373 6583156 20161012141034
181.169.189.180 2 19 344208 20161031073531
190.173.2.169 0 1 126262 
186.22.160.79 2 24 354034 20161003111252
204.79.180.126 0 1 0 
204.79.180.217 0 1 0 
190.137.174.236 4 129 2168214 20161012103729
190.19.100.131 11 245 10305133 20161018123654
181.28.55.47 6 248 4813535 20161014082826
190.220.129.34 2 23 353087 20161021084340
181.171.230.106 4 141 1432810 20161012123331
190.175.99.248 6 187 5339187 20161013081804
181.10.97.182 0 2 107144 
204.79.180.125 0 1 7219 
181.166.210.200 8 329 3918683 20161019082510
181.30.4.170 4 151 2257837 20161007092247
190.224.110.125 3 54 510672 20161011113632
192.154.105.154 0 2 112892 
190.105.6.35 2 23 353087 20161014100104
201.252.114.103 0 1 41333 
181.31.208.47 0 2 74093 
200.124.126.16 0 1 126262 
190.247.221.66 2 23 353087 20161009172837
192.154.104.98 0 2 51811 
186.67.196.180 0 2 252524 
181.44.192.218 0 1 82257 
201.213.202.88 10 363 4161865 20161025142944
190.193.138.38 4 125 1465810 20161006072959
181.166.133.62 2 23 353087 20161017153353
190.111.231.8 2 23 353087 20161003093015
191.119.57.169 0 1 126262 
204.79.180.32 0 2 2374 
200.16.89.155 9 273 4096680 20161025151930
181.171.136.59 0 1 127053 
191.193.68.145 2 23 353087 20161013030421
186.56.170.215 2 23 353087 20161017062531
181.16.122.186 2 23 353087 20161004163644
113.35.251.98 1 1 2499 20161005121323
190.19.100.59 4 149 1628442 20161024084407
186.143.134.155 0 3 379953 
190.183.220.221 0 1 126262 
190.16.103.179 4 129 1692187 20161014124350
190.138.73.28 4 97 1168313 20161019091542
190.136.32.37 4 141 1432810 20161027074754
190.190.3.15 2 24 354250 20161031093837
181.20.83.45 2 24 354250 20161024125252
181.29.44.35 11 223 2032887 20161020140703
204.79.180.116 1 1 3957 20161029113327
201.218.76.219 0 6 687914 
190.172.60.126 0 1 126262 
190.231.143.172 0 1 126262 
186.139.22.9 6 166 2750473 20161026110726
186.143.135.203 0 1 126262 
186.5.207.74 0 1 126262 
190.245.183.6 2 23 353087 20161026110219
204.79.180.35 0 2 31248 
186.79.134.133 0 1 126262 
204.79.180.6 0 1 1035 
186.33.234.28 2 23 353087 20161003130711
190.238.207.117 0 2 74093 
200.61.187.253 2 23 443118 20161025135725
192.154.106.74 0 3 211743 
181.27.129.19 2 23 353087 20161005070210
201.216.207.25 2 23 353087 20161018123552
190.189.4.72 3 25 508417 20161011150144
191.83.170.179 2 23 353087 20161011141146
192.154.105.90 0 2 170578 
186.56.148.180 1 42 550320 20161012095715
208.80.194.26 1 1 8097 20161020202024
204.79.180.185 0 1 0 
190.210.0.245 4 92 1130808 20161019132530
190.178.131.183 0 1 126262 
204.79.180.180 1 2 2499 20161029110123
190.104.197.202 2 24 445114 20161012131851
186.13.3.253 4 57 534016 20161029082732
201.152.58.61 0 1 126262 
200.43.160.211 0 1 55028 
199.30.228.135 2 23 353087 20161026221515
191.116.43.118 0 1 126262 
186.59.149.134 0 1 126262 
181.1.244.108 8 143 3136793 20161025135735
190.104.214.146 6 248 1967866 20161025083823
152.171.243.85 0 6 411496 
83.56.27.139 0 2 117559 
190.245.86.171 9 274 2939472 20161024155727
191.126.175.95 0 1 126262 
192.154.106.50 0 2 65173 
190.18.161.104 2 25 921441 20161021081711
186.60.60.221 0 3 379953 
186.18.41.192 2 23 353087 20161014153526
167.56.104.199 0 1 85431 
66.249.88.142 1 38 320854 20161017035739
200.47.118.217 4 152 1952528 20161025081601
187.172.191.237 0 2 252524 
186.18.145.226 5 147 3966527 20161005103323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 27 87 3498276 7
20161002 13 92 4771327 12
20161003 201 4982 72127534 52
20161004 212 4442 64654453 51
20161005 124 2771 46210849 41
20161006 154 3190 46357585 43
20161007 136 3884 59209693 30
20161008 7 196 5164703 5
20161009 8 59 2771715 7
20161010 23 102 4201239 10
20161011 148 2999 42877485 50
20161012 290 7518 113106563 59
20161013 184 4265 56870208 54
20161014 211 5046 71481108 46
20161015 44 671 14044557 10
20161016 29 221 7542046 8
20161017 391 10106 157341360 90
20161018 386 9630 166583663 84
20161019 447 10951 165912692 91
20161020 336 8630 143310474 67
20161021 186 4992 77600980 55
20161022 8 84 4137398 7
20161023 50 135 9069250 10
20161024 330 7654 103281470 84
20161025 430 11371 166447391 90
20161026 191 4599 67199451 49
20161027 241 5619 90479930 59
20161028 159 3494 67529276 37
20161029 41 222 5006486 15
20161030 24 138 4885772 15
20161031 401 8747 138698159 86
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 108
30s-2mn 175
15mn-30mn 44
2mn-5mn 107
0s-30s 865
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/galeria.php 1645 9523434 69 156
/ 1391 3818262 1202 273
//images/imagenes_banner/Thumbs.db 1167 12189707 31 505
/images/techos_1/thumbnails/Thumbs.db 227 77515369 6 93
/images/cerramientos_1/thumbnails/Thumbs.db 203 76561670 3 72
/images/techos_2/thumbnails/Thumbs.db 178 47003968 0 71
/images/cerramientos_2/thumbnails/Thumbs.db 120 620924 0 25
/images/aleros/thumbnails/Thumbs.db 106 31034931 0 36
/index.php 88 316042 3 14
/images/invernaderos/thumbnails/Thumbs.db 56 7437238 0 11
/contacto.php 39 205243 2 15
/images/cielorrasos/thumbnails/Thumbs.db 37 170184 0 8
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 31 4283065 0 3
/images/techos_2/Thumbs.db 26 6331762 0 7
/images/cerramientos_1/Thumbs.db 23 6931601 0 6
/bin/enviar.php 22 18604 0 8
/images/invernaderos/Thumbs.db 19 2156802 1 4
/images/aleros/Thumbs.db 16 4252289 0 3
/images/cielorrasos/Thumbs.db 13 445411 0 2
/images/techos_1/Thumbs.db 11 3483156 1 3
/images/imagenes_banner/Thumbs.db 8 83272 6 8
/images/cerramientos_2/Thumbs.db 5 1447856 0 1
/images/divisores%20de%20oficina/Thumbs.db 1 175336 0 0
END_SIDER
