AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2700                
POS_VISITOR 16066               
POS_DAY 97026               
POS_DOMAIN 3663                
POS_LOGIN 4538                
POS_ROBOT 4693                
POS_WORMS 5386                
POS_EMAILSENDER 5517                
POS_EMAILRECEIVER 5660                
POS_SESSION 97968               
POS_SIDER 98184               
POS_FILETYPES 5795                
POS_DOWNLOADS 6053                
POS_OS 6163                
POS_BROWSER 6563                
POS_SCREENSIZE 9989                
POS_UNKNOWNREFERER 10063               
POS_UNKNOWNREFERERBROWSER 10832               
POS_ORIGIN 11230               
POS_SEREFERRALS 11383               
POS_PAGEREFS 11567               
POS_SEARCHWORDS 12173               
POS_KEYWORDS 12844               
POS_MISC 2361                
POS_ERRORS 13261               
POS_CLUSTER 4394                
POS_SIDER_404 13392               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000103 7578 1977440 10990773073329
FirstTime 0
LastTime 20160930175746
LastUpdate 20161001092649 7578 0 7577 0 0
TotalVisits 1650                
TotalUnique 1412                
MonthHostsKnown 0                   
MonthHostsUnknown 2237                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1368 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 47 1255994 48 199 6953218
1 4 10 443443 43 161 2449602
2 53 130 2219935 42 194 8003646
3 14 37 624636 73 168 3147925
4 60 191 3324104 110 236 3421133
5 22 180 4837401 53 148 2149207
6 294 5873 95215343 28 158 1307051
7 391 8335 114802726 75 466 15804204
8 539 12582 161679144 42 409 12176176
9 652 15073 203841586 47 382 9107467
10 476 11511 165131146 71 334 7066097
11 569 13881 191019087 58 324 3560755
12 549 13488 201518713 39 294 4654480
13 644 14080 211367420 64 605 14989150
14 681 15695 222668334 61 418 4321510
15 551 13342 204980947 28 365 10391928
16 502 12167 186961774 37 427 5438966
17 45 832 16510567 45 219 4490152
18 31 594 13703064 32 89 1572700
19 28 464 13966175 61 157 2982071
20 53 610 16763293 33 218 8264856
21 32 713 12181677 34 160 4055381
22 16 225 5994575 64 217 6419811
23 16 175 2341455 42 162 4404820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ar 5487 132775 1922309042
us 328 4202 59101115
fr 138 139 2057708
cn 47 47 410988
br 42 810 12025721
ca 35 35 586455
nl 35 35 127880
ru 22 63 1282069
ve 19 724 9684863
mx 17 560 11215431
ie 12 12 171458
jp 6 14 184996
co 6 318 6114114
it 6 56 574223
ua 3 3 24269
ge 3 31 589472
pt 2 23 252853
tt 2 23 353805
ro 2 3 131222
az 2 23 353805
th 2 19 415902
de 2 2 10587
es 1 53 2510352
in 1 9 53438
sg 1 1 2499
hn 0 2 102331
cr 0 15 1227732
ec 0 11 832225
id 1 1 2499
bo 0 4 348857
py 1 42 1453234
be 0 2 140459
pr 0 1 45439
md 1 1 2480
cl 0 104 12367757
pa 0 5 469864
ch 0 4 152861
ni 0 1 65040
sv 0 2 211731
gt 0 9 949954
uy 0 30 3159907
pe 0 20 1273403
lu 1 1 2499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2803 126720623 20160930225158 0
googlebot 526 2122018 20160930163650 0
bingpreview 238 4475117 20160929195156 0
googlebot\-image 222 8834657 20160929115611 0
spider 69 296246 20160930104628 0
google[_+\s]web[_+\s]preview 53 291238 20160929053207 0
[\s_+:,\.\;\/\\-]bot 33 184035 20160930194707 0
no_user_agent 16 654811 20160930024114 0
robot 8 50484 20160930013233 0
msnbot\-media 8 25284 20160923045540 0
slurp 7 21721 20160916104542 0
ia_archiver 4 31488 20160920084912 0
crawl 3 19469 20160922170456 0
netcraft 1 8028 20160913151348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2668 5221430 0 0
png 15046 132219780 0 0
db 2527 255968472 0 0
php 1951 11150302 0 0
html 1747 4741317 0 0
jpg 105942 1574834362 0 0
js 9898 69004511 0 0
log 21 72203 0 0
gif 435 140162 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 21 0 72203
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 10144 567
macosx6 327 11
winxp 18086 708
winlong 1553 69
winphone 729 35
ios_iphone 1970 100
win2000 245 36
winunknown 1 1
win2003 1 1
win8 2011 80
macosx9 301 19
ios_ipad 2200 77
macosx7 71 6
winnt 23979 1097
linuxubuntu 85 84
linux 1264 134
win7 64970 2752
macosx 3139 100
Unknown 381 40
win8.1 8181 287
macosx8 597 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
chrome50.0.2661.89 618 32
chrome52.0.2743.116 33291 1278
firefox3.6 1 1
chrome34.0.1847.137 135 9
firefox44.0 153 4
chrome44.0.2403.130 23 2
chrome54.0.2824.0 30 30
opera18.0.2254.106542 12 2
safari9.1.2 730 24
firefox49.0 1744 87
alcatel 1 0
chrome46.0.2480.0 1 0
msie8.0 1506 53
msie7.0 581 37
chrome53.0.2785.124 63 2
chrome27.0.1453 92 8
chrome49.0.2623.91 47 4
firefox9.0.1 53 3
chrome50.0.2661.86 1 0
msie5.01 30 30
chrome54.0.2840.27 1 0
firefox40.0 1 0
firefox3.6.4 21 21
chrome47.0.2526.73 24 3
chrome32.0.1700.107 42 4
chrome51.0.2704.103 25 2
chrome35.0.1916.114 170 6
firefox33.0 270 10
chrome36.0.1985.143 318 29
opera39.0.2256.71 148 8
netscape5.0 1 1
chrome50.22.2661.78 1 0
chrome37.0.0.0 3 0
chrome44.0.2403.89 23 2
chrome52.0.2743.98 5601 333
chrome41.0.2228.0 2 2
safari6.1 156 6
safari 944 34
safari9.0.2 1 0
chrome51.0.2684.0 24 2
chrome44.0.2403.0 1 1
chrome34.0.1847.76 120 3
safari7.0 48 4
firefox5.0 2 2
firefox4.0.1 139 10
android 922 34
chrome38.0.1025.166 46 4
chrome29.0.1547.0 1 1
chrome36.0.1985.125 66 4
firefox3.5.3 1 1
chrome14.0.812.0 1 1
firefox24.0 205 6
chrome33.0.0.0 36 0
chrome39.0.0.0 1 0
chrome46.0.2490.76 1 0
chrome43.0.2357.81 217 8
chrome17.0.1025.133 1 1
chrome53.0.2785.116 36811 1464
chrome11.0.696.3 21 21
msie9.0 2024 194
chrome37.0.2062.103 23 2
opera12.18 27 3
opera37.0.2192.105088 56 4
chrome26.0.1410.40 335 17
chrome22.0.1216.0 4 4
chrome49.0.2623.87 490 40
chrome18.0.1025.166 23 2
chrome53.0.2785.143 370 8
chrome53.0.2785.101 2060 59
safari9.1 2 0
opera9.27 9 9
firefox30.0 49 6
chrome51.0.2704.79 254 18
chrome38.0.2125.102 144 12
chrome52.0.2743.82 338 13
chrome43.0.2357.172 1 0
firefox39.0 23 2
chrome51.0.2704.106 155 4
chrome35.0.1916.153 148 6
firefox3.6.8 12 12
chrome44.0.2403.125 1 1
chrome53.0.2785.97 330 20
msie6.0 4 4
chrome46.0.2470.0 26 3
chrome49.0.2623.110 200 8
sonyericsson 46 4
chrome28.0.1500.94 194 9
firefox4.0 1 1
firefox34.0 188 6
chrome43.0.2357.121 25 3
chrome51.0.2704.81 501 34
chrome51.0.2683.0 23 2
chrome50.0.2661.94 2 0
firefox43.0 6 0
opera40.0.2308.62 160 6
chrome44.0.2403.90 1 0
chrome37.0.2062.120 5 5
safari9.1.1 104 3
chrome50.0.2661.102 396 12
firefox40.1 1 1
chrome49.0.2623.112 13931 511
firefox48.0 10483 430
opera12.16 341 12
chrome49.0.2623.105 70 6
chrome40.0.2214.109 34 6
lg\- 2 0
firefox29.0 13 13
safari6.0 1 0
firefox3.5.2 2 2
chrome49.0.2623.75 51 29
firefox47.0 3043 107
firefox45.0 48 4
chrome46.0.2490.80 24 2
chrome45.0.2444.0 1 0
mozilla 396 32
chrome42.0.2311.135 30 3
chrome46.0.2486.0 754 49
chrome51.6.2704.63 1 0
chrome44.0.2403.133 560 21
firefox31.9 29 2
chrome13.0.782.220 23 2
chrome12.0.742.112 63 63
safari6.1.6 2 0
firefox31.0 21 21
safari6.1.2 23 2
opera39.0.2256.48 119 6
chrome53.0.2785.89 668 28
chrome47.0.2526.80 330 9
chrome47.0.2526.111 187 17
chrome45.0.2454.93 1 1
chrome43.0.2357.93 1 0
chrome34.0.1847.118 411 11
safari8.0 241 10
Unknown 41 7
chrome30.0.1599.101 1 0
chrome47.0.2526.83 28 2
firefox11.0 27 2
chrome30.0.0.0 127 8
safari8.0.8 235 8
chrome25.0.1349.2 1 1
chrome34.0.1847.114 23 2
safari10.0 709 22
chrome41.0.2272.118 392 15
firefox46.0 154 4
chrome44.0.2403.107 23 2
chrome50.14.2661.78 23 2
chrome36.0.1985.135 1 0
msie11.0 7213 374
safari9.0 2797 123
firefox37.0 3 2
msie10.0 889 31
msie28.0 1 1
chrome30.0.1599.103 25 2
chrome53.0.2785.113 263 15
chrome55.0.2868.3 138 5
opera36.0.2130.32 1 1
safari9.1.3 927 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160905113232
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~repcore-prod) 20160918181624
IPS/1.0 20160918120437
Xenu_Link_Sleuth/1.3.8 20160908102637
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8861;_U;_en)_Presto/2.12.423_Version/12.16 20160902102817
Mozilla/4.0_(compatible;) 20160927141543
Pinterest/0.2_(_http://www.pinterest.com/) 20160921091209
nutch-1.4/Nutch-1.4 20160929142032
WhatsApp/2.16.225_A 20160907111925
WhatsApp/2.16.133_A 20160905160112
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8903;_U;_es)_Presto/2.12.423_Version/12.16 20160908153724
Opera/9.27 20160904165835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Pinterest/0.2_(_http://www.pinterest.com/) 20160921091209
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~repcore-prod) 20160918181624
IPS/1.0 20160918120437
nutch-1.4/Nutch-1.4 20160929142032
WhatsApp/2.16.225_A 20160907111925
WhatsApp/2.16.133_A 20160905160112
Xenu_Link_Sleuth/1.3.8 20160908102637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 698 1028
From1 51 51
From2 1333 2216
From3 43 45
From4 4100 136895
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1315 2099
bing 11 107
yahoo 7 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://1-99seo.com/try.php 26 26
http://burger-imperia.com 5 5
http://1-free-share-buttons.com 4 4
http://www.stsantiago.com.ar 2 2
http://www.tapasc.com.ar 2 2
http://www.syadsa.com.ar 2 2
http://www.zapmeta.com.ar 1 1
http://us.wow.com/search 1 1
http://jongose.ninja/related/related-pictures-techos-quinchos-asadores-cocheras-avisos-clasificados.html 0 1
http://www.tattoopinners.com/techos-para-terrazas-tattoo/dGVjaG9zLXBhcmEtdGVycmF6YXMtdGF0dG9v/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
techos+acrilicos+para+patios 2
cerramientos 2
placas+cerramiento+para+techo 2
cerramientos+de+techos+corredizos 2
techos+corredizos+para+patio 2
cerramientos+ramos+mejia 1
techos+de+vidrio 1
invernadero 1
precios+de+policarbonato+en+sodimac 1
claraboya+para+techo 1
cerramientostechos.com.ar 1
techos+aluminio 1
vidrio+armado+para+techos 1
techos+de+galeria 1
autos+con+techos+desmontables 1
techos+para+autos+a+dos+aguas 1
taller+americano 1
techo+policarbonato+para+puertas 1
talleramericano 1
techo+policarbonato 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
techos 12
para 10
cerramientos 5
de 5
techo 5
corredizos 4
policarbonato 3
acrilicos 2
cerramiento 2
autos 2
patio 2
placas 2
patios 2
vidrio 2
a 1
claraboya 1
invernadero 1
taller 1
ramos 1
galeria 1
cerramientostechos.com.ar 1
en 1
mejia 1
desmontables 1
aguas 1
precios 1
armado 1
con 1
americano 1
sodimac 1
aluminio 1
talleramericano 1
dos 1
puertas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 19 6591
206 85 2523425
406 52 22622
404 995 237135
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/sitemap.xml 1 -
/fancybox/fancy_shadow_sw.png 26 -
/robots.txt 554 -
/wordpress/ 2 -
//wp-admin/admin-ajax.php 2 -
/feed/ 22 -
/fancybox/fancy_shadow_n.png 25 -
/wordpress/wp-login.php 1 http://45.79.81.203:65080/t.txt
/rss.xml 22 -
/wp-admin/ 4 -
/contacto.html 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/js/fancybox/'+d.href+' 1 -
/xmlrpc.php 2 -
/rss/ 22 -
/wwwcerramientostechoscomar.rar 1 -
/web.rar 1 -
/flashfxp.rar 1 -
/feed 22 -
/www.cerramientostechos.com.ar.rar 1 -
/tcsts/tcelf/elfinder.html 1 -
/apple-touch-icon-120x120.png 1 -
/fancybox/fancy_shadow_se.png 26 -
/cerramientostechos.com.ar.zip 1 -
/wp-admin/user/wp-reader.php 1 http://www.cerramientostechos.com.ar/wp-admin/user/wp-reader.php
/images/tabiques%20divisores/WS_FTP.LOG 6 -
/apple-touch-icon-152x152.png 5 -
/www.rar 1 -
/cerramientostechos.zip 1 -
/blog/wp-admin/ 4 -
/blog/wp-login.php 1 http://tdmap.ariad.ca/blog/wp-login.php
/apple-touch-icon-120x120-precomposed.png 1 -
/wwwroot.rar 1 -
/media/system/css/mootree.css 2 -
/apple-touch-icon-152x152-precomposed.png 5 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/wp-login.php 2 http://tcogbrokenarrow.com/wp-login.php
/test/wp-admin/ 4 -
/wp/wp-admin/ 4 -
/cerramientostechos.com.ar.rar 1 -
/apple-touch-icon.png 17 -
/wwwroot.zip 1 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 2 -
/old/wp-admin/ 4 -
/language/en-GB/en-GB.xml 1 -
/web2.swf 2 -
/fancybox/fancy_shadow_nw.png 26 -
/index.htm 1 -
/blog/ 2 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/flashfxp.zip 1 -
/wp/ 2 -
/contacto.htm 3 -
/productos.htm 1 -
/fancybox/fancy_shadow_ne.png 25 -
/csviyodcg.html 1 -
/www.zip 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 http://www.cerramientostechos.com.ar/administrator/components/com_aceftp/quixplorer/index.php
/rss 22 -
/web1.swf 1 -
/wp-includes/js/tw-sack.js 2 -
/fancybox/fancy_shadow_s.png 26 -
/apple-touch-icon-precomposed.png 6 -
/blog/robots.txt 2 -
/fancybox/fancy_shadow_w.png 26 -
/web.zip 1 -
/cerramientostechos.rar 1 -
/fancybox/fancy_shadow_e.png 25 -
/wwwcerramientostechoscomar.zip 1 -
/wordpress/wp-admin/ 3 -
/galeria.html 1 -
/www.cerramientostechos.com.ar.zip 1 -
/wp-includes/insmod.php 2 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2237
125.78.114.9 42 42 396375 20160911040953
190.16.150.186 31 878 11079615 20160929075131
200.10.199.108 31 738 8260372 20160926082023
185.68.180.34 30 30 93047 20160918050916
188.165.200.217 30 30 3885 20160930175746
69.84.207.246 29 48 1283947 20160918103624
190.55.204.215 28 948 11943311 20160930071435
181.29.146.150 27 309 8511397 20160930055028
186.136.80.2 27 667 11381168 20160930133443
191.80.160.198 26 801 14617277 20160912072654
190.245.90.113 25 172 5842211 20160923152501
190.55.80.142 24 803 10831717 20160914153315
179.38.147.115 24 687 6845364 20160915165756
190.111.207.37 24 332 6523537 20160927092723
200.1.116.50 23 596 8670331 20160926122151
181.169.86.108 22 480 4482800 20160901090722
190.16.234.6 22 567 5797153 20160927083418
94.23.27.166 21 21 394193 20160926070123
188.165.208.29 21 21 395150 20160901072839
5.39.85.81 21 21 395400 20160915025531
188.165.233.228 21 21 395299 20160929020808
190.190.110.217 21 442 7972798 20160923151635
37.187.56.66 21 21 395640 20160903064911
198.27.80.144 21 21 394571 20160916200610
186.18.234.250 20 363 11772931 20160919122214
190.19.126.208 2 17 305609 20160904222137
186.18.135.136 2 24 354034 20160920153411
191.85.173.162 3 30 536426 20160909163542
152.169.220.98 4 48 358958 20160927114544
190.55.95.249 6 186 4814632 20160919130938
107.167.109.176 2 28 278872 20160908153710
181.25.164.9 0 1 126262 
190.247.254.7 2 23 353805 20160906142347
191.223.162.145 1 18 138040 20160930082832
200.127.146.173 1 8 158306 20160928071857
94.242.246.24 1 1 2499 20160926074808
181.201.1.49 0 1 126300 
186.158.141.230 0 1 126262 
187.191.21.42 0 1 126300 
186.136.208.148 2 23 353087 20160920120210
189.159.15.148 0 1 53765 
204.79.180.25 0 1 0 
190.194.159.111 3 91 655123 20160912150138
190.191.241.154 1 10 1030908 20160921203132
187.133.63.19 0 2 185933 
200.45.180.217 3 66 1001557 20160920131930
178.83.127.172 0 1 21977 
190.55.63.35 2 23 443998 20160906131834
186.4.96.162 4 29 381382 20160928062050
181.44.211.240 2 23 353805 20160906113804
181.169.67.212 2 25 355197 20160926152309
190.252.137.201 0 2 74169 
181.45.248.25 0 2 141577 
159.16.18.26 0 1 126300 
181.168.186.181 8 316 4273679 20160927102307
181.25.225.7 2 23 353805 20160909151305
181.91.43.104 3 24 356304 20160906090228
200.108.255.236 0 1 127813 
179.40.42.133 0 2 254151 
40.124.13.224 1 1 177 20160903015741
181.26.132.20 4 157 2404547 20160922104722
181.169.125.167 4 138 1413414 20160920153832
201.179.174.139 5 185 5297497 20160926161016
201.177.32.82 5 178 1946443 20160930142033
190.226.95.173 2 23 353805 20160901132655
190.247.208.94 3 17 270969 20160920071703
201.250.49.58 0 1 126262 
181.230.112.114 7 121 1433234 20160912110725
200.114.245.71 6 6 24934 20160912133548
188.135.235.67 1 15 123184 20160914075055
181.1.45.221 2 24 354034 20160927104027
66.249.85.1 0 1 126300 
152.168.17.248 7 226 3462026 20160922103308
200.123.150.61 3 53 1434834 20160926130326
181.167.77.247 11 386 3010030 20160921140805
190.231.20.118 2 25 355991 20160915123954
181.25.246.13 0 1 126300 
190.104.61.32 0 1 126300 
190.190.89.41 2 23 353087 20160929115652
181.165.237.113 2 23 353087 20160919152416
192.154.111.74 2 10 55751 20160929162609
190.195.213.62 4 117 1177074 20160901184550
190.173.7.194 2 23 353087 20160919091751
186.108.116.61 4 71 1079512 20160908153544
190.176.196.115 0 1 126300 
190.193.202.56 0 2 74093 
190.1.112.200 0 2 74169 
201.211.2.41 0 1 17172 
187.204.159.108 0 1 126262 
201.176.50.180 0 2 74169 
186.26.115.122 0 2 171839 
181.47.152.143 0 1 85469 
191.85.16.157 7 31 403194 20160922125810
186.18.247.75 3 29 444719 20160913122112
190.192.197.163 0 2 74093 
181.168.186.132 8 264 4917806 20160921134402
181.29.54.201 8 233 1758602 20160922150826
190.107.226.251 0 1 126262 
181.169.91.146 3 104 1008635 20160928142610
181.29.137.166 3 90 702826 20160922150343
190.174.10.74 3 29 520650 20160905155219
89.234.68.81 6 6 85676 20160926120802
200.127.155.245 0 3 380067 
186.138.18.43 2 23 353087 20160928133023
190.192.175.64 3 29 439991 20160905122727
186.135.40.55 0 1 72528 
80.103.246.11 0 1 22015 
181.199.153.157 0 1 126262 
181.90.98.233 0 1 63895 
181.24.168.12 0 1 53803 
181.15.108.115 0 1 52154 
204.79.180.131 1 1 10409 20160918212034
190.225.234.206 0 1 126262 
181.104.18.50 2 19 238057 20160901145727
186.60.173.187 0 1 86370 
186.136.109.96 2 23 353087 20160926164907
191.85.154.194 5 144 1737806 20160901160832
181.26.145.198 2 16 227267 20160919151559
181.30.27.25 2 25 435515 20160922124541
190.230.125.138 0 1 21977 
200.117.63.139 5 45 1374762 20160902080430
186.138.24.175 5 138 1318750 20160928091712
190.190.104.205 2 24 354930 20160906152034
181.229.211.36 10 357 7321999 20160927094832
200.47.29.146 10 396 4329674 20160914113720
181.169.79.58 4 166 2727447 20160929100748
186.136.126.62 5 155 2004825 20160926150633
181.31.232.113 2 17 305533 20160907082446
190.137.157.246 0 1 126262 
187.206.56.181 0 2 254151 
186.23.47.21 0 1 126262 
191.126.152.198 0 1 126262 
186.13.1.194 2 23 353755 20160907130235
201.131.118.10 16 481 3400691 20160905133226
186.125.138.78 4 145 1327584 20160914115415
181.46.35.13 4 116 1206539 20160919074535
204.79.180.54 0 1 31248 
190.173.239.182 4 152 2159614 20160926153622
201.179.182.253 4 157 4546313 20160905135944
66.68.12.237 0 1 45439 
181.108.117.98 4 127 1171864 20160914133009
152.174.158.145 0 1 58516 
207.248.235.56 0 3 193522 
186.108.89.135 5 157 2460176 20160921133133
186.22.104.230 2 23 353805 20160913125617
200.41.177.226 4 125 1836350 20160913123555
191.126.59.224 0 1 126300 
181.192.62.61 0 2 74093 
181.166.143.58 5 164 3205420 20160922140208
204.79.180.5 0 1 0 
201.213.202.6 7 275 2248788 20160914160658
181.111.198.157 2 23 353805 20160912091533
190.50.44.82 7 271 5986123 20160906155825
186.129.26.10 6 239 3169160 20160906112248
200.69.230.225 7 53 386616 20160908132918
190.19.61.158 8 29 369027 20160905163607
181.169.36.17 9 219 4360379 20160923151331
190.137.106.110 0 2 74399 
201.251.120.150 0 1 126262 
186.107.169.100 0 1 126262 
163.247.46.239 0 1 126262 
181.122.34.4 1 30 237660 20160903151751
181.47.44.225 3 113 1436505 20160905075748
186.157.212.114 6 261 4281455 20160922103208
186.153.32.111 4 25 358879 20160901093639
181.58.1.27 0 1 85431 
179.8.176.121 0 1 126262 
191.85.188.36 2 23 353805 20160905110024
181.110.132.3 2 23 353087 20160922080704
64.233.172.144 5 120 774948 20160922102842
66.249.83.201 1 1 2499 20160927155657
190.226.108.237 2 23 353087 20160922105818
186.158.141.192 6 27 363915 20160912082802
186.137.179.100 10 199 2296613 20160926155617
201.216.238.206 2 23 353087 20160920131321
181.30.67.211 8 207 1648253 20160912132408
181.46.202.212 2 25 355991 20160912081036
200.69.226.97 4 156 2675029 20160928111641
181.51.206.165 0 1 126262 
200.126.247.190 5 211 2611499 20160922142754
201.239.86.230 0 1 17172 
190.3.24.65 5 47 895161 20160928072807
181.103.157.73 2 23 353805 20160905154252
201.252.167.182 0 1 126300 
190.226.176.233 3 39 436366 20160908110119
181.168.163.219 0 1 52116 
200.2.92.2 0 1 126300 
181.46.116.106 5 186 5335272 20160901144045
181.31.205.86 0 1 126300 
190.18.11.49 2 24 354968 20160913153138
24.232.134.148 2 23 353805 20160914125645
64.233.172.206 1 15 297402 20160903142817
181.46.82.43 4 155 4376503 20160923163346
191.125.156.207 0 1 114516 
181.166.93.129 11 292 2212188 20160922124336
186.137.96.92 0 1 65040 
186.57.163.193 5 138 3204717 20160907072811
200.114.147.12 9 241 2887630 20160923092507
181.164.198.110 2 24 355006 20160907102529
201.231.125.104 14 465 3868504 20160915164506
179.0.4.128 6 115 1011465 20160906153811
37.223.29.30 0 1 63895 
186.137.161.88 4 132 2470934 20160915152053
190.226.84.244 1 2 3484 20160908133320
186.141.198.61 2 23 353805 20160906084352
186.159.122.8 0 1 126300 
190.55.1.150 5 148 1634105 20160920144237
190.139.120.190 0 1 55066 
201.178.249.76 2 25 355991 20160908154420
200.41.236.243 4 117 1172822 20160922144158
209.13.96.227 3 32 400650 20160921135717
179.24.239.20 0 1 85469 
190.137.169.37 0 2 74093 
190.48.226.224 3 29 422595 20160907151027
186.109.126.221 7 272 2195449 20160912163624
181.177.11.51 0 1 126300 
24.232.119.56 2 23 353805 20160914134949
200.46.196.34 0 1 86332 
190.231.153.8 4 176 4144295 20160921114914
201.215.89.3 0 1 126300 
186.158.219.16 3 89 696623 20160922113412
181.46.169.10 2 23 353087 20160930134529
181.228.234.201 2 23 353805 20160914160448
181.167.148.63 1 1 2499 20160921081416
200.45.19.78 4 162 2803429 20160907090916
201.178.38.2 2 23 353805 20160913065012
190.192.175.57 5 138 1318750 20160916162432
185.100.84.82 1 1 2480 20160929095949
200.69.254.1 3 25 357543 20160901135853
13.84.156.71 1 1 3995 20160904161146
186.18.229.195 9 245 3738848 20160916184825
190.188.182.44 3 29 517412 20160915062834
186.22.160.227 5 147 3898104 20160905160421
181.228.174.95 4 145 1610543 20160914071848
190.117.209.26 0 1 126300 
200.75.229.162 0 1 86370 
201.254.59.225 10 356 3866834 20160907075127
190.12.181.129 0 2 72238 
186.139.48.97 7 206 3672298 20160923164757
190.57.200.162 0 1 21012 
186.15.139.3 0 1 81932 
181.104.107.247 2 23 353805 20160906120407
181.164.93.145 4 167 3362730 20160901102911
24.232.119.94 6 258 4634010 20160927114300
181.10.61.50 1 1 2537 20160907090603
138.204.161.105 0 2 140459 
186.182.117.56 0 1 126300 
191.85.11.185 8 144 3204260 20160920131725
190.192.132.176 2 23 353087 20160923080748
181.44.204.11 3 24 356342 20160914141754
200.110.218.18 9 261 2249021 20160928122022
200.104.154.223 0 1 126262 
181.171.218.34 14 507 4315355 20160926133913
181.171.21.140 0 1 5812 
181.67.216.179 0 1 34786 
66.102.6.95 2 16 261693 20160909210731
190.175.86.18 5 31 383856 20160909115729
186.22.8.183 5 179 2022477 20160930154529
200.61.13.75 2 24 354250 20160919141117
190.221.213.37 0 1 110458 
186.136.138.220 7 132 1737199 20160921132615
181.31.154.143 0 1 126262 
186.104.111.21 0 1 126262 
190.190.33.179 2 23 353805 20160907075209
186.137.96.72 2 23 353805 20160909155824
200.50.8.154 0 1 45439 
186.19.111.38 13 517 4575408 20160905155036
190.195.75.11 3 24 356342 20160929102151
201.254.189.12 2 23 353767 20160915150605
189.135.170.173 0 1 126300 
181.29.115.179 5 113 1106457 20160926070300
188.138.105.84 1 1 2537 20160907190445
152.169.128.83 0 1 52116 
191.84.85.252 4 114 1106068 20160926161748
190.233.109.238 0 1 52154 
190.227.157.163 2 23 353691 20160908104535
189.155.69.75 0 1 126262 
179.39.11.89 3 39 436366 20160901080656
24.232.238.59 11 128 969849 20160913082214
181.104.79.83 1 1 2537 20160907112359
204.79.180.194 0 1 31286 
186.177.212.188 2 128 1151408 20160914130741
181.136.203.186 0 1 21977 
131.253.36.196 0 7 34521 
201.207.246.179 0 1 126262 
107.167.112.144 3 23 151386 20160907122148
181.1.28.183 2 30 512821 20160909090314
186.138.18.14 3 24 356342 20160908140921
178.32.127.112 2 2 16262 20160903215225
201.231.139.186 2 23 353805 20160912084232
181.165.247.127 2 23 353087 20160930163410
191.114.73.31 0 1 126262 
201.235.73.218 0 3 162240 
186.59.80.203 0 1 52116 
181.95.236.193 4 145 1499931 20160907100727
190.245.113.138 0 2 74169 
200.5.226.27 10 344 5792262 20160930090837
179.60.69.29 0 1 126262 
32.59.64.227 0 3 0 
186.153.131.12 1 38 383716 20160919150643
177.228.178.133 0 1 124389 
142.255.191.209 0 1 126262 
190.138.254.85 0 1 22015 
192.154.105.242 2 10 55937 20160912053317
191.85.138.180 3 24 356437 20160927123041
200.5.196.72 7 203 5235714 20160901082437
200.117.98.76 5 115 1114907 20160901145936
190.144.76.89 0 1 86332 
186.23.226.95 11 433 4656050 20160923160955
181.15.191.42 3 24 356304 20160905134043
179.36.127.67 2 23 353087 20160919100842
201.119.178.94 0 1 86332 
65.55.212.67 2 12 21163 20160901145511
54.166.168.28 11 11 180233 20160920165130
201.190.125.244 0 1 21977 
200.26.110.254 10 261 3315903 20160929121204
181.90.191.167 7 255 4446388 20160901121804
24.232.9.8 6 143 1406703 20160906114547
200.45.253.66 6 181 3344912 20160926072524
66.249.84.195 3 3 7535 20160927155626
186.136.114.82 2 23 353087 20160927105243
200.43.220.154 3 24 356342 20160915091345
87.8.220.35 1 9 42480 20160909154401
181.29.29.158 4 154 1937638 20160930161836
200.61.188.212 5 115 1057912 20160927075057
200.157.145.221 2 117 903653 20160901082147
190.16.227.138 2 23 353805 20160914133627
201.231.212.139 4 137 1316251 20160929145658
181.128.171.245 0 1 103882 
190.105.50.76 0 1 126262 
200.104.170.187 0 2 252562 
190.120.157.71 0 1 65040 
181.45.128.250 0 1 53765 
66.102.6.66 1 20 357597 20160911212309
186.143.135.220 5 109 1043720 20160912094251
181.169.8.225 9 363 4349659 20160912080519
200.114.157.197 2 24 354034 20160928062420
71.76.251.123 0 1 8374 
190.183.212.189 0 1 126300 
186.23.122.84 4 155 2211500 20160926131614
187.147.17.6 0 1 21977 
186.0.128.147 0 1 21977 
177.39.96.180 7 261 4765217 20160906085540
186.125.91.149 2 23 353805 20160909153449
190.17.142.61 2 23 353805 20160914153406
181.45.178.163 8 387 7155399 20160904084420
191.81.45.162 0 2 74093 
190.190.127.193 6 117 1135216 20160907111947
186.18.57.239 2 23 352494 20160905062759
190.235.51.212 0 1 126300 
190.185.205.2 0 2 74169 
201.231.249.103 2 23 353087 20160926113151
200.127.154.58 4 134 1299929 20160926065633
66.249.93.103 1 1 2537 20160901095452
168.227.97.145 0 1 126262 
206.132.109.66 0 1 85469 
181.31.143.58 0 1 55066 
181.46.17.122 0 1 126300 
13.91.111.229 0 5 509052 
186.78.142.154 0 1 126262 
181.44.171.118 3 24 355586 20160919102318
107.167.107.11 8 267 2944634 20160902101924
200.91.59.22 0 1 22015 
186.158.141.107 0 1 55066 
201.213.95.123 2 23 353767 20160908154831
200.90.225.10 0 1 126262 
190.194.250.19 5 126 1718718 20160921135323
191.82.67.62 5 141 1810370 20160916123525
201.213.95.35 5 162 1102852 20160923133025
200.49.193.193 1 3 82207 20160908153015
177.137.238.202 2 23 353805 20160902165259
190.18.9.56 5 47 709391 20160929145228
181.44.6.214 2 23 353805 20160914140048
190.55.5.179 3 24 355821 20160919073902
181.46.12.59 2 23 353087 20160926105812
181.231.248.22 7 217 3505068 20160914083927
181.31.78.42 2 23 353087 20160922124301
181.170.178.148 6 159 1875208 20160901131506
187.14.250.27 2 23 353805 20160912143419
181.47.79.188 6 240 2852638 20160926164428
181.21.38.140 0 1 22015 
201.216.198.226 2 2 5036 20160907100520
181.169.2.78 2 23 353805 20160907202113
200.68.92.241 2 23 353087 20160923125135
181.26.206.6 3 55 1438878 20160901160104
193.125.15.186 0 4 165848 
181.116.200.105 2 23 353767 20160914093615
190.45.180.235 0 1 126262 
186.153.121.253 12 372 4665653 20160914135956
192.154.105.170 2 11 59699 20160929160242
186.19.29.52 2 23 353805 20160914161441
181.119.120.250 2 23 353087 20160926083620
152.168.218.25 4 40 659376 20160902225533
201.157.85.254 0 1 127813 
186.33.210.125 16 499 10979788 20160930113119
181.53.162.47 0 1 126300 
200.82.114.85 1 70 303046 20160927082315
200.69.249.217 4 151 1666796 20160922121417
66.60.43.41 2 18 341503 20160919110033
181.10.23.194 2 23 353682 20160905144801
24.232.62.3 4 140 1321726 20160928071558
181.229.91.235 5 130 2661283 20160912105150
186.46.204.0 0 1 126262 
190.108.236.35 0 1 126300 
200.80.209.108 8 315 3470042 20160905094632
186.128.212.105 0 1 126300 
186.138.68.163 1 1 2537 20160911220227
83.47.99.53 0 1 34786 
2.225.24.16 2 23 353805 20160906021844
181.229.62.36 9 310 7287146 20160905104136
190.30.170.182 2 2 4998 20160919145418
186.136.129.105 2 23 353087 20160920125731
181.29.203.32 0 1 126262 
177.247.111.24 0 1 88185 
83.165.0.246 0 1 21977 
186.18.127.64 2 23 353087 20160923132657
190.55.160.148 4 124 1735232 20160914084740
186.125.3.187 14 491 4964059 20160906210830
200.68.75.40 9 355 4595154 20160909131411
150.70.173.47 0 1 2472 
204.79.180.124 0 1 989 
190.210.79.186 6 163 1445068 20160927104702
190.244.173.104 2 23 353805 20160905072851
190.233.151.239 0 2 171839 
202.46.52.40 1 1 2499 20160910094805
186.28.150.58 0 1 126262 
181.169.193.187 9 338 2604677 20160909165800
131.161.83.252 0 1 16900 
204.79.180.248 0 1 691 
186.138.235.166 2 24 403145 20160902083113
200.63.28.219 4 118 1178097 20160915092051
201.195.250.178 0 1 126262 
181.117.6.152 0 1 52116 
190.231.64.128 0 1 126300 
181.10.56.222 4 46 706174 20160927144133
167.57.151.102 0 1 126262 
204.79.180.62 0 1 1964 
190.104.219.66 4 142 1433757 20160923084254
116.14.28.105 1 1 2499 20160916021110
190.97.45.122 0 1 126300 
181.93.72.126 0 1 22015 
186.18.213.55 2 23 353087 20160921091618
191.81.47.43 0 1 22015 
190.112.21.68 2 23 353087 20160930141701
190.138.78.87 3 49 829686 20160905063935
190.189.210.95 2 23 353767 20160906093229
186.104.132.167 0 1 126300 
66.102.8.22 2 10 184050 20160911052127
181.46.77.65 3 30 570244 20160927165320
190.173.145.247 9 328 3401053 20160907084852
201.176.45.248 4 46 356342 20160907152449
138.122.222.34 2 23 282720 20160906161051
177.95.104.199 2 23 353793 20160903071550
190.191.17.108 13 523 4188191 20160929100134
200.12.46.194 0 1 126262 
201.176.154.210 7 61 588458 20160909152358
66.249.84.221 4 4 10034 20160917230603
190.16.56.50 8 298 8589855 20160926105903
181.90.110.201 7 36 507021 20160901153030
190.163.87.115 0 1 126300 
190.3.66.248 10 80 825728 20160919080247
191.85.144.86 4 141 1438012 20160907133242
187.189.90.69 0 1 126300 
190.244.171.7 4 219 7528533 20160906065729
181.169.68.88 2 23 353087 20160922095515
181.46.96.233 2 23 353087 20160926164551
191.85.7.121 2 23 353087 20160927101219
181.21.154.133 0 1 55066 
190.50.48.6 0 1 126300 
54.236.1.11 2 31 234944 20160921091209
200.126.167.225 9 251 1914898 20160908095724
186.124.14.58 14 216 4049756 20160906131750
190.11.113.200 0 1 85431 
167.61.125.15 0 1 126262 
181.231.224.19 2 24 354250 20160927134713
190.189.7.247 4 112 1103958 20160926114654
131.253.24.135 0 20 53965 
190.19.182.143 3 27 377378 20160922072534
190.226.91.104 1 77 418768 20160929073726
190.210.203.3 3 131 1692947 20160921093340
190.3.67.227 9 156 2892181 20160928133828
186.79.101.146 0 1 85312 
190.194.145.230 2 23 353805 20160906163500
190.55.130.9 2 23 353087 20160927133429
190.112.113.154 0 1 55066 
200.43.32.32 2 23 353087 20160930105001
84.125.171.93 0 1 96777 
200.3.95.25 2 41 403494 20160930133846
181.66.162.11 0 1 20160 
190.82.80.243 0 1 126300 
181.25.249.67 4 130 1151710 20160903143028
190.190.119.30 3 24 356342 20160912071102
200.127.158.186 5 164 2719867 20160901141830
190.247.82.52 2 23 353805 20160914072653
200.37.170.201 0 1 8374 
179.60.84.34 0 1 126262 
200.30.226.135 0 1 126300 
186.37.202.87 0 1 126262 
186.22.213.168 6 30 384875 20160930072719
190.12.103.242 8 233 3905198 20160927084721
181.167.135.76 4 152 2018532 20160905151141
186.114.121.185 0 1 90492 
179.41.128.207 2 23 353087 20160926154753
181.122.5.96 0 1 126262 
204.79.180.218 0 1 0 
190.245.12.198 11 454 3335460 20160923144455
109.167.58.6 0 1 126300 
181.31.85.254 0 2 74093 
181.228.184.212 1 1 2499 20160918220040
186.128.42.114 0 1 113116 
200.126.158.92 0 1 81970 
181.230.136.147 4 44 447445 20160905092729
192.154.106.250 2 2 5426 20160929135202
181.44.226.90 0 1 21977 
181.95.187.20 6 32 596786 20160928141836
190.137.70.4 0 2 171839 
181.229.178.82 6 160 2635641 20160930124317
186.154.36.107 0 1 21977 
186.37.202.30 0 1 126300 
181.229.163.143 7 302 4658633 20160926153852
186.19.82.126 2 23 353087 20160929141938
200.11.92.170 0 1 126300 
190.225.196.5 2 23 353087 20160923124848
66.249.88.10 1 1 2499 20160927155629
186.65.85.119 3 24 356342 20160912062315
200.127.216.9 0 1 81932 
186.143.130.48 2 23 353805 20160905131514
186.23.213.209 3 24 355586 20160927093222
181.16.225.114 0 2 74093 
85.54.17.7 0 2 141577 
201.253.214.165 2 25 355953 20160906112009
181.168.205.177 2 19 233372 20160906143349
181.93.97.83 0 1 126300 
190.139.243.197 12 482 7903390 20160906100407
200.117.118.6 0 1 126262 
200.61.216.66 0 1 52116 
191.85.167.206 2 23 353767 20160907140633
190.247.37.39 2 23 353805 20160929074107
187.210.141.5 0 1 126300 
200.41.199.50 2 123 1106681 20160922125550
150.70.173.55 0 1 1007 
201.252.215.134 4 139 1320563 20160923090753
186.142.153.101 2 23 353087 20160929123822
164.77.175.227 0 1 126300 
190.12.99.12 2 23 353694 20160914063139
181.228.202.124 2 23 353087 20160920140812
181.29.223.69 3 90 702108 20160926155204
186.18.16.224 8 139 1275617 20160921130315
187.204.92.184 0 1 126262 
181.42.21.143 0 1 126262 
190.199.194.224 0 1 126300 
186.141.131.188 2 23 353767 20160905135924
191.84.101.74 1 58 1074470 20160905112329
186.13.6.49 2 23 353767 20160905110716
201.178.152.187 2 21 348040 20160901073218
24.232.25.164 2 23 353781 20160905163729
181.119.28.134 2 23 353087 20160919135612
190.173.169.156 2 115 1287197 20160928185317
201.178.173.118 2 23 353805 20160914164605
190.137.136.232 1 86 601349 20160929153121
190.229.79.5 2 23 353805 20160907094930
66.249.83.149 0 1 126300 
181.30.27.21 4 137 1321225 20160905153516
190.2.26.185 2 23 353087 20160928062051
190.23.178.227 0 1 44412 
190.191.189.44 2 24 354250 20160922141237
181.47.79.158 10 206 9095367 20160917074141
66.249.85.54 2 35 722179 20160901130940
179.7.107.188 0 1 52116 
186.19.208.150 2 25 355915 20160928081903
190.189.6.251 2 23 353805 20160929094225
181.44.71.228 0 1 52116 
186.141.198.190 8 267 1764262 20160903081828
187.220.147.142 0 1 126262 
200.49.0.72 9 241 1602837 20160927112425
190.137.171.216 15 378 2435263 20160903102428
79.54.15.1 1 1 2537 20160913074332
204.79.180.128 0 1 0 
181.171.243.157 20 667 15396750 20160926132118
186.130.26.76 2 25 355197 20160921145937
152.168.209.33 0 2 74093 
186.139.220.87 0 2 74169 
186.158.138.124 0 1 126300 
186.158.141.61 2 23 353729 20160906124209
186.58.18.180 6 139 1151474 20160923092401
186.182.243.66 0 1 85431 
201.145.145.161 0 1 85469 
190.16.167.114 5 128 1857649 20160929135712
181.230.112.141 7 260 3125329 20160901111436
181.93.15.77 0 1 126262 
179.40.159.216 5 162 1955043 20160914133535
190.221.178.50 7 131 1110366 20160930121125
190.225.78.219 2 23 353087 20160926080849
181.111.248.249 2 23 353805 20160914120208
181.28.67.38 2 25 355197 20160923135733
190.195.166.211 2 23 353087 20160920131927
181.30.27.18 4 171 3756184 20160930141248
190.105.217.170 1 28 196504 20160907170729
186.109.142.86 6 245 3640915 20160901081442
186.139.33.158 0 1 21977 
152.170.187.2 0 1 126262 
186.23.238.2 2 24 354968 20160914143924
200.114.240.8 2 19 250498 20160908093220
190.19.83.175 2 23 353087 20160927144713
200.126.171.150 1 1 3957 20160917161911
186.18.68.239 4 93 659783 20160901184541
179.36.98.125 4 153 2324333 20160905145914
190.18.49.25 9 141 2549333 20160906145019
190.225.53.184 0 2 74169 
181.47.54.178 6 194 1810059 20160913154413
191.84.107.196 5 149 3968637 20160920154421
191.114.169.21 0 1 126300 
181.47.203.71 2 23 353087 20160922103325
200.114.136.232 2 23 353769 20160913141107
181.45.49.252 2 23 353087 20160919152445
186.18.47.238 2 23 353087 20160926100156
200.73.152.82 4 145 1611912 20160922085620
186.56.99.124 6 156 1405407 20160907073605
181.165.242.71 5 182 1731445 20160927123913
190.194.195.30 11 427 6954962 20160929061221
186.109.207.169 0 3 96070 
66.249.88.6 0 26 293339 
181.166.1.208 0 2 152080 
186.130.116.255 4 145 1302714 20160906073111
190.50.222.157 2 23 353087 20160916074522
181.118.81.249 0 2 105957 
181.108.207.126 0 1 52154 
181.167.87.71 9 248 1931110 20160905144526
151.70.209.93 1 8 52217 20160917152100
181.47.79.184 2 29 454455 20160928140328
190.191.238.53 2 25 355197 20160920142322
201.212.54.234 2 23 353767 20160901065617
190.55.159.89 3 29 485888 20160929120316
186.23.39.133 0 1 22015 
189.200.12.15 0 1 126300 
201.179.230.254 4 178 4229178 20160926124607
181.228.176.6 2 23 353087 20160928084839
190.5.48.43 0 1 126262 
187.0.251.20 6 138 2365130 20160912063323
190.229.56.72 4 162 2933604 20160922202034
190.189.212.137 2 23 353087 20160930110526
186.158.136.219 0 1 88185 
181.120.121.172 0 1 126262 
181.166.178.138 2 23 353729 20160907145717
187.133.100.133 0 1 72058 
181.164.54.12 4 132 2404041 20160922145405
190.181.106.223 2 23 353793 20160913081801
186.67.245.121 0 1 126262 
190.221.130.8 2 23 353805 20160901095802
179.41.152.122 2 24 354250 20160928091729
181.165.124.81 0 1 55066 
181.45.82.120 0 3 176963 
143.0.255.4 2 23 353805 20160905142841
190.139.38.12 0 1 126262 
201.37.163.178 2 23 353691 20160910081313
190.11.139.176 0 1 126300 
191.82.93.70 0 1 126262 
181.95.36.235 0 2 108793 
190.3.92.170 11 259 2688509 20160905130312
187.133.40.29 0 1 96815 
181.168.195.172 5 179 2151573 20160919104130
190.12.102.98 2 23 353087 20160926132235
190.174.3.236 2 23 353805 20160905143336
200.41.233.2 9 340 4682559 20160915131951
190.176.77.173 0 4 320736 
190.194.61.17 2 23 353805 20160912073735
200.16.89.157 2 23 353087 20160922062928
186.38.31.246 2 24 354790 20160905092440
94.20.158.8 2 23 353805 20160907122624
104.200.16.58 0 1 126262 
181.230.110.80 3 24 355586 20160919124725
181.49.84.90 0 1 126300 
191.83.195.233 2 23 353087 20160919160036
201.235.61.34 2 23 353087 20160921081518
181.167.80.232 2 23 353805 20160914064528
181.90.242.23 14 186 4125699 20160927113339
167.58.70.244 0 1 126262 
190.120.102.60 0 1 22015 
190.64.77.26 0 1 126300 
181.111.30.179 0 1 69396 
186.1.185.119 0 1 77104 
201.253.239.19 11 186 4126636 20160930130310
152.170.247.198 2 24 354034 20160922140030
200.89.128.23 4 147 1815647 20160906112214
186.13.2.4 2 23 353805 20160908092534
150.70.188.171 0 1 15905 
190.188.114.214 0 2 74093 
186.143.131.139 4 148 1944786 20160905121642
186.18.21.129 2 23 353087 20160928145153
181.47.193.226 1 9 53252 20160923131330
200.61.47.27 2 23 353087 20160923080105
200.114.207.252 1 1 2499 20160916123112
201.232.26.14 0 1 21977 
181.228.181.163 1 1 2537 20160914091918
200.5.102.110 0 1 126243 
190.52.222.193 0 1 126300 
181.110.221.187 5 135 1281091 20160920162726
186.137.112.78 2 23 353087 20160926104833
186.112.107.232 0 1 21977 
190.193.6.33 2 23 353805 20160907105521
66.249.85.174 0 1 126262 
191.81.3.89 0 1 126300 
181.104.19.178 3 39 436290 20160914062654
181.103.185.32 4 25 358867 20160908110308
189.170.158.169 0 1 126300 
186.67.225.250 0 1 126262 
208.80.194.30 1 1 7659 20160912201914
200.61.165.37 4 125 1809413 20160906131439
186.128.63.244 2 23 223743 20160905170117
200.68.100.89 2 23 353087 20160923131534
191.84.41.17 4 124 1319142 20160926072818
200.69.208.148 2 23 353805 20160913070959
200.114.155.80 8 382 6840392 20160923120355
123.207.161.170 1 1 2499 20160929183505
190.96.127.14 0 1 81970 
186.58.16.234 5 193 4518667 20160913142605
181.167.161.4 3 24 356266 20160906123012
181.31.4.40 19 303 4715455 20160929140716
186.58.21.16 0 2 75780 
167.59.4.40 0 1 127813 
209.13.176.250 3 73 609887 20160901121703
190.19.131.234 4 40 659338 20160906075644
181.117.0.57 5 69 946698 20160922065830
190.245.146.239 5 164 2438442 20160905094712
200.126.193.102 8 174 2636058 20160920103903
177.234.22.210 0 1 8374 
66.102.7.151 1 1 2537 20160901095503
190.188.160.96 0 1 126300 
181.169.68.66 2 23 353087 20160920074818
54.147.21.241 1 1 8050 20160920173202
138.121.80.1 0 1 61396 
200.61.190.1 2 23 353087 20160921115231
190.188.168.215 2 23 353717 20160915130256
190.31.8.178 2 23 353087 20160923132022
181.228.198.54 1 1 2537 20160910075812
181.22.167.153 0 1 55066 
181.90.156.242 3 29 504730 20160929074038
177.234.33.51 0 1 126300 
190.152.177.11 0 1 101836 
181.1.144.44 9 249 2541259 20160907080552
200.34.221.233 0 1 126300 
186.109.131.74 0 1 52154 
186.158.141.114 3 32 436441 20160909085807
200.63.171.152 2 23 353087 20160928145835
190.31.4.140 2 23 353087 20160923094540
190.192.167.254 9 278 2921719 20160914140103
186.141.200.221 2 23 353805 20160913164842
148.243.44.86 0 1 126300 
65.55.218.53 0 6 0 
190.49.165.221 0 1 80132 
150.70.188.176 1 1 24103 20160923171826
200.126.234.80 7 129 1279453 20160916101521
201.178.13.240 3 24 364252 20160908130404
186.136.191.180 4 145 1344827 20160912084558
201.177.14.142 5 152 1925816 20160901165441
181.46.31.249 2 23 353087 20160926125350
66.102.8.128 6 67 1068782 20160929101625
190.225.91.60 2 24 354034 20160919152831
190.16.241.103 2 23 353087 20160916140751
200.76.83.60 0 1 126300 
190.50.193.12 9 62 1024119 20160914132021
190.138.55.183 4 138 1317198 20160920153824
189.238.246.213 0 2 254075 
181.46.151.124 7 181 1936883 20160929141054
181.167.12.29 4 47 707121 20160928134215
190.17.178.252 2 23 353087 20160927130553
190.238.223.94 0 1 52116 
201.254.188.21 2 15 186053 20160922090851
181.14.188.181 4 145 1444548 20160907105229
190.111.226.132 11 365 6996395 20160922123132
201.176.136.248 1 1 2499 20160920154310
201.216.201.77 11 417 4744189 20160926144026
201.255.100.153 0 1 126262 
181.169.194.102 3 25 356749 20160923145920
186.138.27.186 2 23 353805 20160901131047
186.19.134.216 3 24 356969 20160920163203
200.103.20.40 1 18 138480 20160908154042
190.55.141.150 2 25 355197 20160920084129
201.220.243.187 0 1 96777 
189.236.187.109 0 1 126300 
181.24.150.179 4 158 2504342 20160928082317
181.115.130.129 0 1 86370 
179.40.35.33 0 2 252216 
190.195.163.181 6 32 594156 20160930120947
186.141.197.173 1 128 1205582 20160917211022
200.49.219.221 6 213 2067984 20160901142314
190.104.210.3 2 23 353767 20160901160155
58.61.184.19 2 2 7116 20160921100715
181.228.189.85 4 24 327517 20160913092317
191.126.29.68 0 1 126300 
181.119.60.146 0 13 747971 
181.95.175.147 2 24 354250 20160916084841
190.194.9.150 0 1 126262 
181.31.233.112 2 23 352494 20160901144951
200.32.118.103 0 1 126262 
190.19.55.35 2 23 353087 20160922082806
181.27.233.95 2 23 353087 20160926132100
181.94.22.87 9 339 4153319 20160926160621
65.55.212.82 1 7 290291 20160920204030
186.143.198.58 0 1 41333 
186.3.250.157 0 2 118832 
200.114.172.12 4 139 3103922 20160907221613
131.253.24.156 1 10 14038 20160920105846
181.10.249.26 12 456 8016748 20160919111636
190.221.32.98 4 114 1196621 20160926070724
200.61.166.225 11 140 1974732 20160926105730
191.103.222.221 0 1 86332 
65.55.211.245 1 7 42722 20160901145507
190.16.197.86 4 61 1222582 20160923071826
200.1.117.20 17 360 5081909 20160920143214
201.216.197.93 7 245 2618792 20160926113003
189.149.250.129 0 1 126300 
190.247.123.50 2 24 354034 20160922090103
152.168.159.226 4 137 1321301 20160915152639
201.213.129.84 0 1 86370 
181.1.141.68 4 112 1103958 20160922112209
190.245.148.71 4 149 1763894 20160930093526
190.229.223.23 0 1 126262 
190.55.131.47 6 175 4868182 20160913064239
47.60.40.195 0 6 405667 
190.136.128.30 0 1 52154 
190.48.27.18 0 1 55066 
200.114.142.193 0 4 505831 
200.61.42.90 8 242 2792968 20160916082532
190.230.75.214 10 529 18069402 20160908164410
186.50.217.47 0 1 126300 
200.42.142.229 14 312 7091418 20160919090006
190.177.152.167 0 1 80132 
190.229.232.115 0 1 52154 
181.46.58.77 0 1 126262 
190.189.1.127 5 136 2509350 20160922143223
191.82.140.95 0 1 60656 
190.55.158.200 2 23 353087 20160930142339
179.39.150.178 3 92 706420 20160922115602
200.16.134.66 1 21 1696395 20160926142011
181.29.162.156 0 1 126300 
190.17.199.145 7 246 3643110 20160913124851
66.249.88.9 0 1 85469 
190.16.202.253 5 174 4189304 20160926130601
170.210.60.60 4 155 2179276 20160928103435
181.27.173.232 0 1 53803 
204.79.180.71 0 1 0 
190.103.11.65 2 36 687607 20160927133458
186.141.198.118 3 24 356342 20160913092716
190.221.146.242 2 23 353087 20160922125522
81.44.146.169 0 2 244275 
186.19.48.24 3 24 356342 20160913144541
190.192.135.213 2 24 354790 20160913144300
167.114.172.223 12 12 186905 20160905113233
200.69.242.133 5 151 2123582 20160921135702
181.91.238.191 0 2 74169 
181.228.188.138 4 40 658076 20160924095130
201.216.206.81 4 25 366789 20160907115236
186.23.188.254 0 1 22015 
179.38.187.120 5 28 371512 20160906164234
190.184.224.130 2 23 353805 20160909151114
186.135.37.201 0 1 16884 
186.137.176.20 5 148 1649782 20160922105922
181.27.144.38 2 23 353805 20160901112828
201.254.164.180 2 23 353805 20160906143914
181.46.245.196 2 23 353805 20160906145555
190.103.198.2 0 2 119621 
187.233.10.239 0 1 86370 
191.84.5.32 2 99 821340 20160906110926
66.102.8.159 5 86 1174077 20160927083202
181.164.174.92 10 393 3490782 20160927063815
181.228.182.183 1 1 2499 20160927095519
191.85.4.245 4 139 1325689 20160905124445
190.173.210.16 0 1 85431 
181.47.32.183 6 87 1111944 20160929112518
181.164.254.241 2 23 353805 20160905070203
46.119.112.23 3 3 24269 20160927051435
190.245.7.144 5 134 915584 20160928122022
181.44.55.53 2 23 353805 20160914123248
181.167.192.167 2 23 353656 20160914093047
191.80.197.168 4 25 358841 20160915063737
150.70.173.46 0 1 1527 
200.81.169.110 3 28 539196 20160916095100
181.95.54.153 0 1 52116 
186.134.24.190 4 112 1108020 20160906153403
186.19.98.9 2 29 484552 20160926165348
200.83.41.240 0 1 126262 
200.45.127.212 0 1 81932 
64.92.148.68 1 18 138040 20160923080142
152.170.233.182 3 29 485888 20160929132851
66.102.8.130 6 80 925519 20160929101624
181.44.2.60 0 1 126262 
201.235.181.146 4 168 3343729 20160923150654
64.233.172.198 0 14 234195 
190.2.32.109 1 1 0 20160906172029
190.45.31.82 0 1 126262 
186.138.83.186 0 1 126300 
190.244.80.122 2 23 353805 20160913121923
190.211.235.36 0 1 126300 
190.195.45.122 4 129 1677951 20160926141629
67.190.134.117 0 3 257877 
79.144.172.170 0 1 126262 
190.245.17.138 7 221 1561811 20160915151754
190.11.39.240 0 1 21977 
190.181.126.74 2 23 353767 20160905105055
181.168.216.38 0 1 22015 
181.167.114.198 2 3 7076 20160905143834
190.190.110.17 2 2 4998 20160921144409
201.179.17.75 0 1 55028 
186.13.0.77 0 1 18872 
190.62.42.167 0 1 85469 
190.177.151.62 0 2 74093 
200.0.174.162 0 2 252600 
84.125.26.105 0 1 88147 
190.72.113.67 0 1 88185 
190.139.30.15 2 23 353087 20160927144944
181.1.3.27 0 2 74093 
181.13.25.194 7 276 4111640 20160926142416
181.29.200.54 0 1 63857 
181.171.18.92 2 23 353087 20160929125048
152.170.115.5 0 3 130884 
190.175.166.182 0 1 126262 
190.247.10.142 2 23 353805 20160912130302
179.41.221.192 0 1 126300 
181.128.120.123 0 1 28804 
186.62.129.191 0 1 52154 
190.2.62.69 4 117 1415795 20160908124904
200.110.187.178 4 126 1086758 20160913140154
189.81.188.198 2 23 353087 20160922134451
66.249.88.144 3 27 201417 20160921195000
200.91.32.13 0 1 55066 
201.178.147.62 7 130 2588470 20160908092900
186.138.71.20 2 23 353087 20160922111249
186.22.55.26 5 100 4278775 20160907134815
66.249.85.17 8 212 2203164 20160915060423
201.235.207.51 5 145 3777373 20160930155612
186.158.136.89 0 1 126262 
79.144.104.90 0 1 52154 
201.235.135.71 3 28 523772 20160918062640
200.90.229.9 0 1 126262 
190.3.92.50 2 23 353805 20160907102608
186.141.197.92 1 10 58718 20160905144918
186.141.198.55 0 1 57735 
201.245.218.51 0 1 103316 
190.224.127.126 0 1 81970 
65.55.218.47 1 4 0 20160925080831
191.102.216.8 0 1 96777 
181.15.192.98 2 25 461318 20160927082237
200.80.232.158 0 2 73388 
201.231.232.55 4 139 1320563 20160921103720
131.253.36.198 0 5 18213 
186.143.200.68 3 24 355586 20160930104958
190.18.96.80 2 17 305609 20160903112103
46.229.167.149 3 3 24251 20160923202202
66.249.85.44 2 37 583849 20160901152736
190.173.175.11 0 1 126262 
190.216.73.60 0 5 63224 
88.10.193.0 0 1 126262 
190.104.238.64 2 23 353087 20160929134647
186.136.80.36 3 26 366400 20160915142423
190.111.242.210 3 30 513221 20160922133154
181.28.145.208 0 3 151769 
191.81.27.26 2 23 353767 20160912095843
47.60.38.184 0 1 96815 
181.103.232.147 0 1 81970 
200.71.232.209 6 138 1460504 20160923092718
200.49.193.194 1 4 51598 20160901104636
181.93.151.254 0 1 126262 
186.108.218.9 0 1 52154 
179.60.208.18 1 79 456742 20160915145853
190.49.182.60 8 240 2641116 20160921114510
157.92.4.6 10 460 3869920 20160923131054
190.104.236.70 6 146 1128127 20160921124535
66.249.88.60 0 3 229109 
190.196.58.28 0 1 126262 
200.41.168.60 6 287 5245072 20160926142112
190.227.128.23 2 23 353656 20160912093227
181.166.131.184 2 23 353805 20160909090300
186.23.102.75 1 1 3632 20160905141051
186.33.252.163 4 141 1432810 20160919130835
192.154.110.210 2 11 59211 20160929194342
200.120.8.82 0 1 126300 
190.17.201.135 2 23 353767 20160901163217
179.60.211.42 0 2 74169 
186.22.45.40 2 23 353805 20160909091112
191.84.163.126 2 23 353805 20160906123409
190.173.144.17 6 252 3944518 20160907132624
186.23.4.36 15 478 3746414 20160923084619
201.231.205.86 2 23 353805 20160913143817
181.88.219.27 0 1 55066 
191.82.34.19 0 1 55765 
190.173.226.120 2 23 353805 20160907080606
190.104.196.52 0 1 126300 
190.220.254.203 6 265 3291523 20160922074508
179.37.153.134 2 22 352062 20160920102323
179.41.239.155 0 1 86370 
201.212.38.23 0 1 81932 
181.27.141.214 0 1 126300 
191.113.240.222 0 1 126300 
190.31.15.177 3 24 355586 20160930090058
190.225.170.85 0 1 126262 
186.13.5.209 6 143 1143402 20160905160112
200.16.89.154 2 24 354034 20160926145948
181.111.73.149 3 24 356342 20160906130759
201.29.112.232 2 23 353767 20160906105023
186.18.60.200 5 147 1527041 20160907151317
186.135.131.14 4 117 1177112 20160915084738
204.79.180.93 0 1 6444 
181.44.180.96 3 57 558005 20160907152752
66.249.88.3 4 22 390712 20160922110258
69.137.82.237 0 1 126262 
201.235.110.31 4 141 1438012 20160906154301
190.2.29.140 4 132 2432502 20160915130824
65.55.212.84 1 4 299831 20160924163507
200.68.98.137 0 1 22015 
190.111.231.41 4 143 1150439 20160901120059
186.22.102.60 2 23 353805 20160907092944
190.162.177.123 0 1 126300 
186.59.15.112 0 1 126262 
204.79.180.203 1 2 9730 20160918212031
190.216.29.34 0 1 127053 
186.56.152.107 1 1 29040 20160929083040
152.201.84.108 0 1 126300 
190.16.99.169 0 7 84617 
190.138.145.38 0 1 22015 
189.162.97.81 0 1 52154 
186.158.139.249 0 1 21977 
186.67.161.242 0 1 8374 
190.3.13.218 5 135 2654815 20160927090641
181.230.208.79 10 332 5474376 20160905154710
201.252.116.97 2 23 353087 20160930163040
186.136.115.80 6 164 3638258 20160901164001
190.210.169.145 2 23 353087 20160926122548
186.158.142.95 2 23 353805 20160914162726
200.3.110.241 3 24 355586 20160922153222
200.83.91.49 0 1 126262 
66.102.6.206 4 25 357622 20160924122346
201.246.8.112 0 1 126262 
190.139.26.90 3 24 356330 20160901160431
190.230.3.146 3 54 512568 20160909080226
181.28.68.238 3 24 355586 20160921141329
109.107.121.181 0 1 88147 
181.29.127.225 4 143 1173508 20160921115332
181.164.58.32 2 23 353805 20160901104056
45.62.229.165 1 1 2480 20160908052538
181.164.243.132 0 1 96815 
191.85.190.89 2 105 1694600 20160907140810
181.44.84.203 2 23 353805 20160909124131
66.249.83.215 2 2 5074 20160903103940
189.167.135.45 0 1 8374 
190.221.61.137 9 279 3413988 20160915144555
186.158.137.51 0 2 40887 
181.28.79.79 4 135 919771 20160913093555
190.7.202.162 0 1 85431 
201.178.58.239 5 47 356342 20160901163403
200.122.67.219 2 23 353087 20160918143930
187.10.67.6 2 23 353087 20160924094648
190.111.211.195 0 4 120144 
209.13.159.126 6 254 5143933 20160914114153
186.143.198.203 3 118 1789541 20160914111829
181.170.206.60 1 3 4723 20160909080257
190.48.153.27 0 1 86370 
190.190.72.168 2 23 353087 20160922111008
66.249.85.15 16 234 3609877 20160916080038
200.80.128.8 0 18 87362 
181.27.158.224 2 23 353805 20160915153214
200.49.206.193 10 113 2120206 20160908152953
186.50.19.198 0 1 8374 
181.228.124.75 0 1 126262 
186.22.67.100 2 23 353087 20160919135225
181.10.44.76 0 1 89505 
186.38.42.14 0 1 126300 
168.121.57.50 2 18 289640 20160920111834
190.91.87.45 0 2 252524 
190.49.171.22 2 23 353805 20160905115651
186.85.34.26 0 2 186244 
200.115.25.11 0 1 126300 
190.210.139.45 2 23 353087 20160923114315
186.136.118.175 2 23 353087 20160919161142
190.112.32.149 0 2 74169 
131.253.26.233 1 5 110496 20160920204027
190.55.228.151 2 23 353805 20160908151046
204.79.180.15 0 1 1187 
186.22.18.100 2 23 353805 20160929093923
190.189.207.184 4 39 356342 20160906130751
191.125.46.163 0 1 126262 
201.179.189.28 0 1 85469 
65.55.212.71 3 10 388935 20160928182006
186.19.244.167 1 1 52360 20160902043921
181.29.56.94 15 382 4284966 20160920111509
181.117.7.198 2 23 353805 20160913131320
186.43.220.195 0 2 99864 
181.16.161.218 0 1 96777 
190.229.167.185 0 1 52154 
181.10.61.249 2 23 353805 20160902070759
190.210.40.57 2 19 232943 20160930152644
64.233.172.146 2 146 1361369 20160922102443
181.122.42.39 0 1 126300 
181.230.60.139 4 25 358879 20160912120053
181.90.193.249 3 39 436214 20160908141600
181.121.24.31 0 1 64884 
181.47.29.183 5 111 1727044 20160927125307
186.58.149.86 2 23 353087 20160916063933
186.56.164.204 0 2 74169 
200.1.118.115 8 88 1560115 20160908093156
186.23.83.111 2 23 353087 20160919131419
190.188.168.253 16 421 4276498 20160928075444
179.36.169.194 4 153 2007224 20160923113539
190.175.98.209 4 25 358085 20160929110616
201.206.68.214 0 1 85763 
186.124.220.116 8 260 2055522 20160907110347
190.191.4.201 2 23 353767 20160905093859
181.169.120.69 2 23 353087 20160926133951
190.175.117.118 3 92 706420 20160922140736
190.210.223.238 2 78 419386 20160923085250
186.19.69.207 1 1 2537 20160909105002
179.40.74.51 0 1 55066 
191.83.229.115 9 327 9393213 20160929154058
186.48.247.153 0 2 16748 
190.181.125.85 2 23 353767 20160905111431
181.167.84.119 2 23 353087 20160928134337
181.15.116.42 20 661 6669326 20160915124806
181.45.169.160 4 117 1172822 20160923132322
179.36.133.202 2 23 353805 20160915063906
190.19.14.235 2 23 353087 20160922130507
181.169.125.94 2 23 353767 20160907112958
190.19.238.12 8 215 2280168 20160930100501
191.126.52.75 0 1 126300 
200.49.219.56 0 1 81970 
186.138.120.8 0 1 86245 
186.135.7.125 0 1 86370 
186.134.129.90 2 23 353087 20160920092723
24.232.121.59 2 17 305609 20160912061532
181.29.124.215 13 488 5428100 20160914094459
181.0.207.95 0 2 79355 
167.0.110.165 0 1 125878 
200.68.88.9 2 23 353087 20160928082350
190.211.217.146 0 1 126300 
186.22.21.185 2 23 353087 20160927060947
200.126.149.112 6 200 1630184 20160914134404
189.217.10.233 0 2 74093 
206.132.109.68 0 1 86370 
201.235.152.105 0 1 126262 
181.104.31.48 0 1 126262 
200.45.16.139 3 24 355586 20160928140152
190.111.211.77 5 163 2529964 20160927093553
200.3.95.36 2 23 353805 20160906133019
190.19.159.180 4 172 3889510 20160901155043
190.19.43.202 3 24 355586 20160926163530
181.170.39.172 4 144 1443347 20160907071500
200.5.81.240 0 2 131590 
186.62.44.117 3 24 356228 20160906151831
190.124.162.240 0 1 85431 
181.228.185.172 1 1 2499 20160926133225
200.123.175.17 2 23 353087 20160930105455
190.244.86.42 4 58 538282 20160908133630
83.217.27.128 1 1 2499 20160916141520
181.46.232.169 2 23 353087 20160929145137
190.231.18.41 0 2 107220 
189.204.180.73 0 1 126300 
187.154.87.57 0 1 126262 
186.143.136.18 1 1 2852 20160923084342
200.43.237.130 3 24 355586 20160921143216
181.92.70.126 0 2 107144 
190.46.180.143 0 1 126262 
186.130.10.27 5 161 4192675 20160919065706
200.32.35.203 0 2 140263 
200.69.50.218 3 24 356342 20160914120253
200.89.183.59 9 454 4216673 20160930093426
190.215.248.146 0 1 126262 
208.92.228.55 4 154 1964619 20160914134816
186.182.69.91 2 23 353793 20160908091427
201.142.208.65 0 1 126300 
190.16.188.6 2 23 353087 20160930091421
190.18.213.98 2 23 353087 20160916074634
190.144.44.43 0 1 126300 
181.170.80.24 0 1 17100 
150.70.188.170 1 1 8103 20160923171832
181.103.246.228 4 34 372069 20160901074558
65.55.212.92 1 10 43522 20160925184153
186.182.200.193 0 1 126262 
190.174.204.187 0 2 74093 
186.182.214.178 11 186 2631779 20160911211042
186.158.143.30 0 1 22015 
186.18.160.141 10 38 527396 20160908154449
185.100.87.82 1 1 2480 20160907202853
200.43.32.34 8 254 2387936 20160908105433
201.208.142.107 0 1 85763 
186.22.57.43 2 23 353781 20160922145829
200.5.78.66 6 146 2320362 20160921083035
200.69.230.189 8 92 716197 20160916130735
190.191.103.201 2 23 353805 20160901095214
24.232.232.188 2 18 313532 20160907153315
190.136.181.36 2 23 353805 20160906144857
190.245.76.227 8 182 1719592 20160926081834
187.193.230.32 0 2 134636 
186.158.143.186 2 23 353805 20160906153447
181.29.164.100 5 156 2039390 20160906142539
186.136.124.135 2 24 355006 20160906143025
190.31.157.154 0 1 62136 
186.158.143.209 0 1 22015 
181.44.244.85 6 142 2275596 20160902094303
186.138.123.52 2 23 353805 20160907140725
201.176.136.112 4 89 1102483 20160914060841
190.229.169.138 0 2 254151 
190.210.152.41 2 23 353087 20160920115302
201.234.146.100 0 1 126262 
181.28.53.102 2 23 353805 20160912105325
72.176.121.46 2 23 353087 20160927002035
204.79.180.29 0 1 7219 
179.25.128.205 0 2 186244 
181.44.120.255 0 1 22015 
150.70.173.21 4 4 31468 20160923175551
179.39.153.108 8 193 2559689 20160912112119
190.108.248.217 0 1 52154 
190.190.85.9 2 23 353805 20160908091112
190.181.64.234 0 1 126262 
201.215.174.214 0 1 8374 
204.79.180.223 0 1 0 
186.182.178.144 1 14 76061 20160914061348
107.167.105.201 0 6 507259 
200.80.170.213 2 142 2161182 20160927123013
181.26.25.102 2 23 353805 20160906164756
181.171.128.43 2 23 353805 20160912154232
186.23.90.208 5 210 3386917 20160930152644
190.210.86.189 13 400 7345475 20160912124246
78.97.209.112 0 1 126262 
181.193.101.56 0 1 85469 
181.44.41.233 2 23 353805 20160906152621
46.229.170.193 1 1 8083 20160902171004
186.12.228.120 4 148 1601714 20160913173559
190.112.197.141 0 1 126300 
186.134.11.113 3 30 439422 20160909155327
204.79.180.196 0 1 0 
201.254.20.165 2 23 353087 20160923131022
190.107.125.193 0 1 86332 
190.190.187.175 2 23 353087 20160930143950
190.192.23.18 2 23 353087 20160928122901
181.31.2.58 6 236 2288083 20160922092007
148.243.37.94 0 2 222103 
181.88.184.227 4 127 1425091 20160913071234
186.138.29.191 2 23 353729 20160913144717
181.103.172.184 0 4 161922 
181.168.203.51 0 2 74093 
200.42.59.189 1 13 122000 20160928071856
190.6.218.242 0 1 55066 
181.27.226.93 2 23 353087 20160923105713
186.18.148.168 2 25 355197 20160926131231
186.13.6.207 0 1 55066 
200.47.24.7 9 319 4658922 20160912080051
186.177.203.249 2 23 353805 20160906120522
189.190.134.68 0 1 126262 
201.213.8.60 2 23 353087 20160927073647
190.16.255.30 3 29 521767 20160922144415
190.55.44.129 2 23 353087 20160926144509
200.92.89.25 0 1 127813 
200.7.22.107 0 1 126300 
190.210.225.43 8 235 2504245 20160919093117
186.18.43.130 2 25 355197 20160926131854
186.182.253.31 2 23 353087 20160929121712
190.137.175.223 2 23 353087 20160919084742
181.44.64.90 0 1 55028 
190.107.226.243 0 1 126262 
190.30.19.184 5 92 1198017 20160928130748
190.48.131.106 4 25 358841 20160906141053
168.121.118.85 0 1 126262 
181.231.184.233 0 1 126300 
181.166.188.150 6 215 2655246 20160906164559
190.120.5.2 0 1 126262 
181.229.151.22 2 23 353805 20160906133042
190.104.218.70 2 25 355953 20160906112502
79.150.205.177 0 1 126300 
186.78.12.78 0 2 252524 
181.16.86.160 4 137 1321301 20160912095930
158.222.15.244 1 1 8121 20160902063855
190.153.162.218 0 1 88147 
186.60.145.115 2 23 353805 20160905162543
181.29.141.84 9 102 739211 20160922134539
200.59.55.214 0 1 126243 
190.195.157.54 0 1 52116 
179.25.118.42 0 1 73760 
181.228.196.46 3 23 324338 20160916151815
181.170.222.178 1 1 2537 20160913145339
186.95.84.225 0 1 21977 
131.253.24.146 1 7 46577 20160924163501
190.104.71.37 0 1 126262 
81.45.94.179 1 26 181755 20160923025908
181.25.141.46 0 1 85431 
200.59.234.88 0 1 126300 
190.55.92.184 3 26 358528 20160901132025
186.134.151.10 3 30 571864 20160926082302
181.103.191.52 5 126 1416315 20160913122037
190.178.89.165 0 12 1017524 
200.41.237.124 5 84 962852 20160930113512
190.115.12.226 0 2 254075 
179.41.178.209 2 23 353805 20160915152129
181.47.72.14 2 23 353087 20160930082237
190.178.1.91 2 23 353087 20160923103847
186.125.138.13 4 132 2454463 20160915071019
181.228.190.137 1 1 2499 20160919084828
186.129.152.83 0 2 43954 
190.192.143.217 3 26 357696 20160930080735
64.233.172.142 6 129 1104679 20160922102556
190.105.40.26 0 1 126262 
200.115.225.59 2 23 353087 20160916151819
200.123.137.9 5 174 4261589 20160915094733
181.26.69.137 0 1 126300 
190.194.150.140 4 144 1442099 20160906144901
191.114.145.97 0 1 96815 
157.92.4.4 0 1 1163 
131.253.26.255 0 9 11723 
192.154.110.58 2 11 58109 20160929194941
107.178.195.143 1 1 2499 20160918181624
191.85.131.226 10 287 2576013 20160926104506
201.253.249.147 2 23 353805 20160908154321
186.23.10.156 4 26 377442 20160911164038
186.202.121.145 2 2 16193 20160930060057
186.35.231.54 0 1 126300 
190.189.124.28 3 24 356342 20160905065351
24.232.239.170 6 182 1505260 20160929090823
186.106.197.210 0 1 126262 
200.4.59.195 14 493 5896897 20160929113424
181.171.231.243 5 143 1442450 20160914182335
186.18.161.210 0 1 85469 
186.182.112.129 4 121 1402416 20160915164217
190.96.132.50 0 1 96777 
181.47.116.242 18 573 6288972 20160915142609
190.104.252.195 4 107 1157272 20160905092348
190.30.107.149 0 1 126300 
186.141.197.198 0 1 126300 
66.249.83.199 3 3 7535 20160923065101
190.177.213.223 4 138 1317414 20160930075256
190.245.78.169 3 47 727533 20160923075824
190.225.93.56 5 224 3988491 20160907103333
190.113.191.12 0 2 72426 
24.232.21.159 2 23 353729 20160902073409
189.159.6.68 0 1 126262 
2.137.137.123 0 1 84516 
181.26.156.218 4 141 1432810 20160927123723
181.28.119.210 2 23 353805 20160913095928
186.13.7.90 2 23 353805 20160913091320
191.85.181.30 3 31 525497 20160921125128
190.183.69.116 0 1 86332 
201.212.168.254 0 2 254151 
186.136.66.231 3 29 493762 20160915140654
181.164.96.150 5 137 3074125 20160930125301
83.60.126.241 0 1 88147 
181.1.221.210 4 123 1733407 20160907082833
181.91.67.239 3 25 357505 20160908123509
190.220.136.210 18 669 6450462 20160915123919
181.228.182.27 1 1 2499 20160922091413
201.255.60.178 5 176 4461895 20160901161100
190.124.147.57 0 8 725765 
179.39.0.88 5 47 358879 20160907140342
200.110.189.251 0 1 126300 
131.253.24.139 1 5 0 20160924163521
201.221.214.142 0 1 126262 
131.253.26.250 0 9 16968 
189.228.46.65 0 1 126300 
200.63.168.186 8 59 1275499 20160920130132
190.30.183.48 4 26 359032 20160922142335
201.254.61.47 2 23 353805 20160901134342
181.118.75.125 0 1 21977 
74.57.121.110 1 1 2499 20160917154413
190.194.216.218 2 23 353087 20160927145333
186.18.160.197 5 31 385130 20160902133443
66.249.83.203 1 1 2499 20160917230613
191.81.91.231 2 24 355006 20160906164843
186.136.188.200 2 23 353087 20160926085643
152.168.171.63 5 28 363488 20160916080723
181.14.170.29 2 23 353805 20160906143111
186.130.90.177 0 1 17052 
186.13.4.191 2 23 353805 20160912101228
181.93.136.212 2 23 353805 20160912160142
181.92.55.46 6 206 5440447 20160908152625
181.166.176.236 5 47 710147 20160907113759
200.43.170.2 5 80 4002218 20160919085921
181.47.186.145 9 211 2235400 20160915094307
181.45.176.124 10 261 1628844 20160915140833
186.141.200.215 10 359 4581766 20160912073511
200.84.17.123 0 1 126300 
200.51.93.164 4 114 1108270 20160919070144
179.62.228.174 0 1 126262 
181.170.37.52 10 172 3537111 20160919082707
186.130.63.174 0 1 126300 
181.44.88.229 17 462 11494326 20160919174743
190.175.124.235 2 18 343261 20160928115740
177.1.204.82 0 1 31286 
179.38.176.189 0 3 271881 
204.79.180.42 0 1 977 
107.167.106.164 0 1 55028 
167.56.203.104 0 1 126300 
200.16.89.152 9 389 8806482 20160914120751
190.30.35.185 0 2 107220 
190.230.68.232 0 1 52154 
200.123.99.194 2 23 353087 20160921093210
190.57.251.63 0 1 41992 
190.177.208.165 13 300 1905953 20160908104738
181.14.127.193 1 1 2537 20160907073356
190.244.254.251 1 48 251296 20160927143557
191.85.139.8 3 30 425281 20160904193943
181.90.202.219 0 1 52154 
189.219.121.227 0 1 126300 
190.111.232.141 12 286 2679995 20160921083533
190.139.97.210 11 230 2746101 20160926140602
152.156.246.222 0 2 254151 
190.3.29.84 2 23 353087 20160928142132
190.99.112.114 0 1 126243 
204.79.180.0 0 2 0 
66.249.83.142 0 1 126300 
66.249.88.16 2 2 4998 20160923065101
190.210.214.165 2 23 353087 20160919091905
190.111.232.135 0 1 21977 
190.139.60.182 8 142 1795352 20160920093121
92.57.250.66 0 1 126300 
190.240.131.51 0 1 126300 
190.215.137.63 0 1 126262 
181.47.201.138 3 29 485888 20160926125718
201.253.166.105 0 1 8374 
186.19.31.252 0 3 130884 
200.80.36.227 4 151 1529172 20160929075455
181.165.113.200 9 224 3154028 20160919114830
201.219.233.248 0 1 126300 
191.97.29.164 0 5 282870 
190.30.169.10 1 36 332863 20160919143320
181.170.16.54 4 26 367622 20160913141215
186.13.5.80 4 25 358879 20160906142559
190.111.243.106 4 99 1010296 20160926074322
201.178.59.243 2 23 353805 20160907142615
190.177.203.206 2 23 353805 20160909162721
187.6.214.210 1 2 4539 20160905110419
81.39.230.122 0 1 17124 
191.103.102.228 0 1 86370 
190.18.80.171 0 2 254151 
190.226.92.124 3 41 491127 20160920075940
190.138.31.68 4 130 1153194 20160916111833
152.170.244.101 1 1 2499 20160916145111
190.220.12.194 6 160 1675030 20160914124543
181.110.255.42 0 1 22015 
181.128.64.169 0 1 127813 
181.46.49.180 4 137 1028133 20160915100412
190.221.118.247 13 574 21063128 20160913124009
200.126.214.251 5 59 1374913 20160913132310
186.18.27.77 2 23 353805 20160906135546
181.92.146.22 3 29 439311 20160914114921
179.26.239.55 0 1 126262 
181.16.100.171 0 1 96815 
66.249.85.16 18 233 3012402 20160916080037
201.213.169.198 3 47 727533 20160922133406
152.170.232.15 2 23 353087 20160923151255
187.185.228.163 0 1 127851 
186.182.16.35 2 23 353087 20160929133030
204.79.180.16 0 1 703 
181.47.84.68 5 155 2140773 20160915162556
190.2.7.113 4 117 919431 20160913072228
181.1.233.145 0 1 1201 
190.16.40.130 3 32 407243 20160915153141
186.19.60.166 7 190 2705281 20160921154044
201.252.201.30 7 227 1886106 20160914164532
181.28.116.219 3 24 356266 20160914064731
181.92.171.106 0 1 22015 
181.171.25.110 6 186 3367237 20160927161605
190.6.220.194 0 1 126262 
179.38.132.14 2 23 353805 20160912094224
201.231.197.197 4 138 3112402 20160912094237
200.16.89.153 2 23 353805 20160912122800
181.28.121.162 2 25 355991 20160905142308
190.136.2.141 0 1 52116 
181.27.246.126 2 23 353805 20160913155624
181.22.47.95 0 1 126262 
189.219.123.187 0 1 8374 
190.177.207.189 4 28 380785 20160914164342
190.93.62.166 0 1 126262 
190.31.15.8 2 17 304989 20160923054710
190.190.60.80 0 1 126300 
65.55.218.61 0 5 0 
204.79.180.110 0 1 1199 
181.169.116.130 5 175 4349968 20160905163730
200.121.254.26 0 1 33199 
186.67.71.12 0 1 85469 
168.77.210.61 0 1 85431 
186.18.200.234 10 252 4477166 20160929093327
190.30.24.115 0 2 119621 
207.248.223.55 0 1 126300 
186.134.3.72 0 1 3904 
190.244.178.142 6 138 1653330 20160907134830
190.67.223.35 0 1 126262 
190.2.53.204 4 168 3490652 20160928090442
181.169.98.66 4 155 2336622 20160901165658
190.192.83.120 7 228 2296973 20160930162451
181.10.52.143 0 2 208957 
24.232.244.43 2 23 353087 20160930072230
200.41.178.226 4 137 1320583 20160928071843
190.212.68.43 0 1 65040 
181.169.204.123 2 23 353805 20160912120147
181.164.236.43 3 92 706420 20160923115847
201.213.171.127 2 23 353729 20160901153924
91.61.10.111 1 1 8050 20160918070908
190.24.189.158 0 1 27317 
186.153.10.132 4 152 2769387 20160909143048
190.18.155.38 2 23 353087 20160928084315
186.19.33.159 3 29 512196 20160926105725
181.26.20.154 2 23 353805 20160905072829
204.79.180.237 0 1 6432 
190.55.5.92 6 158 2469996 20160930154053
83.44.192.4 0 2 172133 
186.143.135.198 1 20 159375 20160912092004
190.56.253.140 0 3 379953 
190.188.30.168 0 1 81970 
66.249.93.83 2 2 4998 20160927155633
131.253.26.237 1 2 5064 20160920204021
209.13.159.122 6 137 1578433 20160922063124
200.68.86.101 2 23 353087 20160916082619
190.104.131.110 0 1 126300 
201.252.51.82 0 1 126262 
24.232.58.88 4 116 1000377 20160901061412
138.122.190.43 2 23 327898 20160912095256
181.166.164.228 0 1 126262 
186.141.134.30 0 1 81932 
200.127.220.47 2 23 353805 20160906111248
181.44.207.152 2 23 353087 20160926101119
186.141.130.193 2 23 353805 20160907151058
190.172.16.76 0 1 85469 
186.153.108.12 2 23 353805 20160915122858
186.141.200.87 4 120 1397784 20160909082927
24.232.204.212 0 1 88185 
201.235.239.92 18 736 12170469 20160905095733
186.67.71.124 0 1 127851 
181.29.212.22 0 2 107220 
181.47.191.9 4 113 938485 20160913160906
181.30.26.168 4 172 3817847 20160913143304
190.30.68.16 0 1 126300 
191.125.28.170 0 1 126262 
91.219.194.13 17 17 465366 20160904165835
204.79.180.119 1 1 2537 20160904191720
181.45.252.118 2 23 353691 20160906142442
201.231.16.14 0 1 8374 
181.29.140.158 7 194 2684376 20160926074610
186.60.174.148 10 369 3268305 20160929140359
190.195.37.70 11 371 4451026 20160901145533
181.169.84.5 5 153 3344398 20160914152513
190.245.121.195 6 252 4220187 20160919121903
179.28.160.188 0 1 126300 
190.137.60.240 0 1 8374 
186.124.229.12 6 156 1967835 20160926094346
188.80.115.193 2 23 252853 20160906124144
186.28.162.125 0 1 81932 
190.244.108.246 2 23 353805 20160913160219
200.70.48.177 2 23 353805 20160905164100
181.29.18.6 0 1 126262 
186.28.105.75 0 1 86332 
190.226.205.35 0 1 17052 
179.60.198.224 2 30 301814 20160918214200
66.249.93.85 1 1 2499 20160923065022
201.235.114.100 5 30 381741 20160923151715
190.210.212.201 3 53 1436654 20160912081353
178.17.170.201 1 1 2480 20160904132825
181.228.187.132 1 1 2537 20160915092836
181.22.68.83 0 1 22015 
200.123.250.226 0 5 548359 
190.161.255.149 0 2 252600 
24.232.94.103 2 23 353805 20160909144924
189.204.122.44 0 1 126262 
186.137.172.136 1 2 3662 20160929130527
83.55.85.167 0 1 85469 
190.30.66.154 4 124 1047441 20160907112443
66.102.7.137 2 2 5036 20160917230605
181.231.44.15 2 23 353694 20160901151100
186.19.81.40 4 150 1787199 20160915150314
201.131.118.254 0 2 212632 
190.104.40.107 2 23 353767 20160909133550
201.216.218.249 2 23 353087 20160926085820
192.154.105.18 2 10 55751 20160915173629
190.19.159.151 2 17 305571 20160901084431
186.13.6.246 4 89 986674 20160908141617
62.212.33.135 3 31 589472 20160913021913
170.51.58.150 0 1 126262 
190.247.212.80 5 178 1952899 20160914114943
66.102.7.143 1 1 2537 20160902210419
190.137.7.193 0 1 126262 
204.79.180.83 0 1 0 
181.169.186.87 2 23 353805 20160913084848
186.134.181.46 2 23 353805 20160912112410
186.141.197.41 2 23 353805 20160907102101
190.139.229.93 20 638 7940382 20160901155549
201.179.185.37 2 23 353691 20160908132221
186.139.65.223 2 23 353087 20160919095518
150.70.173.42 0 1 1007 
200.41.181.50 4 142 1431895 20160913100641
200.114.246.154 2 23 353781 20160914164432
186.23.234.216 2 23 353805 20160908110118
200.49.193.195 0 6 212169 
190.18.42.121 0 1 96777 
181.171.127.41 0 1 83020 
179.41.243.225 2 23 353805 20160914093421
66.102.8.18 1 12 392871 20160907192317
186.139.216.185 2 23 353767 20160906111122
200.82.91.226 2 25 355991 20160913091633
190.8.62.100 0 1 59321 
66.249.88.143 0 24 168559 
201.179.146.183 2 23 353767 20160912103332
181.229.212.82 4 123 1317782 20160923160743
131.253.26.247 2 6 328195 20160925080810
190.140.250.247 0 1 126262 
190.231.155.74 4 134 912934 20160922104329
189.135.125.96 0 1 31626 
190.92.106.166 0 1 52116 
186.56.130.68 2 23 353805 20160908151255
181.171.197.7 4 94 709866 20160928090629
181.228.177.186 2 17 304989 20160930083156
186.13.4.7 2 23 353767 20160905113514
190.185.184.244 0 2 252524 
66.249.83.138 1 20 1107524 20160915090427
179.39.143.136 0 1 85469 
190.192.128.106 2 15 1137839 20160907141824
190.19.25.167 0 1 85469 
190.16.149.86 8 53 800649 20160905091340
201.216.200.9 9 353 4151943 20160929073633
66.249.84.157 0 1 126262 
190.12.113.82 5 153 1583065 20160905123407
190.55.188.223 2 23 353805 20160906163055
190.195.71.20 2 23 353805 20160915083142
186.154.186.92 0 2 230332 
190.188.171.42 6 160 1323686 20160908153637
181.167.124.165 2 23 353087 20160926164926
179.36.150.67 0 1 52116 
190.116.19.140 0 2 74131 
190.190.57.178 9 34 399303 20160920123810
190.136.71.246 8 265 2287260 20160912071611
186.22.14.252 2 23 353805 20160913185955
191.85.153.120 2 23 353767 20160905114146
200.47.116.70 0 1 52116 
200.114.135.111 3 24 355586 20160926164625
192.154.104.154 2 10 55975 20160907072819
190.111.245.20 4 29 863431 20160909081722
181.231.245.64 4 112 1103958 20160927093739
181.117.2.230 0 2 171839 
181.117.0.60 5 125 1824670 20160905132514
190.130.98.245 2 128 1151370 20160912213559
190.51.173.89 0 1 126300 
201.212.2.162 2 23 353087 20160923165228
181.27.131.53 2 4 7653 20160928080020
200.54.210.218 0 1 126262 
190.191.46.194 0 2 77081 
190.194.58.88 2 23 353805 20160913154358
204.79.180.246 1 2 10447 20160904191726
181.167.132.189 5 30 381919 20160928115428
190.16.188.117 4 141 1432810 20160923123759
168.205.128.134 2 23 353767 20160906123835
200.49.206.194 1 2 4425 20160908152952
200.68.128.109 0 1 127851 
190.104.36.197 0 1 52116 
167.56.62.44 0 1 126262 
192.154.105.194 2 10 55751 20160916074221
186.58.16.187 6 151 2964585 20160913140444
190.210.206.100 4 46 706892 20160920154415
200.7.183.24 0 2 185199 
186.61.188.44 5 30 381831 20160923111903
204.79.180.100 0 1 1035 
186.22.24.164 2 23 353805 20160902070153
190.244.59.196 0 1 126300 
186.182.112.39 7 275 3516687 20160914114640
189.229.210.120 0 1 126300 
201.212.156.110 0 1 85469 
186.4.214.88 0 1 88147 
200.61.168.153 10 401 5230601 20160930125459
88.26.38.150 0 1 126262 
186.30.127.250 0 1 52981 
186.141.130.177 5 26 369326 20160901122114
184.95.51.185 1 1 3920 20160912045806
181.16.125.96 10 342 9576397 20160926063615
66.102.7.135 1 1 2499 20160923065012
200.127.121.22 5 182 4687447 20160915143516
181.229.102.177 4 112 1103958 20160921141914
190.128.236.82 0 2 254151 
200.126.81.9 0 1 8374 
186.125.40.46 12 471 4785600 20160912112130
190.5.4.24 0 1 126300 
186.0.138.34 0 1 118060 
181.117.4.230 0 1 8374 
190.246.194.23 2 23 353793 20160914133207
110.232.93.2 1 1 2499 20160921174708
186.139.221.43 4 157 2692482 20160909102210
66.249.85.176 0 1 126262 
181.119.75.79 3 45 353767 20160907122204
181.165.57.195 2 23 353087 20160925184030
201.231.2.148 5 47 757962 20160906131056
201.179.141.50 6 227 2034051 20160927131445
190.104.232.77 0 1 88147 
152.171.1.96 0 1 22015 
190.239.192.229 0 1 86370 
191.80.75.81 3 24 356266 20160901163524
189.211.238.245 0 1 126262 
186.130.27.90 2 23 353805 20160902082733
186.141.197.130 1 4 24674 20160901172028
186.137.164.31 3 47 826022 20160930123048
200.80.22.166 0 1 86332 
204.79.180.181 0 1 1047 
190.173.187.151 2 23 353087 20160926114953
190.229.10.91 0 1 126300 
190.192.193.131 0 3 129121 
190.173.199.128 3 27 429073 20160926091808
66.102.6.208 2 36 673359 20160915232443
191.81.71.100 0 1 126262 
181.95.147.224 2 23 353087 20160926125413
179.39.137.75 4 143 1442248 20160906151924
190.190.241.8 4 143 1199198 20160919155536
190.224.143.82 5 207 1775841 20160908110635
186.143.199.177 0 1 126262 
200.123.153.193 2 24 355006 20160914111030
201.216.214.189 9 342 5416530 20160912105750
190.255.40.77 0 1 126262 
190.214.21.185 0 2 74169 
181.111.26.199 2 24 354250 20160927150039
170.84.183.254 2 23 353087 20160927064234
186.137.138.113 10 115 1845464 20160906084316
161.69.163.20 1 1 2499 20160920023842
190.108.232.136 0 1 45439 
190.51.27.52 2 23 353805 20160913083349
200.126.210.51 0 3 176381 
190.137.173.110 2 23 353087 20160927110549
200.29.151.130 0 1 126262 
138.99.224.51 0 1 126300 
181.194.31.205 0 1 52981 
200.55.30.4 17 413 4099869 20160914082531
200.127.42.42 2 23 353805 20160922154005
190.139.131.243 0 1 126300 
186.158.141.10 0 1 52116 
201.179.218.145 2 23 353087 20160926123713
181.27.224.123 3 24 355586 20160922114736
179.7.121.196 0 1 88185 
190.220.2.178 2 23 353087 20160920163607
181.104.102.77 0 1 88185 
190.245.10.24 3 24 355586 20160928115905
190.106.144.59 0 5 305177 
186.13.1.180 2 23 353805 20160905163442
186.62.197.124 0 1 52154 
186.19.188.216 4 150 1749026 20160913140841
190.175.96.62 2 23 353087 20160927113534
190.216.67.130 5 30 367338 20160920081617
186.79.215.218 0 1 126262 
190.93.214.250 0 1 126300 
181.30.6.114 2 23 353087 20160928112746
167.62.117.3 0 1 126300 
179.28.169.63 0 1 126262 
190.19.67.131 0 2 74093 
186.56.7.168 0 1 127813 
186.129.14.2 4 137 1316251 20160928144639
181.10.75.137 6 194 1809869 20160912122555
200.16.99.56 10 269 3088024 20160930143021
190.18.9.229 2 24 354250 20160926075828
168.83.95.92 4 122 1408606 20160923082706
181.117.3.143 0 3 379953 
181.117.1.20 2 23 353805 20160914140156
62.212.73.49 1 1 2499 20160927225217
179.25.183.169 0 1 85763 
191.126.50.199 0 1 126262 
181.31.212.9 4 35 535441 20160921124212
190.17.53.50 4 120 1333242 20160926141010
181.124.107.84 0 1 39451 
190.231.23.122 8 330 9697293 20160907161803
167.56.105.189 0 1 126262 
186.62.4.205 6 245 3163854 20160901090219
186.22.30.80 6 191 1584904 20160907142836
186.133.16.38 0 1 88185 
181.192.2.37 0 1 126262 
200.69.218.137 4 155 1997361 20160930122319
190.189.58.218 3 24 355586 20160923130720
186.136.73.141 3 27 462608 20160926131201
181.95.164.239 5 40 3730749 20160915065727
181.91.215.15 0 2 84106 
200.26.107.196 4 137 1321111 20160913070023
181.174.106.85 0 1 126262 
190.30.23.241 0 1 52154 
189.166.36.43 0 1 96815 
181.30.36.72 1 1 2537 20160906113302
181.117.3.158 0 2 171839 
186.19.42.151 2 23 353805 20160901145431
87.221.65.45 0 1 17172 
200.123.188.1 4 4 9996 20160919094925
190.177.73.215 0 1 126300 
200.3.95.39 8 217 1709130 20160930105948
90.71.205.209 0 1 53803 
155.94.214.74 2 23 353087 20160922190336
187.217.210.34 0 1 126300 
177.204.214.75 2 23 353087 20160916045117
186.125.136.205 0 1 23682 
181.103.132.28 0 1 85431 
181.91.130.239 2 23 353087 20160927091933
201.178.56.17 0 1 126262 
190.172.166.62 1 33 614837 20160911163502
190.194.60.182 2 23 353805 20160901114644
179.40.168.74 1 3 83528 20160914134209
181.20.76.183 3 29 421475 20160914075854
186.143.198.231 1 1 2537 20160907125519
186.137.172.76 8 342 3545411 20160901111433
190.164.130.115 0 1 126262 
190.179.73.166 0 1 126262 
181.115.130.130 0 2 136187 
190.225.158.222 4 160 2653957 20160927081535
186.130.92.214 13 453 3893390 20160901092545
186.42.106.197 0 1 126300 
181.166.148.7 3 29 515914 20160929094134
179.41.212.73 4 179 4252952 20160901152636
181.108.122.88 0 1 55066 
190.18.160.107 8 272 3716686 20160920164806
190.216.85.43 10 233 2043293 20160914102308
181.177.234.162 0 1 21977 
181.112.205.62 0 1 96815 
186.107.35.98 0 1 126262 
179.49.102.10 2 23 353767 20160907091137
187.192.252.41 0 1 85431 
200.110.187.20 0 1 53803 
181.95.151.178 5 167 3176774 20160922091139
201.230.248.138 0 1 38048 
190.16.167.15 2 23 353805 20160906090219
201.152.106.236 0 1 126300 
179.60.237.199 2 23 353805 20160901125109
186.37.202.178 0 1 126262 
181.169.138.57 1 93 737232 20160920045113
191.81.74.16 0 1 126300 
190.210.137.210 4 161 2790140 20160914065236
190.244.132.29 2 156 3246410 20160922193026
152.170.251.21 19 528 7118450 20160912100116
191.82.19.155 0 1 45439 
204.79.180.107 0 1 0 
181.104.79.107 4 46 707610 20160909101012
186.136.164.50 6 195 1966652 20160930073147
190.189.118.59 2 23 353805 20160929100013
181.44.238.93 6 115 1110589 20160926124051
186.185.132.8 0 1 52154 
64.233.172.190 3 18 315578 20160903142818
190.173.230.89 2 23 353087 20160929133218
181.164.42.216 2 23 353805 20160913155637
181.28.98.198 2 24 355006 20160906090740
181.170.210.154 2 104 890546 20160901234246
200.49.85.195 4 24 334747 20160922121336
190.30.87.120 0 1 126262 
181.169.77.73 16 387 4352727 20160909165446
186.143.197.69 1 27 141476 20160907205928
186.22.24.54 2 23 353087 20160928083343
190.246.181.92 2 23 353805 20160905093539
23.242.32.163 15 424 10221953 20160914140747
181.164.248.195 2 23 353805 20160914131342
65.55.218.41 0 10 17717 
190.247.208.18 2 28 162276 20160913203038
181.65.209.83 0 1 126262 
201.216.207.21 2 24 355006 20160906114703
186.51.182.99 0 2 171839 
89.234.68.82 6 6 85782 20160926142043
190.245.4.204 2 23 353087 20160916072030
152.170.237.191 4 154 2462529 20160915112953
201.253.31.122 0 1 125916 
181.28.246.73 3 48 484004 20160921133627
181.47.138.182 6 221 2048368 20160905095502
66.249.83.134 2 20 1073558 20160905105857
186.37.202.60 0 1 126300 
186.19.83.125 20 856 14620821 20160926170614
167.56.160.47 0 1 126262 
190.49.174.140 3 24 356342 20160912111854
181.229.35.153 2 23 353805 20160913121045
190.30.60.139 0 1 126300 
191.84.126.162 0 1 55028 
181.230.238.70 0 1 85431 
181.23.61.184 2 23 353087 20160916083010
186.130.48.65 0 2 72174 
186.182.215.90 3 123 954263 20160914061400
200.114.125.203 0 1 80132 
190.224.93.204 4 141 1437822 20160906070449
186.18.117.221 6 156 1640875 20160927083648
177.241.182.24 0 1 52154 
181.228.180.242 1 1 2499 20160921081208
181.45.120.19 9 91 800636 20160920161839
108.19.185.21 6 147 1654711 20160929103953
192.154.111.82 2 10 55975 20160907092402
66.249.85.14 0 3 4787 
181.29.127.221 6 152 1331439 20160909111919
186.151.127.177 0 1 55028 
186.136.115.157 5 160 1903592 20160907131520
190.231.91.107 5 322 9488863 20160914141948
152.168.218.4 3 24 356342 20160909164031
201.50.235.121 2 23 224443 20160902134507
181.46.22.111 8 340 2932733 20160901164127
181.45.43.32 0 2 172740 
66.249.83.136 1 20 719736 20160905105746
190.104.195.178 2 25 571260 20160919154020
190.231.122.155 1 40 430028 20160926190735
200.41.237.69 2 23 353087 20160923090545
200.16.89.151 4 150 1827246 20160921144818
200.105.111.3 0 1 126262 
181.228.179.16 2 23 353805 20160901084853
181.117.0.209 0 2 254075 
217.70.19.83 1 1 8090 20160922083712
181.166.154.217 2 23 353087 20160922144448
190.247.42.223 3 24 356342 20160914154906
152.169.76.237 0 1 85469 
181.1.237.240 0 2 171839 
152.168.165.187 4 112 799582 20160919125353
186.124.37.190 14 500 3805572 20160914153741
191.80.187.60 4 29 382328 20160905095241
181.95.167.214 2 23 353087 20160927111533
190.210.11.233 5 142 1435309 20160929124812
190.245.168.40 0 2 74169 
190.193.206.6 0 2 77005 
181.28.213.228 4 123 1622324 20160915144536
187.144.91.122 0 1 126300 
181.25.136.96 0 1 57773 
186.137.28.220 2 23 353087 20160930080559
201.250.55.212 2 23 353805 20160901090423
200.114.103.34 0 1 8374 
190.55.63.29 2 63 1244199 20160909150516
190.220.13.106 11 328 5311715 20160930082101
186.108.116.132 2 23 353805 20160913141323
179.39.134.230 2 23 353805 20160915130118
181.47.78.165 4 137 1321301 20160906132747
187.234.36.252 0 1 126300 
181.166.129.250 2 23 353805 20160909143714
200.61.174.180 2 23 443137 20160928100940
186.154.35.92 0 1 126262 
181.165.241.178 5 142 1441665 20160914154439
181.194.25.171 0 4 239954 
201.179.192.129 2 23 353805 20160913103933
201.180.114.199 2 23 353087 20160916122433
204.79.180.24 1 1 10447 20160904191729
189.253.87.23 0 1 8374 
186.137.97.36 1 1 120 20160908102637
186.158.137.193 8 95 719401 20160905134411
200.30.202.231 0 2 252524 
181.229.92.224 2 23 353087 20160927122208
201.235.33.179 0 1 126262 
184.89.21.172 0 1 126300 
181.164.88.113 6 234 2649420 20160929112942
190.215.244.103 0 1 126262 
181.199.155.59 0 1 126262 
201.251.41.145 0 1 81932 
186.45.149.110 2 23 353805 20160905095013
190.231.52.88 0 4 206833 
186.73.90.184 0 1 85469 
181.47.219.28 8 313 2915729 20160906120852
96.44.186.53 1 1 2499 20160921174708
181.27.191.184 2 23 353805 20160914105700
190.5.48.48 0 1 126300 
201.213.198.39 2 23 353087 20160923130506
176.193.185.146 2 39 637729 20160919055623
181.167.190.182 5 138 1319845 20160919113207
181.118.120.172 0 1 126262 
66.102.6.210 2 35 682735 20160915232442
190.104.220.42 15 516 8357649 20160920062934
191.82.148.245 0 1 15352 
66.249.88.30 0 18 274601 
190.124.7.177 0 3 126209 
186.22.204.116 6 165 2319718 20160915154721
62.210.152.87 1 1 8076 20160918031916
190.55.209.172 2 23 353805 20160914161831
200.122.89.106 2 23 353805 20160901155123
190.178.80.202 0 1 8374 
181.47.206.23 5 30 382845 20160905131444
186.143.197.159 7 246 2704449 20160905105327
181.166.201.158 0 1 126300 
189.243.73.232 0 1 126262 
190.246.185.38 0 2 74169 
186.107.14.130 0 1 126262 
190.231.169.59 0 1 85469 
201.235.78.55 2 23 353805 20160914103919
190.210.228.237 4 149 1742793 20160912113138
190.245.91.78 3 24 356342 20160905131157
190.188.182.225 4 143 1442286 20160922154634
177.243.58.238 0 1 126262 
200.127.116.52 5 147 3731745 20160909153222
186.57.150.105 3 24 356342 20160906163814
186.12.251.2 7 117 1334475 20160930102559
190.247.185.73 4 137 1316251 20160919063721
200.70.56.124 0 1 126262 
66.249.84.193 1 1 2499 20160923065013
190.190.185.37 4 134 917642 20160909161450
181.166.95.234 3 24 363496 20160920125334
190.210.44.146 4 137 1228172 20160920134828
204.79.180.17 0 1 0 
181.228.146.219 0 1 126262 
187.140.65.201 0 1 45439 
181.122.91.246 0 2 252524 
181.166.48.25 2 23 353087 20160926091535
200.114.131.73 8 80 1085953 20160926155711
186.109.240.207 0 2 171763 
181.168.45.195 3 28 411630 20160915111200
200.45.78.194 2 40 318978 20160915120719
186.37.202.117 0 1 126262 
190.55.248.146 2 23 353087 20160922122744
190.189.2.158 3 29 528540 20160913153622
200.68.122.169 4 165 2738984 20160930131558
181.199.168.181 0 1 126262 
200.10.161.19 3 106 1035847 20160923084327
24.232.120.5 4 141 1432810 20160927145655
186.9.134.124 0 1 126262 
186.137.127.12 6 191 3654439 20160906135506
201.215.247.134 0 1 126300 
190.231.254.33 6 178 3002494 20160913111536
190.210.104.4 1 9 53252 20160922171840
190.104.119.176 0 1 8374 
24.232.236.47 0 1 126300 
201.231.210.5 3 92 704218 20160919142514
190.183.207.152 2 105 976840 20160908120248
190.16.237.81 2 23 353805 20160914165731
150.70.173.9 0 2 98397 
181.45.220.157 2 23 353805 20160901165020
201.250.59.198 0 1 125878 
181.165.121.148 2 23 353767 20160901164239
188.227.19.62 1 1 2537 20160902023500
201.235.15.176 3 24 355586 20160930094219
24.232.126.190 3 91 703271 20160926131201
181.170.222.153 6 271 2442833 20160916163435
181.228.181.127 4 40 658076 20160929204353
190.18.14.135 3 24 447069 20160920082453
181.28.233.111 8 153 1366410 20160921092133
24.232.212.75 5 87 2961084 20160901214743
190.111.246.70 1 1 2537 20160901141701
181.104.55.121 0 1 21977 
190.104.210.27 6 50 542070 20160920164110
192.154.106.106 2 11 58215 20160929200057
181.228.185.68 2 17 304989 20160925172406
190.190.89.148 6 163 4385414 20160928100054
201.231.203.141 10 39 417267 20160926101539
201.231.45.52 2 25 355991 20160906211427
186.9.132.0 0 2 252600 
181.47.71.153 2 23 353087 20160921140308
181.30.36.3 13 282 5916512 20160928133029
204.79.180.112 0 1 2002 
190.189.118.47 15 453 11556166 20160916093041
201.175.135.23 0 1 126262 
204.79.180.156 0 1 0 
179.36.82.20 0 1 86370 
190.192.190.10 2 23 353087 20160919113834
150.70.188.168 0 1 1007 
190.194.210.96 0 1 52943 
200.124.183.6 0 1 126300 
65.55.212.78 1 9 37528 20160923032258
167.58.26.248 0 2 254075 
117.201.120.109 1 9 53438 20160912235128
186.177.156.164 0 2 171839 
178.194.1.101 0 3 130884 
201.235.103.10 0 2 177898 
190.16.191.13 0 1 17172 
186.23.212.150 5 203 2021590 20160901082248
190.138.25.107 2 2 4998 20160929120606
181.91.2.254 4 146 2874647 20160906085312
200.114.253.84 2 23 353767 20160912095000
190.104.208.50 2 23 353805 20160906143734
104.132.184.79 17 415 2666242 20160922095002
190.217.161.151 0 1 80812 
190.245.237.103 2 23 353805 20160914095741
117.78.13.29 1 1 2499 20160929142032
66.102.6.64 3 33 621400 20160922112446
190.244.11.226 0 1 126262 
190.192.130.220 4 128 1942364 20160912104911
192.154.106.66 2 11 58645 20160929105511
186.143.131.228 2 23 353767 20160906123627
186.58.12.92 2 23 353087 20160916084240
170.251.220.168 2 24 354034 20160926132215
186.18.199.46 6 150 3976376 20160907153656
190.190.150.27 0 1 88185 
190.2.121.57 0 1 126300 
201.179.142.192 5 123 1632877 20160906143623
186.23.229.30 3 24 356342 20160901104913
190.137.233.124 2 23 353087 20160919093053
204.79.180.50 1 2 232321 20160906200822
190.136.243.27 0 1 85469 
201.251.246.61 0 2 252140 
190.22.185.226 0 1 126262 
181.169.68.198 7 117 1065298 20160923082305
190.245.56.72 4 141 917870 20160914093516
177.249.50.161 1 1 2537 20160905204057
186.33.222.34 0 2 74169 
190.55.0.20 3 93 707367 20160923130255
201.179.136.206 10 159 1903636 20160908102145
186.129.132.86 0 1 48482 
190.192.75.120 2 23 353087 20160922121145
107.167.112.218 8 147 1349097 20160912084907
200.3.94.24 0 2 2110 
186.157.211.159 2 24 354790 20160912112713
201.231.152.105 3 26 357696 20160926144737
190.190.52.193 6 166 3237376 20160921150121
201.178.130.73 0 1 126300 
181.44.24.145 0 1 86370 
181.169.98.11 3 27 378210 20160913132120
190.50.229.249 4 122 1397741 20160912064502
190.194.192.65 2 23 353805 20160908110141
190.172.1.20 6 183 4174724 20160906141743
191.82.117.12 0 1 110458 
200.61.32.50 5 133 1412737 20160906135622
201.253.182.77 0 2 74093 
66.102.8.20 1 14 362770 20160911052127
200.85.32.67 0 1 55028 
200.45.10.104 11 221 2382977 20160905143834
200.123.223.37 0 1 53803 
181.165.115.87 13 310 5861607 20160930134541
181.171.2.52 5 159 1710646 20160923143949
200.61.241.218 2 23 353087 20160921111507
186.22.181.15 0 2 134636 
186.23.218.220 2 24 354250 20160927195554
190.50.215.219 4 64 1650456 20160906151933
181.29.21.49 0 1 126262 
181.27.174.144 4 135 928410 20160919140740
186.82.10.60 0 1 126300 
179.40.170.237 9 96 385821 20160905090406
190.195.26.57 15 312 9067086 20160912121920
170.155.145.101 0 1 96777 
186.22.84.42 0 1 55066 
181.165.229.118 3 24 355586 20160922114604
190.179.158.81 0 2 254075 
181.170.199.246 12 191 1358885 20160928091559
186.23.92.34 7 70 712684 20160905110723
204.79.180.73 0 1 0 
186.23.41.186 5 187 5299607 20160927122927
200.1.117.9 10 391 8000160 20160930103214
191.85.162.30 2 23 353805 20160912132042
181.29.198.174 4 155 2402565 20160920104230
181.44.167.102 0 1 52116 
170.51.58.90 0 1 126262 
186.137.155.39 2 23 353805 20160907122723
179.39.24.233 1 1 2537 20160901212707
200.5.254.202 0 1 126262 
190.210.54.2 11 430 11144287 20160927143600
190.227.170.228 2 23 353087 20160927065355
179.49.122.86 0 1 94812 
186.128.184.29 0 1 55066 
190.194.207.125 10 352 5783456 20160929175417
85.152.44.11 0 1 126300 
186.13.3.240 2 23 353805 20160914163335
186.11.240.75 0 1 126300 
190.226.142.95 0 1 89467 
200.123.164.241 2 23 353087 20160921070641
200.49.206.195 0 3 57637 
190.193.166.112 2 24 355006 20160901083124
190.247.233.149 0 1 55066 
161.190.1.216 4 137 1321225 20160915105210
201.216.202.177 8 259 2227733 20160909082010
181.46.145.53 14 449 6337236 20160905112233
200.107.95.32 0 2 178723 
190.191.17.249 4 141 1322673 20160926074508
192.154.105.114 2 10 55975 20160928204931
186.13.7.35 4 46 356190 20160906140252
200.124.126.16 6 175 1422826 20160912121316
190.221.50.142 5 147 2988371 20160929080544
186.22.138.173 0 1 52116 
179.26.10.83 0 1 126262 
191.125.174.209 0 1 126300 
181.166.160.7 6 179 3724878 20160930123749
157.166.128.70 3 30 491425 20160914123050
200.42.13.194 1 128 785266 20160909081430
186.141.197.84 4 39 356304 20160915060242
186.133.165.234 0 1 55066 
190.19.30.2 8 216 3184529 20160915070002
186.33.235.137 2 23 353087 20160929113019
200.81.185.78 10 36 561329 20160919140120
190.138.90.96 0 3 127858 
131.253.26.248 1 10 38269 20160920212835
186.78.94.184 0 1 126262 
179.56.24.11 0 1 126262 
24.232.229.92 2 16 227267 20160926094558
201.253.226.242 2 23 353729 20160901162942
181.16.78.90 0 1 53803 
190.17.204.134 2 23 353087 20160920080637
186.19.45.173 2 23 353087 20160929135940
190.230.202.217 0 1 22015 
200.16.89.155 2 23 353087 20160919080844
66.249.85.49 6 44 740512 20160901160944
201.252.12.19 0 1 62136 
200.114.146.153 11 338 3483178 20160916091227
190.138.65.236 5 118 1220243 20160914065245
186.141.198.28 0 2 74093 
190.42.16.147 0 1 126300 
186.141.135.74 1 13 109722 20160914124132
190.192.150.82 11 303 3071904 20160912080603
191.116.114.119 0 1 126262 
186.138.67.122 2 2 4998 20160920125602
181.166.45.13 0 1 55028 
200.69.254.57 4 139 1318361 20160923094815
190.173.189.220 5 124 1738598 20160929113156
191.85.158.48 2 23 353805 20160906064619
186.158.201.108 0 1 52116 
181.92.146.186 3 38 423634 20160922122738
190.192.17.199 2 23 353087 20160916092044
186.141.199.90 7 68 601730 20160915101022
181.177.44.11 0 3 129121 
152.171.19.223 0 1 8374 
204.79.180.116 1 1 0 20160918212039
200.41.45.102 0 1 97157 
181.1.16.248 3 31 405203 20160905070412
190.105.254.24 0 1 34786 
31.4.212.191 0 1 126300 
190.55.218.173 4 117 1172822 20160923143544
189.236.231.184 0 2 172133 
190.16.51.89 5 150 1087554 20160921125938
190.17.97.5 4 144 1401268 20160915132237
186.33.234.28 2 23 353805 20160908121916
190.245.110.77 6 143 1992036 20160901135655
200.29.9.1 0 1 126300 
186.136.200.148 0 1 55765 
192.154.106.74 1 1 3304 20160929154357
186.138.103.164 0 1 126300 
181.45.135.147 3 48 465470 20160923161202
181.166.11.38 3 24 355586 20160920164311
181.1.234.204 3 113 1229956 20160908170510
201.231.162.100 2 23 353767 20160915165103
186.56.109.12 0 1 39451 
186.58.6.187 4 155 1825117 20160914084437
200.3.219.161 0 1 52154 
190.191.192.113 0 1 21977 
189.132.145.216 0 1 65078 
190.194.225.116 7 11 111584 20160913062518
200.69.252.21 2 24 354250 20160920080740
200.51.43.154 0 1 126262 
190.245.39.126 8 387 4541868 20160928083322
186.19.168.213 17 437 5523809 20160926081746
186.0.210.66 0 1 126300 
104.132.184.95 2 23 353805 20160907065048
186.13.6.101 2 23 353805 20160907075602
200.84.205.220 0 1 126300 
179.36.165.22 8 240 2184099 20160915141729
190.191.153.17 0 1 22015 
181.1.249.211 7 169 2546574 20160906162924
181.47.24.68 2 23 443091 20160919095216
181.170.198.5 6 155 1553898 20160920095121
177.228.183.236 0 1 126300 
190.50.56.87 2 23 353603 20160908132525
191.81.6.175 3 24 356342 20160914084610
181.104.99.230 1 36 704746 20160908205859
190.18.99.129 4 124 1594417 20160901154621
190.221.94.76 2 24 354752 20160915113407
181.45.81.150 2 23 353793 20160914102617
152.169.161.219 2 24 354892 20160913133240
66.249.88.142 1 21 183768 20160911052126
186.19.163.52 9 396 3505825 20160927154655
179.36.87.112 4 125 1582349 20160923095712
181.230.81.129 1 40 1148762 20160921121219
181.44.156.187 2 23 353805 20160915131317
179.57.191.97 0 1 126300 
190.245.150.109 3 24 355586 20160916151723
181.239.44.232 8 220 2679424 20160927150211
181.46.74.254 3 28 532718 20160912080909
186.137.32.117 9 134 1592388 20160915144140
190.164.38.118 0 1 126300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 394 8969 128077697 105
20160902 48 738 13545976 19
20160903 62 948 10886732 14
20160904 36 508 11795250 10
20160905 374 8271 113840395 93
20160906 347 7848 116471354 100
20160907 257 6244 91624119 82
20160908 180 3633 59410624 57
20160909 147 3220 42391036 45
20160910 9 54 2203606 8
20160911 67 357 6754856 14
20160912 351 8665 120441204 82
20160913 218 4897 83832793 67
20160914 351 9595 137709879 91
20160915 387 9812 127672975 78
20160916 162 2718 47562403 43
20160917 18 177 3674486 14
20160918 76 242 5347740 15
20160919 215 4635 73853003 61
20160920 239 4288 61912876 63
20160921 174 4215 57420998 49
20160922 317 7646 102000580 83
20160923 304 7110 93230874 77
20160924 10 114 3493146 7
20160925 12 118 4218749 8
20160926 464 11164 178461711 105
20160927 287 7244 108241507 74
20160928 195 4294 60517171 55
20160929 236 5082 72714090 69
20160930 288 7429 114044709 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 105
2mn-5mn 141
0s-30s 1085
15mn-30mn 47
30s-2mn 240
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/galeria.php 1752 10570815 108 208
/ 1747 4741317 1467 303
//images/imagenes_banner/Thumbs.db 1466 15227872 42 668
/images/techos_1/thumbnails/Thumbs.db 213 65883136 0 97
/images/techos_2/thumbnails/Thumbs.db 197 46148429 2 80
/images/cerramientos_1/thumbnails/Thumbs.db 187 65639023 0 84
/images/cerramientos_2/thumbnails/Thumbs.db 124 649527 1 38
/images/aleros/thumbnails/Thumbs.db 114 28158420 5 50
/index.php 99 313326 9 18
/contacto.php 63 233096 7 23
/images/invernaderos/thumbnails/Thumbs.db 43 5247669 0 13
/bin/enviar.php 37 33065 0 10
/images/techos_1/Thumbs.db 32 7556268 0 4
/images/cielorrasos/thumbnails/Thumbs.db 32 150751 1 5
/images/cerramientos_1/Thumbs.db 27 7798573 0 12
/images/techos_2/Thumbs.db 27 5857444 3 14
/images/aleros/Thumbs.db 20 2757607 0 3
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 18 2395791 0 4
/images/imagenes_banner/Thumbs.db 12 125174 4 11
/images/invernaderos/Thumbs.db 7 822932 1 2
/images/cerramientos_2/Thumbs.db 5 1355884 0 3
/images/cielorrasos/Thumbs.db 2 66640 0 0
/images/divisores%20de%20oficina/Thumbs.db 1 127332 0 0
END_SIDER
