AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 18631               
POS_DAY 80948               
POS_DOMAIN 3644                
POS_LOGIN 4309                
POS_ROBOT 4464                
POS_WORMS 4971                
POS_EMAILSENDER 5102                
POS_EMAILRECEIVER 5245                
POS_SESSION 81892               
POS_SIDER 82106               
POS_FILETYPES 5380                
POS_DOWNLOADS 5637                
POS_OS 5747                
POS_BROWSER 5939                
POS_SCREENSIZE 7978                
POS_UNKNOWNREFERER 8052                
POS_UNKNOWNREFERERBROWSER 8736                
POS_ORIGIN 9092                
POS_SEREFERRALS 9242                
POS_PAGEREFS 9441                
POS_SEARCHWORDS 14063               
POS_KEYWORDS 15717               
POS_MISC 2354                
POS_ERRORS 16667               
POS_CLUSTER 4165                
POS_SIDER_404 16782               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201000807 416 102451 10093593572380
FirstTime 0
LastTime 20150131212729
LastUpdate 20150201054921 416 0 415 0 0
TotalVisits 1177                
TotalUnique 1049                
MonthHostsKnown 0                   
MonthHostsUnknown 1733                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 972 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 63 1455513 69 248 8008669
1 5 54 1107990 34 120 3587523
2 7 77 1332586 46 148 7252134
3 3 39 1219113 52 103 4102643
4 7 55 1961757 57 141 2992171
5 222 4995 66581685 34 187 4479821
6 312 7791 114243920 65 240 3790428
7 609 14575 215970008 57 315 2753488
8 537 12175 157141412 42 396 11849005
9 522 12812 165831722 56 302 3264763
10 497 14344 232065876 41 277 2897955
11 502 13815 256024697 35 359 3308944
12 493 12794 188607616 55 287 4642917
13 467 11452 169060190 62 375 6389094
14 349 8788 116079526 77 420 5768409
15 439 12211 185147137 56 300 4740234
16 28 515 16688463 74 353 5039326
17 16 547 16032498 59 233 4100285
18 30 909 18018482 58 213 4565756
19 38 1333 34940651 49 176 5180019
20 11 239 5136487 53 135 5474632
21 2 65 2853099 61 129 4076206
22 4 42 1570584 72 213 10100732
23 26 56 1168470 68 143 4338749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ar 4862 125233 1878498960
us 94 1609 23282027
pa 58 1112 13929553
cl 27 811 23019171
ru 25 413 6793569
fr 21 23 503552
cn 14 14 70497
jp 12 12 91221
pe 6 86 1516703
hn 5 129 2236290
nl 4 4 32255
mx 1 113 6487629
eu 1 2 54653
ca 1 39 1166185
tr 0 1 88390
es 0 28 2450100
do 0 2 215670
cr 0 9 632049
ec 0 9 780283
sa 0 1 103920
ni 0 1 85469
co 0 61 5347741
sv 0 3 264226
br 0 6 405295
bo 0 2 189805
py 0 2 178454
gt 0 7 663330
uy 0 7 525619
ve 0 7 626866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 1645 43721845 20150131235050 0
googlebot 1522 54223709 20150131224241 0
spider 541 19930711 20150131211701 0
crawl 46 819975 20150129041119 0
no_user_agent 20 457142 20150128212757 0
slurp 19 671825 20150125212311 0
discovery 2 16235 20150128093240 0
robot 1 2499 20150115205009 0
msnbot\-media 1 39451 20150129143821 0
netcraft 1 8028 20150108103807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2286 4935339 0 0
png 12543 106470919 0 0
db 2222 211482629 0 0
php 1757 8182040 0 0
html 1152 3281634 0 0
jpg 101597 1578205957 0 0
js 7723 57515751 0 0
log 11 14245 0 0
gif 455 150968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 28 0 36222
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 3138
winlong 2516
winxp 35599
winnt 2
java 38
win2000 156
win98 23
linux 458
winvista 6465
win7 72678
macosx 8428
winunknown 2
Unknown 243
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
msie6.0 30
chrome37.0.2062.117 23
chrome40.0.2214.94 678
chrome40.0.2214.91 8092
chrome18.0.1025.308 1
firefox3.6 2
ibrowse 38
chrome34.0.1847.137 319
firefox26.0 172
sonyericsson 543
chrome28.0.1500.94 260
chrome39.0.2171.95 35958
firefox4.0 2
chrome38.0.2125.111 396
firefox34.0 6276
chrome31.0.1650.63 273
alcatel 2
safari5.0.2 23
chrome28.0.1500.72 407
msie8.0 9004
chrome25.0.1364.160 23
chrome39.0.2171.65 70
chrome34.0.1847.132 150
msie7.0 747
chrome40.0.2214.38 149
firefox23.0 1
chrome37.0.2062.120 178
chrome30.0.1599.82 1
chrome27.0.1453 136
firefox9.0.1 126
safari7.0.2 964
netscape 1
chrome39.0.2171.71 569
chrome41.0.2272.12 1
chrome32.0.1667.0 3
chrome34.0.1847.131 31
chrome37.0.2062.102 126
lg\- 7
firefox21.0 122
firefox29.0 293
safari6.0 461
firefox3.5.2 5
firefox7.0.1 24
chrome30.0.1599.69 1
firefox12.0 296
chrome35.0.1916.114 1171
chrome36.0.1985.143 1332
firefox33.0 634
firefox25.0 133
mozilla 12272
chrome26.0.1410.64 246
firefox14.0.1 2
chrome38.0.2125.114 1
chrome40.0.2214.89 279
safari8.0.2 741
firefox3.6.3 1
safari5.1.9 426
firefox19.0 1
safari6.1 2
chrome40.0.2214.93 13941
safari 518
firefox35.0 5678
chrome37.0.2062.124 264
safari7.0 1356
firefox5.0 21
chrome38.0.2125.104 48
android 554
chrome36.0.1985.131 269
chrome36.0.1985.125 154
chrome40.0.2214.45 1
opera9.80 24
chrome26.0.1410.58 1
firefox31.0 132
chrome33.0.0.0 13
safari6.2.2 125
firefox6.0.2 26
chrome13.0.782.112 1
chrome24.0.1312.57 46
chrome38.0.2125.122 24
chrome34.0.1847.116 440
safari7.1.3 1
chrome33.0.1750.154 1
safari8.0 1757
chrome33.0.1750.146 23
msie9.0 4001
chrome26.0.1410.43 125
chrome37.0.2062.103 954
Unknown 79
chrome30.0.1599.101 1
firefox11.0 8
chrome30.0.0.0 45
firefox32.0 1
chrome39.0.2171.93 1111
chrome18.0.1025.166 2
safari7.1.2 168
firefox30.0 248
chrome39.0.2171.59 24
chrome38.0.2125.102 1
nokia 1
chrome36.0.1985.135 1
chrome35.0.1916.153 623
firefox22.0 3
msie10.0 2053
safari5.1 361
safari4.0.4 23
firefox6.0 1
chrome39.0.2171.99 10268
chrome23.0.1271.97 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20150113101414
Pinterest/0.1__http://pinterest.com/ 20150126132532
Mozilla/5.0_(Android;_Tablet;_rv:35.0)_Gecko/35.0_Firefox/35.0 20150114052914
\ 20150124044100
visionutils/0.2 20150127083727
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150113100028
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150127083721
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6680;_U;_es)_Presto/2.8.119_Version/11.10 20150116133539
Mozilla/4.0_(compatible;) 20150128093852
Pinterest/0.2_(_http://www.pinterest.com/) 20150126132539
LibreOffice 20150110154113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Pinterest/0.1__http://pinterest.com/ 20150126132532
\ 20150124044100
visionutils/0.2 20150127083727
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150127083721
Pinterest/0.2_(_http://www.pinterest.com/) 20150126132539
LibreOffice 20150110154113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 280 752
From1 0 0
From2 1007 1510
From3 17 74
From4 3827 127410
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 997 1485
search 3 4
bing 1 12
ask 0 1
yahoo 6 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://l.facebook.com/lsr.php 3 3
http://m.alamaula.com/search/ 2 2
http://www.alamaula.com/q/aleros+de+policarbonato/S0P1 2 2
http://www.alamaula.com/q/carpinteria+de+aluminio/S26 2 2
http://www.alamaula.com/q/cerramiento+balcon+blindex/S0 1 1
http://www.alamaula.com/q/aleros+para+ventanas+y+puertas/S0 1 1
http://www.zapmeta.mx 1 1
http://www.alamaula.com/q/aleros+para+puertas/S9P1 1 1
http://www.alamaula.com/q/ventanas+de+aluminio+negro/S9 1 1
http://www.taller-americano.com.ar/index.htm 1 1
http://m.alamaula.com/search 1 1
http://searches.vi-view.com/search/web 1 1
http://funny-pictures.picphotos.net/techos-corredizos-vidrio-hogar-portal/decorablog.com*wp-content*2011*05*Techos-corredizos-o-de-vidrio-en-el-hogar.jpg/ 0 1
http://funny-quotes.picphotos.net/techos-aluminio-vidrio-fijos-corredizos-cerramientos/img1.mlstatic.com*s_MLA_v_V_f_112199372_253.jpg/ 0 4
http://funny-pictures.picphotos.net/techos-de-policarbonato-1558876819-cochera-antigranizo-aleros/alamaula.com*img*timthumb.phpquestionmarksrc=*uploads*1*280*Classified*1820224*cochera-en-policarbonato-250_big2.jpgampersandw=650ampersandh=412/ 0 2
http://funny-pictures.picphotos.net/techos-madera-decks-pergolas-servicios-rdoba/ 0 1
http://funny-pictures.picphotos.net/barbacoas-techos-livianos-claraboyas-pergolas/arquitecturaenaluminio.com.uy*public*images*arquitectura*cerramientos_perimetrales*frente_reja.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-corredizos-para-zaguanes-terrazas-madrid-pictures/2/ 0 1
http://funny-quotes.picphotos.net/aluminio-aberturas/3/ 0 1
http://funny-pictures.picphotos.net/techos-madera-pictures/img.clasf.com.ar*2013*03*11*techos-de-madera-cordoba-20130311100221.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-madera-pictures/img.clasf.pe*2013*03*01*Detallesdi-sac-carpinteria-en-madera-y-20130301213254.jpg/ 0 2
http://www.cerramientosvechos.com.ar 0 1
http://funny-quotes.picphotos.net/related-pictures-techo-para-cochera-techos-madera-pictures/cerramientostechos.com.ar*images*imagenes_banner*img_banner4.jpg/ 0 1
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/29/ 0 1
http://funny-pictures.picphotos.net/techos-madera-decks-pergolas-servicios-rdoba/alamaula.com*img*timthumb.phpquestionmarksrc=*uploads*1*316*Classified*3914957*techos-de-madera-decks-pergolas-891_big2.jpgampersandw=650ampersandh=412/ 0 3
http://funny-pictures.picphotos.net/techos-madera-pictures/spaindoors.com*Images*Techos*Techo1-3-Spaindoors_techos-de-madera.jpg/ 0 2
http://funny-pictures.picphotos.net/techos-madera-pictures/alamaula.com*img*timthumb.phpquestionmarksrc=*uploads*1*267*Classified*1183575*techos-de-madera-483_big2.jpgampersandw=180ampersandh=170/ 0 1
http://funny-pictures.picphotos.net/techos-de-policarbonato-1558876819-cochera-antigranizo-aleros/ 0 3
http://funny-quotes.picphotos.net/techos-madera-deck-quinchos-vallas-escaleras/ 0 4
http://funny-quotes.picphotos.net/techos-para-quinchos-cocheras-vidrio-antigranizo/pergolasytechos.com.ar*policarbonato*techocompactog.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-madera-pictures/i0.wp.com*delikatissen.com*wp-content*2013*01*814.jpg/ 0 2
http://funny-pictures.picphotos.net/techos-policarbonato-techo-fijo/2/ 0 5
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/4/ 0 1
http://funny-quotes.picphotos.net/rejas-para-cochera-entarios/ 0 1
http://funny-pictures.picphotos.net/techo-para-cochera-techos-madera-pic/ 0 1
http://funny-pictures.picphotos.net/techos-madera-pictures/techosenmadera.com*TECHOS%20DE%20TERRAZA*techosdemadera5.jpg/ 0 1
http://funny-pictures.picphotos.net/techo-para-cochera-techos-madera-clasf-pictures/techosdemadera.com*images*cocheras.jpg/ 0 2
http://susanamichos.com.ar/webmail/src/read_body.php 0 6
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/10/ 0 1
http://funny-quotes.picphotos.net/techos-madera-cordoba-cocheras-techistas-galerias-portal/ricardojmaldonado.com.ar*wp-content*uploads*2011*11*techo-galeria.jpg/ 0 2
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/32/ 0 1
http://funny-pictures.picphotos.net/techos-corredizos-vidrio-hogar-portal/ 0 1
http://funny-pictures.picphotos.net/techo-para-cochera-techos-madera-clasf-pictures/1/ 0 1
http://funny-quotes.picphotos.net/techos-madera-muebles-bano-armario-corredera-perfil-plata/buscador.comprarentuciudad.com*filesupload*2*productos*33197_techos-de-madera-para-exterior_producto_1_small.jpg/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
cerramientos+para+patios 2
mensulas+de+hierro+para+aleros 2
toldos+de+aluminio 2
cerramientos 2
fabrica+ventanas+aluminio 2
techos+de+policarbonato+reparaciones 2
techos+patio+argentina+mantenimiento+y+reparacion 1
techo+de+206+argentina+vehiculos 1
cerramientos+de+aluminio+barracas 1
cerramientos+de+aluminio+ituzaingo 1
cerramientos+de+aluminio 1
techos+de+poliuretano 1
autos+peugeot+techo+corredizo+plata 1
chapas+para+techo+buenos+aires 1
alero+para+puertas+y+ventanas+calidad+artesanal 1
techos+de+garage 1
alero+casa 1
vidrios+techos 1
alero+hierro+puerta 1
renault+twingo+12+16v+techo+corredizo+frances 1
cerramiento 1
cerramientos+de+aluminio+modena 1
protecci%c3%b3n+de+balcones+en+red 1
techos+policarbonato+zona+oeste+argentina 1
aleros+berazategui+compra+venta 1
cerramientos+para+galerias 1
techo+corredizo+para+auto 1
puertas+de+aluminio 1
cristal+cerramientos+21 1
precio+de+acrilinco+para+techo 1
motorizacion+de+techos+moviles 1
tragaluz+para+techos+de+chapa 1
invernaderos 1
techos+de+chapa+colocacion 1
techos+telescopicos 1
modelos+de+aleros+minimalistas 1
perfiles+para+techos+de+vidrio 1
jardin+de+invierno+plantas+resistwntes 1
cuanto+tarda+cerramiento+balcon 1
mensula+alero+aluminio 1
techos+de+policarbonato 1
aleros+de+policarbonato+para+puertas+argentina 1
aleros+para+autos 1
techo+solar+para+autos+universal 1
cerramiento+para+quinchos 1
techos+y+cortinas+de+cristal 1
ventanas+de+cerramiento 1
aleros 1
cerramientos+de+aluminio+plegadizos 1
vidrios+blindex+x+techos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 88
de 27
para 15
techos 15
cerramientos 11
aluminio 11
aleros 7
techo 7
policarbonato 5
cerramiento 4
argentina 4
ventanas 4
alero 4
corredizo 3
y 3
hierro 3
autos 3
puertas 3
toldos 2
reparaciones 2
mensulas 2
cristal 2
chapa 2
vidrios 2
fabrica 2
patios 2
renault 1
21 1
tragaluz 1
206 1
peugeot 1
quinchos 1
mantenimiento 1
compra 1
barracas 1
oeste 1
cuanto 1
modena 1
resistwntes 1
vehiculos 1
frances 1
garage 1
reparacion 1
chapas 1
perfiles 1
venta 1
calidad 1
telescopicos 1
berazategui 1
12 1
jardin 1
plegadizos 1
acrilinco 1
vidrio 1
universal 1
buenos 1
minimalistas 1
colocacion 1
precio 1
ituzaingo 1
red 1
galerias 1
patio 1
plantas 1
poliuretano 1
plata 1
twingo 1
cortinas 1
mensula 1
protecci%c3%b3n 1
en 1
balcon 1
invierno 1
aires 1
invernaderos 1
modelos 1
casa 1
solar 1
blindex 1
x 1
zona 1
puerta 1
16v 1
moviles 1
artesanal 1
tarda 1
auto 1
balcones 1
motorizacion 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 59 2019164
406 2 866
404 982 341881
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/components/com_jdownloads/jdownloads.js 2 -
/fancybox/fancy_shadow_sw.png 85 -
//robots.txt 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 3 -
/robots.txt 220 -
/apple-touch-icon.png 1 -
//wp-admin/admin-ajax.php 1 -
//images/imagengs_banner/Thumbs.db 1 http://www.cerramientostechos.com.ar/
//wp-content/plugins/wp-symposium/server/php/index.php 1 -
/fancybox/fancy_shadow_n.png 85 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/images/logo.png 16 -
/images/tabiques 1 -
/fancybox/fancy_shadow_nw.png 85 -
/gntogqojiet.html 1 -
/images/invernaderos/WS_FTP.LOG 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/wp-content/plugins/showbiz/js/admin.js 2 -
/js/fancybox/'+d.href+' 1 -
//images/imagengs_banner/img_banner1.jpg 1 http://www.cerramientostechos.com.ar/
/browserconfig.xml 2 -
/fancybox/fancy_shadow_ne.png 85 -
/Editor/editor/filemanager/browser/default/connectors/test.html 3 -
/fancybox/fancy_shadow_s.png 85 -
/fancybox/fancy_shadow_w.png 85 -
/FCKeditor/editor/filemanager/connectors/test.html 3 -
/images/telefonos.png 16 -
//wp-content/plugins/wp-symposium/server/php/UKzUlYcRkmkkOu.php 1 -
/wp-content/plugins/revslider/js/settings.js 2 -
/Editor/editor/filemanager/connectors/test.html 3 -
/images/divisores 1 -
/fancybox/fancy_shadow_e.png 85 -
/fancybox/fancy_shadow_se.png 85 -
/images/tabiques%20divisores/WS_FTP.LOG 7 -
/null 2 http://www.cerramientostechos.com.ar/galeria.php
/%E2%80%8E 1 -
/admin/ 1 http://cerramientostechos.com.ar/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1733
200.16.89.201 52 1388 21521869 20150128082310
181.166.173.152 43 309 5284115 20150128075031
201.254.29.114 38 444 5528684 20150112140141
190.224.191.133 36 860 10905465 20150127111050
190.225.72.33 35 704 7692890 20150129061706
186.136.18.49 33 547 5204821 20150106105155
181.165.2.109 32 875 6675626 20150123095018
190.172.87.131 31 689 13556418 20150109063652
190.111.232.14 30 468 7815843 20150114074057
190.220.3.174 30 614 5487525 20150116055309
200.32.122.68 29 1987 85947027 20150123112520
200.51.197.141 28 715 10740543 20150130091149
186.18.55.100 26 490 5768244 20150114043925
190.245.45.185 25 879 18362204 20150109151501
181.167.9.224 25 494 11573390 20150113101409
181.166.249.242 24 496 4139369 20150128082104
200.124.126.16 24 712 8367894 20150112140257
186.136.222.175 23 435 3344814 20150116091642
181.167.58.118 23 454 6963095 20150109155631
200.123.148.33 22 801 11859144 20150113122019
200.26.110.254 22 734 13886777 20150116093057
190.48.149.42 22 954 27384831 20150130104157
190.30.70.93 21 678 8419145 20150116121000
46.105.98.166 21 21 394683 20150125231716
24.232.181.157 21 559 6351446 20150112113454
200.3.98.1 0 1 126300 
190.192.182.75 3 126 2076636 20150115055749
181.46.87.92 2 23 353805 20150109061333
200.122.82.33 4 175 3680672 20150123135124
66.98.84.120 0 2 215670 
186.151.207.88 0 1 126300 
181.44.202.231 2 23 353805 20150116084400
186.59.245.31 0 2 75818 
190.51.246.153 2 23 353755 20150129083326
181.26.178.202 5 152 1720556 20150101091051
24.232.57.5 7 263 2913222 20150109140719
179.0.5.254 11 251 3260173 20150122103511
186.43.251.78 0 1 126300 
189.209.138.50 0 1 126300 
190.174.138.50 2 23 353805 20150127092949
181.26.36.90 2 23 353729 20150106133526
190.194.118.154 0 1 126300 
181.95.157.170 4 165 2613427 20150113101029
190.176.240.102 0 1 107835 
186.136.82.208 4 149 1833626 20150109153742
186.136.43.71 2 10 260288 20150105090559
189.148.102.223 0 1 126300 
181.225.26.165 0 1 126300 
190.174.30.75 0 1 20328 
200.70.35.2 11 270 3943481 20150114080258
181.168.133.231 0 1 85469 
181.124.100.124 0 1 126300 
66.249.82.223 2 11 179615 20150115024928
190.48.140.6 0 2 204650 
89.29.147.62 0 1 57773 
181.29.36.63 0 1 41252 
186.158.139.132 0 1 53765 
200.5.98.136 5 193 1651260 20150127073657
186.23.100.169 4 91 707871 20150115100815
181.165.60.244 6 158 1225373 20150123085610
190.104.214.222 6 232 1939269 20150128123433
190.55.63.35 5 136 2163483 20150119061557
186.58.34.10 2 23 353767 20150115121031
201.219.185.219 0 1 85469 
181.29.126.146 8 141 1278865 20150119095505
190.3.16.154 3 48 485447 20150112051234
190.172.99.241 4 55 1438367 20150115123451
54.226.216.174 0 1 7645 
190.100.29.114 0 1 126300 
190.245.186.151 0 1 52154 
190.175.45.194 2 23 353805 20150113103115
190.17.234.175 5 53 512652 20150115071716
181.31.250.95 0 1 39489 
181.166.97.17 5 114 1157019 20150122122054
200.114.133.22 0 1 53803 
186.136.75.241 4 145 1617076 20150107110426
190.163.237.252 0 1 126300 
190.151.217.39 0 2 204650 
181.110.123.175 0 1 85469 
186.56.4.3 0 1 55066 
200.42.62.18 2 23 353694 20150115104614
200.125.88.230 2 23 353805 20150130092125
24.232.139.42 6 154 3155739 20150127091001
190.18.8.78 4 136 933616 20150127055613
190.174.26.63 0 1 126300 
190.247.93.250 4 49 469903 20150128125756
173.252.81.119 1 2 349534 20150127083717
66.249.93.186 0 7 71911 
190.195.196.173 0 1 52154 
190.224.65.88 3 71 606887 20150105102918
181.47.215.84 5 28 371436 20150109141722
190.188.178.123 2 23 353805 20150127151637
200.72.249.141 0 1 41252 
66.102.6.214 0 5 129102 
181.15.124.210 4 149 1792795 20150129124833
181.128.88.192 0 1 89505 
186.138.254.139 2 23 353805 20150109095916
200.43.32.34 5 113 1157562 20150126092214
181.166.138.243 2 23 353805 20150113085935
200.5.78.66 10 174 2800494 20150128093852
190.195.237.31 4 149 1727014 20150105082712
190.193.19.234 0 1 54020 
72.46.136.178 4 4 10148 20150131040533
201.215.178.54 0 1 126300 
190.49.178.92 0 1 107835 
190.48.113.49 9 180 4443326 20150105134533
186.56.33.142 0 1 126300 
186.129.28.69 2 23 353805 20150126130539
200.80.209.84 6 231 2227720 20150129062836
181.15.127.202 0 1 52154 
190.57.211.130 0 1 85469 
186.57.159.33 0 1 126300 
150.70.173.7 1 1 8050 20150123120311
200.45.10.108 4 122 1195904 20150107062510
190.107.209.34 0 1 15312 
190.55.5.95 3 24 356342 20150109143811
201.176.158.120 1 26 149724 20150122085450
186.37.202.14 0 1 126300 
190.42.223.244 0 1 19600 
191.77.159.20 0 1 81970 
181.167.176.24 3 24 356304 20150107074421
179.8.168.223 0 1 17052 
190.244.188.154 20 673 5127417 20150128130427
190.189.149.24 0 3 126323 
202.46.61.183 1 1 2499 20150120162350
190.195.123.162 0 1 52154 
190.247.43.76 4 46 707522 20150129054602
191.112.16.149 0 1 126300 
65.55.218.44 0 3 7231 
186.59.224.118 0 1 126300 
190.172.19.45 6 238 1854801 20150126113101
186.77.202.90 0 1 85469 
186.23.4.232 3 30 440976 20150113093647
201.250.103.145 2 23 353805 20150113100024
201.176.31.4 4 25 358879 20150119075111
190.2.26.209 8 98 1808296 20150128102359
190.30.214.67 0 2 138806 
181.114.225.203 0 9 378969 
200.126.149.247 4 149 1670104 20150126145329
186.137.132.82 1 58 320359 20150116145229
190.245.79.211 2 23 353755 20150106144430
186.12.225.120 0 1 126300 
181.26.59.247 2 23 353767 20150127134329
190.194.66.88 6 220 1649363 20150127105101
173.252.114.113 0 1 2743 
181.27.60.203 4 128 1681456 20150112100635
190.148.104.119 0 1 126300 
186.134.142.118 2 24 354968 20150128071439
190.174.157.192 3 29 515260 20150123135055
201.252.214.145 0 1 39489 
65.55.212.88 0 7 39480 
190.55.76.37 5 216 1771480 20150117195535
200.126.254.218 0 1 22015 
190.220.0.21 15 469 6939556 20150122063806
181.124.114.98 0 2 253391 
46.229.170.193 1 1 8057 20150119133534
186.23.235.82 8 367 3448513 20150129141156
181.165.9.34 4 144 3489694 20150106135352
200.112.68.242 0 1 126300 
200.81.44.150 1 7 39338 20150114095735
190.176.84.191 0 1 55066 
181.166.64.224 2 23 353805 20150113072403
181.166.243.179 2 2 5036 20150116074614
190.16.241.102 2 23 353767 20150114115820
190.177.208.109 3 24 356266 20150107090305
181.239.12.32 7 148 2184793 20150115092017
201.255.228.50 3 25 411196 20150106090953
181.130.85.189 0 1 107835 
186.137.208.64 0 1 44194 
186.101.90.130 0 1 85469 
181.95.187.245 4 149 1780977 20150112082540
190.44.48.16 0 1 126300 
152.156.242.173 0 1 85469 
190.69.237.145 0 3 294155 
190.218.160.24 0 1 126300 
181.209.213.249 0 1 126300 
190.17.136.244 4 124 1717627 20150126150404
200.114.106.236 0 1 41252 
131.253.36.202 1 10 16314 20150118132440
190.216.77.122 4 219 2405124 20150106100830
181.26.179.5 3 26 435711 20150106130800
201.176.161.206 8 164 2503364 20150127130332
186.158.218.254 7 241 3900497 20150129115952
186.153.57.2 17 716 9020277 20150126105136
181.30.14.122 3 29 518611 20150127110415
200.47.24.7 4 126 1639704 20150128062657
200.49.158.151 1 9 53438 20150119090222
181.111.55.35 2 23 353805 20150109071840
186.138.179.75 3 55 1438726 20150112130732
190.188.168.220 6 140 2342751 20150115060937
181.28.229.113 4 138 1322312 20150128074823
181.31.70.107 5 26 362473 20150119075440
181.29.133.200 0 1 53803 
190.220.0.120 2 24 444930 20150129113041
200.32.120.163 0 1 85469 
190.188.170.180 8 307 6976329 20150114070847
186.18.215.44 6 186 4351730 20150114135429
190.230.227.236 0 1 52981 
201.254.12.173 2 23 353691 20150105085337
190.175.33.206 1 1 2537 20150129075131
181.199.153.22 0 1 4804 
190.192.177.247 9 461 3000324 20150126103122
190.67.33.213 0 1 107835 
190.48.80.240 6 35 546357 20150122133123
190.190.11.25 2 23 353805 20150123151754
190.177.243.17 6 27 367435 20150130082935
66.249.82.205 0 5 39906 
186.56.204.35 0 1 17124 
186.57.5.39 9 181 1527301 20150126142852
181.46.184.227 2 23 353805 20150114103725
181.165.218.193 4 122 1580310 20150116064819
186.111.5.16 0 2 83716 
190.50.197.218 5 31 383878 20150106143020
64.233.172.206 1 21 414298 20150115004953
181.1.173.157 0 1 53803 
181.29.19.71 3 29 431603 20150105105135
190.16.244.57 4 143 1337169 20150119085943
62.57.154.171 0 2 107606 
190.104.218.70 2 27 502824 20150123065028
192.3.94.115 2 2 16439 20150124044100
190.190.17.95 7 151 1425831 20150105072648
181.167.186.184 3 99 814730 20150112150133
190.173.37.152 2 23 353767 20150119092042
201.235.130.66 7 288 2470705 20150119102118
186.151.31.154 0 1 24620 
186.176.59.101 0 1 81970 
186.136.91.194 2 23 353805 20150123064715
200.41.187.199 3 59 590611 20150114093645
186.60.179.43 0 1 110496 
190.194.160.164 6 58 946171 20150107182528
190.27.157.5 0 1 81970 
66.249.80.86 0 7 408447 
181.225.77.89 0 1 108333 
181.54.100.194 0 2 215670 
179.37.135.77 3 17 262525 20150116144338
201.235.222.197 0 2 108393 
186.59.92.55 0 1 85469 
201.251.185.130 2 23 443946 20150126090000
201.213.172.31 5 138 1324879 20150123121513
190.31.247.35 6 166 1345973 20150119064558
64.215.22.66 4 91 1134421 20150126123442
181.163.122.55 0 1 126300 
181.167.25.210 3 47 827652 20150107110905
201.235.210.29 0 1 52154 
200.3.110.23 0 1 57773 
186.78.85.211 0 1 126300 
179.37.162.217 2 23 353805 20150127110943
190.188.199.109 0 1 52154 
201.239.90.2 0 1 126300 
209.13.96.227 2 23 353767 20150113133804
179.40.4.129 0 1 98820 
181.169.5.23 10 279 2671685 20150122150917
24.232.174.66 7 299 2448351 20150128093719
190.247.159.52 1 9 53438 20150123085528
201.191.110.174 0 1 85469 
190.162.157.161 0 1 17172 
189.247.1.238 0 3 196967 
201.213.197.18 2 23 353805 20150120152419
181.23.67.41 0 1 52154 
200.37.165.132 0 1 85469 
181.47.168.238 3 25 357543 20150127085505
181.1.246.32 0 1 52154 
173.252.114.112 0 2 52499 
190.210.44.137 4 128 1513429 20150109104021
200.10.161.5 14 357 8432616 20150106133830
187.232.121.143 0 2 124959 
190.31.217.123 0 3 187888 
200.4.68.149 0 1 0 
190.51.140.116 1 15 244712 20150119100305
181.1.219.92 6 247 1974929 20150128151600
190.174.155.140 5 251 10724225 20150130052709
65.55.210.23 1 22 350014 20150115151646
190.189.79.98 15 447 3380395 20150114073935
66.102.6.223 0 7 125631 
181.228.195.73 3 24 364252 20150114133957
190.189.108.252 11 356 4137438 20150123094823
167.252.151.73 0 60 0 
200.55.59.99 2 23 353767 20150127121153
181.109.203.254 2 128 1151408 20150126105439
186.37.202.147 0 1 107835 
181.28.239.79 4 161 2906228 20150123102243
181.192.0.135 0 1 107835 
181.166.214.188 2 104 685649 20150102095249
200.51.92.16 4 147 1133241 20150109110253
190.177.233.136 0 1 85469 
201.252.217.37 1 29 215645 20150102074100
186.128.165.186 0 1 126300 
200.41.65.50 2 23 353729 20150126140609
54.92.197.224 0 1 7645 
190.16.133.45 5 106 772016 20150107115121
190.190.4.229 5 166 2726901 20150115105655
181.5.162.44 2 23 353767 20150114155424
186.137.244.220 8 219 5452850 20150112103232
186.128.132.112 0 1 52154 
162.201.113.170 0 1 126243 
66.102.6.205 1 11 234852 20150129053218
190.191.220.176 2 128 1151206 20150127062606
190.245.92.113 2 23 353805 20150129093625
181.26.99.136 5 146 3074617 20150127064421
32.59.64.173 0 2 0 
186.5.235.209 0 1 126300 
186.108.154.239 0 1 52154 
190.49.202.142 4 92 710352 20150123093801
173.252.81.116 0 1 6359 
150.70.97.96 1 1 8090 20150116122831
190.225.101.126 4 122 1368166 20150122111749
181.29.87.224 2 23 353805 20150113105533
201.220.243.106 0 1 126300 
186.36.126.99 0 1 85469 
200.4.59.195 4 41 452595 20150109071225
181.161.43.206 0 2 181872 
181.28.113.246 3 24 356330 20150113065120
181.47.125.128 7 219 2103045 20150112131651
201.250.19.77 2 23 353805 20150129095630
201.213.46.184 8 201 3409398 20150120063753
190.193.118.222 0 1 167815 
201.221.106.39 0 1 55066 
186.22.238.192 4 114 912830 20150123124914
190.161.236.206 0 1 126300 
190.50.193.227 2 23 353767 20150126115302
186.61.90.169 0 1 85469 
200.59.52.70 2 23 353767 20150116153556
46.27.85.143 0 1 107835 
186.58.159.231 4 78 1633987 20150114122226
66.249.93.143 0 38 203062 
199.30.25.3 1 15 301514 20150111230227
190.49.223.188 2 24 354790 20150127131426
190.174.132.218 9 238 2986191 20150122131921
186.23.70.228 3 3 7611 20150123054629
190.31.191.182 0 1 126300 
201.253.138.116 4 138 1323152 20150114131445
190.30.232.138 18 370 6206938 20150106090141
85.52.104.163 0 1 41252 
190.123.110.99 0 1 85469 
200.61.189.153 6 269 3182078 20150116085858
181.167.164.13 15 243 2782029 20150105081831
186.136.88.101 3 33 520395 20150105125238
50.19.14.56 1 1 34501 20150126131914
200.11.112.214 6 228 2109688 20150107114104
190.189.115.187 6 224 3856868 20150122102114
186.63.36.79 4 141 1072925 20150107062436
190.17.252.137 3 28 379449 20150109093708
173.209.212.134 0 1 63895 
186.18.44.42 1 47 412709 20150117050922
54.81.171.36 1 1 37133 20150126132539
200.73.149.112 0 1 127851 
200.81.44.148 6 242 2945544 20150127143012
179.37.137.33 4 82 1827562 20150126074334
190.220.136.210 7 63 547438 20150128105105
190.55.119.89 0 1 89505 
186.138.101.76 7 188 2593745 20150116112443
190.21.151.110 0 1 107835 
54.244.57.86 2 38 606419 20150102071923
181.25.236.77 5 156 1216015 20150112081707
186.23.170.60 5 181 3682108 20150105092927
186.158.138.193 2 23 353805 20150127123857
181.165.118.249 0 1 126300 
190.136.224.180 8 312 2849219 20150112090020
190.7.21.75 0 1 52154 
181.118.94.185 0 1 97157 
190.46.14.213 0 1 126300 
190.246.36.170 2 24 354752 20150119074556
190.216.50.74 2 23 353793 20150102064702
181.31.54.61 3 71 606811 20150126125137
181.47.42.154 0 1 126300 
190.192.164.184 5 154 1091562 20150128093611
181.47.226.167 2 23 353767 20150129105318
200.122.89.21 3 26 355647 20150126132821
186.23.175.32 0 1 22015 
24.232.232.26 5 164 3347324 20150122112635
181.113.93.154 0 2 254151 
189.174.51.31 0 2 141988 
190.97.59.186 0 1 22015 
181.109.113.241 0 2 74169 
190.111.232.228 3 30 423347 20150112122921
186.18.215.245 6 115 1116307 20150128134752
201.252.78.126 5 33 502140 20150107123337
190.16.98.40 13 521 6060721 20150107124137
200.41.224.8 8 288 7519736 20150129113139
186.19.243.163 4 38 1977557 20150130073141
181.29.122.197 5 56 1470351 20150116085428
190.93.232.3 0 1 126300 
186.108.215.25 0 1 107835 
182.248.150.15 1 1 2537 20150123011906
200.43.207.167 0 1 126300 
201.216.229.97 1 22 351268 20150116071212
181.31.77.104 4 125 1475477 20150112083423
186.59.154.236 0 1 126300 
187.237.90.227 0 1 107835 
201.212.219.202 13 396 7176953 20150114151005
190.19.52.202 3 16 70155 20150126090140
200.89.135.22 2 178 1483341 20150115050156
181.167.58.20 4 163 3034809 20150112122111
190.30.35.218 0 2 41252 
190.214.152.134 0 1 107835 
186.182.107.46 3 50 546032 20150126113005
152.231.35.34 0 1 126300 
181.160.114.100 0 1 126300 
186.22.212.249 10 207 4029214 20150128103214
190.188.191.24 2 23 353653 20150122135352
190.0.127.175 0 2 74169 
187.158.183.1 0 1 126300 
186.52.95.18 0 1 53803 
186.136.209.67 2 23 353805 20150116101134
190.210.82.29 7 244 2936082 20150105122643
190.192.170.19 6 139 962027 20150128083938
186.137.17.28 4 46 366789 20150109070448
186.12.226.145 0 1 126300 
181.47.107.50 6 231 2232696 20150113071054
181.165.17.245 0 1 126300 
190.123.117.156 0 2 104308 
200.16.89.152 12 520 12956770 20150113075358
181.14.182.149 5 235 2867759 20150122151406
173.252.114.117 0 2 13377 
181.167.217.41 5 147 1653375 20150113093950
200.123.99.194 5 26 363893 20150123120257
196.32.71.222 2 23 353805 20150129110301
186.84.207.185 0 1 65140 
179.33.137.59 0 2 97008 
170.51.59.84 0 1 86370 
201.235.60.97 6 29 377731 20150130084104
186.108.74.170 6 158 1260269 20150122080309
186.135.74.56 6 110 3049443 20150130071354
187.210.189.198 0 1 107835 
186.9.131.28 0 1 126300 
190.210.91.113 2 23 353767 20150126150304
186.137.146.236 9 353 4166516 20150128095045
190.55.253.3 2 24 354968 20150112144552
190.139.24.153 6 27 371787 20150103061805
185.13.202.255 0 1 52154 
186.62.23.119 0 2 83683 
190.13.116.183 0 1 126300 
190.137.242.166 0 1 54880 
181.110.80.150 7 216 2021011 20150115124358
190.227.170.239 2 23 353805 20150107125718
186.153.41.160 2 23 353805 20150114140837
190.139.138.177 1 24 353454 20150113105421
199.30.24.100 0 5 27538 
190.3.92.172 4 137 1321263 20150119105147
181.111.54.255 0 1 52154 
201.252.122.50 5 157 1452304 20150129110640
161.10.99.224 0 1 88390 
200.5.92.163 3 68 1012422 20150112081944
186.138.120.50 2 24 338352 20150126081621
181.16.100.126 3 29 560010 20150126063227
201.131.4.128 0 1 17172 
186.157.212.102 0 1 5176 
186.137.136.10 7 191 1353902 20150129133126
200.126.233.253 3 24 356342 20150114154424
201.213.110.96 4 150 1958237 20150112103819
186.138.72.69 3 29 498347 20150109113549
186.67.71.41 0 1 126300 
200.83.79.207 0 1 126300 
190.193.128.23 6 199 2277410 20150105122234
190.234.107.32 0 1 126300 
81.64.149.139 0 1 55066 
190.31.10.121 0 1 85469 
190.62.138.195 0 1 55956 
200.47.23.34 2 23 353805 20150113091051
190.230.132.8 2 23 353805 20150127140709
186.37.202.140 0 1 126300 
199.30.25.7 1 21 349437 20150120200952
201.220.244.251 0 1 83140 
190.55.2.222 9 225 2228047 20150128072708
200.80.226.6 0 1 85469 
190.7.248.43 0 1 85469 
190.55.248.98 7 178 3374629 20150112122319
23.95.52.61 2 2 16419 20150110231201
200.68.86.77 8 146 1353741 20150107054722
190.210.139.250 4 68 590034 20150122110628
186.153.45.91 2 23 353781 20150112072514
85.136.180.234 0 2 204650 
190.18.140.202 6 115 1117211 20150129120927
190.220.12.194 6 97 1583837 20150127122956
190.18.224.215 0 1 17172 
190.164.164.138 0 1 126300 
181.60.0.55 0 1 107835 
181.14.241.99 1 8 41377 20150115081940
190.31.94.159 4 133 1888694 20150107144905
186.122.44.46 3 25 365199 20150128113224
181.29.100.232 2 24 445147 20150128123939
179.36.154.59 5 31 383914 20150127065939
190.192.165.118 9 157 4008292 20150114132252
190.18.146.69 7 137 1466339 20150129112015
190.220.149.50 2 23 443986 20150112082107
173.252.81.114 0 2 12721 
200.10.199.108 8 150 3340664 20150126070418
202.46.48.120 1 1 2852 20150123171231
186.57.32.214 2 25 355991 20150102095154
200.80.227.180 15 607 9338062 20150116110227
200.49.108.125 3 125 1813547 20150129144738
201.231.211.94 0 1 53803 
190.49.213.234 2 23 263731 20150114105336
190.16.196.29 2 24 354930 20150115181719
186.137.117.179 6 245 2759588 20150122084951
190.16.234.174 4 77 951970 20150112134542
181.1.89.8 2 23 353805 20150106055935
201.212.120.248 0 1 85469 
190.55.5.13 2 23 353805 20150112121023
190.152.161.225 0 1 127851 
201.216.198.226 2 23 353568 20150113074902
200.43.6.40 2 26 431499 20150105133458
190.247.58.246 2 23 353805 20150105120921
186.158.219.214 7 278 2918945 20150119081431
186.177.47.190 0 2 204650 
150.70.173.40 2 2 16133 20150115062517
201.241.193.41 0 1 126300 
190.174.37.133 2 23 353805 20150101092018
108.50.221.198 0 1 81970 
186.12.225.87 0 1 39489 
201.187.44.41 0 1 126300 
190.55.176.166 2 104 890546 20150128100003
200.3.94.35 4 80 569128 20150126084424
190.48.217.67 0 1 126300 
69.129.109.7 0 1 107835 
200.51.194.233 5 82 1552653 20150126121748
181.23.9.78 0 1 17124 
190.51.86.110 0 1 107835 
190.163.105.133 0 1 126300 
186.13.4.28 0 1 126300 
190.0.122.169 0 1 22015 
201.231.185.231 13 584 11963790 20150128115445
201.216.244.153 5 26 362761 20150119104922
200.16.132.139 3 82 1825763 20150106112014
190.151.168.45 0 1 126300 
190.220.215.223 1 22 351154 20150106054903
190.246.249.176 2 23 353729 20150112135540
186.58.1.229 0 2 103422 
186.56.236.131 4 77 849942 20150128112345
181.46.148.175 7 138 927306 20150102183404
186.138.70.99 4 152 2189712 20150128062136
186.134.32.247 3 30 403884 20150119092748
186.158.136.233 5 138 1040942 20150115143234
131.253.26.242 2 6 5276 20150118132502
201.184.232.4 0 2 204650 
190.193.147.110 2 25 355991 20150113080856
190.50.210.132 1 19 204686 20150128081624
181.31.40.218 0 1 52154 
186.137.10.247 1 24 353454 20150109072149
190.220.4.97 0 1 107835 
66.249.83.154 3 74 1021524 20150115062050
186.153.233.45 2 23 353805 20150105162007
190.18.62.102 4 156 2398620 20150129093443
186.58.177.235 2 23 353729 20150105131240
181.28.92.221 2 23 353729 20150115115024
190.49.164.163 0 1 81970 
54.92.196.92 0 1 6899 
200.68.74.74 5 163 1780741 20150116091836
186.138.20.240 5 159 3304658 20150114152017
201.220.244.129 0 1 126300 
190.138.73.248 0 1 57773 
181.241.227.251 0 1 81970 
190.159.101.101 0 1 126300 
65.55.218.61 1 4 5562 20150121022341
181.24.14.4 0 2 170938 
186.158.220.33 5 77 814739 20150129063456
186.124.35.1 4 164 3169336 20150122071826
200.114.153.5 2 23 359337 20150127154442
186.13.5.176 2 23 353767 20150115143435
186.58.104.184 2 22 347653 20150115120743
190.247.59.151 2 23 353767 20150113110058
181.14.245.218 6 184 2544638 20150115142914
186.23.252.18 2 23 353805 20150126064735
186.58.6.221 0 1 55066 
190.86.152.253 0 1 126300 
190.177.5.112 0 1 126300 
189.245.135.245 0 1 126300 
190.40.224.175 0 1 126300 
181.29.140.77 9 176 3160363 20150127092315
186.19.125.126 5 184 3867210 20150113075805
181.64.178.195 0 1 38620 
190.245.162.21 5 176 4542182 20150105070939
181.192.60.17 0 1 126300 
186.0.28.184 0 4 41252 
190.229.126.72 2 23 353805 20150107120447
190.19.0.170 1 20 115420 20150130163943
190.181.105.240 3 31 503354 20150101062144
190.179.146.175 0 1 19919 
190.51.226.69 2 23 353805 20150126125016
150.70.173.12 1 1 8050 20150114075512
190.2.53.204 4 166 3250404 20150129121941
190.139.209.75 6 126 1064582 20150128115959
190.111.250.218 4 167 3406459 20150128075451
186.23.154.42 2 25 355991 20150106114755
186.136.214.199 17 376 5611226 20150117071423
181.31.148.9 0 1 88185 
201.241.230.247 0 1 126300 
181.228.178.67 20 180 1393450 20150123055804
190.190.241.18 7 278 4419159 20150113062123
66.249.93.140 1 40 292619 20150101185134
181.23.163.24 0 1 39489 
190.19.130.28 5 159 2108301 20150105111739
190.179.11.111 2 23 353805 20150123155609
200.3.219.155 0 1 107835 
190.136.32.139 1 87 496881 20150114093641
190.128.195.114 0 1 52154 
190.29.79.186 0 1 17172 
181.47.66.134 2 24 420860 20150123135916
150.70.97.69 1 1 8090 20150116123350
181.165.116.112 2 23 353805 20150116140204
190.30.192.168 0 1 107835 
181.95.16.121 9 283 2940020 20150106143239
190.50.184.17 0 2 171839 
190.191.60.242 2 25 355991 20150106081003
190.17.198.230 6 136 2927796 20150114154606
181.95.95.196 4 135 919759 20150131204110
189.217.94.70 0 1 126300 
190.174.2.240 3 24 356342 20150128102352
200.61.166.163 4 90 831594 20150123074747
200.2.119.115 1 33 751666 20150113110410
186.103.195.162 0 1 34786 
190.49.180.113 6 116 1118827 20150128074423
173.252.114.119 0 1 41252 
190.30.66.124 3 31 450493 20150106131819
201.250.23.36 0 1 53803 
181.167.191.216 2 23 353805 20150109080103
186.19.215.67 2 23 353805 20150102071622
150.70.173.57 1 1 8050 20150114093731
186.153.10.132 4 51 888835 20150119111913
181.199.152.1 0 1 41371 
201.164.186.154 0 1 126300 
181.114.225.187 0 1 52154 
190.173.126.252 2 23 353805 20150116132756
186.35.80.63 0 1 126300 
186.182.222.35 4 128 1362263 20150106101618
190.189.94.80 5 164 2248823 20150113055748
186.27.153.37 0 1 3693 
181.95.47.254 1 9 53438 20150129040902
190.51.102.171 0 1 52154 
186.59.208.207 0 4 505200 
173.252.113.116 0 1 5853 
190.210.22.93 0 1 92552 
190.104.233.160 6 198 1923242 20150114093433
179.25.242.226 0 1 167815 
181.165.114.111 2 23 353729 20150119064826
190.18.15.149 3 48 485482 20150123111032
190.191.228.45 3 29 483592 20150115092453
190.245.156.224 20 313 5114925 20150113081354
190.246.69.99 3 70 1078305 20150106085440
186.136.200.54 0 1 52154 
190.247.204.128 2 23 353805 20150105154834
200.117.254.129 4 50 840435 20150130073150
190.139.59.35 8 139 1597903 20150105091610
201.255.71.125 0 1 105460 
200.127.244.107 5 149 1378615 20150115071155
201.213.200.51 4 155 2537987 20150106063356
85.49.153.58 0 1 126300 
190.164.215.123 0 1 126262 
190.174.211.97 3 16 145722 20150128072921
200.125.79.193 4 149 1969570 20150128102852
181.109.226.127 1 2 4539 20150115151758
186.61.29.212 0 2 186320 
186.13.7.57 1 1 2499 20150105134845
190.173.145.247 0 1 53803 
190.247.194.44 6 170 2663982 20150105103459
98.139.190.58 0 18 55245 
190.174.232.67 0 1 126300 
54.236.216.158 3 3 24330 20150104151136
190.51.99.57 3 29 473046 20150129131919
190.51.92.156 4 119 1181424 20150115154611
190.245.210.167 0 2 74169 
200.123.150.185 4 129 1366087 20150114112702
190.190.103.177 4 25 359986 20150122091515
200.117.89.144 2 23 353793 20150126105150
190.231.76.109 0 1 85469 
201.176.157.72 2 23 353805 20150112111849
190.231.95.27 1 22 351268 20150114074415
201.231.159.73 0 1 81970 
190.221.175.130 3 29 431931 20150105093405
200.110.214.51 1 8 109093 20150119100300
200.123.175.124 12 390 4179256 20150127080351
200.68.68.99 7 184 1758626 20150113100821
186.78.87.80 0 2 252600 
66.249.84.160 1 1 8114 20150126033046
190.245.171.104 5 153 1606790 20150127113253
81.45.55.67 0 1 107835 
190.16.50.245 2 23 353729 20150115145919
181.30.26.168 2 23 353805 20150123105545
201.250.79.228 2 23 353805 20150116093009
201.231.203.163 2 2 5074 20150107131044
186.60.62.44 0 1 126300 
181.28.146.134 0 1 52154 
186.109.136.108 8 152 1760719 20150126113725
190.247.91.108 4 117 1177112 20150113083250
186.19.231.213 0 2 90630 
181.28.45.49 2 23 303698 20150113074849
181.23.76.152 3 71 606887 20150123143722
186.23.64.250 2 23 353805 20150120220224
186.138.6.156 4 29 380202 20150105124630
190.104.66.249 0 1 15412 
168.83.86.101 6 241 3254663 20150113061928
202.46.56.59 1 1 2499 20150120162347
200.126.244.171 4 141 1437974 20150127152645
186.18.162.156 4 134 917756 20150126063046
191.118.166.244 0 1 15202 
190.17.205.69 1 1 2537 20150126080050
191.119.125.15 0 1 15202 
181.30.26.163 3 26 358376 20150128111512
186.128.80.114 0 2 74169 
200.111.165.187 0 2 252562 
186.136.164.226 2 24 354778 20150120125107
181.95.91.5 6 284 3773865 20150128123953
181.60.3.98 0 1 107835 
201.212.254.43 11 407 7292919 20150116080420
190.113.226.129 6 75 624434 20150115124447
24.232.74.127 0 1 52154 
200.91.139.230 0 1 55835 
190.189.59.10 3 57 557993 20150107083423
181.161.181.153 0 1 127091 
190.210.150.225 5 50 710703 20150116122920
186.18.108.103 2 23 353805 20150116084439
200.123.149.245 2 23 353767 20150106134700
190.189.152.20 2 23 353805 20150114083650
190.215.14.188 0 1 126300 
186.62.71.52 0 1 85469 
181.47.126.235 5 180 2506308 20150128114159
181.46.162.168 2 23 353805 20150109141154
201.255.252.16 6 230 2240766 20150112070256
190.163.15.92 0 1 52360 
201.251.31.11 4 82 2401613 20150107082425
181.167.96.93 5 167 3751722 20150116092208
190.193.229.169 0 2 196180 
190.8.57.244 0 1 20440 
201.153.108.186 0 1 41252 
187.240.102.234 0 1 39108 
190.228.172.190 12 247 2136644 20150123090627
181.167.48.145 2 23 353767 20150113082546
181.29.201.42 2 23 353805 20150115153159
190.19.41.110 2 23 353553 20150122135016
181.165.133.8 11 305 2582414 20150127102425
186.134.159.88 2 23 353767 20150109073406
181.95.100.43 1 22 351268 20150112124647
190.51.247.39 0 1 126300 
201.231.102.9 5 129 1599976 20150122121705
200.47.74.220 3 102 938016 20150119093540
190.190.75.113 11 168 1695979 20150116080052
186.136.114.86 0 1 107835 
190.226.65.18 17 640 8736321 20150129153535
181.166.173.45 4 130 1367680 20150126064722
200.73.210.31 0 1 126300 
181.46.189.31 4 112 876140 20150128115911
24.232.117.105 3 24 356342 20150111103116
181.164.95.41 2 24 355006 20150112092752
190.104.217.82 2 23 353694 20150123123353
186.23.181.129 2 23 353805 20150130051712
190.177.144.233 0 1 55716 
190.195.17.241 2 23 353767 20150105123543
200.16.132.140 2 46 294240 20150123090752
189.166.154.255 0 1 126300 
186.19.136.93 9 303 4037507 20150112153221
190.188.186.200 2 23 353805 20150109052018
190.19.156.127 3 169 2856162 20150101123241
181.189.193.123 0 1 41252 
190.247.188.220 0 2 137829 
181.192.189.175 0 1 52154 
168.101.48.49 4 145 1277700 20150115051707
190.174.9.196 0 1 52154 
190.245.106.75 2 23 353717 20150130095351
190.229.241.34 0 1 5489 
181.47.238.179 12 140 1847447 20150112092153
190.247.59.129 1 14 154130 20150105131558
170.51.242.156 0 1 126300 
191.112.238.192 0 1 126243 
201.161.5.236 1 54 1147446 20150102064659
202.46.57.154 1 1 2499 20150122192709
190.221.171.22 0 1 22015 
186.22.60.65 11 393 3793384 20150127155121
181.16.75.108 0 1 126300 
190.15.193.203 0 1 43440 
186.122.45.133 2 24 355006 20150119104628
190.158.143.125 0 1 107835 
186.22.241.219 2 24 354790 20150129151937
190.4.50.51 0 1 24124 
201.231.187.151 12 415 5123705 20150130094737
107.167.107.62 2 23 353805 20150116133539
181.29.84.176 2 23 353767 20150101090025
186.55.106.224 0 1 85469 
181.46.173.79 2 23 353805 20150112140228
186.60.46.48 0 1 85469 
190.104.216.75 5 88 1178660 20150112071920
181.23.56.35 2 23 353805 20150129141011
200.115.230.42 2 23 353793 20150128083518
190.247.38.18 5 157 2131107 20150122080418
190.151.174.47 0 1 107835 
190.189.109.43 1 1 2499 20150119081736
173.252.81.113 0 4 24929 
201.241.230.233 0 1 126300 
200.82.69.66 8 246 2984319 20150109144224
189.197.33.90 0 1 126300 
200.55.126.201 4 145 1503727 20150128074908
167.232.252.15 6 274 4120726 20150114110747
181.27.130.5 2 23 353767 20150113111510
190.173.11.25 1 22 351268 20150127141058
190.174.241.232 1 1 2537 20150131175009
190.177.246.113 3 24 356342 20150114054813
190.177.192.119 4 124 1826088 20150106085951
190.201.253.152 0 1 24472 
190.183.62.6 0 1 52154 
200.61.210.165 12 140 1439739 20150113081711
190.247.23.214 4 170 2827924 20150123144025
200.45.10.62 9 250 3115327 20150129112942
190.105.180.6 0 1 55794 
190.117.205.8 0 2 204650 
181.95.131.149 1 9 42162 20150105092846
181.29.227.74 4 130 2243703 20150126052806
201.254.104.123 4 163 1698503 20150114063347
186.18.8.111 6 190 2814559 20150106182603
201.176.24.230 2 23 353805 20150128153457
181.29.194.18 2 23 353679 20150109122402
190.55.83.148 6 277 3352479 20150127083725
186.61.78.218 0 1 81970 
190.53.43.26 0 1 81970 
190.112.81.3 0 1 126300 
190.104.214.82 5 163 3484846 20150127105057
54.198.158.183 1 1 120 20150126132535
190.188.101.30 14 570 12145806 20150114194146
186.22.217.138 6 168 2230026 20150119074216
200.127.154.26 7 236 4767432 20150126142727
66.249.93.146 2 35 700935 20150129053214
190.172.241.178 0 1 126300 
190.246.61.240 8 266 5868502 20150131105335
190.194.147.90 5 120 1318531 20150127112455
190.2.33.141 9 407 3491459 20150112130827
200.125.64.83 3 28 476365 20150105103353
190.245.226.67 2 23 353805 20150127115308
190.194.10.103 0 1 22015 
190.177.229.143 4 144 2995415 20150112144300
186.37.202.197 0 1 126300 
189.235.87.31 0 2 254151 
185.10.104.132 1 1 2499 20150120103159
181.44.15.22 6 140 1283808 20150114114216
201.250.169.61 0 1 17052 
190.195.148.130 6 258 5115086 20150112074559
186.19.30.213 5 118 1179611 20150119102029
190.46.71.65 0 1 85469 
200.49.206.194 0 1 39432 
200.49.142.147 3 100 818962 20150113054404
202.46.62.109 1 1 12535 20150122131846
200.42.99.24 6 136 3378782 20150106114005
200.69.229.217 2 23 353805 20150105125528
181.29.128.5 4 150 1387782 20150119104037
201.223.115.223 0 1 126300 
190.104.242.29 6 247 3676862 20150115104124
190.172.18.219 2 23 353805 20150119081932
54.198.59.23 0 1 7645 
186.18.159.87 2 23 353805 20150113095247
200.115.204.84 2 15 280607 20150122145350
199.30.24.184 0 4 28843 
190.220.168.169 2 23 353805 20150109133635
83.51.104.1 0 1 107835 
179.9.216.246 0 1 85469 
181.25.248.76 2 23 353767 20150129134622
186.41.174.191 0 1 126300 
190.191.229.158 0 1 17172 
85.86.220.11 0 1 107835 
190.105.101.2 0 1 85469 
190.3.148.107 2 136 1459921 20150110063612
190.104.232.219 4 143 1688679 20150107132031
190.19.169.220 4 159 2905205 20150113094924
201.220.244.146 0 1 126300 
186.159.92.31 0 1 81970 
190.225.211.168 0 1 126300 
186.136.177.17 2 23 353805 20150128054111
181.30.20.90 3 109 1405489 20150127124658
200.41.44.165 12 346 3534411 20150109123726
168.226.40.226 3 13 101608 20150107063052
190.17.209.10 2 23 353767 20150106135031
186.57.181.240 4 141 1438012 20150123145321
181.1.233.17 2 23 353729 20150128093401
202.46.48.40 1 1 2734 20150102122341
181.1.254.39 0 1 167815 
201.255.20.178 2 23 353767 20150129062507
202.46.57.109 1 1 2852 20150124110325
190.106.222.58 0 2 254151 
190.231.109.4 3 90 705372 20150126123222
190.3.15.20 0 1 81970 
190.215.11.68 0 1 126300 
201.252.75.91 4 38 656709 20150115205439
201.231.134.97 3 27 484873 20150106114216
190.244.167.30 2 23 353793 20150128061957
201.172.245.65 0 1 41252 
181.31.235.90 10 163 1486271 20150128163352
200.82.114.61 2 23 353805 20150116130210
181.118.203.118 0 1 55066 
201.220.242.35 0 1 126300 
181.1.46.54 1 22 351268 20150106072339
190.192.177.111 4 48 709720 20150112073900
186.137.249.63 4 151 2128316 20150126115044
186.62.76.194 3 26 364214 20150105070351
190.138.223.84 4 81 649703 20150126113053
180.76.4.33 1 1 8126 20150112081452
66.249.93.180 0 6 20498 
181.164.93.236 2 24 355006 20150102063056
190.176.158.45 0 1 85469 
181.164.28.227 2 23 353805 20150107111652
199.30.25.172 0 5 29489 
187.188.72.17 0 2 174974 
201.141.74.180 0 1 3823 
186.22.253.69 6 222 2049889 20150112061344
181.29.86.91 10 411 6626455 20150126121718
190.19.250.113 0 1 66960 
150.70.97.124 1 1 8050 20150106134725
190.246.255.87 5 99 864781 20150105133854
181.226.132.80 0 1 126300 
199.30.24.124 0 4 23547 
190.172.2.23 7 169 4075749 20150113090726
186.19.211.11 4 158 2460405 20150115145108
190.17.194.229 4 131 1888018 20150114082752
201.214.164.185 0 1 126300 
190.192.155.164 12 403 3551655 20150129155015
186.153.161.212 11 277 4631992 20150127090717
201.213.110.202 7 155 2564240 20150122165358
190.45.85.29 0 1 126300 
168.226.40.225 12 281 2727069 20150126095423
181.28.65.231 5 58 546435 20150113111522
188.78.182.231 0 1 107835 
201.193.237.178 0 1 41252 
66.249.80.77 0 9 432141 
201.253.153.167 0 1 126300 
190.181.70.131 0 4 328067 
173.252.114.114 1 1 10447 20150116122741
190.42.87.217 0 1 126300 
181.14.133.252 2 25 355915 20150106130456
200.61.44.18 0 1 53219 
190.20.77.147 0 1 126300 
201.255.229.152 6 224 1623169 20150108171900
190.219.80.219 0 2 143472 
181.28.24.184 0 1 52154 
54.162.123.22 0 1 4196 
190.230.95.101 0 1 107835 
190.111.218.148 7 170 4292548 20150112143552
190.51.111.92 7 269 5305838 20150109113800
200.126.220.239 0 2 252600 
186.18.201.125 2 23 353767 20150127095229
181.161.76.173 0 1 126300 
201.254.27.106 2 23 353805 20150116073229
54.91.233.81 0 1 5126 
181.165.62.88 5 167 3415758 20150109093126
200.69.220.149 6 117 4655173 20150114112256
201.213.25.30 3 24 356304 20150123092625
181.110.225.255 4 150 3360729 20150106141926
190.31.160.94 4 133 1116136 20150127072844
190.134.130.241 0 1 126300 
181.164.252.236 4 125 1487956 20150114102653
190.215.151.65 0 2 143400 
50.115.173.32 1 1 8028 20150103222723
186.176.239.87 0 1 36152 
181.14.135.38 4 86 837696 20150112110642
181.47.62.183 3 132 1706041 20150116134605
200.69.142.221 5 119 1234639 20150127114105
186.138.6.139 10 217 8887801 20150109151420
189.155.203.223 0 2 254151 
200.112.169.108 0 1 85469 
186.22.241.36 0 1 24124 
186.35.200.95 0 1 126300 
190.174.229.66 2 43 554410 20150110194811
201.212.156.114 19 672 11847891 20150130104927
181.166.199.75 5 95 1146441 20150122055619
181.28.139.38 6 154 1270543 20150109105327
190.220.25.251 5 161 1717805 20150106082328
201.177.1.172 3 29 402111 20150116101655
186.9.109.121 0 1 126300 
181.29.114.18 2 23 353805 20150106124753
200.61.38.44 1 14 284891 20150109064218
189.134.143.7 0 1 41252 
181.110.154.214 0 1 52154 
24.232.137.141 2 17 220056 20150127081533
190.193.104.28 0 1 22015 
186.109.214.159 4 128 1510090 20150115132258
190.227.56.204 0 1 85469 
190.172.100.219 3 30 433926 20150109122927
181.27.152.9 7 310 6393989 20150109184639
186.122.136.22 2 23 353805 20150127094758
181.1.19.176 14 418 11727365 20150127123110
167.60.8.48 0 1 17052 
181.27.179.157 2 23 353805 20150119054222
186.61.55.61 7 238 2417436 20150109055625
201.213.38.184 0 1 88185 
186.61.16.184 2 23 353805 20150126071339
190.231.14.161 0 1 22015 
186.18.237.129 2 24 354790 20150129081007
190.245.236.207 6 289 5244264 20150105135336
190.17.253.168 5 126 1351439 20150113073247
190.175.37.88 2 23 353717 20150105155927
168.83.89.18 4 112 1108020 20150126133210
190.172.75.107 4 147 1644711 20150112131809
65.55.210.109 0 3 34546 
190.220.6.11 1 84 1395853 20150112071924
200.127.155.122 4 155 2016048 20150115062418
190.113.208.95 0 1 41252 
190.154.123.144 0 1 126300 
190.32.170.164 0 1 126300 
181.167.12.137 2 24 354790 20150129113836
181.28.107.234 0 1 85469 
186.60.206.61 3 51 1182389 20150109141411
200.117.90.232 6 29 353805 20150116072001
190.48.95.70 7 157 1699284 20150107071624
190.246.59.141 4 128 2093845 20150106122450
190.231.157.164 0 2 215670 
186.37.202.68 0 1 126300 
200.123.164.189 4 120 1424550 20150112133600
201.252.95.130 0 1 41252 
186.58.43.65 5 151 1916575 20150128072521
187.204.25.144 0 1 107835 
190.55.171.93 13 307 3978636 20150114075154
190.247.224.55 0 1 52154 
186.78.74.224 0 1 126300 
201.220.150.187 5 129 2236290 20150114083354
181.1.203.163 0 1 22015 
191.117.125.133 0 1 126300 
200.1.116.50 12 446 5585444 20150127080438
181.165.18.111 0 1 126300 
190.142.114.106 0 1 126300 
187.242.18.0 0 2 252600 
70.208.8.143 0 1 107835 
186.107.232.204 0 1 126300 
186.157.221.233 0 1 40828 
186.57.218.117 5 30 382579 20150106150806
190.49.192.224 2 23 353805 20150113090048
190.175.26.228 2 23 353805 20150128114623
181.239.28.251 20 542 6199503 20150106150843
190.230.76.191 0 2 204650 
190.19.48.218 3 24 356342 20150109054309
199.30.24.153 1 9 60835 20150116105433
190.190.60.192 6 246 3158941 20150106081514
189.203.247.135 0 1 126300 
186.134.40.119 0 1 126300 
200.122.101.91 4 148 3154765 20150129105342
190.163.230.177 0 1 126300 
190.247.24.69 2 23 353805 20150127151657
190.177.167.115 0 1 52154 
201.221.8.202 0 1 86370 
54.166.202.91 1 1 8114 20150112123145
181.166.213.23 2 24 354752 20150112102803
190.55.5.104 0 1 57773 
186.136.26.121 6 27 367646 20150129081309
190.172.105.234 4 124 1744119 20150111092854
181.95.103.115 2 29 507508 20150127151307
186.140.203.66 0 1 41252 
181.167.11.33 2 23 353767 20150114154514
200.73.207.119 0 1 107140 
181.113.161.157 0 1 107835 
181.28.125.85 2 23 353793 20150122080312
190.189.98.49 5 137 1330662 20150114121226
200.68.64.149 2 23 353805 20150115122927
200.3.95.39 11 368 9043051 20150127123326
190.17.186.220 0 1 41252 
200.68.69.61 2 23 353767 20150127103637
186.125.88.78 0 1 67753 
181.1.239.109 0 1 85469 
190.175.38.172 3 149 1710822 20150116155518
190.192.146.41 4 46 356304 20150113145529
181.46.74.38 7 150 1728837 20150114143845
190.138.44.101 4 132 2007656 20150112150129
201.235.78.127 4 184 3902707 20150113102100
186.104.101.78 0 1 126300 
189.168.183.62 0 1 90492 
157.92.4.71 13 394 4476681 20150107095312
5.154.114.40 0 1 103920 
200.0.228.98 2 23 353805 20150127114319
200.127.246.209 5 82 2317289 20150109062823
186.153.121.250 3 53 1555901 20150106134000
190.173.92.105 2 23 353805 20150107091211
181.128.86.245 0 1 167815 
186.34.192.101 0 1 126300 
190.18.185.67 2 23 353805 20150129140221
190.136.120.35 0 1 22015 
190.226.189.131 2 25 355991 20150126062825
181.95.142.11 3 24 356342 20150130062503
200.49.66.41 2 23 443965 20150123124438
200.89.128.23 2 44 445028 20150123090802
190.216.78.250 10 270 2212704 20150130082358
98.139.190.56 0 18 55245 
181.166.232.28 2 23 353767 20150109121108
181.167.13.64 7 281 2772444 20150122083939
200.117.56.219 0 1 55066 
190.51.190.97 7 168 3888315 20150125053900
190.2.112.219 0 3 130884 
201.215.63.17 0 1 126300 
200.86.176.33 0 1 126300 
84.78.23.233 0 1 107835 
190.138.118.67 0 1 85469 
190.17.153.171 6 129 1449918 20150105114758
189.228.74.239 0 3 267628 
200.89.128.13 1 65 1416625 20150106111802
190.16.56.46 14 477 13381797 20150115082734
66.249.88.194 2 15 219919 20150131062503
186.13.2.10 0 1 85469 
190.226.64.25 3 136 372473 20150123141243
201.231.145.157 2 23 353805 20150113143616
190.17.99.101 4 141 1437936 20150105123543
181.1.28.213 4 136 2814260 20150106050314
190.246.69.198 2 23 353767 20150113055756
181.228.135.139 0 1 107835 
187.234.201.17 0 1 126300 
190.110.185.229 0 1 52154 
190.50.152.236 4 142 1438871 20150116132926
186.19.176.4 2 23 353805 20150109111040
190.138.128.36 0 1 126300 
64.76.2.5 9 300 2378089 20150112095707
54.197.215.119 0 1 5792 
190.18.11.25 4 25 358879 20150113073254
190.196.225.147 0 1 85469 
190.2.57.107 3 53 1436578 20150105083823
181.113.200.217 0 1 15352 
64.233.172.190 2 23 443104 20150117012148
186.153.111.56 4 146 1097519 20150114153728
94.126.240.3 0 1 107835 
186.138.26.130 2 53 1435102 20150127105723
190.172.208.31 3 24 356342 20150115065022
190.245.167.25 2 23 353767 20150106150604
186.23.151.190 6 94 700161 20150127053140
190.111.193.211 4 151 2365266 20150130050632
190.183.233.207 0 1 63895 
200.127.29.124 8 204 3350267 20150113080017
186.134.204.203 1 21 276177 20150115153426
190.225.86.144 2 23 353805 20150106130609
190.49.173.191 7 57 1447469 20150105073708
190.190.120.198 2 23 353805 20150105071429
190.176.18.249 0 1 126300 
190.172.3.66 2 31 571358 20150116053655
190.229.173.13 0 1 39489 
186.23.94.80 2 23 353805 20150129153235
186.2.33.235 0 1 107835 
190.136.76.162 0 1 107692 
200.41.238.194 2 23 353805 20150107130042
190.193.137.128 2 9 70372 20150126113505
190.20.240.185 0 1 167815 
201.250.12.202 8 303 5991057 20150107072542
190.48.80.131 3 41 438528 20150119070447
190.48.87.38 7 248 3615345 20150115114943
190.30.185.27 0 1 52154 
200.61.190.1 3 29 479702 20150128092158
186.125.38.102 14 421 4260685 20150123155959
201.220.242.239 0 2 170938 
190.51.172.57 2 89 702835 20150112154333
189.180.34.100 0 1 63895 
201.254.30.186 0 1 5373 
190.104.228.53 4 25 359543 20150128081432
190.157.69.205 0 1 107835 
190.30.174.168 0 1 81970 
190.104.130.14 0 1 126300 
201.176.45.166 3 25 357327 20150114124006
181.24.137.165 0 1 81970 
54.161.188.23 1 1 120 20150126132217
190.188.159.243 0 1 52154 
190.210.19.145 5 162 1518597 20150116131249
190.176.161.223 0 2 171839 
181.166.166.91 2 23 353805 20150109112729
186.58.141.76 1 28 534811 20150107102411
87.217.120.183 0 1 107835 
82.158.72.143 0 1 53803 
186.133.162.161 0 1 52154 
181.31.55.30 2 23 353805 20150128121020
190.210.91.97 6 229 2276323 20150112072417
186.18.110.218 10 446 5349199 20150113093520
181.47.133.95 7 157 1173887 20150116153313
186.60.75.253 0 1 20160 
186.51.227.191 0 1 18980 
190.55.14.65 2 24 355006 20150109090909
66.249.91.57 0 1 5245 
186.122.137.56 8 188 3203770 20150129124632
181.117.6.101 0 1 126300 
200.114.140.222 8 228 1951264 20150130062622
190.225.31.200 0 1 126300 
200.16.137.213 9 231 2191039 20150119074544
181.116.193.109 2 23 353805 20150113050915
190.178.93.111 1 58 1717347 20150121102800
186.138.226.245 4 287 3474186 20150106132915
190.25.33.21 0 1 89505 
200.42.99.13 3 7 49965 20150106121555
200.43.32.41 8 394 14362738 20150127120818
200.63.171.152 0 1 107835 
186.57.146.88 0 3 127972 
200.16.89.151 10 157 4228161 20150126085845
190.244.215.2 7 281 3200216 20150128092739
186.23.114.102 8 246 2526515 20150122122819
173.252.101.118 1 1 17062 20150127083716
181.117.2.51 0 1 126300 
186.23.170.41 2 23 353805 20150113054150
181.74.60.54 0 1 126300 
186.108.218.41 2 23 353805 20150107132013
181.228.216.67 4 135 919467 20150129103115
190.15.215.29 0 1 85469 
181.168.77.23 4 124 1247991 20150107130741
186.109.231.89 0 1 22015 
190.16.12.101 2 23 353805 20150112153356
186.19.242.70 7 223 5684233 20150105112320
177.234.6.186 0 2 167128 
186.137.84.241 3 30 502153 20150122055835
66.249.84.148 1 1 8135 20150110191900
186.38.1.25 0 1 107835 
24.232.144.223 0 1 44194 
189.139.231.17 0 1 107835 
190.195.183.70 0 1 126300 
201.254.11.46 2 23 353805 20150127065056
181.29.15.169 2 144 1248159 20150102050535
190.210.33.13 1 2 21479 20150126082528
186.19.169.159 2 23 353729 20150127153929
186.62.218.239 0 1 107835 
200.41.171.37 6 195 5213221 20150109074823
190.137.31.162 2 23 353793 20150106144530
181.165.57.167 5 124 1155299 20150116114542
190.17.246.220 5 134 2484607 20150123113727
190.172.88.21 6 233 2469684 20150123112119
201.253.170.66 3 91 707273 20150112073612
181.167.66.142 6 238 1582409 20150126100715
186.51.248.102 0 1 69228 
200.68.69.1 2 23 353805 20150107093149
186.59.56.196 0 1 52154 
190.55.130.38 2 23 353767 20150127154400
190.48.6.59 5 89 1121869 20150106131409
190.220.13.106 2 23 353580 20150112100318
24.232.152.78 4 145 2944197 20150128070045
190.217.241.173 0 1 53164 
177.228.21.69 0 1 48624 
190.240.71.183 0 4 394680 
95.123.240.220 0 1 22015 
181.31.36.70 0 1 85412 
190.227.156.64 2 23 353767 20150109133742
190.177.219.249 2 23 353805 20150128091713
181.172.105.55 0 1 126300 
201.205.125.114 0 1 85469 
186.136.216.79 1 1 2537 20150119074343
181.164.245.29 5 164 1534690 20150116083119
199.30.24.159 1 25 372476 20150101073426
181.209.246.142 0 2 0 
54.83.133.24 1 1 34452 20150126131914
190.19.154.188 0 1 126300 
186.82.134.55 0 1 89505 
186.67.32.74 0 1 126300 
190.30.13.124 0 1 81970 
186.58.63.72 0 3 138064 
190.94.175.70 0 1 107835 
190.210.30.65 6 256 4836558 20150109134052
181.15.149.72 0 1 55066 
181.25.220.112 4 153 2075795 20150109133821
190.51.184.120 2 23 353767 20150109110104
186.23.185.56 2 23 353805 20150109052747
201.242.28.153 0 1 81970 
181.14.129.85 14 423 3841819 20150127143219
201.235.141.235 13 214 2377762 20150112091105
200.120.131.216 0 1 126300 
190.21.53.34 0 1 126300 
190.248.175.80 0 1 107835 
200.5.90.66 8 366 3889921 20150112092801
201.254.16.6 2 23 353767 20150109060206
201.255.63.253 2 18 287850 20150105114054
200.29.143.194 0 1 126300 
190.177.225.65 2 23 353767 20150128112826
190.192.138.19 8 144 1052836 20150129070259
190.191.246.97 3 24 356342 20150114070042
190.226.73.106 2 24 354930 20150105074832
24.232.246.67 13 464 6059214 20150127154558
181.132.17.62 0 1 96815 
181.27.179.172 4 161 2374617 20150128122030
131.253.26.229 1 5 3577 20150121022344
190.188.1.159 5 127 1345648 20150105125549
190.230.69.178 3 24 356330 20150109094811
189.161.186.73 0 1 126300 
181.167.211.220 3 24 356342 20150109095004
190.16.87.249 5 174 3858399 20150112152209
150.70.173.41 1 1 8050 20150129122137
190.16.39.190 0 2 75818 
200.117.112.55 5 120 2037580 20150119095512
181.46.76.151 0 1 39489 
190.12.100.114 1 1 2537 20150126092605
186.22.49.150 3 25 357543 20150127081401
200.115.203.130 2 23 353805 20150114143304
200.90.242.162 0 1 126300 
190.230.129.146 0 1 126300 
186.11.14.135 0 1 40828 
190.6.125.179 0 1 41252 
190.18.158.48 16 451 3411767 20150107083010
186.138.239.253 2 25 355953 20150105133009
190.224.123.202 0 2 74131 
179.37.156.21 0 1 52154 
81.37.140.5 0 1 0 
200.63.170.139 11 316 3509320 20150112122502
190.16.150.24 2 23 353805 20150119102251
186.13.4.222 0 1 126262 
181.228.214.184 3 27 378248 20150129122436
190.188.92.85 0 1 52981 
181.187.122.101 0 1 107835 
190.111.244.178 3 46 707310 20150122133322
190.193.152.244 0 1 85469 
186.136.65.82 2 28 448022 20150114114438
186.56.82.171 7 282 2380732 20150129153308
190.107.220.56 0 2 108869 
181.15.219.34 5 138 2967421 20150105072740
201.255.243.212 5 143 1077223 20150122060020
190.174.178.154 4 141 1327799 20150106111801
190.17.102.30 2 16 194339 20150122122843
186.31.105.98 0 1 15352 
190.51.166.191 2 23 353805 20150127150740
180.76.4.38 1 1 8090 20150107120829
65.55.218.60 0 3 7231 
181.27.180.101 19 539 7148252 20150107140411
201.212.162.135 0 1 63895 
190.226.40.162 2 23 353805 20150113105635
190.195.161.192 0 1 126300 
202.46.63.67 1 1 9794 20150130030211
181.167.197.164 4 92 709911 20150105150600
186.62.71.237 0 1 85431 
190.50.217.66 0 2 75818 
84.78.25.28 0 1 107835 
173.252.81.117 0 3 15739 
31.3.124.211 0 1 57773 
190.190.102.238 11 438 4904306 20150126150944
190.30.149.148 2 25 355953 20150126123318
190.210.22.217 4 169 1418372 20150115052838
186.60.142.200 4 125 1370556 20150113085204
181.95.164.172 4 163 3079252 20150112141436
201.222.169.60 0 1 126300 
181.29.246.8 0 1 24620 
190.162.45.228 5 184 6748890 20150106113915
190.245.141.233 0 1 126300 
190.55.205.199 2 23 353805 20150127135847
202.46.48.50 1 1 2734 20150101164828
177.245.13.1 0 1 20440 
201.252.100.35 1 5 46458 20150126231736
200.125.75.94 10 298 6184815 20150113073357
184.98.69.139 0 5 298765 
200.5.104.105 11 344 4989799 20150129052825
200.2.120.82 0 2 74169 
181.110.69.145 0 1 126300 
190.255.215.249 0 2 163940 
190.17.181.191 2 23 353805 20150127082820
190.172.111.67 4 134 2104087 20150107071413
181.29.6.219 6 217 1945409 20150113101621
181.139.53.131 0 2 204650 
190.226.152.137 0 1 81970 
190.177.146.215 0 1 92514 
189.203.170.82 0 1 107835 
190.118.130.93 0 1 81970 
131.253.26.238 0 2 31286 
190.188.41.197 1 3 35825 20150122093639
190.189.100.142 0 1 107835 
181.164.25.63 2 25 355953 20150128070147
186.124.128.119 0 1 126300 
186.18.102.248 10 150 1145998 20150105113817
201.255.246.223 3 56 355074 20150105122159
189.155.105.87 0 4 366298 
200.89.96.39 0 1 126300 
181.66.189.67 0 1 41808 
66.60.20.222 4 29 376864 20150112130339
173.252.112.112 0 1 67055 
24.232.28.82 3 39 436328 20150113050226
201.252.118.6 2 23 353767 20150115140916
190.189.202.220 12 165 1263267 20150119055154
186.18.39.218 3 28 371709 20150101100039
190.55.248.146 10 278 5196892 20150127110826
190.139.127.76 0 1 20328 
168.101.48.50 4 139 1034586 20150127055632
190.194.149.168 9 319 3656650 20150119082545
190.29.160.227 0 2 197340 
181.27.134.84 5 29 380894 20150109143025
200.1.41.252 8 389 9968831 20150128065341
24.232.32.147 4 119 1180126 20150113075200
200.35.168.138 0 1 107835 
190.182.194.250 0 2 170938 
201.231.212.44 4 25 358879 20150126112112
190.105.80.118 2 23 353729 20150112145633
190.18.162.128 2 21 1729931 20150114074248
200.125.116.139 2 28 497355 20150112152148
186.56.206.181 2 24 354790 20150129113558
200.41.227.199 4 135 919698 20150109124445
190.225.202.216 8 207 2637326 20150126141812
186.125.157.42 0 1 83941 
181.167.129.86 0 1 63895 
186.136.143.189 1 1 0 20150114114955
187.204.122.16 0 1 107835 
173.252.101.114 1 1 32686 20150127083713
201.157.1.112 0 1 53803 
190.19.66.63 5 136 2118038 20150115135732
190.192.183.152 5 152 1179077 20150112104512
190.45.108.144 0 1 126300 
181.164.34.117 2 23 353805 20150128053346
24.232.16.86 5 184 2136976 20150112134223
66.249.81.221 0 1 41252 
186.136.175.116 2 23 353805 20150129100205
201.231.135.164 0 1 57773 
190.30.120.144 4 173 3741459 20150128114631
189.177.30.37 0 1 17124 
150.70.173.46 1 1 8071 20150130050828
200.68.42.139 0 1 105428 
201.250.93.216 2 23 353805 20150128102118
181.110.219.27 0 1 107835 
190.19.122.54 4 131 2393702 20150130094346
190.190.226.106 4 152 2050700 20150127110153
181.1.27.165 4 154 2572865 20150106075100
190.104.76.86 0 2 152227 
190.3.134.234 0 2 143424 
200.47.16.33 2 17 300409 20150122093237
186.134.183.85 2 23 353805 20150109075820
79.153.147.21 0 1 107835 
190.220.149.226 2 24 354895 20150114082723
190.31.230.115 0 2 143135 
186.56.155.101 2 23 353805 20150123150955
190.210.126.161 7 238 4062995 20150126105849
64.233.172.198 2 24 376233 20150119022056
190.177.220.98 2 23 353767 20150130101747
190.136.196.205 0 2 103212 
190.30.32.122 0 1 41252 
181.28.188.39 7 179 1627957 20150115185610
190.16.41.248 20 445 2852709 20150127110019
181.165.69.139 0 1 39489 
186.137.10.229 3 33 405628 20150123071848
200.80.206.194 4 213 3676292 20150115105010
190.132.88.39 0 1 85469 
181.207.217.199 0 1 107835 
186.58.85.248 0 1 126300 
190.245.29.35 4 145 1631076 20150116150533
181.168.192.47 12 334 3274154 20150105072419
190.3.66.178 6 220 1648305 20150127120645
190.19.241.11 8 272 3223151 20150126145806
190.55.126.214 4 166 3014973 20150116154145
186.182.120.240 2 23 353805 20150106115121
181.165.132.225 4 125 1265940 20150116083751
186.145.188.135 0 1 107835 
190.195.125.126 4 117 1177112 20150105054210
181.28.218.182 2 24 355006 20150126064224
200.127.115.18 0 1 126300 
167.108.224.115 0 2 314603 
181.29.95.26 4 154 3394764 20150106084741
190.25.16.241 0 1 96815 
201.252.72.110 3 24 356342 20150127152622
201.216.200.1 4 143 1441882 20150107070438
186.104.253.88 0 1 40828 
181.47.205.74 0 1 5124 
186.137.110.65 0 1 44194 
186.125.172.211 10 307 3348977 20150119094203
201.235.20.143 12 419 7376829 20150130070702
186.137.82.19 6 258 3767572 20150114064727
177.230.100.105 0 1 41252 
190.175.7.21 0 1 85469 
200.110.218.227 4 143 1803233 20150106133232
189.138.78.50 0 1 126300 
191.102.121.234 0 1 107835 
181.116.193.154 0 2 74169 
186.188.51.153 0 1 126300 
186.23.206.9 2 23 353805 20150112105908
190.172.98.175 13 309 5974672 20150115152710
199.30.24.46 1 22 350033 20150104111644
201.253.214.190 2 24 408489 20150114052913
200.72.203.211 0 1 126300 
201.177.15.129 2 23 353767 20150122062304
190.189.153.78 1 22 351268 20150123134315
201.234.219.14 0 1 126300 
190.174.178.118 3 24 356342 20150106133135
201.177.6.19 0 1 74759 
190.124.130.32 0 2 74169 
190.195.162.165 2 23 353793 20150115130426
190.51.121.10 4 203 6691403 20150130155727
181.117.3.4 0 1 70420 
190.139.111.11 2 71 764021 20150112071923
66.249.80.95 1 15 674903 20150126033058
190.245.88.88 10 361 2696177 20150129153409
186.148.119.196 12 288 1986354 20150126115717
209.13.97.165 6 285 4715638 20150129080517
190.246.34.58 2 23 353805 20150128123251
54.191.60.194 1 3 40883 20150124100621
181.28.122.44 4 147 1763040 20150107080101
190.221.61.54 2 23 352494 20150105072101
190.244.190.79 2 23 353805 20150121154914
190.152.179.64 0 1 41252 
201.219.180.70 0 1 17172 
181.168.197.110 2 23 353729 20150126104353
199.30.25.145 1 15 301533 20150108183545
200.120.67.21 0 2 254151 
190.231.96.214 4 123 1645645 20150115131034
186.58.32.126 2 23 353805 20150119071510
181.196.37.30 0 1 126300 
190.19.131.2 2 17 288955 20150126075149
181.118.193.36 0 1 55066 
167.108.169.188 0 1 85469 
189.193.62.81 0 1 16884 
181.197.194.10 0 2 171839 
200.3.219.57 0 1 126300 
181.164.52.123 2 23 353805 20150128130645
186.60.158.18 12 423 3821104 20150127141932
201.231.187.49 4 146 1607703 20150106082349
186.5.196.242 0 1 52154 
181.168.186.115 12 418 10324791 20150128160145
190.192.157.211 2 23 353805 20150129145237
190.19.76.123 9 145 1463384 20150114150127
46.229.167.149 3 3 24198 20150124204922
181.23.5.111 3 24 356228 20150105113145
66.249.93.183 1 4 6933 20150131212729
187.194.2.120 0 1 107835 
190.49.162.11 12 169 1023659 20150109075600
200.45.67.228 2 41 582449 20150106130450
66.249.88.190 2 31 560563 20150112201900
190.195.28.194 6 146 2293888 20150109145708
190.16.219.6 0 1 107797 
191.119.238.141 0 1 126300 
186.108.204.178 1 28 293026 20150103075359
201.177.3.244 2 23 353729 20150112131241
190.192.186.128 2 25 355953 20150127062436
186.22.27.223 2 23 353805 20150112113952
190.154.219.91 0 1 41252 
201.254.20.119 3 41 438400 20150119085411
181.167.167.201 3 31 556533 20150123070701
186.134.42.208 0 1 126300 
190.18.157.26 7 223 2072465 20150115085604
200.49.193.194 0 5 52053 
186.19.226.251 2 23 353805 20150130062558
190.246.62.102 4 163 3181052 20150123135402
66.249.83.160 5 67 1424357 20150127012750
201.235.95.127 0 1 89505 
190.39.199.195 0 1 107835 
190.18.147.76 7 130 1010866 20150108155838
181.29.43.170 4 91 707871 20150129120826
190.55.162.25 3 24 356304 20150128082016
87.217.112.15 0 1 167815 
190.129.227.34 0 1 81970 
190.51.29.101 2 24 354930 20150105091631
186.108.124.92 11 374 8016178 20150109152550
190.193.150.60 2 23 353805 20150116064319
24.193.138.169 0 1 88185 
189.151.189.234 0 1 126300 
190.209.53.150 0 1 126300 
200.114.177.242 2 80 389040 20150119134118
201.221.188.6 0 3 294155 
201.255.239.160 2 23 353805 20150119080720
179.57.24.244 0 1 126300 
190.105.60.191 0 1 81970 
181.208.4.79 0 1 126300 
173.252.81.112 0 3 13984 
186.122.176.2 12 364 5429164 20150130104734
186.57.137.170 1 8 46867 20150116073142
186.130.199.119 1 3 90715 20150131090210
190.17.78.53 7 283 7200887 20150104155215
190.191.223.194 0 1 107835 
186.18.69.52 2 23 353805 20150113081233
181.160.166.165 0 2 106485 
190.216.50.140 1 1 2537 20150129081304
186.19.127.227 6 184 2035736 20150112154747
190.246.239.224 1 30 267799 20150110091835
200.16.89.154 21 542 7456749 20150130075724
187.176.26.82 0 2 186320 
200.81.44.77 0 1 269 
200.41.235.114 7 57 1324405 20150116101834
200.42.99.9 4 155 2218077 20150122114936
190.121.14.130 0 1 126300 
66.249.84.154 1 2 175922 20150119022051
201.235.217.183 8 253 2819083 20150122135025
186.137.117.192 2 23 353805 20150105105454
190.244.252.55 1 22 351268 20150106062150
60.189.43.122 1 1 8071 20150119193121
190.152.201.54 0 1 16884 
190.226.8.244 0 1 52154 
190.247.196.115 0 1 53803 
200.27.126.218 0 1 56172 
190.176.145.45 0 1 88185 
190.48.32.151 2 25 355991 20150128052907
83.61.114.108 0 1 107835 
190.39.251.166 0 1 52154 
201.253.241.27 4 145 1617114 20150113081039
202.46.53.74 1 1 2499 20150122202232
201.215.209.176 0 1 126300 
173.252.81.115 0 2 18033 
190.195.63.45 6 164 1222950 20150114130837
190.55.148.205 2 23 353805 20150114061310
181.29.217.246 6 230 2407653 20150113103642
190.247.212.117 12 340 3855296 20150130091842
186.18.80.223 2 23 353767 20150127053956
190.193.171.67 8 327 2585437 20150105101810
186.109.29.37 6 9 60820 20150113134944
24.232.180.62 4 116 1250903 20150113111315
186.18.100.152 2 23 353805 20150126100518
186.153.169.2 4 89 933864 20150114093632
200.55.59.195 2 23 353805 20150123053600
190.104.198.89 2 23 353729 20150114141050
177.97.163.148 0 1 127851 
190.178.112.107 0 1 39489 
181.165.114.251 3 60 1071024 20150128062044
186.18.30.223 14 360 8639977 20150125155744
186.23.10.88 17 317 2811532 20150109125308
190.100.36.55 0 1 126243 
200.49.206.195 1 7 195829 20150113060828
190.247.40.205 8 176 1497052 20150127133633
190.105.177.60 0 1 52116 
181.25.224.92 6 202 2775774 20150114142413
186.62.147.106 0 2 170938 
190.127.234.25 0 2 163940 
190.189.148.254 4 150 1980796 20150126093558
202.46.49.82 1 1 2713 20150130212152
186.86.61.133 0 1 17100 
190.51.185.217 0 1 126300 
200.59.232.38 0 1 107835 
190.179.23.196 2 20 315126 20150122152255
190.189.202.179 8 267 3803144 20150105101205
190.16.212.135 2 23 353805 20150107103525
181.23.163.17 0 1 107835 
190.191.77.222 3 24 356304 20150127074452
150.70.173.11 1 1 8050 20150107055220
186.137.38.87 0 2 77081 
190.189.76.225 2 23 353805 20150128080002
190.138.227.67 3 24 356342 20150109155827
170.155.16.16 0 1 126300 
200.61.162.9 3 24 356304 20150114084013
89.141.107.208 0 2 204650 
201.250.79.239 2 23 353767 20150114154252
201.175.130.9 0 1 41195 
181.15.205.10 0 1 37960 
216.155.90.226 1 41 317577 20150107054810
190.230.182.174 2 23 353767 20150114074039
168.101.48.51 3 27 378137 20150114120035
181.114.196.2 0 1 126157 
186.23.93.72 0 1 107835 
200.81.38.125 0 1 85469 
190.177.204.246 6 143 3810880 20150128074718
77.225.66.234 0 1 85431 
181.47.94.12 0 2 143400 
201.176.163.133 7 234 2547327 20150114123357
66.249.83.148 4 74 1024197 20150127063031
196.32.79.44 2 23 353805 20150123095953
190.16.163.212 4 124 1717589 20150123070137
186.56.137.222 4 129 2172884 20150106125334
201.227.3.225 1 34 551992 20150126195323
24.232.238.176 4 158 2517331 20150114091053
201.186.152.180 0 1 126300 
190.51.49.158 5 147 1677217 20150129131029
200.117.55.134 0 2 83683 
181.166.162.226 4 72 1114944 20150106070156
190.193.173.43 0 1 44912 
186.108.199.35 2 23 353767 20150113063249
181.1.158.214 0 4 342777 
201.213.150.231 3 13 76199 20150105094833
65.55.218.57 1 2 4219 20150121022330
186.22.168.158 2 23 353805 20150128130315
200.49.206.193 0 4 56784 
186.125.80.171 4 112 860148 20150116124555
190.221.21.43 0 1 41252 
186.146.148.18 0 1 107835 
200.49.206.196 0 9 171789 
186.136.119.31 1 1 2537 20150127132205
190.16.117.20 8 291 2709072 20150129130200
186.125.96.144 18 587 23397718 20150128193650
200.86.89.29 0 1 126300 
201.253.172.113 0 1 81970 
190.111.231.74 2 23 353805 20150123130912
186.18.216.214 0 2 75818 
190.50.214.173 4 122 1391350 20150130055932
181.26.80.98 4 144 1595013 20150122084403
190.245.237.246 9 274 3969422 20150123114046
190.246.249.38 0 1 107835 
200.115.244.143 6 220 4695805 20150112141342
181.24.31.10 0 1 110496 
186.153.175.227 3 31 523300 20150107104744
201.222.162.195 0 1 41252 
200.55.38.123 10 210 4082723 20150127110633
186.136.212.218 2 23 353805 20150112143027
200.5.98.20 2 25 355915 20150123084227
190.210.79.124 3 24 356539 20150126084510
190.49.215.6 0 1 35458 
181.26.99.155 1 1 2537 20150106071019
181.160.243.233 0 1 126300 
190.111.231.213 2 23 353755 20150127130331
66.249.82.214 0 8 175536 
190.16.243.119 2 23 353767 20150116071840
201.250.118.60 2 23 353767 20150107064308
186.13.5.135 0 1 55066 
201.130.182.48 0 1 22015 
190.17.138.165 0 2 252600 
190.136.133.183 0 1 55066 
190.19.48.233 0 2 55411 
200.49.5.76 0 1 20440 
200.49.68.11 3 29 468000 20150115094410
167.58.1.111 1 38 1149133 20150123073905
78.202.185.100 0 1 53803 
181.15.149.234 4 37 427594 20150107112142
190.50.163.249 7 185 7006391 20150115160432
186.23.23.106 2 23 353805 20150127120821
186.136.193.2 0 1 92429 
186.18.242.153 2 23 353793 20150127144744
66.249.88.192 2 25 324811 20150131062508
181.93.0.253 0 2 170938 
200.71.233.164 5 113 1110481 20150128060723
186.137.82.129 3 92 656108 20150126101804
181.50.184.6 0 1 107835 
190.120.153.9 0 1 85469 
23.20.24.147 1 1 37854 20150126132537
186.124.13.166 14 475 5421769 20150106081649
181.28.148.7 16 375 3511675 20150115083249
190.16.135.50 7 310 2657736 20150129172712
200.115.211.21 12 323 3478099 20150128055631
190.244.177.9 13 402 4469304 20150119090105
181.26.44.222 2 23 353729 20150112130727
200.125.105.50 4 82 1857596 20150129111743
190.55.70.196 3 25 357543 20150115132008
186.58.197.11 2 23 353805 20150113112028
189.251.39.74 0 1 107835 
190.245.108.15 7 237 9384042 20150116141417
190.137.47.217 1 17 234467 20150122141757
201.255.166.197 4 146 1618467 20150126070041
179.57.225.167 0 1 60972 
186.56.206.242 5 140 2339150 20150105115435
190.210.109.125 5 164 2111587 20150126103652
190.192.177.164 8 237 2117335 20150115125346
190.17.54.165 15 372 3649669 20150114073616
201.213.19.191 4 46 707572 20150129151149
190.224.88.137 5 150 1703648 20150126125413
190.245.64.56 2 23 353805 20150109075826
200.85.108.198 6 41 455002 20150113075650
186.58.43.67 2 23 353805 20150126131319
95.20.204.122 0 1 49378 
186.19.96.87 17 742 20556602 20150126133546
32.59.64.205 0 12 0 
181.46.90.17 0 1 126243 
186.153.37.88 4 166 3303066 20150123083141
201.231.206.56 2 23 353805 20150114145728
186.12.226.216 0 1 52154 
186.58.61.39 2 23 353805 20150112152145
186.37.203.186 0 1 126300 
181.95.51.198 0 1 17124 
200.115.209.21 1 7 51192 20150123094442
189.155.64.14 0 1 126300 
190.137.13.178 0 1 126300 
186.153.58.32 2 29 371492 20150119085224
201.235.20.16 4 113 1109959 20150128073853
201.222.169.99 0 1 126300 
201.235.89.54 7 285 4119019 20150113152130
181.1.15.101 0 1 85469 
190.189.107.238 2 23 353805 20150112132019
84.78.104.226 0 1 85469 
190.193.145.120 0 1 126300 
190.193.170.94 2 23 353805 20150116071657
190.194.201.2 3 54 512530 20150113093835
201.253.19.175 0 1 67652 
186.37.108.44 0 1 126262 
186.153.177.194 2 23 353805 20150127075945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 23 566 8749277 11
20150102 55 1105 16582655 16
20150103 6 59 2533651 4
20150104 9 342 10656001 3
20150105 283 6447 90611115 64
20150106 293 7607 118039514 68
20150107 227 5677 67936645 52
20150108 22 739 9263740 4
20150109 320 7412 125466689 62
20150110 13 326 5022559 7
20150111 6 184 4267541 3
20150112 394 10052 131947148 81
20150113 328 8592 138740737 71
20150114 300 7643 116087716 70
20150115 265 6658 97927628 66
20150116 311 7754 110354515 63
20150117 14 489 7323908 5
20150118 13 322 6968372 5
20150119 179 4169 51686989 52
20150120 15 172 4204471 10
20150121 9 134 4424965 7
20150122 181 4627 60249914 44
20150123 281 7895 159120748 58
20150124 5 39 2206404 4
20150125 43 571 14882785 4
20150126 302 7830 109672219 82
20150127 395 10351 148099279 85
20150128 413 10161 156868489 76
20150129 249 6878 94655782 60
20150130 164 4616 91018821 31
20150131 13 329 4669205 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 93
2mn-5mn 140
30s-2mn 209
15mn-30mn 33
0s-30s 677
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/galeria.php 1584 7707430 90 201
//images/imagenes_banner/Thumbs.db 1181 12252373 63 435
/ 1152 3281634 1000 131
/images/techos_1/thumbnails/Thumbs.db 215 50852800 4 86
/images/cerramientos_1/thumbnails/Thumbs.db 182 49195628 1 73
/images/techos_2/thumbnails/Thumbs.db 178 34542160 2 58
/images/aleros/thumbnails/Thumbs.db 141 30977908 1 60
/index.php 125 366949 8 24
/images/cerramientos_2/thumbnails/Thumbs.db 124 641171 1 25
/images/cielorrasos/thumbnails/Thumbs.db 40 166979 4 9
/images/invernaderos/thumbnails/Thumbs.db 36 3803644 0 10
/images/techos_2/Thumbs.db 33 7513345 0 10
/contacto.php 30 92385 1 9
/images/aleros/Thumbs.db 22 5536283 0 14
/bin/enviar.php 18 15276 0 6
/images/cerramientos_1/Thumbs.db 17 5531463 0 6
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 16 2140427 0 3
/images/techos_1/Thumbs.db 15 4715718 1 7
/images/cerramientos_2/Thumbs.db 12 2930340 0 4
/images/invernaderos/Thumbs.db 6 571964 0 4
/images/cielorrasos/Thumbs.db 3 99979 0 1
/images/imagenes_banner/Thumbs.db 1 10447 1 1
END_SIDER
