AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2712                
POS_VISITOR 11092               
POS_DAY 33896               
POS_DOMAIN 3658                
POS_LOGIN 4313                
POS_ROBOT 4468                
POS_WORMS 4976                
POS_EMAILSENDER 5107                
POS_EMAILRECEIVER 5250                
POS_SESSION 34201               
POS_SIDER 34413               
POS_FILETYPES 5385                
POS_DOWNLOADS 5597                
POS_OS 5645                
POS_BROWSER 5955                
POS_SCREENSIZE 7746                
POS_UNKNOWNREFERER 7820                
POS_UNKNOWNREFERERBROWSER 8084                
POS_ORIGIN 8270                
POS_SEREFERRALS 8416                
POS_PAGEREFS 8611                
POS_SEARCHWORDS 8759                
POS_KEYWORDS 9062                
POS_MISC 2374                
POS_ERRORS 9224                
POS_CLUSTER 4169                
POS_SIDER_404 9366                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171108222454 8277 2466576 14393009197498
FirstTime 20171101002026
LastTime 20171108220252
LastUpdate 20171108223307 8277 0 8277 0 0
TotalVisits 548                 
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 597                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 293 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 491 11874189 13 227 18877645
1 8 132 3056963 18 83 3853042
2 4 473 25008505 18 62 616774
3 2 61 1524237 7 53 1996546
4 32 430 21293707 17 83 3796743
5 20 843 63892923 48 86 1619868
6 70 4668 328525494 125 216 801262
7 68 4902 366769870 122 165 628129
8 76 5007 404060658 157 255 680718
9 66 4931 324078715 117 176 360756
10 74 5323 373240442 117 205 487258
11 81 5006 342135968 115 176 334789
12 87 5232 348481434 132 193 332144
13 80 5899 452615569 172 257 1371900
14 59 3903 257679933 97 172 2651661
15 61 4336 312200828 108 315 17969793
16 59 3956 319405391 126 202 4867253
17 13 508 38281204 44 164 4553980
18 30 1177 71793734 52 194 6313759
19 3 69 14698600 13 269 8986878
20 27 939 53191442 59 116 5847715
21 76 2507 187030064 59 97 3134946
22 11 278 6135321 13 131 4452296
23 11 427 21431456 17 90 12212232
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ar 719 48791 3935646447
us 274 11790 329655534
fr 11 12 299416
br 8 144 20109176
ru 3 159 9317686
ve 3 176 15827770
cr 2 242 25440070
za 1 69 1974116
ie 1 1 90175
nl 1 1 92992
gb 1 2 127089
ro 1 1 14376
ca 1 1 92992
pr 1 48 2452648
ua 1 1 92992
uy 0 2 352014
co 0 4 533474
gt 0 1 178528
ec 0 2 283228
hn 0 4 534009
cl 0 9 779052
pe 0 1 296886
pa 0 1 178528
bo 0 1 296886
py 0 2 149983
do 0 9 521717
es 0 6 648893
sv 0 1 296886
mx 0 17 2123084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 1246 64674630 20171108212800 27
bingpreview 244 27016972 20171108222454 0
googlebot\-image 196 145467 20171106223548 0
googlebot 178 1234839 20171108203308 27
google[_+\s]web[_+\s]preview 83 3369245 20171107220527 0
crawl 48 5882431 20171107205730 3
spider 8 135148 20171108104124 0
unknown 7 2329 20171107063108 7
no_user_agent 6 608381 20171105200334 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 30 12798 0 0
html 998 14335031 0 0
css 1810 10202582 0 0
gif 525 769697 0 0
png 4687 15052124 0 0
js 4252 34018072 0 0
jpg 49196 4274016343 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 2278 58
macosx8 120 2
win7 21682 284
winxp 3784 41
winnt 10458 129
win8 290 2
linux 309 22
winphone 273 7
ios_iphone 1757 42
winlong 513 8
linuxandroid 17016 379
win2000 11 11
macosx 1374 18
ios_ipad 1385 21
Unknown 247 3
bsdopenbsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome60.0.3112.90 148 1
chrome62.0.3202.66 68 3
firefox56.0 1946 19
wget 1 1
chrome55.0.2883.91 215 4
chrome58.0.3029.110 2 1
safari10.0 387 7
firefox57.0 1 1
chrome41.0.2272.118 127 4
safari11.0 1047 19
firefox3.6.8 1 1
msie11.0 3383 36
chrome62.0.3202.62 120 1
chrome58.0.3029.83 243 5
chrome55.0.2883.75 126 1
msie6.0 2 2
chrome63.0.3239.18 177 2
chrome49.0.2623.112 3049 32
firefox39.0 120 1
safari7.0 90 2
chrome34.0.1847.137 16 16
chrome61.0.3163.98 9300 180
chrome39.0.2171.93 205 6
chrome61.0.3163.81 72 1
chrome39.0.0.0 36 1
chrome59.0.3071.125 625 15
chrome56.0.2924.87 224 5
safari10.0.2 121 1
msie9.0 14 2
firefox54.0 1 0
msie10.0 13 0
chrome62.0.3202.84 1490 36
chrome23.0.1271.64 1 1
firefox43.0 176 3
android 297 3
chrome54.0.2840.68 2 2
safari9.0 227 2
firefox25.0 1 0
iphone 74 3
chrome43.0.2357.93 160 2
chrome61.0.3163.100 25040 359
lg\- 1 0
chrome18.0.1025.45 1 1
firefox48.0 1 1
mozilla 95 0
chrome44.0.2403.133 58 1
safari9.0.3 444 6
chrome52.0.2743.98 1 0
chrome49.0.2623.75 10 9
chrome62.0.3202.89 240 3
chrome33.0.0.0 4 0
firefox47.0 45 3
chrome62.0.3202.73 621 18
netscape5.0 4 4
chrome59.0.3071.115 120 1
chrome41.0.2228.0 1 1
chrome51.0.2704.106 129 2
firefox52.0 893 9
chrome52.0.2743.116 393 5
safari 1398 32
chrome30.0.1599.103 59 1
firefox53.0 1 1
chrome32.0.1700.76 227 20
chrome54.0.2840.59 490 6
chrome60.0.3112.116 60 1
chrome60.0.3112.113 975 11
chrome58.0.3029.81 2039 39
msie5.01 11 11
chrome47.0.2526.80 249 2
chrome62.0.3202.75 2032 38
chrome51.0.2704.79 242 2
chrome33.0.1750.154 121 1
firefox55.0 536 5
Unknown 2 1
chrome52.0.2743.82 1 0
msie8.0 92 2
chrome33.0.1750.152 1 1
safari4.0.5 71 1
opera12.16 151 2
chrome38.0.2125.102 206 4
chrome30.0.0.0 4 0
firefox46.0 1 1
chrome30.0.1599.101 120 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.17.323_A 20171102130034
Opera/9.80_(Android;_Opera_Mini/31.0.2254/75.35;_U;_es)_Presto/2.12.423_Version/12.16 20171107144019
Mozilla/4.0_(compatible;) 20171108221233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.17.323_A 20171102130034
com.google.GoogleMobile/38.0.0_iPad/10.3.3_hw/iPad3_4 20171107220518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 225 387
From1 25 25
From2 371 589
From3 0 0
From4 407 60497
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
live 1 1
google_image 0 1
bing 4 26
google 366 561
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
cerramientos+de+balcones+con+red 2
cerramientos+para+patios 1
cerramientos+para+galerias 1
cerramientos 1
cerramiento+de+balcon 1
techos+para+patios 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
cerramientos 5
para 3
de 3
patios 2
balcones 2
red 2
con 2
cerramiento 1
galerias 1
balcon 1
techos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 10 3019
206 92 2701022
403 19 6715
406 7 2765
404 1550 871834
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/images/cerramientos_1/3.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/phone/css/cerramientos-taller-americano.css 4 https://www.google.com.ar/
/utility/convert/index.php 5 -
/wp/ 1 -
/apple-touch-icon76x76.png 2 -
/null 1441 http://cerramientostechos.com.ar/cerramientos-taller-americano.html
/js/swiper.min.js.map 13 -
/phone/css/divisores-de-oficina-taller-americano.css 2 http://cerramientostechos.com.ar/phone/divisores-de-oficina-taller-americano.html
/blog/ 1 -
/phone2/ 1 -
/galeria.php 39 -
/images/techos_2/Thumbs.db 1 -
/images/durlock/1.jpg%22,ow:%22223%22,docid:%22608042519201122262 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/themes/atom/uploadify/uploadify.css 1 http://www.cerramientostechos.com.ar/wp-content/themes/atom/uploadify/uploadify.css
/images/cerramientos_1/Thumbs.db 1 -
/apple-touch-icon152x152.png 2 -
/wordpress/ 1 -
/phone/css/master_a-p_g_-maestra.css 10 https://www.google.com.ar/
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 5 -
/phone/css/index.css 5 http://www.cerramientostechos.com.ar/phone/index.html
/phone/css/cubiertas-de-piletas-taller-americano.css 1 http://cerramientostechos.com.ar/phone/cubiertas-de-piletas-taller-americano.html
/blog/robots.txt 1 -
/images/invernaderos/Thumbs.db 1 -
/images/cabinas/1.jpg%22,ow:%22300%22,docid:%22608007532403557648 1 -
/index.php 3 -
/apple-touch-icon120x120.png 2 -
/images/cerramientos_1/4.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 597
181.230.123.41 87 2196 158105265 20171108220252 20171108213631 /mailer.php
66.249.85.16 55 2516 50081595 20171108140629
66.249.85.15 41 2497 52165856 20171108075900
66.249.85.14 29 1423 38922477 20171108135611
66.249.85.17 24 909 7177750 20171105213503
188.165.200.217 11 11 2530 20171108102011
181.45.65.94 9 323 38405147 20171106160853
200.59.10.43 8 380 20565387 20171105172944
200.123.137.61 8 529 66897676 20171103074650
181.170.210.198 8 423 48377463 20171101082514
152.238.238.146 7 143 20019001 20171108161549
186.18.74.167 6 291 22447808 20171101100345
54.233.218.57 6 130 2904877 20171107184006
181.9.129.208 6 203 4904183 20171102170121
190.245.58.15 6 355 42703789 20171104202346
190.188.176.83 6 488 44879243 20171102020839
190.16.148.204 6 417 36618628 20171108075651
181.169.117.3 6 499 43155087 20171106124945
186.138.185.18 6 444 46369726 20171108115504
181.231.223.254 6 490 51051539 20171106074102
181.28.46.137 6 360 36614160 20171103062601
181.13.69.67 6 37 369241 20171101140808
200.16.89.153 6 184 23458925 20171107114948
35.203.131.207 6 123 2875914 20171108011707
181.13.78.190 5 5 1745 20171108071545
190.111.232.37 3 156 13323167 20171102150214
186.135.209.66 1 170 15484129 20171103110347
181.167.104.220 2 67 1414178 20171103103456
186.22.16.201 1 59 1309197 20171102104138
186.33.252.163 0 108 2798074 
179.36.39.238 1 63 4779038 20171101091211
186.21.119.177 0 1 23169 
190.174.210.101 0 2 209974 
190.55.11.28 1 122 6949419 20171107063717
181.165.152.73 0 1 25852 
170.51.92.221 1 58 1349283 20171108135952
181.47.138.145 0 1 178528 
186.141.198.81 1 78 1846996 20171104071753
190.195.167.152 1 59 1309197 20171102122735
190.192.18.20 1 168 14430429 20171107103823
181.171.194.84 1 169 14553467 20171101083606
190.244.230.6 0 2 73231 
201.231.136.169 2 195 20914315 20171102140948
190.52.39.4 1 120 9965384 20171102130809
190.221.164.162 1 171 15407496 20171106103118
170.51.35.38 1 59 1309197 20171102065957
181.116.194.141 3 166 14475294 20171103152643
66.102.6.189 2 179 6635673 20171105204910
201.190.205.164 0 1 178528 
66.102.6.191 4 165 7458513 20171106110816
201.179.175.118 1 121 9967389 20171107131824
204.79.180.3 0 1 2091 
200.61.38.44 1 120 9606147 20171102085225
190.18.186.146 1 48 2452648 20171101110228
181.20.160.187 0 1 29341 
186.141.136.101 1 74 2053382 20171107063037
190.94.171.87 0 1 296886 
181.169.109.118 4 281 26500507 20171101100925
78.30.27.37 0 1 23169 
66.102.6.252 0 35 853547 
190.19.237.229 1 39 1005141 20171101141813
62.42.96.107 0 1 296886 
54.167.34.11 1 1 12520 20171104051442
201.254.164.12 4 159 12359175 20171103162929
190.192.77.98 1 164 14427389 20171101074130
152.171.122.124 1 1 1977 20171105121458
181.24.237.202 1 59 1309197 20171102065256
191.85.75.43 0 1 35359 
190.174.250.235 1 80 1810678 20171102103559
181.95.37.129 0 2 66717 
190.2.53.204 2 249 23115575 20171102111451
200.122.106.187 0 2 66717 
190.16.237.155 1 57 1346953 20171106114329
66.249.83.91 3 3 32719 20171107105722
170.51.95.120 1 58 1349283 20171107121941
186.143.201.107 1 62 1458705 20171108131310
190.112.188.14 1 58 1349270 20171103091037
200.91.35.116 0 1 31358 
181.93.82.214 1 12 2137786 20171104084442
201.231.103.65 0 3 84143 
170.51.25.62 0 1 31358 
190.189.101.125 1 79 1849312 20171107103314
200.114.161.28 1 38 1421270 20171106140405
186.61.139.92 3 144 13184110 20171108140626
190.55.30.226 0 2 66717 
200.70.23.35 1 164 14947856 20171102131717
181.90.36.191 3 193 25450893 20171101092917
201.212.142.56 1 80 1810678 20171102091347
190.18.21.143 2 137 19816514 20171108085353
201.254.8.109 1 120 8975629 20171107071455
186.141.133.69 1 58 1349283 20171108135435
200.41.185.210 0 1 984918 
186.136.165.124 1 164 14427389 20171101151749
181.13.70.218 3 216 20403928 20171102143241
190.191.252.197 3 238 19534910 20171106114013
190.11.125.239 3 276 31444899 20171105103615
167.114.226.133 1 1 92992 20171106010022
200.125.74.80 1 72 1985730 20171106154137
186.18.184.119 0 1 37025 
181.117.228.38 1 51 1112766 20171101060225
66.249.88.13 1 23 659623 20171101221355
181.166.90.42 1 120 9965384 20171102131926
181.91.165.218 0 1 31358 
50.19.130.99 2 23 227530 20171104053200
66.249.85.25 0 15 399268 
54.159.185.22 2 14 133932 20171104044037
200.1.118.115 1 120 9965384 20171101123507
181.92.143.136 1 37 11069016 20171103171725
181.118.22.73 0 1 38298 
186.0.184.207 0 1 31441 
186.23.201.224 1 59 1309197 20171101144703
204.79.180.1 0 1 1062 
190.189.7.56 0 19 489681 
181.10.63.110 5 201 17600610 20171103102038
189.229.80.254 0 1 296886 
190.103.87.247 0 1 31441 
181.90.56.23 2 187 15750012 20171107080616
181.44.183.52 2 237 19996605 20171102164636
54.145.130.109 1 1 14376 20171104050440
200.108.126.234 1 60 1309811 20171102103033
35.199.155.146 3 219 5839839 20171101022242
186.125.32.82 2 227 21190571 20171103061849
190.17.206.46 3 128 9992171 20171101164347
186.143.137.19 0 1 14979 
190.188.181.58 2 133 11476272 20171102085203
190.137.168.18 5 101 2821172 20171103114809
190.183.221.169 0 1 35359 
186.19.150.236 1 126 10678263 20171101121628
170.51.94.39 1 53 1234475 20171103064919
198.245.255.252 1 48 2452648 20171102095308
190.193.105.228 1 120 9665329 20171107145322
54.234.29.238 3 36 338057 20171104044746
200.127.154.42 2 2 3916 20171108081453
201.110.94.95 0 1 32196 
66.249.83.157 3 3 43995 20171106160835
190.138.27.15 4 99 2572301 20171108180825
190.190.85.15 1 59 1309197 20171101111547
191.85.144.156 1 56 1339589 20171103104546
181.15.147.110 1 120 9965384 20171103070745
181.9.128.202 3 126 3081080 20171107122011
186.19.190.8 4 441 46747787 20171106163546
54.227.111.219 1 12 110712 20171104043758
186.141.201.135 1 36 694041 20171101115935
170.51.34.113 1 35 638131 20171102145739
170.51.98.15 1 80 1810678 20171102164405
186.137.97.240 2 58 1348911 20171108155420
189.248.130.182 0 1 35359 
170.51.89.7 0 1 84781 
181.171.123.76 1 121 9967466 20171108080337
181.117.236.35 1 6 59626 20171107111311
190.244.183.102 0 3 100529 
190.216.85.43 0 69 137211 
54.242.84.201 2 2 28112 20171104043629
190.55.76.152 1 151 12312386 20171106112114
181.29.132.62 1 59 1309197 20171101081623
170.51.98.114 2 29 339358 20171101135346
186.143.197.167 1 72 1985730 20171108122832
190.55.102.49 1 59 1309197 20171101155111
181.229.119.132 5 153 13101246 20171107144313
187.207.102.67 0 1 104700 
190.137.18.105 1 29 1996422 20171101163231
190.192.151.60 1 80 1810678 20171102142531
201.252.57.106 0 2 66717 
104.209.188.207 1 1 225647 20171102074432
157.92.4.72 0 1 31358 
190.7.27.93 0 4 293702 
54.227.43.191 2 2 28752 20171104042855
191.102.245.19 1 47 11118510 20171102074003
186.124.13.246 2 174 14264983 20171107134532
190.17.234.199 1 120 9965384 20171102105234
186.143.201.180 0 1 53801 
190.183.128.175 0 2 66717 
191.85.136.227 3 288 24638006 20171107130729
201.141.100.126 0 1 35359 
181.90.197.103 2 56 3228148 20171106122346
186.141.136.41 1 81 1811292 20171102093520
200.126.174.46 3 166 14673378 20171102131941
201.254.175.78 1 23 466211 20171102160023
181.164.76.244 0 1 178528 
186.148.250.29 0 2 76508 
186.143.137.116 3 74 1595103 20171101063029
190.55.8.19 1 59 1309197 20171101090002
201.141.215.55 0 1 31358 
66.102.8.223 3 200 13277550 20171104092704
200.126.212.128 1 165 14429505 20171106133444
204.79.180.19 0 1 6465 
54.175.105.12 1 1 231 20171103084932
190.244.70.254 0 2 117171 
181.167.14.223 1 58 1349283 20171107133412
181.192.0.140 1 59 1309197 20171101121616
194.44.247.218 1 1 92992 20171106133542
170.51.93.57 2 62 1461824 20171106102905
201.231.112.11 1 164 14427389 20171102132313
186.7.144.185 0 5 162674 
201.144.41.98 0 1 55137 
190.225.193.160 1 39 772360 20171101083812
201.231.153.98 1 7 62982 20171103161245
186.23.55.98 0 1 296886 
181.28.59.240 1 164 14427389 20171101092950
181.170.170.44 0 1 31441 
186.141.197.92 1 59 1309197 20171102150647
201.254.159.244 2 79 2072833 20171104053527
191.85.185.60 4 82 1797260 20171102103601
186.143.199.214 1 58 1349266 20171103162601
189.129.43.120 0 1 296886 
190.221.216.242 1 80 1810678 20171101162443
193.93.192.158 1 1 13669 20171108212139
190.138.184.55 4 118 13521593 20171103134114
181.47.39.216 2 125 3048643 20171102090610
172.58.11.105 0 1 84781 
204.79.180.16 0 1 1553 
186.136.227.17 1 57 1346953 20171107102938
186.23.231.57 0 2 66717 
190.50.237.68 1 120 9965384 20171103063757
186.141.133.158 2 52 1335056 20171103061132
181.239.50.62 0 1 31358 
200.114.224.17 2 130 12171360 20171103163516
54.234.179.162 1 1 21787 20171104043715
170.51.99.214 1 1 8986 20171101121441
190.104.236.70 1 120 9965384 20171101072803
190.194.216.99 2 131 11364136 20171106125403
181.45.230.46 0 1 31358 
190.173.189.178 2 233 20493154 20171108151550
190.3.90.226 0 1 104700 
190.245.237.14 1 170 14362609 20171101071627
186.19.45.67 0 27 3232978 
181.166.120.113 1 120 9965384 20171103164600
18.231.30.207 3 174 4047849 20171107084619
66.102.6.250 1 43 1135153 20171107122907
190.190.97.82 3 248 22509308 20171102074455
181.168.211.148 3 172 14453831 20171103162701
181.29.94.31 4 124 10031537 20171108081526
181.24.194.57 5 270 24124731 20171102083023
181.169.194.12 1 72 1985730 20171108064058
170.51.97.166 2 81 1819664 20171102130034
186.139.34.155 1 151 12312386 20171107150324
181.46.218.116 1 156 13578996 20171101155940
54.147.225.206 1 11 122006 20171104044933
186.19.51.230 3 172 14453891 20171102140844
54.167.167.244 1 12 110682 20171104051512
35.197.5.14 3 156 4010616 20171107212325
95.28.184.50 0 13 84001 
54.197.238.164 1 1 90175 20171102130309
186.139.154.36 1 62 2212414 20171101151326
87.224.1.160 0 1 112713 
200.16.133.118 0 1 21432 
190.0.177.235 1 151 12312386 20171107064954
190.183.245.237 0 1 43434 
181.44.137.102 0 1 43434 
163.178.144.14 2 242 25440070 20171102182410
66.249.85.23 1 17 358714 20171107111727
186.130.18.114 1 121 9967466 20171108084732
189.151.140.211 0 1 31358 
5.228.75.148 0 14 78988 
54.221.51.138 2 24 230325 20171104052914
181.44.207.207 4 311 29685066 20171107103155
190.226.148.60 0 1 27309 
81.32.189.107 0 2 114122 
181.25.113.51 0 1 43434 
178.139.218.8 0 1 178528 
200.126.137.114 4 203 27183078 20171101114535
170.155.4.131 1 120 9965384 20171102133730
186.23.152.37 0 2 61429 
186.143.138.152 1 10 82309 20171107135153
190.210.137.210 4 52 1153846 20171101123032
200.115.221.48 1 48 12720426 20171102065435
181.31.68.79 1 164 14427389 20171102130722
186.23.21.251 3 308 23804384 20171106122657
179.49.120.109 0 1 29341 
200.90.170.170 0 2 75617 
200.126.174.36 3 245 22395167 20171101110611
170.51.35.188 0 1 33812 
190.128.218.82 0 1 114624 
170.51.97.134 1 58 1349283 20171108081056
190.191.222.145 1 121 9967466 20171108134034
201.235.195.111 1 48 2452648 20171101161319
190.245.238.152 1 121 9967389 20171107084405
186.141.136.215 0 1 29341 
200.114.235.129 3 184 21507810 20171106100440
190.137.13.237 0 1 31358 
201.172.143.128 0 1 35359 
66.249.83.90 2 3 31082 20171103102501
192.141.208.2 0 28 3717984 
107.167.108.100 1 87 2028895 20171107144017
148.255.177.124 0 1 84781 
190.175.124.68 4 389 42239587 20171103154203
186.61.191.169 2 128 9993381 20171106104203
186.23.162.102 3 142 11905546 20171107124255
190.49.137.165 1 80 1810678 20171101111936
200.61.14.50 1 165 14429505 20171107134302
190.194.220.161 1 120 9965384 20171101141744
181.192.62.145 3 169 16157282 20171104065933
181.14.187.184 2 277 24349817 20171103145728
152.171.97.12 1 99 6388715 20171103141814
170.51.94.121 1 82 1925113 20171108082523
190.191.176.141 0 1 29341 
190.1.108.21 0 1 38260 
95.20.161.168 0 1 30016 
54.232.242.90 3 156 4010616 20171107155510
186.143.137.18 1 79 1849299 20171103105455
52.23.252.106 1 1 231 20171103134845
189.194.21.216 0 1 296886 
186.70.161.93 0 1 104700 
201.178.39.245 1 58 1349266 20171103142255
181.44.151.117 0 1 194925 
186.143.134.160 1 35 709711 20171102133603
181.92.220.77 1 164 14427389 20171103104259
190.19.92.206 1 121 9967389 20171107121722
190.48.219.23 2 114 2693906 20171107151944
181.167.119.72 4 280 33848502 20171107082815
24.232.233.64 0 2 62882 
23.23.41.101 5 59 560429 20171104045142
170.51.93.39 1 73 1946613 20171102161735
190.55.117.99 4 323 31918201 20171102080932
186.182.181.187 1 164 14427389 20171101143004
148.210.102.220 0 1 30917 
200.63.162.194 0 56 5433142 
54.94.150.7 3 237 5547936 20171108004047
186.124.241.163 1 58 1349266 20171104091349
190.194.56.211 1 28 2930769 20171106065757
181.170.145.187 1 126 10103648 20171106060711
181.44.127.233 0 1 35359 
181.167.98.135 2 122 9967816 20171106091740
52.38.168.216 1 1 14376 20171103073808
179.40.133.72 1 72 1985730 20171107063943
54.233.97.62 3 216 5957190 20171107090733
190.192.148.127 3 341 38260223 20171103155437
186.141.200.183 1 58 1349283 20171107155426
181.13.80.120 1 59 1309197 20171102065838
201.176.198.100 1 164 14427389 20171103121921
77.37.221.119 0 128 9091465 
204.79.180.0 0 1 12642 
201.231.120.185 1 120 9965384 20171101133100
181.167.158.234 1 120 9965384 20171101155832
181.13.77.9 1 57 1346953 20171108082514
181.170.173.45 4 287 26969021 20171104182818
200.80.241.9 2 133 11476272 20171101095742
190.229.189.180 1 73 10825218 20171103074352
168.90.86.134 1 69 1974116 20171108074739
201.239.169.199 0 3 362275 
181.1.244.73 0 2 66717 
190.18.145.174 1 60 1309811 20171102160300
190.104.252.82 1 118 9069127 20171106123533
158.46.202.202 1 1 14376 20171103105452
152.168.56.128 2 227 21190571 20171102100809
181.9.168.64 0 1 83356 
186.18.249.182 1 105 4078123 20171108135234
181.169.247.27 2 100 3633215 20171103102503
190.247.27.32 2 127 9991376 20171102080245
186.143.135.129 1 59 1309197 20171101101628
190.231.111.181 1 150 12310234 20171101135651
181.169.229.242 1 59 1309197 20171101114456
190.13.226.74 1 173 15617175 20171108073735
66.249.85.24 0 26 591301 
191.113.162.50 0 1 116294 
66.249.88.16 0 25 617419 
186.141.138.49 0 43 1226913 
200.43.8.11 0 1 55137 
190.112.180.4 1 121 9967466 20171108064659
181.167.145.73 5 506 47726022 20171106123814
181.165.36.125 0 1 31441 
204.79.180.6 0 1 14979 
186.23.254.236 0 3 132586 
190.247.44.95 1 43 6629683 20171103070406
186.133.146.241 0 7 1640274 
187.247.168.153 0 1 178528 
190.111.231.63 1 120 9965384 20171103091934
200.43.32.41 1 164 14427389 20171102061245
181.91.67.177 2 216 20215086 20171108121848
199.30.228.135 1 47 11118510 20171105133051
179.49.115.124 0 4 534009 
181.124.113.128 0 1 35359 
54.205.179.162 1 1 14067 20171104043042
181.166.130.80 1 120 9965384 20171101090001
181.231.35.113 1 165 14429505 20171107144919
181.28.226.244 1 121 9967389 20171106100246
189.192.79.234 0 1 296886 
66.249.83.134 1 1 14376 20171105144849
190.19.241.137 2 249 23115574 20171103165815
190.104.221.194 1 169 14589385 20171103105328
181.167.31.183 1 79 1849326 20171103134633
190.55.14.29 1 120 9965384 20171104061111
190.195.233.205 1 25 505704 20171107183822
209.13.159.123 2 187 24194539 20171107064422
190.7.57.75 0 1 35359 
186.23.214.19 0 1 35359 
54.160.131.83 2 2 33008 20171104051558
90.68.181.154 0 1 296886 
190.18.21.221 1 165 14429563 20171108154100
190.17.211.64 1 58 1349266 20171103145600
190.50.239.20 1 59 1309197 20171101144811
186.143.135.117 1 59 1277516 20171101093945
187.232.60.30 0 1 31358 
201.179.4.148 2 166 14454858 20171108120624
190.6.245.118 1 58 1349283 20171106105822
181.28.228.80 1 165 14429505 20171106083546
190.210.104.132 0 25 3740450 
190.31.182.214 2 40 6458494 20171103085813
190.107.120.246 0 2 168137 
181.10.249.26 1 121 6864835 20171107061922
204.79.180.12 0 1 976 
190.51.231.33 1 37 713663 20171102150640
190.220.32.154 2 209 19432267 20171103114848
186.23.122.54 2 177 15938277 20171103100319
181.169.212.211 3 97 1908163 20171107163040
138.117.202.197 0 1 296886 
181.47.138.84 1 121 9967389 20171107135843
170.51.93.170 1 58 1349283 20171108122512
178.156.202.223 1 1 14376 20171103043154
190.190.245.214 1 165 14429563 20171108074656
201.235.73.160 1 121 9967466 20171108070005
190.231.68.196 0 1 35359 
190.17.128.201 1 121 9967466 20171108054140
190.31.12.17 0 10 1568845 
181.229.17.122 1 164 14427389 20171103105235
201.216.221.97 3 192 21416424 20171108095103
66.102.6.254 1 51 1521037 20171108135311
179.7.151.33 0 1 296886 
181.170.250.131 1 164 14427389 20171102085325
181.170.2.164 1 150 12100517 20171108090151
181.28.241.63 1 114 14140639 20171102120043
201.179.144.242 1 126 10987331 20171101081129
168.101.134.71 2 248 22415526 20171107070648
66.102.8.219 4 208 11408363 20171107223257
181.150.9.26 0 1 104700 
186.141.202.111 1 51 1334542 20171106070321
200.69.220.125 2 247 22392202 20171107072250
186.141.134.68 0 1 83356 
186.137.90.71 1 58 1349266 20171103131844
64.215.22.96 1 48 11120210 20171107120122
54.205.77.70 1 12 108799 20171104051015
107.167.108.16 1 64 1499594 20171106142245
170.51.94.99 1 58 1349283 20171106125955
66.249.88.10 0 12 210683 
181.170.8.49 4 103 17242723 20171101094537
200.3.94.25 2 89 4862340 20171103130313
186.190.202.175 0 1 21432 
190.2.7.53 2 94 22237020 20171101121408
186.33.223.18 0 1 104700 
204.79.180.20 1 4 20852 20171103051102
186.19.74.61 1 58 1349283 20171107133615
187.132.204.81 0 1 37025 
163.172.4.153 1 1 14376 20171101203024
66.102.8.221 2 195 12559761 20171107200914
181.169.187.112 1 157 12589537 20171106065912
31.4.217.232 0 1 29341 
181.91.161.142 3 212 18483631 20171101164618
190.190.11.145 1 120 9965384 20171101083446
200.49.66.164 1 44 8096930 20171101113937
52.12.112.110 1 1 15370 20171108153451
190.24.132.100 0 1 296886 
24.232.85.136 2 175 15826252 20171107134653
201.254.47.191 2 175 15826252 20171106075224
181.9.123.114 1 58 1349283 20171106102025
73.204.191.95 0 1 31358 
190.194.233.170 1 121 9967389 20171106051407
181.27.204.89 1 164 14427389 20171103093931
155.91.49.181 0 7 28088 
190.189.122.2 2 253 23847655 20171108151833
181.31.90.144 0 1 104700 
170.51.95.198 0 1 38260 
66.102.6.127 2 71 3755137 20171108030437
186.19.75.208 1 120 9965384 20171103155824
190.137.31.129 0 2 66717 
186.137.147.191 1 120 9965384 20171101162559
190.189.19.98 0 1 29341 
181.169.36.173 0 1 104700 
35.203.148.118 3 174 4047849 20171107094818
181.117.224.91 1 3 23063 20171102062708
181.46.176.204 1 1 630 20171102061833
190.189.231.67 3 186 17223532 20171104044914
190.231.88.109 1 79 1849326 20171104094903
186.19.8.45 1 80 1810678 20171101164121
191.85.183.28 1 80 1810678 20171102133535
167.57.21.3 0 1 23169 
190.196.236.28 0 1 31358 
190.225.103.5 0 1 12867 
186.137.187.137 1 150 12310234 20171102090728
35.199.178.11 3 237 5547936 20171108100613
200.118.152.67 0 1 83356 
190.242.125.54 0 1 48532 
190.189.57.254 2 122 9967921 20171107114320
179.40.82.36 0 1 23169 
181.90.111.233 1 121 9967466 20171108130426
24.232.119.13 3 138 11390128 20171106085507
190.129.29.72 0 1 296886 
200.127.219.241 1 120 9965384 20171102113510
190.247.186.59 0 1 31441 
181.117.228.111 1 80 1810678 20171102090950
181.166.110.208 1 79 5803824 20171103083338
190.192.152.9 0 2 66717 
190.103.181.154 0 1 84781 
172.58.157.112 0 1 178528 
186.57.237.107 0 1 30917 
66.102.6.125 1 87 4913422 20171101214709
186.130.107.219 2 177 15602839 20171101093743
190.55.54.147 4 308 36483929 20171101102822
200.41.237.71 2 130 11362131 20171102083939
40.78.146.128 3 3 600699 20171104182354
24.232.139.161 2 330 28921167 20171102102939
190.19.73.108 1 164 14427389 20171102133456
186.141.138.22 3 64 1345108 20171102122318
181.30.46.20 2 198 21123948 20171108135212
200.126.232.53 1 151 13735787 20171101103235
181.47.136.80 1 150 12310234 20171101075016
190.64.135.146 0 1 328845 
181.10.158.36 0 1 38260 
190.224.156.14 2 250 23118998 20171108084343
201.252.186.207 0 2 66717 
181.13.67.223 1 72 1985730 20171106151307
186.137.150.32 1 60 1309811 20171102141117
186.9.134.241 0 1 178528 
66.102.6.123 0 78 4130029 
179.51.12.107 0 1 296886 
186.141.202.7 0 1 43973 
54.227.119.115 4 4 56749 20171104043644
181.167.15.188 2 164 12356115 20171108131010
190.51.95.127 1 121 9967466 20171108095924
190.104.197.2 1 120 9965384 20171102113653
201.179.136.163 2 121 5825500 20171102062026
192.152.33.2 2 240 19930768 20171102130225
35.203.153.216 3 216 5957190 20171107102457
190.16.146.2 1 165 14429505 20171106124023
190.216.64.214 1 121 9967466 20171108093327
186.0.187.70 0 2 108021 
200.0.255.4 3 262 28407719 20171108133330
24.232.130.54 3 173 15201018 20171102143110
190.210.245.230 1 156 13231795 20171106150147
186.137.150.21 1 121 9967466 20171108110453
181.44.245.132 2 87 1947260 20171102135421
190.137.46.1 1 108 12102416 20171102070651
186.18.180.151 2 241 21263628 20171107140145
186.23.49.189 1 45 2674295 20171108120027
204.79.180.14 0 1 3488 
190.173.244.104 1 59 1309197 20171102070451
186.143.200.211 2 42 913566 20171102085431
190.185.152.250 0 1 296886 
190.19.217.245 1 120 9965384 20171101100547
200.41.224.8 3 382 16088260 20171102092246
190.7.28.114 0 1 984918 
186.22.137.73 1 98 3530366 20171101145925
190.210.206.100 1 155 12957109 20171103094328
190.161.79.77 0 1 23169 
200.7.15.15 0 1 38260 
190.137.205.153 0 1 33564 
24.232.105.27 1 126 11253799 20171102100502
200.114.204.88 1 79 1849299 20171103114407
201.161.7.10 0 1 296886 
190.19.32.207 1 121 9967389 20171107052300
186.18.71.148 1 58 1349283 20171108132743
181.45.130.102 1 170 14794644 20171102120021
54.235.54.59 2 24 217598 20171104043531
200.82.73.126 2 120 6238102 20171107180220
186.109.183.95 2 126 9918674 20171102085231
5.189.202.193 1 1 12018 20171106123850
50.17.103.30 2 2 33307 20171104043816
186.141.198.122 2 73 1986054 20171103070654
181.170.203.232 1 148 11939256 20171104061753
181.231.223.42 2 150 13513788 20171106150737
24.232.53.125 1 120 9965384 20171103211125
186.6.224.198 0 1 84781 
181.95.229.158 0 1 31441 
46.229.170.193 1 1 92992 20171106121957
186.22.64.24 1 59 1309197 20171101062616
181.170.125.33 3 252 22147330 20171107133251
181.231.211.223 0 1 122319 
190.226.69.37 4 165 4335522 20171107140113
181.46.189.151 0 1 22208 
190.19.248.3 1 14 120023 20171104073247
181.165.231.73 1 167 14520256 20171102122915
181.113.159.39 0 1 178528 
186.143.134.65 3 65 1351613 20171106154421
204.79.180.9 0 1 7625 
190.3.92.58 2 203 19433520 20171107054855
190.194.176.47 1 170 15320020 20171101140924
89.234.68.118 1 1 90175 20171104184643
181.167.135.248 3 142 17155884 20171103173746
186.23.225.124 4 271 25177939 20171103131049
148.0.42.48 0 1 104700 
201.250.98.7 0 1 109267 
190.220.157.114 1 120 9965384 20171102143324
190.14.142.76 0 1 178528 
200.125.72.127 1 120 9965384 20171101060146
66.102.6.187 3 178 6792753 20171106120453
200.47.24.7 3 176 15827770 20171108130308
186.23.49.45 1 72 1985720 20171103075211
181.27.204.235 1 58 1349266 20171103161245
179.38.163.57 1 46 9263075 20171108050628
177.70.22.249 1 1 90175 20171101002026
190.173.157.87 0 1 37382 
190.19.28.174 0 1 114624 
170.51.34.213 2 59 1349668 20171107060932
181.166.234.67 3 271 24438671 20171101063242
190.50.54.107 0 1 38260 
201.252.193.1 3 234 22222530 20171101131838
190.17.227.135 0 1 55137 
152.171.247.5 0 10 7033 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20171101 172 10792 832695126 95
20171102 172 10907 758314359 96
20171103 170 10387 663639077 87
20171104 85 2799 177604538 50
20171105 56 2030 132431515 18
20171106 100 7255 559619055 62
20171107 140 9573 657094265 72
20171108 133 7755 567008712 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
2mn-5mn 39
0s-30s 391
5mn-15mn 27
30mn-1h 17
15mn-30mn 12
30s-2mn 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/cerramientos-taller-americano.html 149 3370474 120 72
/phone/cerramientos-taller-americano.html 146 542166 108 105
/techos-taller-americano.html 113 3535015 79 66
/ 105 1771204 79 59
/phone/techos-taller-americano.html 77 336312 49 49
/aleros-taller-americano.html 41 1351216 23 27
/phone/aleros-taller-americano.html 40 120527 20 21
/toldos-de-aluminio-taller-americano.html 39 473246 13 15
/phone/ 31 113293 10 12
/contacto-taller-americano.html 27 302967 3 14
/invernaderos-taller-americano.html 24 457216 8 12
/mailer.php 21 7725 1 6
/puertas-plegadizas-taller-americano.html 21 421259 5 9
/asesoramiento-taller-americano.html 20 250960 1 12
/divisores-de-banio-taller-americano.html 16 230224 4 7
/phone/invernaderos-taller-americano.html 15 36151 5 7
/nosotros-taller-americano.html 13 157246 2 7
/cubiertas-coches-taller-americano.html 12 184456 0 7
/divisores-de-oficina-taller-americano.html 12 235572 0 4
/phone/toldos-de-aluminio-taller-americano.html 12 40454 0 4
/cubiertas-de-piletas-taller-americano.html 12 172245 5 9
/scripts/form-u16477.php 8 4443 0 7
/phone2/cubiertas-coches-taller-americano.html 7 12340 1 1
/phone2/techos-taller-americano.html 5 26958 0 2
/phone/divisores-de-banio-taller-americano.html 5 13899 1 4
/phone2/contacto-taller-americano.html 1 6274 0 1
/phone2/invernaderos-taller-americano.html 2 7410 0 0
/phone/cubiertas-coches-taller-americano.html 4 11972 1 1
/phone2/cubiertas-de-piletas-taller-americano.html 3 11972 0 0
/phone/contacto-taller-americano.html 4 12441 2 3
/phone2/ 4 14354 2 0
/phone2/nosotros-taller-americano.html 2 6053 0 0
/phone/nosotros-taller-americano.html 4 10068 0 0
/phone2/puertas-plegadizas-taller-amer.html 1 8209 0 0
/phone7/ 2 6202 0 0
/phone2/toldos-de-aluminio-taller-americano.html 4 11492 0 0
/phone/divisores-de-oficina-taller-americano.html 3 5938 2 1
/phone2/asesoramiento-taller-americano.html 1 6440 0 0
/phone2/cerramientos-taller-americano.html 2 7669 0 0
/scripts/form-u35338.php 1 630 1 1
/phone2/aleros-taller-americano.html 4 8509 1 0
/phone2/divisores-de-banio-taller-americano.html 2 5974 0 0
/phone/cubiertas-de-piletas-taller-americano.html 3 6055 0 1
/phone/puertas-plegadizas-taller-amer.html 4 14326 2 1
/phone/asesoramiento-taller-americano.html 3 8869 0 0
/phone2/divisores-de-oficina-taller-americano.html 2 7459 0 0
/phone7/cerramientos-taller-americano.html 1 1945 0 0
END_SIDER
