AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2705                
POS_VISITOR 21142               
POS_DAY 87160               
POS_DOMAIN 3728                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 5021                
POS_EMAILSENDER 5152                
POS_EMAILRECEIVER 5295                
POS_SESSION 88163               
POS_SIDER 88379               
POS_FILETYPES 5430                
POS_DOWNLOADS 5649                
POS_OS 5697                
POS_BROWSER 6054                
POS_SCREENSIZE 8742                
POS_UNKNOWNREFERER 8816                
POS_UNKNOWNREFERERBROWSER 9354                
POS_ORIGIN 9640                
POS_SEREFERRALS 9790                
POS_PAGEREFS 9980                
POS_SEARCHWORDS 10216               
POS_KEYWORDS 10896               
POS_MISC 2366                
POS_ERRORS 11296               
POS_CLUSTER 4126                
POS_SIDER_404 11442               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801003211 77 21875 13410533625696
FirstTime 20170701021510
LastTime 20170731165638
LastUpdate 20170801214754 77 0 76 0 0
TotalVisits 1881                
TotalUnique 1469                
MonthHostsKnown 0                   
MonthHostsUnknown 1553                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1402 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 330 22619915 77 227 3013225
1 8 247 16639026 53 150 1904522
2 12 424 30640069 32 134 6143422
3 5 186 4010696 71 177 6696306
4 6 585 41163973 71 181 8288962
5 20 539 49682123 142 324 10323945
6 157 12312 949379151 574 848 6696521
7 200 15020 1115044100 363 705 11117549
8 216 17016 1258054524 513 834 6492763
9 219 15819 1165046884 454 757 6329117
10 231 18974 1477876238 536 791 5744210
11 234 17283 1293482794 445 782 12290620
12 312 20548 1582769579 753 1403 37875444
13 380 27393 2192303326 757 1377 36372780
14 336 22870 1846391255 746 1028 2918440
15 267 20950 1609582993 591 1093 8964474
16 346 27268 2117431391 871 1562 23846748
17 50 2234 157077384 136 856 17352906
18 31 1748 97604280 77 890 30624976
19 48 2314 118643109 115 1237 74828950
20 29 1163 74297984 67 622 31172472
21 47 1355 58355567 37 260 5875549
22 22 150 3193557 57 581 17386374
23 43 1636 142849775 124 342 4246851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ar 2442 195219 15873325716
us 648 29072 1211994196
fr 34 211 14909609
ve 27 1676 155456752
cn 26 27 590026
gb 14 14 201026
ru 11 211 14677318
za 6 506 40092305
br 5 356 20312167
uy 3 278 29304793
mx 3 260 24560254
co 3 347 26487271
ca 2 60 1399352
pl 2 2 28718
it 1 1 14359
ie 1 1 90155
pe 1 120 9965384
jp 0 2 5128
ni 0 1 725164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 6560 262372516 20170731235333 118
googlebot 785 5472641 20170731150125 109
googlebot\-image 385 33606591 20170728115421 0
bingpreview 327 45105233 20170731165444 0
crawl 87 6493109 20170725122226 4
php 64 2162637 20170720001249 0
ia_archiver 23 2213300 20170723105427 7
spider 12 136137 20170706050748 1
no_user_agent 12 457595 20170731043308 6
unknown 10 3394 20170726221420 10
netcraft 1 90155 20170706234058 0
robot 1 331 20170718172855 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 14373 93178499 0 0
png 15793 48024848 0 0
html 3200 61824409 0 0
css 6537 42110143 0 0
php 29 16876 0 0
jpg 186259 17175776283 0 0
gif 2173 3208635 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linux 3269 62
ios_iphone 7327 172
win8 1546 17
Unknown 377 13
win7 93130 1017
win2000 27 27
win8.1 10774 142
macosx 4654 75
winnt 40573 481
winxp 16449 176
linuxubuntu 240 2
winphone 1114 26
ios_ipad 7514 98
macosx6 363 3
macosx9 286 137
macosx8 120 1
winlong 1086 39
linuxandroid 39515 741
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
firefox39.0 3 3
chrome61.0.3141.8 287 3
chrome56.0.2929.45 1 1
chrome52.0.2743.98 80 1
chrome38.0.2125.111 186 2
firefox48.0 381 7
chrome58.0.3029.96 324 5
firefox30.0 1 0
firefox29.0 149 3
msie8.0 1090 33
chrome49.0.2623.75 13 13
opera44.0.2510.1449 1 1
chrome57.0.2987.98 395 4
Unknown 11 10
chrome42.0.2311.111 42 1
chrome38.0.1025.166 192 4
chrome53.0.2785.97 73 1
chrome46.0.2490.76 59 1
chrome30.0.0.0 80 1
firefox52.0 2089 34
chrome52.0.2743.116 744 8
chrome32.0.1700.76 107 9
safari10.0.3 163 2
chrome55.0.2883.87 189 4
mozilla 761 13
chrome59.0.3071.125 21496 368
chrome38.0.2125.101 175 3
chrome31.0.1650.59 260 4
msie5.01 27 27
chrome38.0.2125.102 908 17
chrome57.16.2987.98 249 2
opera46.0.2597.39 530 5
chrome44.0.2403.133 385 5
chrome38.0.2125.104 422 5
opera36.0.2130.32 2 2
safari9.1.3 150 1
chrome26.0.1410.33 120 1
chrome54.0.2840.71 449 4
chrome56.0.2924.87 2104 32
chrome25.0.1364.172 226 1
chrome45.0.2454.101 1 1
chrome57.0.2987.132 775 15
iphone 282 5
chrome54.0.2840.68 59 1
chrome59.0.3071.109 752 10
chrome61.0.3159.5 387 5
chrome51.0.2704.106 1846 81
chrome58.7.3029.81 126 1
chrome34.0.1847.137 419 13
chrome58.0.3029.83 4651 79
safari10.1.2 47 1
chrome58.0.3029.110 2454 28
chrome49.0.2623.87 119 1
chrome33.0.0.0 3 0
firefox54.0 10944 116
firefox45.0 1176 12
chrome39.0.2171.95 2 1
chrome59.0.3071.115 106651 1174
safari8.0 87 2
chrome37.0.0.0 732 14
chrome53.0.2785.124 139 2
chrome50.0.2661.89 278 4
chrome34.0.1847.118 118 2
safari10.3.2.2876 53 1
safari10.1.1 1962 34
chrome59.0.3071.104 164 1
chrome43.0.2357.93 297 4
firefox50.0 271 5
firefox3.5.0 2 2
chrome58.0.3029.81 1874 39
chrome37.0.2062.120 1 1
chrome54.0.2840.85 346 7
safari 4401 60
firefox47.0 166 3
firefox42.0 3 3
opera46.0.2597.32 403 4
chrome28.0.1500.94 300 3
firefox49.0 106 1
chrome57.0.2987.110 164 1
chrome36.0.1985.125 120 1
android 1036 25
msie10.0 371 6
chrome47.0.2526.80 289 3
firefox45.52.09 1 1
chrome55.0.2883.91 1854 34
msie6.0 8 6
chrome39.0.2171.93 64 2
chrome51.0.2704.79 2199 21
chrome57.14.2987.98 126 1
chrome52.0.2747.82 1 1
chrome33.0.1750.152 136 136
firefox51.0 2 2
firefox6.0 151 2
chrome57.0.2987.133 358 6
chrome27.0.1453.110 364 3
safari7.0 564 9
chrome49.0.2623.112 14036 138
chrome60.0.3112.78 696 6
chrome41.0.2272.118 662 6
safari10.0 8283 174
chrome39.0.0.0 59 1
safari9.0 1507 23
opera46.0.2597.57 130 2
msie7.0 8 0
chrome47.0.2526.83 59 1
firefox41.0 120 1
chrome51.0.2704.81 185 4
firefox3.6.3 3 3
chrome23.0.1271.95 1 1
firefox53.0 122 3
chrome34.0.1847.76 219 3
safari8.0.5 120 1
firefox3.5.2 1 1
msie11.0 16288 194
chrome59.0.3071.86 83 0
msie9.0 333 27
firefox11.0 93 1
chrome55.0.0.12195 227 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.17.223_A 20170710075557
Google-AdWords-Express 20170703162012
WhatsApp/2.17.107_A 20170713093520
Mozilla/4.0_(compatible;) 20170731225050
WhatsApp/2.17.254_A 20170730130656
masscan/1.0 20170724150629
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20170712063019
Go-http-client/1.1 20170715020924
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170703081431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.17.223_A 20170710075557
WhatsApp/2.17.254_A 20170730130656
Go-http-client/1.1 20170715020924
WhatsApp/2.17.107_A 20170713093520
masscan/1.0 20170724150629
Google-AdWords-Express 20170703162012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 453 788
From1 87 87
From2 1646 1726
From3 4 4
From4 1039 225759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 8 45
google 1631 1674
live 4 4
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 2 2
http://pizza-imperia.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
divisores+de+ba%c3%b1os 2
techos+americano+en+placas 2
techos+corredizos 1
diy+techos+curvos+para+piscina 1
cerramiento+de+balcones 1
www+techos+de+vidrio 1
aleros+de+policarbonato+en+lanus 1
techo+corredizo+sistema 1
cerramientos+para+patios 1
cerramiento+de+aluminio 1
cerramientos+de+balcones+mascotas+gatos 1
cerramiento 1
cerramientos+de+aluminio+en+san+justo 1
techos+corredizos+para+patio 1
cerramientos+de+aluminio+para+patios+acusticos 1
cerramientos+de+aluminio+en+san+isidro 1
techos+para+garage 1
alero+extendido 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
de 10
techos 7
en 5
cerramientos 5
para 5
aluminio 4
cerramiento 3
placas 2
san 2
patios 2
divisores 2
corredizos 2
ba%c3%b1os 2
balcones 2
americano 2
www 1
vidrio 1
diy 1
isidro 1
acusticos 1
patio 1
alero 1
corredizo 1
curvos 1
mascotas 1
policarbonato 1
techo 1
piscina 1
garage 1
sistema 1
lanus 1
aleros 1
gatos 1
extendido 1
justo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 525 14079874
404 6862 3827090
406 5 1975
403 86 28354
500 14 7921
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 181
/images/aleros/59.jpg 2 https://www.google.com.ar/
/xmlrpc.php 5 -
/images/cubiertas_1/8.jpg 1 -
/includes/FCKEDITOR/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/editor/editor/dialog/fck_about.html 1 -
/wp/ 3 -
/js/script.js 1 http://www.cerramientostechos.com.ar/galeria.php
/FCKeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/js/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/uploads/8d4cd38ce91c97f.php 1 -
/apple-touch-icon-152x152.png 3 -
/admin/FCK/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/wp-admin/admin-ajax.php 2 http://cerramientostechos.com.ar/wp-admin/
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/images/imagenes_banner/img_banner4.jpg 1 -
/editorold/editor/dialog/fck_about.html 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://www.cerramientostechos.com.ar/wp-content/plugins/wp-vertical-gallery/readme.txt
/js/FCK/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/inc/FCKeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/editor/fckeditor/editor/dialog/fck_about.html 1 -
/inc/news/fckeditor/editor/dialog/fck_about.html 1 -
/inc/home/fckeditor/editor/dialog/fck_about.html 1 -
/inc/new/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/themes/purevision/style.css 1 http://www.cerramientostechos.com.ar/wp-content/themes/purevision/style.css
/cms/wp-includes/wlwmanifest.xml 1 -
/joomla/administrator/index.php 4 -
/ogShow.aspx 2 -
/fckeditor/editor/dialog/fck_about.html 1 -
/editor/dialog/fck_about.html 1 -
/include/FCKeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/wordpress/ 3 -
/press/wp-admin/setup-config.php 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 -
/llx.php 2 -
/includes/FCKeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/images/carpinteria/thumbnails/33.jpg 1 -
/undefined&r=http%3A%2F%2Fcerramientostechos.com.ar%2Ftechos-taller-americano.html&h=cerramientostechos.com.ar&rand=1500649267408 1 http://cerramientostechos.com.ar/toldos-de-aluminio-taller-americano.html
/include/fckeditor/editor/dialog/fck_about.html 1 -
/libraries/sfn.php 1 -
/images/visa.png 1 -
/lib/fckeditor/editor/dialog/fck_about.html 1 -
/js/fancybox/jquery.mousewheel-3.0.4.pack.js 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_1/3.jpg 1 -
/images/aleros/Thumbs.db 1 -
/apple-touch-icon-120x120.png 2 -
/administrator/ 2 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/images/imagenes_banner/img_banner3.jpg 1 -
/FCKEDITOR/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/blogs/wp-admin/setup-config.php 1 -
/inc/fck/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/js/new/fckeditor/editor/dialog/fck_about.html 1 -
/common/fckeditor/editor/dialog/fck_about.html 1 -
/js/FCKeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/images/cubiertas_1/thumbnails/6.jpg 1 -
/includes/FCK/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/FCK/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/js/formulario.js 1 http://www.cerramientostechos.com.ar/galeria.php
/images/imagenes_banner/img_banner1.jpg 2 -
/beta/wp-admin/setup-config.php 1 -
/blog/administrator/index.php 4 -
/images/cubiertas_1/2.jpg 1 -
/wp/beta/wp-admin/setup-config.php 1 -
/js/news/fckeditor/editor/dialog/fck_about.html 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 1 -
/images/master.png 1 -
/includes/fckeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/js/jquery-1.4.3.min.js 1 http://www.cerramientostechos.com.ar/galeria.php
/inc/FCKEDITOR/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/site/wp-includes/wlwmanifest.xml 1 -
/license.php 2 http://cerramientostechos.com.ar/wp-admin/
/index.php 16 -
/inc/fckeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/apple-touch-icon-152x152-precomposed.png 3 -
/up.php 2 -
/admin/include/fckeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/editor1/editor/dialog/fck_about.html 1 -
/system/fckeditor/editor/dialog/fck_about.html 2 -
/images/cubiertas_1/thumbnails/3.jpg 1 -
/new/fckeditor/editor/dialog/fck_about.html 1 -
/techos/fotos-trabajos%E2%80%8E 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/protal/wp-admin/setup-config.php 1 -
/js/editor/fckeditor/editor/dialog/fck_about.html 1 -
/js/outils/fckeditor/editor/dialog/fck_about.html 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 2 -
/js/fancybox/jquery.fancybox-1.3.4.pack.js 1 http://www.cerramientostechos.com.ar/galeria.php
/js/fck/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/blog/wordpress/wp-admin/setup-config.php 1 -
/joomla/robots.txt 4 -
/js/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/js/library/fckeditor/editor/dialog/fck_about.html 1 -
/javascript/editors/fckeditor/editor/dialog/fck_about.html 1 -
/inc/FCK/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/images/cerramientos_1/4.jpg 1 -
/wp-admin/css/wp-admin-rtl.css 1 -
/main/wp-admin/setup-config.php 1 -
/include/FCKEDITOR/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/browserconfig.xml 1 -
/home/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/images/imagenes_banner/img_banner2.jpg 1 -
/inc/library/fckeditor/editor/dialog/fck_about.html 1 -
/fck/editor/dialog/fck_about.html 1 -
/main/inc/lib/fckeditor/editor/dialog/fck_about.html 1 -
/blog/robots.txt 7 -
/admin/fck/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/fck/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/include/fckeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/js/fckeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/wordpress/beta/wp-admin/setup-config.php 1 -
/js/jquery.cycle.min.js 1 http://www.cerramientostechos.com.ar/galeria.php
/admin/include/FCKeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/images/cubiertas_1/4.jpg 1 -
/outils/fckeditor/editor/dialog/fck_about.html 1 -
/xbfk.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/include/fck/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/images/cubiertas_1/thumbnails/9.jpg 1 -
/images/cubiertas_1/5.jpg 1 -
/fckeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/apple-touch-icon.png 16 -
/undefined&r=https%3A%2F%2Fwww.google.com%2F&h=cerramientostechos.com.ar&rand=1500649235154 1 http://cerramientostechos.com.ar/techos-taller-americano.html
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 -
/inc/fckeditor/editor/dialog/fck_about.html 1 -
/apple-touch-icon-precomposed.png 12 -
/administrator/index.php 3 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Plugins/fckeditor/editor/dialog/fck_about.html 1 -
/administartor/fckeditor/editor/dialog/fck_about.html 1 -
/images/carpinteria/thumbnails/59.jpg 1 -
/js/admin/templates/fckeditor/editor/dialog/fck_about.html 1 -
/show.aspx 10 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://www.cerramientostechos.com.ar/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/js/FCKEDITOR/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/images/telefonos.png 1 -
/site/wp-admin/setup-config.php 1 -
/CSS/estilos_b.css 1 http://www.cerramientostechos.com.ar/galeria.php
/manage/fckeditor/editor/dialog/fck_about.html 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/fancybox/jquery.fancybox-1.3.4.css 1 http://www.cerramientostechos.com.ar/galeria.php
/admin/fckeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/home/fckeditor/editor/dialog/fck_about.html 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/manager/html 1 -
/new/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/null 6345 http://cerramientostechos.com.ar/
/data/fckeditor/editor/dialog/fck_about.html 1 -
/uploadify/uploadify.php 1 http://techosdealuminio.com.ar/wp-admin/
/modules/fckeditor/editor/dialog/fck_about.html 1 -
/robots.txt 1 -
/images/cubiertas_1/1.jpg 15 -
/ 4 -
/blog/ 3 -
/galeria.php 226 -
/images/cubiertas_1/thumbnails/8.jpg 1 -
/admin/fckeditor/editor/dialog/fck_about.html 1 -
/wp-admin/setup-config.php 2 -
/Fckeditornew/editor/dialog/fck_about.html 1 -
/js/home/fckeditor/editor/dialog/fck_about.html 1 -
/images/durlock/thumbnails/6.jpg 1 -
/Fckeditorold/editor/dialog/fck_about.html 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.cerramientostechos.com.ar/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/news/fckeditor/editor/dialog/fck_about.html 1 -
/wp-login.php 1 -
/js/modules/fckeditor/editor/dialog/fck_about.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/js/editor/FCKeditor/editor/dialog/fck_about.html 1 -
/admin/FCKeditor/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/main/fckeditor/editor/dialog/fck_about.html 1 -
/includes/fck/fckconfig.js 1 http://www.stela-m.com/show_artikuls.php
/scripts/fckeditor/editor/dialog/fck_about.html 2 -
/library/fckeditor/editor/dialog/fck_about.html 1 -
/blog/beta/wp-admin/setup-config.php 1 -
/js/jQuery_mousewheel_plugin.js 1 http://www.cerramientostechos.com.ar/galeria.php
/images/logo.png 1 -
/scripts/FCKeditor/editor/dialog/fck_about.html 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.cerramientostechos.com.ar/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1553
66.249.85.16 79 4446 120601979 20170731144504
66.249.85.14 76 4137 113917655 20170731134423
66.249.85.15 70 4452 123301273 20170731113052
188.165.200.217 27 27 6210 20170731033136
66.102.8.157 17 801 34947018 20170731061820
186.136.140.91 17 836 107131038 20170715235328
14.214.61.212 16 16 260445 20170723213436
52.36.125.174 16 16 2140302 20170731091214
35.188.184.99 15 15 246086 20170714140901
35.188.96.26 15 15 246086 20170714144440
104.198.197.61 15 15 246086 20170714133425
104.198.197.70 15 15 246086 20170714223059
35.184.236.37 15 15 246086 20170714142715
35.184.24.14 15 15 246086 20170714124254
35.192.21.180 15 15 246086 20170714230342
35.192.25.249 15 15 246656 20170715123020
35.192.16.6 15 15 246086 20170715134344
186.18.251.51 14 1382 144341594 20170729143050
179.36.87.22 14 732 71345454 20170720135128
66.102.8.159 12 838 32916644 20170730193308
200.47.24.7 12 696 68587194 20170721103952
190.138.124.70 12 570 64578270 20170723103626
190.247.44.95 12 849 88043858 20170724135514
179.41.248.95 11 743 79341621 20170719165233
66.102.8.155 11 821 34791437 20170731082841
190.16.175.124 1 35 842594 20170726144325
190.210.83.205 1 164 14427389 20170719140749
181.30.4.170 2 249 23115575 20170718091030
190.55.48.177 1 154 12451420 20170717102502
186.1.233.101 1 59 1309197 20170710164826
181.231.214.244 2 180 24275426 20170704130716
24.232.52.21 1 120 9965384 20170713114045
181.167.159.64 1 120 9965384 20170704075301
186.138.191.36 2 177 15602839 20170719120523
181.164.83.82 1 121 9994331 20170712090445
190.19.174.238 1 80 1810678 20170719153517
181.111.179.250 1 83 5756191 20170717071005
204.79.180.11 0 4 11078 
181.29.149.156 1 164 14427389 20170726082408
190.175.80.116 1 80 3600726 20170718112059
181.28.217.63 1 164 14427389 20170724095122
181.118.243.165 1 80 1810678 20170705151553
181.118.210.140 1 80 1810678 20170726102230
181.29.225.206 2 245 21265364 20170712064553
200.125.68.89 4 269 24647805 20170705094702
190.55.102.239 2 202 18839060 20170724160751
181.47.137.82 1 164 14427389 20170724103211
190.16.166.253 2 136 19813421 20170721065926
186.136.169.233 1 80 1810678 20170718154954
200.47.52.92 1 120 9965384 20170719120307
190.245.107.143 3 259 23198997 20170704161609
190.190.222.28 5 359 33646346 20170721080627
181.171.236.70 1 59 1309197 20170719064226
209.85.238.61 0 15 232430 
190.210.74.49 1 120 1874626 20170710132039
190.49.63.242 3 82 1828650 20170706110233
190.194.226.250 4 122 2897256 20170704071622
186.143.201.240 1 80 1810678 20170711061913
191.82.23.123 3 278 25333900 20170731140354
152.170.234.153 1 107 4806818 20170707112318
185.188.182.230 3 3 43077 20170717011749
181.47.67.120 2 141 12584390 20170725064245
181.91.66.106 4 292 25672963 20170724142518
186.139.60.82 1 164 14427389 20170718130731
190.210.44.65 1 156 12560069 20170713104102
201.216.236.173 6 334 19959185 20170718124622
181.95.94.107 2 145 9876217 20170706163226
190.193.223.39 1 164 14427389 20170717123145
190.244.110.214 1 120 9965384 20170728144204
186.141.199.72 1 1 14359 20170719075128
18.231.55.45 3 177 3927591 20170726114837
186.23.205.117 2 193 20796438 20170720152029
195.28.182.35 3 3 43077 20170712172711
190.2.50.177 1 164 14427389 20170703140939
190.195.151.137 1 126 10485519 20170726075535
186.143.199.57 1 80 1810678 20170719075305
181.28.70.48 1 120 9965384 20170718142339
181.15.94.240 1 156 12644272 20170728112608
181.229.70.153 2 78 1625478 20170711133226
186.136.213.243 1 120 9965384 20170703085411
181.13.78.208 2 69 1496645 20170726114843
51.255.138.90 2 2 180310 20170727082409
190.246.59.52 4 371 34174603 20170705064552
186.61.30.164 1 38 764052 20170703164930
186.137.15.57 6 159 14518661 20170712065635
190.18.12.244 5 345 36023094 20170717165808
186.23.90.248 1 150 12310234 20170713135557
200.125.74.165 2 175 14539451 20170721142933
66.249.88.6 2 23 589086 20170710105831
190.221.11.85 4 314 24938331 20170712063624
190.19.217.69 1 120 9965384 20170726102411
190.19.64.219 9 831 82742112 20170726155919
170.51.94.135 4 114 2701754 20170723170642
186.23.151.247 6 132 3754415 20170714201606
170.51.96.27 1 59 1309197 20170706070052
190.104.214.196 1 164 14427389 20170717114919
186.18.189.80 1 1 8986 20170718141443
190.31.92.35 1 120 9965384 20170703092826
200.125.74.36 1 120 9965384 20170712163844
200.80.209.132 1 164 14427389 20170706114602
186.19.157.18 1 120 9965384 20170725165206
34.228.215.154 1 1 14359 20170731022649
186.143.202.149 1 1 14359 20170720134349
181.171.205.113 4 279 29973331 20170717143843
66.249.88.91 4 199 11104423 20170728171816
190.247.22.251 2 210 17358608 20170714064517
190.231.96.225 1 120 9965384 20170718125429
191.82.18.0 6 6 86154 20170720211618
66.102.8.50 2 193 6553651 20170710043757
181.46.144.231 1 47 2297708 20170710063206
181.46.140.48 1 26 361243 20170731145417
104.132.184.94 1 120 9965384 20170731071317
216.46.98.249 3 322 33940793 20170718121345
181.170.185.136 2 96 3562145 20170727160828
186.182.193.30 1 156 12840464 20170717154248
181.168.189.251 3 411 42982269 20170726151826
181.166.194.224 1 164 14427389 20170717103756
190.210.233.164 1 88 5118710 20170707073627
186.22.65.71 1 133 8805293 20170720131319
181.28.52.185 3 149 21324309 20170718150443
190.221.30.221 4 414 35592033 20170719120700
190.178.79.68 2 215 18039332 20170711142657
181.229.83.9 1 153 12434729 20170714165525
190.192.159.163 1 120 9965384 20170710115409
190.111.207.190 1 120 9965384 20170717141917
186.135.30.25 2 227 21190571 20170731161924
190.16.88.205 2 218 18332308 20170727131545
181.47.185.45 1 120 9965384 20170712134131
186.143.197.96 1 59 1309197 20170719135651
190.191.147.22 1 164 14427389 20170707153524
200.59.10.241 1 164 14427389 20170717062450
200.70.48.226 1 150 12310234 20170721093438
190.31.124.177 1 38 2043157 20170712170747
181.93.83.227 1 134 8673274 20170731075413
181.16.111.142 1 164 14427389 20170721065616
186.143.199.79 1 55 1233796 20170724080320
168.228.145.91 1 73 1946613 20170704073211
201.179.147.254 1 60 1309811 20170710162305
179.42.184.87 1 56 1348022 20170725102017
181.170.16.90 2 125 10108384 20170711131243
24.232.229.174 2 133 11476272 20170719140746
190.16.166.213 1 126 10978411 20170710092323
168.196.244.139 1 59 1309197 20170728161303
181.28.117.110 1 60 1309811 20170728145249
190.195.148.138 1 120 9965384 20170717141941
181.13.69.196 1 1 7669 20170725055901
181.28.247.182 3 347 31155955 20170718122326
191.82.36.124 1 1 14359 20170707201311
190.18.147.207 1 59 1309197 20170712135238
179.36.101.202 1 165 14464414 20170706144256
190.246.254.41 1 120 9965384 20170727073520
190.139.242.241 2 171 14453381 20170731163442
186.18.75.194 4 326 27683497 20170726170212
200.127.2.71 1 59 1309197 20170706104835
190.17.138.130 7 333 32480090 20170719131816
201.177.2.21 1 150 12310234 20170703071350
181.47.136.34 1 23 314250 20170731164311
190.111.200.146 1 164 14427389 20170706133954
190.192.153.100 3 271 29542062 20170727123340
190.189.200.180 1 159 16215324 20170728113055
190.216.29.3 1 91 6678367 20170710115033
186.141.201.48 1 16 154732 20170703142717
200.123.188.1 2 87 3485850 20170710083748
181.230.202.54 1 170 16223613 20170718134909
190.17.181.100 1 245 17282655 20170712150321
186.182.247.62 2 203 19222540 20170724131838
181.166.160.86 2 169 20478839 20170724114100
186.141.199.220 1 59 1309197 20170724124930
181.91.37.215 1 85 3082238 20170724091821
181.231.224.32 1 152 12415599 20170724100355
190.247.154.152 2 177 15602839 20170721090104
181.30.1.41 4 296 26883164 20170724155238
181.171.10.81 5 327 31525798 20170719090026
200.1.113.8 3 170 13511676 20170731065346
209.13.159.122 2 290 24521247 20170726103632
190.195.51.242 3 164 12852356 20170706105946
181.47.137.192 4 224 22016520 20170730161525
201.254.156.111 1 97 5990795 20170726125433
187.190.29.145 0 1 47932 
190.244.94.44 1 120 9965384 20170731070658
186.22.81.210 3 250 23135671 20170713161146
200.45.250.122 1 197 16788169 20170711101514
186.61.145.98 1 164 14427389 20170727065508
170.51.97.132 1 59 1310131 20170711113026
200.69.253.125 2 84 1853206 20170704144757
181.228.181.23 3 199 27893126 20170726070112
190.104.245.34 2 130 11362131 20170724143546
181.28.96.140 2 127 9991376 20170704064209
181.46.158.228 1 1 8986 20170724153918
181.46.22.213 2 177 15938277 20170731164018
190.210.219.197 2 233 21889614 20170725113505
186.143.135.156 2 68 1552215 20170725134114
181.47.82.36 2 279 25460425 20170727144437
186.182.172.141 1 120 9965384 20170711105623
201.178.106.104 1 120 9965384 20170706165320
181.14.244.220 1 114 14029019 20170711124450
181.1.209.145 1 150 12310234 20170731062646
186.18.204.112 1 80 1810678 20170711112609
186.138.87.104 1 1 14359 20170708100757
190.221.60.243 4 149 16931020 20170706132351
201.253.248.112 1 164 14427389 20170719105120
190.191.229.91 1 150 12310234 20170727105951
200.42.22.11 2 227 19494297 20170707065802
190.195.57.85 4 169 3675687 20170718130405
204.79.180.7 0 5 16815 
201.252.84.218 1 1 7669 20170715050518
200.114.245.93 1 126 10285227 20170713120027
190.16.93.121 1 120 9965384 20170728100821
190.17.4.25 1 120 9965384 20170719143512
186.141.200.55 1 1 14359 20170707112958
186.22.205.187 1 59 1309197 20170720160134
190.191.229.96 1 120 9965384 20170725144546
190.139.136.57 2 237 25252607 20170728075147
209.13.156.10 1 164 14427389 20170731073443
181.229.174.153 3 286 21448765 20170728140847
181.13.66.36 2 118 3184578 20170712080207
181.29.67.14 1 150 12310234 20170704152910
200.114.128.245 1 164 14427389 20170712150428
181.9.134.138 1 49 1020454 20170712122908
187.15.208.85 1 47 1570993 20170703165749
181.14.121.42 1 26 746034 20170702215804
186.19.44.234 2 180 24275426 20170707110521
179.60.210.48 1 120 9965384 20170705090823
190.192.209.36 2 253 26251845 20170726075109
181.169.124.110 1 47 11118493 20170728082132
181.169.8.21 2 67 1363033 20170719084837
181.47.138.131 1 164 14427389 20170703154922
181.95.151.145 2 92 1941737 20170726133238
35.197.36.238 3 177 3927591 20170726163836
190.194.230.55 6 435 41432480 20170724141625
181.47.250.85 1 106 7118573 20170721085651
181.46.121.130 1 59 1309197 20170728120133
200.1.116.50 5 514 42915290 20170719072242
181.165.133.210 1 168 14526889 20170724154226
190.220.88.99 2 221 19972059 20170717122405
190.210.7.195 2 163 12276856 20170719145833
181.95.226.49 1 161 13041917 20170705083927
186.109.250.35 2 132 10984911 20170731074043
186.143.133.198 1 1 8509 20170710112622
190.55.62.150 4 141 10882621 20170714073959
186.182.215.229 1 164 14427389 20170719161258
201.254.45.96 2 167 11585337 20170727123200
200.69.209.117 1 120 9965384 20170711130537
181.28.122.16 1 120 9965384 20170726165627
181.44.78.190 2 61 1309811 20170731143419
190.195.82.185 1 132 11864479 20170706142939
181.111.180.106 2 240 21351609 20170710102710
217.77.225.129 1 164 14427389 20170719105758
190.19.132.43 4 235 21217238 20170724080115
186.143.197.147 1 80 1810678 20170710092252
190.192.144.64 1 120 9965384 20170719113651
179.39.131.158 1 164 14427389 20170705163408
181.44.220.12 1 1 8509 20170717112526
200.5.92.178 5 385 34287167 20170724125544
181.47.138.24 3 86 2138872 20170721172609
201.179.183.46 1 164 14427389 20170726120005
35.197.29.66 3 177 3927591 20170704065849
190.193.172.221 2 272 25132354 20170704165922
190.227.158.228 1 164 14427389 20170713063011
201.216.198.226 2 249 8688186 20170710043126
201.251.144.194 0 30 8561874 
201.179.134.24 1 140 10647944 20170726075208
66.102.8.61 2 120 6278420 20170718001849
66.249.83.158 1 1 14359 20170702200146
190.224.92.12 2 227 21190571 20170727125900
190.48.145.24 1 80 1810678 20170720105849
181.28.226.74 1 121 10267444 20170724084909
200.123.187.161 1 61 2080380 20170711082332
190.2.40.242 1 117 9067122 20170703074440
190.210.139.73 2 212 9841538 20170710105142
171.118.241.4 1 1 1627 20170722001451
190.17.73.58 2 216 17874872 20170713130938
186.18.177.37 5 158 3853565 20170719151920
181.29.10.35 1 164 14427389 20170727163948
186.61.207.26 1 120 9965384 20170726094248
201.231.193.93 5 445 38085739 20170727071508
201.235.205.7 1 150 12310234 20170719141925
157.92.4.71 0 75 7109441 
186.141.201.190 1 59 1309197 20170719061838
190.220.254.203 1 150 12310234 20170703094220
200.41.237.71 1 164 14427389 20170726124651
190.173.244.29 1 80 1810678 20170712125043
190.138.76.236 1 164 14427389 20170710163046
190.192.185.180 3 289 26857172 20170726143851
181.45.225.46 1 80 1810678 20170710155601
190.245.150.210 3 206 15688257 20170705161949
177.252.250.156 1 59 1309197 20170711155115
201.213.195.148 3 155 22315578 20170713140452
181.92.97.201 1 164 14427389 20170731064541
158.26.96.2 1 229 19849905 20170724113303
190.55.83.139 2 254 24158754 20170718151741
190.210.19.245 4 365 37472566 20170727110715
186.143.137.72 1 81 1828326 20170713160207
157.92.4.6 2 63 5510925 20170731114554
190.105.108.100 1 73 1946613 20170714152114
190.229.63.194 2 163 12940615 20170712155223
181.167.161.82 1 164 14427389 20170727134738
190.247.188.43 9 67 1370549 20170727172221
186.143.136.214 0 3 339054 
201.178.253.117 1 4 17305 20170731103132
181.231.39.241 1 148 12095592 20170719145031
179.40.178.31 1 120 9965384 20170718124447
190.2.18.18 1 120 9965384 20170731143735
190.195.103.29 1 120 9965384 20170731125301
190.105.81.4 1 28 1285000 20170706070441
181.45.123.191 2 279 25460425 20170718114525
186.18.78.191 3 172 14453933 20170719160504
190.17.242.230 1 59 1309197 20170706085559
190.19.94.148 2 60 1309197 20170725075937
190.2.42.25 1 126 10115456 20170710135903
181.164.44.213 0 2 42782 
186.141.202.23 2 24 717269 20170713143351
186.137.126.37 4 288 24361385 20170710143235
200.68.115.217 3 169 16171340 20170731132048
181.29.6.10 4 375 34345419 20170719062722
186.141.138.114 1 60 1309811 20170712121238
181.20.36.173 1 78 5548583 20170710133029
186.143.134.219 1 59 1309197 20170704073448
181.28.59.103 1 164 14427389 20170726115248
201.176.138.183 1 80 1810678 20170718113643
170.51.98.212 1 80 1810678 20170727112457
186.122.28.133 2 87 1865066 20170711160021
181.30.65.238 2 64 12564351 20170721130645
181.46.243.94 1 120 9965384 20170710164719
181.167.217.48 4 407 38211864 20170707154443
54.147.30.81 3 35 340450 20170725123729
190.221.175.130 2 109 12120953 20170718152214
190.111.252.186 1 119 9608298 20170705143930
181.46.44.185 2 166 14957060 20170704170208
190.16.95.202 3 131 11374580 20170703151447
190.188.169.84 1 47 0 20170705123419
181.47.210.228 1 59 1309197 20170719132557
66.102.6.206 0 25 646571 
200.124.123.56 2 149 9826420 20170718164057
181.239.15.79 3 161 13073857 20170731134634
170.210.48.100 1 124 10105277 20170724080634
24.232.106.189 3 206 16648216 20170710090028
191.80.70.66 2 174 15824136 20170724155443
186.143.136.77 2 2 28718 20170712062830
191.85.4.88 1 59 1309197 20170714070303
186.141.201.254 3 3 43077 20170724111352
186.125.37.90 1 69 2053478 20170711163515
190.189.236.69 1 82 2086922 20170724113005
186.56.174.155 1 120 9965384 20170719142852
200.5.79.66 1 164 1807165 20170706121028
186.108.124.14 1 59 1309197 20170703094421
190.194.211.147 1 120 9965384 20170726063250
190.195.99.80 1 64 1643273 20170711073019
186.182.117.25 1 59 1309197 20170717085505
186.138.168.26 2 249 23115575 20170713130326
190.247.199.20 1 118 9262047 20170712165818
186.19.191.117 1 60 1309811 20170713113649
190.194.183.103 1 80 1810678 20170710170432
186.143.137.78 1 5 30578 20170707160015
152.169.162.59 1 119 7079529 20170726090423
186.19.122.93 2 249 23118121 20170713095009
34.212.80.139 1 1 14359 20170717183130
201.231.174.194 1 120 9965384 20170710160241
181.169.108.170 4 150 12899011 20170728142225
170.51.98.97 1 73 1946613 20170717101603
191.84.45.173 1 73 1946613 20170713145412
217.182.94.191 1 1 14359 20170702144046
190.189.236.136 2 75 1947227 20170728070130
190.210.80.121 1 150 12310234 20170714130314
190.105.51.119 2 186 17593520 20170727140914
190.2.50.229 1 92 5373473 20170704090902
181.167.104.21 1 120 9965384 20170726070748
190.17.77.112 1 164 14427389 20170707205225
190.194.200.17 1 164 14427389 20170725134109
190.210.90.129 2 246 23094949 20170719132104
200.59.9.45 2 284 27227851 20170724081400
186.141.199.152 0 1 614 
190.247.123.50 1 120 9965384 20170721141103
186.143.200.234 3 64 1527845 20170714095502
170.51.28.43 1 33 681048 20170719150015
190.194.231.70 1 122 10097291 20170727060616
191.80.220.29 1 126 11145055 20170713155501
181.13.78.97 6 204 5283172 20170721134003
186.143.136.247 1 80 1810678 20170727093821
190.30.181.210 0 32 3349866 
181.231.205.9 2 67 1363033 20170718080043
191.80.111.57 2 128 10765642 20170726101731
190.16.97.248 1 8 47817 20170726121648
66.249.85.17 7 314 8456075 20170707133830
66.102.6.152 4 266 12884239 20170728173828
186.137.217.3 1 80 1810678 20170711081912
190.190.111.175 1 120 9965384 20170711105400
190.3.113.73 1 46 3556691 20170710114913
186.143.135.31 1 59 1309197 20170717115714
181.169.118.146 4 208 20229734 20170705065217
201.178.11.135 2 118 2618394 20170705160933
181.118.226.149 1 118 9548700 20170731060954
24.232.61.215 2 77 4932143 20170719163113
181.47.136.97 1 80 1810678 20170720064621
190.19.125.53 2 81 1819664 20170710075557
181.44.193.56 1 32 679532 20170706083644
200.41.187.199 3 340 32829685 20170711120517
181.1.233.182 0 22 2064728 
181.16.85.142 2 157 12646280 20170714071403
190.191.87.91 1 59 1309197 20170706131859
186.22.147.138 3 149 21324309 20170728101231
190.48.37.243 1 46 1184250 20170719121804
200.42.99.11 7 481 46031263 20170713124225
181.14.125.235 5 273 26052159 20170703150629
199.30.228.135 1 45 9261231 20170719132901
186.138.24.119 1 164 14427389 20170725144750
186.143.198.190 1 59 1309197 20170719154522
190.17.181.122 1 143 10146213 20170721114239
190.193.163.24 1 164 14427389 20170727164439
181.44.186.82 1 1 7669 20170718153423
190.55.101.11 1 166 14489124 20170714153953
77.41.94.47 0 43 8082554 
181.229.44.128 2 177 15938277 20170706142415
186.141.200.97 2 81 1810678 20170711082158
181.169.65.62 1 120 9965384 20170703105451
24.232.63.10 1 119 9663324 20170726120207
190.175.97.233 1 132 11836218 20170731161316
181.229.123.8 1 169 15171316 20170718154450
138.122.189.59 1 59 1309197 20170706115700
190.16.49.115 1 23 314250 20170727111932
204.79.180.15 1 7 63198 20170730215217
190.195.234.108 2 165 21285927 20170706143526
201.254.15.172 1 82 10828988 20170719125010
190.210.24.201 1 133 7891691 20170731094951
181.111.255.66 1 107 7568686 20170731142541
190.230.178.121 8 555 53839740 20170714115953
181.166.93.97 2 2 17972 20170717084209
201.178.99.89 3 182 17442666 20170704131038
186.153.96.76 3 187 17335518 20170726141110
201.253.247.157 1 135 8906976 20170724121243
190.224.142.153 1 133 8805293 20170721102433
200.42.20.202 3 192 14932099 20170714110555
186.130.91.102 1 80 1810678 20170717165745
190.194.153.48 1 156 12505805 20170714164547
181.88.184.210 1 59 1309197 20170718104032
181.166.139.172 2 249 23115575 20170707110042
186.137.95.176 1 72 2131219 20170718121510
181.91.31.132 1 150 12310234 20170703104858
170.51.95.164 1 73 1946613 20170731143555
186.19.182.16 3 233 21648950 20170718102000
190.220.245.120 1 59 1309197 20170721165155
66.102.6.151 4 261 12081483 20170715103032
66.249.83.156 1 1 14359 20170707140407
190.192.166.116 3 59 12009689 20170717151004
181.30.51.38 2 127 9991376 20170703123252
186.18.104.70 1 150 12310234 20170727094754
201.212.149.7 2 279 25460425 20170718123816
177.159.11.190 1 1 8986 20170718191744
181.167.82.70 2 283 25537665 20170706153308
201.231.175.77 1 1 14359 20170720154932
181.45.90.23 1 73 1946613 20170727150451
200.114.157.178 1 120 9965384 20170724094711
181.47.62.125 1 164 14427389 20170710170834
170.51.95.238 1 44 912773 20170704164452
190.104.213.148 3 275 25544056 20170717135650
181.229.168.107 1 121 10004676 20170725160129
186.61.158.89 1 120 9965384 20170720141359
186.141.202.77 1 59 1309197 20170731125944
66.102.6.29 4 511 31490429 20170724230321
186.18.105.15 4 172 23875669 20170715153812
181.94.6.15 2 124 7370656 20170706070349
200.126.254.251 2 43 882315 20170706135401
190.138.25.148 1 170 14798090 20170710075056
181.169.63.56 0 7 768295 
190.244.184.138 3 271 21738140 20170726101554
181.229.67.19 1 121 10366661 20170713163013
201.254.41.39 1 59 1309197 20170711144844
190.192.172.51 1 120 9965384 20170719111255
181.169.149.12 1 121 6748941 20170711085153
173.208.253.178 1 1 14359 20170721024320
191.97.163.3 3 96 4620472 20170704071049
190.190.86.30 1 150 12310234 20170721135528
190.189.203.14 1 24 449594 20170711074405
200.115.211.167 2 82 1867952 20170726090620
190.216.30.179 1 112 5972319 20170720060620
200.41.224.8 1 92 0 20170712085449
181.93.44.130 3 313 30359034 20170718101434
190.94.184.251 1 41 1075894 20170718145243
181.13.78.69 1 37 718405 20170726133615
190.19.181.54 2 60 1309197 20170724155909
181.170.176.198 3 257 20767259 20170724160821
170.51.98.26 2 82 1823320 20170717141301
190.17.96.173 1 59 1309197 20170727121524
170.51.98.228 1 59 1309197 20170731164440
186.139.56.203 1 126 10659075 20170718093511
200.115.228.138 2 120 5502667 20170705115609
200.125.73.183 1 59 1309197 20170717102351
204.79.180.3 0 1 12642 
190.55.177.204 2 246 22088843 20170718130525
201.216.238.46 3 167 13292203 20170724162820
181.167.137.5 1 129 8138441 20170731091858
170.51.99.209 1 80 1810678 20170727151034
201.231.197.2 1 25 437256 20170712150000
190.194.239.94 1 170 14781642 20170731164318
200.51.94.174 9 275 22094701 20170711133926
186.143.200.24 1 74 1947227 20170720095012
181.28.57.246 1 120 9965384 20170726093101
190.17.249.228 3 326 32677415 20170713113700
181.46.151.57 1 164 14427389 20170724073210
95.143.20.228 0 19 94048 
190.190.74.112 1 73 1946613 20170728141151
200.125.72.101 1 73 1946613 20170727145648
186.23.133.165 1 89 9428171 20170717154556
72.14.199.125 0 60 1332137 
190.55.172.50 1 120 9965384 20170717130828
200.125.74.48 1 120 9965384 20170712071938
181.170.18.161 1 84 3296646 20170717103306
191.80.157.216 1 120 9965384 20170717153754
181.170.19.3 1 80 1810678 20170706082355
201.252.144.47 1 59 1309197 20170711163224
190.55.14.121 2 174 17045148 20170704092143
181.171.245.151 2 240 18527077 20170718141714
186.19.49.132 2 133 11024491 20170719133823
181.170.198.79 1 108 12102416 20170718164041
186.141.136.231 1 59 1309197 20170724075256
190.193.221.128 1 125 10534091 20170705133640
24.232.5.31 2 263 23980622 20170728125438
186.143.133.141 1 59 1309197 20170726163702
186.23.237.20 8 447 34763016 20170726071147
186.12.232.41 1 80 1810678 20170705152835
201.216.225.109 2 249 23115575 20170731080834
181.13.75.80 1 59 1309197 20170724120425
190.104.214.210 1 164 14427389 20170703115110
191.85.175.227 1 156 13107051 20170714143436
186.182.164.246 1 156 13241574 20170704120702
186.18.241.231 4 263 23310687 20170705170903
54.233.208.14 3 240 5432034 20170725194134
181.169.140.94 1 126 10272739 20170718140611
186.109.13.90 3 137 11388123 20170720123800
181.29.205.120 1 120 9965384 20170713095546
181.171.231.217 1 80 1810678 20170705105050
186.143.199.242 1 73 1946613 20170703095111
170.51.29.150 1 59 1309197 20170731112608
200.110.226.30 1 108 12102416 20170724062110
190.178.29.116 0 12 123423 
181.30.96.210 2 218 14980959 20170712113434
62.210.178.138 2 2 181070 20170715071825
179.36.71.228 1 74 1947227 20170724082109
181.10.28.2 1 120 9965384 20170718110335
186.141.135.230 1 80 1810678 20170712064628
186.158.245.174 2 190 17255614 20170713164309
181.93.83.249 1 88 4704022 20170731101104
190.192.166.186 2 126 10012921 20170704071607
181.30.55.242 3 175 14368683 20170725104715
181.47.105.96 1 120 9965384 20170717133617
190.194.198.32 1 120 9965384 20170726160400
186.18.88.20 1 60 1309811 20170728114849
186.18.177.210 2 165 14451343 20170724071650
54.242.66.248 1 12 108782 20170725122821
181.231.29.76 1 164 14427389 20170713113943
186.136.121.48 1 150 12310234 20170704091119
181.167.98.18 2 128 11583914 20170706142724
24.232.56.169 2 241 21410408 20170720061521
181.47.170.184 6 424 46160454 20170724170101
181.116.204.239 1 150 12310234 20170718160247
190.225.228.149 5 5 71795 20170722234944
152.169.168.52 2 249 23115575 20170726134412
200.1.118.115 4 318 31495292 20170717131832
181.31.232.201 2 124 11187161 20170711150058
190.19.97.146 4 205 9221697 20170704140726
200.69.143.19 2 178 15400089 20170720141005
190.245.123.48 1 136 11768117 20170731134411
201.235.132.4 3 77 2513617 20170705064133
190.246.211.117 3 122 10153164 20170712065513
190.105.63.174 0 64 4708380 
190.210.12.177 3 261 23987805 20170727154553
181.28.54.44 1 120 9965384 20170725101403
186.141.134.174 2 130 11362131 20170711122627
186.109.170.176 3 173 4117767 20170717104409
66.102.6.31 5 449 25353442 20170723150310
190.184.245.93 2 74 1955122 20170724132556
181.231.40.66 1 164 14427389 20170719144537
170.51.28.162 1 73 1946613 20170719134402
181.29.224.59 1 59 1309197 20170731122127
190.16.201.76 1 59 1309197 20170728150427
181.47.227.40 1 150 12310234 20170710124422
190.19.182.113 1 164 14427389 20170720150938
181.30.90.122 3 145 21038923 20170719141126
190.192.23.4 3 68 1370702 20170704062333
181.28.254.7 1 80 1810678 20170725151826
190.19.46.117 1 59 1309197 20170728213905
200.114.219.111 1 120 9965384 20170717164650
66.102.6.116 2 59 1421772 20170708180917
209.13.159.182 0 1 132034 
181.209.67.114 8 480 49082906 20170726135359
209.13.159.124 6 272 33670175 20170704141858
24.232.57.248 1 164 14427389 20170706143533
200.81.173.193 1 113 8592195 20170721114726
190.210.54.2 1 120 9965384 20170710122638
190.18.136.106 1 120 9965384 20170705112403
186.77.180.194 0 1 725164 
200.49.0.72 0 109 0 
190.19.63.95 1 164 14427389 20170705140015
201.252.119.25 3 210 4976276 20170705162615
201.179.243.85 2 129 8185447 20170712114234
24.232.172.34 1 73 1946613 20170712155553
186.109.178.178 1 124 10388445 20170713144718
181.171.116.34 1 66 2402651 20170706131331
186.19.89.161 1 126 10166527 20170726123050
181.171.178.204 1 164 14427389 20170703145223
190.244.181.65 1 120 9965384 20170707084956
190.137.46.204 1 120 9965384 20170710155119
181.29.181.7 2 227 21190571 20170728142746
54.203.193.180 2 2 180310 20170706204549
181.1.18.109 1 73 1946613 20170712070455
181.231.253.207 3 128 10011472 20170710094655
190.231.22.182 4 180 14908423 20170714101449
181.46.153.24 2 165 14451343 20170726095623
191.82.71.57 1 80 1810678 20170720155541
186.141.138.84 1 16 121175 20170713093214
181.30.21.67 1 67 2346742 20170703144623
150.70.173.45 0 1 2564 
54.221.89.65 3 3 48352 20170725122923
24.232.58.85 1 120 9965384 20170727112441
186.125.129.8 1 120 9965384 20170727155836
186.141.197.18 1 59 1309197 20170712152745
170.51.94.33 1 80 1810678 20170720164439
186.129.12.66 1 141 10399471 20170724074110
186.19.43.53 3 206 17797077 20170712151632
200.16.89.157 8 453 54481411 20170727101948
186.143.198.78 2 27 377708 20170713155242
186.108.81.114 1 80 1810678 20170726065747
54.221.17.148 2 2 28718 20170725051155
201.254.25.97 1 80 3600726 20170718122939
181.10.73.191 7 619 60465033 20170705150230
69.174.87.140 1 164 14427389 20170720093153
190.19.99.124 1 83 4052531 20170724142544
190.94.184.15 0 1 6465 
170.51.94.67 1 1 7669 20170713093520
200.51.92.16 2 227 21190571 20170724085047
186.143.199.92 1 1 14359 20170701123819
217.182.94.26 1 1 14359 20170715020924
201.231.118.217 3 300 32015789 20170704143008
186.22.96.199 1 113 6085025 20170719064612
181.171.179.178 1 120 9965384 20170725135536
161.190.1.216 2 290 25521815 20170727143557
190.191.149.64 2 279 25460425 20170727135715
190.210.112.141 1 164 14427389 20170726102105
181.47.54.101 1 81 1811292 20170717075052
209.85.238.63 0 6 40705 
181.167.19.109 4 217 25653941 20170711133954
200.0.228.10 1 120 9965384 20170727090803
186.124.202.136 1 120 9965384 20170703102113
190.191.245.123 2 116 20422768 20170724085034
181.166.144.74 1 164 14427389 20170705084028
200.80.18.46 1 120 9965384 20170717075114
186.136.122.186 2 175 14593269 20170727113449
200.5.92.172 2 227 21190571 20170710120803
181.231.31.217 2 136 8694928 20170710152246
200.16.134.234 2 242 27023147 20170727115920
200.41.199.50 1 119 9663324 20170725144854
190.16.199.123 1 14 297419 20170704071954
190.229.168.182 1 47 11118493 20170701155255
181.230.135.95 5 152 19883424 20170705162216
201.213.74.105 1 80 1810678 20170725152001
66.249.88.4 2 60 4531079 20170719141640
190.192.172.250 2 133 17564125 20170724203306
204.79.180.18 0 6 29199 
190.210.225.61 1 164 14427389 20170724143526
66.249.88.144 5 416 25569999 20170722113156
190.221.221.148 3 297 27640592 20170710125509
181.90.196.92 1 59 1309197 20170724071426
186.141.134.224 1 60 1309811 20170731134122
66.249.83.91 1 20 423223 20170719100144
177.39.96.180 1 145 10303645 20170706080223
181.168.205.211 1 164 14427389 20170727095217
200.55.38.123 1 42 4182105 20170703102722
54.91.145.72 1 12 119613 20170725123907
186.141.198.97 4 63 1332818 20170725063926
200.68.125.113 1 109 5007529 20170727111015
200.45.32.148 4 296 27099974 20170707133147
181.165.131.139 1 164 14427389 20170731130651
74.208.217.254 1 1 90155 20170725111055
190.137.16.227 1 164 14427389 20170724154218
190.16.247.3 1 91 3449767 20170710092036
186.18.97.33 3 174 17705359 20170703153433
186.23.21.27 1 115 8921904 20170724131233
190.17.116.106 1 120 9965384 20170721105607
190.191.234.15 1 1 8509 20170703210745
190.104.206.187 1 121 10004676 20170721153613
35.197.57.73 6 126 2728981 20170725213632
190.247.155.167 1 63 5588336 20170707144803
181.239.19.205 3 275 25109282 20170705121344
190.19.59.49 1 59 1309197 20170719071458
181.45.168.10 1 170 15334744 20170717163659
181.171.183.208 1 157 13092370 20170727145921
190.191.223.59 0 7 768295 
190.220.150.2 2 227 21190571 20170705160145
181.166.223.75 2 174 15824136 20170703165927
200.124.126.16 9 455 50658483 20170726131217
201.178.253.228 1 73 1946613 20170712170032
201.213.47.235 2 61 1317480 20170730130656
181.168.53.222 7 480 47583421 20170726142305
200.85.184.21 1 59 1309197 20170719113954
170.51.98.80 1 59 1309197 20170725132159
181.10.169.210 3 143 12873019 20170712081951
181.228.210.69 3 259 24512322 20170713072832
186.18.124.93 1 168 14589069 20170706155628
204.79.180.4 0 4 16724 
66.249.88.10 5 468 30135660 20170720053043
34.203.232.25 0 10 9800500 
152.169.165.212 9 786 73156724 20170717144223
186.136.115.157 1 120 9965384 20170705114302
181.166.151.215 4 148 12168718 20170731122711
190.245.156.174 3 342 32223607 20170727085530
200.115.203.175 1 59 1309197 20170721152556
190.245.76.61 1 119 9850760 20170712091239
190.104.195.234 3 231 20769782 20170706084133
190.193.151.217 1 59 1309197 20170731143813
201.216.193.129 7 484 56926810 20170725093234
201.177.27.227 0 4 619950 
190.248.26.193 0 4 785301 
190.226.187.178 1 144 11258672 20170703064748
181.13.68.180 1 59 1309197 20170727152517
190.105.46.136 1 1 7669 20170725143259
190.48.208.117 1 39 1298414 20170718122609
190.230.72.218 2 177 15938277 20170717150158
200.117.131.132 3 3 43077 20170714184205
181.165.216.5 1 143 12293780 20170725131422
200.41.177.20 3 357 34582503 20170717140720
186.137.144.181 1 80 1810678 20170704090712
190.194.154.129 1 170 14870279 20170711085023
190.104.246.90 3 151 14667358 20170728115825
200.123.138.249 3 261 23203363 20170728131302
152.168.120.102 1 120 9965384 20170707102148
190.3.91.82 1 164 14427389 20170710092049
190.220.2.210 1 170 14995248 20170724141156
170.51.98.185 3 101 2248033 20170717140750
62.210.138.75 2 16 114630 20170721050154
186.23.231.104 2 127 9991376 20170717134941
191.80.199.217 1 120 9965384 20170712121437
200.41.193.155 3 191 16664035 20170724082219
190.190.20.37 3 305 29559660 20170710113111
186.139.67.29 1 164 14427389 20170726131630
186.137.164.203 2 92 4397392 20170720111739
186.19.11.235 1 156 12743595 20170727123430
190.173.144.83 1 156 13083996 20170710095803
181.29.86.200 1 120 9965384 20170731162818
190.190.53.162 2 151 12332730 20170721165210
186.143.197.14 1 15 223774 20170704140035
181.230.237.126 1 164 14427389 20170705154248
200.10.199.108 4 449 39460794 20170726085744
181.90.123.126 1 120 9965384 20170712072340
181.46.26.219 1 120 9965384 20170712125815
200.125.74.207 1 150 12310234 20170712143448
168.196.247.228 2 284 24392773 20170707162714
170.51.29.16 1 80 1810678 20170713114006
181.47.128.82 1 120 9965384 20170717060331
204.79.180.9 0 4 6029 
170.246.91.254 1 154 12506654 20170711120030
190.216.84.179 9 563 64514075 20170717113643
200.125.72.224 1 59 1309197 20170725125409
191.80.226.12 1 108 12102416 20170717131148
191.85.163.93 1 120 9965384 20170720122755
201.176.10.162 1 156 13692915 20170720134310
186.19.46.179 4 349 33651606 20170706135754
200.4.68.149 2 177 21253846 20170703162629
179.39.135.85 3 290 31758027 20170711104219
190.192.178.87 1 59 1309197 20170705092019
181.47.225.246 1 164 14427389 20170718134611
191.82.97.251 2 2 28718 20170703121053
191.80.138.116 1 120 9965384 20170703160138
66.249.83.201 5 24 509974 20170713132225
190.193.130.29 1 80 1810678 20170731122011
181.230.137.196 2 197 19527224 20170714165447
191.82.61.143 1 1 14359 20170714095930
186.19.128.214 1 120 9965384 20170731160036
190.137.61.44 2 31 204760 20170730120719
190.55.180.149 1 120 9965384 20170711060738
181.168.228.29 2 88 1864514 20170724161936
24.232.25.248 0 38 2462966 
66.249.88.93 1 223 9918035 20170727000551
201.179.181.135 1 164 14427389 20170717152314
201.179.255.165 0 7 768295 
186.141.137.167 3 50 587460 20170728141330
179.40.197.69 1 80 1810678 20170704072316
170.51.31.65 1 73 1946613 20170719104824
190.228.147.169 3 189 12203790 20170727101627
181.16.35.157 1 156 12592109 20170720154706
186.141.201.244 2 35 359229 20170728052547
201.177.43.217 3 356 34340762 20170725161554
181.103.174.243 1 60 1309811 20170707092245
181.171.19.229 2 59 11152987 20170724184040
181.26.163.156 3 364 34149257 20170714134259
66.249.88.16 5 455 26292952 20170713213010
190.175.104.216 1 164 14427389 20170731125610
186.141.138.202 1 59 1309197 20170724075259
181.170.220.67 1 170 14670856 20170707161739
179.40.250.43 1 59 1309197 20170724165501
52.23.153.129 1 1 14359 20170730022328
168.101.48.50 1 164 14427389 20170712102259
190.18.135.176 4 310 32484101 20170721183325
179.38.149.58 1 6 58658 20170725151818
157.92.4.4 3 227 20020711 20170731114708
170.51.28.115 2 85 1924124 20170707164102
181.231.216.35 4 462 34513963 20170714083204
54.234.197.245 2 2 25288 20170725123229
190.48.58.172 1 59 1309197 20170727135550
181.45.123.45 9 476 46390354 20170724135411
181.228.175.140 1 110 4889583 20170718150656
66.102.8.59 1 144 9256822 20170718030506
186.141.202.178 2 2 28718 20170721121904
181.164.39.171 4 259 24617741 20170717142730
204.79.180.1 0 3 22359 
181.9.134.41 1 73 1946613 20170724104400
170.51.98.23 1 55 1165145 20170721085654
190.245.225.162 1 169 14584508 20170721111938
186.136.87.120 2 259 17455509 20170725063538
191.85.130.114 2 177 15602839 20170727100815
190.174.106.197 1 120 9966662 20170719134005
200.68.94.50 3 220 17438083 20170703102043
186.23.235.48 2 235 20998420 20170711073853
181.47.220.134 1 119 9663324 20170706120552
190.19.87.22 4 72 12662575 20170704162001
190.189.103.136 1 164 14427389 20170724124729
186.137.164.141 2 240 19930768 20170724103000
181.47.198.235 1 156 13245423 20170706105206
190.221.32.6 0 1 206069 
209.13.156.101 1 120 9965384 20170703164335
181.164.14.104 1 120 9965384 20170728071434
186.18.183.231 1 164 14427389 20170710165605
181.13.78.134 4 104 2813481 20170724094344
186.137.168.173 2 279 25460425 20170712155642
190.55.79.21 1 59 1309197 20170731113102
200.16.89.154 2 237 20823946 20170706074248
186.136.217.58 1 80 1810678 20170713124405
181.170.215.128 8 512 57741138 20170720152433
186.18.216.94 2 174 15824136 20170704084500
186.141.198.44 1 23 314250 20170717115656
186.182.4.182 2 227 21190571 20170706145112
186.19.171.56 1 120 9965384 20170731100458
181.167.144.121 2 155 3758519 20170712140451
190.193.9.246 2 136 19519735 20170704135943
181.92.55.216 3 63 4097170 20170713154446
170.231.124.157 2 75 1955736 20170711153606
186.143.133.47 1 1 14359 20170723132607
181.44.225.82 1 120 9965384 20170720164057
186.141.201.155 1 80 1810678 20170714161225
181.16.75.102 1 126 10436994 20170705105830
186.125.94.56 1 55 1511874 20170707133601
177.11.252.15 1 104 7119346 20170731092441
190.19.235.156 3 262 24291025 20170710183013
200.5.105.16 3 234 17749342 20170714104014
186.136.228.102 1 1 7669 20170721163925
24.232.50.119 1 57 1276673 20170705151337
190.55.161.193 1 80 1810678 20170726123011
186.143.198.98 1 80 1810678 20170725151646
186.137.8.47 1 120 9965384 20170712155557
170.51.24.212 1 59 1309197 20170721063149
200.16.99.56 1 38 2043157 20170711093301
190.17.20.92 1 59 1309197 20170704133208
200.5.102.110 1 120 9965384 20170718074122
190.2.21.85 1 53 1296297 20170714082033
186.141.138.95 1 80 1810678 20170727114234
186.143.199.62 1 1 14359 20170713053557
72.14.199.155 0 9 431729 
181.27.205.89 1 59 1309197 20170727135752
186.143.201.59 1 23 314250 20170724104324
194.187.170.127 1 1 14359 20170702021040
200.126.62.110 1 120 9965384 20170726113351
200.68.76.105 5 422 37331601 20170726114145
186.23.92.68 1 164 14427389 20170726142033
216.218.134.12 1 1 14359 20170706202948
186.60.140.67 1 120 9965384 20170710091913
190.224.93.229 2 221 20250407 20170707154339
200.16.86.75 2 224 20664617 20170726165246
66.102.6.114 0 74 1869132 
186.143.198.152 0 20 487124 
159.203.187.137 5 135 3117817 20170728070642
170.51.31.229 1 80 1810678 20170707072317
168.90.162.36 1 170 15158576 20170714143709
181.28.213.54 2 279 25460425 20170731165544
204.79.180.13 2 6 69053 20170719074255
181.167.198.80 1 126 10906601 20170725160921
181.111.221.202 1 93 6905795 20170712065848
186.137.183.123 1 59 1309197 20170727094954
181.1.212.35 1 60 1348489 20170704075308
181.111.191.27 3 68 12547974 20170719142816
201.176.160.81 1 148 12123874 20170725134326
93.120.233.139 1 1 14359 20170726092454
190.176.79.88 1 78 2321844 20170717125340
186.18.134.31 1 59 1309197 20170705130141
66.249.88.31 0 63 3466437 
181.108.52.79 1 80 1810678 20170705082408
181.29.85.170 4 249 26823844 20170718100346
201.252.195.41 3 172 13656198 20170725062801
190.16.235.113 1 120 9965384 20170718150022
186.143.199.219 1 59 1309197 20170721164109
150.70.173.5 0 1 2564 
200.91.33.5 1 120 9965384 20170721092558
190.4.123.173 1 55 1296836 20170714115724
181.170.191.100 1 120 9965384 20170713061041
181.47.149.214 3 172 15445930 20170714084859
190.19.233.242 2 227 21190571 20170710135756
200.68.75.13 2 121 9985480 20170707090431
58.19.1.170 1 1 14359 20170730103021
191.82.6.53 3 3 43077 20170711223201
201.252.24.105 2 203 19222540 20170707111224
190.220.2.178 1 110 5714018 20170704084423
181.46.112.152 1 80 1810678 20170706133637
186.136.223.35 4 213 14373315 20170726105435
204.79.180.17 0 3 19963 
186.143.200.112 2 81 1819664 20170726120311
201.216.206.234 1 119 9663324 20170725083814
190.221.190.125 1 155 14125213 20170720075052
201.216.202.177 1 89 8206875 20170727083824
181.28.243.105 1 59 1309197 20170720125406
190.94.184.9 0 1 2599 
200.69.208.117 4 260 22861511 20170720143522
186.143.138.249 1 59 1309197 20170706083751
190.111.246.138 4 438 38146271 20170703131253
186.109.143.226 2 42 913549 20170703111954
209.13.159.126 1 120 9965384 20170724115633
170.51.93.153 1 57 1401687 20170717142347
181.45.103.81 4 351 20145579 20170719104657
108.171.138.161 1 132 10980926 20170717100845
190.210.22.151 2 300 24620468 20170704084307
181.15.150.5 1 164 14427389 20170725103445
181.231.249.7 2 171 14453381 20170725144112
138.185.113.225 1 74 1947227 20170727120656
181.30.43.242 1 95 11321280 20170711123129
200.3.94.38 1 164 14427389 20170706121748
201.131.118.10 1 164 14427389 20170720082259
104.199.120.170 3 240 5432034 20170725212808
190.245.73.175 1 120 9965384 20170712094444
181.44.224.25 1 59 1309197 20170710085508
190.105.85.128 1 169 14584333 20170712082004
190.226.84.7 1 120 9965384 20170719100515
181.95.147.193 2 249 23115575 20170719143312
190.191.222.25 1 42 5490131 20170705111421
186.141.201.133 1 59 1309197 20170727130531
186.33.229.1 1 120 9965384 20170707095455
200.49.158.152 4 286 23159625 20170713083303
181.111.191.194 1 164 14427389 20170704061057
190.227.159.15 1 45 8098405 20170723052754
181.168.55.20 2 249 23115575 20170711091509
190.19.120.127 1 164 14427389 20170710124854
186.143.135.76 2 88 1864514 20170705085425
181.14.144.15 2 80 14670509 20170703091905
181.29.219.121 1 120 9965384 20170724101241
186.139.105.102 1 84 9266025 20170714123715
190.19.183.48 1 121 10267444 20170717130759
104.197.41.70 1 1 14359 20170714080712
204.79.180.16 0 2 7957 
204.79.180.12 1 3 30161 20170727002052
186.130.91.20 1 164 14427389 20170718153021
170.51.99.28 1 67 1699099 20170714112428
190.194.206.90 4 173 14501289 20170714165141
186.18.160.107 1 60 1309811 20170710144258
181.47.137.212 1 80 1810678 20170718120334
186.139.27.137 1 166 14498603 20170704084314
200.55.14.178 1 150 12310234 20170725075032
190.104.197.42 4 393 36366936 20170711093309
190.245.236.233 3 437 37585527 20170721120742
181.13.75.254 1 60 1309811 20170728061205
186.136.37.112 3 297 27212690 20170714133227
190.210.38.149 1 120 9965384 20170706111516
190.173.238.35 1 164 14427389 20170719123327
186.141.201.188 1 80 1810678 20170724143751
186.143.200.248 2 103 2124928 20170727070454
186.19.61.173 2 193 13056990 20170728164030
190.136.32.139 3 208 17283195 20170726085009
200.68.64.85 4 235 25563377 20170703155603
186.138.85.80 4 391 38868196 20170724120244
181.170.252.91 5 258 23181759 20170717152422
190.189.195.194 1 108 12578677 20170728085212
86.110.116.119 1 1 14359 20170730064533
190.193.156.19 1 150 12310234 20170724082602
190.55.97.226 1 60 1967667 20170717163432
138.117.11.254 1 19 343685 20170711125214
181.231.235.42 8 402 36246797 20170705085219
186.137.75.72 1 120 9965384 20170727133308
200.51.46.162 1 164 14427389 20170728152420
181.46.122.82 3 148 3362893 20170707164454
190.17.128.10 1 164 14427389 20170710085711
190.247.116.226 1 59 1309197 20170706150916
190.195.83.171 1 120 9965384 20170717145652
186.38.78.3 3 253 23493438 20170728161303
190.139.139.60 1 120 9965384 20170703062542
168.90.86.61 3 96 5002961 20170731163327
186.56.150.238 1 120 9965384 20170704144614
201.254.11.182 1 59 0 20170717160526
181.166.236.206 1 120 9965384 20170711143950
186.141.133.153 1 80 1810678 20170719100750
201.213.198.10 0 7 768295 
200.80.234.200 1 120 9965384 20170727111744
181.15.146.251 1 10 1396747 20170720135841
170.51.29.216 1 80 1810678 20170717162050
190.17.76.29 1 170 14657131 20170706120231
181.47.137.210 2 249 23115575 20170714060755
190.17.21.93 2 76 1986022 20170721114656
181.92.221.6 1 120 9965384 20170731074933
186.19.149.10 1 60 1309811 20170731152225
181.229.208.212 1 144 12296211 20170710070410
190.55.196.116 2 178 10149117 20170703105259
200.80.22.130 1 164 14427389 20170718103607
66.102.6.118 1 65 1524935 20170707192933
190.247.14.194 2 237 22987734 20170717064821
50.19.19.234 2 24 216236 20170725124148
190.0.190.236 1 120 9965384 20170726164629
190.247.46.142 2 166 22158271 20170711160243
179.36.104.143 2 163 13845233 20170724145214
186.143.197.129 2 61 1317480 20170705163913
190.210.71.170 1 164 14427389 20170719131453
186.141.134.10 1 73 1946613 20170710074038
181.28.149.190 1 120 9965384 20170713081933
190.188.183.227 1 120 9965384 20170712072000
190.94.184.18 0 3 15062 
181.171.15.128 1 126 10823392 20170717135108
152.169.155.178 3 90 3003534 20170703123445
66.249.88.95 4 186 9915666 20170728183334
190.19.132.98 1 120 9965384 20170713072744
190.2.62.185 2 110 7482839 20170728070406
204.79.180.6 0 1 976 
181.45.84.192 1 159 12791516 20170706163847
181.230.236.228 1 150 12310234 20170714164808
200.114.237.36 1 150 12310234 20170714145548
204.79.180.14 0 1 2091 
204.79.180.10 1 2 33516 20170720031928
204.79.180.2 0 2 16953 
152.169.180.55 1 120 9965384 20170726082621
66.249.88.1 0 56 3277065 
190.16.238.30 5 193 22731275 20170724142613
201.179.155.41 5 490 46679581 20170726143817
181.95.131.1 1 164 14427389 20170719124833
186.143.201.10 1 81 1849970 20170711165727
181.170.187.87 1 120 9965384 20170725130920
181.95.198.14 2 249 23115575 20170714065925
190.192.142.23 1 74 1947227 20170703115047
181.101.101.84 2 189 17105385 20170718123426
179.36.115.65 1 164 14427389 20170704132202
186.143.200.188 2 85 1865848 20170717143403
204.79.180.8 0 1 15356 
181.29.95.199 1 120 9965384 20170721084402
186.139.168.142 1 120 9965384 20170724155738
181.168.196.77 1 120 9965384 20170727123750
181.9.130.62 1 80 1810678 20170726084423
201.176.214.130 1 84 2981406 20170717111901
66.102.6.130 0 39 2819227 
186.19.86.60 1 164 14427389 20170718085818
200.126.245.113 2 171 14736972 20170712151058
201.235.5.144 3 81 1698209 20170726112207
206.57.3.118 4 290 31038608 20170717122520
186.136.208.121 2 254 24883001 20170705132107
200.114.224.206 3 213 20619287 20170717101249
190.19.63.76 9 387 9508738 20170704125244
170.51.29.221 1 73 1946613 20170731141243
170.51.31.53 1 73 1946613 20170717112604
186.19.94.52 3 134 10350059 20170721134947
190.19.26.194 8 263 22427508 20170722051827
186.141.135.211 1 58 1266628 20170703111924
181.168.205.210 1 126 11199441 20170719112009
200.3.94.35 2 145 14737388 20170706122026
190.245.70.216 2 262 18129207 20170704094647
170.51.99.191 1 59 1309197 20170705102313
181.229.115.65 2 94 4309023 20170710095229
152.170.203.84 1 120 9965384 20170711114937
181.47.224.74 2 176 14796522 20170731161447
186.182.244.163 1 150 12310234 20170712163240
181.164.43.96 1 164 14427389 20170704153705
190.94.184.16 0 1 2091 
186.22.251.179 6 527 53369185 20170706143733
186.18.173.190 0 3 79823 
186.143.200.129 1 59 1309197 20170727140410
190.210.136.102 2 162 10576812 20170726125748
181.13.69.171 1 73 1946613 20170710102306
181.170.182.125 2 249 23115575 20170717104854
181.209.67.18 0 1 116876 
186.139.53.3 2 74 1955122 20170725113607
190.104.236.4 4 420 43837475 20170720125830
190.216.68.242 2 186 17002246 20170727153505
181.45.184.143 4 289 27660820 20170713150102
181.47.206.144 2 174 15824136 20170728105611
181.45.134.247 1 120 9965384 20170704091935
186.137.174.155 1 164 14427389 20170710113427
181.47.137.3 1 164 14427389 20170721134649
165.225.32.75 2 173 16891748 20170703124822
190.192.21.135 4 298 26342710 20170726113628
200.80.233.210 1 124 7309543 20170711124020
186.18.231.41 1 81 1811292 20170725114012
181.167.14.136 1 59 1309197 20170725132706
186.130.104.15 1 120 9965384 20170731091039
186.136.219.141 1 10 71494 20170725135608
190.137.30.166 2 157 12336226 20170714085433
181.109.77.26 1 80 1810678 20170705154533
190.18.187.66 1 164 14427389 20170713114401
186.125.225.166 2 174 15824136 20170710103313
186.136.85.24 1 80 1810678 20170713103136
163.172.4.153 8 8 114872 20170729091644
190.18.233.123 3 112 2612451 20170717123818
201.235.4.39 1 170 15380149 20170728100153
200.127.144.82 3 137 11997117 20170724121815
190.136.222.241 1 73 1946613 20170710104519
191.80.167.84 1 120 9965384 20170721091338
208.80.194.32 1 3 447052 20170715141641
190.231.103.183 1 86 3316035 20170711122939
181.46.15.252 1 80 3094521 20170711155437
176.14.192.60 0 22 983067 
190.189.4.171 0 1 17648 
181.168.114.31 1 120 9965384 20170726134433
186.141.198.34 1 60 1309811 20170706075326
181.93.228.116 2 201 19059827 20170710155139
190.55.4.224 1 120 9965384 20170726084745
190.245.86.153 4 279 28646382 20170710161412
200.123.135.177 1 80 1810678 20170718092454
186.138.212.97 1 59 1309197 20170726094947
181.90.59.76 2 229 19946858 20170721125327
66.249.88.13 6 465 29684749 20170718202123
179.41.158.24 1 164 14427389 20170713141605
190.12.106.43 2 85 5650932 20170710115125
186.139.112.236 1 59 1309197 20170717062037
181.44.1.2 2 246 20947582 20170731122122
190.226.86.127 2 249 23115575 20170710165451
200.89.128.23 0 25 488000 
186.58.20.214 1 164 14427389 20170705082239
201.235.206.89 5 387 40960979 20170714131358
181.109.25.41 1 55 1224973 20170706164704
190.225.195.106 1 120 9965384 20170717135752
181.239.14.32 3 332 29356970 20170718172223
181.169.85.78 1 164 14427389 20170707145543
142.54.171.66 1 1 90540 20170702224730
181.47.138.134 2 203 20656810 20170717120259
14.214.61.245 1 1 14359 20170720223406
190.190.195.229 1 120 9965384 20170718163649
157.166.128.70 5 387 33147321 20170725161024
190.189.101.100 1 59 1309197 20170710134339
128.69.145.171 0 15 69204 
186.125.2.219 1 32 762682 20170717131543
181.229.164.137 4 303 30194015 20170704075058
201.252.28.1 5 210 12884422 20170726092146
186.22.51.174 1 47 11118493 20170703164211
190.192.28.214 1 164 14427389 20170707104929
186.138.6.146 1 155 12837762 20170719135257
200.70.56.2 1 43 6629666 20170703080843
190.12.103.245 1 164 14427389 20170706152349
170.51.96.34 1 12 225738 20170726084541
54.90.131.175 1 1 19262 20170725123054
190.17.6.15 1 111 6604502 20170712104852
200.47.118.32 1 132 8700767 20170706090548
170.51.96.179 4 142 3345497 20170712081928
186.58.5.55 1 162 13324743 20170714111021
200.68.69.237 2 249 23115575 20170731132439
200.45.155.200 4 291 24732345 20170728155323
191.82.79.133 1 1 14359 20170724091659
170.51.31.94 2 47 1246248 20170728153119
190.244.175.18 1 164 14427389 20170711081048
111.85.179.194 1 1 1627 20170724142126
66.102.6.208 0 26 596185 
190.245.191.16 1 153 12379512 20170717151751
186.22.219.202 1 80 1810678 20170728145915
95.220.196.168 0 72 1938104 
181.10.169.50 1 80 1810678 20170731124955
201.179.216.113 3 159 15500831 20170705161602
66.102.6.128 0 43 4375484 
190.244.59.206 1 81 1811292 20170726144313
201.212.36.36 2 249 23115575 20170704072611
190.16.235.144 1 62 2212414 20170712112303
190.17.233.80 3 286 25486417 20170710085912
201.179.241.136 2 249 23115575 20170712143744
201.179.252.75 2 48 11132852 20170704074344
190.2.53.204 4 452 38051657 20170711082130
181.9.128.67 1 15 81775 20170710134653
190.245.159.118 1 120 9965384 20170706152823
191.82.67.185 2 2 28718 20170704202252
186.141.135.34 4 83 1853755 20170707090440
190.194.136.45 6 268 11388621 20170718160334
213.254.241.6 1 1 90155 20170715154850
190.195.144.17 2 328 28854778 20170712101146
186.22.251.160 1 120 9965384 20170725103307
186.33.235.137 2 271 24065275 20170705071233
190.190.97.184 2 132 10838774 20170728145420
200.51.93.164 2 108 6753159 20170726120648
35.197.21.101 3 240 5432034 20170701202143
186.19.33.81 1 73 1946613 20170718124017
190.179.180.109 1 137 9795008 20170727135843
54.217.27.181 1 1 90155 20170720214257
200.42.143.173 1 50 1397013 20170712135249
186.141.133.129 1 32 620820 20170726123127
190.193.81.24 1 59 1309197 20170719135118
190.188.232.133 1 165 14507147 20170725102531
201.216.221.129 4 258 18202980 20170711093022
181.167.122.74 2 130 12583143 20170705120854
168.90.131.229 1 120 9965384 20170726102738
186.141.202.93 1 59 1309197 20170704071807
66.249.80.61 2 25 642308 20170726125312
181.170.226.50 1 120 9965384 20170726061806
201.235.132.34 2 227 21190571 20170726135048
191.80.123.30 1 164 14427389 20170703162044
186.130.5.83 2 127 9991376 20170718124951
181.30.53.226 3 279 25373192 20170728104603
190.55.23.93 2 249 23115575 20170710160743
190.55.49.211 1 59 1309197 20170728133254
201.176.149.130 1 126 10982198 20170721122403
201.235.30.127 2 213 21100335 20170710063827
190.138.186.155 1 164 14427389 20170720133927
181.10.56.142 1 47 11072049 20170703104635
186.125.225.109 5 308 36430593 20170718143526
181.167.3.204 1 120 9965384 20170714095209
186.141.202.153 1 1 14359 20170724161349
181.9.124.137 1 73 1946613 20170712135719
186.136.177.218 1 120 9965384 20170721165027
200.41.178.226 3 109 6311684 20170724101628
50.21.186.47 1 1 90155 20170703035318
190.210.225.115 1 164 14427389 20170713120701
200.69.50.175 1 74 2198625 20170704145744
66.102.8.63 0 114 6354954 
66.102.6.159 1 38 2770673 20170703184020
186.19.171.71 2 227 21190571 20170726140020
186.135.19.33 6 408 40687734 20170724075125
190.247.169.141 3 68 1370702 20170724125508
181.168.41.242 2 121 9985480 20170710152726
66.102.8.54 3 205 7728736 20170709195515
181.47.250.109 2 61 1317480 20170706162115
72.14.199.123 0 290 6695345 
186.143.197.21 1 80 1810678 20170724114222
190.55.208.193 1 109 11956993 20170706144053
190.18.203.115 1 152 12408399 20170705120822
186.139.255.13 2 171 14453381 20170703110347
190.176.97.25 1 96 5891782 20170725094020
200.16.89.153 4 158 16033937 20170717123008
66.249.83.199 2 23 519639 20170713160406
66.249.80.59 0 27 616478 
200.59.10.185 1 120 9965384 20170731084318
181.13.79.72 1 59 1309197 20170724143458
181.28.42.58 1 150 12310234 20170717085500
5.188.211.10 5 5 403536 20170702125813
181.229.62.57 3 287 33238125 20170705113525
181.29.51.133 3 322 33940793 20170714164009
186.22.22.144 1 99 6388715 20170727131530
200.5.102.111 2 314 26737623 20170710131350
186.22.253.181 4 113 15221919 20170721080416
66.249.88.142 1 455 28897533 20170703072949
181.45.121.207 4 504 44215876 20170726073854
190.176.74.102 1 73 1656746 20170706091416
191.85.6.91 2 60 1316866 20170729093717
186.141.138.96 1 23 286097 20170710082546
181.103.253.37 1 164 14427389 20170703165623
181.46.34.212 1 120 9965384 20170704154347
181.13.66.238 1 80 1810678 20170720110117
190.192.178.139 1 59 1309197 20170718155608
95.37.204.33 1 1 90155 20170707002039
24.232.48.218 3 150 13525599 20170727112007
201.179.225.176 2 199 20996265 20170706164321
181.169.69.7 1 120 9965384 20170710152942
181.228.163.6 1 141 12500893 20170705160327
181.228.189.104 1 106 11647195 20170731115144
170.51.92.3 2 120 3036357 20170717140004
200.117.97.67 2 199 22431409 20170731094233
186.141.199.219 1 1 14359 20170705080339
200.16.129.50 2 335 31261580 20170727113143
186.57.143.109 1 29 568038 20170719063021
190.3.92.58 5 203 18929584 20170707113006
190.18.21.143 1 116 9027016 20170725092432
190.245.236.117 7 243 31694446 20170713113728
170.51.28.250 1 59 1309197 20170728132730
72.14.199.157 0 7 134342 
167.57.64.28 1 15 152133 20170717155957
186.23.18.101 1 80 1810678 20170705134540
181.119.157.3 3 157 12944176 20170724083845
66.249.88.30 0 19 498719 
179.38.176.105 1 73 1946613 20170711232008
200.3.94.24 4 136 10386315 20170728085915
190.19.98.41 5 285 34767821 20170724193849
201.213.60.212 4 154 12207548 20170726161104
200.61.180.36 1 120 9965384 20170720125826
186.137.34.106 6 481 51136581 20170727105649
186.153.52.67 6 172 22931758 20170726163627
190.49.46.232 1 164 14427389 20170710150754
186.141.198.128 1 80 1810678 20170731165607
66.249.83.85 0 1 984918 
181.47.138.31 1 164 14427389 20170718120652
181.44.203.8 1 80 1810678 20170731115450
201.176.146.35 1 59 1309197 20170731074042
204.79.180.5 0 6 19971 
186.143.138.182 1 80 1810678 20170703093043
200.126.155.53 1 73 1946613 20170704162254
190.195.211.227 2 203 19222540 20170712062128
201.254.149.221 4 179 13541020 20170706192331
181.95.144.19 2 118 1309197 20170707130911
190.245.177.155 1 168 14554203 20170725130020
201.231.162.81 1 120 9965384 20170712152745
181.9.169.50 3 114 2691609 20170716094457
72.14.199.127 0 21 242947 
186.141.201.195 1 59 1309197 20170713121911
181.164.46.41 5 305 41071245 20170705170751
66.249.83.92 2 24 555142 20170725080428
186.143.135.201 1 73 1946613 20170719103652
190.16.59.70 1 156 12593565 20170727074422
198.179.137.206 4 188 20741062 20170707133144
186.139.20.222 1 120 9965384 20170727070353
181.47.165.133 3 188 12691539 20170728102754
190.190.238.17 3 371 33906815 20170712092500
190.17.246.235 1 119 9663324 20170724122946
181.47.86.148 2 202 15007627 20170731062746
186.18.35.10 2 80 1619451 20170720075616
209.85.238.59 0 56 1108240 
201.235.205.91 1 80 1811172 20170721084932
190.190.1.49 1 156 12449087 20170724084801
190.17.146.224 1 120 9965384 20170719090842
200.127.2.2 2 130 11362131 20170711140851
181.228.231.220 1 170 15414445 20170725120154
191.84.200.120 2 219 14800918 20170706105401
190.193.220.138 1 120 9968522 20170706102015
181.231.231.63 1 120 9965384 20170714090656
167.114.228.206 1 1 90155 20170725205410
190.220.33.114 1 120 9965384 20170719114907
186.23.58.191 1 164 14427389 20170706074543
186.143.138.3 1 1 14359 20170706110758
190.191.87.237 1 51 1201044 20170727093939
200.63.170.148 3 339 30420110 20170717110052
201.179.183.17 1 164 14427389 20170726123404
181.1.209.232 3 61 1309197 20170713170424
220.200.24.115 1 1 14359 20170731052001
200.41.169.134 1 12 145170 20170731123346
190.192.149.75 1 120 9671698 20170731074828
190.225.152.124 1 120 9965384 20170714123911
190.190.117.134 1 60 1309811 20170718093651
181.167.79.190 1 120 9965384 20170711164000
186.141.201.242 1 80 1810678 20170727144811
179.36.146.189 1 126 11180272 20170727160140
181.46.12.208 2 81 1810678 20170718121954
181.13.68.176 1 80 1810678 20170725115204
190.55.121.235 1 120 9965384 20170718101535
190.133.92.219 2 263 29152660 20170703112251
139.227.144.7 1 1 14359 20170709182049
45.7.88.78 0 1 112713 
200.114.167.210 1 111 8179132 20170726085627
181.90.188.161 1 170 14592882 20170717145940
181.46.108.198 1 171 15203852 20170731134349
54.81.220.129 2 12 83849 20170710070727
181.111.53.86 1 80 1810678 20170712113433
190.18.8.37 5 211 23420099 20170705152818
201.254.150.127 1 120 9965384 20170718134801
181.168.189.72 4 167 14464949 20170706155404
152.170.244.236 1 120 9965384 20170727165323
181.29.94.5 1 104 6665496 20170704150340
191.82.80.191 3 3 43077 20170711024315
200.32.122.98 0 230 0 
181.91.41.179 1 120 9965384 20170717075933
181.170.11.19 3 149 21324309 20170731124029
186.141.138.224 5 168 2792973 20170725132636
190.194.195.224 1 1 7669 20170727104135
66.249.80.63 0 22 687827 
201.235.131.26 2 114 15950569 20170713102604
186.122.53.221 1 176 16499968 20170718133931
181.44.79.252 2 60 1309197 20170727072717
186.58.9.88 4 368 33596171 20170704165205
181.167.0.30 1 154 12205820 20170731155718
190.111.245.20 1 16 756630 20170727083738
186.141.198.22 1 81 1811292 20170717060454
190.16.188.185 1 120 9965384 20170718162740
181.95.128.215 1 28 2087824 20170721141504
190.190.51.46 1 150 12310234 20170705081512
181.45.122.160 1 59 1309197 20170725132416
181.45.144.181 1 120 9965384 20170728160043
201.179.197.44 1 59 1301528 20170715100641
186.141.135.199 1 59 1309197 20170724151443
66.249.88.143 10 463 27171681 20170731151406
186.124.164.214 3 272 25672932 20170723115634
201.231.171.78 1 80 1810678 20170703083528
35.197.22.224 6 128 2751423 20170703191053
190.105.8.254 1 120 9965384 20170726153313
181.171.196.108 1 164 14427389 20170712151145
190.194.176.18 3 338 28456521 20170725085215
204.79.180.0 0 3 5980 
181.90.96.5 10 690 73154196 20170713000258
217.182.226.112 1 1 14359 20170705023046
186.141.138.28 0 1 614 
190.246.64.92 1 81 8266228 20170707102320
181.169.107.173 1 120 9965384 20170731114044
190.12.97.216 5 195 19960955 20170703165746
201.179.231.112 1 10 294271 20170703140352
191.82.86.83 4 4 57436 20170717220642
181.9.129.86 1 80 1810678 20170710134346
181.26.145.34 1 13 92576 20170714091054
190.195.107.9 1 120 9965384 20170714123411
190.55.98.143 2 97 4654100 20170711134938
54.160.205.29 2 24 217564 20170725051908
190.136.69.35 4 279 35638818 20170712114027
190.173.182.208 1 148 14496567 20170710140413
186.19.2.227 1 83 4052531 20170720143719
190.220.134.26 1 164 14427389 20170724121219
181.14.145.142 1 164 14427389 20170713131607
186.122.128.180 3 298 27466866 20170712151204
190.225.175.14 2 239 21387360 20170707154237
200.59.12.10 5 337 34027664 20170718163614
190.210.169.45 3 222 19099887 20170710130119
186.182.112.30 1 59 1309197 20170717092027
190.19.131.211 1 120 9965384 20170724092304
191.82.43.89 1 1 14359 20170713120912
190.55.200.22 1 73 1946613 20170707162947
190.192.130.67 5 157 21370397 20170711161718
190.105.112.247 1 73 1946613 20170726112646
186.109.28.30 1 80 1810678 20170727134827
190.192.160.244 9 490 49554868 20170714125948
181.118.227.142 3 228 21210667 20170712121300
190.210.236.28 2 240 19935160 20170728141012
190.210.238.140 1 156 12532281 20170718130843
66.249.83.203 3 21 426026 20170712081113
190.137.128.146 2 250 22949029 20170706151620
181.170.145.164 3 265 32963612 20170704120436
190.210.236.183 2 219 15093672 20170712082240
23.20.91.119 1 1 90155 20170706030310
190.194.145.237 4 248 30214713 20170731130005
24.232.177.162 4 235 21217211 20170717070800
181.231.248.192 1 164 14427389 20170710162809
190.55.136.150 4 416 35117580 20170709211544
181.9.124.143 1 104 7119346 20170718114903
181.29.6.223 1 109 10130653 20170728154547
186.19.157.105 3 176 14851416 20170713161455
181.13.65.242 1 73 1946613 20170710165422
181.231.40.231 1 164 14427389 20170721081505
190.18.96.84 1 120 9965384 20170718071624
200.32.20.170 3 182 18673056 20170728082355
201.131.118.20 2 95 10084933 20170720082542
138.219.248.34 1 59 1309197 20170711125456
200.123.150.109 1 120 9965384 20170728104709
157.92.4.72 0 56 4928409 
186.137.93.42 4 451 36953198 20170717211806
190.194.201.194 1 120 9965384 20170710144250
186.23.214.0 1 120 9965384 20170731072359
200.71.232.209 3 278 26660849 20170707091130
190.229.127.125 1 162 13951851 20170718152721
200.10.161.5 1 131 10546142 20170726140837
54.158.99.13 0 1 10894 
66.102.6.153 3 249 12133910 20170718195246
186.182.107.108 2 203 19222540 20170703153805
168.90.86.62 1 120 9965384 20170725093413
181.47.137.130 1 150 12310234 20170704153653
186.143.200.146 1 33 608250 20170713145346
173.120.194.223 1 1 5230 20170724150629
186.141.200.177 1 120 9965384 20170728061617
66.102.6.210 1 29 773588 20170710185047
200.41.236.243 1 120 9965384 20170706113625
186.153.98.223 1 73 1946613 20170711153525
120.92.32.206 1 2 21588 20170707093222
190.31.22.238 1 53 1298103 20170712063013
200.41.227.200 1 66 1852983 20170725065907
181.9.132.176 1 73 1946613 20170721091633
186.18.71.35 1 59 1309197 20170731071238
186.136.66.82 1 176 16178992 20170713092340
192.151.158.146 1 1 90540 20170717092524
190.220.16.71 1 152 12109442 20170710105717
181.166.108.116 1 59 1309197 20170711084024
190.244.175.3 1 59 1309197 20170717162411
188.32.232.240 0 18 2890789 
190.137.63.133 1 150 12310234 20170714061904
181.91.41.158 5 320 30878931 20170706163512
181.1.250.36 2 177 18732896 20170704072802
190.19.254.30 4 211 19641088 20170718131917
181.111.72.56 1 120 9965384 20170725155622
190.16.173.68 1 164 14427389 20170727094216
190.247.248.154 1 59 1309197 20170717131836
54.160.248.230 1 1 14359 20170725121625
181.91.0.68 0 1 139997 
181.9.128.117 1 80 1810678 20170707152431
181.30.94.107 1 120 9965384 20170717143709
190.173.155.214 1 169 14641651 20170707160152
181.47.15.231 1 164 14427389 20170703153548
186.143.136.156 3 3 43077 20170717115937
194.187.170.125 1 1 14359 20170703081431
200.117.87.176 1 150 12310234 20170718102431
190.19.75.110 2 133 11140834 20170704151620
181.118.211.154 1 80 1810678 20170727164631
181.192.62.155 2 203 19222540 20170713131239
181.91.129.3 1 59 1309197 20170707130047
191.83.252.218 1 129 8138441 20170731162244
168.196.245.70 2 163 13485684 20170703172500
200.41.238.17 1 170 14673724 20170727151352
186.141.202.162 1 81 1811292 20170703090216
181.1.208.145 1 156 13209007 20170725093721
186.18.133.192 1 120 9965384 20170718113600
186.141.133.212 1 55 1199968 20170731164440
181.1.244.18 1 119 9663324 20170731165638
191.85.48.224 4 269 21610291 20170726080148
181.168.197.28 1 120 9965384 20170731105036
190.104.216.34 1 165 14466681 20170725071842
179.0.4.137 1 120 9965384 20170724134722
190.16.112.111 1 255 26953299 20170717135256
181.1.217.136 3 185 9655529 20170703103939
66.249.83.90 0 17 365287 
200.125.74.77 1 120 6229877 20170710094833
186.124.209.234 1 73 1946613 20170718132807
186.124.22.131 0 3 228121 
181.47.187.195 2 178 15757779 20170721133419
181.47.220.110 1 126 9978799 20170727080055
200.123.128.41 1 29 439081 20170711102932
181.46.247.170 1 1 20096 20170714062749
181.101.37.106 1 164 14427389 20170711135619
54.207.62.19 6 129 2741848 20170725195230
190.18.98.62 1 80 1810678 20170724103358
181.110.87.143 2 279 25460425 20170719092813
200.3.95.36 2 250 23179351 20170710111617
186.125.130.178 2 151 12332730 20170713160415
190.139.225.71 3 259 23648758 20170706154118
181.45.36.176 1 108 12102416 20170712121144
180.114.85.8 3 3 247303 20170705010801
181.27.225.255 1 126 10162758 20170711131511
181.14.189.217 1 156 12853818 20170719163427
181.28.182.176 1 164 14427389 20170704162022
186.130.49.139 1 120 9965384 20170728090140
170.231.125.230 1 164 14427389 20170713130004
35.185.202.246 3 240 5432034 20170704144041
181.95.168.230 3 155 3854156 20170728152543
186.138.177.36 1 161 13785122 20170703164403
200.125.74.73 1 150 12310234 20170705160419
190.189.3.212 1 80 1810678 20170707131805
201.176.142.2 2 183 16583901 20170727151529
190.193.151.34 3 183 16531484 20170703085057
200.10.99.113 1 123 10839119 20170719134249
66.249.88.3 0 18 416852 
66.102.6.27 7 480 26345988 20170727072021
181.171.220.124 1 73 1946613 20170726151928
170.51.99.208 1 49 1042631 20170713093143
179.40.196.197 1 120 9965384 20170714092333
181.167.103.186 1 59 1309197 20170710153955
200.81.171.106 2 233 22238511 20170727132337
186.141.135.158 1 80 1810678 20170713131554
190.18.134.149 2 205 19639754 20170718095239
170.51.96.63 2 74 1955122 20170710130158
181.165.57.104 1 170 15374750 20170726100551
181.45.101.191 1 120 9965384 20170721084225
186.33.231.161 1 35 2232971 20170726115028
186.18.190.169 1 59 1311117 20170727083022
170.51.98.248 1 59 1309197 20170705063600
200.47.31.129 5 382 21159509 20170731163609
200.1.117.20 3 198 14645408 20170724134810
200.47.145.34 8 346 47043898 20170706085338
186.109.172.38 2 279 25460425 20170731161604
138.255.171.35 1 104 4348608 20170731162735
190.16.139.114 1 59 1309197 20170719113344
201.252.119.202 1 164 14427389 20170721130905
200.59.131.249 1 39 1298414 20170705062119
186.137.142.22 2 96 7355628 20170717071058
200.125.73.133 1 150 12310234 20170703065206
181.13.79.99 1 60 1309811 20170718131119
186.182.198.69 1 73 1946613 20170703122923
181.10.74.30 3 269 26443278 20170705154557
66.102.8.52 5 199 7671044 20170709235720
193.70.56.25 1 1 14359 20170718134101
190.19.219.39 6 252 30435668 20170705133906
190.216.73.60 1 164 14427389 20170710134321
186.182.193.47 4 305 28605155 20170706160901
186.19.143.226 4 149 5150700 20170720135127
181.29.206.128 3 215 20243050 20170718105336
181.231.30.14 2 200 15715552 20170710080752
190.16.47.151 4 63 1332818 20170714112615
181.118.238.141 1 156 13314080 20170705075933
190.247.156.53 1 120 9965384 20170711084152
181.27.219.131 3 364 34148611 20170703161711
186.143.137.137 1 73 1653964 20170713063707
201.235.235.12 2 124 3499086 20170706142936
109.63.188.24 0 11 54066 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 10 527 32505671 8
20170702 16 225 5724285 11
20170703 143 10544 822033725 87
20170704 131 9752 755110231 70
20170705 143 9969 783426590 75
20170706 154 11585 919845180 90
20170707 96 7493 559362466 64
20170708 18 997 63575262 15
20170709 16 908 48578349 16
20170710 154 12874 927509865 107
20170711 136 10051 750512441 90
20170712 129 10764 809829308 80
20170713 110 8047 635884130 71
20170714 228 9061 703162074 69
20170715 66 1525 140801828 20
20170716 10 574 36630860 8
20170717 192 14251 1133200003 114
20170718 141 12112 937269999 95
20170719 122 9938 770071862 85
20170720 100 7089 544612037 62
20170721 96 6947 515927031 64
20170722 13 517 43418368 10
20170723 49 1766 139624858 15
20170724 213 15013 1222180947 104
20170725 140 9337 618463666 83
20170726 187 14761 1163623570 100
20170727 145 12616 941550912 98
20170728 102 7331 539829983 60
20170729 6 256 25768767 4
20170730 15 402 25607102 10
20170731 148 11132 808498323 96
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
0s-30s 1399
30mn-1h 29
2mn-5mn 133
30s-2mn 175
15mn-30mn 29
5mn-15mn 111
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/cerramientos-taller-americano.html 624 15935840 506 352
/techos-taller-americano.html 509 13157995 383 282
/phone/cerramientos-taller-americano.html 330 3824730 258 261
/ 329 5890999 239 202
/phone/techos-taller-americano.html 251 2908781 189 189
/aleros-taller-americano.html 231 5399803 130 143
/contacto-taller-americano.html 136 1860726 12 69
/phone/aleros-taller-americano.html 122 1170849 100 98
/puertas-plegadizas-taller-americano.html 88 2313350 7 36
/asesoramiento-taller-americano.html 86 1256626 2 35
/invernaderos-taller-americano.html 85 2027671 15 29
/toldos-de-aluminio-taller-americano.html 80 1061350 5 22
/nosotros-taller-americano.html 61 864424 1 21
/cubiertas-coches-taller-americano.html 59 1077710 2 24
/cubiertas-de-piletas-taller-americano.html 46 927620 5 15
/divisores-de-banio-taller-americano.html 39 734187 3 16
/phone/ 33 235356 5 18
/divisores-de-oficina-taller-americano.html 31 755850 2 11
/scripts/form-u16477.php 28 16381 0 25
/phone/toldos-de-aluminio-taller-americano.html 20 114920 9 12
/phone/contacto-taller-americano.html 12 75288 2 7
/phone/invernaderos-taller-americano.html 11 117681 6 7
/phone/cubiertas-coches-taller-americano.html 4 24680 0 2
/phone/divisores-de-banio-taller-americano.html 4 23896 0 2
/phone/puertas-plegadizas-taller-amer.html 3 24627 0 1
/phone/asesoramiento-taller-americano.html 1 6440 0 0
/scripts/form-u35338.php 1 495 0 1
/phone/nosotros-taller-americano.html 2 12106 0 0
/phone/divisores-de-oficina-taller-americano.html 2 14918 0 1
/phone/cubiertas-de-piletas-taller-americano.html 1 5986 0 0
END_SIDER
