AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2711                
POS_VISITOR 14070               
POS_DAY 70691               
POS_DOMAIN 3644                
POS_LOGIN 4356                
POS_ROBOT 4511                
POS_WORMS 5194                
POS_EMAILSENDER 5325                
POS_EMAILRECEIVER 5468                
POS_SESSION 71460               
POS_SIDER 71667               
POS_FILETYPES 5603                
POS_DOWNLOADS 5853                
POS_OS 5961                
POS_BROWSER 6331                
POS_SCREENSIZE 8952                
POS_UNKNOWNREFERER 9026                
POS_UNKNOWNREFERERBROWSER 9442                
POS_ORIGIN 9555                
POS_SEREFERRALS 9701                
POS_PAGEREFS 9898                
POS_SEARCHWORDS 10157               
POS_KEYWORDS 11350               
POS_MISC 2373                
POS_ERRORS 12124               
POS_CLUSTER 4212                
POS_SIDER_404 12253               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001202 4071 1082088 7779239745310
FirstTime 20160201011630
LastTime 20160229183811
LastUpdate 20160301054027 4071 0 4070 0 0
TotalVisits 968                 
TotalUnique 842                 
MonthHostsKnown 0                   
MonthHostsUnknown 1661                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 769 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 33 771791 22 138 3438435
1 25 87 1746398 28 91 3058643
2 0 6 728405 24 114 2245936
3 25 58 1706236 32 109 2060867
4 8 99 2334595 46 121 1333086
5 184 3845 67909791 34 249 4041830
6 280 6193 95957575 8 102 730487
7 428 10161 151363171 12 173 1746971
8 294 6649 103246144 20 318 5335414
9 319 6933 105966023 13 178 2222831
10 407 9905 138249028 29 153 651147
11 394 9724 138443294 31 164 1287621
12 414 10213 133055520 40 230 1880065
13 419 10772 151283390 11 134 491044
14 219 5027 64734384 15 94 815267
15 95 2107 34936439 29 156 1410932
16 25 482 18090893 24 188 2089726
17 30 990 14944971 39 286 5677276
18 24 341 8708481 133 504 14299121
19 3 179 8774864 29 324 12177699
20 8 118 5184567 18 260 7633151
21 16 336 5982186 15 489 24454665
22 2 44 1447479 23 159 5614656
23 5 62 4376534 21 141 3378725
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ar 3328 79534 1157105416
us 137 2518 43741127
fr 85 85 1584043
co 26 662 11765115
ve 17 441 5459784
cl 14 708 21483105
py 4 56 1384309
pr 4 5 136448
jp 2 4 108974
ru 2 2 24795
gb 2 24 395045
nl 2 2 10627
uy 2 149 2998580
ro 1 1 2480
fi 1 1 8028
de 1 1 8141
tr 0 1 126300
es 0 58 4384453
hn 0 3 163674
mx 0 44 3861782
cr 0 9 654962
ec 0 13 1402148
ie 0 3 20393
br 0 2 124291
bo 0 6 489870
be 0 3 130884
pa 0 3 200469
au 0 1 126300
sv 0 2 75818
ca 0 3 297238
zz 0 1 62432
gt 0 4 399172
pe 0 15 1205956
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2293 88319740 20160229211950 0
googlebot\-image 478 5325950 20160229184121 0
googlebot 238 805540 20160229201440 0
bingpreview 207 4196115 20160227145337 0
google[_+\s]web[_+\s]preview 125 971292 20160218070315 0
php 80 1313151 20160225090044 0
spider 60 242549 20160229223714 0
slurp 30 1445073 20160228200411 0
msnbot\-media 12 809482 20160224143012 0
[\s_+:,\.\;\/\\-]bot 6 0 20160228192108 0
robot 4 10918 20160225085333 0
no_user_agent 2 8261 20160220053431 0
crawl 2 16100 20160202053604 0
netcraft 1 8028 20160207183319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1617 3192470 0 0
png 9271 81958412 0 0
db 1588 132987983 0 0
php 1017 5662418 0 0
html 1023 2774062 0 0
js 6130 42575727 0 0
jpg 63454 990696489 0 0
log 7 7770 0 0
gif 257 86828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 7 0 9065
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 11712 646
macosx6 154 5
winlong 1010 41
winxp 11134 422
winphone 856 57
ios_iphone 1974 116
win2000 23 2
win2003 25 3
macosx9 5 0
win8 686 27
ios_ipad 1326 63
unix 313 15
winnt 6919 247
linuxubuntu 43 42
linux 332 63
win7 40957 1613
macosx 1264 49
Unknown 64 6
win8.1 5499 201
macosx8 68 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
firefox28.0 1 0
msie6.0 3 3
chrome44.0.2403.125 1 1
chrome40.0.2214.115 28 2
chrome42.0.2311.137 1 0
firefox3.8 1 1
chrome49.0.2623.54 1 0
chrome46.0.2470.0 21 2
chrome41.0.2272.96 2 0
firefox44.0 5363 201
sonyericsson 23 2
chrome28.0.1500.94 312 19
firefox4.0 56 7
firefox18.0 2 0
chrome38.0.2125.111 1 0
firefox34.0 1 0
chrome43.0.2357.121 2 0
alcatel 26 2
chrome48.5.2564.88 1 0
chrome46.0.2480.0 25 4
msie8.0 548 26
firefox43.0 2921 100
msie7.0 259 9
chrome37.0.2062.120 1 1
chrome30.0.1599.82 47 5
firefox41.0 239 9
chrome45.0.2454.95 1 0
w3c_validator 1 1
chrome39.0.2171.71 94 4
firefox40.0 372 13
firefox42.0 290 8
chrome37.0.2049.0 1 1
chrome40.0.2214.109 2 0
chrome48.0.2564.82 1 0
lg\- 258 17
firefox21.0 21 21
safari6.0 1 0
firefox38.0 416 14
firefox12.0 4 0
chrome47.0.2526.73 1 0
opera450 20 0
firefox45.0 23 2
safari6.0.5 1 0
mozilla 791 30
chrome47.0.2526.106 531 15
chrome48.0.2564.99 2 0
chrome18.0.1025.142 1 0
firefox25.0 1 0
opera34.0.2036.50 1 0
netscape5.0 46 4
chrome26.0.1410.64 1 0
safari6.2.7 67 10
chrome32.0.1700.77 1 0
chrome42.0.2311.135 160 6
chrome37.0.0.0 4 0
chrome46.0.2486.0 345 18
chrome46.0.2490.86 473 10
chrome48.0.2564.103 6886 260
chrome44.0.2403.133 1 0
chrome40.0.2214.93 23 2
safari9.0.2 24 3
safari 514 26
chrome34.0.1847.76 248 16
chrome37.0.2062.124 1 0
opera35.0.2066.68 2 0
safari7.0 70 2
firefox5.0 21 21
firefox20.0 10 10
chrome38.0.2125.104 46 4
android 1418 84
chrome48.0.2564.116 15722 609
chrome38.0.2125.101 1 0
chrome36.0.1985.125 193 5
chrome42.0.2311.111 137 4
chrome12.0.742.112 42 42
chrome46.0.2490.76 203 9
iphone 1 0
chrome33.0.0.0 112 6
chrome47.0.2526.76 46 4
chrome7.0.514.0 1 1
chrome47.0.2526.80 1 0
chrome45.0.2454.93 165 6
chrome41.0.2272.101 1 0
chrome47.0.2526.111 416 19
safari8.0 182 18
chrome33.0.1750.146 1 0
msie9.0 1089 55
Unknown 4 0
firefox11.0 1 1
chrome47.0.2526.83 2362 145
chrome30.0.0.0 104 4
chrome39.0.2171.93 25 2
firefox32.0 147 9
safari9.0.3 969 36
opera35.0.2066.37 144 4
chrome49.0.2623.47 377 11
chrome47.0.2526.100 21 0
safari9.0.1 6 0
chrome18.0.1025.166 24 2
chrome48.0.2564.95 6083 308
chrome34.0.1847.114 1 0
chrome44.0.2403.155 157 7
safari10.3.2.2876 23 2
chrome43.0.2357.132 1 0
chrome38.0.2125.102 140 12
chrome48.2.2564.88 2 0
chrome36.0.1985.135 1 0
chrome45.0.2454.94 51 3
msie11.0 6591 314
safari9.0 2506 127
chrome45.0.2454.101 23 2
firefox37.0 1 0
chrome48.0.2564.109 13835 473
chrome30.0.1599.103 29 2
msie10.0 1040 57
safari5.1 4 4
chrome39.0.2171.99 1 0
chrome43.0.2357.134 312 11
chrome48.0.2564.106 8 0
chrome48.0.2564.97 7976 318
chrome41.0.2231.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
visionutils/0.2 20160225085125
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160222110609
Mozilla/4.0_(compatible;) 20160228113431
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160203111916
W3C_Validator/1.3_libwww-perl/6.13 20160223183014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
visionutils/0.2 20160225085125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 405 694
From1 1 1
From2 766 1552
From3 4 4
From4 2452 82113
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 759 1478
bing 4 69
google_image 1 2
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://m.facebook.com 2 2
http://dp.g.doubleclick.net/static/caf/slave.html 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
arreglo+techos+corredizos+san+telmo 4
cerramientos+de+aluminio 3
jardin+de+invierno 2
repuestos+de+peugeot+206+vidrio+de+techo 1
cerramientos+de+herrer%c3%ada 1
aleros+para+ventanas+con+tejas 1
techos+cielo+raso 1
techos+policarbonato+precios 1
cambiar+techo+policarbonato 1
cerramientos+baratos 1
cerramientos+de+aluminio+para+cocheras 1
aleros+zona+oeste 1
vidrio+para+techo+de+ducha 1
apolo+cerramientos 1
como+hacer+un+techo+para+un+jardin+de+invierno 1
empresas+de+transporte+de+carga 1
alero+y+celosia 1
abc+techos+telefonos 1
anything 1
ventanas+para+techos+de+tejas 1
chapas+transparentes 1
techos+corredizos+caba 1
techo+patio+policarbonato 1
techos+de+vidrio+para+casas 1
ventana+de+aluminio+corrediza+de+1%3b50x0%3b50 1
hb+cerramientos 1
techos+protectores+de+autos 1
puertas+corredizas+de+aluminio 1
cerramiento+aluminio+pileta 1
alero+de+hierro+y+vidrio 1
cerramientos+corredizo+vidriado+para+techo 1
falso+techo+interior 1
encerramiento+aluminio+techo+de+chapa+60m+c%c3%babicod+%c2%bfcu%c3%a1ntas+frifor%c3%adas+nevesito%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 71
de 21
techos 11
cerramientos 9
aluminio 8
techo 8
para 7
corredizos 5
san 4
arreglo 4
telmo 4
vidrio 4
jardin 3
invierno 3
policarbonato 3
tejas 2
y 2
ventanas 2
alero 2
un 2
aleros 2
206 1
falso 1
transparentes 1
ventana 1
cerramiento 1
peugeot 1
herrer%c3%ada 1
hierro 1
hb 1
pileta 1
autos 1
oeste 1
ducha 1
casas 1
telefonos 1
caba 1
1%3b50x0%3b50 1
precios 1
con 1
chapas 1
celosia 1
chapa 1
corrediza 1
puertas 1
encerramiento 1
corredizo 1
frifor%c3%adas 1
transporte 1
protectores 1
cielo 1
patio 1
anything 1
c%c3%babicod 1
cambiar 1
baratos 1
abc 1
hacer 1
zona 1
como 1
raso 1
empresas 1
interior 1
repuestos 1
nevesito%3f 1
%c2%bfcu%c3%a1ntas 1
apolo 1
cocheras 1
carga 1
corredizas 1
60m 1
vidriado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 352
206 158 4143854
406 13 5040
404 396 100063
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/sitemap.xml 4 -
/fancybox/fancy_shadow_sw.png 9 -
/robots.txt 250 -
/apple-touch-icon.png 17 -
/88.php 1 -
/fancybox/fancy_shadow_n.png 9 -
/%20index.php 2 -
/wp-content/themes/u-design/scripts/script.js 1 -
/joomla/components/com_content/metadata.xml 1 -
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 9 -
/undefined&r=http%3A%2F%2Fwww.google.com.ar%2Fsearch%3Fnord%3D1%26site%3Dwebhp%26source%3Dhp%26q%3Dapolo%2Bcerramientos%26oq%3Dapolo%2Bcerra%26gs_l%3Dhp.1.0.0j0i22i30l7.1271.5553.0.10242.11.11.0.0.0.0.140.871.10j1.11.0....0...1c.1.64.hp..0.11.868.LyRWeSaA6 1 http://www.cerramientostechos.com.ar/
/news 2 -
/undefined&r=https%3A%2F%2Fwww.google.com.ar%2F&h=www.cerramientostechos.com.ar&rand=1454346774719 1 http://www.cerramientostechos.com.ar/
/browserconfig.xml 3 -
/fancybox/fancy_shadow_ne.png 9 -
//administrator.php 3 -
/fancybox/fancy_shadow_s.png 9 -
/apple-touch-icon-precomposed.png 12 -
/fancybox/fancy_shadow_w.png 9 -
/test/custom-error-page-test 1 -
/administrator/index.php 2 -
/images/divisores 2 -
/fancybox/fancy_shadow_e.png 9 -
/checksite/custom-error-page-test 3 -
/apple-touch-icon-120x120.png 1 -
/fancybox/fancy_shadow_se.png 9 -
/sitemap_index.xml 4 -
/images/tabiques%20divisores/WS_FTP.LOG 4 http://www.cerramientostechos.com.ar/galeria.php
/apple-touch-icon-152x152.png 1 -
/shop.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/order.php 2 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1661
190.104.232.57 56 794 10660912 20160229142532
186.18.139.235 27 790 9019562 20160203072611
190.194.215.190 25 577 8228589 20160223084721
66.249.88.171 23 458 5310213 20160225162315
181.169.205.47 22 682 5718917 20160219105300
181.230.216.69 21 403 3924727 20160222055736
188.165.208.29 21 21 393567 20160201011726
186.19.189.230 21 723 9782757 20160209172748
200.63.2.235 21 344 3144984 20160217072649
94.23.40.23 21 21 394668 20160206064108
46.105.98.166 21 21 395473 20160220031644
37.187.56.81 21 21 397798 20160229054720
186.19.45.203 19 554 11689983 20160218090419
200.1.117.20 19 361 12711847 20160224083154
66.249.88.181 18 314 4049276 20160225162314
181.228.189.57 18 438 10522261 20160224131802
186.22.123.133 17 394 9309754 20160208101000
200.42.144.166 16 544 5834873 20160203125131
190.30.150.178 16 367 2339191 20160226062150
181.228.196.108 16 16 40592 20160229082128
181.168.188.224 15 328 2126353 20160202084520
190.55.24.122 15 509 5621178 20160205113806
200.114.150.245 15 313 2993349 20160224125457
181.91.137.211 14 425 4319315 20160208170423
64.76.13.2 14 452 10878317 20160226114355
200.86.218.147 0 1 126300 
186.129.7.3 2 23 353805 20160223151421
190.48.127.112 2 23 353805 20160222063301
181.109.211.238 3 24 364240 20160222125806
204.79.180.117 1 2 5042 20160222043524
186.137.176.29 2 23 353793 20160224113552
181.14.125.45 0 1 167815 
190.194.149.116 6 139 1326375 20160225113829
181.31.234.45 6 193 1912792 20160205120851
181.64.178.52 0 1 88185 
201.254.188.9 0 1 22015 
201.219.233.185 0 1 126300 
191.119.178.214 0 1 126300 
200.47.118.214 3 29 381905 20160202125215
83.46.96.66 0 1 86370 
186.134.143.218 2 23 353805 20160210131412
181.108.67.128 2 21 207918 20160217082728
179.41.1.238 0 1 126300 
190.176.101.27 0 1 55066 
181.44.7.91 3 24 364252 20160210115225
181.232.49.20 0 1 96815 
200.81.44.105 0 1 55066 
186.22.192.171 2 23 353805 20160205132106
201.235.71.211 2 23 353793 20160210095635
200.80.232.227 4 26 432066 20160208120213
186.109.16.114 4 135 2263806 20160222142410
186.153.48.105 0 1 52154 
164.77.200.50 0 2 254151 
201.231.179.231 4 142 1439099 20160216145441
179.56.129.105 0 1 126300 
204.79.180.25 0 1 0 
186.19.217.106 4 46 356342 20160208090032
190.137.19.72 0 1 126300 
200.32.20.170 4 158 3713478 20160216060521
181.28.187.149 0 1 126300 
186.18.255.71 0 5 63637 
190.18.14.221 2 23 353805 20160224142125
190.138.77.5 13 454 7058994 20160216113914
179.57.61.182 0 1 126300 
181.90.108.129 3 62 569631 20160204115238
201.223.185.117 0 2 170938 
181.44.231.110 0 2 108831 
190.174.68.240 0 1 20160 
181.46.127.216 4 168 3626961 20160210114401
201.180.110.161 2 24 354852 20160222110609
167.61.127.49 0 1 126300 
186.134.26.49 1 23 137726 20160226094710
186.137.71.75 2 24 355006 20160217131218
181.28.135.109 7 227 1969636 20160201131406
179.40.177.249 1 1 2537 20160205084036
190.12.100.34 5 126 1379235 20160203062333
200.89.142.34 0 1 126300 
190.195.152.30 4 145 2926911 20160222130146
186.13.1.26 0 1 41371 
201.220.151.56 0 1 96815 
190.244.101.203 0 2 74169 
181.1.43.83 3 39 436366 20160218153502
181.108.232.43 1 28 193554 20160223114940
186.141.131.96 0 2 171839 
201.239.137.51 0 1 126300 
200.0.236.26 4 47 484972 20160217091937
186.27.195.104 0 1 78215 
190.110.162.192 0 1 126300 
191.113.251.44 0 1 126300 
200.122.92.195 2 23 353805 20160222094648
186.137.67.40 2 23 353767 20160202063930
190.138.126.176 6 137 926315 20160201092452
181.25.194.100 0 1 88185 
186.61.17.141 0 1 5244 
204.79.180.120 0 1 0 
186.38.6.220 4 145 1296526 20160219135220
181.109.24.145 2 23 238379 20160219082137
201.212.189.10 0 1 52154 
190.176.64.49 0 1 55066 
190.244.3.179 4 46 356304 20160226055357
186.108.71.227 0 1 126300 
65.55.211.247 0 1 31286 
186.19.106.206 2 23 353805 20160204101252
181.16.6.217 0 1 83708 
200.115.233.207 2 23 353767 20160226105748
190.220.251.164 0 9 97256 
190.220.1.122 4 25 362097 20160229082600
190.23.120.133 0 1 126300 
200.41.185.138 6 187 1604399 20160201085507
186.57.157.37 2 23 353805 20160229141713
181.164.197.126 0 2 188732 
200.5.78.66 4 145 1429222 20160222072330
186.67.71.16 0 1 126300 
181.25.220.121 4 119 1181500 20160218134416
204.79.180.30 0 1 0 
181.167.238.56 0 2 254113 
201.219.233.9 0 1 126300 
190.16.2.168 0 2 132112 
191.80.149.79 4 161 3050482 20160210101631
164.77.137.214 0 1 126300 
181.166.93.47 4 123 1438674 20160223105823
201.252.30.212 4 119 1181310 20160223065845
65.55.212.77 0 6 8346 
62.14.153.130 0 1 65078 
181.28.63.19 5 201 1650108 20160216124109
190.233.84.163 0 1 127851 
190.19.1.174 2 23 353577 20160205111100
190.3.14.107 13 490 7776662 20160216083023
191.83.74.138 0 2 74169 
161.18.75.209 2 23 353793 20160207191756
181.169.218.45 4 113 1112039 20160216134602
190.178.35.109 0 1 126300 
66.220.152.5 0 1 7272 
190.110.186.9 0 2 74169 
181.26.27.85 0 1 126300 
190.175.49.223 2 23 353805 20160203072334
76.76.200.45 4 4 10148 20160206211006
190.97.16.177 0 1 52097 
190.193.5.5 5 146 1473590 20160229102656
191.84.45.198 4 117 1177112 20160202051552
95.175.97.229 1 1 8028 20160226085000
181.174.87.64 0 1 126300 
181.26.30.177 2 23 353805 20160223124925
186.60.139.95 0 1 22015 
170.210.136.9 0 2 77081 
186.19.11.233 8 33 573779 20160203083406
200.81.38.9 1 1 2537 20160202094502
186.81.195.40 0 1 70473 
186.0.207.50 4 145 1605802 20160208071838
186.125.66.147 2 23 353805 20160229131707
190.123.151.179 0 1 85469 
186.138.73.108 10 455 6816701 20160223111121
181.164.148.133 0 2 74169 
190.173.72.27 2 23 353805 20160216131732
190.102.243.178 0 1 126300 
190.230.186.70 2 24 354968 20160201053437
201.231.175.84 2 23 353805 20160223091141
179.39.15.233 0 1 22015 
201.180.111.7 2 23 353805 20160208125607
190.19.130.126 7 60 2828046 20160226094313
186.18.85.13 5 228 8948477 20160208084109
181.91.166.105 0 2 170938 
190.220.0.21 4 160 2619560 20160202102911
186.124.170.140 2 23 353805 20160210095830
46.229.170.193 1 1 8090 20160210235005
190.210.144.57 4 64 758857 20160202115314
190.194.198.195 2 23 353805 20160203053950
190.225.73.49 0 2 209033 
190.230.211.64 0 1 96815 
190.245.73.149 2 23 353767 20160210103053
201.213.174.10 2 23 353805 20160219093021
204.79.180.196 0 1 0 
204.79.180.54 0 1 0 
190.117.95.30 0 1 127851 
131.253.24.134 0 3 2378 
190.229.66.31 0 1 96815 
181.88.184.227 1 1 2537 20160205050839
201.230.248.212 0 1 96815 
181.114.225.249 0 1 81970 
186.136.209.107 4 46 707610 20160222080515
181.90.34.178 2 23 353805 20160223124150
186.95.252.189 0 1 88185 
85.60.10.71 0 1 96815 
200.69.244.253 2 23 353805 20160225064317
190.105.128.58 0 1 89505 
186.13.6.207 0 1 55066 
200.115.251.21 4 140 3196029 20160201093126
186.122.34.14 0 1 17100 
200.127.35.83 10 287 3358306 20160203073844
200.125.85.28 6 223 2236154 20160210132545
190.248.134.238 0 2 254151 
200.127.70.78 4 152 2318711 20160204070500
201.235.232.65 3 130 2142752 20160202110454
181.228.197.118 1 1 2537 20160229152854
190.225.20.121 0 1 85469 
204.79.180.204 1 1 10447 20160219004932
181.47.24.3 2 23 353805 20160210135843
186.139.26.32 7 56 991793 20160219141104
190.244.179.115 7 276 4725200 20160223052710
186.136.174.93 3 24 364252 20160218093730
200.114.135.44 3 25 357543 20160201104916
190.124.4.232 0 4 398979 
201.250.254.192 0 1 86370 
201.252.167.216 0 1 81970 
181.164.83.142 8 272 1926816 20160218101757
200.81.44.143 2 23 353805 20160217075002
190.105.93.37 0 1 126300 
181.225.6.70 0 1 20272 
168.101.48.54 5 193 1699221 20160226122809
190.173.197.211 12 199 1766680 20160208072904
200.8.10.216 0 1 22015 
54.174.179.157 3 24 356285 20160223183014
190.94.175.128 0 1 16877 
181.29.107.245 4 93 1001962 20160205052343
181.209.246.191 0 1 126300 
181.118.118.50 0 2 74169 
201.157.70.182 0 1 126300 
204.79.180.189 0 1 7231 
201.252.117.124 12 405 4537219 20160219062249
200.127.182.134 0 1 52154 
189.128.93.122 0 2 171839 
204.79.180.13 0 1 1047 
186.139.52.102 3 71 1084507 20160224133635
190.210.210.243 2 24 355006 20160219111352
138.36.96.100 0 6 32220 
64.233.172.206 4 41 504699 20160227172704
201.252.254.45 0 1 85469 
190.19.76.222 6 154 2284653 20160210103134
186.141.130.243 3 24 356342 20160202060821
181.171.174.6 3 90 705334 20160204083354
181.104.14.240 2 23 353805 20160208104656
190.189.55.197 4 130 1282055 20160217131743
190.189.109.50 4 25 358879 20160210114316
190.18.32.6 6 154 1152833 20160204130649
190.192.149.87 2 23 353805 20160204143727
204.79.180.145 1 2 345338 20160221231007
186.19.223.134 2 23 353805 20160217103645
181.171.64.34 0 1 52154 
190.124.157.160 0 2 171839 
189.191.108.166 0 2 254151 
181.169.90.44 7 177 1708693 20160224124244
190.120.155.140 0 1 126300 
181.167.110.226 1 1 2499 20160201124727
201.212.2.165 3 54 1437449 20160223102737
190.247.187.7 10 366 4081419 20160226103010
181.47.253.195 0 1 55066 
181.108.247.111 0 1 126300 
186.56.159.51 4 169 3524233 20160219131819
186.61.32.84 4 41 430579 20160225130310
200.82.105.35 5 135 2327799 20160203143154
181.25.242.16 4 150 1561634 20160226123919
186.134.140.65 3 33 584627 20160219094714
179.37.132.16 3 62 1203871 20160222131818
176.83.114.39 0 2 186320 
190.62.56.141 0 1 22015 
201.142.204.88 0 1 66197 
190.173.72.114 9 239 1568327 20160217094101
190.224.244.5 0 1 52154 
186.143.130.140 4 122 1595731 20160208104235
190.19.236.83 2 24 395045 20160225145847
186.138.236.32 0 1 88185 
189.214.0.57 0 1 66197 
201.177.61.50 0 1 126300 
66.249.83.110 2 8 86964 20160223141706
186.125.129.160 4 163 3056775 20160222082311
186.136.177.61 4 112 1108020 20160202055141
190.128.96.18 0 1 96815 
186.143.131.108 0 1 126300 
190.19.76.59 2 23 353805 20160202132024
200.104.183.148 0 1 86370 
24.232.80.17 0 1 85469 
185.100.85.101 1 1 2480 20160216084456
186.156.195.135 0 1 15352 
200.45.74.35 0 2 181366 
181.90.116.208 0 1 126300 
190.104.233.210 3 24 356304 20160210084714
186.153.42.246 0 1 126300 
190.210.80.177 10 372 12517922 20160218050842
190.192.142.177 4 119 1316070 20160216064143
186.143.131.249 0 1 86370 
191.113.197.25 0 2 252600 
186.182.118.64 2 23 353805 20160204141636
152.201.59.31 0 1 96815 
181.108.38.78 0 3 380067 
190.31.25.35 0 2 171839 
200.50.246.135 1 37 832635 20160219064758
181.28.48.106 4 25 358879 20160223143817
190.82.228.109 0 1 126300 
190.180.54.232 0 2 171839 
181.27.172.82 0 1 96815 
131.253.26.255 1 4 321577 20160229151656
181.15.111.181 0 1 65700 
190.55.115.8 2 23 353805 20160204152928
181.169.21.85 2 23 353805 20160229114249
190.179.71.5 0 1 55066 
204.79.180.105 0 1 989 
190.30.70.49 8 154 1617713 20160217110025
190.230.13.138 5 157 1344286 20160226132515
181.166.231.184 7 92 1915486 20160224123839
200.110.188.246 0 1 52154 
179.36.173.7 0 1 126300 
200.27.166.17 0 1 126300 
64.237.236.249 0 1 126300 
179.28.14.199 0 1 126300 
200.123.109.52 3 56 620737 20160211012717
190.216.76.170 0 1 126300 
190.55.78.101 6 231 2484288 20160210122747
24.232.79.91 2 23 353805 20160219084145
186.138.6.29 7 164 1610809 20160226074752
186.18.30.12 3 58 558990 20160218124020
24.232.29.7 2 23 353805 20160217114206
181.177.18.18 0 1 52154 
181.47.125.153 4 139 1325689 20160205145708
190.229.248.43 3 117 1097428 20160217084455
200.126.194.63 2 23 353805 20160224150157
190.188.11.105 2 23 353729 20160210115000
190.244.168.12 9 335 2994707 20160219083907
186.38.88.3 2 115 1442969 20160225125055
201.212.255.5 3 24 356342 20160224131447
190.19.10.224 3 27 507242 20160217131358
181.46.34.250 0 1 52154 
190.2.7.237 4 134 917832 20160201074139
181.170.34.138 3 24 364252 20160223101722
204.79.180.171 0 1 2002 
76.175.240.142 0 43 4180804 
181.103.146.50 4 47 453119 20160208092607
181.90.110.228 2 23 353793 20160202101547
186.136.112.76 9 279 3314566 20160208110235
201.250.95.52 3 24 356342 20160201090113
190.6.217.232 0 2 42455 
181.169.222.119 3 99 471103 20160203101224
181.109.167.230 2 23 353767 20160210134259
187.237.90.170 0 1 24124 
181.91.162.246 0 1 55066 
181.45.58.15 0 1 126300 
181.117.0.63 2 23 353805 20160202120853
190.54.215.5 0 2 170938 
181.119.69.76 0 1 55066 
181.16.111.250 4 45 448532 20160216061450
190.137.107.41 0 1 55066 
201.176.47.150 0 1 126300 
181.28.186.211 4 141 1327875 20160224080430
190.230.178.162 0 1 85469 
190.244.187.85 4 84 758107 20160202134818
186.18.9.78 12 290 7756432 20160218131528
187.176.242.204 0 1 85469 
131.253.24.139 1 7 12249 20160229151654
177.247.126.58 0 1 96815 
190.189.242.110 3 25 357467 20160204142803
186.136.81.63 5 54 500637 20160204144059
186.144.28.13 0 1 86370 
190.11.144.85 0 1 86332 
216.177.204.120 2 23 353805 20160222100345
181.108.227.149 2 23 353805 20160216053235
201.216.242.181 4 25 488622 20160225104230
151.237.204.149 0 3 94609 
186.141.131.115 0 1 126300 
186.35.150.20 0 1 126300 
181.162.84.159 0 2 171839 
66.201.161.242 0 1 96815 
181.229.86.64 2 24 355006 20160223103332
181.47.161.189 2 23 353805 20160224054227
190.55.172.125 2 23 353805 20160224123319
200.68.88.201 2 23 353729 20160203074220
200.125.123.114 0 1 86370 
181.56.186.247 0 1 85469 
200.5.226.27 12 374 13700902 20160219062826
204.79.180.85 0 1 0 
186.56.36.39 0 1 15212 
181.95.129.189 2 23 353805 20160218141142
204.79.180.235 1 1 10447 20160222035718
201.220.244.202 0 1 126300 
190.194.60.83 4 151 1638032 20160203120403
190.179.222.16 0 2 186320 
181.109.142.196 0 1 55066 
190.244.238.40 0 1 88185 
186.19.10.188 0 1 22015 
190.111.251.195 5 145 1100673 20160223121637
190.229.169.249 2 23 353805 20160202125200
181.166.157.221 0 1 55412 
200.30.209.102 0 1 126300 
181.1.16.245 6 69 358867 20160225102722
181.119.28.131 5 198 2066320 20160229115934
204.79.180.208 0 1 31286 
190.186.47.100 0 1 22015 
186.159.149.34 0 1 126300 
181.47.176.83 11 360 2979035 20160208121926
204.79.180.86 0 2 7231 
181.90.80.116 0 1 55066 
195.91.212.123 1 1 22315 20160222035852
190.98.195.250 0 1 126300 
201.213.213.22 0 1 55066 
71.163.40.225 1 1 8078 20160226013819
200.5.96.234 4 155 2357063 20160226105524
200.45.71.19 8 232 2112119 20160216120837
181.28.136.188 2 23 353805 20160229105613
179.37.75.173 0 1 126300 
181.231.238.10 4 120 3169430 20160203134118
181.45.64.38 0 2 171839 
181.31.194.52 0 3 105642 
204.79.180.56 0 1 989 
190.244.173.101 7 298 2544094 20160219105924
181.1.117.76 0 1 96815 
181.229.172.12 3 48 485596 20160226060607
190.20.91.41 0 1 126300 
190.109.54.31 0 3 130846 
181.228.39.68 0 1 22015 
190.129.238.211 0 1 43800 
181.90.108.24 5 161 1755707 20160208093613
179.28.40.229 0 2 171839 
190.221.136.10 1 17 281016 20160201063720
181.170.197.4 2 23 353805 20160208101659
181.28.219.113 2 2 7990 20160218081534
190.31.118.74 2 23 353805 20160219155639
190.225.78.89 3 29 493551 20160225093811
88.18.20.164 0 1 125916 
186.125.229.193 4 49 469865 20160226144437
200.16.89.152 7 210 1838453 20160202095419
190.245.153.20 9 150 3231672 20160217052224
190.137.122.28 0 2 171839 
186.13.2.49 2 63 327146 20160217143540
181.171.120.74 2 23 353805 20160202132345
54.173.9.10 2 2 4960 20160223183015
181.46.172.56 4 27 368975 20160225101221
186.13.5.173 0 1 22015 
181.1.16.183 4 152 1719519 20160229073455
186.60.2.82 0 1 120316 
201.216.207.201 4 141 1103787 20160229084139
190.120.97.82 0 1 54444 
181.31.47.138 0 1 126300 
181.110.1.22 0 1 52154 
190.20.97.161 0 1 126300 
190.48.98.5 4 120 1377986 20160201114353
186.57.174.217 1 9 53438 20160229133622
200.59.134.19 3 112 1229771 20160210110818
186.13.6.168 0 2 254151 
201.241.77.65 0 1 126300 
181.229.107.172 2 23 353805 20160217091348
190.247.171.178 2 23 353793 20160226074228
190.191.1.153 3 102 995828 20160218074319
186.40.141.114 0 1 81700 
186.109.230.19 0 1 86370 
181.166.194.15 0 1 126300 
181.171.16.171 2 23 353805 20160218111537
190.3.29.84 2 23 353656 20160203114715
190.210.58.229 5 147 3971615 20160202064920
181.230.235.42 3 24 356342 20160226074408
190.244.253.62 4 134 917870 20160208105840
190.224.213.72 0 1 53803 
190.45.179.45 0 2 171839 
186.137.20.41 0 2 74169 
186.37.202.237 0 1 126300 
190.245.85.101 8 322 3767432 20160225094550
204.79.180.2 0 1 7231 
200.32.122.98 8 192 2079541 20160210110344
200.81.38.11 2 23 353805 20160210093405
65.55.212.93 0 1 0 
201.216.225.93 2 23 353805 20160204135817
177.231.209.37 0 1 22015 
191.80.181.183 2 23 353805 20160222084809
179.60.241.66 0 1 85469 
186.22.48.172 0 1 89505 
200.68.240.31 0 1 110496 
181.28.234.39 7 237 2377981 20160226155448
179.56.41.106 0 1 126300 
200.54.82.68 0 1 126300 
190.173.220.143 2 24 355006 20160224155113
186.60.182.9 2 23 353767 20160216125724
213.143.49.76 0 1 96815 
190.245.157.87 4 149 1828085 20160223103231
200.127.154.58 5 162 5347347 20160223085219
200.47.145.34 3 29 474754 20160224130228
186.145.207.227 0 1 96815 
200.49.219.73 2 23 353793 20160217101516
190.111.117.78 0 1 52360 
186.143.131.94 0 1 81970 
187.233.35.211 0 4 122779 
181.209.7.218 0 2 119621 
186.19.244.130 4 160 2296748 20160203080346
201.212.251.11 3 90 705334 20160222131230
181.166.206.128 2 23 353767 20160223063707
181.29.27.155 2 23 353805 20160216081209
66.249.83.108 0 9 384116 
181.231.139.110 0 1 52154 
186.148.232.3 0 1 52154 
190.194.248.37 2 23 353805 20160203115829
190.51.239.148 2 23 353805 20160201094451
186.11.2.42 0 1 126300 
190.231.243.8 0 2 74169 
186.58.176.214 2 12 241475 20160204132207
190.133.254.133 0 1 85469 
187.202.23.162 0 1 24124 
190.136.220.212 3 24 356342 20160223105833
181.46.41.177 0 1 20440 
65.55.212.75 0 2 32485 
200.75.12.90 0 1 85469 
81.43.224.222 0 1 86370 
186.136.114.208 4 131 2343076 20160201130040
131.253.24.141 1 2 0 20160205205107
200.127.107.92 0 2 171839 
201.255.174.57 4 114 1112446 20160229134636
200.127.113.132 0 2 236796 
186.67.71.101 0 1 86370 
186.74.222.132 0 2 74169 
187.144.190.191 0 1 53803 
201.177.65.135 2 24 354968 20160205120726
200.81.44.226 2 23 352494 20160224060506
181.26.45.12 2 2 6738 20160202095649
181.47.99.147 0 1 81970 
186.13.7.72 0 1 126300 
190.229.131.113 0 1 81970 
204.79.180.51 0 1 0 
181.31.202.93 2 23 353805 20160223122118
31.13.105.119 0 2 13121 
181.169.102.74 9 347 3560433 20160226052134
181.171.87.33 0 1 96815 
190.231.75.191 0 2 141233 
190.189.1.57 3 30 476781 20160225113230
190.157.208.247 0 1 104737 
201.218.59.218 0 1 126300 
157.55.81.9 0 23 340194 
24.232.152.35 2 23 353767 20160217113840
190.16.46.199 6 220 1649477 20160218131552
190.19.22.98 2 23 353805 20160217074050
181.90.34.69 2 23 353805 20160217102124
181.49.80.93 0 2 186320 
131.253.24.137 1 2 0 20160229151703
181.1.137.64 3 26 358528 20160226062639
179.28.48.64 0 1 85469 
190.113.178.89 0 1 55066 
186.141.131.8 0 4 215269 
190.104.47.42 2 23 353805 20160226090101
181.161.137.124 0 1 126300 
200.45.79.29 0 1 86370 
181.171.27.153 0 1 53803 
190.190.16.197 2 23 353805 20160218143711
190.195.24.230 8 187 1638152 20160223124058
181.166.221.29 8 346 2685352 20160224135525
190.190.64.139 0 1 5949 
186.158.142.26 0 2 74169 
190.18.10.211 2 23 353793 20160208081519
181.110.48.214 0 1 126300 
190.16.173.252 5 203 2935223 20160223114136
204.79.180.72 0 1 703 
190.105.124.200 0 1 52154 
190.230.147.63 0 1 96815 
186.125.171.187 0 1 22015 
200.68.10.90 0 1 126262 
190.188.86.13 0 2 108869 
186.138.26.210 2 23 353805 20160208131739
201.255.226.44 5 47 710071 20160205075107
186.33.210.125 2 23 353694 20160226100036
186.39.131.157 0 1 126300 
204.79.180.157 0 1 0 
190.139.244.85 0 2 183597 
204.79.180.151 0 1 0 
200.16.89.153 2 23 353805 20160229092732
190.195.172.190 2 23 353767 20160203134402
186.13.4.193 0 1 126300 
24.232.87.115 4 4 10148 20160210125624
190.192.65.13 2 24 354790 20160216120737
150.70.97.85 1 1 8078 20160223130456
181.103.234.71 2 23 353767 20160210102749
186.158.143.111 0 1 52154 
200.5.254.178 0 1 22015 
204.79.180.87 1 1 0 20160219004934
181.46.105.69 4 32 413864 20160224134155
190.179.147.42 0 2 165289 
186.13.1.176 2 23 353767 20160204110200
45.79.220.229 0 1 126243 
190.122.75.3 0 2 74169 
190.16.200.90 2 23 353805 20160222135156
187.230.91.52 0 1 126300 
204.79.180.99 1 2 2537 20160222035715
186.81.249.68 0 1 55412 
190.18.15.62 2 23 353805 20160210094224
190.2.99.134 0 1 39489 
90.165.166.204 0 1 45439 
201.141.40.76 0 1 44912 
181.104.85.160 0 1 126300 
181.117.3.119 0 1 85469 
191.80.174.41 4 141 1074295 20160217074000
64.76.13.3 2 23 353805 20160224141012
186.67.71.28 0 2 252600 
24.232.68.56 6 135 1188006 20160208105455
190.189.108.25 0 1 86370 
186.18.237.244 2 23 353805 20160222092736
181.28.76.83 5 94 960616 20160216130349
186.143.130.88 2 14 274763 20160210085943
65.55.211.251 0 3 0 
201.236.84.50 0 1 126157 
181.165.32.153 0 2 186320 
186.58.28.154 0 1 89505 
209.13.96.237 8 197 1916433 20160229103910
181.14.238.178 2 26 368365 20160210084934
181.170.158.72 2 16 152580 20160222091818
181.95.60.227 0 4 196499 
181.28.167.60 2 23 353805 20160226055813
190.16.129.168 2 23 353805 20160204101648
181.166.221.83 8 321 5268706 20160225085147
200.82.104.32 3 29 439719 20160218095408
187.189.55.116 0 1 126300 
200.110.164.97 0 1 126300 
186.125.128.127 4 64 758819 20160217091250
190.226.142.180 0 2 44030 
190.139.135.190 0 1 55066 
190.174.226.234 2 23 353767 20160217101059
190.195.7.61 4 64 758807 20160229140006
181.229.181.206 2 13 171575 20160204131237
77.225.79.3 0 1 126300 
190.19.82.202 8 309 2443586 20160201075236
164.77.147.142 0 1 126300 
204.79.180.68 1 1 2537 20160219004928
181.47.253.108 6 264 1979469 20160210115720
201.254.77.44 1 42 1404201 20160223073010
181.1.106.20 0 2 74169 
181.31.57.78 10 304 3459015 20160204135306
181.10.71.200 7 315 2442980 20160218144333
200.123.150.137 4 47 708735 20160204135705
190.188.220.58 0 1 81970 
204.79.180.53 0 1 0 
190.195.22.140 2 23 353805 20160224130033
190.151.172.101 1 39 406829 20160219044223
191.82.88.221 4 122 1630530 20160218115310
83.149.44.131 1 1 2480 20160220043909
186.158.137.107 0 3 226905 
181.117.0.150 0 1 81970 
181.231.153.159 0 2 171839 
186.22.54.200 10 400 2865666 20160217145217
179.40.229.132 2 23 353691 20160205103841
181.166.160.116 4 158 2476411 20160225075449
200.115.225.244 3 24 356342 20160223122139
190.226.182.73 2 23 352494 20160216071732
181.230.135.84 8 269 2300440 20160218112014
190.16.32.169 1 28 163491 20160226062220
186.158.137.38 0 1 55066 
190.138.26.207 4 182 4674931 20160223102319
190.184.208.92 0 1 81970 
190.190.166.201 0 1 17172 
186.22.26.90 0 1 22015 
190.179.218.172 0 1 55066 
190.137.214.172 0 2 171839 
181.23.40.99 0 1 81970 
190.21.144.149 0 1 126300 
167.59.26.180 0 1 85469 
200.127.156.242 4 142 1185420 20160223102423
189.225.38.46 0 1 88185 
203.45.100.104 0 1 126300 
179.51.92.117 0 1 81970 
179.39.134.98 4 134 2630096 20160202060652
31.13.105.117 0 1 7272 
201.222.228.115 0 1 126300 
87.218.239.170 0 1 85469 
181.93.0.174 0 1 55412 
46.222.201.14 0 10 631409 
190.246.58.165 1 1 2537 20160218085444
190.134.139.44 0 1 126262 
204.79.180.80 0 1 0 
204.79.180.36 0 2 32275 
190.152.128.109 0 1 126300 
200.124.126.26 7 254 1907093 20160210093120
190.48.251.189 0 1 85469 
191.82.64.52 2 23 353618 20160229105456
181.103.161.141 2 23 353805 20160203072030
190.229.181.73 0 1 52154 
181.117.0.120 0 1 86370 
190.247.192.53 8 336 1728845 20160216105502
190.226.186.116 4 112 1108058 20160219152625
190.245.245.5 2 23 353805 20160208081039
65.55.218.58 0 4 0 
152.168.51.50 0 1 126300 
190.2.5.155 2 23 443993 20160218114413
201.220.242.128 0 1 122720 
181.90.110.172 2 23 353805 20160222075306
190.16.226.13 11 377 4069300 20160216072011
181.171.207.209 2 23 353805 20160204123827
181.27.160.188 0 2 104308 
190.194.227.146 2 25 355991 20160224120109
190.191.165.27 0 1 22015 
190.18.128.81 7 180 1560811 20160225090044
200.104.199.57 0 1 85469 
201.220.242.15 0 1 26372 
201.213.225.105 0 2 77081 
179.25.202.90 0 1 126300 
190.48.8.47 0 1 85469 
186.9.132.62 0 1 85469 
186.158.138.70 3 30 459430 20160222101010
186.9.130.170 0 1 126300 
186.137.75.58 3 110 943113 20160225131345
190.185.157.232 0 1 96815 
190.153.149.145 13 508 5669899 20160202084205
204.79.180.226 1 2 376624 20160221231004
200.81.38.95 2 23 353805 20160208072827
190.210.103.178 7 331 4670657 20160229124342
191.82.19.229 0 2 74169 
200.69.230.105 3 26 480571 20160226113922
167.62.154.132 0 2 254151 
186.138.181.24 13 544 12838196 20160208162418
190.111.233.166 2 23 353729 20160202071702
181.46.145.254 4 121 1467153 20160208110820
181.168.113.108 0 3 161023 
186.13.3.12 0 1 126300 
190.228.21.78 2 23 443946 20160201080013
191.82.120.47 2 23 353767 20160224153330
148.211.145.88 0 1 167815 
204.79.180.184 0 2 0 
200.42.23.66 2 23 353656 20160223053843
186.138.55.116 9 313 2505261 20160218105419
186.22.38.10 9 366 3908716 20160229122835
190.137.99.211 0 1 96815 
181.114.51.204 0 1 126300 
181.162.96.148 0 1 126300 
85.48.53.52 0 1 89505 
201.236.195.116 0 1 96815 
200.42.12.134 5 44 777267 20160225110552
190.244.181.5 8 273 5754782 20160218084539
167.56.57.11 0 1 96815 
200.49.193.195 6 37 515291 20160225122400
54.85.198.156 2 23 353767 20160223183014
190.177.219.6 4 112 1107868 20160223051853
88.11.19.177 0 1 126300 
181.165.4.139 0 1 55066 
201.252.80.40 3 24 356342 20160208121922
66.249.83.112 0 14 880087 
181.168.228.132 0 1 126300 
204.79.180.186 0 1 0 
200.81.44.163 0 1 52154 
190.4.126.114 0 1 126300 
190.249.113.167 0 1 15412 
200.122.69.44 0 1 52154 
167.60.119.240 0 1 85469 
181.125.128.31 0 1 52154 
204.79.180.146 0 1 31286 
190.191.238.166 2 23 353729 20160203091520
200.5.80.202 7 235 3465211 20160202073951
190.233.206.74 0 2 171839 
190.57.162.206 0 1 85469 
201.177.15.36 0 1 85469 
190.227.153.242 0 1 52154 
186.139.19.90 3 11 241707 20160226075614
190.177.139.8 0 1 41371 
190.192.169.34 0 1 85469 
190.106.45.19 0 1 55066 
181.23.39.185 2 24 354790 20160226120229
186.177.209.3 2 23 353767 20160205061811
186.182.185.133 0 1 167815 
190.195.67.45 2 23 353767 20160217063848
181.108.56.204 2 15 302904 20160201094653
204.79.180.230 0 1 703 
181.95.177.194 0 2 171839 
190.16.28.200 5 148 2298416 20160223103111
24.232.106.145 2 24 354790 20160201083432
181.110.99.249 1 36 312998 20160222112756
186.19.31.2 0 1 46372 
181.167.85.45 2 23 353805 20160218053335
189.163.165.27 0 1 126300 
204.79.180.33 0 1 0 
190.127.137.220 0 1 126300 
181.166.219.135 2 23 353667 20160210092542
186.141.131.173 2 23 353793 20160219144234
181.30.1.34 2 23 353805 20160223101041
204.79.180.232 0 1 6444 
186.61.50.77 0 1 85469 
187.189.154.242 0 1 19768 
190.136.175.210 0 1 126300 
191.81.54.32 0 1 85469 
204.79.180.89 0 1 703 
190.41.184.53 0 1 22015 
181.209.7.235 2 32 242887 20160201220913
190.18.131.240 6 221 2048482 20160225123838
181.92.50.88 8 261 1594395 20160222085858
190.138.63.222 0 1 55066 
190.231.147.246 4 147 1324824 20160201115810
186.55.75.132 0 1 126300 
186.23.195.96 0 1 55066 
190.196.226.156 0 2 74169 
186.134.183.247 2 23 353805 20160223063351
181.109.25.132 2 113 625103 20160222131542
181.109.211.24 2 23 353805 20160222145331
138.59.140.21 2 23 353729 20160210104441
179.25.118.216 0 1 126300 
131.253.26.235 0 5 4566 
186.107.253.60 0 1 126300 
181.10.116.95 0 1 55066 
52.6.5.122 1 1 2480 20160223183014
186.13.7.36 0 1 126300 
186.103.205.242 0 1 96815 
201.231.197.211 7 239 3206844 20160201073411
204.79.180.172 0 1 0 
190.11.47.153 0 1 96815 
190.11.122.141 0 1 81970 
201.250.47.174 2 23 353805 20160203152654
201.230.158.26 0 1 96815 
24.232.194.240 0 1 126300 
190.16.57.187 2 23 353805 20160206152306
200.49.206.194 4 41 362318 20160225064228
190.225.143.149 0 1 89505 
181.108.107.153 0 4 214440 
181.44.53.103 4 46 707610 20160208134616
138.121.104.1 0 1 62432 
190.51.154.69 2 24 354790 20160208070503
181.46.153.254 2 24 354790 20160208075818
181.14.186.104 0 1 126300 
157.55.80.246 0 14 206930 
181.171.128.80 0 1 50680 
186.158.142.40 0 1 55066 
181.47.32.124 2 23 353805 20160222074602
190.123.117.11 0 1 27480 
190.210.109.189 7 187 1926917 20160225125641
186.158.138.87 3 24 356342 20160204061759
201.219.184.181 0 1 126300 
181.110.18.216 0 1 55066 
190.247.198.43 3 70 758786 20160202130343
191.82.99.81 9 230 1955221 20160208124042
190.55.89.164 9 351 2865938 20160203072309
181.109.204.46 2 23 353805 20160219092530
190.31.161.108 7 47 455656 20160225075948
204.79.180.103 1 1 0 20160222035722
179.27.34.98 0 1 85412 
200.41.44.165 4 143 1432123 20160218073020
200.49.0.72 4 72 609462 20160210101110
131.253.36.206 0 3 0 
190.238.225.67 0 3 236967 
190.82.103.210 0 1 126300 
181.95.34.11 0 2 124373 
187.189.108.168 0 1 85469 
204.79.180.207 0 1 0 
24.232.244.224 12 303 5796228 20160202134502
190.245.179.252 1 1 2537 20160211042826
190.3.15.20 0 1 52116 
181.0.28.115 6 220 1649173 20160210104600
204.79.180.251 0 1 0 
186.158.136.134 0 1 126300 
200.117.149.236 0 1 126300 
181.113.98.30 0 2 186320 
200.55.11.204 0 1 85412 
200.41.182.110 4 144 3545997 20160216125949
186.19.20.113 0 1 126300 
200.41.239.66 0 1 126300 
190.51.125.213 0 2 171839 
179.51.96.2 0 1 88185 
200.45.217.156 0 2 186320 
190.225.95.245 0 3 130846 
181.24.80.31 0 1 126300 
190.226.156.54 0 1 52154 
190.146.212.121 0 1 126300 
181.167.64.63 0 1 126300 
190.230.66.107 2 24 354790 20160226050801
200.81.44.167 2 23 353717 20160219111038
181.108.5.136 5 149 1368390 20160225060053
181.28.229.33 2 23 353805 20160203054723
190.55.179.23 2 23 353805 20160223105459
181.27.134.241 7 256 1877846 20160210131330
186.125.34.238 8 280 6818261 20160201093945
200.125.67.17 8 322 3333656 20160203141556
181.171.11.99 3 24 356342 20160217102212
186.33.228.50 0 1 55066 
204.79.180.181 0 1 1199 
190.17.107.27 0 1 55066 
190.9.16.212 2 23 353805 20160229133435
185.42.240.136 0 1 41252 
186.19.134.65 2 23 353793 20160205104151
186.135.42.135 0 1 89505 
186.18.172.51 3 90 705372 20160204125008
24.232.247.126 2 23 353805 20160229114222
131.72.28.101 0 1 81970 
186.138.184.53 2 23 353805 20160203061300
201.110.85.129 0 1 126300 
201.220.151.81 0 1 52154 
201.231.146.237 2 23 353805 20160225091853
190.173.216.174 0 1 74136 
190.229.214.41 0 1 39489 
181.165.4.2 6 170 2217365 20160218111822
186.57.64.139 0 1 126300 
181.15.124.226 4 52 889215 20160202123426
201.176.142.201 2 23 353729 20160222102511
190.173.5.230 0 1 22015 
32.59.64.188 13 306 4078988 20160223085213
190.179.149.111 0 1 22015 
181.103.255.202 0 1 126300 
200.5.92.178 11 391 5349344 20160210113646
190.130.207.7 0 1 22015 
186.136.66.106 0 2 254151 
200.115.251.240 2 24 355006 20160208083815
24.232.236.31 2 23 353767 20160216091636
190.190.72.52 3 60 1031999 20160201122512
181.95.15.126 0 1 52154 
181.47.74.33 2 23 353805 20160219154754
191.82.139.68 0 1 52154 
181.23.23.89 2 23 353729 20160216063422
191.116.243.252 0 1 85469 
181.166.173.78 4 109 788445 20160224113836
181.53.22.34 0 2 75818 
190.51.189.126 2 24 355006 20160223050959
200.49.219.156 0 1 63895 
181.167.43.31 2 107 1167218 20160229134859
181.24.131.14 0 1 81970 
200.123.133.187 4 137 1313492 20160224094846
193.153.254.215 0 20 1343378 
200.61.38.44 13 306 3311113 20160222081250
186.60.200.61 2 23 353767 20160218093934
186.158.136.75 5 47 710147 20160203112208
190.210.214.22 11 338 3769841 20160222091326
181.31.233.228 9 139 985730 20160218105039
186.13.1.195 4 46 356342 20160218052449
187.147.62.208 0 1 96815 
190.51.238.68 6 183 1160248 20160202100649
181.29.90.212 7 260 3253679 20160225060337
190.23.98.64 0 1 86370 
131.253.26.228 1 3 13386 20160227165109
186.22.233.3 2 23 353805 20160208065738
24.232.62.242 11 147 1428271 20160222133501
186.19.67.138 0 1 22015 
186.108.193.212 0 1 55066 
190.148.78.160 0 1 126300 
200.42.143.173 10 421 3795992 20160218140406
131.253.24.158 0 2 8822 
200.68.8.142 0 1 126300 
190.172.28.232 0 1 126300 
186.158.143.48 2 23 352513 20160205152400
190.190.8.137 9 344 5138378 20160202131055
190.192.177.78 0 1 88185 
190.48.150.152 1 6 33622 20160229095208
181.15.239.133 0 1 126300 
181.228.190.157 6 6 15222 20160205063320
200.120.25.142 0 1 126300 
190.174.206.197 2 23 353653 20160222125918
187.144.185.180 0 1 126300 
201.241.225.230 0 1 85469 
186.153.78.52 0 1 52154 
181.46.0.146 0 2 171839 
181.21.139.182 0 1 126300 
191.82.99.139 0 1 126300 
190.225.95.183 8 357 3897259 20160224143947
181.28.81.189 4 4 15942 20160209071411
181.23.73.61 2 23 353805 20160210104455
200.1.116.50 9 319 4078158 20160210112714
190.53.203.204 0 2 74169 
190.55.65.88 3 16 232952 20160224143913
190.245.153.49 3 72 1327529 20160223130909
186.23.39.162 2 23 353805 20160202115033
191.80.132.82 11 283 3218591 20160229115226
62.212.73.49 1 1 2537 20160225174208
204.79.180.31 0 1 703 
181.117.7.173 3 8 120887 20160204075609
181.26.55.189 0 1 85469 
190.55.146.93 4 134 917782 20160208124731
186.57.162.134 0 1 126300 
181.90.54.23 0 9 913941 
190.16.236.43 0 2 74169 
201.222.166.116 0 2 176795 
181.10.53.58 0 7 201187 
181.44.233.87 3 25 357327 20160205134539
181.82.228.122 4 72 609424 20160205092012
181.29.15.82 2 23 353805 20160229111829
201.235.3.13 3 100 911853 20160201120804
181.117.5.194 3 24 356342 20160219092609
190.30.69.243 2 23 353805 20160226103458
201.146.24.163 0 1 126300 
190.210.63.197 5 89 842706 20160223092545
66.249.88.176 14 356 4443302 20160222121400
181.47.187.180 0 1 52154 
181.167.5.207 3 74 1661439 20160224152447
190.30.177.251 0 1 126300 
186.37.202.207 0 2 171839 
181.166.171.7 0 1 22015 
46.26.78.82 0 1 133853 
24.232.108.163 3 24 356342 20160225073548
181.95.182.158 7 104 1222703 20160202123554
181.10.55.218 0 1 20160 
186.158.142.235 2 23 353767 20160202122736
181.28.251.188 7 274 6114970 20160219132629
190.193.157.28 7 195 1812368 20160204115440
190.191.33.135 0 2 77081 
201.212.165.58 1 1 2537 20160229091945
200.68.240.26 4 46 356292 20160229073105
190.192.165.53 0 1 86370 
186.155.17.77 0 1 29085 
190.30.28.4 0 1 96815 
191.83.13.49 0 2 231037 
181.225.27.151 0 1 22015 
200.81.44.92 8 277 2021131 20160217051955
200.115.204.102 2 23 353805 20160202080138
186.37.203.230 0 1 74759 
178.162.205.3 1 1 8141 20160226003628
186.143.130.142 2 23 353805 20160218135222
181.170.226.114 8 333 4821415 20160216134544
190.233.82.10 0 2 103494 
181.16.121.73 2 99 821340 20160219154626
186.60.28.167 0 2 74169 
181.26.177.77 0 1 55066 
181.31.33.107 2 23 353805 20160201100738
204.79.180.46 0 1 0 
181.164.93.201 6 158 1428747 20160226132811
190.224.65.223 2 23 353805 20160217085038
181.114.121.171 0 1 126300 
181.1.189.18 0 2 171839 
190.18.138.95 6 195 5097139 20160218102509
47.62.244.30 0 1 126300 
181.44.209.239 2 23 353805 20160223063201
181.29.142.45 12 235 2184133 20160224122752
179.61.113.4 0 1 85469 
181.1.230.103 2 23 353805 20160225085813
181.46.75.195 3 24 356342 20160208102837
190.5.48.24 0 1 49236 
181.171.48.162 0 1 96815 
186.143.38.203 2 21 331365 20160218144142
191.84.119.178 4 57 856938 20160208070155
190.246.82.4 7 176 3646462 20160202072827
181.44.172.160 4 41 660615 20160202114902
186.136.75.146 6 164 2380892 20160222070116
95.121.247.99 0 2 186282 
186.39.170.228 1 1 8146 20160217174119
190.195.239.250 11 355 7220885 20160210093237
201.176.51.63 0 1 126300 
190.190.67.66 5 166 3106404 20160216065830
181.22.47.126 0 1 126300 
181.171.3.70 10 387 4943279 20160224121448
201.250.254.227 0 1 52116 
186.96.84.28 0 1 86370 
186.134.25.74 2 23 353805 20160219051116
181.108.101.79 2 23 353805 20160222064540
190.174.31.111 8 201 3453456 20160219074719
190.188.24.121 0 1 63895 
201.253.144.54 0 1 85469 
181.108.199.53 2 23 353805 20160229072100
150.70.188.171 0 1 20230 
190.195.163.163 2 23 353767 20160216134755
181.117.1.30 2 23 353767 20160223120715
190.190.62.4 11 162 1578237 20160219182000
200.55.223.11 0 1 126300 
190.48.69.117 2 23 353805 20160204152856
200.5.102.110 2 23 353729 20160201084847
47.219.116.48 0 1 126300 
208.184.112.74 1 1 8128 20160225231641
181.160.107.252 0 1 126300 
190.128.231.110 0 1 62432 
190.211.47.184 0 1 69732 
200.49.219.13 2 23 353805 20160201131301
181.166.133.210 8 241 2315450 20160218061807
190.104.233.175 2 23 353767 20160210125631
24.232.26.140 2 23 353805 20160201100445
181.110.134.99 4 159 2618499 20160223091235
181.103.215.11 4 117 1177074 20160217083021
200.111.114.194 0 1 126300 
181.108.251.231 1 8 40525 20160217082450
204.79.180.107 0 1 0 
181.26.199.118 3 18 216569 20160204090442
181.103.200.39 4 31 467769 20160201081729
190.172.168.242 0 2 171725 
201.220.244.207 0 1 126300 
181.122.74.37 0 1 22015 
64.233.172.190 6 59 1229865 20160229183811
181.112.206.60 0 2 254113 
186.158.138.60 2 23 353805 20160202050915
186.37.202.44 0 1 126300 
190.107.226.116 0 1 126300 
186.158.143.212 2 23 353805 20160226050818
186.18.216.163 4 160 2656686 20160222094538
217.29.101.66 0 1 96815 
201.220.244.221 0 1 85469 
181.92.89.244 0 1 22015 
181.91.251.8 0 1 55066 
190.111.231.59 0 2 77081 
201.219.233.43 0 1 126300 
181.103.175.57 1 13 150154 20160226065436
190.247.205.42 2 23 353805 20160201145828
190.30.170.31 8 201 1936438 20160218080511
181.10.57.199 4 146 1607736 20160222075851
189.241.160.137 0 1 127851 
186.23.3.68 2 23 353805 20160225112525
107.72.162.107 0 1 126300 
186.190.137.235 0 1 52154 
200.47.30.139 8 250 3200450 20160225062748
190.174.90.118 0 1 52154 
201.231.201.99 2 23 353805 20160219151602
201.212.215.216 9 146 2309254 20160219104600
172.58.137.222 0 1 22015 
186.18.209.112 0 1 126300 
190.55.52.242 4 112 1107982 20160201070847
190.242.78.139 0 1 96815 
138.121.80.1 0 2 85944 
181.56.152.102 0 1 126300 
190.51.249.71 5 147 2490169 20160205153805
190.31.77.125 0 1 85469 
181.15.142.194 0 1 22015 
190.192.135.55 9 398 3805272 20160225124059
200.73.254.218 0 1 85469 
186.19.32.105 6 141 1333339 20160201112842
191.54.97.11 0 1 89505 
190.18.87.163 0 1 52154 
190.176.77.1 0 1 22015 
200.105.219.179 0 1 125916 
190.225.108.58 2 43 661446 20160224201021
190.231.119.186 0 1 126300 
190.177.193.118 4 141 1438012 20160217084053
204.79.180.41 0 1 1199 
200.86.130.12 0 1 126300 
181.103.145.53 2 23 353805 20160226132006
186.139.80.23 1 1 2537 20160205113437
190.18.131.114 2 23 353767 20160217131858
186.109.167.39 0 1 52154 
191.84.139.7 0 1 52154 
186.124.127.33 2 23 353805 20160202091730
186.141.130.132 0 1 126300 
204.79.180.94 0 1 1420 
152.231.64.173 0 1 126300 
190.55.177.0 4 137 1321035 20160204144135
186.109.194.90 7 58 903552 20160217064541
181.168.64.71 0 1 85469 
190.104.195.178 2 17 373423 20160222083644
190.247.93.184 2 23 353805 20160218135123
65.49.68.155 0 1 61913 
186.13.1.182 2 23 353805 20160210091306
181.166.220.182 2 23 353805 20160222100924
200.61.44.171 2 23 443948 20160216081831
186.153.44.151 3 54 512568 20160222063949
181.167.14.2 13 689 19905098 20160223074022
191.118.167.103 0 1 96815 
179.40.246.188 2 23 353805 20160229135818
181.111.180.98 5 161 3120134 20160217111343
181.46.116.80 2 23 353805 20160226114253
204.79.180.158 1 1 381981 20160222043536
181.90.108.25 4 74 1131453 20160205051749
200.27.237.34 0 1 126300 
204.79.180.188 0 1 0 
181.170.160.172 0 1 22015 
186.141.131.138 2 23 353805 20160202153203
181.46.196.107 0 1 126300 
200.69.247.249 4 157 2409670 20160217101735
181.60.199.25 0 1 96815 
90.174.5.183 0 1 89467 
181.103.153.60 4 141 1437974 20160216072235
186.23.100.125 11 349 6880535 20160204125453
181.23.45.134 2 23 353805 20160205135922
181.95.198.201 8 257 3581854 20160218134842
152.201.34.21 0 1 89505 
181.103.153.111 0 1 52154 
181.23.4.18 1 36 753051 20160216055844
189.210.86.241 0 1 85469 
201.241.37.84 0 1 126300 
181.46.128.198 0 1 22015 
186.5.232.200 0 1 126300 
181.109.222.218 2 23 353755 20160219060728
190.159.81.230 0 2 186320 
186.143.131.95 0 2 171801 
186.59.145.197 0 1 114002 
201.183.72.133 0 1 126300 
181.108.219.69 2 23 353805 20160226131649
200.127.154.34 2 23 444016 20160210142327
204.79.180.190 0 1 0 
190.177.156.69 0 2 77311 
186.128.146.162 0 1 52154 
190.104.199.102 6 158 1251916 20160210122446
204.79.180.39 0 2 2036 
190.104.251.35 0 2 74055 
190.112.88.46 0 2 103470 
181.26.135.130 0 1 55066 
201.254.115.222 12 254 1905415 20160210095401
204.79.180.78 0 3 1199 
190.51.104.13 4 145 1605802 20160223113048
181.169.149.45 2 23 353805 20160218090348
186.54.41.177 2 128 808331 20160229125339
201.255.187.216 3 24 356342 20160201053811
190.229.223.31 0 2 236796 
186.82.101.50 0 1 4341 
190.174.202.35 2 23 353767 20160216080323
190.245.237.100 2 23 353805 20160208060328
190.194.195.119 2 23 353793 20160203085042
190.51.96.80 3 72 608750 20160203164427
181.44.204.30 5 163 1619835 20160216125740
190.216.119.45 3 27 475634 20160219155457
190.51.95.9 2 24 354752 20160216134054
190.17.72.2 10 473 5603241 20160210090724
189.235.3.236 0 1 85763 
181.46.213.141 10 277 3800558 20160224132525
181.91.130.237 0 1 55066 
201.253.184.215 0 1 107835 
179.40.211.81 2 25 355991 20160222100805
131.253.26.229 2 5 271596 20160205205048
191.82.72.127 2 23 353805 20160202091504
190.49.185.178 0 1 126300 
190.104.249.110 0 2 74169 
181.171.12.59 2 23 353767 20160208051537
190.48.70.204 2 23 353805 20160202101353
186.109.224.110 0 1 85469 
190.104.236.3 4 147 3090816 20160225100326
152.201.109.74 0 1 96815 
204.79.180.48 1 1 3920 20160221230953
200.51.194.29 7 204 1810141 20160218114203
88.23.27.60 0 1 96815 
190.164.81.10 1 83 2728755 20160225195516
190.55.36.239 4 143 3459460 20160217054711
200.122.102.42 0 1 126300 
190.175.32.36 4 158 2403182 20160226103958
190.224.188.49 2 23 353767 20160222123155
186.124.53.137 0 2 62575 
181.16.120.204 0 1 126300 
181.31.223.46 0 1 126300 
181.108.30.237 0 1 52154 
186.19.211.216 5 47 358879 20160229122621
201.215.81.123 0 1 126300 
200.41.48.130 12 460 19068527 20160224075736
186.67.71.123 0 1 126300 
179.37.133.153 2 23 353577 20160229080522
190.244.101.128 2 23 353805 20160224115938
186.143.131.121 0 1 86370 
66.249.88.166 0 6 30589 
181.109.46.16 2 23 353767 20160201095010
181.167.139.34 2 23 353805 20160208102724
200.49.219.37 2 23 353805 20160217083552
190.49.235.190 0 1 126300 
181.47.97.97 3 24 356342 20160205144224
200.68.75.13 2 27 558595 20160224082520
186.22.163.52 2 2 7990 20160205064907
65.55.218.60 1 9 13405 20160227125135
181.28.180.136 9 302 3533521 20160222074551
190.16.219.49 2 23 353805 20160219125608
190.17.31.21 2 23 353767 20160203063328
190.173.75.170 0 1 55066 
190.112.40.54 3 48 485672 20160229092811
186.158.138.104 0 1 55066 
200.83.254.108 0 1 126300 
200.51.204.101 8 248 3764311 20160203073706
186.59.184.24 0 1 116412 
24.232.84.231 0 1 86370 
181.47.220.180 0 1 85469 
190.133.238.39 0 1 85469 
190.1.25.52 0 1 126300 
181.31.31.91 7 115 1160795 20160203065915
190.231.149.187 0 2 171839 
181.108.87.108 4 46 356342 20160208073444
179.36.152.26 2 23 353805 20160225133355
186.22.49.54 2 23 353805 20160205144114
190.48.148.114 8 245 3511599 20160217110004
191.116.238.176 0 1 126300 
179.24.61.191 0 1 126300 
186.78.16.126 0 1 126300 
204.79.180.159 0 1 6444 
204.79.180.123 0 1 2378 
186.22.133.147 2 23 353805 20160217094000
190.107.126.89 0 1 55066 
190.30.70.245 5 79 784500 20160201115301
190.15.207.200 0 2 171839 
181.164.14.206 0 1 126300 
200.81.38.206 0 1 126300 
170.155.145.200 0 1 55066 
152.201.20.225 0 1 126300 
181.169.82.254 5 186 5305382 20160203053720
190.19.194.151 0 1 85469 
65.55.211.244 0 3 4414 
186.53.63.141 0 1 86370 
204.79.180.219 0 1 6444 
190.224.249.31 0 1 52154 
186.125.94.225 2 23 353729 20160205142049
190.152.179.181 0 1 126300 
186.148.83.14 2 23 353805 20160224144431
186.60.193.186 0 1 34786 
190.120.4.8 0 1 53803 
186.174.184.32 0 1 126300 
181.22.37.48 1 28 196542 20160204104229
190.16.136.72 2 23 353805 20160229072742
186.18.237.114 3 24 356342 20160204123012
204.79.180.88 0 1 0 
181.164.240.102 6 211 3499004 20160222111548
186.137.67.229 10 281 4179967 20160216145104
190.16.55.212 0 1 85469 
190.216.87.228 0 1 55066 
201.252.38.1 0 1 126300 
181.31.25.246 4 144 1443347 20160219115618
181.171.218.206 2 23 353767 20160223110305
181.31.72.233 6 263 2505311 20160208122402
204.79.180.95 0 1 2378 
200.0.210.17 0 1 126300 
186.141.131.119 4 132 2527548 20160217122051
190.247.204.114 5 49 783266 20160223073348
190.17.94.82 2 23 353805 20160222132500
201.202.167.14 0 1 35458 
200.41.181.186 4 87 1616104 20160229050700
181.167.103.187 4 137 1321301 20160224142725
186.143.130.172 2 23 353805 20160218124539
190.163.175.72 0 2 171839 
186.137.129.141 9 223 3881131 20160208112440
189.209.28.84 0 1 126300 
181.117.2.240 2 23 353805 20160205145852
190.230.179.180 3 24 364252 20160226070006
88.6.211.25 0 2 171839 
190.46.74.252 0 1 126300 
186.182.26.124 0 2 74169 
190.226.85.214 2 23 353805 20160203130427
190.48.6.5 0 1 89505 
186.61.1.109 9 147 3379422 20160224070106
186.138.232.18 2 23 353805 20160223135751
181.29.134.226 3 31 425005 20160218111121
201.252.229.193 0 1 85469 
179.36.181.244 0 1 19600 
181.108.171.161 2 23 353767 20160222124854
181.117.4.15 2 23 353793 20160223114437
181.30.21.67 5 58 890201 20160225124603
131.253.26.254 0 5 33322 
179.28.13.240 0 1 126300 
201.212.254.182 5 178 4652461 20160222081017
190.188.57.101 0 1 88185 
181.117.6.168 2 23 353805 20160217084248
187.161.179.13 0 1 88185 
181.47.5.245 2 21 237334 20160202103738
191.84.19.206 4 133 2032054 20160219153724
201.177.13.206 8 71 1066451 20160203095107
179.38.214.135 0 1 22015 
181.16.67.145 10 437 9011269 20160225130409
64.233.172.198 2 48 1098262 20160227172706
190.2.32.109 1 1 0 20160210202413
186.143.130.68 2 23 353805 20160222122310
191.103.104.116 0 1 85469 
181.47.106.71 6 116 1117368 20160216094332
190.195.233.15 5 118 1179573 20160208113616
204.79.180.102 0 1 1199 
190.104.214.102 2 23 353805 20160223093519
200.126.156.29 12 263 4747094 20160226070412
200.45.219.189 0 1 126300 
187.191.7.48 0 2 186320 
190.23.221.188 4 48 730284 20160203073017
181.169.209.139 2 23 353805 20160208060536
186.57.175.54 2 23 353805 20160208065318
186.22.194.126 4 130 2212000 20160226070000
187.159.136.246 0 1 60684 
181.230.0.167 0 1 52154 
181.168.5.40 0 1 126300 
181.189.205.215 0 1 52154 
181.30.36.3 4 46 707610 20160223070425
200.55.31.158 2 24 354790 20160219073803
201.220.242.29 0 1 126300 
190.139.216.67 0 1 126300 
181.194.45.165 0 1 4597 
190.184.210.94 0 1 81970 
181.64.57.160 0 1 52154 
190.189.208.254 2 23 353767 20160204115058
47.60.36.203 0 1 85469 
200.41.127.18 3 52 1434875 20160224071726
190.171.116.210 0 1 126300 
201.222.163.222 0 1 126300 
181.166.162.123 2 23 353805 20160205093426
186.13.5.38 1 33 235602 20160227185902
57.74.140.25 0 3 130884 
204.79.180.156 0 1 0 
190.19.181.234 4 122 1548425 20160223063237
190.139.230.7 3 24 356304 20160219105225
181.50.107.40 0 1 96815 
186.23.31.229 0 1 89505 
187.200.187.143 0 1 126300 
190.183.60.253 0 1 126300 
186.37.202.193 0 1 126300 
190.231.196.247 0 1 81970 
191.82.81.219 4 157 2728124 20160226055159
181.47.229.11 2 23 353805 20160217080752
201.235.192.156 2 23 353805 20160222155527
186.158.143.230 2 23 353805 20160223071700
186.60.57.122 0 2 151281 
181.14.173.50 0 1 17124 
204.79.180.113 0 1 2002 
167.108.64.118 0 1 85469 
186.13.6.113 2 23 353805 20160219110557
181.91.135.212 0 1 126300 
190.210.169.44 5 133 2472462 20160201114816
181.169.195.234 5 59 563079 20160226152043
165.182.186.131 0 1 126300 
181.21.140.65 0 1 33588 
209.13.97.165 0 1 107835 
181.92.99.178 4 107 904124 20160229115830
201.176.146.242 3 29 439379 20160205140150
181.111.61.86 6 190 3566073 20160223102734
181.104.31.196 0 2 224167 
186.0.204.226 0 1 22015 
190.174.156.220 0 1 22015 
181.147.236.168 0 1 96815 
186.60.160.63 0 1 126300 
181.26.203.26 0 1 81970 
186.136.87.143 3 30 498662 20160205145025
201.241.199.165 0 1 126300 
179.60.26.141 0 1 52154 
186.13.3.150 0 1 18872 
190.63.150.100 0 2 252216 
186.58.18.3 4 112 877418 20160217135430
186.188.213.224 0 1 126300 
181.169.210.201 9 366 5057038 20160224153458
179.36.174.197 4 159 2844105 20160204145109
181.124.124.247 0 1 126300 
181.169.222.23 2 23 353805 20160217073042
189.160.45.174 0 1 85469 
200.126.161.21 5 160 2886582 20160201123815
181.166.153.68 2 23 353805 20160219063146
186.136.107.113 0 1 126300 
186.141.130.162 3 24 356304 20160203135014
181.169.198.75 2 23 353691 20160203072731
186.13.7.243 3 24 356304 20160204145954
190.48.35.38 0 1 85469 
204.79.180.50 0 1 0 
190.225.1.212 0 1 85469 
190.245.26.10 0 2 74169 
181.103.207.128 3 4 28804 20160204072313
201.255.240.149 5 159 2046860 20160205065637
181.117.0.191 2 23 353805 20160226055025
181.47.6.226 0 2 171839 
186.141.131.81 2 23 353805 20160224141341
200.47.11.100 2 23 353767 20160202063926
186.13.2.72 2 23 353691 20160208134024
179.57.53.245 0 1 126300 
186.125.131.87 2 23 353767 20160218145353
179.40.236.76 2 23 353805 20160208095703
131.253.26.224 1 4 7101 20160227165107
65.55.212.73 0 2 0 
187.59.222.49 0 1 34786 
190.16.234.45 2 23 353805 20160201113034
177.238.205.55 0 2 176795 
186.18.157.232 4 134 2512703 20160205141215
181.29.103.121 4 164 3168569 20160216132924
201.235.235.121 6 236 2556632 20160205060432
200.71.232.209 0 1 126300 
187.140.248.139 0 1 126300 
190.17.201.183 13 571 12595159 20160224112450
190.16.202.181 2 23 353767 20160216155032
200.49.193.194 2 22 155017 20160225122342
181.15.127.253 0 1 21977 
201.220.242.191 0 1 126300 
190.47.17.86 0 1 96815 
190.183.43.28 0 1 52154 
190.216.148.50 0 2 171725 
181.90.196.47 3 24 356304 20160229120933
186.158.140.187 5 138 1323838 20160201100759
190.182.146.4 0 2 79604 
181.103.157.235 2 23 353805 20160222100730
186.13.5.186 0 1 52154 
181.1.113.1 0 2 74169 
200.45.226.1 6 152 1310053 20160210095423
186.125.150.76 0 1 55066 
187.190.163.33 0 1 126300 
201.235.25.153 3 28 407547 20160226115808
181.170.54.131 0 1 52154 
181.45.106.154 2 23 353767 20160216134537
200.81.232.167 0 1 81970 
186.109.235.111 2 24 354790 20160217091928
168.96.255.161 5 138 1048766 20160222073446
190.194.15.30 11 206 4780824 20160219162347
190.194.134.236 0 1 88185 
179.39.74.189 6 166 2303178 20160222121554
190.16.164.105 2 25 355991 20160225062336
181.28.164.15 2 23 353805 20160201123537
181.117.7.144 2 23 353805 20160217070357
201.250.253.114 0 1 55066 
186.124.50.207 0 1 52154 
186.136.97.32 0 2 104308 
191.84.190.11 0 1 22015 
179.42.171.2 0 1 126300 
161.10.221.43 0 1 126300 
52.5.69.31 3 24 356304 20160223183014
181.170.207.36 2 23 353805 20160210112834
200.16.86.75 2 23 353694 20160225094748
201.252.246.115 0 1 52154 
190.244.187.51 4 140 3165978 20160218143311
186.58.29.25 2 23 353793 20160216072403
201.216.247.253 0 1 20272 
181.45.145.189 2 23 353805 20160218143206
186.182.228.186 0 1 81970 
201.202.139.106 0 1 81970 
186.19.63.1 2 22 312363 20160204132254
181.26.179.133 0 2 254151 
190.225.98.65 2 23 353805 20160227152301
200.16.89.154 3 29 545862 20160224124140
204.79.180.93 0 2 7231 
201.220.244.218 0 1 49064 
66.128.42.214 0 1 52154 
181.1.136.171 12 402 6982865 20160222073704
190.17.217.54 2 23 353805 20160223124154
190.175.10.253 4 162 2579323 20160218120657
131.253.36.205 1 5 13675 20160227165120
204.79.180.73 0 1 0 
190.231.108.235 0 2 74169 
200.61.185.129 2 25 354566 20160223104012
179.38.230.71 2 23 353767 20160203081120
190.193.140.23 2 23 353805 20160229130520
181.44.234.77 5 60 634451 20160217143040
181.27.191.202 3 29 513194 20160205103055
190.51.155.166 2 23 353805 20160205105207
190.195.83.54 3 24 356266 20160224112525
186.190.150.252 0 1 126300 
190.221.183.67 0 1 126300 
190.174.224.71 2 23 353805 20160216104853
200.32.6.173 2 24 354854 20160217131222
181.29.35.31 0 1 96815 
190.229.221.185 0 1 22015 
204.79.180.210 1 1 0 20160222043552
181.168.187.33 2 23 353767 20160201141301
190.224.234.71 0 1 22015 
181.228.233.163 4 139 2425716 20160205123815
190.210.54.2 2 23 353805 20160210102008
181.15.215.114 3 39 436328 20160210100547
201.214.172.17 0 3 335067 
190.120.151.74 0 1 22015 
186.58.143.142 4 110 870085 20160219111639
181.171.20.106 6 212 3899134 20160226125425
186.143.131.221 0 1 42888 
190.188.147.37 0 2 186320 
190.253.12.9 0 1 80132 
200.49.219.205 4 46 356342 20160201092706
190.31.247.213 2 23 353805 20160217115257
204.79.180.217 0 1 1420 
186.136.235.169 0 1 22015 
186.143.130.20 4 133 2571273 20160222060506
181.28.81.115 5 40 615883 20160203100123
190.189.156.56 6 63 441440 20160201070901
190.55.3.50 4 141 1438012 20160222113157
181.14.205.250 0 1 22015 
186.67.71.49 0 1 127851 
190.48.246.152 2 23 353805 20160219064744
186.138.131.118 2 23 353729 20160202063857
186.109.134.234 2 23 353767 20160201081739
181.44.217.118 0 1 98932 
200.3.110.241 7 137 2284272 20160217101352
179.36.199.138 2 23 353805 20160219115952
200.49.206.195 4 44 216564 20160225122310
181.109.32.167 2 23 353805 20160223100416
186.135.10.60 0 1 126300 
200.68.23.171 0 1 126300 
190.45.121.21 0 1 126300 
181.109.105.168 3 3 23431 20160225090234
200.85.83.31 0 1 96815 
138.186.177.235 0 1 17172 
190.242.72.162 0 1 96815 
200.114.211.87 7 208 5306566 20160224151620
179.51.83.243 0 2 119621 
95.121.25.29 0 1 22015 
201.255.155.223 4 124 1535223 20160225130648
181.170.18.81 2 23 353805 20160217073637
186.137.30.164 2 23 353805 20160216054237
181.16.6.147 4 46 356342 20160201131055
186.138.15.31 11 312 3783381 20160224131728
190.244.254.243 3 24 356342 20160210111853
186.19.145.140 2 23 353805 20160201110032
200.123.174.237 11 357 2432702 20160219134000
32.59.64.217 0 11 0 
190.225.194.148 2 23 353805 20160229072348
150.70.188.172 0 1 78129 
181.122.68.129 0 1 126300 
80.174.67.72 0 1 126300 
186.143.131.40 8 75 453493 20160225083123
186.78.26.28 0 1 126300 
204.79.180.32 0 1 6444 
190.189.234.12 0 1 96815 
181.109.52.219 4 43 441369 20160229083649
200.16.89.155 0 1 22015 
190.31.235.196 0 1 73938 
190.228.172.242 0 1 126300 
190.224.136.76 4 39 356342 20160218081303
190.247.209.99 4 139 1325385 20160202144757
190.229.128.162 0 1 81970 
201.177.22.247 3 24 356304 20160204083556
113.35.251.98 1 1 2537 20160227064524
186.18.105.81 2 23 353805 20160229071801
201.231.238.87 0 1 22015 
200.68.86.185 8 233 2240626 20160218100814
190.193.77.121 0 1 126300 
181.24.67.82 0 1 85469 
181.29.13.130 2 23 353793 20160210105416
201.231.152.78 0 1 52154 
186.137.231.2 0 1 126300 
181.47.12.109 2 23 353805 20160223112458
190.51.124.78 0 2 254151 
181.177.199.27 0 1 86370 
191.81.2.248 2 24 355006 20160217075213
186.112.95.6 0 1 86370 
200.49.206.193 4 36 572318 20160225122401
181.108.140.59 4 44 447483 20160225072708
181.169.20.194 2 23 353767 20160222094240
186.78.216.118 0 1 126300 
190.221.11.34 2 23 352494 20160229121304
200.27.170.154 0 1 53164 
190.113.183.222 0 2 74169 
200.49.206.196 6 36 170997 20160225122330
190.189.162.160 3 28 379411 20160203072202
201.235.76.43 2 23 353767 20160222084711
190.16.245.42 2 23 353805 20160218090807
186.58.13.218 2 23 353805 20160202090914
85.192.73.99 0 1 89505 
200.45.82.11 0 1 96815 
204.79.180.220 0 1 0 
204.79.180.116 0 1 0 
200.81.38.131 0 1 85469 
201.176.133.138 2 23 353767 20160202095059
181.197.236.7 0 1 22015 
181.228.241.152 0 1 81970 
157.55.80.72 0 27 373696 
207.248.218.225 0 1 126300 
131.253.36.199 0 3 8278 
190.18.13.112 2 23 353805 20160226060414
190.138.125.1 2 23 353805 20160201155010
190.17.125.6 0 1 52154 
191.84.205.95 0 1 22015 
24.232.179.31 7 225 3253879 20160216133133
190.210.0.185 6 240 3058640 20160222070305
181.229.134.28 4 124 1549610 20160226134210
191.84.28.130 4 124 1665847 20160221133610
186.37.202.219 0 1 126300 
172.58.32.32 0 1 126300 
186.13.5.130 2 23 353805 20160202105358
186.23.157.103 0 1 22015 
190.246.74.51 2 24 354752 20160223103728
204.79.180.15 0 1 1047 
200.123.104.164 7 183 5556896 20160222100952
200.3.152.16 0 1 85469 
186.124.172.205 0 1 85469 
190.246.140.44 0 2 74131 
190.225.88.122 2 23 353767 20160218075101
190.2.83.143 0 1 81970 
181.124.98.238 0 1 52154 
191.84.42.139 3 30 572910 20160210112247
190.136.225.196 2 23 353805 20160229124612
181.230.209.10 2 23 353805 20160203062915
142.255.244.231 0 1 126300 
181.117.7.198 2 23 353805 20160219093343
190.160.217.57 0 1 85469 
186.22.139.21 3 24 356342 20160210105649
201.251.226.29 0 1 85469 
87.217.3.245 0 1 85469 
200.68.71.249 2 23 353805 20160204050920
181.169.58.42 13 273 3059102 20160219072201
186.143.130.90 0 1 88185 
190.42.87.17 0 1 81970 
181.23.86.10 5 64 779382 20160216113601
186.18.229.251 6 161 1325039 20160217073419
190.16.221.16 6 204 4167221 20160217124120
190.115.10.94 0 1 20272 
181.16.29.226 1 1 2537 20160208114502
186.158.136.165 11 295 3480506 20160202080452
190.194.212.30 1 9 154356 20160225072824
190.195.138.28 5 149 1356007 20160219101116
201.250.96.211 2 23 353805 20160225124859
186.29.152.33 0 1 63895 
186.143.131.194 0 3 380067 
201.219.233.5 0 1 126300 
190.137.236.254 2 23 353805 20160210143159
91.121.83.118 1 1 2537 20160226091118
186.49.219.31 0 1 17124 
131.161.153.47 0 1 52154 
190.92.105.253 0 2 254151 
200.1.118.115 11 379 11477274 20160226122104
181.109.222.3 0 2 253767 
152.168.205.2 2 23 353805 20160222131727
201.199.245.169 0 2 176795 
190.210.206.37 12 417 11122793 20160204071227
201.220.244.172 0 1 126300 
181.108.7.199 2 23 353805 20160223154255
189.223.21.66 0 1 85469 
200.47.118.217 1 108 938708 20160202125217
190.220.20.250 2 23 353793 20160223070451
186.83.175.212 0 2 186320 
181.228.7.221 0 1 41371 
190.230.80.180 0 2 171839 
190.44.19.28 0 1 126300 
200.110.226.30 11 311 6992483 20160203091036
190.189.118.75 4 139 1491807 20160217130634
190.107.226.225 0 1 126300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160201 212 4439 58855969 59
20160202 218 5096 70689780 63
20160203 207 4852 71956738 48
20160204 138 2857 41073970 45
20160205 116 2500 34354319 39
20160206 27 90 4204389 3
20160207 2 68 4547470 1
20160208 227 5581 83547128 54
20160209 16 514 9681450 2
20160210 195 4899 63289682 53
20160211 4 62 1185359 2
20160216 192 5476 93240382 52
20160217 253 5603 82325177 71
20160218 260 7014 98201470 53
20160219 246 5957 84458689 57
20160220 22 57 3432516 2
20160221 10 215 7321669 7
20160222 208 4794 71719695 67
20160223 214 4759 75314544 71
20160224 233 5990 104565839 48
20160225 204 4758 67281880 57
20160226 195 4606 71134736 53
20160227 11 164 4414542 10
20160228 1 57 3733904 1
20160229 217 3956 49410862 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 63
15mn-30mn 21
2mn-5mn 65
30s-2mn 174
0s-30s 632
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 1023 2774062 869 139
/galeria.php 950 5445701 54 117
//images/imagenes_banner/Thumbs.db 928 9428870 26 440
/images/techos_2/thumbnails/Thumbs.db 131 26767134 1 57
/images/cerramientos_1/thumbnails/Thumbs.db 120 31185117 2 49
/images/techos_1/thumbnails/Thumbs.db 117 32365396 3 46
/images/cerramientos_2/thumbnails/Thumbs.db 88 460361 2 24
/images/aleros/thumbnails/Thumbs.db 58 13909079 2 24
/images/invernaderos/thumbnails/Thumbs.db 43 4480793 0 10
/index.php 42 134189 4 7
/images/cielorrasos/thumbnails/Thumbs.db 32 144038 0 12
/images/techos_2/Thumbs.db 21 4328532 0 6
/contacto.php 15 74060 0 7
/images/aleros/Thumbs.db 14 3631482 0 5
/bin/enviar.php 10 8468 0 4
/images/cerramientos_1/Thumbs.db 9 2855795 1 6
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 7 613693 0 3
/images/cerramientos_2/Thumbs.db 6 946374 0 2
/images/imagenes_banner/Thumbs.db 6 62682 4 6
/images/techos_1/Thumbs.db 5 1540142 0 2
/images/invernaderos/Thumbs.db 2 235156 0 1
/images/cielorrasos/Thumbs.db 1 33339 0 1
END_SIDER
