AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2707                
POS_VISITOR 20726               
POS_DAY 84875               
POS_DOMAIN 3662                
POS_LOGIN 4404                
POS_ROBOT 4559                
POS_WORMS 5211                
POS_EMAILSENDER 5342                
POS_EMAILRECEIVER 5485                
POS_SESSION 85812               
POS_SIDER 86025               
POS_FILETYPES 5620                
POS_DOWNLOADS 5874                
POS_OS 5984                
POS_BROWSER 6375                
POS_SCREENSIZE 9469                
POS_UNKNOWNREFERER 9543                
POS_UNKNOWNREFERERBROWSER 10548               
POS_ORIGIN 10794               
POS_SEREFERRALS 10942               
POS_PAGEREFS 11124               
POS_SEARCHWORDS 11477               
POS_KEYWORDS 12968               
POS_MISC 2369                
POS_ERRORS 13718               
POS_CLUSTER 4260                
POS_SIDER_404 13856               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201001829 472 112727 8974926627992
FirstTime 20160101010646
LastTime 20160131203807
LastUpdate 20160201055954 472 0 471 0 0
TotalVisits 1095                
TotalUnique 951                 
MonthHostsKnown 0                   
MonthHostsUnknown 1876                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 865 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 58 1688754 48 229 11621480
1 4 48 1050353 40 112 2354812
2 24 59 1622515 47 200 6184845
3 22 40 1582729 39 137 5180286
4 30 280 5177007 23 128 4352807
5 128 3127 38552727 25 146 1735933
6 249 5540 87313926 17 180 2074896
7 290 6638 80412980 38 161 1736352
8 306 6857 104843654 155 316 1927685
9 460 12021 183110730 18 175 3341997
10 421 9658 129125767 30 320 4049511
11 467 11323 169748671 56 270 2616595
12 510 13273 191384453 46 238 3097948
13 381 9695 139916248 57 232 2301060
14 278 6086 87865234 53 261 3929796
15 213 4561 74019945 39 409 14331533
16 40 1013 23421814 44 260 4382458
17 30 823 15235866 37 190 3292187
18 31 727 11547483 43 382 15678730
19 12 195 6722864 33 523 22842998
20 17 206 8276390 50 469 17483717
21 7 114 4250203 42 302 17501598
22 28 216 6523617 29 280 15563046
23 0 13 941805 19 385 20539801
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ar 3524 86011 1245630980
us 169 2498 35225914
co 112 2556 39311840
fr 67 89 1578706
de 44 44 794560
ru 18 18 363299
ve 17 548 8716222
br 6 159 1643663
es 3 153 4949436
nl 3 3 13048
uy 2 122 2211764
ua 1 1 2499
tr 1 1 8103
cl 1 172 16441059
no 1 1 2480
gb 1 2 43732
eu 1 1 8225
zz 1 6 478698
se 1 1 2480
lu 1 1 2480
hn 0 2 44030
mx 0 92 8620031
cr 0 9 837731
ec 0 15 1411015
bo 0 6 579369
cz 0 1 46336
hr 0 1 65140
py 0 17 1826025
pr 0 3 167482
ni 0 1 85469
sv 0 1 126300
it 0 2 85469
ca 0 14 1409952
gt 0 2 234135
pe 0 18 1368063
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 3060 134341299 20160131220138 0
googlebot\-image 514 38153384 20160131093151 0
googlebot 388 2529835 20160131215720 0
bingpreview 279 5335995 20160131155428 0
google[_+\s]web[_+\s]preview 239 1569782 20160124191730 0
spider 65 316759 20160131104127 0
slurp 17 426803 20160130215943 0
msnbot\-media 14 901281 20160128094517 0
crawl 10 117443 20160115123148 0
robot 7 441711 20160126214748 0
php 5 28982 20160122193823 0
[\s_+:,\.\;\/\\-]bot 1 57773 20160124172100 0
netcraft 1 8028 20160111152410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1787 3494651 0 0
png 10233 90659300 0 0
db 1679 142343157 0 0
php 1146 6359920 0 0
html 1149 3069157 0 0
jpg 69439 1081189497 0 0
js 6841 47103783 0 0
log 16 20644 0 0
gif 281 95626 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 21 0 27119
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
blackberry 46 4
linuxandroid 11098 642
macosx6 129 4
winxp 13507 508
winlong 1774 66
winphone 697 40
ios_iphone 1129 76
linuxgentoo 21 21
macosx9 137 6
win8 567 24
sunos 23 2
ios_ipad 4768 166
macosx7 209 7
winnt 7312 251
macosx5 23 2
linux 798 120
win7 40648 1629
macosx 1221 53
Unknown 317 19
win8.1 7999 327
macosx8 148 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
opera32.0.1948.25 23 2
chrome45.0.2454.85 23 2
chrome41.0.2272.96 23 2
chrome34.0.1847.137 149 5
firefox44.0 514 14
alcatel 5 0
chrome46.0.2480.0 175 4
safari5.0.2 1 0
msie8.0 710 32
chrome39.0.2171.65 128 4
safari6.2.8 121 4
msie7.0 220 9
chrome41.0.2272.89 2 0
chrome33.0.1750.5 23 2
chrome45.0.2454.95 2 0
chrome47.10.2526.80 119 4
chrome44.0.2403.117 1 0
safari6.0.0.668 23 2
firefox40.0 477 16
chrome48.0.2564.82 2786 82
firefox38.0 348 11
firefox3.6.4 21 21
chrome30.0.1599.69 1 0
firefox33.0 1 0
firefox25.0 1 0
chrome46.8.2490.80 1 0
netscape5.0 7 1
firefox14.0.1 145 4
chrome37.0.0.0 2 0
chrome46.0.2490.86 448 18
firefox36.0 41 2
safari9.0.2 403 21
safari 1349 49
chrome34.0.1847.76 120 10
safari7.0 1733 48
firefox5.0 42 42
chrome38.0.2125.104 137 4
android 1559 84
chrome36.0.1985.125 69 6
safari10.3.2.2639 200 5
chrome33.0.0.0 78 0
chrome46.0.2490.76 510 31
chrome47.0.2526.76 47 4
chrome43.0.2357.81 23 2
chrome48.0.2564.79 1 0
chrome11.0.696.3 21 21
msie9.0 3184 128
opera34.0.2036.47 48 5
opera20.0.1387.64 1 0
chrome46.12.2490.86 23 2
chrome39.0.2171.93 191 12
chrome3.0.195.32 24 3
chrome26.0.1410.40 149 4
safari9.0.1 162 5
chrome18.0.1025.166 24 2
chrome44.0.2403.155 2 0
firefox30.0 405 9
chrome48.0.2564.48 220 7
chrome38.0.2125.102 547 29
chrome45.0.2454.94 351 15
firefox39.0 23 2
chrome35.0.1916.153 1 0
chrome39.0.2171.99 1 0
chrome43.0.2357.134 24 2
chrome33.0.1750.517 1 0
opera34.0.2036.25 26 2
chrome44.0.2403.125 1 1
chrome27.0.1453.94 1 0
msie6.0 32 24
chrome40.0.2214.115 739 17
chrome28.0.1500.94 296 14
safari4.0.5 16 1
firefox4.0 150 6
chrome39.0.2171.95 1 0
chrome38.0.2125.111 98 7
firefox34.0 23 2
chrome43.0.2357.121 1 0
chrome42.0.2311.138 1 0
firefox2.0.0.14 123 3
chrome42.0.2311.90 313 12
firefox43.0 5167 213
chrome37.0.2062.120 7 7
chrome30.0.1599.36 112 4
firefox23.0 23 2
firefox41.0 80 5
chrome46.17.2490.86 4 0
chrome33.0.1750.152 1 1
opera12.16 51 6
firefox42.0 2 1
chrome40.0.2214.109 26 2
chrome37.0.2062.102 23 2
lg\- 61 5
safari6.0 26 3
real 2 0
chrome46.0.2490.80 23 2
chrome18.0.1025.142 374 9
chrome47.0.2526.106 21641 812
mozilla 22 8
opera30.0.1835.59 23 2
opera34.0.2036.50 273 8
chrome44.0.2403.157 172 7
chrome32.0.1700.76 23 2
chrome42.0.2311.135 304 17
chrome40.0.2214.89 1 0
chrome46.0.2486.0 779 34
chrome44.0.2403.133 25 2
firefox35.0 56 3
firefox20.0 12 12
chrome42.0.2311.111 23 2
chrome26.0.1410.58 1 0
firefox31.0 50 4
chrome47.0.2526.80 573 17
chrome47.0.2526.111 22896 864
firefox16.0 23 2
chrome43.0.2357.93 75 6
chrome34.0.1847.118 7 0
safari8.0 869 31
chrome33.0.1750.146 4 0
Unknown 5 3
chrome47.0.2526.83 6591 405
firefox11.0 7 0
chrome30.0.0.0 58 0
chrome47.0.2526.100 8 0
chrome44.0.2350.0 47 4
chrome48.0.2564.95 142 4
chrome25.0.1349.2 24 2
chrome34.0.1847.114 4 0
safari7.1.0.569 23 2
chrome36.0.1985.135 61 5
msie11.0 7034 310
safari9.0 2100 118
chrome10.0.649.0 21 21
chrome45.0.2454.101 47 5
firefox37.0 26 3
chrome30.0.1599.103 140 4
msie10.0 408 33
safari5.1 1 0
firefox6.0 2 2
opera34.0.2044.98679 2 0
chrome41.0.2231.0 1 0
chrome48.0.2564.97 1950 76
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(Android_5.0;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160120085940
Mozilla/5.0_(compatible;_GWPImages/1.0) 20160106040738
rarely_used 20160101081847
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7708;_U;_es)_Presto/2.12.423_Version/12.16 20160125123719
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7751;_U;_es)_Presto/2.12.423_Version/12.16 20160127102707
YahooCacheSystem;_YahooWebServiceClient 20160125081747
WhatsApp 20160115065509
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160125081744
Mozilla/4.0_(compatible;) 20160125142101
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160112073617
Pinterest/0.2_(_http://www.pinterest.com/) 20160131151620
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160120153036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem;_YahooWebServiceClient 20160125081747
WhatsApp 20160115065509
Pinterest/0.2_(_http://www.pinterest.com/) 20160131151620
rarely_used 20160101081847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 522 1054
From1 0 0
From2 839 1906
From3 8 10
From4 2605 89601
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 819 1765
bing 17 137
yahoo 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://ar.zapmeta.com/ws 2 2
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
http://hdpixion.com 0 1
https://ar-mg5.mail.yahoo.com/neo/launch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 42
techos+americanos 5
carpinteria+aluminio.construccion+en+seco 4
cerramientos+de+policarbonato+easy+colocacion 3
techos+corredizos 3
techos+de+policarbonato+para+patios 2
cerramientos+quesada+y+pasaje+prometeo 2
cerramientos+ventanas+aluminio 2
techo+d+aluminio+rebatible 2
cerramiento+de+lona+para+quincho 2
chapas+para+techos 1
ventanas+de+aluminio 1
alero+para+ventanas 1
cerramientos+de+aluminio+para+quinchos 1
cerramientos+de+aluminio+precios 1
easy+cerramientos+de+aluminio 1
cerramientos+techos+zona+sur+quilmes 1
techos+corredizos+para+patios+zona+norte 1
parrilla+terraza+caba+cerramiento 1
aleros+de+durloc 1
ventanas+de+aluminio+directo+de+fabrica 1
videos+como+hacer+un+cerramiento+de+patios 1
chapas+transparentes 1
ventanas+para+jardin+de+invierno 1
cerramientos+de+vidrio 1
polarizado+para+techos+de+policarbonato 1
cerramiento+techo+patio+interno 1
techos+transparentes+para+quinchos 1
techos+de+policarbonato 1
vidrio+del+techo+del+206 1
cerramientos+de+balcones 1
chapa+acanalada+transparente 1
techos+para+patios 1
construccion+jardin+de+invierno+en+zona+norte 1
aleros+de+hierro 1
aleros+para+autos 1
techo+d+aluminio+para+jardin+precio 1
techos+gslerias 1
imagenes+techos+de+vidrio 1
techos+y+cortinas+de+cristal 1
cerramientos+de+aluminio+para+techos 1
mosquiteros+de+aluminio+easy 1
cerramientos+taller+americano 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
de 26
techos 21
para 15
cerramientos 15
aluminio 12
policarbonato 7
ventanas 6
cerramiento 5
americanos 5
easy 5
en 5
patios 5
techo 5
carpinteria 4
aluminio.construccion 4
seco 4
corredizos 4
zona 3
d 3
colocacion 3
y 3
jardin 3
aleros 3
vidrio 3
transparentes 2
transparente 1
206 1
directo 1
quinchos 2
gslerias 1
hierro 1
acanalada 1
imagenes 1
autos 1
mosquiteros 1
quilmes 1
fabrica 1
durloc 1
caba 1
parrilla 1
prometeo 2
precios 1
rebatible 2
cristal 1
chapas 2
del 2
americano 1
construccion 1
chapa 1
lona 2
quesada 2
quincho 2
interno 1
taller 1
precio 1
norte 2
terraza 1
patio 1
sur 1
cortinas 1
invierno 2
un 1
hacer 1
polarizado 1
como 1
alero 1
videos 1
balcones 1
pasaje 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 293
302 2 1130
206 38 3287585
406 7 2689
404 792 203302
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 138
/images/cerramientos_2/thumbnails/64.jpg%2520 1 -
/images/cerramientos_2/thumbnails/52.jpg%2520 1 -
/fancybox/fancy_shadow_sw.png 11 -
/images/cerramientos_2/thumbnails/18.jpg%2520 1 -
/admin.php 1 -
/images/cerramientos_2/thumbnails/90.jpg%2520 1 -
/images/cerramientos_2/thumbnails/39.jpg%2520 1 -
/images/cerramientos_2/thumbnails/14.jpg%2520 1 -
/images/cerramientos_2/thumbnails/23.jpg%2520 1 -
/images/cerramientos_2/thumbnails/28.jpg%2520 1 -
/images/cerramientos_2/thumbnails/66.jpg%2520 1 -
/images/cerramientos_2/thumbnails/25.jpg%2520 1 -
/images/cerramientos_2/thumbnails/54.jpg%2520 1 -
/images/invernaderos/1.jpg%22,ow:%22300%22,docid:%22608027074504229005 1 -
/images/cerramientos_2/thumbnails/65.jpg%2520 1 -
/images/cerramientos_2/thumbnails/45.jpg%2520 1 -
/images/cerramientos_2/thumbnails/29.jpg%2520 1 -
/fancybox/fancy_shadow_se.png 11 -
/images/cerramientos_2/thumbnails/63.jpg%2520 1 -
/images/cerramientos_2/thumbnails/37.jpg%2520 1 -
/images/cerramientos_2/thumbnails/53.jpg%2520 1 -
/images/tabiques%20divisores/WS_FTP.LOG 4 -
/images/cerramientos_2/thumbnails/32.jpg%2520 1 -
/administrator/ 1 -
/images/tabiques%20divisores/77.jpg%22,ow:%22300%22,docid:%22608001308983822477 1 -
/wp-login.php 2 -
/images/cerramientos_2/thumbnails/85.jpg%2520 1 -
/images/cerramientos_2/thumbnails/3.jpg%2520 1 -
/images/cerramientos_2/thumbnails/38.jpg%2520 1 -
/images/cerramientos_2/thumbnails/33.jpg%2520 1 -
/images/cerramientos_2/thumbnails/10.jpg%2520 1 -
/images/cerramientos_2/thumbnails/31.jpg%2520 1 -
/images/cerramientos_2/thumbnails/41.jpg%2520 1 -
/images/cerramientos_2/thumbnails/72.jpg%2520 1 -
/images/cerramientos_2/thumbnails/77.jpg%2520 1 -
/images/cerramientos_2/thumbnails/60.jpg%2520 1 -
/images/cerramientos_2/thumbnails/93.jpg%2520 1 -
/images/cerramientos_2/thumbnails/97.jpg%2520 1 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 3 -
/images/cerramientos_2/thumbnails/17.jpg%2520 1 -
/images/cabinas/1.jpg%22,ow:%22300%22,docid:%22608007532394186017 1 -
/wp-admin/admin-ajax.php 2 -
/images/cerramientos_2/thumbnails/73.jpg%2520 1 -
/images/cerramientos_2/thumbnails/95.jpg%2520 1 -
/images/cerramientos_2/thumbnails/75.jpg%2520 1 -
/images/cerramientos_2/thumbnails/56.jpg%2520 1 -
/images/cerramientos_2/thumbnails/79.jpg%2520 1 -
/fancybox/fancy_shadow_ne.png 11 -
/includes/fckeditor/editor/ 1 -
/fancybox/fancy_shadow_s.png 11 -
/images/cerramientos_2/thumbnails/30.jpg%2520 1 -
/images/cerramientos_2/thumbnails/100.jpg%2520 1 -
/images/cerramientos_2/thumbnails/42.jpg%2520 1 -
/images/cerramientos_2/thumbnails/34.jpg%2520 1 -
/images/cerramientos_2/thumbnails/8.jpg%2520 1 -
/images/cerramientos_2/thumbnails/21.jpg%2520 1 -
/images/cerramientos_2/thumbnails/6.jpg%2520 1 -
/images/cerramientos_2/thumbnails/86.jpg%2520 1 -
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 1 -
/admin/fckeditor/editor/ 1 -
/resource/UserFollowResource/create/ 1 http://www.cerramientostechos.com.ar/
/images/cerramientos_2/thumbnails/57.jpg%2520 1 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 2 -
/robots.txt 522 -
/images/cerramientos_2/thumbnails/94.jpg%2520 1 -
/images/cerramientos_2/thumbnails/74.jpg%2520 1 -
/images/cerramientos_2/thumbnails/98.jpg%2520 1 -
/images/cerramientos_2/thumbnails/91.jpg%2520 1 -
/images/cerramientos_2/thumbnails/84.jpg%2520 1 -
/images/cerramientos_2/thumbnails/89.jpg%2520 1 -
/images/cerramientos_2/thumbnails/19.jpg%2520 1 -
/fancybox/fancy_shadow_n.png 11 -
/images/cerramientos_2/thumbnails/51.jpg%2520 1 -
/images/invernaderos/WS_FTP.LOG 2 -
/images/cerramientos_2/thumbnails/82.jpg%2520 1 -
/images/cerramientos_2/thumbnails/76.jpg%2520 1 -
/js/fancybox/'+d.href+' 1 -
/browserconfig.xml 11 -
/images/cerramientos_2/thumbnails/50.jpg%2520 1 -
/images/cerramientos_2/thumbnails/80.jpg%2520 1 -
/images/cerramientos_2/thumbnails/2.jpg%2520 1 -
/images/cerramientos_2/thumbnails/83.jpg%2520 1 -
/images/cerramientos_2/thumbnails/12.jpg%2520 1 -
/images/cerramientos_2/thumbnails/68.jpg%2520 1 -
/images/cerramientos_2/thumbnails/103.jpg%2520 1 -
/images/cerramientos_2/thumbnails/Thumbs.db%2520 1 -
/images/cerramientos_2/thumbnails/55.jpg%2520 1 -
/images/cerramientos_2/thumbnails/101.jpg%2520 1 -
/images/cerramientos_2/thumbnails/43.jpg%2520 1 -
/images/divisores 2 -
/images/cerramientos_2/thumbnails/16.jpg%2520 1 -
/images/cerramientos_2/thumbnails/78.jpg%2520 1 -
/images/cerramientos_2/thumbnails/26.jpg%2520 1 -
/images/cerramientos_2/thumbnails/7.jpg%2520 1 -
/images/cerramientos_2/thumbnails/1.jpg%2520 1 -
/images/cerramientos_2/thumbnails/102.jpg%2520 1 -
/images/cerramientos_2/thumbnails/49.jpg%2520 1 -
/images/cerramientos_2/thumbnails/67.jpg%2520 1 -
/images/cerramientos_2/thumbnails/61.jpg%2520 1 -
/apple-touch-icon.png 18 -
/images/cerramientos_2/thumbnails/4.jpg%2520 1 -
/images/cerramientos_2/thumbnails/87.jpg%2520 1 -
/images/cerramientos_2/thumbnails/15.jpg%2520 1 -
/images/cerramientos_2/thumbnails/36.jpg%2520 1 -
/images/cerramientos_2/thumbnails/69.jpg%2520 1 -
/images/cerramientos_2/thumbnails/105.jpg%2520 1 -
/images/tabiques 2 -
/images/cerramientos_2/thumbnails/22.jpg%2520 1 -
/fancybox/fancy_shadow_nw.png 11 -
/images/cerramientos_2/thumbnails/81.jpg%2520 1 -
/images/cerramientos_2/thumbnails/96.jpg%2520 1 -
/images/cerramientos_2/thumbnails/58.jpg%2520 1 -
/images/cerramientos_2/thumbnails/88.jpg%2520 1 -
/images/cerramientos_2/thumbnails/62.jpg%2520 1 -
/images/cerramientos_2/thumbnails/92.jpg%2520 1 -
/images/cerramientos_2/thumbnails/9.jpg%2520 1 -
/images/cerramientos_2/thumbnails/59.jpg%2520 1 -
/apple-touch-icon-precomposed.png 15 -
/fancybox/fancy_shadow_w.png 11 -
/images/cerramientos_2/thumbnails/11.jpg%2520 1 -
/images/cerramientos_2/thumbnails/70.jpg%2520 1 -
/images/cerramientos_2/thumbnails/104.jpg%2520 1 -
/images/cerramientos_2/thumbnails/13.jpg%2520 1 -
/images/cerramientos_2/thumbnails/40.jpg%2520 1 -
/fckeditor/editor/ 1 -
/fancybox/fancy_shadow_e.png 11 -
/images/cerramientos_2/thumbnails/20.jpg%2520 1 -
/images/cerramientos_2/thumbnails/35.jpg%2520 1 -
/images/cerramientos_2/thumbnails/24.jpg%2520 1 -
/images/cerramientos_2/thumbnails/48.jpg%2520 1 -
/images/cerramientos_2/thumbnails/27.jpg%2520 1 -
/administrator/dbconfig.php 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 2 -
/images/cerramientos_2/thumbnails/71.jpg%2520 1 -
/images/cerramientos_2/thumbnails/46.jpg%2520 1 -
/images/cerramientos_2/thumbnails/44.jpg%2520 1 -
/images/cerramientos_2/thumbnails/99.jpg%2520 1 -
/images/cerramientos_2/thumbnails/47.jpg%2520 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1876
200.1.118.115 50 1307 24609194 20160125103952
213.239.211.141 42 42 789600 20160118034937
190.230.66.137 34 855 14491558 20160104161155
181.228.183.128 31 67 727837 20160129060332
66.249.88.171 29 318 5044083 20160131102552
181.27.178.40 25 717 10981451 20160107131927
201.235.193.155 23 983 24854267 20160119134850
181.29.58.100 22 746 22525788 20160106124056
5.39.85.81 21 21 394411 20160123040659
91.121.79.180 21 21 394409 20160101224734
46.105.100.183 21 21 394149 20160104004228
190.224.88.174 20 425 8722516 20160112135644
190.12.103.242 19 636 7913748 20160119094900
181.170.178.152 19 700 6830611 20160102122350
181.167.80.137 19 400 16516515 20160108101749
181.109.62.233 18 331 3290591 20160126072718
66.249.88.176 18 220 2873775 20160129065925
181.44.135.121 18 514 13618324 20160128071718
188.143.232.19 18 18 363299 20160126112200
181.1.46.148 17 509 4520983 20160119125708
191.80.232.20 17 738 11781333 20160105160001
190.179.11.29 17 302 3956258 20160104155242
190.245.18.79 16 558 8195254 20160112135925
181.28.138.133 15 358 3240281 20160107123558
190.229.124.42 15 482 5029144 20160114091317
186.37.202.209 0 1 85469 
181.170.223.52 0 1 86370 
190.194.170.20 2 23 353767 20160104151750
190.9.195.115 0 1 81970 
190.18.2.69 5 138 1323762 20160113103209
62.151.136.87 0 1 153769 
186.18.3.206 7 136 2065059 20160112114719
201.176.26.167 2 23 353805 20160104151011
186.139.198.39 6 54 1193741 20160107104520
181.46.229.137 0 1 81970 
200.47.118.214 2 23 353694 20160107110841
79.158.16.184 0 1 15152 
187.171.168.54 0 1 126300 
181.27.137.165 5 146 3023514 20160105111621
190.191.32.149 0 1 126300 
172.56.39.111 3 3 23431 20160110213109
201.250.55.131 0 1 96815 
190.217.148.50 0 1 126300 
131.253.26.245 0 2 0 
200.49.219.61 3 30 481761 20160121100257
179.39.7.200 0 1 126300 
24.232.52.169 9 261 3221213 20160106124101
190.19.27.41 4 168 1431428 20160129141836
181.46.32.125 0 1 41371 
190.192.163.156 2 136 1486260 20160112183300
167.59.45.61 0 1 126300 
186.174.99.247 0 1 126300 
186.78.95.114 0 1 126300 
181.166.231.83 0 1 22015 
190.18.69.87 2 23 353805 20160120111712
187.208.108.108 0 1 127851 
181.119.60.183 2 23 353729 20160126062217
200.45.42.98 0 1 39942 
200.32.20.170 7 257 4428449 20160128113002
190.3.93.61 1 47 1427653 20160122095507
88.1.155.9 0 2 152080 
186.109.178.70 0 1 81970 
200.114.173.191 2 23 353805 20160112125532
200.41.239.82 5 169 1695230 20160119095034
190.5.48.69 0 1 126300 
181.23.38.208 3 29 466621 20160120095349
190.104.131.76 0 1 86370 
201.217.43.130 0 1 85469 
181.91.82.99 9 374 3563935 20160128110307
187.54.169.235 0 1 126300 
181.117.4.101 2 23 353691 20160113082212
181.229.182.71 9 319 3747246 20160121092312
190.191.188.253 0 1 7231 
190.138.5.54 0 1 126300 
181.118.119.212 0 1 52154 
179.42.166.253 0 1 89505 
107.167.108.241 3 25 365315 20160125123719
190.177.81.134 0 1 22015 
190.105.218.64 0 1 55412 
201.213.96.45 2 23 353805 20160127150530
181.229.219.223 12 336 2829051 20160113102937
181.28.135.109 2 23 353729 20160108122624
190.48.248.202 8 136 1286331 20160115090748
190.194.8.52 0 1 96815 
181.164.169.74 0 1 126300 
201.213.16.67 2 23 353805 20160105104609
186.158.143.170 0 1 126300 
190.19.182.123 7 260 2867585 20160129105640
201.212.55.26 4 47 708811 20160122074110
191.80.249.204 5 149 3973801 20160105084558
131.253.24.151 2 6 273464 20160117142404
181.16.67.71 5 132 1228554 20160126105948
200.107.92.17 0 1 22015 
200.91.0.225 0 1 126300 
186.5.236.169 0 1 126300 
190.182.147.55 0 2 253767 
65.55.218.35 0 1 0 
181.110.241.98 0 1 17172 
190.173.25.179 0 1 85469 
181.28.235.100 5 159 1764951 20160128055844
186.13.0.220 4 46 356228 20160115071237
186.128.132.12 0 1 61766 
200.43.185.134 0 1 85469 
190.122.48.14 0 3 130884 
186.137.67.40 9 368 5956978 20160125110619
189.140.158.186 0 1 22015 
186.143.130.143 2 23 353805 20160129105847
181.44.117.197 0 1 126300 
201.220.244.240 0 1 126300 
186.153.114.20 0 1 96815 
179.25.199.217 0 1 126300 
186.141.130.62 3 53 1436654 20160127063159
181.26.59.238 2 23 353805 20160121144253
89.140.176.243 0 1 88185 
181.90.220.196 0 1 52154 
131.253.26.227 1 4 5528 20160118173021
191.82.30.61 0 1 126300 
181.31.234.168 4 25 362091 20160114080427
186.158.143.30 0 1 55066 
191.80.134.218 3 24 356342 20160121082149
201.138.194.173 0 1 126300 
187.241.229.181 0 1 41371 
190.190.65.120 2 23 353805 20160105120108
66.249.85.209 0 1 4341 
200.47.30.118 13 491 6971476 20160112105202
181.93.13.62 0 1 22015 
66.249.85.212 0 2 118990 
181.15.234.249 0 1 52154 
179.36.197.211 0 1 52154 
181.167.114.102 2 23 353805 20160114132812
177.47.27.218 6 155 1259662 20160125131147
190.105.81.206 7 259 2676862 20160119125153
186.182.50.93 3 90 705258 20160125052724
131.253.24.132 0 3 0 
181.124.97.109 0 4 305717 
190.29.23.113 0 2 186320 
186.78.135.71 0 1 126300 
24.232.66.36 7 194 2095125 20160113091405
190.175.16.116 2 23 353805 20160119104846
171.25.193.20 1 1 2480 20160119184203
190.190.209.78 4 54 1439191 20160122133025
200.69.144.235 0 1 52154 
181.44.193.232 0 1 125916 
190.190.55.229 2 23 353805 20160108093824
65.55.212.87 0 1 0 
181.90.167.94 0 3 129235 
179.39.58.247 0 1 126300 
200.41.169.114 2 23 353805 20160107095647
186.18.129.244 9 35 610251 20160120202938
186.19.11.233 4 25 358803 20160120102134
186.56.189.163 0 1 55066 
181.169.169.18 2 23 353805 20160119132446
186.22.254.101 2 104 1105252 20160131121134
190.225.76.73 2 23 353805 20160127120533
190.55.131.170 2 24 355006 20160120132029
181.189.197.21 0 1 86370 
190.2.4.65 2 23 353767 20160121094102
190.210.20.29 11 496 5192286 20160126055355
201.186.217.37 0 1 126300 
86.219.215.19 0 1 25778 
181.60.49.58 0 1 126300 
181.169.216.40 4 64 758857 20160112103828
191.81.47.123 2 23 353805 20160119115121
191.116.108.165 0 1 126300 
190.172.5.132 3 24 356342 20160113100642
186.22.41.67 1 48 577850 20160107130145
168.101.128.48 2 24 354679 20160106070907
200.89.155.50 4 129 1000263 20160112120559
201.216.209.57 2 23 353767 20160112130127
181.117.2.27 1 12 77583 20160108075545
186.58.136.193 0 1 126300 
181.108.120.129 1 2 4539 20160120095540
181.49.73.13 0 2 236796 
181.164.38.245 6 236 2360740 20160104155133
181.118.246.122 0 1 55066 
201.213.10.77 0 1 52154 
190.2.109.11 0 2 74169 
190.16.26.92 0 1 126300 
201.230.112.156 0 1 34786 
179.40.83.50 0 1 52154 
186.124.22.144 2 23 353793 20160115072511
190.104.131.4 0 1 126300 
186.125.64.37 2 24 354892 20160114120528
186.137.78.107 0 1 126300 
190.145.112.2 0 1 96815 
190.175.50.6 2 23 353805 20160112134448
190.24.134.65 0 1 96815 
190.113.190.8 0 1 52154 
181.47.34.59 4 91 1002052 20160119115231
190.122.33.175 0 2 170938 
201.251.43.46 0 1 126157 
179.36.149.169 2 23 353793 20160105105847
179.29.36.65 0 1 85469 
181.15.218.228 4 93 640963 20160127081144
181.166.148.157 5 208 6682581 20160127094746
190.6.247.10 0 1 126300 
190.55.114.242 2 23 353694 20160115061852
200.59.233.43 0 1 22015 
179.24.153.121 0 1 126300 
190.47.45.164 0 1 126300 
181.91.90.7 0 1 81970 
190.184.230.64 0 1 86370 
186.137.215.55 0 2 74169 
190.31.94.141 0 1 86370 
181.113.154.31 0 1 126300 
186.13.4.32 0 3 130884 
200.110.218.226 6 163 1364240 20160112075531
190.104.253.202 6 57 819582 20160122101139
63.250.204.24 0 1 12210 
190.55.43.190 4 153 2057381 20160112132443
200.47.24.7 2 23 443886 20160112133807
200.59.37.213 4 131 2414571 20160106054952
190.42.16.109 0 1 89505 
186.34.59.162 0 1 126300 
187.186.206.54 0 1 126300 
190.230.76.170 2 23 353805 20160113100915
190.48.141.163 2 23 353805 20160114070530
181.228.16.199 4 51 622814 20160110163831
69.174.87.140 3 25 357175 20160108102124
181.167.31.31 3 31 523678 20160129115329
181.115.129.22 0 1 126300 
81.38.202.199 0 2 137833 
186.182.45.16 2 23 353805 20160120134904
200.117.248.9 0 1 39489 
186.13.3.244 2 23 353805 20160115080246
181.44.217.82 2 23 353805 20160122111514
179.37.151.111 2 23 353767 20160106102515
190.17.82.23 4 46 707610 20160115103606
187.235.110.131 0 1 126300 
190.176.235.194 0 1 126300 
186.22.133.52 0 3 129235 
186.159.121.41 0 1 55066 
189.158.190.128 0 1 16884 
201.239.193.84 0 1 112668 
186.138.98.4 0 1 52154 
200.49.219.212 2 23 353805 20160129063913
164.77.240.26 0 1 126300 
190.50.97.247 0 1 19992 
200.104.177.25 0 1 126300 
190.2.41.9 0 2 74169 
190.114.238.92 0 1 52154 
190.28.233.120 0 2 101782 
190.57.234.66 0 1 96815 
190.16.218.68 2 23 353805 20160120113536
190.138.60.30 3 24 356342 20160113123254
24.232.12.52 3 49 970876 20160108115342
181.118.118.50 0 4 178477 
216.72.22.32 0 1 126300 
190.183.231.157 0 1 53803 
181.170.229.80 3 24 356342 20160120122106
181.90.168.135 5 26 361416 20160122100203
186.158.138.55 2 23 353755 20160127085528
190.3.23.170 4 145 1469391 20160122073248
190.104.176.169 0 1 85469 
190.186.234.168 0 1 126300 
64.233.172.206 4 36 700090 20160125071900
200.28.255.191 0 1 126300 
186.109.86.37 0 1 126300 
200.114.99.130 1 42 551684 20160118063642
190.246.137.119 0 1 52154 
190.220.180.115 0 1 55066 
186.182.247.93 0 1 126300 
201.254.118.171 2 23 353805 20160127130932
189.239.99.15 0 1 85469 
186.136.124.114 2 23 353805 20160122102853
190.44.44.12 0 1 126300 
200.41.187.199 0 1 126300 
201.213.89.8 2 23 353805 20160128125507
186.23.207.16 0 1 96815 
190.148.19.61 0 1 126300 
95.22.55.137 0 2 234135 
167.60.190.95 0 1 126300 
181.228.236.134 4 129 1564520 20160104161831
186.71.130.35 0 1 88185 
190.93.58.168 0 1 85469 
186.46.113.23 0 2 254151 
194.150.168.79 1 1 2480 20160119131152
191.80.168.39 8 150 1635368 20160119122840
181.165.62.39 2 23 353805 20160105133425
201.252.123.156 2 24 354790 20160112111104
186.37.203.109 0 2 254151 
190.195.25.91 9 258 2456797 20160128124258
190.172.89.3 10 440 6709227 20160120095705
181.10.80.223 0 1 126300 
190.51.187.11 0 1 126300 
186.61.32.95 2 10 55975 20160105192103
186.22.48.179 2 23 353767 20160128072208
181.26.44.24 0 1 55066 
186.60.75.18 0 1 85469 
179.41.164.53 1 1 2537 20160120134400
190.202.82.99 0 1 126300 
190.30.101.75 0 1 52154 
181.15.104.162 11 442 6977490 20160115085301
66.249.88.124 4 29 424517 20160125184341
201.176.31.46 2 23 353805 20160112122352
201.255.34.169 0 1 126300 
201.220.242.106 0 1 126300 
186.19.23.63 0 1 55066 
186.134.16.75 0 1 81970 
186.153.241.51 0 1 81970 
190.9.201.5 0 1 126300 
200.10.161.5 0 1 126300 
191.80.186.180 2 23 353805 20160129062220
200.81.44.194 3 24 356342 20160105071422
190.195.129.168 9 268 2177382 20160126114520
66.249.83.110 6 25 442969 20160121071617
181.168.52.69 2 23 353805 20160113055113
186.136.177.61 4 120 1362266 20160122122214
181.46.187.36 0 2 108869 
190.138.254.20 0 1 75720 
40.78.146.128 0 2 169907 
190.192.118.16 2 23 353805 20160106073431
200.117.250.92 0 1 89505 
190.193.141.159 2 23 353767 20160119060809
62.117.203.96 0 1 43335 
190.105.67.205 2 23 353805 20160104150231
191.115.67.65 0 1 45540 
190.173.223.63 3 24 356342 20160105115530
186.125.190.126 4 118 978678 20160114072144
186.59.205.61 1 38 874552 20160109132804
200.3.221.117 0 1 55066 
186.62.155.73 0 1 86370 
190.17.130.92 10 275 4210783 20160106072937
186.23.139.169 0 1 55066 
181.90.169.188 0 2 74169 
190.163.85.67 0 1 126300 
191.84.224.225 4 143 1442210 20160128074759
201.251.156.88 0 1 85469 
190.30.175.124 0 1 55066 
181.23.0.153 6 264 2964076 20160127132134
181.118.214.18 1 37 804298 20160102135443
191.84.76.73 2 24 354714 20160122152144
186.13.7.27 2 23 353755 20160106113806
186.130.190.104 2 23 353805 20160113104918
190.3.107.75 2 23 353805 20160115061352
181.88.187.130 0 1 81970 
200.11.112.201 0 4 135333 
199.30.228.149 0 1 49378 
186.139.126.16 0 2 77081 
190.216.73.185 4 141 1783413 20160127081605
190.230.181.140 4 141 1437898 20160126130911
186.39.208.110 0 1 52154 
181.28.241.245 6 27 363953 20160122095258
179.4.202.159 0 1 85469 
186.62.60.48 2 23 353805 20160112060944
200.81.44.16 0 1 52154 
191.112.240.170 0 2 254151 
190.190.187.13 0 2 176370 
181.30.3.165 2 23 353805 20160105125752
65.55.218.37 0 2 1750 
190.183.167.217 0 2 77043 
190.17.53.244 3 45 469025 20160122095858
201.254.108.184 3 39 436328 20160121104715
190.172.112.213 9 342 4550195 20160113130416
201.214.11.160 0 1 85469 
200.115.216.130 4 46 356342 20160129103832
190.189.154.55 0 1 126300 
181.168.121.195 0 1 126300 
190.19.35.197 3 29 380358 20160104155024
181.167.3.25 2 23 353767 20160112153331
186.59.138.217 0 1 39489 
190.189.40.62 0 1 80132 
181.164.244.118 5 164 1274908 20160129062434
167.58.42.239 0 1 126300 
181.23.60.115 6 126 980566 20160123092232
190.224.225.218 0 1 52154 
190.212.11.184 0 1 85469 
181.174.175.228 0 2 74131 
186.18.158.88 3 29 467075 20160107123232
179.24.207.212 0 1 17124 
181.28.234.234 2 23 353805 20160112081213
190.16.226.157 2 23 353805 20160126054424
181.46.184.175 2 23 353805 20160114062317
181.23.46.125 2 23 353805 20160106151404
190.113.191.12 0 2 74169 
190.210.126.137 4 74 1012283 20160113085104
190.192.129.227 14 332 5338893 20160113121902
190.225.215.249 0 2 42343 
200.68.240.67 2 23 353729 20160129140815
201.146.191.144 0 1 167815 
187.149.192.113 0 1 35458 
187.254.200.140 0 1 22015 
201.220.242.173 0 1 102572 
200.49.219.181 0 1 52154 
181.168.205.121 4 166 3413449 20160108115108
181.165.63.43 0 2 144828 
181.45.21.60 5 137 2370535 20160104143330
190.17.246.127 2 23 353805 20160105085433
201.214.127.213 0 1 126300 
191.82.26.199 0 1 22015 
201.220.244.222 0 1 126300 
190.226.127.144 0 1 126300 
179.223.172.7 0 1 107835 
181.10.21.26 0 1 22015 
186.23.35.120 8 290 7350085 20160127094247
186.158.138.42 2 23 353767 20160114141727
179.41.212.47 3 24 356342 20160127085707
181.228.193.123 7 173 1800157 20160115125638
201.212.248.41 0 1 126300 
131.253.36.196 0 2 3577 
24.232.229.17 2 104 665455 20160121041928
181.66.111.62 0 1 88185 
181.169.96.184 6 141 3383015 20160129113435
181.171.220.91 3 91 655123 20160122120725
190.55.51.129 7 209 2138744 20160105093812
181.170.185.248 2 23 353805 20160129080127
181.164.168.179 1 36 350844 20160117172524
186.143.130.102 4 205 1033212 20160119100838
181.47.66.205 5 199 1645872 20160112073613
179.40.215.251 0 1 89505 
181.124.96.163 0 1 126300 
190.55.127.1 5 75 1469349 20160127124416
187.189.91.56 0 1 126300 
177.241.88.7 0 1 126300 
190.181.66.136 2 23 353805 20160126110329
186.158.140.168 9 325 2271483 20160127124442
201.231.153.138 2 23 353805 20160112122710
190.138.21.5 0 1 52154 
190.96.127.26 0 2 107220 
186.79.100.52 0 1 126300 
200.126.196.56 4 46 356342 20160112094035
201.251.101.158 3 27 378248 20160122053603
201.220.244.184 0 1 85469 
200.114.102.193 0 1 126300 
181.226.145.234 0 1 126300 
186.19.120.242 2 23 353767 20160113052500
200.5.226.27 6 127 1613254 20160125100108
191.103.115.253 0 1 22015 
181.109.137.212 2 23 353767 20160105121832
200.54.101.10 0 1 90796 
181.103.219.123 0 2 107566 
200.61.166.161 4 47 708773 20160129085433
72.50.87.156 0 2 152080 
201.235.115.6 12 183 4983053 20160113050753
167.247.83.11 0 1 85469 
190.31.5.71 4 141 1437936 20160114122325
200.5.196.72 5 172 1120196 20160114124601
190.191.217.77 6 138 1329456 20160104152327
195.154.226.90 1 1 8071 20160105055611
190.31.100.200 0 1 126300 
181.29.22.211 2 23 353805 20160107120015
181.28.140.90 2 23 353805 20160106085210
181.31.163.92 14 361 2852701 20160124180427
181.26.53.72 0 1 72058 
200.114.248.14 2 23 353805 20160125161227
181.44.116.186 4 154 4291256 20160125113916
186.129.8.153 2 23 353767 20160107062242
66.249.88.5 4 28 533225 20160117211453
186.138.212.11 2 24 354790 20160105145512
200.61.54.55 3 57 1559658 20160112112547
186.19.95.31 3 24 356266 20160120095554
190.191.217.7 2 23 353805 20160119132948
186.109.140.44 4 117 902116 20160129123837
168.96.64.217 6 172 1782315 20160113062001
200.81.38.171 3 28 547446 20160104153853
190.48.106.183 0 1 52154 
200.110.226.16 2 24 435553 20160119100207
186.153.102.181 0 1 81970 
190.30.162.97 0 1 85469 
179.26.74.232 0 1 85469 
190.225.84.121 0 1 55066 
200.59.10.43 3 56 516956 20160104092928
190.179.224.228 0 1 85469 
200.69.201.205 2 23 353805 20160125071111
186.129.9.94 2 23 353729 20160129105812
190.221.136.10 6 198 1850345 20160122155435
186.39.202.131 0 1 55066 
186.158.138.74 2 23 353805 20160112093516
190.31.38.162 0 2 74169 
186.167.242.71 0 1 85469 
181.166.154.207 10 482 7570535 20160107101618
186.134.193.190 2 23 353805 20160121073607
190.245.54.129 0 1 85469 
186.125.231.74 0 53 297822 
190.190.0.6 0 2 74169 
84.79.108.183 0 1 126300 
201.219.186.65 0 2 171839 
200.41.228.202 1 1 2537 20160128105709
190.232.196.87 0 1 74652 
200.73.146.250 10 150 2530355 20160105092917
190.230.9.68 3 27 378248 20160128082217
181.148.62.123 0 1 15352 
181.146.175.215 0 1 126300 
186.23.57.4 2 23 353805 20160129074644
181.229.86.219 8 361 4632875 20160115084628
186.143.131.72 0 1 55066 
190.247.92.145 4 125 1889345 20160126131900
186.158.136.198 0 1 52154 
190.31.121.163 3 39 436366 20160107112016
190.230.18.82 0 1 126300 
200.81.44.4 3 24 356342 20160127122708
190.150.235.184 0 1 126300 
181.169.173.29 2 23 353805 20160104135350
190.45.213.208 0 1 85469 
200.81.44.175 5 142 1346660 20160122110424
200.41.187.56 5 32 491132 20160107071329
200.117.221.64 0 1 126300 
190.30.122.251 0 2 74169 
200.68.240.97 1 1 2537 20160120102232
191.84.101.233 2 23 353755 20160106055009
190.228.247.171 0 1 55066 
190.16.157.136 10 279 3813646 20160125123111
66.249.88.16 1 46 706261 20160121122720
201.250.48.2 4 138 3017455 20160120120342
181.111.63.205 2 23 353805 20160121130607
190.84.31.210 0 1 96815 
186.125.97.82 1 1 2499 20160106140936
200.32.122.98 0 1 53219 
186.13.4.245 2 23 353805 20160105084246
179.37.142.131 4 118 1179051 20160106123639
181.28.180.26 2 23 353805 20160108093328
181.170.193.64 0 1 52154 
201.216.225.93 7 236 2232947 20160126132246
190.189.14.117 0 1 52154 
190.231.121.38 4 152 4188557 20160122120845
181.164.67.37 0 2 74169 
190.195.75.104 0 1 22015 
179.40.177.37 0 2 74169 
181.140.26.110 0 1 22015 
181.166.206.140 0 1 126300 
200.68.240.31 0 1 41371 
201.254.189.52 0 1 22015 
186.153.190.142 0 1 52154 
179.41.253.28 2 23 353805 20160106151327
201.250.59.75 4 149 1701450 20160126110421
181.165.168.72 0 1 126300 
181.1.91.136 2 23 353805 20160120121514
62.42.144.242 0 2 74169 
186.13.5.14 0 1 55066 
190.18.3.27 6 259 2751057 20160129073815
200.68.10.142 0 1 126300 
190.31.165.29 0 1 52154 
186.13.5.80 0 2 253767 
190.245.114.90 2 23 353805 20160120054433
179.40.145.250 0 1 55066 
66.249.83.108 1 33 955215 20160121071618
190.174.135.186 0 1 126300 
181.117.1.3 6 194 8082080 20160104155431
190.18.157.29 2 23 353805 20160121070815
201.255.63.213 0 2 74169 
186.37.202.66 0 1 126300 
190.221.58.4 7 93 1092686 20160106105005
189.202.27.57 0 1 126300 
190.18.73.69 3 24 356342 20160122113255
200.126.170.4 2 23 353805 20160120103633
190.183.255.75 0 1 86161 
200.114.179.69 2 70 664070 20160127064009
190.31.93.117 5 199 5546091 20160114065247
181.167.65.40 2 23 353805 20160122134810
201.252.94.11 0 1 126300 
181.47.151.7 9 299 2551582 20160121141514
181.65.214.106 0 1 15252 
190.220.12.194 5 174 3285157 20160119111111
63.135.255.87 0 1 15402 
181.43.74.127 0 1 126300 
186.148.200.2 0 1 52154 
186.38.13.180 0 1 126300 
190.103.0.125 4 49 814109 20160128122055
181.120.252.123 0 1 126300 
181.230.106.142 4 200 1008157 20160113165100
181.90.159.69 2 23 353729 20160128083158
181.169.125.14 2 23 353805 20160125083936
54.149.255.212 1 3 40883 20160120051316
190.69.157.118 0 1 41252 
200.69.143.19 6 162 1770430 20160128074857
181.44.80.129 1 1 2499 20160108111018
181.170.158.58 7 210 1981743 20160120193858
190.247.135.5 0 1 96815 
190.172.254.61 2 23 353805 20160120100522
186.56.140.8 0 2 77081 
186.13.5.140 2 23 353805 20160105141522
181.51.170.61 0 2 186320 
190.104.198.108 7 147 1451048 20160115100708
187.206.149.78 0 1 126300 
186.22.140.240 2 24 355006 20160129081142
191.113.202.250 0 1 126300 
190.210.126.153 10 270 3004115 20160126115531
186.136.118.217 6 122 888775 20160127104101
179.38.234.58 2 24 354714 20160119125418
190.17.238.138 2 23 353793 20160107085536
186.22.71.105 0 1 55066 
186.22.193.32 8 273 4312170 20160129094222
179.38.180.41 0 1 96777 
181.109.34.229 4 33 556248 20160107115906
186.136.115.254 7 187 2619249 20160106070744
179.40.87.130 0 3 304198 
179.40.141.96 5 131 1695266 20160113052456
190.19.62.107 3 3 7535 20160105125247
65.55.212.70 0 4 2378 
190.112.219.2 0 2 77081 
200.114.224.59 2 23 353805 20160121153031
190.227.13.9 0 1 126300 
189.167.44.46 0 1 85469 
181.166.31.151 0 1 55066 
191.83.144.57 0 1 52154 
186.141.11.18 8 260 2847909 20160129055911
200.111.147.237 0 1 126300 
190.177.65.32 0 1 81970 
186.125.67.123 2 23 353805 20160114085901
190.191.208.112 0 1 89505 
190.104.229.50 3 24 356342 20160119122959
181.109.47.49 2 23 353767 20160114090021
190.19.234.61 5 161 2779978 20160107110243
200.1.113.8 2 24 355807 20160105101719
190.246.36.11 3 24 356342 20160120093045
131.253.26.242 1 9 50260 20160116193345
181.46.23.205 2 23 353767 20160106124617
201.220.242.39 0 1 126300 
200.16.89.153 12 495 13434006 20160112115644
200.83.207.21 0 1 126300 
187.194.117.15 0 1 96815 
186.106.116.228 0 1 38540 
190.228.212.173 2 23 353805 20160126132544
190.102.144.150 0 1 126300 
181.92.71.17 0 1 81970 
190.220.29.82 5 28 363602 20160119065234
190.21.17.49 1 35 679843 20160131203807
181.26.143.159 11 290 3932102 20160107105819
186.84.117.46 0 1 85469 
190.191.28.213 0 3 275787 
181.229.18.3 6 156 4079292 20160125064055
167.57.113.189 0 1 126300 
181.169.85.188 4 150 2023819 20160126140838
200.68.74.74 5 109 1015033 20160128125310
186.158.143.89 0 1 52154 
190.108.238.78 0 1 126300 
191.81.45.9 0 2 74169 
181.169.25.18 2 23 353805 20160105110129
190.190.65.163 2 23 353805 20160106132043
190.189.18.111 1 45 470382 20160119131742
190.30.69.181 3 24 356342 20160121081126
190.191.121.132 5 29 383664 20160113140136
190.9.195.107 0 1 81970 
186.22.7.254 0 1 52154 
131.253.24.147 0 1 0 
181.90.39.23 2 23 353805 20160125112502
201.252.94.89 0 1 81970 
181.73.206.78 0 1 126300 
190.189.108.25 0 1 86370 
186.136.236.56 0 1 126300 
200.120.171.37 0 1 126300 
186.141.131.76 0 2 201059 
201.254.174.73 1 2 63213 20160111000635
186.19.30.31 0 1 126300 
181.192.32.231 7 229 1700844 20160122141712
186.143.131.10 2 23 353767 20160112074509
181.44.103.142 2 23 353793 20160126062704
181.140.200.108 0 1 96815 
206.132.109.75 0 1 52154 
190.19.41.119 0 2 171839 
190.2.53.204 7 169 4250646 20160114132037
201.235.29.40 3 109 1245287 20160129120907
24.232.106.180 0 1 22015 
186.49.191.193 0 1 85469 
186.158.136.47 0 1 126300 
186.124.230.6 2 23 352494 20160120091322
66.102.8.136 2 10 57808 20160126115904
181.14.181.37 6 69 358879 20160129141306
181.167.70.13 2 23 353767 20160126060830
200.80.7.74 2 23 353653 20160107131015
200.41.178.226 0 1 86370 
181.95.198.212 10 356 6264155 20160114082002
190.244.39.100 0 1 81970 
191.81.17.2 2 23 353805 20160107103339
190.102.247.94 0 1 126300 
181.166.83.19 0 1 53803 
200.3.249.212 0 1 126300 
181.165.118.60 6 139 1326375 20160126061931
200.81.44.27 0 1 53219 
200.31.1.98 0 1 86370 
181.109.42.100 0 1 41371 
181.26.175.78 6 62 358879 20160125154221
186.104.94.80 0 1 96815 
181.108.66.133 5 26 361416 20160127092808
181.117.6.89 1 1 2537 20160126065818
190.17.197.49 0 1 96815 
181.169.125.66 9 272 2299828 20160127075236
181.95.128.177 6 250 1695613 20160121090553
66.249.88.251 4 75 829081 20160127052645
161.22.128.200 0 1 85469 
24.232.168.119 0 1 52154 
181.117.0.242 2 23 353767 20160105141539
181.46.236.228 2 23 353805 20160115095314
201.220.242.110 0 1 126300 
190.49.27.4 2 24 403107 20160127110853
181.230.109.93 2 24 395057 20160112121916
181.230.107.78 7 200 2358360 20160114080428
24.232.247.107 8 306 4685261 20160114100449
201.254.172.204 0 1 126300 
186.109.137.210 2 23 353805 20160113114916
152.168.32.64 0 1 85469 
186.153.179.171 2 45 1385051 20160122095419
201.214.146.227 0 2 252600 
190.49.182.132 6 218 1644937 20160104142257
81.36.176.88 0 2 186320 
190.104.228.26 3 24 357762 20160112114408
190.242.74.211 0 1 96815 
189.188.13.238 0 1 22015 
181.108.75.83 2 23 353805 20160113083104
190.174.24.82 2 24 354790 20160126121325
190.174.153.147 2 23 353793 20160104143700
181.230.103.108 4 25 358879 20160126063508
190.151.175.32 0 2 74169 
181.29.113.44 4 159 2633191 20160129113530
200.123.168.217 4 122 1586344 20160119152144
190.224.170.150 0 1 126300 
165.225.34.50 0 1 125916 
191.119.177.32 0 1 126300 
190.183.253.68 0 1 17172 
167.62.143.200 0 1 85469 
186.19.141.162 2 23 353805 20160125085721
186.18.120.11 2 23 353653 20160107103324
190.54.253.132 0 1 85469 
66.249.88.136 1 35 357487 20160129065410
190.55.2.60 0 3 127972 
181.165.55.169 0 2 171839 
190.173.217.16 2 25 355991 20160120051316
181.109.43.182 4 145 1631140 20160120104632
186.153.39.39 2 23 353805 20160127101436
200.117.174.204 2 24 354790 20160104151926
190.14.174.181 0 1 43800 
181.46.207.38 2 23 353805 20160114122304
186.18.31.244 2 23 353767 20160106151947
190.189.229.85 3 53 1436616 20160127122204
181.171.19.252 2 25 355991 20160127082437
181.228.182.137 4 165 3298169 20160115092459
190.113.190.7 0 1 55066 
190.188.100.238 5 176 3030036 20160113122533
200.60.59.252 0 1 84332 
190.246.173.210 0 1 126300 
200.124.126.26 4 127 1381686 20160106072746
191.113.146.194 0 1 126300 
131.253.26.234 1 4 5755 20160117142356
190.23.247.208 0 1 126300 
200.45.16.198 2 100 1933027 20160122095317
190.112.41.7 2 23 353656 20160126092721
186.67.134.66 0 1 126300 
201.213.61.19 0 1 52116 
190.237.232.214 0 1 126300 
179.26.32.94 0 1 126300 
193.90.12.88 1 1 2480 20160119060226
181.14.173.40 7 130 1617198 20160105081947
190.121.105.218 0 1 126300 
146.120.166.110 0 1 46336 
200.81.38.203 0 1 52154 
190.224.155.233 2 23 353805 20160128071838
191.97.38.188 0 5 406910 
201.220.244.134 0 1 15202 
186.141.131.61 2 23 353805 20160122090822
186.158.143.87 0 2 75818 
181.1.45.122 2 23 353805 20160108105630
181.168.164.194 0 1 53820 
186.23.182.153 6 32 386413 20160122141901
181.90.129.117 0 1 126300 
200.3.95.25 2 23 353767 20160114062337
200.71.226.131 2 23 353691 20160112114259
190.17.220.14 2 25 355991 20160129064101
190.17.250.123 2 24 354790 20160125111850
201.255.251.248 4 148 1837935 20160122154059
190.30.114.142 0 1 52154 
167.62.53.22 0 2 254151 
190.113.164.13 0 2 74169 
201.219.88.15 0 1 86370 
191.84.74.132 2 23 353805 20160113115331
200.122.77.29 0 1 126300 
181.170.18.254 4 46 707572 20160112122205
190.43.131.237 0 1 81970 
181.115.140.103 0 1 126300 
190.114.180.248 0 1 52154 
181.44.166.105 0 1 85469 
178.139.96.25 0 1 89505 
190.52.168.85 0 1 126300 
181.169.97.125 0 2 133257 
190.250.42.205 0 1 96815 
131.253.36.201 0 2 0 
189.146.79.195 0 1 88185 
94.73.146.210 1 1 8103 20160111072436
200.122.89.6 3 57 558005 20160115085427
190.224.138.175 2 24 437746 20160115085313
186.78.3.35 0 1 126300 
186.122.35.192 0 1 52154 
179.41.211.27 6 155 4416853 20160129090812
200.125.244.63 0 1 126300 
186.108.229.45 4 207 6652582 20160103162632
189.142.175.3 0 1 87732 
181.44.234.242 11 358 4892482 20160122110130
190.190.60.30 4 64 689806 20160127080113
79.147.1.122 0 2 186320 
181.174.192.188 5 188 3367292 20160112125239
201.194.102.181 0 1 126243 
190.31.95.215 0 1 85469 
190.189.245.60 2 23 353767 20160101010647
190.42.190.50 0 1 126300 
190.172.26.78 2 23 353805 20160112113223
200.49.193.195 1 36 246561 20160106115537
181.44.25.165 2 23 353805 20160105101623
200.49.219.34 2 23 353793 20160107111503
167.56.222.237 0 1 52154 
186.57.9.182 0 1 81970 
190.245.5.127 2 23 353767 20160105053702
181.44.106.156 5 147 3897888 20160115113402
190.190.223.55 0 1 85469 
66.249.83.112 1 23 486966 20160124191719
191.84.18.78 2 23 353805 20160129054453
190.114.185.53 0 1 52154 
186.130.206.174 6 270 3672440 20160114083449
190.181.90.70 2 24 355006 20160119135057
201.176.27.108 0 1 126300 
208.54.5.227 5 131 939283 20160110224809
190.231.146.111 2 23 353805 20160121135347
200.68.113.148 2 23 353805 20160125100253
181.95.27.141 2 25 355991 20160104141333
181.31.165.156 0 3 130884 
186.58.166.82 3 24 356304 20160122092629
181.29.254.51 3 24 356342 20160106162503
181.166.216.28 4 141 2754542 20160129052531
186.58.190.227 2 23 353805 20160129085913
181.117.5.128 2 23 353805 20160104154950
200.24.255.89 0 2 171839 
181.169.182.193 2 23 353767 20160105134301
186.36.105.232 0 1 126300 
181.199.145.144 0 1 22015 
200.123.175.153 2 40 1020031 20160107100616
190.179.203.172 0 2 105957 
190.247.159.41 2 23 353767 20160125130232
201.254.127.246 1 1 2537 20160128113453
186.13.4.7 0 1 55066 
200.83.82.56 0 1 126300 
201.176.25.162 2 23 353805 20160119130032
190.247.20.76 0 1 85469 
164.77.162.236 0 1 126300 
190.49.183.203 6 184 1860851 20160126134001
186.58.132.120 2 24 439274 20160120092429
190.172.68.160 0 2 74169 
65.55.211.249 2 8 13238 20160127004402
187.210.68.226 0 1 126300 
181.164.109.102 0 1 22015 
181.29.132.47 2 23 353767 20160104144057
190.17.32.244 3 24 356304 20160129055837
181.170.252.87 2 23 353767 20160107124717
190.2.14.121 3 26 454200 20160106133717
181.45.66.229 3 136 1632678 20160119130227
181.31.202.119 3 134 820382 20160103082750
186.18.60.89 4 103 755263 20160125131006
24.232.131.145 7 251 3942061 20160129132448
181.25.210.50 0 1 96815 
107.167.112.217 0 2 74055 
181.168.52.64 6 163 1300297 20160129140746
191.113.155.128 0 1 126300 
190.49.177.100 0 1 126300 
190.220.150.228 0 1 17172 
181.47.76.4 0 2 152080 
189.132.123.120 0 1 126300 
54.236.1.79 1 1 37125 20160126143019
190.139.122.96 0 1 22015 
200.47.108.167 0 1 126300 
190.190.112.117 2 23 353805 20160129154825
181.109.234.73 0 1 126300 
191.80.225.30 2 23 353691 20160122145129
190.229.12.219 0 1 127851 
131.253.36.204 0 2 32333 
200.127.247.254 4 124 1717475 20160119123709
186.13.6.40 0 2 254151 
190.226.10.131 0 1 55066 
186.18.129.180 0 2 77081 
190.122.77.4 0 2 171839 
24.232.244.206 2 23 353805 20160122145205
186.125.213.98 0 1 166012 
200.119.208.89 0 1 126300 
190.60.97.35 0 1 126157 
186.122.27.15 0 1 126300 
131.253.26.235 0 4 8278 
201.235.102.38 0 1 55412 
167.58.112.84 0 1 85469 
186.158.137.31 0 1 52154 
190.47.18.148 0 1 126300 
190.48.110.119 2 25 355991 20160119110426
181.121.0.238 0 1 126300 
186.125.80.137 6 233 2405678 20160128073126
186.62.20.195 0 1 86370 
179.24.70.212 0 1 126300 
181.47.2.235 5 216 1654583 20160125104045
190.192.165.17 2 23 353805 20160125053225
190.139.148.145 4 157 2131886 20160122135132
186.23.1.157 0 3 135046 
187.190.215.191 0 2 186320 
181.164.170.111 0 2 103470 
179.60.208.53 5 167 4622750 20160115064625
186.18.207.225 2 23 353805 20160126082735
181.166.173.3 6 161 2136639 20160128102955
200.81.38.159 0 1 19432 
170.51.57.40 0 1 126300 
190.210.109.253 8 70 1021025 20160119150954
186.48.75.208 0 1 126300 
200.0.174.161 0 1 126300 
200.49.206.194 3 43 358153 20160128073212
179.39.11.222 3 28 534711 20160112114513
190.215.229.49 0 1 126300 
157.55.80.246 0 27 159898 
186.60.5.199 0 2 171839 
186.153.149.27 4 82 929508 20160105105524
148.204.117.81 0 1 126300 
191.84.147.165 2 23 353805 20160129072751
181.1.143.215 7 256 2032828 20160128060601
186.143.131.79 2 23 353805 20160126071919
66.249.88.130 1 33 257549 20160129065344
181.10.91.133 0 2 40320 
181.171.111.138 0 1 52154 
186.139.20.41 3 29 439991 20160129142453
179.51.86.98 8 8 31960 20160118102926
190.230.233.102 0 1 22015 
186.143.131.116 2 23 353805 20160104144324
190.230.184.158 6 233 3031848 20160113072656
200.68.68.45 4 142 1439989 20160112121723
190.194.244.95 5 136 939348 20160127065852
181.109.225.22 1 11 59572 20160112094410
190.195.0.85 5 152 2098340 20160105135038
191.83.59.215 0 1 81970 
190.191.96.227 0 1 22015 
181.45.16.30 2 24 354944 20160114104318
201.206.145.237 0 1 81970 
201.253.69.15 10 398 7511606 20160113141622
189.152.221.209 0 35 3273181 
190.195.23.180 2 23 353805 20160106121239
186.143.131.140 0 1 52154 
200.41.44.165 2 23 352494 20160112111848
190.189.225.220 7 296 4527004 20160120123831
181.92.34.245 0 1 85469 
186.59.89.3 0 1 86370 
65.55.212.76 0 2 13675 
190.190.22.63 2 23 353767 20160119154351
190.225.198.122 0 2 74169 
190.227.60.192 8 173 1409349 20160131092400
181.230.102.176 0 1 22015 
190.55.0.222 4 122 1427605 20160114101535
190.55.222.20 0 1 22015 
190.104.176.147 0 1 126300 
190.245.179.252 2 15 195769 20160120095547
190.17.23.183 2 23 353805 20160119145225
190.3.15.20 0 1 126300 
190.192.251.21 7 238 2283696 20160119104302
190.195.18.76 10 247 1872754 20160112131357
181.166.176.233 2 23 353805 20160114081552
189.244.149.59 0 1 125916 
201.220.242.35 0 1 126300 
200.68.86.53 10 245 1994095 20160126063246
181.231.247.181 2 18 290144 20160126082124
200.110.219.162 0 3 130846 
190.190.254.96 2 23 353767 20160106153231
177.91.249.28 0 1 22015 
65.55.212.86 0 5 3577 
179.26.220.78 0 2 124373 
190.179.142.90 0 2 171839 
181.25.38.39 0 1 83941 
78.3.43.48 0 1 65140 
186.19.71.31 7 157 2099196 20160107121839
190.188.189.43 0 1 96815 
52.25.108.57 1 3 40883 20160103022718
181.167.128.119 9 298 3517593 20160125113136
200.49.219.106 2 22 352668 20160122122232
190.227.61.163 8 281 2447875 20160115051049
181.93.28.201 0 2 119621 
168.226.218.130 0 1 55066 
190.56.253.182 0 1 107835 
181.10.61.194 7 151 2973934 20160131141924
190.55.74.222 0 1 71192 
186.158.136.174 3 5 11615 20160115100002
191.84.126.218 3 52 1310278 20160112072502
161.22.141.80 0 1 85469 
179.39.133.135 0 1 22015 
186.153.161.212 6 220 2078324 20160114080654
186.135.52.56 0 2 186320 
152.168.67.49 0 1 39489 
66.249.88.181 12 214 3264500 20160131102550
186.23.161.22 2 24 355006 20160113131644
200.59.244.106 0 1 55066 
200.68.240.78 1 1 2537 20160120083017
181.168.45.149 3 31 433983 20160104142754
201.213.77.182 6 265 2967743 20160114090804
190.245.65.37 5 144 1443727 20160128114000
190.227.31.173 0 3 259420 
186.13.5.233 0 1 126300 
191.82.176.75 0 2 171839 
181.25.194.227 0 1 55066 
181.26.183.242 0 1 126300 
190.48.101.45 2 24 355006 20160125123937
200.81.44.115 1 1 2537 20160119131541
181.29.155.11 4 130 1844833 20160114135900
186.60.14.141 0 1 85469 
200.45.93.167 2 23 353805 20160104143452
190.111.251.114 2 18 225499 20160129124233
190.17.212.13 12 372 3043749 20160120092850
190.103.83.211 3 29 470520 20160102075257
181.16.42.172 13 140 1982379 20160116103511
200.104.168.119 0 1 126300 
186.158.143.174 0 2 67306 
189.215.225.178 0 1 65523 
201.220.242.205 0 1 126300 
181.110.166.205 0 1 22015 
190.3.90.140 3 24 356304 20160115112054
181.108.122.9 2 23 353805 20160121144150
24.232.166.212 5 101 4108059 20160120115619
186.158.136.207 3 24 356304 20160107121444
186.61.17.119 2 23 353805 20160105101646
200.10.201.225 4 127 1472514 20160112064920
181.44.210.163 2 23 353805 20160113121924
186.141.130.16 2 23 353805 20160127080124
186.39.16.216 0 3 141241 
190.245.65.44 2 23 353805 20160129083550
186.108.234.124 0 1 15412 
190.244.207.142 0 2 171839 
201.250.126.22 2 23 353805 20160120051615
201.252.82.162 0 3 135046 
186.9.129.102 0 1 126300 
47.60.40.239 0 1 97549 
190.138.150.77 0 1 52154 
32.59.64.188 5 154 1284510 20160128105902
181.28.251.114 2 24 354790 20160112102007
186.13.5.158 2 23 353755 20160120085940
190.183.117.42 0 2 74169 
201.253.254.78 0 1 81970 
191.84.114.113 2 23 353805 20160112064218
190.105.48.46 0 1 52154 
181.16.87.34 4 46 356342 20160125071002
190.16.1.44 0 1 126300 
181.168.64.37 4 149 1761640 20160115111138
189.248.248.88 0 7 684936 
181.28.41.69 2 23 353805 20160125052742
179.41.206.54 0 2 74169 
216.244.219.144 0 1 39489 
91.117.34.7 0 2 171839 
181.44.152.5 0 1 85469 
181.168.206.105 6 204 1765096 20160114140214
107.77.76.86 0 1 88185 
179.41.140.121 3 30 440666 20160107130234
24.232.197.107 0 1 52154 
190.17.239.95 3 124 1862930 20160127111840
200.68.125.150 3 24 356304 20160122065220
179.41.130.105 2 23 353805 20160112094535
190.18.34.112 7 153 2028396 20160127080407
186.57.167.254 9 150 2080202 20160120044515
181.226.193.75 0 1 126300 
186.129.33.124 0 2 229092 
200.49.66.47 0 2 254182 
191.82.51.189 4 128 1472816 20160129094138
200.81.44.131 0 1 52154 
200.80.22.135 4 118 1057889 20160105140059
168.101.49.17 4 112 896203 20160107101109
200.49.219.190 2 16 180204 20160128111853
74.11.69.123 0 1 126300 
190.71.188.16 0 1 52154 
136.243.48.84 1 1 2480 20160110143857
181.47.174.43 4 27 361027 20160104155115
186.158.141.188 3 22 328770 20160126114103
66.102.8.251 1 12 170907 20160125091027
181.171.240.38 12 38 571383 20160107140100
200.81.44.171 0 1 96815 
201.216.207.113 2 33 405907 20160126141314
200.42.143.173 2 23 353805 20160107065627
179.40.227.181 4 122 1371831 20160129080954
201.213.97.21 2 23 353805 20160114073507
181.166.74.105 0 1 55066 
186.19.136.221 2 23 353717 20160105083949
190.30.182.216 5 47 358879 20160113070524
181.168.5.193 0 1 81970 
181.111.68.211 0 1 126300 
181.228.190.157 2 2 5074 20160131194455
181.1.224.230 4 154 1916045 20160119123723
190.172.244.164 3 56 811819 20160108081641
186.55.177.15 0 1 85469 
170.51.70.158 0 1 126300 
190.226.17.78 0 1 55066 
186.59.210.21 0 1 126300 
190.117.194.158 0 1 126300 
201.218.146.51 0 1 126300 
181.239.44.110 2 23 353805 20160122154219
186.39.196.222 0 1 50400 
181.26.130.210 2 23 353767 20160119145532
181.28.49.62 2 23 353805 20160114071706
181.164.28.11 3 24 356342 20160127122010
186.136.113.28 0 1 39489 
190.177.132.95 0 1 85469 
201.255.189.156 0 1 126300 
190.92.99.213 0 6 252521 
200.1.116.50 11 428 7322529 20160120121226
190.16.86.38 2 23 353805 20160112151717
200.117.97.86 3 48 914647 20160115085728
179.41.7.209 2 23 353767 20160129094201
190.226.183.230 6 32 458831 20160127075201
62.212.73.49 1 1 2537 20160119051936
186.182.204.8 4 91 707871 20160128185615
190.18.153.223 2 23 353805 20160119143522
190.230.91.130 0 1 52154 
179.40.250.176 0 1 126300 
190.195.174.29 2 23 353805 20160129125159
190.192.170.193 6 251 2115583 20160129140501
190.116.216.141 0 1 22015 
190.173.199.253 2 23 353805 20160129154058
186.137.18.133 4 170 2359074 20160126115135
201.253.200.40 0 2 171839 
188.85.187.18 0 1 85469 
200.51.92.188 0 2 74169 
190.221.173.178 2 23 353805 20160126071614
189.135.34.210 0 1 126300 
179.60.200.141 0 1 81970 
190.112.86.126 0 1 126300 
190.122.143.186 0 1 96815 
190.111.246.155 5 147 3971881 20160129135141
186.22.75.245 7 202 3159160 20160122144450
189.193.71.40 0 1 126300 
181.94.6.172 2 23 353805 20160104141608
200.41.233.2 3 24 364252 20160129114640
200.114.135.41 2 14 239737 20160119141927
190.192.137.17 2 2 5074 20160112152144
190.2.99.244 0 1 96815 
190.55.42.167 3 24 356342 20160104135746
200.114.131.70 2 23 353805 20160104144847
191.84.106.60 0 1 85469 
167.58.115.34 0 2 171839 
24.232.62.177 2 23 353767 20160121152413
190.5.48.61 0 1 126300 
190.173.1.157 2 18 314582 20160114105530
181.44.119.135 3 25 357543 20160115121716
131.253.36.195 1 8 13941 20160127103742
186.78.166.2 0 1 85469 
186.37.202.253 0 1 126300 
181.120.211.99 0 1 126300 
200.16.89.157 6 242 3187378 20160115122810
201.251.173.2 0 1 126300 
181.10.63.253 9 225 1732848 20160115112045
190.245.236.130 2 23 353767 20160128132847
200.81.44.18 2 23 353805 20160113080402
190.31.124.130 2 113 596703 20160106145430
181.29.128.200 3 71 606925 20160122095044
179.26.83.215 0 1 126300 
186.136.211.227 2 23 353805 20160129075540
77.232.66.160 1 1 8225 20160107190259
201.187.213.95 0 1 126300 
190.48.130.23 7 143 3123391 20160128142756
200.111.67.30 0 1 85469 
181.23.54.172 0 1 110496 
186.167.245.52 0 1 126300 
148.3.17.149 0 1 41252 
186.37.202.99 0 1 88185 
190.191.241.194 14 423 4526405 20160112133733
181.168.188.245 1 1 2537 20160104162200
190.216.30.179 2 25 446263 20160125072741
190.136.143.31 0 1 55066 
181.111.76.205 0 2 74169 
190.105.76.185 4 46 356342 20160128115803
200.86.251.146 0 1 126300 
186.62.153.223 0 1 55066 
181.25.166.100 0 1 39489 
181.104.40.54 1 1 2764 20160105085648
24.232.31.234 5 142 1440473 20160112073411
190.174.82.88 0 1 83716 
190.48.123.66 7 301 2485681 20160113110436
158.58.173.250 0 1 85469 
186.141.197.26 1 2 4539 20160119184751
200.61.183.249 3 25 357467 20160114072311
200.49.219.201 2 23 353805 20160120122336
179.37.137.99 2 24 354752 20160127065915
181.46.146.83 3 24 356342 20160125072232
181.119.15.226 2 23 353805 20160113091241
181.231.131.151 0 1 89505 
190.174.156.239 4 119 1316108 20160106134846
181.10.90.65 0 1 22015 
190.138.31.38 2 23 353805 20160114115608
181.104.100.211 0 1 55066 
201.230.248.50 0 1 96815 
181.231.250.46 4 113 1109921 20160120101325
189.180.154.106 0 1 96815 
201.213.10.116 7 269 3445547 20160119124014
181.124.115.42 0 1 126300 
190.211.47.184 0 1 126300 
190.44.66.242 0 1 126300 
186.136.12.62 4 159 2362925 20160129072939
181.108.191.72 0 2 175024 
181.169.97.209 3 90 705258 20160122121756
190.113.236.110 0 1 55764 
190.236.63.44 0 2 44030 
181.165.171.199 2 25 355991 20160122161325
201.253.19.208 0 1 22015 
190.245.106.99 3 27 378248 20160125080747
190.42.17.65 0 1 127851 
64.233.172.190 3 44 703318 20160129092038
98.138.142.10 1 1 34198 20160125081744
181.28.207.64 3 25 405466 20160121074512
186.136.176.218 4 114 1112446 20160119114659
191.148.141.177 0 1 126300 
190.192.158.113 0 1 89505 
181.230.108.107 2 23 353805 20160119111432
190.172.78.173 4 49 469675 20160122105101
200.123.43.253 0 1 96815 
190.188.54.40 4 158 2453207 20160114082442
190.55.148.236 0 2 186320 
201.253.69.37 10 392 3540427 20160113124828
190.100.19.163 0 1 126300 
52.90.254.13 2 23 353805 20160116203250
186.9.131.192 0 1 15352 
186.32.48.91 0 1 126300 
181.47.193.201 5 131 2451001 20160106094551
190.55.23.178 3 28 522407 20160113133811
190.244.167.54 0 2 119621 
190.188.5.104 12 338 3432104 20160105144722
188.76.152.129 0 1 96815 
190.191.158.135 0 2 171839 
190.48.110.232 2 23 353615 20160105144614
190.189.20.77 5 86 1711552 20160118071601
190.253.30.80 0 1 96815 
181.164.33.37 5 192 1734695 20160124172602
190.114.92.236 0 3 130884 
143.202.18.30 0 1 126300 
190.172.250.134 2 23 353805 20160106101246
200.32.111.226 2 113 1331104 20160122095856
186.10.5.140 0 1 85469 
190.55.186.70 0 1 126300 
190.47.15.241 0 1 126300 
190.31.12.204 4 137 1321111 20160107144326
186.79.47.206 0 1 126300 
186.18.209.112 0 1 126300 
190.176.159.209 0 2 74169 
190.173.2.77 0 2 171839 
200.63.253.164 0 1 22015 
181.169.34.252 3 14 155347 20160112105702
186.56.185.181 5 136 922384 20160121114047
181.42.12.97 0 1 126300 
181.45.64.102 7 251 2959446 20160115095821
201.176.145.180 0 2 254151 
181.104.39.51 0 1 52154 
190.172.128.105 0 2 104308 
167.60.141.206 0 2 170201 
200.68.94.89 5 113 984857 20160114110458
186.124.57.237 0 1 96815 
181.24.0.123 4 141 1437860 20160128105557
181.29.74.10 0 1 22015 
179.41.249.106 2 23 353805 20160114085619
190.137.56.136 0 1 55066 
191.84.161.226 0 1 81970 
181.91.180.15 0 1 44484 
201.255.166.186 2 23 353805 20160112090403
190.18.214.85 0 1 52154 
186.1.237.101 2 24 355006 20160105064956
79.26.108.49 0 1 0 
181.45.90.147 2 23 353805 20160104144714
181.161.72.11 0 1 126300 
186.103.171.251 0 1 126300 
179.24.153.100 0 1 85469 
181.23.30.211 2 23 353805 20160127111430
190.2.52.169 8 180 1746186 20160126130124
186.37.202.49 0 1 126300 
181.109.125.211 0 1 96815 
181.28.50.225 3 17 307443 20160106141518
190.192.181.191 8 394 2739274 20160125134229
152.168.8.25 3 26 358490 20160122115604
187.139.251.22 0 1 15412 
200.110.220.138 7 187 4546438 20160105140443
181.167.125.138 2 23 353805 20160113064752
186.109.1.1 0 4 217382 
190.110.189.168 0 1 55066 
190.104.195.178 8 269 6007655 20160125133732
94.242.246.23 1 1 2480 20160111140005
186.153.57.123 2 23 353805 20160114075143
181.29.38.34 11 303 2620262 20160121110606
190.206.95.241 0 1 126300 
200.16.89.151 3 53 511533 20160115061012
181.109.205.93 2 23 353805 20160114131515
190.191.227.158 3 90 705372 20160107114046
191.102.245.164 0 1 22015 
201.212.213.236 4 65 759842 20160121141441
181.169.196.226 4 46 356342 20160125070158
181.167.14.2 12 604 13638065 20160127085255
186.138.122.161 0 1 39489 
200.86.123.218 0 1 99636 
186.18.243.185 2 23 353767 20160105131242
201.254.113.60 7 183 2032283 20160107095405
190.246.68.24 5 26 361416 20160105120059
186.136.40.153 4 137 1321111 20160120122347
186.22.253.58 2 23 353805 20160121094524
54.244.49.200 1 3 40883 20160113131600
190.136.187.245 0 1 85469 
200.45.39.42 2 23 353805 20160128110416
181.199.153.41 0 4 196537 
141.0.8.141 2 23 352494 20160112070231
200.59.244.234 0 1 22015 
190.195.181.226 2 23 353805 20160107103440
200.42.99.11 5 205 1766895 20160119131344
138.118.213.37 0 1 127851 
190.191.145.81 0 1 126300 
181.109.115.172 2 23 353767 20160121085842
189.226.32.179 0 1 126300 
181.170.11.14 4 137 1321301 20160127120530
201.191.255.211 0 1 86370 
131.253.24.130 0 3 32333 
201.216.202.109 0 1 126300 
191.84.85.149 7 207 1597227 20160125063706
186.141.198.228 2 23 353805 20160127094321
181.230.43.126 0 2 171839 
190.221.155.58 2 23 353805 20160106120926
181.164.158.18 4 142 1438997 20160125121326
109.201.143.235 1 1 2480 20160121080548
181.46.110.118 7 274 5956909 20160122115131
190.217.246.123 0 1 126300 
190.17.194.196 3 24 356342 20160126132747
186.13.7.64 0 2 171839 
104.45.18.178 1 3 182491 20160119203126
191.84.185.188 2 23 353805 20160121143312
190.244.105.44 2 24 308848 20160129082515
190.191.80.36 2 131 3178631 20160102095643
181.29.255.154 2 23 353805 20160105052235
201.177.49.129 0 2 74169 
201.145.177.73 0 2 119900 
190.16.46.36 2 27 391752 20160113091237
206.132.109.69 0 1 55066 
190.192.112.84 2 23 353805 20160114130118
179.37.92.57 0 2 213320 
201.239.23.88 0 1 126262 
181.168.154.28 0 6 375444 
190.188.8.222 2 23 353805 20160122083207
189.190.24.39 0 1 35420 
200.61.171.213 3 92 709760 20160122113552
190.6.108.226 0 1 22015 
186.18.49.237 0 1 126300 
191.81.148.62 0 1 88185 
190.220.14.70 3 28 568992 20160127095619
186.82.125.125 0 1 96815 
186.158.202.42 2 23 353805 20160113094236
186.158.141.163 0 1 48528 
190.2.34.117 2 23 353805 20160115114935
190.114.44.163 0 1 126300 
181.41.246.14 0 1 53803 
187.146.25.203 0 1 126300 
190.221.151.8 0 4 148110 
201.177.42.109 1 10 56692 20160129105950
190.172.153.83 0 1 126300 
186.139.49.81 12 355 4913690 20160111044809
186.85.58.98 0 3 349415 
190.193.185.213 0 1 22015 
181.14.245.234 4 142 1176619 20160125125006
190.195.10.29 12 311 4979076 20160125164027
181.171.216.238 10 166 2032666 20160104140221
190.194.105.120 0 2 74169 
201.213.175.101 6 164 1440473 20160106154840
163.247.53.2 0 1 126300 
179.40.35.33 0 1 126300 
181.167.191.106 4 147 1542076 20160115054050
181.117.2.120 3 98 812239 20160119150536
191.84.73.205 2 23 353805 20160128092637
190.136.94.131 0 1 65002 
181.90.188.142 2 25 355991 20160121152014
181.31.100.196 0 1 52154 
201.241.227.228 0 1 126300 
98.199.166.109 0 1 126300 
190.179.13.116 5 197 5362271 20160112062238
201.220.244.178 0 1 126300 
186.139.27.10 3 24 356304 20160106155252
181.72.146.244 0 1 126300 
190.151.172.6 0 2 103470 
181.230.116.172 6 137 1114983 20160113110858
190.210.14.97 8 280 2724500 20160125100129
190.16.97.77 2 23 353767 20160115100522
190.191.56.57 0 1 85469 
186.148.74.224 0 1 52154 
181.171.22.211 3 101 674166 20160125123049
24.232.243.59 0 1 55066 
186.128.12.142 0 1 85469 
181.110.64.201 0 1 89505 
201.212.252.67 0 1 17172 
181.117.3.89 2 2 5074 20160112095923
201.213.73.40 7 230 2089532 20160114125254
179.36.152.5 1 108 662514 20160101072946
181.117.5.222 4 141 1437974 20160129072538
190.18.112.34 2 23 353805 20160125085552
186.13.2.97 2 23 353805 20160105093313
186.19.3.69 6 258 2810800 20160112114543
181.134.198.161 0 1 96815 
190.245.27.243 2 23 443993 20160128073625
200.89.183.74 2 23 353805 20160125054634
201.219.104.180 2 2 7990 20160127124844
190.105.104.102 6 238 2458306 20160121091815
190.17.235.123 4 62 823539 20160126132328
186.139.158.63 0 1 52154 
181.165.60.97 3 46 707626 20160112115913
181.24.8.203 0 2 74169 
181.108.209.63 2 23 353805 20160105125508
181.170.5.48 0 1 85469 
181.25.236.112 15 545 5669163 20160107095224
104.209.188.207 0 2 169907 
200.81.38.135 2 23 353767 20160115074030
66.249.83.118 5 184 1582657 20160113120607
181.110.235.74 5 142 1432493 20160105102627
190.31.134.241 4 138 1323126 20160128071254
200.86.77.230 0 1 126300 
65.55.212.94 1 1 290291 20160127103745
190.192.181.17 5 142 1440321 20160106120219
45.49.43.220 0 1 88185 
200.68.240.85 1 1 2537 20160120114539
179.62.234.159 0 1 126300 
190.174.6.31 3 24 356304 20160122104854
200.1.117.20 2 99 712891 20160125065526
186.109.128.63 0 1 81970 
181.1.45.69 0 2 19361 
181.228.131.3 0 2 178799 
181.165.56.234 0 1 17172 
189.215.228.178 0 1 17100 
181.171.12.141 2 23 353805 20160105095117
187.154.161.171 0 1 126300 
190.192.161.60 2 23 353767 20160104152650
200.68.75.13 4 156 1335939 20160125104502
24.232.12.90 9 156 1938937 20160128083446
181.104.6.188 0 1 88185 
32.59.64.172 0 2 0 
181.108.169.13 2 23 353767 20160108065331
181.229.157.12 2 23 353805 20160119103048
190.229.140.217 0 1 81970 
186.145.228.150 0 2 171839 
190.225.101.91 0 1 126300 
186.57.158.129 2 23 353767 20160128092925
190.174.130.89 2 23 353805 20160122130305
190.14.184.56 0 1 86370 
191.82.6.63 0 1 126243 
200.126.144.59 0 1 126300 
181.116.192.123 0 3 130884 
186.136.173.18 9 403 7523660 20160113135442
181.165.58.164 4 125 1470366 20160106070039
181.91.236.30 0 1 52154 
190.124.156.87 0 1 65078 
190.0.180.65 0 1 89505 
186.12.251.2 2 23 353805 20160113113256
181.169.217.216 4 29 431231 20160115084116
186.158.142.76 0 1 52154 
181.164.40.129 9 213 8178748 20160106145649
216.194.128.133 1 1 8107 20160115065509
186.13.6.134 1 24 186240 20160105122148
190.136.92.110 0 1 52154 
200.28.30.204 0 1 126300 
200.127.204.26 0 1 52154 
190.245.103.244 4 165 3267447 20160121131731
200.82.107.161 2 23 353805 20160114113207
107.167.108.40 3 26 366516 20160127102707
200.127.31.69 3 57 558005 20160126124621
190.51.224.23 2 23 338619 20160114110332
181.226.211.102 0 1 126300 
186.136.209.251 2 23 353805 20160128130032
191.102.114.165 0 2 186320 
190.113.236.53 0 1 52154 
181.165.126.188 4 145 2967309 20160112093919
200.45.105.238 0 46 655040 
131.253.26.238 1 1 264642 20160125081729
66.249.83.122 2 77 661256 20160113120606
181.168.155.105 0 1 126300 
65.55.211.244 1 8 16685 20160125081657
190.105.117.144 0 2 102641 
190.173.3.95 2 23 353805 20160122123603
186.135.10.2 0 1 126300 
190.245.122.42 2 23 353805 20160121143100
186.108.92.28 2 23 353805 20160104140144
186.108.220.59 0 1 68892 
80.39.13.140 0 1 96815 
186.148.83.14 0 2 178454 
186.141.130.213 2 23 353805 20160108083553
200.60.70.211 0 1 17100 
177.91.253.2 0 1 127851 
181.119.66.137 0 2 74169 
190.221.220.82 3 24 356342 20160104153755
181.91.33.246 4 117 1176998 20160119135754
131.253.24.149 0 4 9267 
190.99.113.1 0 1 126300 
200.51.203.140 6 175 4286946 20160121110747
186.141.131.52 0 1 126300 
190.5.221.174 2 26 491502 20160114061443
200.114.246.122 2 23 353805 20160119151444
190.136.146.82 0 1 20160 
200.123.135.129 7 134 2186823 20160120090230
181.165.112.152 2 23 353805 20160128093618
186.19.34.95 3 29 439991 20160109203240
190.2.41.209 5 139 1327160 20160125083712
190.45.153.163 0 1 126300 
186.23.75.16 2 23 353767 20160108115909
186.23.58.85 2 23 353805 20160112123334
190.120.68.130 0 1 126300 
181.177.13.89 0 1 85469 
181.117.4.201 2 23 353805 20160112060859
181.169.86.143 0 2 74169 
181.28.186.75 7 247 2778055 20160120103950
186.182.183.194 1 27 276062 20160115155559
186.125.157.42 0 1 126300 
181.229.181.54 2 23 353805 20160114150329
200.125.245.68 0 1 126300 
181.109.253.164 6 172 1749024 20160121095301
64.76.13.4 2 24 354790 20160113111808
181.239.42.206 4 175 4056912 20160128093210
190.231.139.141 1 1 2537 20160104153219
179.63.211.79 0 1 89505 
181.90.249.199 0 2 171839 
190.230.113.11 0 1 96815 
179.37.131.149 0 3 209853 
195.245.112.150 1 1 2499 20160106033239
191.80.203.32 0 1 52154 
186.125.131.117 2 23 353717 20160129100446
200.45.197.173 0 2 74169 
190.18.75.248 9 318 5136160 20160105113241
200.115.247.24 0 1 22015 
190.192.167.234 2 23 353805 20160107110324
181.230.101.189 0 1 52154 
200.81.44.48 0 1 55066 
190.245.167.98 4 142 1216154 20160114094604
181.28.56.220 3 33 542244 20160120134611
190.194.60.29 7 156 2359243 20160126120457
190.244.0.42 2 24 354790 20160106153012
190.229.207.6 0 3 161023 
190.195.49.29 2 23 353805 20160115105346
181.117.4.128 1 14 269914 20160104180748
186.158.136.173 0 2 74169 
200.69.139.236 0 1 86370 
190.172.121.15 0 1 59359 
186.137.7.180 4 152 1870852 20160113114925
181.169.85.45 4 112 1107944 20160125133227
181.95.71.45 0 1 20328 
190.18.14.135 9 144 3622348 20160114121408
186.128.49.213 0 2 140535 
190.48.251.175 6 184 3105702 20160119112527
181.177.10.230 0 1 20272 
190.226.177.59 4 143 1442198 20160113115920
179.25.188.30 2 105 737696 20160112074948
190.189.38.21 2 23 353805 20160127084925
190.245.105.205 2 24 354968 20160126103332
190.189.245.86 6 149 1078386 20160126125609
66.102.8.130 1 8 246696 20160126115905
172.56.4.211 0 1 126300 
190.193.42.187 0 2 77081 
64.233.172.198 3 39 788077 20160115202951
201.231.239.8 4 75 653367 20160114134302
190.113.162.234 0 1 85469 
200.127.9.3 2 23 353805 20160127062450
181.173.193.141 0 1 126300 
186.158.140.191 0 1 52154 
200.80.8.194 2 24 354883 20160107110929
181.109.40.169 0 1 52154 
186.134.147.89 2 23 353743 20160114093712
181.166.137.3 0 1 85469 
190.12.159.195 0 1 96815 
181.170.208.126 2 23 353805 20160115071209
179.41.186.160 3 90 705182 20160114125149
200.49.219.27 3 24 356342 20160126141547
191.113.130.190 0 1 126300 
189.132.86.105 0 1 126300 
190.4.117.133 0 1 126300 
64.120.47.243 1 1 8121 20160128043436
190.183.13.117 0 2 133196 
213.143.48.102 0 1 41252 
186.47.17.202 0 1 22015 
190.48.133.179 0 2 74169 
181.112.80.166 0 2 78978 
195.154.146.225 1 1 8083 20160108183003
189.220.247.188 0 2 171839 
181.14.239.3 0 1 85469 
190.172.12.3 0 1 22015 
57.74.140.25 2 23 353805 20160125061623
201.220.244.175 0 1 126300 
186.19.106.234 5 152 3067627 20160108124314
200.5.102.111 5 203 1652522 20160120124152
181.117.0.145 0 1 52154 
190.193.128.56 1 1 2537 20160114064916
181.109.75.34 3 3 23431 20160113122254
181.109.238.126 0 1 52154 
191.84.202.191 7 70 362523 20160129065637
186.153.110.51 5 160 1325777 20160128102940
190.185.193.243 0 1 81970 
186.19.95.153 4 122 1385029 20160105114337
181.31.99.90 0 1 85469 
190.7.59.155 0 1 126300 
190.99.114.86 4 137 1321149 20160114105234
65.55.212.78 1 4 321577 20160127004401
191.81.32.163 0 1 126300 
181.30.16.114 5 185 4815109 20160125095710
181.28.61.24 2 23 353805 20160105133425
177.254.218.179 0 1 96815 
190.228.114.163 0 1 52154 
201.173.211.220 0 1 28842 
190.193.80.122 0 1 96815 
190.210.85.161 3 24 356292 20160107112957
190.195.164.230 2 23 353767 20160122082507
181.166.194.79 6 223 1713991 20160114054831
165.182.186.131 0 1 126300 
186.18.144.44 4 130 2300954 20160122153912
201.253.49.220 0 1 85358 
190.19.89.89 4 132 1335298 20160126092937
186.22.12.8 6 132 2091063 20160104145449
181.231.253.135 0 1 20440 
179.62.33.174 0 2 254151 
200.82.184.130 0 1 52154 
54.236.1.80 1 1 34169 20160131151620
181.29.2.61 4 141 1437974 20160107090541
181.166.236.101 2 23 353767 20160104145444
190.113.164.7 0 1 96815 
24.232.253.252 3 32 469176 20160129083101
189.191.181.251 0 1 126300 
181.228.190.115 2 24 354968 20160113122734
181.103.133.97 3 24 356342 20160128055639
190.191.19.184 2 23 353805 20160129082815
190.231.100.58 2 23 353805 20160129054710
181.228.223.242 0 1 85469 
186.182.227.221 5 52 940965 20160106140127
200.51.96.194 0 1 55066 
200.1.63.2 6 105 2582119 20160119111343
190.210.38.161 4 142 1439875 20160125070929
201.223.5.242 0 1 126300 
46.229.167.149 1 1 8031 20160114203426
201.220.243.223 0 1 126300 
190.77.200.169 0 1 126300 
186.26.115.248 0 1 85469 
190.6.247.161 0 1 52154 
179.38.223.229 0 1 89505 
200.126.254.30 3 72 608902 20160106173828
190.18.160.51 4 151 2183711 20160106134514
190.19.93.70 2 23 353805 20160115075902
181.1.203.212 0 1 22015 
179.39.12.119 5 156 1117293 20160129070843
201.220.242.164 0 1 126300 
179.0.25.2 0 1 17172 
181.230.219.77 0 1 85469 
190.192.123.46 2 24 355006 20160125060218
186.106.49.27 0 1 85469 
186.136.121.157 2 23 353805 20160112110337
186.134.136.93 0 1 22015 
66.249.85.206 0 1 3594 
186.158.246.127 3 28 555807 20160112113228
200.90.250.80 0 1 126300 
181.14.138.111 7 219 1647702 20160106120701
186.104.229.211 0 1 126300 
200.49.193.194 4 59 876312 20160107050218
190.196.3.138 0 1 52212 
200.68.119.169 2 24 354968 20160125113533
190.137.231.109 2 23 353767 20160127093815
201.220.242.232 0 1 88185 
186.141.130.19 2 23 353805 20160122070625
190.16.90.250 2 23 353805 20160114100707
186.124.48.195 0 2 186320 
190.111.251.10 2 23 353767 20160122095616
77.27.217.174 0 3 133787 
200.83.238.219 0 1 126300 
170.51.70.181 0 4 257368 
190.225.227.253 0 2 167764 
190.2.118.44 0 1 89505 
201.219.78.158 2 2 7990 20160101065956
190.107.110.86 0 1 126300 
181.31.35.160 4 87 681640 20160128071202
200.3.190.67 0 1 126300 
181.103.171.36 0 2 170938 
186.130.187.169 2 23 353805 20160107110247
201.219.94.240 2 2 7990 20160122152036
186.135.19.213 0 1 85469 
191.81.41.214 0 1 22015 
200.47.74.201 0 3 156028 
201.139.67.106 0 1 53803 
131.253.24.153 0 6 32485 
181.16.0.130 0 2 107220 
190.194.161.175 2 23 353805 20160126133116
191.115.47.246 0 1 126300 
168.96.255.161 10 271 3417039 20160126091405
200.86.135.242 0 1 126300 
201.220.18.22 0 1 47740 
190.221.84.225 4 68 815592 20160114135036
179.39.147.229 2 23 353805 20160115103920
54.244.48.59 1 3 40883 20160107204125
187.233.26.103 0 1 126300 
181.31.4.56 2 23 353793 20160105064742
186.136.74.113 0 2 74169 
186.122.176.2 5 195 3144978 20160113100510
191.82.90.137 2 23 353805 20160113110138
186.58.8.49 14 439 4152910 20160108090309
190.16.125.173 2 23 353805 20160126060659
88.20.231.81 3 123 2498287 20160117170730
181.161.245.184 0 1 72392 
186.13.7.24 0 1 126300 
201.191.254.23 0 1 85469 
167.57.32.107 0 1 85469 
190.138.82.228 0 2 74169 
200.16.89.154 2 23 353805 20160126141029
186.39.31.162 0 1 15412 
186.158.141.152 0 2 74169 
190.137.128.234 3 24 356342 20160107113621
190.206.250.105 0 1 22015 
201.220.244.218 0 1 126300 
200.86.112.153 0 1 126300 
190.174.66.99 2 25 355801 20160119143527
190.255.40.79 0 1 126262 
186.134.23.141 0 1 22015 
186.141.130.141 0 1 126300 
190.228.230.232 0 1 52154 
181.230.78.3 6 254 4463875 20160119141356
190.2.29.140 4 137 1407056 20160121100345
66.249.83.120 2 72 411521 20160113061809
181.47.212.103 4 112 1108020 20160120104300
192.206.119.3 0 2 172740 
181.228.15.10 0 2 177898 
191.80.188.17 2 23 353805 20160126130957
186.109.149.255 0 2 74169 
201.220.242.3 0 1 126300 
179.39.145.226 9 246 2142964 20160120051842
190.101.15.114 0 1 126300 
186.176.211.11 0 1 81970 
190.225.85.191 2 50 1883322 20160106150226
181.108.80.239 2 23 353805 20160107063338
190.172.68.13 7 193 1654542 20160126104904
181.103.171.102 0 1 52154 
190.18.234.62 0 2 152080 
181.117.0.5 0 1 85469 
200.24.245.43 0 1 81970 
200.125.127.217 4 146 1521764 20160119155741
200.28.242.174 0 1 126300 
190.17.246.248 2 23 353805 20160105125127
190.17.182.233 2 28 544963 20160104150228
201.250.88.112 2 23 353767 20160105083603
190.231.84.220 0 1 85469 
200.82.72.236 2 23 353767 20160113093728
181.90.242.186 2 23 353805 20160106145041
186.137.154.249 7 251 3949829 20160115062035
190.90.187.123 0 2 186320 
200.55.59.195 7 244 8925194 20160115113700
186.158.138.186 2 23 353805 20160106152657
201.250.98.55 6 154 2065686 20160107062401
186.13.7.46 2 23 353615 20160103183948
181.167.67.66 2 23 353755 20160119140838
186.56.146.239 2 23 353805 20160122125516
190.2.0.55 7 205 1510965 20160104131204
190.225.85.33 0 1 88185 
186.158.138.113 2 23 353805 20160121153304
190.190.94.156 4 173 1167911 20160125101113
186.57.166.100 3 29 439311 20160113121749
83.55.241.158 0 1 85469 
201.240.83.9 0 1 86370 
192.100.208.23 0 1 126300 
181.167.12.84 6 206 2382453 20160114095949
190.244.115.111 0 1 81970 
190.18.148.30 2 23 353805 20160129130234
186.37.202.183 0 1 126300 
186.138.193.131 6 142 1258179 20160114104052
200.40.229.85 0 1 39942 
200.45.39.157 0 1 85469 
186.125.211.2 0 1 126300 
200.3.110.241 6 187 3646842 20160125120601
200.49.206.195 3 32 494127 20160121084356
181.46.18.116 2 23 353805 20160105150850
186.124.215.100 4 137 1321301 20160106132046
186.19.188.161 2 23 353805 20160120093842
179.39.63.125 6 150 1381418 20160114073806
200.49.219.236 2 23 353805 20160119122010
179.40.150.21 3 24 356228 20160105100953
181.169.36.82 1 1 3920 20160120194055
179.37.163.139 7 274 2402928 20160105112310
181.104.3.51 0 1 52154 
186.108.209.138 0 1 126300 
190.177.65.104 12 284 3848077 20160119171158
200.89.139.132 1 39 546601 20160122110005
200.124.126.16 9 229 2022013 20160125103233
200.90.251.71 0 1 22015 
186.13.5.124 2 23 353805 20160125123735
181.160.173.78 0 1 126300 
201.198.207.160 0 1 81970 
190.228.22.106 2 99 779844 20160111074630
200.61.26.213 1 16 70802 20160103084244
191.83.37.204 2 23 353805 20160106111839
32.59.64.217 0 11 0 
190.164.91.129 0 1 126300 
181.104.117.31 0 1 52154 
186.60.61.254 0 2 254113 
200.81.44.71 3 57 539797 20160108085305
186.158.138.96 2 23 353805 20160113070551
187.193.233.190 0 1 96815 
191.119.219.159 0 1 126300 
190.217.129.45 0 1 49292 
181.228.151.149 0 1 20440 
191.119.151.230 0 1 126300 
190.172.27.150 3 24 356342 20160107095931
186.158.137.63 2 23 353805 20160125084435
200.16.89.155 2 24 405959 20160106110131
186.138.158.26 0 2 171839 
190.151.119.162 0 2 141712 
201.235.113.179 5 163 1891990 20160125074935
191.81.174.7 0 1 85469 
191.84.21.105 12 284 2877130 20160114102315
181.46.244.78 2 23 353767 20160119210132
186.19.72.15 10 345 3280030 20160104152239
190.247.37.199 3 81 2207648 20160119155712
190.112.58.79 0 2 186320 
181.95.34.227 0 1 81970 
65.55.218.56 0 2 8430 
200.49.206.193 2 19 410564 20160106133928
186.62.51.152 2 24 354956 20160120100859
200.49.206.196 1 32 257191 20160106134003
190.172.13.73 0 2 75818 
181.46.55.227 0 1 81970 
201.231.82.40 9 342 2972476 20160125111222
200.40.249.198 0 1 85469 
201.251.57.69 0 1 52154 
24.232.39.156 6 226 1903914 20160129063144
167.0.153.123 0 1 22015 
201.212.254.90 1 35 199106 20160119165215
181.29.117.84 4 119 1316108 20160127122357
181.171.19.70 4 46 707572 20160127062649
157.55.80.72 0 51 681185 
190.19.174.120 0 1 96815 
186.56.109.5 0 1 126300 
191.83.12.136 2 23 353767 20160129050104
186.158.140.106 3 90 1020765 20160116061638
200.55.38.123 7 94 1341061 20160113132836
190.51.231.245 0 1 53803 
181.193.209.214 0 1 81970 
192.231.130.1 7 205 3811768 20160129064718
201.220.244.133 0 1 59544 
186.124.245.100 0 1 53803 
186.19.214.127 0 1 85469 
190.210.214.141 2 23 353805 20160106114915
190.31.172.206 0 1 52154 
201.254.162.185 0 1 52154 
190.30.148.197 0 2 252600 
131.253.26.233 2 6 42932 20160118173033
181.91.84.251 0 1 22015 
200.127.205.141 5 147 3785366 20160119102848
181.1.210.106 6 147 1065917 20160127090954
186.23.234.6 12 479 4842355 20160126111603
181.15.246.220 0 1 96815 
190.193.24.193 0 2 171839 
190.22.41.242 0 1 126300 
186.13.5.63 2 23 353767 20160127130451
186.141.130.222 0 1 126300 
190.244.122.113 6 219 1647028 20160126114708
186.137.137.146 2 23 353755 20160114074155
181.169.58.198 4 169 3727618 20160106155842
185.61.148.228 1 1 2480 20160120000906
186.128.193.178 0 1 55066 
190.137.74.158 0 1 81970 
181.114.233.42 0 1 126300 
190.102.243.80 0 1 72404 
181.44.48.77 4 25 366789 20160112134833
181.177.178.153 0 2 74169 
190.17.53.227 3 79 2165747 20160125092308
200.125.105.50 7 75 1110201 20160126085316
181.160.12.232 0 1 126300 
181.45.12.126 2 23 353805 20160129134017
190.181.105.86 0 1 85524 
199.30.228.135 2 22 304427 20160129023300
186.153.10.52 2 23 353805 20160127103919
181.166.20.137 0 1 55066 
186.61.30.75 2 23 353805 20160129070308
181.111.24.99 8 342 3207644 20160105073220
65.55.218.39 1 1 0 20160127103758
179.41.138.129 0 2 107566 
186.158.142.174 0 1 15152 
186.48.147.202 0 1 22015 
81.47.160.219 0 1 126300 
190.57.227.154 0 1 85469 
186.62.78.152 0 1 55066 
186.125.47.161 0 1 55066 
201.234.253.11 0 1 15162 
200.114.238.13 4 127 1768347 20160127094112
181.94.1.193 0 1 52154 
190.18.161.104 0 58 1099947 
179.40.30.6 0 1 81970 
181.199.172.191 0 1 52154 
181.44.203.235 2 23 353767 20160113055832
190.12.106.98 13 380 3088887 20160127123537
191.80.250.160 2 23 353805 20160127114713
186.138.132.243 0 1 52154 
194.179.48.248 0 1 126300 
186.13.6.26 0 1 55066 
201.239.247.227 0 1 126300 
181.169.193.30 4 127 1411999 20160105115410
190.2.33.221 5 190 4794959 20160114080356
201.131.150.236 0 1 126300 
65.55.218.45 0 6 8220 
191.83.216.72 0 1 126300 
104.129.204.65 0 1 126300 
181.112.104.150 0 2 254151 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 27 186 4091340 5
20160102 25 925 13353045 4
20160103 14 449 11468623 8
20160104 213 4000 61776241 45
20160105 227 4973 74860309 67
20160106 204 4564 81685257 63
20160107 210 4527 61321360 49
20160108 105 2499 55087183 24
20160109 28 122 3882262 5
20160110 16 240 3911718 7
20160111 12 260 5645828 9
20160112 258 6325 99123944 66
20160113 241 6253 83121321 63
20160114 252 6856 104830689 65
20160115 198 4736 74334519 55
20160116 21 324 5493710 6
20160117 12 403 11945407 8
20160118 32 176 5462803 8
20160119 236 5993 78646939 67
20160120 154 3414 48782728 50
20160121 144 3381 43935555 44
20160122 179 4024 60776011 56
20160123 27 176 4010806 2
20160124 20 597 8466026 3
20160125 269 6926 88669814 79
20160126 235 5370 61772087 58
20160127 202 4792 71417711 57
20160128 170 4329 61220509 45
20160129 227 5387 73864687 68
20160130 1 37 2548965 1
20160131 15 327 8828338 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 66
0s-30s 719
15mn-30mn 21
30s-2mn 186
2mn-5mn 81
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 1149 3069157 970 186
/galeria.php 1055 6080881 78 139
//images/imagenes_banner/Thumbs.db 1010 10342948 25 473
/images/techos_2/thumbnails/Thumbs.db 129 28144220 4 51
/images/cerramientos_1/thumbnails/Thumbs.db 127 35887296 1 63
/images/techos_1/thumbnails/Thumbs.db 120 31190808 0 46
/images/cerramientos_2/thumbnails/Thumbs.db 92 480665 1 27
/images/aleros/thumbnails/Thumbs.db 89 19792763 3 42
/index.php 50 165556 5 11
/images/invernaderos/thumbnails/Thumbs.db 35 3683651 0 8
/contacto.php 23 97077 0 14
/images/techos_2/Thumbs.db 21 4657058 0 11
/bin/enviar.php 18 16406 0 5
/images/aleros/Thumbs.db 13 2411518 0 2
/images/cielorrasos/thumbnails/Thumbs.db 10 45654 0 3
/images/cerramientos_1/Thumbs.db 8 2327996 0 3
/images/imagenes_banner/Thumbs.db 7 73129 7 7
/images/techos_1/Thumbs.db 5 1540180 0 2
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 5 379018 0 0
/images/cerramientos_2/Thumbs.db 4 1084419 1 1
/images/invernaderos/Thumbs.db 2 235156 0 1
/images/cielorrasos/Thumbs.db 2 66678 0 0
END_SIDER
