AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2713                
POS_VISITOR 15492               
POS_DAY 89080               
POS_DOMAIN 3668                
POS_LOGIN 4402                
POS_ROBOT 4557                
POS_WORMS 5207                
POS_EMAILSENDER 5338                
POS_EMAILRECEIVER 5481                
POS_SESSION 90026               
POS_SIDER 90240               
POS_FILETYPES 5616                
POS_DOWNLOADS 5872                
POS_OS 5982                
POS_BROWSER 6383                
POS_SCREENSIZE 9559                
POS_UNKNOWNREFERER 9633                
POS_UNKNOWNREFERERBROWSER 10322               
POS_ORIGIN 10599               
POS_SEREFERRALS 10747               
POS_PAGEREFS 10941               
POS_SEARCHWORDS 11148               
POS_KEYWORDS 12707               
POS_MISC 2374                
POS_ERRORS 13549               
POS_CLUSTER 4258                
POS_SIDER_404 13698               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401003359 5988 1574992 15267345535076
FirstTime 20160301001202
LastTime 20160331220439
LastUpdate 20160401062742 5988 0 5987 0 0
TotalVisits 1305                
TotalUnique 1109                
MonthHostsKnown 0                   
MonthHostsUnknown 2155                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1006 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 9 675056 37 343 14998631
1 2 30 947409 36 194 5924789
2 21 28 937081 50 229 9082885
3 4 32 933728 37 210 6893217
4 13 182 3646945 56 371 13861912
5 146 3255 50272822 17 117 2701093
6 292 6455 85607563 32 255 3400563
7 411 9485 137495133 33 164 3101226
8 464 11361 173479002 25 223 1412395
9 399 10141 158241960 34 219 1422635
10 402 8125 116669012 27 184 1862138
11 480 10714 129852164 38 245 4246863
12 511 13103 175130853 30 225 2439688
13 510 12781 185680967 36 241 2231281
14 412 9592 137052874 66 367 4126272
15 304 6930 104331750 64 350 3248603
16 327 7919 129180271 39 362 3663656
17 41 975 18604499 56 306 4621157
18 14 286 9150493 47 290 4730776
19 5 117 6460858 49 255 3031618
20 15 435 10911509 81 323 4861318
21 41 608 14115911 11 671 38289664
22 28 157 3994141 25 523 27435003
23 12 173 3540045 29 281 12106987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ar 4443 108797 1548686612
us 243 2714 49938263
fr 83 83 1570501
de 21 21 65257
jp 17 20 232167
ca 12 12 186246
br 10 244 2459686
ru 4 4 21209
co 4 122 5472941
ve 4 120 1682104
nl 3 3 18658
cl 2 263 22595687
pa 2 43 1185481
mx 2 184 8564560
uy 2 54 3377603
cn 1 1 8107
gb 1 1 2499
bo 1 94 1108753
hu 1 1 3920
es 0 31 2587853
kr 0 1 51764
hn 0 1 96815
cr 0 9 867518
ec 0 14 1215390
bz 0 1 126300
py 0 17 1387339
pr 0 6 567839
bh 0 1 126300
ni 0 2 183185
sv 0 1 85469
it 0 1 126300
pl 0 1 15352
gt 0 3 187711
pe 0 23 2106657
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 3801 134056743 20160331220807 0
googlebot\-image 631 28682279 20160330025625 0
googlebot 435 4775735 20160331225005 0
bingpreview 277 4516469 20160331230330 0
google[_+\s]web[_+\s]preview 127 1244351 20160330173655 0
spider 65 243387 20160331152256 0
[\s_+:,\.\;\/\\-]bot 33 1765462 20160331193712 0
slurp 21 539436 20160330145051 0
crawl 5 40325 20160319084826 0
no_user_agent 4 55733 20160327222243 0
robot 4 10744 20160331232222 0
php 3 15678 20160316195051 0
discovery 1 237 20160303124359 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2146 4185366 0 0
png 12027 106229851 0 0
db 2044 181484612 0 0
php 1405 7539001 0 0
html 1407 3913819 0 0
js 8150 55840823 0 0
jpg 85344 1297578034 0 0
log 17 20682 0 0
gif 353 119858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 18 0 23272
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 13394 709
macosx6 497 15
winxp 15722 679
winlong 569 65
winphone 721 53
ios_iphone 1962 123
win2000 23 2
macosx9 581 18
win8 1212 51
ios_ipad 4669 198
macosx7 475 12
unix 8 1
java 1 1
winnt 10417 377
macosx5 173 5
linuxubuntu 42 42
linux 727 121
win7 54641 2082
macosx 771 34
Unknown 340 26
win8.1 5522 229
macosx8 426 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
firefox28.0 25 3
chrome50.0.2661.18 148 6
chrome45.0.2454.85 137 4
chrome41.0.2272.96 1 0
chrome12.0.742.100 21 21
firefox44.0 5676 232
chrome34.0.1847.137 23 2
chrome30.0.1599.92 23 2
alcatel 2 0
chrome46.0.2480.0 2 0
msie8.0 1379 65
opera13.0.2036.98649 2 0
opera35.0.2070.100283 1 0
msie7.0 201 10
chrome49.0.2623.64 59 7
chrome49.0.2623.91 4232 187
chrome45.0.2454.95 1 0
firefox40.0 23 2
chrome46.0.2490.71 2 0
firefox38.0 361 16
netscape5.0 3 3
chrome37.0.0.0 2 0
chrome44.0.2403.89 2 0
chrome46.0.2490.86 201 4
firefox36.0 159 5
safari9.0.2 2 0
safari 1626 86
chrome34.0.1847.76 577 29
safari7.0 383 10
firefox5.0 1 1
chrome38.0.2125.104 112 4
android 1606 100
chrome48.0.2564.116 30242 1116
chrome22.0.1229.79 24 2
chrome36.0.1985.125 25 2
firefox24.0 23 2
safari10.3.2.2639 283 8
chrome33.0.0.0 108 6
chrome46.0.2490.76 50 4
chrome43.0.2357.81 1 0
chrome15.0.861.0 1 0
philips 1 0
chrome26.0.1410.43 1 0
msie9.0 1923 135
chrome39.0.2171.93 1 0
firefox32.0 1 0
chrome41.0.2272.87 1 0
chrome26.0.1410.40 23 2
safari9.0.3 309 16
chrome45.0.2442.0 23 2
chrome49.0.2623.87 29286 1061
chrome18.0.1025.166 23 2
chrome44.0.2403.155 1 0
safari9.1 1 0
opera35.0.2066.92 1 0
chrome39.0.2171.59 23 2
firefox30.0 314 9
safari4.0.2 173 5
chrome43.0.2357.130 1 0
chrome38.0.2125.102 344 23
chrome45.0.2454.94 26 2
firefox39.0 66 13
safari4.0.4 41 6
chrome43.0.2357.134 1 0
chrome48.0.2564.106 84 4
chrome44.0.2403.125 2 1
msie6.0 1 1
chrome40.0.2214.115 24 2
firefox10.0 12 12
chrome49.0.2623.110 3290 121
sonyericsson 23 2
chrome28.0.1500.94 92 8
chrome5.0.375.99 1 1
chrome40.0.2214.111 188 5
firefox4.0 1 1
chrome43.0.2357.121 2 0
firefox43.0 54 6
chrome48.4.2564.88 23 2
chrome37.0.2062.120 23 23
chrome41.0.2272.76 23 2
chrome51.0.2679.0 2 0
chrome39.0.2171.71 26 2
opera12.16 1 1
chrome45.0.2454.99 1 0
chrome38.0.2125.509 23 2
firefox42.0 2 0
chrome49.0.2623.105 620 39
chrome34.0.1847.131 90 3
chrome40.0.2214.109 5 0
lg\- 198 9
firefox29.0 256 6
firefox3.5.2 21 21
firefox12.0 2 0
chrome49.0.2623.75 1635 54
firefox45.0 3181 130
firefox47.0 23 2
mozilla 1041 72
chrome18.0.1025.142 299 10
chrome47.0.2526.106 500 20
chrome44.0.2403.157 172 5
chrome42.0.2311.135 588 26
chrome46.0.2486.0 334 13
firefox3.6.3 1 1
chrome44.0.2403.133 92 3
firefox20.0 9 8
chrome29.0.1547.76 1 0
safari8.0.7 20 2
chrome12.0.742.112 42 42
chrome42.0.2311.111 1 0
firefox31.0 283 33
firefox6.0.2 1 1
chrome47.0.2526.80 573 18
chrome47.0.2526.111 165 6
chrome45.0.2454.93 21 2
firefox16.0 25 4
chrome43.0.2357.93 70 6
safari8.0 472 26
chrome34.0.1847.118 26 2
Unknown 5 3
chrome47.0.2526.83 856 48
firefox11.0 30 2
chrome30.0.0.0 85 2
chrome50.0.2661.49 2 0
safari8.0.8 233 7
chrome47.0.2526.100 26 2
chrome48.0.2564.95 4089 220
chrome34.0.1847.114 3 1
chrome41.0.2272.118 167 4
firefox3.0.11 212 9
chrome27.0.1453.110 48 6
chrome49.0.2623.108 4 0
chrome44.0.2403.107 23 2
chrome36.0.1985.135 132 4
msie11.0 6360 297
chrome18.0.1025.133 1 1
safari9.0 4087 192
chrome45.0.2454.101 1 0
chrome48.0.2564.109 656 25
firefox37.0 24 2
chrome30.0.1599.103 23 2
msie10.0 772 39
safari5.1 23 2
firefox6.0 7 7
opera36.0.2130.32 24 2
chrome48.0.2564.97 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_WbSrch/1.1__http://wbsrch.com) 20160304214425
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160303163746
YahooCacheSystem;_YahooWebServiceClient 20160321171654
AndroidDownloadManager 20160327222245
WLMHttpTransport 20160301162811
Pinterest/0.2_(_http://www.pinterest.com/) 20160326103818
Mozilla/4.0_(compatible;) 20160325185437
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160322153032
Mozilla/5.0_(Mobile;_OPEN2;_rv:28.0)_Gecko/28.0_Firefox/28.0 20160322100349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem;_YahooWebServiceClient 20160321171654
Apache-HttpClient/4.3.5_(java_1.5) 20160303181142
WLMHttpTransport 20160301162811
Pinterest/0.2_(_http://www.pinterest.com/) 20160326103818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 562 913
From1 1 1
From2 1077 2014
From3 3 3
From4 3213 109962
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1058 1926
bing 14 80
iminent 0 1
yahoo 5 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 2 2
http://ar.zapmeta.com/ws 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
cerramientos+aluminio 4
techos+corredizos+para+patio 4
techo+para+ventanas+mercado+libre 2
cerramientos 2
cerramientos+de+2+50+x+3+mts+con+puerta+yventana+precios+en+capital 2
chapas+transparentes 2
deco+jardin+de+invierno 2
cerramientos+de+aluminio 1
precio+chapas+trapezoidal+transparente 1
jardines+d+invierno 1
cerramientos+de+oliuretano 1
estructuras+techos+aluminio+moviles 1
cerramientos+de+aluminio+precios 1
cerramiento 1
precios+cerramientos+paneles+aluminio 1
jardines+d+invierno+presupuesto 1
consultas+de+precios+de+ventanas+de+aluminio 1
cerramientos+en+buenos+aires 1
techos+de+pvc+fibra+de+carbono+ventas 1
techos+de+policarbonato+para+terrazas 1
http+%2f%2fwww.cerramientostechos.com.ar%2fgaleria.php%3fmod%3d4 1
cerramiento+para+galer%c3%ada 1
cerramientos+de+2+50+x+3+mts+con+puerta+yventana 1
invernaderos 1
cerramientos+techos+corredizos+para+terrazas 1
techos+de+policarbonato+para+autos 1
cerramientos+de+lavaderos 1
techos+con+aberturas 1
techos+de+policarbonato 1
ventanas+de+aluminio+180+x+150 1
puertas+cerramientos 1
cerramientos+en+liniers 1
alero+de+aluminio+mdp 1
techos+de+durlock+para+ba%c3%b1os 1
cerramiento+de+terraza 1
policarbonato 1
techo+de+policarbonato+para+bano 1
chapas+de+policarbonato+transparente 1
cerramientos+de+aluminio+alukolor+chacarita+capital+federal 1
venta+de+chapa+de+cerramientos+en+kil%c3%b3metro+26+gregorio+de+laferrer 1
techo+corredizo+casa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 75
de 27
cerramientos 20
para 12
aluminio 12
techos 12
policarbonato 6
precios 5
en 5
corredizos 5
x 4
con 4
ventanas 4
chapas 4
patio 4
invierno 4
techo 4
2 3
yventana 3
puerta 3
cerramiento 3
mts 3
50 3
3 3
capital 3
transparente 2
lavaderos 1
%2f%2fwww.cerramientostechos.com.ar%2fgaleria.php%3fmod%3d4 1
26 1
d 2
transparentes 2
180 1
autos 1
deco 2
bano 1
ventas 1
aberturas 1
oliuretano 1
jardines 2
ba%c3%b1os 1
federal 1
mdp 1
mercado 2
venta 1
chapa 1
laferrer 1
jardin 2
trapezoidal 1
puertas 1
fibra 1
carbono 1
corredizo 1
buenos 1
pvc 1
estructuras 1
precio 1
http 1
alukolor 1
terraza 1
liniers 1
presupuesto 1
kil%c3%b3metro 1
paneles 1
gregorio 1
aires 1
invernaderos 1
consultas 1
150 1
casa 1
durlock 1
galer%c3%ada 1
terrazas 2
libre 2
alero 1
chacarita 1
moviles 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 292
302 6 3390
206 43 3158635
400 1 331
406 10 3855
404 474 119500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/fancybox/fancy_shadow_sw.png 11 -
/drupal 1 http://cerramientostechos.com.ar/drupal
/images/tabiquesdivisores/WS_FTP.LOG 1 -
/robots.txt 306 -
/apple-touch-icon.png 18 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 2 -
/old/wp-admin/ 3 -
/images/tabiquesdivisores/thumbnails/WS_FTP.LOG 1 -
/fancybox/fancy_shadow_n.png 11 -
/images/tabiques 2 -
/phpThumb/pagat.txt 1 -
/wp-admin/ 3 -
/fancybox/fancy_shadow_nw.png 11 -
/jcodzlcqbsyxg.html 1 -
/images/invernaderos/WS_FTP.LOG 1 -
/joomla 1 http://cerramientostechos.com.ar/joomla
/wordpress 1 http://cerramientostechos.com.ar/wordpress
/blog 1 http://cerramientostechos.com.ar/blog
/fancybox/fancy_shadow_ne.png 11 -
/browserconfig.xml 1 -
/fancybox/fancy_shadow_s.png 11 -
/apple-touch-icon-precomposed.png 4 -
/images/divisores%20de%20oficina/thumbnails/phpThumb/pagat.txt 1 -
/fancybox/fancy_shadow_w.png 11 -
/qilgksybnwo.html 1 -
/images/divisores 2 -
/components/com_content/metadata.xml 1 -
/fancybox/fancy_shadow_e.png 11 -
/fancybox/fancy_shadow_se.png 11 -
/wordpress/wp-admin/ 3 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/apple-touch-icon-152x152.png 6 -
/wp 1 http://cerramientostechos.com.ar/wp
/images/tabiques%20divisores/WS_FTP.LOG 3 http://www.cerramientostechos.com.ar/galeria.php
/blog/wp-admin/ 3 -
/apple-touch-icon-152x152-precomposed.png 6 -
/wp-login.php 1 -
/test/wp-admin/ 3 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 2 -
/wp/wp-admin/ 3 -
/x.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2155
190.19.250.250 50 929 14632572 20160331164937
181.228.197.118 45 159 2109805 20160331063928
188.165.208.29 42 42 790681 20160319083230
200.41.44.165 33 713 8571276 20160331074210
190.245.166.242 32 881 7514011 20160331082556
190.0.182.45 31 213 2354565 20160316112035
200.16.89.155 28 942 11133474 20160318081519
66.249.88.171 28 405 6041830 20160330083600
181.31.48.16 27 899 6584729 20160317063500
50.87.167.194 26 519 8104740 20160311110604
200.68.65.213 25 584 7856225 20160330131800
200.1.116.50 24 899 11357732 20160328095904
181.170.205.218 22 428 3387792 20160328100935
190.19.140.158 22 674 8978027 20160310125439
66.249.88.176 21 349 5464986 20160331081136
190.188.179.207 21 611 7247976 20160315161045
176.31.126.56 21 21 394112 20160328021919
181.170.16.54 21 609 3862395 20160318153618
136.243.48.82 21 21 65257 20160314224542
54.78.70.227 20 20 383190 20160330104557
201.213.79.53 20 849 14244667 20160331075754
37.187.56.66 20 20 385708 20160304215109
69.84.207.246 20 20 3370576 20160319053319
66.249.88.181 19 360 5565856 20160331081137
181.47.214.78 19 639 8563677 20160321143922
88.20.142.81 0 1 55066 
190.175.13.228 2 23 353793 20160308081419
190.246.215.230 0 1 40544 
190.189.96.151 2 23 353805 20160310064001
186.60.5.76 0 1 81970 
190.177.100.33 0 2 42175 
76.177.36.107 0 1 126300 
181.225.13.14 0 1 52154 
181.47.33.43 5 150 2454935 20160303052202
190.244.169.146 2 23 353805 20160323100119
186.37.202.199 0 1 126300 
201.255.180.188 2 23 353729 20160302120529
201.220.244.179 0 1 126300 
190.48.74.180 4 134 917870 20160303080737
186.190.130.19 0 1 52154 
65.55.218.63 1 1 0 20160301072105
187.156.120.34 0 1 0 
190.195.74.175 4 152 2261685 20160323105954
190.3.111.60 2 37 356976 20160328093822
181.169.224.9 2 23 353805 20160321133215
200.0.213.130 0 4 183038 
191.103.183.80 0 1 81970 
190.185.147.131 0 1 17172 
181.171.218.94 6 120 941531 20160308092433
186.158.218.54 7 256 3523664 20160311131658
181.45.92.238 2 23 353805 20160317141930
190.23.78.198 0 2 165289 
201.224.74.226 0 1 85469 
201.253.213.146 2 23 353767 20160321122534
200.182.219.116 2 24 354250 20160311070358
186.141.197.68 0 1 52154 
204.79.180.155 1 1 264642 20160312074733
181.110.37.183 0 1 96815 
83.54.157.128 0 1 88185 
24.232.116.2 4 150 1917493 20160304090949
201.255.169.97 0 1 81970 
200.43.65.129 0 1 21977 
186.60.155.69 0 1 81970 
181.230.121.188 15 455 5212799 20160310135310
186.136.143.33 9 251 2526292 20160330145611
186.19.112.243 0 1 96815 
181.111.252.26 0 2 75506 
190.192.165.245 18 712 15211463 20160311175033
190.31.112.23 4 159 2868643 20160318150625
186.108.77.71 0 1 52154 
190.247.247.80 8 353 3908930 20160325200450
190.30.232.147 4 140 1190112 20160322121810
201.250.98.221 2 2 5074 20160310070909
190.160.145.237 0 1 126300 
204.79.180.225 0 1 989 
179.40.190.88 2 23 353805 20160315161729
201.251.156.86 0 1 15402 
131.253.26.227 1 3 0 20160313034657
186.157.210.139 0 1 126300 
186.141.197.196 0 1 5949 
66.249.85.209 0 3 281532 
181.95.167.191 5 151 1828894 20160302102548
181.104.64.70 0 1 126300 
66.249.85.212 0 1 72058 
186.19.70.182 2 23 353805 20160308144920
204.79.180.30 0 1 0 
187.233.90.56 0 1 126300 
200.89.186.93 0 1 55066 
186.23.94.15 5 158 4985885 20160318143252
190.246.15.242 4 137 1321301 20160328092106
191.84.76.88 0 1 125916 
181.14.146.207 2 23 353805 20160317142624
204.79.180.129 0 1 1199 
152.201.132.58 0 1 96815 
200.123.175.205 8 307 7007283 20160308140010
204.79.180.65 0 1 0 
190.225.9.155 0 1 22015 
191.84.52.177 4 6 13039 20160302133012
186.179.106.17 0 1 96815 
200.54.146.171 0 1 126157 
181.15.121.180 4 169 3316240 20160307103821
204.79.180.131 0 1 2378 
186.9.175.102 0 1 126300 
84.232.52.41 0 4 306771 
181.239.22.43 2 23 353805 20160323130315
190.6.253.193 3 29 570105 20160330120413
187.206.35.65 0 1 86370 
52.37.8.74 1 1 2499 20160303181142
186.129.248.140 0 1 81970 
186.153.40.127 2 25 355953 20160316133623
190.210.175.209 15 519 4062048 20160310113310
190.16.157.148 4 141 1327875 20160303090426
37.133.151.27 0 2 99864 
190.237.93.181 0 1 85469 
181.104.61.205 0 1 39489 
190.192.249.246 4 181 4758382 20160322134204
190.245.158.67 2 23 353767 20160316151414
190.49.201.254 0 1 79560 
190.190.94.223 8 224 1483061 20160307145042
190.192.17.210 5 159 2762377 20160310121004
201.255.240.191 0 2 74169 
190.139.118.145 0 1 22015 
181.108.15.137 3 24 356342 20160308144856
186.9.128.137 0 1 126300 
190.189.227.52 3 24 356342 20160317123319
186.23.6.156 4 125 1002748 20160311135009
181.114.51.133 0 1 22015 
181.165.158.250 0 1 126300 
201.235.101.246 5 200 8835826 20160315163950
190.82.173.139 0 1 126300 
190.2.27.6 0 2 74399 
191.115.46.153 0 2 252600 
181.118.93.188 0 2 72238 
179.39.138.130 3 24 356342 20160316062056
181.1.206.169 4 141 1438012 20160322125548
190.215.226.209 0 2 201059 
191.102.114.190 0 1 96815 
186.23.131.94 0 1 86370 
186.58.137.42 2 23 342321 20160321101558
190.172.145.222 0 2 163940 
181.46.187.80 0 1 126300 
191.84.238.4 2 23 353793 20160307145430
186.182.226.66 4 46 707610 20160330155021
186.0.170.192 0 1 52154 
186.177.192.204 0 1 15412 
189.132.110.236 0 1 126300 
190.245.227.65 5 181 2266001 20160311154820
190.247.25.6 2 23 353805 20160308135608
158.69.225.33 12 12 186246 20160303163747
190.19.121.117 3 28 417446 20160310122209
201.217.40.22 0 1 126300 
181.90.35.87 4 198 1694791 20160321114126
190.191.24.66 2 45 583676 20160302090310
181.1.116.57 0 1 55066 
200.49.219.130 0 1 22015 
181.168.202.4 2 23 353805 20160323140413
186.103.206.226 0 1 126300 
204.79.180.44 0 1 0 
81.33.135.45 0 1 85469 
190.189.238.68 8 263 1874659 20160318144452
181.166.140.25 0 2 77081 
186.13.6.28 0 1 46172 
200.69.244.177 2 23 353729 20160301131940
190.245.114.38 4 124 1815951 20160301065414
181.47.192.104 0 1 126300 
186.81.165.173 0 1 96815 
204.79.180.189 0 2 1692 
186.136.74.215 2 23 353767 20160309113906
181.1.178.72 0 1 126300 
64.233.172.206 5 47 774305 20160331183345
186.19.142.189 3 24 356342 20160302113000
190.246.72.71 0 1 42015 
181.169.118.34 9 298 4089223 20160315130918
186.143.131.216 2 23 353805 20160322141216
163.247.100.4 0 1 126300 
204.79.180.145 0 1 31286 
190.192.172.39 2 22 322481 20160328113859
200.117.33.48 0 2 74169 
181.170.193.216 5 31 384010 20160311154439
181.26.29.36 1 27 276100 20160308170836
179.0.4.128 4 154 2410186 20160311053853
186.9.130.121 0 1 126300 
168.101.49.18 2 23 353618 20160304120329
186.158.139.223 4 130 2198402 20160303113152
191.84.36.30 2 25 355991 20160321124357
66.249.88.124 0 47 778960 
190.51.255.51 0 1 81970 
201.220.242.106 0 1 126300 
181.162.123.38 0 1 126300 
201.231.116.85 4 117 1177074 20160315065916
181.31.166.169 6 151 2368781 20160321084219
201.216.252.151 5 155 2199040 20160321075931
201.255.88.233 4 150 1787199 20160321133916
181.230.202.212 2 25 355991 20160330120632
201.231.246.224 0 1 55066 
181.22.64.109 0 1 126300 
190.189.93.76 4 112 1108058 20160307155613
181.30.66.50 3 24 356342 20160309083054
190.246.58.161 2 23 353087 20160311083734
186.141.131.40 2 23 353805 20160317101533
190.245.235.6 15 205 2208567 20160330132257
190.48.126.107 2 23 353805 20160301072047
186.0.229.227 2 21 453640 20160303131620
200.50.247.233 0 2 171839 
200.117.171.119 6 154 3392402 20160313100239
186.22.35.46 0 2 74131 
170.155.6.13 0 1 43440 
191.81.0.24 2 23 353805 20160302142939
190.91.240.198 0 1 126300 
138.59.3.5 0 2 171839 
200.41.65.50 5 174 4223852 20160307134236
204.79.180.97 0 1 0 
200.127.15.226 4 46 707534 20160322160345
190.191.250.184 3 24 356342 20160330114632
181.26.80.173 2 23 353805 20160322111651
69.203.205.235 0 1 17100 
24.232.60.2 2 23 353805 20160322122636
200.117.37.92 0 1 55066 
190.191.137.52 0 1 85469 
181.174.176.22 0 2 77081 
190.138.162.49 0 1 126300 
152.231.34.112 0 1 96815 
190.55.207.165 2 23 353767 20160309065711
152.168.96.36 0 1 52154 
83.33.180.183 0 1 86370 
152.173.5.207 0 1 85469 
191.84.26.22 2 23 353805 20160304084838
200.81.38.235 6 131 2177730 20160301060038
190.111.246.18 3 24 356342 20160304123557
200.16.80.9 5 164 3648427 20160330102239
204.79.180.70 0 1 0 
190.111.216.10 3 25 376528 20160302063515
190.163.123.226 0 1 126300 
70.210.226.22 0 1 126300 
190.134.82.140 0 1 126300 
189.217.199.222 0 1 86370 
181.114.40.145 0 2 73890 
186.35.67.191 0 1 126300 
201.231.0.77 10 140 1607494 20160304083230
200.80.205.48 10 346 6356231 20160315065122
177.248.130.14 0 1 86370 
190.211.167.122 0 1 126300 
186.22.145.125 2 23 353805 20160302110729
190.172.94.186 12 29 79105 20160325144116
190.122.213.124 2 23 353805 20160331113434
24.232.84.101 0 1 85763 
204.79.180.194 0 2 1047 
200.123.148.97 9 297 2714425 20160302121025
191.81.158.52 0 2 74093 
181.197.252.154 0 1 126300 
131.253.26.239 0 1 0 
181.109.108.208 1 13 107189 20160331072213
181.52.106.95 0 1 96815 
190.220.7.5 15 421 4884259 20160308125422
204.79.180.85 0 1 0 
200.5.226.27 4 46 705026 20160321115252
186.139.144.71 0 2 87797 
204.79.180.208 0 1 1047 
181.15.191.42 6 27 363865 20160304105217
71.163.40.225 1 1 2480 20160309084024
186.133.15.210 0 1 24620 
190.172.231.227 0 2 77081 
190.20.197.40 0 2 92559 
186.141.130.102 2 23 353805 20160322133051
107.189.60.73 1 8 51436 20160319063147
204.79.180.245 0 1 989 
190.229.187.212 0 1 55066 
201.212.23.177 0 1 85469 
186.143.130.250 2 23 353805 20160315161404
186.138.185.27 1 1 2537 20160308065231
196.32.84.182 0 1 126300 
162.229.1.12 0 1 126300 
181.23.46.1 6 258 2482549 20160309090644
181.228.243.150 2 23 353805 20160315095131
186.13.4.143 3 34 356280 20160316134050
181.47.238.135 4 152 1811608 20160314090043
186.61.38.117 0 1 126300 
190.111.75.202 0 1 104737 
186.13.2.49 4 46 707598 20160323110432
186.13.5.173 2 23 353805 20160316133248
186.13.6.24 0 1 85469 
190.177.65.69 0 1 81970 
189.155.14.105 0 1 104737 
191.116.220.200 0 1 126300 
181.109.24.200 0 1 52154 
186.57.180.88 2 21 344458 20160301073258
204.79.180.221 0 1 6444 
200.83.93.207 0 3 378900 
190.242.83.97 0 1 85469 
181.111.63.205 6 147 3899478 20160310131400
186.182.3.129 0 1 55066 
186.23.98.65 6 169 3432241 20160322060720
204.79.180.2 0 1 0 
200.32.122.98 4 167 3771996 20160330153824
64.116.230.34 5 147 3971843 20160321091154
65.55.212.93 2 13 27996 20160312061642
200.32.35.190 2 23 353805 20160316070335
204.79.180.14 1 1 2537 20160327093626
181.117.4.250 2 23 353805 20160315062643
200.80.157.2 4 50 903983 20160302090229
181.118.229.238 0 1 15412 
24.232.205.9 11 497 10869031 20160316091443
190.236.28.24 0 1 96815 
200.70.55.170 3 24 356318 20160308071413
181.29.125.78 2 23 443993 20160315130645
190.224.89.10 2 23 353805 20160310081951
200.127.243.172 7 68 1644427 20160322091649
186.158.137.163 0 1 55066 
201.253.245.66 3 25 357327 20160303070223
200.126.218.45 5 178 1551628 20160311124309
179.41.204.199 0 1 52154 
190.189.69.96 0 1 86370 
186.36.16.44 0 1 126300 
181.109.6.32 2 23 322471 20160318154346
190.242.75.19 0 1 96815 
204.79.180.21 0 1 0 
181.26.194.139 12 181 4743824 20160317144922
65.55.212.75 1 3 13395 20160313034644
208.115.63.3 0 1 55066 
190.110.181.211 4 112 1108020 20160331131216
167.59.108.4 0 2 171801 
190.14.255.152 0 1 96815 
200.29.239.235 0 1 126300 
190.190.182.226 4 155 1876105 20160304132449
70.195.194.112 0 1 126300 
181.110.81.28 3 24 356304 20160330111444
200.91.32.65 0 1 167815 
190.244.16.43 2 23 353805 20160315074057
187.235.172.61 0 1 93132 
200.28.113.118 0 1 20160 
186.19.159.231 1 42 550035 20160324161339
201.141.247.254 0 1 96815 
181.31.202.93 2 23 353805 20160304131506
181.169.111.167 11 454 4059303 20160303070124
186.153.144.210 0 3 118762 
190.173.201.203 6 69 1061415 20160331111022
190.16.227.111 2 23 353805 20160311104601
190.231.217.89 0 1 81970 
157.55.81.9 0 14 238591 
150.70.173.40 2 2 16095 20160304064735
190.18.151.240 4 107 1080796 20160323105433
186.9.130.199 0 1 126300 
181.44.248.249 3 24 356342 20160321151058
190.2.108.3 0 1 22015 
150.70.97.98 1 1 8031 20160316131103
181.170.168.17 6 288 5402684 20160316160638
66.249.83.195 1 1 2537 20160308151109
190.55.94.68 5 146 3896941 20160330083339
186.153.121.253 2 24 355006 20160331085424
200.126.158.54 0 1 126300 
181.169.189.22 3 90 705372 20160317143302
181.167.181.49 17 475 5184923 20160322111019
186.54.187.222 0 1 85469 
190.139.151.17 0 1 52154 
187.143.194.65 0 1 85469 
186.33.210.125 5 131 1461244 20160311060728
200.89.183.58 6 61 635676 20160303092027
189.203.225.222 0 1 126300 
200.68.35.20 0 1 17172 
190.30.124.212 2 23 353805 20160310114237
181.90.18.53 2 23 353805 20160331085022
186.58.181.218 0 1 126300 
179.39.129.38 0 1 89505 
190.191.223.193 6 236 2777052 20160310133004
190.189.173.72 0 1 126300 
167.62.166.124 0 2 201059 
190.245.243.52 0 1 34786 
200.5.74.150 3 92 721232 20160317125348
65.55.211.251 0 1 0 
181.140.200.108 0 1 96815 
186.23.178.211 0 1 55066 
200.61.137.74 0 1 81970 
201.220.244.241 0 1 126300 
201.252.38.247 2 23 353805 20160317153155
65.55.212.68 1 2 5313 20160302070944
200.122.97.166 6 257 2275593 20160323124346
181.230.207.127 2 23 353805 20160323080843
201.251.91.125 2 23 353805 20160315133816
190.48.51.40 0 2 74131 
66.102.8.136 0 1 86370 
201.130.49.231 0 1 126300 
190.189.238.201 6 128 1017997 20160324093342
181.169.30.4 0 1 52154 
187.190.164.250 0 1 126300 
181.108.105.53 4 130 1798136 20160308084334
201.254.115.215 2 23 353805 20160304130843
190.122.146.4 0 1 85469 
189.245.39.164 0 1 85469 
201.235.138.136 2 18 269034 20160316110111
186.106.101.219 0 1 126300 
204.79.180.248 0 1 0 
186.23.121.209 5 226 2219790 20160302124931
186.39.24.236 0 1 96815 
190.245.117.138 4 42 366789 20160308181557
131.253.26.253 1 5 13675 20160315194319
190.175.46.101 4 46 356266 20160303114002
186.27.121.49 0 1 126300 
201.231.162.206 8 283 2353175 20160322153032
190.173.210.96 2 23 353755 20160315112545
181.30.12.219 2 23 353767 20160315111638
190.104.232.57 1 1 2537 20160301101626
200.91.32.21 0 1 22015 
181.44.251.17 2 23 353805 20160304132628
190.247.198.92 2 15 1110982 20160302165935
190.190.214.33 0 1 55066 
186.13.6.33 0 1 81970 
181.47.236.71 3 24 356342 20160321092256
170.51.56.28 0 1 126300 
190.178.194.237 0 1 127851 
186.143.130.113 3 25 395538 20160322100348
190.57.204.198 0 1 81970 
186.22.248.109 2 23 353805 20160318125821
204.79.180.198 0 1 6444 
190.220.6.34 7 251 6239462 20160308123601
190.178.146.210 0 2 74169 
201.217.251.58 0 1 126300 
177.228.34.45 0 1 126300 
186.135.142.122 2 23 353805 20160318141549
186.148.118.10 0 1 22015 
181.124.104.103 0 1 126300 
190.189.58.48 1 87 629084 20160301102642
190.182.234.15 0 1 61988 
190.2.98.252 0 1 52154 
190.220.25.42 8 274 2738251 20160318113142
181.165.11.193 9 122 1192087 20160330130554
200.123.38.12 0 4 261650 
181.25.22.210 0 1 81970 
200.115.231.212 0 1 88185 
181.39.224.201 0 1 88185 
204.79.180.36 0 1 0 
190.224.245.194 0 2 171839 
186.151.28.130 0 1 20272 
200.68.113.137 4 143 1440008 20160304123349
190.192.130.110 0 1 81970 
190.111.124.22 0 1 22015 
190.55.157.89 4 150 1830788 20160331150907
190.19.220.78 13 391 4491832 20160309144238
186.4.190.173 0 1 17172 
190.210.203.3 7 247 3953077 20160328075118
186.19.135.112 4 117 1177074 20160309123851
177.81.229.213 0 1 52154 
204.79.180.226 0 1 7231 
190.122.49.33 0 1 52154 
65.55.218.48 0 4 4566 
167.63.26.13 0 1 126300 
186.138.208.41 1 7 40140 20160304105844
181.95.177.229 0 1 52154 
208.54.37.140 0 1 126300 
200.42.23.66 2 25 355880 20160323093320
181.167.118.49 2 23 353805 20160331110040
190.87.64.143 0 1 85469 
186.49.226.162 0 1 126300 
186.19.144.190 9 316 2611132 20160308075146
186.56.54.213 0 1 85469 
190.244.115.10 1 40 1150126 20160308105542
190.163.227.85 0 1 126300 
200.114.97.16 0 1 52154 
181.166.171.6 2 23 353805 20160310120930
204.79.180.218 0 1 0 
190.162.239.47 0 2 254151 
190.139.224.244 4 151 2047617 20160310080627
186.77.203.222 0 1 86370 
66.249.83.112 0 3 297238 
190.194.140.140 4 130 2261902 20160314075357
152.200.219.83 0 1 17100 
190.197.20.148 0 1 126300 
161.18.178.214 0 1 91000 
181.171.240.130 3 29 450559 20160302104425
2.137.121.25 0 1 45439 
186.141.198.138 2 110 1301421 20160322124816
189.147.186.77 0 1 126300 
204.79.180.92 0 2 2378 
200.11.113.106 10 450 3734895 20160315133615
190.17.187.79 2 23 353805 20160310094106
65.55.212.85 0 1 0 
186.138.36.78 8 164 3842972 20160322092104
200.70.17.12 2 23 353805 20160309070902
167.0.83.143 0 2 171839 
65.55.212.79 1 2 0 20160305225926
179.37.210.36 2 23 353805 20160328072534
181.110.135.236 4 125 1370708 20160301062015
181.29.255.122 0 1 82295 
204.79.180.202 0 1 0 
186.143.197.118 1 1 2537 20160317171118
204.79.180.33 2 2 290291 20160329052950
179.41.192.142 2 23 353805 20160317150843
190.7.244.11 6 270 2070033 20160311080900
181.29.131.105 7 158 2012402 20160301094209
181.15.234.141 0 1 53437 
186.13.1.162 2 23 353767 20160304201327
186.22.91.39 2 23 353729 20160330153247
190.19.143.55 4 137 1321111 20160309134705
204.79.180.89 1 1 264642 20160329052941
186.139.67.18 2 23 353805 20160301073022
131.253.36.204 0 2 32275 
190.139.98.85 0 2 171839 
200.68.66.12 2 23 353767 20160323111306
150.70.173.55 0 1 78129 
200.106.89.243 0 2 74169 
181.169.108.179 2 23 353805 20160321150706
181.110.153.16 4 40 659414 20160330155059
181.42.248.8 0 1 126300 
66.249.93.219 1 1 2537 20160308151145
190.192.224.42 2 23 353805 20160307133923
131.253.26.235 1 4 6159 20160313034640
209.13.155.147 2 23 353694 20160318133658
181.169.77.172 5 56 517984 20160328094220
190.195.13.71 4 46 707610 20160307141642
190.144.162.81 0 1 89505 
190.210.214.215 0 1 52154 
201.176.129.37 2 23 353767 20160310100901
95.18.170.69 0 1 96815 
209.13.155.2 2 23 353767 20160317130245
181.124.104.88 0 2 252600 
190.174.20.195 5 113 1111652 20160315072040
201.213.196.77 9 64 552909 20160322122526
200.49.144.99 4 112 1107484 20160307094526
181.29.124.185 5 150 3164236 20160309133115
186.58.189.104 4 164 2834160 20160324093717
69.38.163.82 1 1 2537 20160331220439
190.31.22.156 0 1 55066 
64.76.24.66 0 1 96815 
201.255.225.114 9 256 4336301 20160303123550
200.72.224.179 0 1 126300 
190.226.186.171 10 162 3071265 20160302103439
204.79.180.103 0 1 1420 
186.128.30.233 0 1 17052 
186.129.20.97 7 126 1387094 20160330083512
186.22.56.101 7 248 1977580 20160316144620
201.220.244.254 0 1 126300 
186.19.111.211 2 23 353805 20160317141338
186.158.142.125 2 23 353805 20160311114729
190.100.11.95 0 1 86370 
181.44.208.138 0 2 171839 
181.160.247.212 0 1 85469 
65.55.212.76 0 6 39025 
186.155.36.234 0 1 34786 
186.9.133.236 0 1 85469 
181.29.107.253 2 23 353805 20160317120518
201.213.136.28 2 24 354752 20160330123230
190.120.191.10 5 150 1681797 20160310082712
190.137.64.136 0 2 140535 
190.138.138.127 0 1 52154 
200.68.37.139 0 1 126300 
181.44.1.2 0 1 52154 
186.134.24.164 2 23 353805 20160322160051
204.79.180.109 0 1 0 
190.82.170.209 0 1 126300 
179.40.183.110 2 23 353767 20160308050119
181.46.101.219 4 44 447471 20160302125340
181.46.26.252 2 23 353805 20160311132515
201.252.38.7 1 1 2537 20160318072914
200.47.121.2 0 1 55669 
186.104.179.28 0 1 126300 
190.230.185.214 4 134 917832 20160309114007
200.121.220.57 0 2 254151 
181.171.127.10 4 142 3080070 20160314081644
190.2.42.205 8 265 4369853 20160331081428
200.68.240.78 0 1 81970 
190.237.89.189 0 1 96815 
190.228.252.36 0 1 81970 
181.174.133.68 0 1 74759 
181.10.68.123 6 204 4636141 20160328093936
201.236.204.82 0 1 96704 
181.109.173.96 2 23 353729 20160319172143
190.16.237.185 14 366 5178314 20160321150827
186.136.210.121 3 24 356266 20160330123814
200.123.167.9 1 4 43056 20160308125046
186.158.143.1 0 1 81970 
181.28.81.191 2 23 353805 20160301050125
186.22.162.167 2 24 354790 20160318113559
181.24.11.62 0 1 85469 
190.7.28.163 0 1 82593 
181.42.167.145 0 1 126300 
186.13.7.77 2 23 353805 20160317111224
177.255.194.19 0 1 88185 
204.79.180.247 0 2 7231 
186.158.143.8 2 23 353805 20160330130239
200.42.20.138 3 193 7294297 20160322084120
186.19.26.78 4 85 873780 20160309100600
190.216.12.174 0 1 81970 
190.173.220.92 2 23 353805 20160315083115
181.166.173.78 4 142 1193435 20160303070954
131.253.24.144 0 4 4280 
181.171.219.100 2 25 355991 20160331165137
200.114.150.126 3 54 512568 20160318145558
168.234.181.206 0 1 85469 
181.199.148.37 0 2 131032 
181.46.51.208 6 250 2378398 20160330083814
83.29.225.6 0 1 15352 
181.167.116.8 15 470 3887358 20160318103739
181.230.109.224 6 248 4130141 20160322083027
200.55.57.178 0 2 111338 
191.95.251.10 0 1 72976 
181.103.206.17 2 17 305052 20160307150047
181.169.200.122 5 75 814460 20160330093011
189.145.184.244 0 2 256000 
190.179.12.202 2 23 353805 20160309134651
186.19.157.35 2 23 353805 20160331090218
201.216.213.161 5 157 2474517 20160323111247
200.11.93.178 0 1 126300 
181.20.68.138 2 23 353805 20160309065114
186.137.69.196 1 1 0 20160307100935
201.231.186.31 0 2 77081 
209.13.177.42 5 173 4194027 20160317105631
181.163.50.33 0 1 126300 
24.232.160.246 2 23 353805 20160330122003
179.41.159.206 4 162 2927919 20160317111029
186.158.141.248 0 1 85763 
179.39.54.231 0 2 74131 
186.153.220.10 0 1 96815 
186.182.104.101 6 33 388884 20160307110133
186.136.228.61 0 1 17172 
186.158.142.117 5 47 358841 20160304084733
181.29.52.215 4 119 1181386 20160302085156
190.44.11.13 0 1 85469 
200.45.112.180 0 1 126157 
181.230.211.141 2 23 353805 20160309064957
179.4.11.5 0 1 104737 
181.44.26.92 0 2 42287 
186.22.32.211 3 24 356330 20160315060038
181.29.136.220 6 255 2317894 20160321110537
181.171.28.25 2 23 353805 20160317142418
186.153.174.246 4 121 1434210 20160301063926
190.115.39.163 0 1 85469 
181.44.233.87 2 23 353805 20160331155730
204.79.180.240 0 1 0 
181.29.15.82 7 70 715183 20160304065018
186.19.133.157 3 25 357315 20160322073217
181.194.171.58 0 2 176795 
200.126.153.53 0 1 52154 
204.79.180.82 0 1 6444 
186.13.0.54 3 24 356342 20160315111208
186.58.129.78 3 17 288899 20160309132015
181.122.211.143 0 2 77043 
204.79.180.215 0 1 2378 
201.252.86.124 0 7 109452 
181.21.149.66 0 1 55066 
193.124.181.129 1 1 2480 20160313094430
200.16.89.157 0 1 17100 
186.153.120.86 0 2 77081 
181.225.27.151 0 1 52154 
200.80.149.164 5 172 4038877 20160311134738
190.136.70.253 0 1 81970 
201.106.59.198 0 1 86370 
179.40.145.101 2 23 353805 20160307152455
190.200.20.140 0 1 126300 
179.63.205.159 0 1 18872 
157.92.4.71 6 122 1094317 20160307151100
200.45.149.80 0 1 126300 
201.239.63.137 0 1 125916 
201.231.95.65 4 158 2509886 20160310081210
200.126.155.43 6 148 2064660 20160312090721
190.234.105.147 0 1 126300 
150.70.173.51 1 1 8050 20160303113042
190.193.163.195 0 1 96815 
181.47.103.99 2 23 353805 20160331132334
181.16.2.13 5 169 3358351 20160315162313
186.104.35.47 0 2 163272 
190.182.130.58 0 1 126300 
190.174.22.122 2 25 355991 20160302162201
181.169.132.48 2 23 353767 20160309133801
204.79.180.114 0 1 0 
181.119.15.226 0 1 85469 
201.254.160.20 0 1 55066 
150.70.188.171 1 1 8071 20160315114826
181.166.197.26 2 23 353805 20160301071707
201.235.157.81 2 23 353767 20160314064749
186.23.85.166 2 23 353805 20160302060856
186.129.12.163 2 23 353805 20160317160427
190.18.163.28 3 24 356266 20160303073907
186.124.191.46 0 2 171839 
190.189.5.12 4 152 4168698 20160322142410
88.10.129.108 0 1 86370 
201.255.233.224 3 29 465231 20160330070752
179.32.86.21 0 1 43116 
190.0.114.6 0 1 126300 
201.220.244.207 0 1 126300 
190.11.108.78 0 2 252600 
186.141.197.246 2 23 353805 20160314082608
186.182.45.213 5 131 1178631 20160307114136
181.14.174.107 9 177 3969107 20160330164519
104.36.212.24 0 1 126300 
181.29.40.221 2 23 353805 20160310113238
186.141.131.226 2 23 353805 20160321074449
190.47.48.32 0 1 17172 
181.169.229.54 4 138 1442567 20160322141121
190.45.204.53 0 1 126300 
181.114.46.86 0 1 126300 
200.125.116.243 5 144 3688236 20160331075027
190.175.47.132 2 23 353805 20160322121720
186.18.3.201 0 1 22015 
190.16.174.234 2 23 353805 20160308121404
179.28.10.27 0 2 254151 
201.220.242.144 0 1 126300 
204.79.180.139 0 1 1199 
179.28.4.126 0 2 171839 
190.12.103.210 9 312 2491665 20160330073343
190.95.6.57 0 1 126300 
190.245.176.9 0 1 52154 
181.229.42.27 2 23 353805 20160323140728
190.55.173.178 2 23 353805 20160315065108
181.23.3.240 2 23 353767 20160330155535
200.125.95.3 4 25 366713 20160321145905
201.251.61.76 7 246 1737872 20160302092357
201.177.59.118 0 1 52154 
181.47.237.210 4 119 1181386 20160301091322
152.231.89.3 0 1 126300 
200.43.231.13 0 1 81970 
170.51.72.105 0 1 85469 
204.79.180.94 2 4 42199 20160323234019
181.23.40.68 2 2 5074 20160325231822
190.244.188.248 5 146 3896941 20160302060106
204.79.180.209 0 2 6444 
201.252.75.141 5 138 1323838 20160323063154
179.7.127.229 0 2 74169 
200.82.29.89 2 23 353805 20160304142348
186.158.137.117 2 23 353805 20160304055949
186.141.131.253 3 24 364252 20160303081508
186.23.79.125 2 23 353805 20160301150728
200.26.114.170 0 1 22015 
66.60.59.29 7 194 4674041 20160324095041
65.55.218.53 0 8 43057 
190.138.64.80 3 92 707558 20160331125621
190.193.131.164 6 236 2748562 20160321165322
181.231.146.13 0 1 126300 
204.79.180.244 1 2 3632 20160329052939
186.143.130.101 2 23 353751 20160321140446
150.70.188.176 0 2 16874 
186.109.130.75 0 1 86370 
190.107.226.50 0 1 126300 
190.227.157.227 5 200 8835864 20160317165208
24.232.202.216 4 137 1321301 20160322163232
186.37.203.80 0 2 171839 
181.231.254.102 2 23 353767 20160331082737
191.81.4.223 8 92 361340 20160308152239
181.230.117.202 0 1 52154 
208.90.57.196 4 4 59511 20160314112838
190.175.12.85 2 23 353805 20160302092637
200.81.38.172 4 74 1106138 20160302125100
24.232.108.196 5 135 1956764 20160303125730
107.184.174.38 0 1 126300 
179.25.174.194 0 1 85469 
189.186.153.176 0 1 85469 
190.244.124.44 0 1 55066 
190.16.202.43 2 23 353805 20160301112710
181.196.19.162 0 2 99864 
179.7.94.255 0 1 85469 
186.125.25.33 0 1 52154 
186.134.178.63 6 164 1705555 20160302135604
190.228.229.61 0 1 52154 
201.231.141.225 4 46 707534 20160330092845
190.111.226.132 4 137 1313492 20160315102809
186.141.197.74 2 21 276238 20160315111856
190.122.146.2 0 1 96815 
181.111.72.216 6 154 3654240 20160323214522
190.221.167.186 12 414 4585019 20160321103153
190.226.82.17 2 23 353805 20160331122754
200.117.110.142 2 23 353805 20160315120725
204.79.180.78 0 1 703 
186.60.143.175 0 1 98820 
190.216.6.66 1 11 164257 20160318063223
216.151.17.10 1 1 8090 20160304214425
188.85.131.126 0 1 96815 
181.166.176.129 6 127 821244 20160318105146
201.255.33.92 0 1 53803 
186.138.55.11 5 135 928077 20160323125740
167.61.131.153 2 23 353805 20160310143325
190.231.101.76 2 24 354790 20160323120628
190.33.168.114 0 1 16884 
201.191.255.38 0 1 126300 
131.253.26.229 0 1 0 
181.26.200.129 0 1 55066 
190.123.90.2 0 4 214304 
186.23.129.79 0 2 74169 
179.57.164.142 0 1 126300 
181.23.20.25 2 23 353805 20160304085148
190.139.147.151 2 15 234152 20160307095825
190.229.122.148 6 65 635869 20160316081659
190.221.178.242 8 275 2849862 20160321090508
190.16.56.132 4 25 366789 20160309133556
187.135.118.69 0 1 96815 
119.123.167.241 1 1 8107 20160303091541
204.79.180.104 0 1 31286 
200.117.105.104 4 157 2692406 20160330165600
191.113.163.153 0 1 126300 
201.195.101.210 0 1 96815 
200.68.75.13 0 1 81970 
190.226.19.69 0 1 96815 
32.59.64.172 0 2 0 
181.202.172.70 0 1 126300 
181.160.181.38 0 1 126300 
24.232.131.122 2 23 353805 20160330135143
186.13.2.19 0 1 55066 
88.3.170.145 0 1 126300 
200.61.189.197 6 153 1387945 20160302114528
62.82.104.237 0 1 126300 
186.62.40.236 4 139 3103884 20160321085507
167.61.31.224 0 1 85469 
181.117.7.108 0 1 81970 
190.49.195.210 0 1 96815 
181.47.43.72 2 23 353805 20160330163938
200.126.133.114 7 250 1891353 20160302085325
181.170.176.243 2 23 353805 20160307052709
190.188.155.152 0 1 80132 
181.24.150.212 0 2 254151 
190.229.124.67 2 17 93553 20160329131950
204.79.180.123 0 1 2002 
200.5.104.105 6 154 4666061 20160310092613
190.244.8.113 2 23 353793 20160330100545
204.79.180.71 0 1 0 
181.25.243.117 0 1 55066 
200.104.119.148 0 1 126300 
190.247.17.233 2 23 353805 20160303072636
204.79.180.219 0 1 0 
181.167.73.39 0 1 34786 
201.219.233.159 0 1 126300 
190.162.215.186 0 1 88880 
190.172.121.145 2 18 341661 20160318083436
131.253.24.148 0 1 0 
200.73.127.245 0 1 126300 
189.156.10.9 0 1 126300 
190.19.12.3 4 128 1469125 20160304124107
177.239.124.68 0 1 86370 
186.13.7.152 6 146 1365719 20160307115037
200.42.49.186 5 149 1600078 20160302134953
186.108.116.2 6 215 4688975 20160308110837
190.128.7.1 0 2 236796 
190.139.6.61 0 2 74131 
188.78.224.199 0 1 126300 
200.91.9.157 1 38 886714 20160315100050
190.175.22.53 2 23 353805 20160321102914
190.244.214.15 6 258 2525272 20160314093945
186.23.119.249 0 1 53803 
190.177.229.65 15 409 9000873 20160330140252
181.75.100.11 0 1 126300 
181.26.128.234 1 7 122572 20160307080818
150.70.173.46 3 3 24186 20160315064441
179.49.1.67 0 1 126300 
186.23.229.173 2 6 35412 20160316102857
179.41.253.155 0 1 55066 
181.91.184.63 0 1 52154 
181.14.153.186 0 1 52097 
201.251.59.133 6 179 1805820 20160302055711
191.84.218.213 6 169 2911907 20160315060937
190.17.235.150 11 282 4444769 20160328122203
186.158.142.139 0 1 32352 
186.158.139.154 4 153 2044160 20160315152437
190.236.231.101 0 1 86370 
66.102.8.130 0 1 85469 
64.233.172.198 3 52 866946 20160322053819
190.2.32.109 0 9 0 
204.79.180.175 0 1 1199 
181.169.140.11 2 23 353805 20160317162425
181.23.80.71 2 23 353805 20160307152720
190.194.227.52 0 1 126300 
181.112.82.115 0 1 125916 
190.247.202.15 14 432 3958839 20160301102618
200.126.125.17 0 2 252600 
62.43.206.248 0 1 52360 
200.55.31.158 2 25 430413 20160321095051
190.51.249.176 3 24 356266 20160317160918
186.22.147.141 3 29 427439 20160311153617
201.250.91.147 3 29 480091 20160309080053
186.141.130.98 2 23 353805 20160323114422
200.80.148.162 2 23 353805 20160315110725
191.80.133.147 2 23 353805 20160315060733
181.26.58.210 3 24 356342 20160322124330
200.5.121.130 0 1 55066 
190.183.222.84 0 1 52154 
190.48.95.118 0 2 77081 
181.44.110.242 2 24 355006 20160309124924
187.142.184.84 0 1 126300 
201.234.16.254 7 136 2859438 20160323125038
189.195.83.192 0 1 52132 
190.247.38.107 2 14 99947 20160324071416
177.234.6.2 0 1 126300 
181.110.86.75 2 22 347615 20160307110915
186.73.107.48 0 1 85469 
200.110.218.162 2 23 443999 20160302135254
186.78.130.95 0 1 78604 
204.79.180.199 0 1 0 
186.143.130.137 2 23 353805 20160307131715
201.250.39.212 5 171 4102730 20160301073726
191.81.189.84 1 40 1150050 20160305053400
200.61.47.42 13 447 3543997 20160315134115
181.15.246.154 2 23 353694 20160316125428
194.58.88.14 1 1 8084 20160322070216
54.236.1.80 1 1 37197 20160326103818
181.95.18.13 2 23 353805 20160317114915
190.3.92.50 0 1 22015 
190.160.228.234 0 1 96815 
200.126.153.153 0 1 85469 
190.30.43.0 0 1 17124 
181.28.63.82 2 23 353805 20160303082938
46.229.167.149 1 1 8050 20160323125414
190.105.182.230 0 1 126300 
190.245.25.115 3 25 357543 20160311143627
200.112.239.100 0 1 126300 
200.108.58.171 2 37 699520 20160325095322
181.95.130.164 3 111 1314028 20160321130419
181.1.207.106 0 1 81970 
189.156.249.35 0 1 126300 
186.67.71.53 0 1 126300 
131.253.26.224 0 7 18089 
181.92.115.31 2 16 166782 20160309114246
190.19.42.3 2 23 353805 20160321142223
186.19.170.216 3 90 705296 20160316063239
200.50.243.169 3 23 354264 20160302134713
201.220.244.163 0 1 126300 
200.49.193.194 4 98 1136374 20160330120111
190.195.149.55 0 1 17172 
190.104.218.218 12 406 4781698 20160317115044
190.173.91.52 2 23 353805 20160321091700
157.92.4.6 0 7 89997 
190.164.127.207 0 1 86370 
181.47.253.39 6 147 4074179 20160316160251
181.108.102.93 3 24 356342 20160330164346
186.133.43.198 0 1 22015 
190.20.109.248 0 2 201059 
201.255.244.85 2 29 538826 20160315072826
200.125.90.139 0 1 126300 
200.123.164.53 2 156 3440900 20160321105030
181.91.61.103 0 1 55066 
200.63.25.178 2 23 353805 20160310074100
181.160.249.77 0 1 126300 
200.68.81.45 3 32 669758 20160321063031
181.44.189.103 0 1 81970 
190.189.63.63 6 269 3751088 20160308063404
190.247.89.229 4 155 4458087 20160328082859
200.104.3.100 0 1 126262 
190.244.185.78 12 336 5213646 20160309050717
200.69.231.141 0 2 74169 
200.41.189.182 0 1 52116 
186.13.5.221 2 23 353805 20160324083602
190.163.226.179 0 1 85469 
190.188.173.152 4 152 1986658 20160317090653
186.67.197.90 0 1 126300 
200.5.96.42 2 23 353694 20160315091134
190.55.159.187 0 1 81970 
186.141.197.241 4 132 2113327 20160303053506
132.184.64.51 0 2 171839 
201.177.30.164 0 1 52154 
181.228.180.147 4 118 1177945 20160322083614
186.143.197.140 3 24 364252 20160317140258
190.16.89.123 7 57 838040 20160318160044
200.16.89.154 7 155 1729774 20160318114700
201.253.166.71 0 1 85469 
186.13.5.137 2 23 352513 20160328110708
190.178.136.110 0 1 126300 
201.235.95.147 0 1 126300 
200.47.98.69 0 1 39489 
190.17.202.204 4 126 1722015 20160307120307
204.79.180.164 0 1 0 
186.19.224.189 3 24 356292 20160314071229
181.108.144.154 2 23 353805 20160310140751
190.85.23.66 0 1 86370 
181.167.68.108 2 23 353729 20160309054030
181.53.132.23 0 3 380067 
200.126.248.10 2 23 353805 20160330131001
179.8.52.69 0 1 126300 
98.192.56.86 0 1 126300 
181.63.124.46 0 1 126300 
204.79.180.22 1 1 264642 20160312074731
190.192.231.110 3 24 356292 20160308154903
200.49.219.205 2 23 353805 20160315150925
186.124.182.82 0 2 74169 
190.225.61.51 0 2 163766 
186.182.56.64 4 135 1400770 20160307145901
190.209.235.247 0 1 126300 
200.126.168.110 4 193 1483831 20160326112044
190.104.22.203 1 89 673808 20160301174143
201.255.159.94 0 1 86370 
190.189.18.75 2 23 353805 20160301081736
201.220.244.238 0 2 252600 
204.79.180.12 1 1 3995 20160331070632
190.46.191.179 0 1 126300 
186.37.202.246 0 1 126300 
204.79.180.222 0 1 1420 
32.59.64.217 1 2 0 20160320215104
181.169.98.169 3 29 466271 20160311153629
190.244.26.118 0 1 81970 
150.70.188.172 1 1 8071 20160309110331
66.249.83.215 1 1 2537 20160303161802
201.220.242.28 0 2 165161 
201.110.85.182 0 1 126300 
190.39.73.212 0 1 126300 
190.64.84.226 0 1 85412 
131.253.26.225 1 3 6042 20160301072049
200.10.9.69 0 1 126243 
200.106.8.191 0 1 86370 
190.190.31.82 2 23 353805 20160321152302
181.104.107.172 2 23 353767 20160328132714
200.80.198.250 5 149 1378843 20160318081058
200.112.82.200 0 1 126300 
204.79.180.154 0 1 0 
181.31.35.64 14 238 2248723 20160311140937
190.55.228.130 0 2 134124 
181.108.127.6 0 13 83767 
190.226.154.77 0 2 74169 
179.57.126.168 0 1 126300 
201.252.219.248 0 2 171839 
65.55.218.57 0 2 0 
201.220.244.143 0 1 126300 
65.55.218.56 0 1 0 
24.232.36.124 2 23 353805 20160303110122
200.49.206.193 4 55 607744 20160331090933
190.227.156.68 2 23 353805 20160315074508
200.117.112.159 4 152 2260330 20160308073048
200.127.189.58 0 2 74169 
181.169.188.138 3 29 521902 20160328081042
190.229.125.62 4 46 356304 20160323110352
190.30.199.108 0 1 126300 
190.31.73.77 0 1 126300 
186.1.229.190 2 23 353767 20160318164012
191.103.56.153 0 1 126300 
186.60.177.178 0 1 52154 
190.121.31.242 0 1 74759 
190.244.100.58 2 23 353805 20160309110545
200.0.228.50 8 217 2087145 20160330071059
179.63.242.75 0 1 52154 
200.5.92.181 13 299 4870808 20160322125017
186.138.212.24 0 1 126300 
181.28.187.235 2 23 353755 20160314065538
179.41.195.101 2 24 355006 20160309125347
190.194.218.13 0 1 96815 
190.51.187.160 0 1 52154 
131.253.26.233 0 6 0 
181.228.173.7 3 29 443259 20160322151931
181.29.43.127 7 30 373670 20160304062354
186.129.6.195 12 495 8333632 20160322084350
204.79.180.98 0 1 0 
204.79.180.74 0 2 1047 
186.13.3.128 2 23 353805 20160330153923
190.17.3.5 0 1 20440 
150.70.173.58 1 1 8084 20160302110320
190.231.249.55 2 23 353805 20160311143431
181.28.152.194 2 23 353805 20160302094520
190.49.53.13 0 1 39489 
190.246.227.132 11 260 3399621 20160330114801
200.49.219.126 2 23 353805 20160301081523
204.79.180.108 0 2 6444 
186.141.198.105 3 28 467896 20160331130645
201.253.103.14 6 250 4052176 20160310071605
190.69.178.31 0 1 34786 
65.55.218.39 0 3 989 
190.188.188.186 2 23 353805 20160331152715
200.45.53.10 1 6 33832 20160307101740
186.18.15.49 10 346 4443334 20160308135703
181.14.141.49 3 32 462663 20160317165654
181.95.67.99 0 1 126300 
200.1.118.115 16 346 4450431 20160317082713
186.22.242.60 0 2 77043 
181.90.98.19 4 29 363341 20160304104205
201.234.41.66 4 52 576144 20160316064017
201.235.137.236 3 28 379449 20160317072224
186.143.131.8 1 1 2537 20160315163153
190.49.47.246 0 1 81970 
190.231.240.18 14 476 6154121 20160311145549
181.23.96.155 2 23 353805 20160331163204
190.231.106.62 0 1 126300 
200.16.132.195 0 1 52154 
181.231.135.167 0 1 85469 
190.18.247.178 7 238 5260023 20160302210303
186.137.74.198 2 23 353805 20160330143945
207.244.86.230 0 1 86370 
190.48.45.128 5 85 881656 20160320045415
204.79.180.147 0 2 0 
190.94.165.56 0 1 126300 
190.55.248.106 1 1 2537 20160316110951
201.220.242.114 0 1 126300 
179.41.220.146 0 1 52154 
65.55.212.65 1 3 2378 20160302071005
190.227.51.160 0 1 55066 
181.91.130.48 2 24 354790 20160322145100
187.210.247.2 0 1 126300 
190.246.208.173 0 1 85469 
186.20.124.16 0 1 126300 
190.176.132.228 0 1 52116 
186.22.39.151 2 23 353767 20160331132038
186.158.137.105 2 23 353805 20160302120927
186.137.150.143 0 1 96815 
162.207.109.161 0 1 126300 
150.70.188.180 1 1 8084 20160302073125
200.123.150.73 5 142 1331992 20160307115633
200.115.28.8 0 1 126300 
181.103.250.88 2 23 353805 20160331123532
186.86.44.67 0 1 96815 
190.139.27.245 0 1 22015 
200.29.183.130 0 2 143472 
181.103.139.242 0 1 126300 
200.114.167.76 2 23 353805 20160315111436
150.70.173.45 1 1 8090 20160314091349
190.172.8.139 3 30 551957 20160330085841
177.227.237.95 0 2 186320 
186.157.99.12 4 130 2173527 20160318164754
181.114.228.30 0 1 81970 
186.107.179.106 0 2 252600 
54.158.74.27 1 1 8128 20160313184004
204.79.180.18 0 1 0 
191.113.129.213 0 1 126300 
190.185.103.19 0 1 55066 
181.25.210.77 0 1 81970 
179.25.115.17 0 1 126262 
181.47.167.250 4 25 358879 20160309065407
131.253.24.151 0 2 8220 
181.169.180.10 2 23 353805 20160328085631
201.180.96.37 4 138 1322286 20160316084740
186.62.43.242 2 23 353793 20160330165142
201.251.156.133 0 3 288011 
200.120.128.53 0 1 126300 
65.55.218.35 0 2 0 
179.57.56.71 0 1 126300 
200.125.120.93 14 294 4635822 20160321075607
186.136.76.124 3 24 356304 20160316093018
150.70.188.170 1 1 8050 20160309154814
204.79.180.120 0 1 703 
200.42.99.28 14 276 2607255 20160328112401
52.10.107.100 1 1 3931 20160315031853
189.209.200.206 0 1 126300 
181.26.135.73 0 1 55066 
181.90.68.52 0 1 126300 
201.180.107.60 0 1 22015 
200.5.78.66 4 27 431679 20160318083205
190.48.132.38 9 364 7042338 20160321165835
200.117.57.246 0 1 86370 
200.41.187.197 1 10 174360 20160316131558
190.247.205.93 6 253 4285690 20160308095249
181.114.124.183 0 1 127851 
24.50.216.141 0 1 17100 
181.31.92.66 0 1 86370 
181.166.93.47 2 23 353729 20160323141012
65.55.212.77 1 1 5166 20160301072052
186.136.219.53 2 23 353805 20160322112452
201.234.146.100 0 1 126300 
204.79.180.250 0 1 0 
204.79.180.29 0 1 703 
181.28.223.130 5 156 1145621 20160331162946
204.79.180.101 0 1 1420 
186.143.130.54 2 23 353805 20160301133651
181.15.142.178 0 1 85358 
191.83.231.82 4 170 3527335 20160331094744
204.79.180.76 0 1 1047 
181.25.175.243 0 1 126262 
181.109.192.176 1 1 2537 20160323060727
190.217.174.160 0 1 126300 
190.153.149.137 0 1 78604 
181.117.0.166 2 23 353805 20160301102628
191.82.32.10 2 23 353805 20160316090639
190.194.107.102 0 1 126300 
46.229.170.193 1 1 8071 20160319062209
190.229.127.79 3 26 377263 20160309062833
204.79.180.206 0 2 0 
181.254.37.106 0 1 96815 
190.2.122.33 0 2 77081 
179.32.82.161 0 1 41371 
190.16.28.254 4 49 488171 20160330125113
190.233.9.90 0 1 81970 
186.58.194.204 2 23 353767 20160314071106
186.124.7.151 0 1 39489 
190.173.219.118 2 23 353805 20160324084529
200.41.23.47 0 1 22015 
186.19.137.84 4 125 1567100 20160317125949
204.79.180.90 0 1 989 
186.37.108.46 0 1 126243 
181.16.207.64 0 1 55066 
85.152.90.85 0 1 165677 
181.170.30.217 2 23 353805 20160302122632
200.59.229.133 0 1 126300 
190.172.24.79 7 187 2138307 20160309131502
157.92.4.75 5 36 553814 20160308151615
186.55.146.211 0 1 126300 
186.67.224.106 0 1 126300 
200.114.245.166 10 314 6217868 20160310132459
131.253.36.202 0 1 0 
181.27.156.50 6 141 1704056 20160323152219
172.56.30.139 0 1 126300 
190.108.236.134 0 1 22015 
190.17.29.127 0 3 127972 
204.79.180.106 0 1 7231 
190.188.47.152 2 23 353805 20160317080842
190.17.149.45 4 140 2355524 20160324073724
83.56.28.106 0 1 96815 
211.6.121.138 1 1 8071 20160301001202
190.177.169.152 0 1 76716 
200.42.190.243 0 1 126300 
186.47.228.58 0 2 164801 
186.55.149.204 0 1 85469 
190.210.160.100 4 159 2829615 20160330064755
181.168.57.71 6 128 1174702 20160321161125
186.141.130.20 2 23 353767 20160321112233
190.107.226.243 0 1 39072 
189.164.41.81 0 1 126300 
190.253.140.186 0 1 85116 
181.169.203.162 0 2 152080 
181.108.126.61 3 24 364176 20160301143729
186.143.197.34 0 1 19012 
181.168.48.158 2 23 353729 20160323081158
181.169.114.158 2 23 353767 20160310103216
181.239.44.5 0 1 53803 
189.250.46.76 0 1 86370 
190.210.210.243 13 155 1576659 20160307115110
181.224.209.53 0 1 126300 
190.2.126.140 0 3 93034 
177.228.56.132 0 1 86370 
190.195.159.90 0 1 49640 
181.109.109.9 3 24 356342 20160331141651
190.105.49.182 2 23 353805 20160309123618
190.246.209.145 0 1 55066 
190.19.246.7 3 149 2490708 20160326211029
186.134.193.35 0 1 63895 
181.167.133.178 3 24 356342 20160331074015
201.176.17.228 0 1 67055 
181.229.208.19 4 46 356292 20160317151232
201.201.164.162 0 1 96815 
186.31.180.20 0 1 96815 
186.61.39.211 2 23 353805 20160304074547
186.129.33.70 2 23 353805 20160331103759
186.22.83.17 2 23 353805 20160318163116
201.220.242.25 0 1 126300 
190.104.198.35 2 23 353729 20160307103800
200.111.162.132 0 1 126300 
181.117.0.36 3 27 481748 20160316093656
152.156.246.217 0 1 126300 
186.18.190.228 5 167 3332900 20160316154301
186.12.236.31 8 295 2609100 20160323104405
190.138.237.49 0 2 171839 
186.19.149.86 18 485 3998104 20160321134910
66.249.83.110 1 3 255137 20160330173648
201.220.244.176 0 2 100671 
181.58.133.69 0 1 96815 
181.65.71.166 0 1 96815 
190.221.90.139 2 23 353805 20160322121803
201.251.182.130 0 1 127091 
190.19.37.28 2 23 353805 20160301105912
186.20.127.66 0 2 254151 
201.216.217.245 0 1 52154 
181.25.30.89 0 1 39489 
200.127.105.132 0 1 52154 
181.171.38.3 0 2 72556 
190.191.78.251 0 1 52154 
200.68.240.114 7 216 1714645 20160303075042
190.226.95.205 6 223 2052946 20160317160621
181.109.245.127 2 23 353729 20160331163552
190.245.76.201 1 1 2537 20160309073539
190.48.162.55 2 23 353805 20160317081740
195.245.112.158 1 1 2499 20160324051054
204.79.180.115 0 1 989 
190.18.184.133 7 279 4058505 20160328101219
190.138.78.182 2 25 355991 20160331145847
190.55.13.133 4 141 1437898 20160321153627
190.242.83.145 0 1 41214 
200.41.150.146 0 1 126300 
186.125.32.149 8 225 4106675 20160323221941
191.83.15.5 2 23 353653 20160330145520
217.124.183.241 0 1 57773 
200.123.137.9 6 133 1970710 20160316090754
157.92.4.4 0 6 235455 
131.253.26.255 1 7 31286 20160312061650
190.55.40.115 6 237 2620337 20160316064216
181.23.83.230 0 1 52154 
204.79.180.105 0 3 2246 
178.141.15.72 1 1 2499 20160315141645
201.216.197.33 4 156 2301136 20160303110653
200.114.128.80 2 24 355006 20160309154734
201.250.170.131 4 157 2421205 20160330081234
200.4.59.195 7 330 6800340 20160328094208
167.61.142.69 0 1 17052 
189.244.15.64 0 1 72058 
201.159.133.18 0 1 52019 
190.31.126.220 3 27 378248 20160330065352
66.249.83.199 1 1 2537 20160308151058
186.13.7.119 2 23 353767 20160311115224
201.231.184.82 0 2 172133 
190.217.149.218 0 1 126300 
200.45.226.19 4 139 1325575 20160302110356
181.30.50.106 4 63 1177411 20160309130635
186.22.198.109 0 1 126300 
186.22.28.216 8 265 4667167 20160303122224
200.55.50.99 13 302 3310042 20160301062357
190.192.151.115 10 342 7062236 20160331140007
200.69.229.141 2 25 355880 20160321093146
179.60.107.248 0 1 55066 
200.115.242.199 6 186 2597859 20160303154151
204.79.180.229 0 1 0 
181.46.130.46 7 356 4637707 20160303103207
131.253.24.139 0 5 2619 
186.19.53.134 0 1 22015 
186.90.63.91 0 1 126300 
186.108.196.33 1 4 32060 20160304122627
24.232.206.177 2 23 339665 20160316083131
200.89.153.9 1 12 186364 20160317163607
190.175.26.197 2 21 132128 20160304130826
179.28.37.183 0 1 96815 
181.14.141.231 8 261 4433030 20160330171607
177.227.73.212 0 1 126300 
177.244.96.123 0 1 126300 
200.42.143.186 6 130 1414868 20160308131302
181.95.232.173 0 1 52154 
190.245.227.179 4 128 6494 20160328105522
190.49.228.233 6 33 489407 20160312174517
190.191.99.218 0 1 57773 
186.18.112.221 5 99 912651 20160308154449
201.141.163.160 0 1 41252 
190.174.128.52 4 134 917870 20160328111043
181.28.116.164 2 23 353805 20160323160713
181.27.157.58 10 371 4434535 20160315164414
150.70.173.49 1 1 8103 20160307115249
186.141.131.65 4 104 1135856 20160318140945
181.167.13.18 5 138 2714534 20160302094544
190.31.161.172 2 23 353805 20160316162028
190.174.201.55 0 1 81970 
190.172.76.219 3 24 356342 20160318132735
204.79.180.86 0 1 0 
181.169.117.10 0 1 63895 
181.228.117.60 0 1 52154 
181.26.207.175 0 2 74169 
190.103.200.2 0 2 254151 
181.109.243.75 2 23 353805 20160323152916
54.236.1.74 1 1 34911 20160321095325
186.18.44.210 6 186 2220131 20160322083757
66.249.88.5 7 45 762887 20160330135234
179.36.175.30 2 23 353805 20160315152906
186.22.191.43 6 48 361378 20160323160507
181.22.183.128 0 1 32724 
181.228.237.208 4 73 735762 20160307145511
186.137.162.144 0 1 52212 
204.79.180.56 2 2 12984 20160327104446
186.62.59.143 3 39 436366 20160328094145
179.8.217.205 0 2 252600 
200.110.226.16 8 401 3980267 20160307125318
200.59.10.43 2 23 353805 20160328093345
190.55.3.57 4 128 1619270 20160324091041
190.230.97.197 0 1 89505 
181.26.203.60 0 2 201021 
186.114.33.229 0 1 88185 
213.143.51.47 0 1 85469 
181.169.158.18 5 51 981924 20160330122503
186.13.5.107 2 23 353767 20160322152811
204.79.180.212 0 1 0 
190.173.69.80 2 23 353805 20160323102749
204.79.180.3 0 1 0 
181.169.26.100 1 11 71125 20160328094847
200.81.44.36 19 681 9633096 20160302131537
200.123.99.194 2 118 1270185 20160328075012
190.224.71.86 0 1 55066 
186.19.98.186 6 147 1134858 20160322160314
186.141.130.158 5 48 711132 20160310101206
186.141.131.105 0 1 126300 
186.23.145.198 13 352 2499080 20160324110910
189.204.178.175 0 1 127851 
190.111.244.227 4 149 1708944 20160311073330
186.133.4.109 0 2 77311 
181.45.94.129 1 1 2499 20160301114403
200.54.241.2 0 1 126300 
190.225.74.162 4 137 2942045 20160321113022
176.120.175.140 0 1 86370 
186.136.167.149 2 23 353805 20160309052415
190.46.45.158 0 1 126300 
190.139.97.210 11 284 3566070 20160323110435
200.122.66.26 0 2 186320 
66.249.88.16 6 50 844997 20160330135232
200.123.47.251 0 1 126300 
181.169.54.129 4 143 1442400 20160321083507
186.19.178.188 3 91 655085 20160311113134
181.104.42.166 0 2 101722 
200.49.158.152 5 144 1252726 20160315113347
186.130.178.78 2 23 353805 20160310110759
181.167.114.105 4 123 1681421 20160302063604
190.48.137.218 0 1 52154 
190.247.212.34 5 174 4224004 20160303152009
190.188.106.228 2 23 353805 20160331065040
181.117.0.72 0 1 55066 
190.16.43.193 2 23 353805 20160303113822
190.171.101.32 0 1 126300 
186.108.188.167 0 1 86370 
181.26.213.204 2 23 353805 20160310101636
72.50.80.85 0 1 126300 
186.173.190.29 0 1 126300 
181.168.198.47 2 23 353805 20160311144709
131.253.24.141 0 2 0 
190.179.102.72 0 1 22015 
181.170.81.63 0 2 186320 
181.109.52.166 1 1 2537 20160310065720
190.20.118.165 0 1 126300 
186.141.130.68 8 263 2727626 20160331161611
190.210.44.177 2 23 353767 20160311111710
98.139.190.55 0 1 82536 
65.55.212.72 0 5 32333 
186.67.71.101 0 1 126300 
181.46.159.208 0 2 189367 
190.104.131.95 0 2 173245 
200.10.199.108 3 51 506312 20160309084235
190.103.0.125 4 107 945012 20160303113025
190.48.98.199 6 233 3721830 20160318075455
191.82.122.71 0 2 74169 
201.252.80.116 2 23 353805 20160322140337
186.104.41.199 0 1 126262 
181.111.16.61 0 1 81970 
201.219.233.167 0 1 126300 
190.192.18.15 4 166 2561988 20160314083739
190.139.24.71 3 111 1254440 20160316161437
196.40.79.12 0 1 126300 
201.236.238.129 0 1 76164 
186.38.101.250 0 1 81970 
200.43.6.40 0 1 81859 
24.232.182.76 0 2 252216 
179.49.127.45 0 1 81970 
190.123.159.34 0 1 17124 
200.114.218.75 2 23 353805 20160309115549
131.253.24.137 0 2 13675 
186.141.131.8 3 24 356330 20160331115116
204.79.180.16 0 1 7231 
65.205.190.115 4 149 3802140 20160302081035
181.166.199.195 2 23 353805 20160322062642
190.19.177.58 2 23 353805 20160317153202
200.93.11.24 0 1 66928 
201.220.235.35 0 1 126300 
191.84.33.156 3 53 1436616 20160302112912
201.252.193.208 6 262 3088773 20160321162406
186.106.44.170 0 2 190404 
190.192.177.107 4 94 808738 20160301112835
186.134.155.230 0 2 137036 
2.138.46.80 0 1 86370 
190.137.174.58 0 1 17052 
200.16.89.153 2 23 353805 20160311054743
186.19.179.93 6 48 712646 20160328192623
186.143.130.126 2 23 346256 20160317140348
186.143.198.219 2 23 353805 20160309065836
181.44.14.71 6 59 819392 20160308063142
181.31.57.240 9 265 6930626 20160331092809
201.213.84.95 3 24 364252 20160328095406
186.158.140.227 3 31 472481 20160301125438
181.90.57.203 0 1 22015 
186.13.3.26 2 23 353793 20160309124809
186.37.202.85 0 1 126300 
191.113.209.157 0 2 195192 
65.55.218.61 1 4 35859 20160315194311
186.141.131.92 2 23 353805 20160307142329
190.2.99.162 0 1 86370 
190.16.54.208 14 683 14779899 20160310073654
190.189.108.25 0 2 144828 
190.175.18.168 0 2 74169 
201.150.41.40 0 1 126300 
189.238.222.137 0 1 126300 
201.213.199.52 2 23 353767 20160308120222
201.216.231.80 2 24 445133 20160308115531
186.109.103.133 0 1 81970 
181.165.110.150 2 23 353805 20160301103254
209.13.96.237 2 24 354790 20160317151947
186.179.116.87 0 1 86370 
204.79.180.34 1 1 0 20160327093651
190.244.101.154 4 46 356342 20160315081311
201.230.158.24 0 1 126300 
186.19.72.175 3 91 655123 20160301110342
179.38.214.144 4 145 1700035 20160317170319
191.113.153.19 0 1 126300 
200.114.214.238 2 23 353805 20160309093627
190.244.196.62 6 256 2053905 20160330115013
181.109.233.86 2 107 1167218 20160310120026
87.223.94.178 0 1 52154 
186.57.135.58 2 23 353653 20160330060547
186.18.1.114 8 201 6385104 20160321173921
152.156.243.35 0 2 171839 
181.44.94.61 2 23 353767 20160310140845
186.22.191.129 0 1 81970 
190.247.36.4 2 22 347565 20160304102931
204.79.180.7 0 1 0 
191.84.199.145 2 23 353805 20160318131632
190.19.92.59 10 345 3611031 20160309124024
181.117.0.253 9 118 1718067 20160318164948
190.162.64.200 0 2 252600 
204.79.180.130 1 2 10447 20160327093629
200.127.156.242 4 134 917794 20160331134525
200.48.40.33 0 1 126300 
186.141.130.193 2 23 353087 20160311080526
24.139.100.64 0 1 126300 
66.249.88.136 0 1 55066 
200.105.108.70 0 2 89802 
190.52.175.170 0 1 52154 
181.29.89.142 9 238 2575589 20160301130132
204.79.180.80 0 1 0 
186.108.144.239 0 2 186320 
204.79.180.119 0 1 1047 
187.233.219.75 0 1 126300 
181.171.140.117 0 2 163940 
190.188.101.232 6 231 2458737 20160307064955
24.232.88.141 6 185 2523695 20160303145010
204.79.180.148 1 2 989 20160327070658
190.192.149.194 2 25 355991 20160310133350
190.30.152.245 8 357 7298976 20160315124334
186.134.13.131 2 100 866435 20160303054015
190.17.198.49 5 187 2204420 20160302064915
190.114.193.10 1 11 166130 20160317163605
200.32.122.85 0 1 22878 
181.42.49.113 0 1 126300 
190.226.195.114 0 1 85469 
204.79.180.216 0 1 703 
191.80.203.42 2 23 353805 20160307141548
189.186.190.239 0 1 85469 
186.34.87.89 0 1 85469 
187.225.185.152 0 1 96815 
181.168.114.140 0 2 74169 
46.173.1.21 1 1 8146 20160329084757
191.80.200.175 2 23 353805 20160310103940
186.138.55.116 4 157 2383841 20160307140026
190.111.232.206 2 23 353694 20160303114700
186.22.38.10 10 231 3403184 20160309232511
179.41.176.205 2 25 355953 20160309071035
186.13.200.52 0 1 22015 
190.195.171.154 8 328 3246869 20160301140528
204.79.180.66 0 1 0 
186.138.233.7 2 23 353793 20160309051711
190.3.29.189 0 1 85469 
181.112.207.33 0 1 126300 
186.13.4.205 2 23 353805 20160309100158
200.49.193.195 6 111 1334151 20160331090937
181.44.27.78 6 183 7038713 20160307140602
190.138.194.51 2 23 353805 20160311123210
181.166.147.246 7 274 2453869 20160331162804
204.79.180.186 0 1 0 
200.2.121.28 2 23 353805 20160310123513
131.253.26.247 0 3 8278 
190.136.171.83 2 23 353691 20160326162158
64.237.227.158 0 1 126300 
190.247.228.137 0 1 52154 
181.26.141.152 0 2 74169 
201.220.242.37 0 2 201059 
190.230.85.169 0 1 17124 
181.95.107.173 5 35 418295 20160308161230
186.158.141.251 1 29 196838 20160324164917
190.186.169.66 0 1 66240 
190.139.139.104 3 29 519806 20160301105837
200.14.209.181 0 1 17172 
181.170.210.111 7 259 4552379 20160314080705
204.79.180.230 0 1 31286 
186.38.31.247 2 23 353805 20160311085438
186.13.6.174 2 23 353805 20160328082546
200.115.249.154 5 184 2901914 20160316083658
200.42.117.242 2 23 353805 20160310124654
190.191.94.175 0 2 252600 
181.91.32.168 0 2 92559 
200.41.176.99 1 12 189548 20160318063221
181.167.85.45 2 23 353767 20160309113906
200.80.226.2 0 1 126300 
179.41.23.212 2 23 353805 20160321082340
181.229.217.41 4 120 1400525 20160317133004
24.232.94.168 14 307 4182087 20160301094246
200.47.52.92 4 112 888518 20160322073403
181.44.94.138 2 23 353767 20160311140245
181.29.36.131 2 23 353805 20160321125957
190.48.101.204 4 125 1377260 20160302062912
181.162.87.220 0 1 126300 
181.192.57.75 0 1 39489 
190.16.186.252 5 121 1456131 20160322154133
190.138.104.159 0 1 88185 
186.19.25.192 4 47 710239 20160315123336
181.171.234.208 2 23 353805 20160315114712
190.172.254.78 0 1 22015 
24.232.215.64 0 1 126300 
70.45.102.233 0 2 171839 
179.26.6.62 0 1 126300 
190.11.120.74 0 1 46060 
181.10.116.95 0 2 137036 
201.231.242.118 3 25 357493 20160321085956
181.92.101.200 0 2 201059 
190.189.212.160 6 218 1840786 20160304074718
186.19.130.17 2 23 353793 20160317114007
24.232.235.219 8 221 3936949 20160316145201
190.151.88.52 0 1 85469 
186.182.179.1 0 2 77081 
201.252.30.229 6 211 1766843 20160315110727
181.47.73.84 2 23 454435 20160309121728
190.195.12.182 6 231 5700156 20160302133305
181.47.93.116 3 30 558153 20160315150828
200.49.206.194 4 40 666582 20160330061410
186.18.65.253 1 28 403951 20160306163422
190.136.164.12 0 1 96815 
181.31.59.110 3 24 356342 20160310111558
190.247.152.12 5 186 2775411 20160315132941
200.16.129.50 2 23 353805 20160315113024
204.79.180.100 1 3 10863 20160312074725
200.45.226.180 2 23 353805 20160328103326
189.245.35.201 0 1 16884 
181.139.22.166 0 2 171839 
181.108.57.12 2 22 322443 20160310103046
179.36.148.108 7 268 3365352 20160304131439
190.139.157.24 8 142 1760154 20160303135445
190.136.32.137 1 13 179445 20160316131559
181.26.193.178 0 1 81970 
190.194.14.98 2 23 353805 20160309080203
190.181.88.66 2 23 353805 20160303155238
190.45.102.73 0 1 126300 
201.157.108.210 0 1 45439 
187.154.37.1 0 1 86072 
204.79.180.207 1 1 10447 20160327104447
181.164.34.3 0 1 85469 
79.109.100.206 0 1 125916 
131.161.55.65 0 1 96815 
186.57.68.76 0 1 85469 
94.76.8.118 0 1 126300 
181.117.5.59 2 23 353805 20160324085403
186.138.229.231 0 1 126300 
186.0.138.34 0 1 52154 
190.189.216.102 0 3 127972 
178.164.163.29 1 1 3920 20160303213353
204.79.180.10 1 1 232321 20160324210643
204.79.180.132 0 1 0 
186.182.217.223 0 1 126300 
186.22.217.144 0 1 22015 
186.143.198.29 2 23 353805 20160318114203
204.79.180.162 0 1 0 
181.104.50.245 2 23 353767 20160331160517
191.82.70.93 0 1 53803 
179.60.101.101 0 2 119621 
187.113.17.232 0 1 41808 
201.234.158.230 0 1 55066 
181.117.2.190 0 1 18872 
181.228.191.214 1 1 0 20160304113149
157.92.4.76 2 29 487487 20160307150247
190.237.183.246 0 2 254151 
190.2.99.7 0 1 22015 
181.108.82.252 1 8 52391 20160302133003
186.37.202.184 0 1 126300 
65.55.218.49 2 12 309319 20160302083354
200.16.144.2 0 1 85469 
181.103.161.61 2 23 353691 20160310105542
181.14.209.116 0 3 129235 
181.168.196.191 0 1 52154 
190.224.241.20 0 1 85469 
186.37.202.163 0 1 126300 
190.2.23.57 16 599 7161967 20160315141321
186.0.190.3 0 2 201552 
190.226.31.92 1 39 435874 20160324091858
190.179.14.67 3 28 453167 20160322045654
186.35.17.211 0 1 126300 
186.22.70.201 4 153 2148979 20160317084402
190.15.219.124 0 1 22015 
65.55.218.55 1 1 5166 20160302070953
179.41.132.106 0 1 81970 
181.66.184.18 0 1 86370 
189.155.49.10 0 3 303095 
200.127.154.42 4 49 469561 20160309123447
179.37.132.139 2 23 353805 20160315161219
181.90.13.156 0 1 85469 
190.5.36.34 0 1 126300 
201.254.112.82 1 1 2537 20160307113416
190.48.142.120 5 132 1845093 20160309051024
190.224.139.213 0 1 85469 
201.241.61.99 0 1 126300 
189.236.243.98 0 1 0 
190.194.199.3 4 141 1437974 20160316130213
190.16.214.165 0 1 127851 
200.61.38.44 14 208 1429076 20160323113447
189.202.19.138 0 1 104737 
179.39.69.149 0 1 126300 
201.253.244.32 2 23 353767 20160302132401
186.93.109.149 0 1 126300 
190.191.186.119 0 1 96815 
186.190.175.76 0 1 32416 
190.19.21.232 2 23 353805 20160331072515
200.80.22.135 4 71 877594 20160331101303
190.48.93.36 2 23 353767 20160304053710
204.79.180.91 0 1 0 
190.16.228.15 5 138 1323648 20160331130200
190.245.19.154 11 240 3566311 20160310111427
66.102.8.251 0 1 52154 
181.46.41.7 0 2 171839 
181.30.20.74 6 215 2446787 20160307125025
190.245.159.4 2 23 353805 20160301133639
190.208.148.137 0 1 96815 
179.40.172.155 19 422 6546100 20160304080723
186.109.117.228 0 1 22015 
190.194.94.13 0 1 17172 
186.18.144.121 2 23 353805 20160318150815
62.212.73.49 1 1 2537 20160331100405
190.139.29.142 4 128 2152543 20160321161415
201.235.71.162 6 143 1373797 20160301134451
186.55.69.41 0 2 159024 
200.117.58.54 2 162 2946077 20160319214243
186.107.22.234 0 1 85469 
190.55.232.176 2 23 353767 20160301133949
181.28.224.151 7 191 2197667 20160318152156
181.117.5.224 0 1 94700 
200.0.209.210 0 1 126300 
190.226.82.126 2 23 353729 20160315143924
186.173.185.20 0 1 126300 
190.230.133.35 4 142 1205118 20160310061541
181.10.72.206 0 1 126300 
181.47.239.171 9 380 4052382 20160322092610
186.190.165.223 0 1 88185 
190.191.76.37 2 23 353805 20160331162642
186.13.0.74 0 1 126300 
186.58.136.100 2 23 353805 20160317115405
190.192.100.8 2 22 307174 20160311091431
186.13.6.142 0 1 126300 
201.216.237.229 3 32 472908 20160317064926
186.182.127.69 2 23 343140 20160321161651
200.114.230.17 9 278 4819437 20160304082711
186.62.52.30 4 25 366751 20160318080403
190.104.213.29 4 137 1321187 20160317133052
190.164.251.21 0 1 126300 
179.40.137.88 2 23 353767 20160323154959
181.229.205.177 2 23 353805 20160301095529
190.5.48.57 0 1 126300 
186.26.115.114 0 1 85469 
181.16.15.155 0 1 17100 
200.89.141.2 4 118 1262581 20160309092855
190.189.232.29 8 98 1501548 20160318154545
181.109.107.98 1 23 105438 20160305131808
114.71.52.19 0 1 51764 
190.246.156.207 0 1 81970 
200.107.81.19 0 3 127972 
181.117.0.182 2 23 353805 20160303053448
190.216.30.179 10 423 5017070 20160315103950
200.125.116.151 8 48 470326 20160322134832
181.26.207.214 0 1 85469 
201.252.194.204 4 18 309980 20160315120904
179.39.132.103 2 23 353767 20160316082354
190.181.106.156 2 24 354778 20160316093118
181.103.224.172 0 2 186282 
186.158.143.11 2 23 308816 20160331113002
190.48.101.59 2 23 353805 20160309152427
179.57.166.109 0 1 126300 
181.46.178.195 0 1 126300 
186.13.5.241 0 2 74169 
190.237.143.246 0 1 96815 
190.190.74.39 2 23 353805 20160324061333
186.22.52.25 8 130 1179890 20160307165624
190.17.142.202 4 139 1046091 20160309105805
181.20.67.13 2 23 353805 20160317145659
186.57.144.112 3 25 357327 20160317124841
201.196.224.190 0 1 32724 
190.210.137.210 3 26 358528 20160323130807
190.112.18.237 4 141 1437898 20160309070746
179.28.2.144 0 1 85469 
181.49.242.146 0 1 85469 
181.177.17.253 0 1 55412 
200.85.121.232 0 39 2449500 
186.145.212.252 0 1 96815 
200.127.154.194 4 137 2461519 20160304120311
64.233.172.190 4 50 1056149 20160326083928
190.55.224.94 2 23 353805 20160315142324
186.143.131.100 0 2 171839 
186.141.197.48 2 23 353805 20160309121548
191.84.61.201 2 2 5074 20160307130418
190.51.247.138 2 23 353805 20160309051038
190.245.71.96 4 130 1652252 20160303182114
204.79.180.228 0 1 1420 
201.179.33.126 0 1 22015 
179.40.163.157 2 23 353793 20160323103840
186.141.197.125 6 180 1562977 20160330143645
190.55.78.203 4 112 1107982 20160321134151
190.104.75.59 0 1 81970 
186.137.80.162 2 23 353805 20160303081450
181.46.138.69 12 177 1583648 20160302141636
201.227.226.139 0 1 85469 
200.68.121.149 5 184 1664136 20160301083527
181.44.138.183 2 23 353805 20160331112731
181.116.200.13 0 1 52154 
204.79.180.77 0 2 62572 
186.153.237.21 0 1 126300 
190.139.126.100 0 1 55066 
181.228.106.122 0 1 52154 
186.9.130.37 0 1 126300 
201.235.169.8 2 23 353805 20160321141500
181.124.126.193 0 1 41344 
200.86.110.191 0 1 126300 
186.19.190.49 6 221 2048482 20160307144612
181.108.170.2 2 23 353767 20160330150441
181.108.64.158 2 23 353805 20160308103246
190.175.26.204 2 23 353767 20160316100800
98.160.144.184 0 1 126300 
201.235.48.138 2 23 353767 20160314090257
190.105.106.204 2 25 355991 20160317073602
186.158.138.214 2 23 353691 20160303090229
179.36.148.114 0 1 85469 
190.17.139.133 5 179 4714068 20160304133346
186.158.143.60 2 23 353805 20160328090024
200.41.237.69 1 21 276291 20160322080542
204.79.180.177 0 1 691 
181.166.216.23 6 258 4706753 20160318084012
186.13.7.73 0 1 126300 
181.91.91.86 0 1 81970 
190.191.1.116 4 44 447445 20160302123326
186.37.203.21 0 1 126300 
201.231.239.152 2 23 353805 20160309060230
181.171.244.31 6 243 3337365 20160331120914
201.250.102.91 2 23 353805 20160307094724
190.193.160.14 6 258 4205132 20160310120133
190.182.198.19 0 1 77984 
165.182.186.132 0 1 126300 
190.17.35.180 2 23 353805 20160302053206
181.109.161.29 2 23 353805 20160304200216
179.40.213.34 4 46 356342 20160321115610
200.42.99.11 6 279 2909087 20160321131105
179.40.149.237 0 2 165562 
181.103.169.180 0 1 126300 
186.108.97.62 2 42 489580 20160328143133
186.158.143.166 0 1 18872 
131.253.24.130 3 12 282297 20160326060312
181.164.26.53 3 29 433865 20160309065720
186.37.202.11 0 1 126300 
200.123.174.57 4 148 1959121 20160321120210
181.116.202.17 0 1 81970 
186.158.138.225 6 164 1682369 20160318120439
186.158.141.136 2 23 353805 20160318075838
201.235.77.125 2 23 353793 20160310113104
190.18.133.88 3 48 772281 20160324085808
186.141.198.71 0 1 19432 
181.95.161.71 2 25 355991 20160317060729
181.44.60.246 0 1 126300 
190.55.63.29 4 64 758857 20160307121751
201.250.172.243 0 1 52154 
186.128.207.221 0 1 52154 
201.159.14.72 0 1 52154 
200.1.117.25 6 233 2305558 20160323063949
186.18.160.254 6 228 2081237 20160311151456
181.25.204.31 0 1 81970 
204.79.180.190 0 1 0 
190.152.119.243 0 1 127851 
190.104.213.80 4 153 1252754 20160318084951
204.79.180.39 0 1 31286 
190.190.198.179 0 1 55066 
200.61.174.180 2 23 443827 20160328090915
190.55.178.40 8 166 1664091 20160311135117
204.79.180.24 0 1 1187 
190.136.204.228 0 1 43560 
190.191.0.5 2 23 353805 20160311152329
200.2.124.246 0 1 81970 
186.137.139.221 3 48 485596 20160308113203
200.80.235.50 0 1 52154 
190.210.22.45 2 23 353656 20160321121023
186.57.143.178 13 472 4439923 20160303115915
190.245.237.100 6 226 2399801 20160309105813
186.182.119.67 5 170 1615178 20160323115222
190.111.238.9 2 20 345429 20160307100937
190.226.109.135 5 163 3478688 20160318080052
177.11.243.21 8 218 2011474 20160318071317
200.43.113.162 0 1 52154 
201.177.150.114 0 1 81970 
190.246.109.136 0 1 52154 
181.169.103.103 5 94 1152020 20160316102851
190.149.188.217 0 1 81970 
65.55.211.248 2 8 296382 20160305225915
190.244.199.143 6 142 951374 20160330121929
191.84.185.70 0 1 81970 
186.190.144.44 0 1 52154 
181.164.94.206 2 23 353805 20160331125309
65.55.212.89 2 12 14381 20160302083332
104.209.188.207 2 2 16282 20160330100729
206.132.109.57 0 1 52154 
186.13.3.210 2 23 353767 20160321074942
190.54.53.58 1 39 1017335 20160331150323
190.224.91.131 2 23 352513 20160318094615
200.120.207.55 0 1 126300 
181.53.241.22 0 1 96815 
190.188.101.229 4 113 1110035 20160302135715
163.247.65.3 0 2 201059 
181.26.200.142 2 23 353805 20160330072936
186.22.50.102 4 24 255781 20160316114955
181.171.220.5 6 172 1703458 20160316150641
200.55.17.98 14 288 2238953 20160315071940
186.108.239.5 0 1 52154 
200.120.153.109 0 1 126300 
187.172.54.74 2 125 2745057 20160313214756
181.174.175.150 0 2 170358 
181.167.198.73 0 1 88185 
186.106.21.239 0 2 171839 
204.79.180.64 0 2 3049 
179.56.121.136 0 1 126300 
200.89.141.226 2 23 443999 20160315140431
83.58.207.245 0 1 34786 
186.13.4.163 2 121 631114 20160307164229
181.29.26.86 2 23 353805 20160304072326
181.31.243.135 2 104 890546 20160304151721
181.169.217.216 3 24 356342 20160311143322
186.36.187.216 0 1 126300 
150.70.173.56 1 1 8083 20160315111757
186.19.241.139 2 2 5036 20160304095848
150.70.188.178 1 1 8095 20160307101018
181.164.57.55 4 142 1201637 20160311131345
200.83.212.102 0 1 126300 
186.61.52.202 1 36 682451 20160318145940
181.50.129.61 0 1 86370 
190.104.245.50 2 23 353793 20160322135905
65.55.211.244 0 3 7934 
190.191.223.152 11 188 3122624 20160307101425
190.191.232.35 4 46 707534 20160317092643
181.95.34.1 0 1 70848 
181.109.118.150 3 23 319685 20160307105828
186.4.150.208 0 2 107964 
191.82.14.6 2 24 354790 20160323163904
204.79.180.38 0 4 989 
181.226.237.23 0 1 126300 
181.167.120.188 5 213 1880633 20160331152330
190.188.201.148 2 23 353805 20160307145422
190.231.111.224 2 23 353805 20160323064753
186.61.61.120 0 1 55412 
186.143.131.162 2 23 353805 20160315074515
200.41.181.186 7 84 362290 20160318083254
190.226.33.133 0 1 46060 
181.124.104.57 0 2 152080 
190.188.123.147 0 1 52154 
190.7.24.158 0 1 85469 
181.1.195.187 0 1 41808 
181.167.71.187 2 20 311093 20160318101648
200.59.60.71 5 150 1676095 20160309105204
190.225.234.76 0 1 55066 
190.210.20.209 2 23 353805 20160309124322
190.48.167.54 13 428 4246656 20160311150701
181.1.41.130 4 141 1338936 20160308113851
190.247.123.69 1 14 154344 20160309121556
200.58.92.53 0 1 85469 
186.129.8.118 2 23 353767 20160311091902
131.253.26.254 0 2 32333 
190.104.196.243 2 24 354895 20160318133751
186.143.131.138 3 28 530639 20160314090028
190.198.222.151 0 1 126300 
167.58.152.197 0 1 126300 
181.28.187.21 3 24 356342 20160318140451
190.195.76.65 1 1 2537 20160308134207
190.244.213.118 4 25 358879 20160315142750
191.84.185.23 4 127 1266335 20160309122045
189.177.122.171 0 1 126300 
186.22.126.246 6 182 2214284 20160310111355
190.230.174.12 9 279 2129313 20160303055630
190.19.13.178 3 25 357251 20160328082310
181.1.234.210 2 23 353781 20160309060126
181.103.176.21 9 305 6858512 20160304050909
181.171.183.106 3 48 476570 20160321142852
190.191.224.31 2 24 355006 20160330100745
186.182.95.10 2 23 353805 20160303103817
190.220.142.114 2 26 388294 20160321075801
186.129.3.72 1 8 52391 20160301104158
190.12.182.229 0 2 74169 
179.41.3.189 1 3 4167 20160311044729
190.104.19.138 0 1 29085 
190.138.152.191 0 2 77081 
190.210.50.85 2 23 353767 20160303062256
200.126.236.54 2 23 353805 20160316074431
200.3.249.193 0 1 19432 
190.104.208.197 0 2 95954 
200.16.137.138 4 134 917756 20160304064701
181.31.101.236 0 2 74169 
200.82.115.3 9 312 7413239 20160301072222
181.31.1.103 0 3 162354 
200.80.247.34 0 1 126300 
204.79.180.156 1 1 0 20160331070639
136.2.1.107 0 1 85469 
190.105.72.87 6 147 1440149 20160304083253
190.55.180.210 2 23 353805 20160301100307
190.191.251.48 4 149 1972733 20160307114717
131.253.24.138 0 2 32333 
190.175.8.23 4 143 1442324 20160301103407
181.28.88.102 15 628 15376513 20160317120605
200.11.112.66 0 1 86370 
190.30.68.103 2 29 541439 20160302100526
190.210.211.249 4 150 1322350 20160302073311
138.59.140.15 2 23 353805 20160311120027
190.194.36.229 0 1 96815 
190.137.232.194 0 2 74169 
152.200.59.113 0 2 252600 
181.25.197.179 2 24 354790 20160302142652
190.189.61.181 0 1 45260 
204.79.180.138 0 1 2002 
181.171.243.88 4 127 2017911 20160323071438
179.40.163.107 8 162 3581797 20160308084024
190.209.127.92 0 1 17100 
181.26.4.131 0 1 126300 
190.108.252.148 0 1 52154 
179.39.38.54 2 23 353805 20160309075601
190.191.228.88 9 268 1866587 20160322141411
190.112.50.46 0 1 17100 
186.56.136.34 0 1 86370 
190.49.212.86 0 1 55066 
181.26.136.87 0 1 22015 
204.79.180.50 0 1 0 
190.164.180.134 0 1 78781 
186.134.144.79 0 1 126300 
181.80.0.124 0 1 55066 
204.79.180.160 0 1 0 
65.55.212.73 1 2 0 20160326060318
181.164.106.47 2 23 353805 20160318073455
190.161.190.55 0 1 85469 
65.55.218.50 0 6 0 
201.176.13.3 2 23 353767 20160304073236
181.90.124.47 0 1 96815 
66.249.85.206 0 2 231037 
190.172.30.25 8 302 8609975 20160316095401
200.125.103.133 2 24 354790 20160321075708
204.79.180.178 0 1 1199 
181.164.194.34 0 1 126300 
190.246.8.119 0 1 126300 
190.182.146.4 0 1 126300 
186.19.134.47 2 23 353805 20160303074700
201.226.42.12 0 1 126300 
186.143.130.216 10 343 2818696 20160322160439
201.213.118.11 4 25 358765 20160307100344
179.26.95.234 0 1 85469 
168.96.255.161 4 149 1379982 20160318160433
186.19.50.219 7 286 2084380 20160310081529
186.58.129.207 5 134 2085568 20160322134058
151.37.24.105 0 1 126300 
201.177.46.225 0 1 41340 
190.105.185.84 0 1 22015 
186.122.176.2 4 172 3615680 20160310135212
186.9.133.12 0 1 126300 
69.181.61.6 0 1 88185 
186.108.90.130 3 24 356342 20160309100528
201.220.242.120 0 1 126300 
190.111.202.122 2 24 354790 20160314091316
200.117.98.236 2 23 353805 20160331085840
186.108.108.192 14 398 5714038 20160302140142
204.79.180.243 0 2 8810 
200.41.235.114 4 159 2774938 20160328101133
181.165.6.214 3 24 356342 20160316140838
190.210.168.232 2 23 353805 20160318071746
181.1.216.114 2 23 353805 20160317165426
200.118.30.199 0 1 86370 
186.59.28.153 0 1 85469 
190.177.204.236 5 160 1884863 20160307132142
190.9.57.218 0 1 126300 
189.131.89.192 0 2 176795 
186.109.127.214 4 122 1175259 20160330115138
190.31.52.210 0 1 22015 
181.82.236.208 6 251 3693264 20160330153712
191.118.73.216 0 1 126300 
186.19.124.68 5 173 2230464 20160318161335
190.221.82.154 3 90 705334 20160308113304
181.112.104.92 0 1 126300 
204.79.180.200 0 2 1199 
190.242.74.114 0 1 96815 
204.79.180.210 1 2 381981 20160331070635
66.249.80.119 2 2 5074 20160308151138
181.28.150.191 16 422 3563169 20160315122706
186.136.208.171 2 20 299159 20160321173216
181.169.74.18 2 23 353805 20160318063651
204.79.180.233 1 1 232321 20160315133857
200.82.29.11 2 17 305609 20160318154445
200.55.59.195 7 273 10296605 20160323101809
201.253.171.127 3 3 7535 20160316105237
190.139.230.75 3 29 465431 20160308092856
186.13.7.46 0 1 126300 
186.0.154.98 2 23 443955 20160317103151
204.79.180.217 1 1 2537 20160327104443
190.55.151.127 6 27 366665 20160307094213
190.193.223.97 0 1 22015 
190.188.203.85 2 23 353767 20160321133544
190.191.185.121 0 1 52154 
186.39.164.70 0 1 55066 
186.158.141.159 0 1 126300 
190.103.213.86 0 1 55066 
200.49.206.195 1 44 434395 20160330120043
181.24.12.237 0 1 81970 
204.79.180.125 0 3 6444 
186.23.101.79 3 84 675497 20160321140437
186.59.73.254 1 28 196504 20160325224106
201.241.138.22 0 1 126300 
181.28.253.200 2 23 353805 20160321163328
66.249.93.213 1 1 2537 20160303161735
161.190.1.216 5 26 361416 20160307094947
186.12.99.233 2 15 146847 20160311110610
201.216.202.177 4 120 1080124 20160321123623
186.60.165.160 0 1 22015 
190.31.208.95 0 1 81970 
190.245.117.215 2 23 353087 20160311062539
200.124.126.16 4 46 887912 20160331121942
157.166.128.70 3 39 436328 20160309060810
190.245.247.99 2 23 353577 20160323095337
200.42.13.194 0 26 334632 
181.28.135.123 2 23 353805 20160322131433
186.153.173.214 0 1 126300 
200.49.219.160 5 68 369288 20160309150314
179.24.111.191 0 2 171630 
190.179.73.18 0 1 39451 
186.137.169.13 9 299 4894310 20160314092622
95.120.89.130 0 1 126300 
186.22.32.227 3 90 1176726 20160323131323
181.46.155.220 0 1 96815 
181.95.106.190 2 23 353805 20160302143508
181.15.205.10 0 1 52560 
190.245.146.179 6 288 7022154 20160330155645
200.3.154.74 0 1 86370 
190.31.167.75 2 23 353805 20160308101419
200.81.44.238 2 23 353805 20160303120033
190.231.208.98 0 1 126300 
186.139.225.116 2 23 353793 20160322134632
204.79.180.137 0 1 703 
24.232.31.202 3 30 441192 20160311112540
172.58.104.39 0 1 125916 
190.103.233.84 0 1 52154 
204.79.180.81 0 1 7231 
201.176.9.100 15 523 5087092 20160309120817
179.39.9.23 3 24 356342 20160317115326
200.49.206.196 3 72 755626 20160317151223
190.17.233.165 4 125 1575125 20160330153851
209.13.159.121 15 514 7776358 20160321142604
213.37.36.70 0 1 65078 
77.226.69.67 0 1 41252 
204.79.180.220 0 1 0 
179.60.70.4 0 1 126300 
181.169.194.187 7 262 4990041 20160317071204
186.23.175.112 0 1 85469 
200.42.22.13 12 504 11108576 20160307143909
181.169.206.162 0 1 88185 
181.103.181.190 0 1 81970 
186.125.185.11 0 1 52154 
179.40.204.246 2 23 353805 20160314073142
186.128.97.159 0 1 81970 
186.23.155.223 2 23 353805 20160330163744
190.183.60.71 0 1 126300 
179.40.35.129 0 1 126300 
191.84.146.124 0 1 126300 
190.174.214.27 0 1 126300 
190.50.108.121 0 1 53803 
201.253.201.235 0 1 86370 
186.33.234.28 4 133 1299251 20160310084535
190.231.78.222 0 2 171839 
181.92.73.225 0 1 32724 
186.109.174.155 4 126 1460163 20160307122946
190.191.25.99 2 23 353805 20160323060426
201.253.167.244 0 1 52154 
83.47.48.83 0 1 85469 
187.225.134.173 0 1 126300 
204.79.180.180 1 1 10447 20160327070652
190.172.166.50 0 1 22015 
190.151.172.22 0 2 171839 
181.28.97.254 15 613 11484772 20160301103735
190.189.37.33 2 23 353729 20160322072123
190.139.57.231 2 23 353805 20160321070904
190.247.32.22 3 24 356342 20160315111304
190.55.193.233 2 23 353805 20160309130101
186.158.136.165 2 23 353755 20160321072053
181.29.238.110 0 1 86370 
186.153.96.177 4 105 768303 20160323141247
186.18.213.153 0 1 96815 
131.253.36.200 0 2 0 
181.135.32.158 0 1 96815 
186.138.63.32 1 38 413705 20160320204155
190.231.145.180 0 1 126262 
190.17.253.72 0 1 126300 
181.171.0.165 2 23 353805 20160321163916
179.8.238.249 0 1 126300 
200.123.104.36 4 164 3175557 20160331060349
190.105.67.145 0 1 52154 
190.224.156.10 3 3 7573 20160323072224
190.189.2.167 8 257 4140744 20160324063521
190.12.106.98 8 285 3914707 20160308093528
190.82.4.81 0 2 34104 
204.79.180.197 0 1 0 
187.221.154.87 0 1 85469 
200.125.120.66 2 23 353805 20160330163522
65.55.218.45 0 6 40751 
181.16.9.10 5 160 1766890 20160318090111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 209 5101 70106136 58
20160302 247 6013 86937765 64
20160303 224 5422 70375233 58
20160304 188 3399 49915718 51
20160305 5 113 4318993 4
20160306 1 79 4618967 1
20160307 234 5525 77059378 63
20160308 219 5026 74767465 63
20160309 255 5578 71746766 82
20160310 270 7349 108048932 57
20160311 230 5743 79211144 53
20160312 20 415 9395302 8
20160313 16 364 9339777 9
20160314 121 2120 33443885 28
20160315 303 7649 108136797 84
20160316 208 4440 69384020 53
20160317 240 5834 90122783 65
20160318 235 5722 73684673 60
20160319 50 289 10001746 8
20160320 8 160 4190101 4
20160321 267 7062 105513088 76
20160322 253 6625 91897839 65
20160323 154 3255 51004863 52
20160324 70 1719 27005385 21
20160325 21 240 4640539 6
20160326 15 449 8476514 7
20160327 10 98 3522250 10
20160328 177 3812 57855871 42
20160329 10 96 3118850 9
20160330 345 7341 109498325 79
20160331 251 5855 89572941 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 66
0s-30s 841
2mn-5mn 120
30s-2mn 221
15mn-30mn 33
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 1407 3913819 1160 229
/galeria.php 1317 7227712 73 153
//images/imagenes_banner/Thumbs.db 1170 11996953 32 537
/images/techos_2/thumbnails/Thumbs.db 159 36094394 7 66
/images/techos_1/thumbnails/Thumbs.db 158 43707397 1 61
/images/cerramientos_1/thumbnails/Thumbs.db 149 43436492 2 68
/images/cerramientos_2/thumbnails/Thumbs.db 128 658901 6 48
/images/aleros/thumbnails/Thumbs.db 98 21186360 3 40
/index.php 54 186780 4 13
/images/cielorrasos/thumbnails/Thumbs.db 44 187303 6 21
/images/invernaderos/thumbnails/Thumbs.db 38 4274742 0 4
/images/techos_2/Thumbs.db 28 6568889 2 16
/contacto.php 26 117863 0 9
/images/imagenes_banner/Thumbs.db 14 135773 8 14
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 13 1676530 0 3
/images/aleros/Thumbs.db 12 2871102 1 4
/images/cerramientos_1/Thumbs.db 11 3842095 0 6
/images/cerramientos_2/Thumbs.db 10 2070810 0 4
/images/techos_1/Thumbs.db 8 2559276 0 5
/bin/enviar.php 8 6646 0 2
/images/cielorrasos/Thumbs.db 3 100017 0 1
/images/invernaderos/Thumbs.db 1 117578 0 1
END_SIDER
