AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2699                
POS_VISITOR 17371               
POS_DAY 89049               
POS_DOMAIN 3655                
POS_LOGIN 4404                
POS_ROBOT 4559                
POS_WORMS 5360                
POS_EMAILSENDER 5491                
POS_EMAILRECEIVER 5634                
POS_SESSION 89997               
POS_SIDER 90211               
POS_FILETYPES 5769                
POS_DOWNLOADS 6045                
POS_OS 6155                
POS_BROWSER 6584                
POS_SCREENSIZE 9693                
POS_UNKNOWNREFERER 9767                
POS_UNKNOWNREFERERBROWSER 11020               
POS_ORIGIN 11724               
POS_SEREFERRALS 11874               
POS_PAGEREFS 12055               
POS_SEARCHWORDS 12318               
POS_KEYWORDS 13515               
POS_MISC 2360                
POS_ERRORS 14278               
POS_CLUSTER 4260                
POS_SIDER_404 14416               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601001212 8254 2177130 9649120051059
FirstTime 0
LastTime 20160531210100
LastUpdate 20160601063140 8254 0 8253 0 0
TotalVisits 1379                
TotalUnique 1176                
MonthHostsKnown 0                   
MonthHostsUnknown 2020                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 175 2264110 100 385 12425861
1 2 34 1037154 90 166 2232215
2 2 30 746716 23 82 2581944
3 7 55 1301082 48 161 4647005
4 8 57 1719426 19 145 4514893
5 35 276 4661775 34 341 9057465
6 236 4724 69305946 28 211 6513498
7 283 6880 103283053 69 328 7524886
8 472 9770 139526459 64 296 4020882
9 378 8692 119867291 45 208 1154685
10 367 7993 128617337 42 314 5032689
11 474 11261 153186189 66 325 6424485
12 638 15620 216141600 47 307 2993218
13 490 11273 147496536 37 355 6101477
14 570 15496 214518459 43 336 2718948
15 569 13834 201408648 58 415 3121820
16 550 13366 193456058 25 374 9403794
17 75 2116 45588496 25 207 3950443
18 28 794 14832333 44 154 4104155
19 23 477 12192154 28 239 6914218
20 29 893 16782841 33 553 23109657
21 30 131 5557468 41 358 12318924
22 12 294 10416059 23 201 5104353
23 1 39 2650945 27 256 8290594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ar 4959 121183 1719652395
us 166 1799 30502223
fr 65 65 1189158
ru 24 24 878759
ca 22 24 480668
cn 21 21 343501
uy 10 21 1534942
be 8 263 3614904
co 6 240 7487308
nl 6 7 87737
br 4 50 1139484
ua 2 2 16282
cl 2 190 18885994
es 2 62 3263205
dk 2 81 611873
mx 1 116 9597759
gb 1 3 150852
vg 1 1 8213
pe 1 49 1396735
ve 1 15 732631
ph 0 1 88185
hn 0 2 118830
cr 0 9 831467
ro 0 1 126300
ec 0 14 912660
ie 0 1 4730
bo 0 4 288436
de 0 3 378900
py 0 13 706258
do 0 2 187991
pa 0 7 720776
ch 0 1 126300
sv 0 2 143424
aw 0 1 125916
gt 0 3 223339
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 2830 117187537 20160531221840 0
googlebot\-image 562 10628367 20160531205402 0
googlebot 394 1359957 20160531211730 0
[\s_+:,\.\;\/\\-]bot 378 12193882 20160531234656 0
bingpreview 317 5296518 20160531205519 0
google[_+\s]web[_+\s]preview 203 1339647 20160521053702 0
spider 77 343698 20160531065219 0
php 57 982774 20160531234638 0
crawl 35 396754 20160530182403 0
slurp 16 164382 20160530103309 0
robot 8 32088 20160530111155 0
no_user_agent 3 17428 20160530023902 0
ia_archiver 3 23672 20160529081745 0
curl 1 8078 20160517052909 0
discovery 1 117578 20160530182344 0
netcraft 1 8028 20160510081757 0
fast\-webcrawler 1 308036 20160530182336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2281 4449558 0 0
png 13134 114957803 0 0
db 2239 199747071 0 0
php 1563 7985824 0 0
html 1501 4040970 0 0
js 8635 58986390 0 0
jpg 94555 1416239271 0 0
log 18 23272 0 0
Unknown 1 8031 0 0
gif 353 119945 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 20 0 25862
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 14602 813
winlong 1196 70
macosx6 679 22
winxp 14526 590
winphone 429 29
ios_iphone 3851 184
win2000 1 1
winunknown 2 2
win2003 279 29
linuxdebian 21 21
macosx9 517 20
win8 1815 69
ios_ipad 4317 146
macosx7 509 25
winnt 14283 533
macosx5 31 5
linuxubuntu 573 51
linux 645 89
win7 55243 2202
macosx 2645 84
Unknown 82 23
win8.1 7874 290
macosx8 160 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
opera10.54 18 2
chrome50.0.2661.89 8311 451
firefox3.8 1 1
firefox44.0 256 8
chrome34.0.1847.137 23 2
chrome44.0.2403.130 143 4
chrome31.0.1650.63 169 5
alcatel 8 0
msie8.0 1315 64
msie7.0 81 28
safari6.2.8 1 0
chrome27.0.1453 46 4
chrome41.0.2272.89 1 0
chrome49.0.2623.91 118 11
chrome50.0.2661.75 315 11
chrome50.0.2661.86 309 11
chrome8.0.552.215 422 10
chrome25.0.1364.123 64 4
chrome37.0.2049.0 1 1
chrome48.0.2564.82 24 2
firefox38.0 130 10
firefox33.0 102 8
firefox25.0 322 10
netscape5.0 4 4
chrome37.0.0.0 2 0
mot\- 23 2
chrome41.0.2228.0 2 2
safari5.1.9 23 2
safari9.0.2 1 0
safari 1612 66
chrome34.0.1847.76 42 4
safari7.0 207 10
firefox5.0 21 21
firefox4.0.1 1 1
android 2401 125
chrome43.0.2357.124 49 4
chrome48.0.2564.116 143 8
chrome29.0.1547.0 2 2
chrome22.0.1229.79 1 0
chrome36.0.1985.125 1 1
firefox24.0 1 0
opera29.0.1795.47 23 2
chrome33.0.0.0 148 6
iphone 1 1
chrome39.0.0.0 23 2
chrome46.0.2490.76 190 9
chrome43.0.2357.81 195 8
msie9.0 1278 75
chrome43.0.2357.65 1 0
chrome39.0.2171.93 23 2
safari9.0.3 47 4
chrome49.0.2623.87 92 8
chrome18.0.1025.166 46 4
chrome44.0.2403.155 1 0
safari9.1 1030 34
chrome28.0.1500.71 2 2
chrome38.0.2125.102 190 19
opera37.0.2178.32 26 3
chrome45.0.2454.94 167 9
chrome35.0.1916.153 201 5
safari4.0.4 136 4
chrome43.0.2357.134 300 6
chrome48.0.2564.106 7 0
msie6.0 14 8
chrome44.0.2403.125 23 2
chrome18.0.1025.308 1 0
opera9.50 1 1
chrome49.0.2623.110 24 2
chrome50.0.2661.87 169 6
chrome28.0.1500.94 194 9
chrome40.0.2214.111 1 0
firefox18.0 1 1
chrome39.0.2171.95 2 0
safari5.0.6 31 5
chrome38.0.2125.111 2 0
firefox34.0 90 3
chrome43.0.2357.121 3 0
chrome5.0.342.1 21 21
chrome42.0.2311.138 2 0
chrome50.0.2661.94 19533 689
firefox43.0 345 11
chrome50.0.2661.66 1 0
chrome50.0.2661.102 32106 1205
safari9.1.1 240 8
chrome37.0.2062.120 1 1
firefox41.0 2 2
chrome39.0.2146.0 174 5
chrome29.0.1547.66 23 2
chrome49.0.2623.112 17697 670
opera12.16 118 10
firefox42.0 189 10
chrome49.0.2623.105 1014 54
chrome34.0.1847.131 206 8
chrome40.0.2214.109 45 4
lg\- 160 14
firefox21.0 1 0
firefox12.0 9 0
chrome51.0.2704.63 416 23
chrome49.0.2623.75 34 12
firefox45.0 2032 78
firefox47.0 2 0
chrome46.0.2490.80 23 2
mozilla 408 17
chrome47.0.2526.106 1862 95
chrome44.0.2403.157 2 0
chrome42.0.2311.135 173 7
chrome46.0.2486.0 724 32
chrome44.0.2403.133 186 8
firefox20.0 2 2
chrome51.0.2704.19 1 0
chrome38.0.2125.101 2 0
chrome12.0.742.112 21 21
safari6.1.6 3 0
chrome26.0.1410.58 23 2
firefox31.0 29 29
safari6.2.2 1 0
firefox6.0.2 1 1
chrome47.0.2526.80 2 0
chrome47.0.2526.111 322 9
opera24.0.1565.82529 23 2
chrome43.0.2357.93 105 11
safari8.0 761 26
chrome34.0.1847.118 1 0
Unknown 17 13
firefox11.0 10 0
chrome47.0.2526.83 290 23
chrome30.0.0.0 304 15
safari8.0.8 1 0
chrome47.0.2526.100 1 0
chrome48.0.2564.95 347 14
chrome25.0.1349.2 6 0
chrome34.0.1847.114 23 2
opera28.0.1750.51 23 2
firefox46.0 6402 258
safari5.1.7 351 20
chrome36.0.1985.135 2 1
msie11.0 9606 449
safari9.0 5451 223
chrome45.0.2454.101 336 11
firefox37.0 2 1
chrome48.0.2564.109 23 2
chrome30.0.1599.103 4 0
msie10.0 636 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
visionutils/0.2 20160512165922
Vagabondo/2.0_MT_(webagent@NOSPAMwise-guys.nl) 20160530182345
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8433;_U;_es)_Presto/2.12.423_Version/12.16 20160526153209
Pinterest/0.2_(_http://www.pinterest.com/) 20160505040021
holmes/3.9_(onet.pl) 20160530111145
dbDig(http://www.prairielandconsulting.com) 20160530111153
WhatsApp/2.16.95_A 20160531070434
Mozilla/5.0_(compatible;_heritrix/1.12.1__http://www.page-store.com) 20160530111158
Nutch 20160530075734
Opera/9.80_(Android;_Opera_Mini/6.1.31967/26.1849;_U;_es)_Presto/2.8.119_Version/10.54 20160526090822
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20160514135138
RoboPal_(http://www.findpal.com/) 20160530182348
WhatsApp/2.16.13_A 20160511084745
WhatsApp/2.16.89_A 20160522145055
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160512163658
WhatsApp/2.16.57_A 20160509115013
Mozilla/4.0_(compatible;) 20160516122427
Ocelli/1.x_(http://www.globalspec.com/Ocelli) 20160530111143
\xd2\xbb\xbe\xe4\xbb\xb0\xc5\xfa\xc1\xbf\xbc\xec\xb2\xe22015 20160530172402
Aberja_Checkomat 20160530111135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
dbDig(http://www.prairielandconsulting.com) 20160530111153
visionutils/0.2 20160512165922
WhatsApp/2.16.95_A 20160531070434
Nutch 20160530075734
Vagabondo/2.0_MT_(webagent@NOSPAMwise-guys.nl) 20160530182345
RoboPal_(http://www.findpal.com/) 20160530182348
WhatsApp/2.16.89_A 20160522145055
WhatsApp/2.16.13_A 20160511084745
WhatsApp/2.16.57_A 20160509115013
holmes/3.9_(onet.pl) 20160530111145
Pinterest/0.2_(_http://www.pinterest.com/) 20160505040021
\xd2\xbb\xbe\xe4\xbb\xb0\xc5\xfa\xc1\xbf\xbc\xec\xb2\xe22015 20160530172402
Ocelli/1.x_(http://www.globalspec.com/Ocelli) 20160530111143
Aberja_Checkomat 20160530111135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 909
From1 91 91
From2 1110 1943
From3 5 5
From4 3590 121332
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1103 1906
bing 6 33
yahoo 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 2 2
http://www.taller-americano.com.ar 1 1
http://hundejo.com 1 1
http://www.izito.es/ws 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 35
cerramientos 9
cerramientos+techos.com.ar 3
chapas+transparentes 3
frentes+con+ventanas+bow+window 2
techo+telescopico 2
techos+plasticos 2
ver+protectores+para+puertas+y+hentanas+blak+khao 2
decoracion+de+jardines+de+invierno 2
techo+corredizo+en+forma+de+u+para+jacuzzi 2
cerramientos+para+techos 1
boxer+cerramientos 1
cerramientoaliniousados 1
cerramientos+de+patio+imagenes 1
alumicenter+cerramientos 1
estructura+para+policarbonato 1
cerramientos+para+el+local 1
techos+policarbonato+capital+federal 1
cerramientos+para+galerias 1
cerramientos+interiores+de+lofts 1
toldos+metalicos+para+patios 1
acrilicos+para+techos 1
chapad+transparentes 1
cerramiento+de+aluminio+para+quinchos 1
placas+de+policarbonato+precios 1
techos 1
chapas+transparentes+precio 1
cordon+mosquitero 1
techos+garage 1
cerramientos+galerias+casas+chorizo 1
techos+transparentes 1
vidrio+templado 1
cerramiento+parea+jacuzzi+con+vidrio+y+techo+desplegable 1
cerramientos+de+terrazas+argentina 1
motores+para+techos+corredizo 1
cerramientos+plegadizos+para+techos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 68
cerramientos 22
para 13
de 11
techos 10
transparentes 6
techo 5
chapas 4
techos.com.ar 3
corredizo 3
y 3
con 3
jacuzzi 3
policarbonato 3
jardines 2
hentanas 2
plasticos 2
cerramiento 2
u 2
decoracion 2
protectores 2
ventanas 2
khao 2
ver 2
puertas 2
vidrio 2
quinchos 1
parea 1
imagenes 1
casas 1
acrilicos 1
toldos 1
federal 1
motores 1
local 1
alumicenter 1
garage 1
precios 1
templado 1
cordon 1
lofts 1
aluminio 1
interiores 1
mosquitero 1
plegadizos 1
estructura 1
argentina 1
precio 1
blak 2
frentes 2
forma 2
galerias 2
patio 1
chorizo 1
telescopico 2
en 2
bow 2
invierno 2
placas 1
patios 1
cerramientoaliniousados 1
window 2
terrazas 1
chapad 1
metalicos 1
desplegable 1
boxer 1
el 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 3123
206 79 3185373
406 9 4609
301 1 310
404 626 150158
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/fancybox/fancy_shadow_sw.png 10 -
/robots.txt 386 -
/login/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/wordpress/ 2 -
/cms/FCKeditor/editor/filemanager/connectors/uploadtest.html 3 -
/manager/ 1 -
/admin.php 5 -
/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/fancybox/fancy_shadow_n.png 10 -
/bbadmin/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/wp-admin/ 3 -
/admin/index.php 2 -
/administrator/FCKeditor/editor/filemanager/connectors/uploadtest.html 3 -
/js/fancybox/'+d.href+' 1 -
/xmlrpc.php 2 -
/browserconfig.xml 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 3 -
/tcxwaekhzwqz.html 1 -
//images/imagenes_banner/img_banner4.jpg%20 1 http://www.cerramientostechos.com.ar/
/ayefjpdgeb.html 1 -
/mods/ckeditor/filemanager/connectors/uploadtest.html 3 -
/bitrix/admin/index.php 1 -
/administrator/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/images/divisores 3 -
/fancybox/fancy_shadow_se.png 10 -
/images/tabiques%20divisores/WS_FTP.LOG 4 http://www.cerramientostechos.com.ar/galeria.php
/iettqapmygfsazvf.html 1 -
/administrator/ 2 -
/magazine/js/mage/cookies.js 1 cerramientostechos.com.ar/magazine
/admin/FCKeditor_Ap/editor/filemanager/connectors/uploadtest.html 3 -
/blog/wp-admin/ 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-login.php 6 -
/test/wp-admin/ 3 -
/editor/filemanager/connectors/uploadtest.html 3 -
/info.asp 1 -
/wp/wp-admin/ 4 -
/kmlgabew.html 1 -
/apple-touch-icon.png 18 -
/old/wp-admin/ 4 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 1 -
/admin/FCKeditor1/editor/filemanager/connectors/uploadtest.html 3 -
/admin/Cms_Wysiwyg/directive/index/ 1 -
/images/tabiques 3 -
/fancybox/fancy_shadow_nw.png 10 -
/blog/ 2 -
/typo3/ 1 -
/wp/ 2 -
/fancybox/fancy_shadow_ne.png 10 -
/license.php 2 -
/administrator/FCKeditor1/editor/filemanager/connectors/uploadtest.html 3 -
/fancybox/fancy_shadow_s.png 10 -
/apple-touch-icon-precomposed.png 13 -
/fancybox/fancy_shadow_w.png 10 -
/blog/robots.txt 2 -
/user/ 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/includes/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/administrator/index.php 1 -
/FCKeditor1/editor/filemanager/connectors/uploadtest.html 3 -
/fancybox/fancy_shadow_e.png 10 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 3 -
/wordpress/wp-admin/ 3 -
/cuowudddd.php 1 http://www.cerramientostechos.com.ar/cuowudddd.php
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 1 -
/FCKeditor_Ap/editor/filemanager/connectors/uploadtest.html 3 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2020
190.194.225.229 88 1754 33888249 20160512135027
181.165.123.224 64 873 8672008 20160516083720
200.49.206.193 33 534 5462082 20160530135406
190.188.180.101 30 1174 14456173 20160520134931
179.41.25.43 27 741 9868372 20160518121459
181.15.218.66 26 686 9445025 20160509130318
200.3.110.241 24 609 5938283 20160505121148
201.253.222.50 24 690 13856476 20160526161158
186.124.230.232 24 603 11584451 20160520151909
190.230.8.66 22 483 8505821 20160504161628
188.165.234.68 21 21 395551 20160514061705
200.89.142.44 21 817 11149263 20160516132145
190.174.197.38 21 447 8353056 20160521125746
85.143.220.194 21 21 162168 20160524215711
37.187.56.47 21 21 394491 20160528004908
37.187.56.66 21 21 394099 20160523052236
198.27.80.144 21 21 394093 20160509062523
200.32.122.98 20 638 10868621 20160527140527
190.210.211.249 20 449 5713292 20160531092200
201.250.55.24 20 709 8844087 20160505122841
181.16.11.215 20 351 4035439 20160518102211
181.228.191.48 19 169 2693349 20160531091324
200.117.169.22 19 513 6333732 20160510131351
66.249.88.171 19 217 3868597 20160529163206
181.88.252.106 18 699 16920570 20160523180010
181.120.177.91 0 2 74169 
190.146.214.224 0 1 126300 
186.92.15.176 0 1 126300 
190.226.246.155 0 2 107220 
181.169.200.156 2 24 354968 20160519124232
181.103.163.205 2 21 335992 20160530140836
190.18.164.4 3 71 606887 20160506090450
186.182.66.185 0 2 69057 
181.167.17.66 13 432 3313950 20160524113214
186.178.26.162 0 1 16884 
186.130.84.79 1 27 276062 20160520212938
181.27.161.102 0 2 74169 
65.55.212.65 1 4 0 20160531184413
186.109.91.158 0 1 106560 
190.4.125.8 2 23 353767 20160510161121
181.230.1.74 1 79 456742 20160504080749
190.31.73.148 0 1 80132 
186.19.149.59 4 155 2235188 20160516165651
186.190.129.244 0 2 171839 
186.18.2.159 2 23 353653 20160516123411
186.177.192.206 0 1 126300 
190.220.155.194 3 115 1418171 20160527071451
200.112.244.170 0 1 126300 
190.253.20.85 0 1 86370 
186.59.192.249 1 28 163453 20160519071927
181.167.72.173 13 384 4797784 20160523135535
190.189.96.163 2 23 353729 20160519141008
190.16.38.158 7 123 910309 20160530160510
181.42.252.102 0 1 126300 
187.137.57.221 0 1 126300 
190.12.188.105 0 1 126300 
201.231.114.55 4 150 1749000 20160504144314
181.168.201.115 1 1 2499 20160530135600
201.179.205.184 14 596 6452989 20160509100631
201.176.162.210 0 1 88185 
181.166.206.185 2 23 353805 20160518131213
179.8.37.175 0 1 126300 
190.18.70.198 6 164 1139611 20160518073937
200.41.191.250 4 139 1167932 20160524075802
200.45.42.98 0 1 127091 
186.158.139.61 2 23 353767 20160530100613
186.158.137.62 0 1 126300 
181.231.253.65 2 23 353805 20160502125431
186.130.34.126 2 23 353805 20160502111029
186.137.116.77 2 18 290168 20160504155427
181.104.106.30 2 2 6532 20160514135138
186.48.193.190 0 1 126300 
190.231.119.43 6 212 6796504 20160503161437
181.26.187.39 4 148 1497173 20160516132000
200.0.255.2 0 6 140198 
190.5.48.69 0 1 126300 
181.28.134.39 5 192 1452857 20160502073606
181.239.37.92 0 2 140535 
181.22.173.79 0 2 254151 
84.125.52.45 0 8 520310 
181.28.83.39 2 23 353805 20160527091609
186.19.129.68 0 1 48180 
200.107.104.226 0 3 96184 
181.111.192.226 4 215 7503802 20160502121254
190.185.103.19 0 1 126300 
181.46.208.172 2 23 353805 20160506102630
163.10.21.130 4 131 1959968 20160503111744
181.167.207.69 2 24 355006 20160513162123
190.17.143.20 2 24 355006 20160516131430
191.153.83.186 0 1 3904 
181.231.235.181 5 130 1027874 20160524142852
190.6.247.250 2 23 353805 20160503170026
186.141.130.50 0 1 52154 
186.141.198.116 0 1 126300 
190.139.33.8 4 146 1571414 20160531080142
186.58.4.194 6 176 1437183 20160510153119
181.44.73.129 2 23 352513 20160502094834
72.14.227.86 2 23 353767 20160525074722
190.114.144.245 0 1 52154 
181.117.0.189 2 23 353805 20160531061230
190.245.113.254 2 23 353767 20160518073459
186.153.211.222 0 1 52154 
201.239.95.28 0 1 126300 
186.141.131.142 4 66 771156 20160524071457
201.216.212.101 13 396 4917829 20160530121722
181.26.227.244 0 1 81970 
186.56.150.30 3 39 436366 20160502113251
181.22.35.58 0 1 126300 
186.18.194.162 2 25 355991 20160506143127
191.83.254.1 4 46 356304 20160517162624
181.108.59.225 1 1 2537 20160516114256
190.176.23.229 6 177 1419584 20160503134515
181.170.194.162 8 372 5889730 20160509152107
190.158.124.245 0 1 78215 
190.230.145.202 0 1 126300 
186.109.136.239 4 28 388695 20160508133043
186.143.130.240 2 23 353805 20160504163607
190.16.157.157 2 23 353805 20160526105927
200.117.162.176 0 1 126300 
200.51.44.164 7 207 1591491 20160530114015
204.79.180.225 0 1 1047 
172.56.41.214 0 1 88185 
190.174.207.143 2 13 286566 20160527091746
190.1.53.171 0 2 211769 
200.120.75.158 0 1 126300 
190.226.91.211 2 23 353767 20160502152635
190.189.92.127 2 23 353805 20160513150315
186.141.131.157 0 1 126300 
66.249.85.209 0 3 184794 
189.240.144.17 0 1 126300 
200.43.32.34 4 131 2289216 20160510070613
190.3.21.100 1 1 2537 20160506141539
181.45.122.63 2 23 353805 20160517112548
179.25.103.23 0 1 126300 
186.108.90.27 0 2 201059 
200.45.88.97 1 1 2499 20160530144849
181.165.175.12 4 77 1448682 20160516103747
187.137.231.255 0 1 126300 
181.95.130.94 10 336 4625363 20160511161857
66.128.42.118 0 1 52154 
200.5.78.66 10 325 3349564 20160516122407
66.249.85.212 0 2 46357 
181.95.162.92 8 210 1893658 20160504163419
201.216.212.81 2 25 355991 20160513104915
179.38.163.122 4 125 1420817 20160518085239
190.18.133.124 2 23 353805 20160519114320
200.69.232.73 0 2 74169 
186.158.141.80 1 1 2537 20160510151212
186.136.191.195 7 261 2637026 20160504133721
186.158.141.229 4 46 356342 20160505115828
181.90.246.241 0 1 81970 
181.170.205.171 2 23 353805 20160516103811
179.4.111.254 0 1 126300 
200.29.216.130 0 1 126300 
190.95.48.13 0 1 126300 
200.41.187.197 1 10 135423 20160524104205
186.158.143.209 2 23 353805 20160524152321
186.23.62.50 3 3 7535 20160530155720
186.18.194.120 11 348 3498833 20160505153410
181.103.232.64 9 116 1065343 20160516124411
190.137.16.210 4 64 567685 20160513155359
181.29.30.146 4 25 358879 20160530101034
190.16.192.119 2 23 353805 20160518123910
190.138.150.142 0 1 55066 
187.208.32.93 0 1 126300 
190.191.237.108 2 25 355991 20160506122601
179.39.144.198 16 584 7179981 20160512112401
181.1.219.12 2 23 353729 20160516130420
200.49.219.183 4 31 381818 20160510080140
200.68.94.225 2 23 353805 20160524092313
179.41.5.246 4 50 988992 20160526104523
186.182.164.183 6 256 2782487 20160530135757
181.1.90.32 2 23 353805 20160504164015
190.177.108.212 0 7 558450 
201.116.27.162 0 1 85469 
190.136.199.85 0 1 55066 
190.189.169.60 2 23 353805 20160503092224
186.136.138.217 2 23 353805 20160505105513
201.231.205.126 4 137 1321301 20160509075759
181.1.20.19 0 3 194391 
186.125.134.88 2 23 353755 20160510163241
190.245.156.218 2 23 353805 20160525091729
190.50.205.207 4 46 707610 20160527090613
181.117.1.36 2 23 352513 20160506084520
190.216.73.55 3 24 356304 20160509081745
186.22.209.170 3 24 356342 20160526155832
65.55.218.44 2 13 24104 20160523203616
186.19.131.127 4 166 3350184 20160517155725
186.136.184.115 2 23 353805 20160527090528
186.182.125.143 0 2 77081 
201.216.208.33 6 222 1795082 20160511095146
187.245.14.22 0 1 126300 
179.40.213.179 0 1 52154 
190.246.177.70 0 1 88185 
200.80.170.213 2 23 443986 20160519075555
181.16.167.220 0 1 81970 
201.179.215.30 2 23 353805 20160530130637
186.156.206.94 0 2 252600 
179.41.191.222 1 3 35825 20160530161355
207.248.204.8 0 1 126300 
95.211.38.161 1 1 8141 20160503172222
204.79.180.173 0 1 31286 
190.228.134.103 0 1 126300 
191.84.90.128 2 23 353805 20160504124817
181.46.169.226 6 172 1299066 20160523092028
190.195.173.55 3 31 468419 20160502085350
189.186.171.35 0 1 126300 
181.25.237.234 0 1 126300 
190.163.171.2 0 1 126300 
190.244.111.26 4 25 358867 20160513140126
190.192.144.179 2 23 353805 20160505160710
201.138.180.167 0 1 126300 
181.170.156.196 3 116 1402369 20160502112641
201.226.27.29 0 1 126300 
190.215.152.214 0 1 126300 
200.76.91.225 0 1 125916 
190.194.33.194 0 1 85469 
181.171.244.20 11 34 475058 20160502113113
190.48.131.154 5 28 363564 20160530113015
201.216.212.217 0 1 22015 
191.84.77.173 2 23 353805 20160519120232
181.197.38.128 0 1 126300 
186.28.11.97 0 1 4863 
187.188.76.239 0 1 126300 
131.253.24.143 2 7 328867 20160531184405
186.137.193.29 2 23 353805 20160516101757
186.62.150.119 0 1 126300 
181.169.63.62 2 23 353805 20160503133021
190.189.197.179 3 24 356342 20160502115310
200.69.136.227 1 28 196504 20160512095937
200.13.236.219 4 147 1815685 20160518113948
201.235.58.254 0 1 126300 
190.210.14.21 2 23 353805 20160510140153
186.28.102.120 0 1 62136 
190.224.93.22 2 23 353805 20160510080614
186.19.124.56 2 23 353805 20160531095020
181.29.220.58 0 4 151250 
201.250.55.243 6 106 4732063 20160506075732
181.46.243.141 2 23 353805 20160502133128
190.31.92.94 2 23 353805 20160517145744
181.162.20.196 0 1 126300 
181.31.2.2 3 25 357543 20160523123223
200.47.24.7 1 9 135452 20160523093121
179.25.147.167 0 1 126300 
24.232.73.58 3 24 356342 20160510143629
186.182.66.27 1 12 187601 20160504161908
181.104.100.107 7 245 1879848 20160506062948
181.228.197.118 15 141 2130277 20160509084140
181.26.63.73 2 23 353767 20160511132455
190.15.201.50 0 2 201059 
181.131.129.89 0 1 126300 
190.189.236.59 2 23 353767 20160530122311
46.37.84.246 0 2 186320 
200.7.22.107 0 1 126300 
181.171.210.191 2 23 353805 20160516144734
190.179.96.253 0 2 171839 
181.170.30.30 2 25 355991 20160512145536
186.13.0.253 5 148 1849535 20160519125744
190.238.116.128 0 1 55412 
186.175.93.97 0 1 85469 
190.18.73.30 6 248 1976206 20160505074034
186.143.198.217 0 2 74169 
181.230.104.79 4 40 659376 20160523134231
190.108.194.6 0 1 81970 
190.16.222.47 15 414 5718115 20160505155640
190.225.71.64 3 24 356228 20160504164959
190.55.139.69 4 103 845878 20160526122504
189.39.241.25 0 2 254151 
190.244.175.131 10 359 3136932 20160527104725
186.108.92.186 2 23 353805 20160505115624
191.100.156.153 0 1 126300 
181.91.64.103 9 398 9393995 20160506142250
181.202.157.86 0 1 85469 
190.180.74.210 0 1 86370 
177.243.44.21 0 1 126300 
186.9.134.54 0 1 126300 
190.216.84.178 3 31 535771 20160502091034
190.55.186.251 2 23 353805 20160506153022
181.20.98.239 5 184 1287075 20160509080908
179.57.108.191 0 2 252600 
181.43.64.48 0 1 126300 
200.55.30.188 6 216 1980839 20160512154144
94.210.8.50 0 1 39489 
64.233.172.206 1 16 260398 20160508053340
186.121.52.70 0 1 3904 
186.37.202.63 0 1 126300 
201.213.33.29 2 23 353805 20160504075316
190.100.216.31 0 1 85469 
181.27.138.64 2 23 353767 20160505145230
190.136.143.29 0 1 85469 
201.176.24.157 2 23 353805 20160512161820
190.174.83.132 2 2 5074 20160510155434
201.213.175.137 6 232 1797951 20160517163516
181.31.196.220 0 1 22015 
190.137.126.209 0 1 52116 
190.189.109.50 2 23 353805 20160509090920
186.23.206.252 0 2 254151 
181.90.97.187 1 9 42300 20160530161735
190.137.175.201 2 23 353805 20160505114917
186.138.8.33 7 214 1914892 20160519132617
181.26.87.188 2 23 353805 20160526141749
181.25.136.60 0 1 81970 
186.137.153.146 3 25 527143 20160509143918
190.244.207.105 0 1 55066 
200.51.43.21 0 1 126300 
165.89.84.88 2 23 443848 20160503141131
201.179.221.128 4 44 447483 20160504155531
200.115.206.118 4 78 656906 20160509160413
190.194.248.111 2 23 353805 20160517191922
186.141.131.140 0 1 85469 
190.224.117.253 0 1 53803 
200.198.3.121 0 1 117268 
190.188.149.124 0 1 126300 
24.232.233.177 0 2 74169 
181.117.3.149 0 1 126300 
80.24.143.243 2 23 353755 20160517033327
191.85.140.252 4 81 684366 20160524111149
190.191.221.242 2 23 353805 20160503094519
190.17.250.118 10 371 2996155 20160503114359
181.46.64.128 6 34 470336 20160527061515
208.98.226.136 0 2 78547 
181.44.85.84 3 49 503605 20160526165358
179.37.132.55 2 23 353805 20160520162655
179.36.135.160 0 1 53803 
181.29.138.223 2 23 353805 20160505151728
186.139.52.57 2 23 353805 20160516113156
190.139.155.236 4 149 1395264 20160502142756
186.13.4.169 3 30 388433 20160516095139
181.166.139.71 4 40 659414 20160504141915
186.9.128.234 0 1 15352 
186.156.128.42 0 1 85469 
200.45.139.100 2 23 353805 20160531143311
201.220.242.125 0 1 88692 
200.114.157.6 3 25 357367 20160530141652
66.249.88.124 3 18 352318 20160506043609
201.235.197.42 7 303 5253439 20160510060446
201.217.246.134 0 1 127851 
209.13.96.26 2 23 353805 20160509091445
66.102.6.230 6 33 608080 20160525113436
201.215.89.114 0 1 126300 
181.28.174.56 2 23 353767 20160526114406
186.22.52.34 4 112 1108058 20160517095953
190.244.8.40 0 2 254151 
179.61.91.184 0 1 53803 
66.249.83.110 7 31 340357 20160530203231
219.130.96.195 16 16 319512 20160507104632
190.17.53.240 7 177 4295531 20160530142952
181.164.242.85 5 141 2930829 20160531155656
190.221.93.123 2 2 5074 20160530150929
189.144.0.165 0 1 89505 
64.76.121.192 0 1 55066 
191.85.156.152 2 23 353805 20160516162011
107.167.109.153 4 27 369053 20160526153209
179.41.168.34 0 1 52154 
200.49.219.224 2 23 353755 20160516131336
186.67.71.67 0 1 126300 
190.191.100.164 2 23 353781 20160510155743
179.37.57.197 0 2 238347 
186.125.190.126 0 1 126300 
146.185.138.106 2 2 15861 20160519082007
191.82.216.212 0 3 94329 
181.225.3.7 0 1 54758 
190.111.231.182 4 137 1321263 20160502142030
79.108.211.50 0 1 126300 
179.40.184.170 0 1 53803 
181.95.130.222 4 123 1652368 20160523130059
191.80.248.7 3 24 356342 20160525092909
195.245.112.158 1 1 2537 20160506234043
190.31.119.82 2 23 353805 20160503111156
131.253.26.230 1 5 0 20160528105432
178.197.226.221 0 1 126300 
186.53.10.69 8 8 23604 20160530111158
190.225.154.56 2 23 353805 20160526162732
181.162.90.197 0 2 201059 
186.61.45.167 2 23 353805 20160526164735
186.138.132.174 4 25 358829 20160502125000
190.18.33.86 2 23 353805 20160518132217
181.168.199.10 0 1 22015 
200.125.67.164 4 64 758857 20160523154402
181.231.173.248 0 1 126300 
189.210.82.219 0 1 85469 
190.190.68.5 2 23 353805 20160503154703
190.163.102.228 0 1 86370 
191.85.179.17 2 23 353805 20160509080918
123.57.37.192 1 1 2537 20160517214626
181.225.3.38 0 1 55066 
189.230.195.207 0 1 85763 
201.178.48.96 0 2 74169 
189.217.80.153 0 1 126300 
190.227.42.87 0 1 81970 
190.6.243.115 0 1 126300 
186.158.142.134 5 149 3976155 20160505123746
191.85.181.243 2 23 353767 20160526110848
190.108.231.129 0 1 52154 
200.110.218.18 6 118 1129570 20160526105637
181.117.1.27 2 23 352494 20160524140652
181.167.2.55 4 47 708557 20160518100037
190.231.143.143 4 150 2125093 20160503094320
201.253.225.243 5 186 4998269 20160531140444
200.4.59.195 3 27 521715 20160519120354
201.252.250.61 0 1 126300 
186.141.198.172 2 23 353805 20160523092633
201.179.189.133 2 23 353805 20160526165636
200.43.181.74 0 1 81970 
201.251.103.71 0 2 171839 
200.123.109.52 5 79 831351 20160518191547
181.23.48.107 4 151 1674504 20160531123628
181.103.157.94 3 26 377356 20160509115202
186.86.205.154 0 1 33199 
186.57.178.87 5 205 1767047 20160503134101
201.220.244.209 0 3 367440 
190.19.32.253 2 23 353805 20160527101010
186.130.72.255 3 27 395274 20160510165907
200.126.243.20 0 1 85469 
181.29.90.99 0 2 91821 
201.179.191.140 3 92 709760 20160531164454
190.113.232.2 0 1 52981 
181.90.20.89 2 24 354790 20160526073748
181.30.36.68 11 328 7232711 20160506150233
186.18.188.23 7 103 772738 20160502133601
190.245.108.135 2 24 355006 20160523101744
201.181.0.55 2 23 353805 20160506064457
186.22.31.48 0 2 74169 
31.13.105.116 0 1 4730 
181.45.189.53 0 1 55066 
181.104.103.215 2 23 353767 20160530100801
191.85.166.80 7 207 2017929 20160520150131
190.19.36.67 4 153 2256585 20160523084358
104.138.164.96 0 1 126300 
187.200.1.67 0 1 126300 
200.123.189.169 11 181 1642905 20160531065556
200.115.197.24 6 200 1853546 20160518122403
181.229.177.37 3 40 427992 20160517161648
201.179.135.77 0 2 74169 
181.167.86.207 0 1 52154 
186.158.136.55 4 137 1321187 20160530082209
186.13.0.28 0 1 55066 
179.63.202.216 2 23 353729 20160516165439
66.25.5.246 0 1 126300 
190.108.233.24 0 2 103985 
186.108.186.55 0 1 86370 
186.137.130.224 2 23 353805 20160518120745
200.89.140.130 2 23 353694 20160531115546
190.247.5.137 6 252 3825236 20160526155138
181.23.18.123 2 23 353805 20160531123444
181.64.141.182 0 1 34786 
137.101.85.43 0 1 126300 
190.5.48.42 0 1 126300 
186.59.48.124 0 1 55066 
181.228.197.227 3 29 439953 20160504144559
181.171.235.125 2 23 353805 20160526151438
131.253.26.250 3 14 337607 20160524134957
181.45.5.120 0 1 22015 
190.181.95.68 2 23 353805 20160527131749
186.19.163.67 4 86 2655697 20160506073257
186.143.130.102 2 23 353805 20160523072442
190.13.238.209 0 4 454826 
181.31.1.160 2 23 353805 20160523141711
75.139.179.92 0 1 126300 
186.13.2.167 0 1 126300 
200.115.29.142 0 4 136128 
190.3.71.94 2 23 352494 20160530082219
186.23.205.220 0 2 107220 
138.94.57.222 0 1 86370 
190.51.154.187 0 3 191616 
201.212.163.78 6 141 1010469 20160505162003
181.44.84.149 2 23 353729 20160523155420
191.112.66.242 0 1 126300 
201.216.238.24 6 148 3655044 20160502102031
190.127.232.52 0 1 86370 
190.245.80.132 2 23 353805 20160516154935
190.159.220.117 0 1 88185 
181.27.179.38 5 163 1095074 20160512152315
181.198.116.18 0 1 85469 
181.164.106.251 4 121 1470029 20160503141058
190.19.43.110 6 226 2117422 20160510145308
181.31.67.88 0 1 88185 
181.47.114.168 2 23 353805 20160506063152
138.185.142.177 0 1 61766 
201.212.22.232 0 2 254151 
179.56.20.121 0 1 126300 
181.192.62.121 4 64 669218 20160505072439
186.22.147.183 2 23 353805 20160510163642
190.189.0.34 2 23 353767 20160523110737
189.132.244.252 0 1 126300 
200.89.68.89 2 24 355006 20160511131009
66.249.88.5 1 19 322270 20160511165251
190.16.167.220 2 23 353805 20160506064411
190.225.38.149 0 2 74169 
190.190.245.14 0 1 53803 
190.231.240.60 2 23 353805 20160524130951
181.1.184.249 0 1 55412 
179.18.34.88 0 1 126300 
186.22.39.240 0 1 77104 
189.243.147.241 0 2 254151 
186.143.197.197 2 99 821454 20160531060912
181.47.106.206 6 190 2511512 20160520064546
190.2.21.85 0 6 418161 
187.143.75.4 1 26 149800 20160502104132
190.221.136.10 2 25 421845 20160518110035
179.33.77.159 0 3 257308 
204.79.180.254 0 1 0 
190.139.230.186 1 8 41265 20160528142115
190.105.7.251 7 144 1382562 20160527131705
204.79.180.42 0 1 0 
191.82.50.235 2 23 353805 20160509141726
187.189.191.130 0 1 85763 
201.252.31.143 2 23 353805 20160504095859
190.177.144.126 0 3 151273 
181.211.234.143 0 4 21262 
186.23.38.198 4 112 1108058 20160520165801
181.42.23.8 0 2 252600 
186.143.197.76 3 25 395194 20160502144645
190.163.158.32 0 2 201059 
200.43.32.26 2 25 355953 20160502112431
181.171.240.104 1 2 3522 20160506063240
190.123.113.15 0 2 74169 
181.23.61.88 6 162 2278363 20160513170114
190.193.140.209 4 143 1442362 20160513072521
31.4.242.60 0 1 86370 
201.216.196.237 4 123 1717097 20160523104737
187.240.170.36 0 2 85763 
186.64.71.13 0 1 88185 
181.1.60.82 0 1 126300 
200.71.234.66 0 2 74169 
201.239.192.161 0 3 378900 
190.210.109.209 2 23 339989 20160530112914
186.38.100.116 0 2 231037 
186.136.167.149 3 64 697208 20160531094700
181.117.1.178 4 64 758819 20160504131435
190.181.75.64 2 23 353767 20160524121945
190.139.97.210 0 16 1580545 
190.16.51.233 2 23 353805 20160504064159
181.117.0.113 2 23 353805 20160524162647
186.82.189.216 0 1 103920 
181.114.225.254 0 1 126300 
181.164.241.95 1 1 2537 20160530162648
181.163.183.158 0 1 74759 
190.31.105.63 0 1 52154 
66.249.88.16 1 21 391737 20160506043610
186.13.6.98 0 1 126300 
177.39.96.180 2 23 352494 20160530082247
186.138.100.231 10 194 3359532 20160527152423
181.88.249.28 0 1 126300 
181.168.214.86 0 2 152080 
190.105.58.85 0 1 126300 
24.232.209.24 3 92 709684 20160502074515
190.110.169.121 0 1 126300 
190.190.190.179 0 2 74055 
181.45.157.84 1 1 2499 20160530140419
167.0.73.188 0 1 88185 
189.166.189.227 0 1 126300 
191.119.42.235 0 2 252600 
181.29.144.128 10 212 1925372 20160518115604
186.18.101.145 2 24 354790 20160509163410
181.92.32.150 0 1 22015 
181.104.10.165 2 23 353805 20160509120353
200.49.158.152 1 1 2537 20160510082858
181.91.147.22 0 1 126300 
190.189.214.59 11 318 8598977 20160503170224
190.189.204.122 2 23 353805 20160527142234
181.170.254.205 1 2 8981 20160506093517
181.28.221.105 6 125 1652871 20160531124418
179.26.200.72 2 2 265660 20160530182348
181.170.10.85 2 23 353767 20160518075511
186.155.122.77 0 1 96815 
190.231.40.69 0 1 17124 
186.136.140.178 3 24 356342 20160505150317
190.245.167.132 0 8 758078 
200.70.55.170 2 23 353767 20160519104056
167.60.106.18 0 1 22015 
141.0.14.199 2 23 352513 20160526102538
200.3.189.170 0 1 52154 
186.13.4.127 2 23 353805 20160510125356
181.166.208.222 5 144 1875467 20160531163419
200.114.235.248 2 18 290092 20160526152002
181.31.167.199 13 512 4828732 20160503145329
181.88.205.63 8 149 1289948 20160512065318
187.191.7.40 0 2 188950 
181.167.7.71 3 24 356342 20160524132420
190.247.11.16 4 141 1437936 20160510084230
190.15.213.201 0 2 104308 
181.168.196.142 2 23 353805 20160503095334
190.82.199.232 0 2 201059 
66.249.83.108 3 22 538913 20160524053820
190.16.199.18 2 23 353805 20160527151917
201.179.243.234 2 23 353805 20160531143322
181.103.171.57 0 2 74169 
179.38.149.52 2 23 353805 20160502103637
200.80.154.194 6 105 858763 20160503083829
186.59.89.239 0 1 55066 
190.46.114.137 0 2 252600 
200.126.212.185 8 342 3156730 20160502115338
186.22.212.192 3 24 356266 20160504130956
181.103.251.171 2 23 353755 20160504093737
190.3.131.42 0 1 126300 
190.245.24.133 8 257 2239094 20160515121735
190.105.44.186 2 23 353805 20160517163929
186.108.85.62 0 2 201059 
186.9.84.75 0 1 126300 
181.45.88.8 2 23 353767 20160526123258
200.117.168.130 5 177 4364547 20160530091418
200.49.219.214 4 141 1438012 20160502091126
190.139.34.16 8 225 2059115 20160516165916
200.81.182.114 8 273 3200216 20160526084421
181.29.49.138 5 169 3367564 20160513091857
200.125.85.148 9 321 2232829 20160511134006
181.160.162.180 0 1 126300 
181.170.212.206 4 159 2777008 20160505114759
181.117.7.186 4 25 358879 20160516094900
181.168.211.177 2 24 355006 20160530071422
181.26.87.32 4 64 758819 20160530105758
181.27.234.5 2 23 353805 20160527151542
181.174.4.147 0 1 126300 
201.216.193.101 0 1 17172 
181.230.214.27 2 23 353805 20160531133540
190.245.248.34 3 24 356342 20160526094726
181.229.45.86 6 138 1262786 20160523111446
181.168.56.86 4 135 919657 20160513121820
201.212.147.5 2 24 354458 20160513125848
181.228.141.167 0 1 22015 
190.196.11.130 0 2 212670 
186.56.148.67 2 23 353805 20160530090555
201.175.26.113 0 1 126300 
181.95.148.45 0 1 85469 
186.13.1.141 9 448 8214888 20160518144924
190.192.162.177 2 23 353805 20160516124217
181.117.2.132 4 46 356342 20160518144754
186.158.141.151 0 1 41340 
190.224.88.90 4 163 3015470 20160504095602
107.167.99.61 2 18 290168 20160526090822
201.141.141.95 0 1 126300 
181.166.183.198 4 119 1316032 20160531142439
190.18.149.166 6 228 2392150 20160520163115
190.221.168.146 0 1 88185 
181.170.31.89 12 403 4588995 20160510164553
190.193.17.88 2 23 353805 20160503124949
201.216.198.226 2 23 353694 20160520120825
181.90.37.74 1 1 2537 20160530160341
186.13.4.252 0 2 74169 
190.111.214.22 4 4 10072 20160530135836
186.38.88.2 11 287 3165972 20160531165151
186.158.142.115 4 29 492934 20160511063330
181.30.27.19 2 23 353767 20160510122312
181.118.104.178 0 1 126300 
181.229.117.103 2 24 354790 20160519105913
186.130.43.15 2 23 353805 20160511120832
191.82.42.229 2 23 353805 20160505113323
186.19.144.105 0 1 88185 
186.108.113.245 2 23 353805 20160520151155
190.104.47.42 3 21 185188 20160530144134
181.120.253.227 0 5 213599 
200.127.213.88 0 1 85469 
190.18.200.249 0 1 22015 
181.44.66.77 0 1 52154 
190.16.210.35 2 23 353805 20160531144014
190.51.164.109 4 174 5316242 20160510163708
181.133.202.30 0 1 96815 
181.167.84.198 4 152 2015143 20160519080445
190.194.171.82 10 455 6354322 20160519144609
200.41.18.219 6 154 2896939 20160530095806
201.176.29.70 0 1 22015 
186.32.137.115 0 1 22015 
181.229.213.34 9 321 2760089 20160511163435
181.229.212.219 3 90 705334 20160526165828
181.104.76.52 4 145 1631190 20160513074720
181.167.181.49 15 563 8160620 20160502165719
179.56.36.211 0 1 126300 
186.18.238.50 6 147 1579226 20160524161753
181.170.16.134 2 23 353805 20160519162127
181.91.249.0 0 1 17124 
186.19.5.24 7 42 673215 20160519083145
112.200.234.173 0 1 88185 
200.114.131.58 2 23 353805 20160511155852
179.56.174.157 0 1 126300 
181.231.47.55 2 23 353805 20160527131938
200.1.113.8 2 25 462112 20160531105713
200.70.57.162 2 23 353805 20160530123239
186.23.158.45 15 478 4331211 20160507155851
200.16.89.153 2 23 353805 20160510122354
54.236.1.72 1 1 37107 20160505040021
186.141.131.26 2 23 353729 20160524162504
186.22.199.177 2 23 353767 20160503162516
200.120.1.23 0 2 254151 
200.127.165.178 7 257 2158173 20160524132939
181.30.52.18 4 116 1114632 20160518140330
186.18.16.148 2 23 353805 20160519104010
181.26.17.45 7 155 3800971 20160527152521
181.10.23.194 4 25 361943 20160526101424
201.179.40.110 0 2 93133 
181.171.12.204 7 149 1469291 20160505143638
186.18.24.130 3 90 705372 20160520145752
190.157.15.182 0 1 96815 
200.41.186.154 0 1 125916 
186.141.197.201 2 83 892097 20160530094146
179.36.90.228 5 125 996626 20160527072716
201.179.186.69 4 112 1108058 20160516130436
181.109.134.78 2 23 353729 20160517131222
186.141.198.6 2 23 353805 20160513123255
181.15.154.203 0 1 126300 
191.80.238.205 4 133 2572206 20160513143715
190.127.140.91 0 1 86370 
167.60.187.165 0 1 126300 
200.68.240.22 2 23 353767 20160524090847
186.136.116.159 0 2 74169 
190.231.240.165 8 330 2350719 20160504110008
190.229.213.19 0 1 126300 
181.53.20.56 0 1 46372 
190.138.39.107 2 23 353805 20160511160540
201.220.242.163 0 1 126300 
188.76.110.181 0 2 64377 
190.246.244.88 0 1 22015 
186.57.137.73 2 23 353805 20160504140845
190.139.224.220 13 394 3729341 20160524145816
181.133.174.184 0 1 126300 
190.151.175.25 0 1 6033 
186.159.186.117 0 1 126300 
186.108.127.96 3 33 356342 20160530130958
181.228.184.186 9 61 940802 20160509071132
179.41.132.158 2 23 353805 20160503120012
190.122.9.66 0 1 126300 
190.244.184.251 6 157 2481987 20160516111838
181.108.221.63 4 136 1558628 20160530135247
187.221.139.10 0 2 253767 
187.145.28.172 0 1 126300 
190.2.53.204 2 23 353805 20160506151227
186.136.213.210 2 28 544963 20160523082947
186.37.202.131 0 1 126300 
190.16.159.243 2 24 354968 20160503151805
186.158.141.12 3 25 405682 20160503084035
65.55.212.68 2 11 39337 20160528161910
209.13.96.237 2 23 353805 20160531084602
152.168.50.252 0 1 22015 
186.137.138.36 2 23 353805 20160530131001
66.102.8.136 6 35 328732 20160503150107
190.195.161.160 5 79 533397 20160520134751
190.245.178.47 0 6 444027 
181.169.234.108 5 107 806127 20160511180841
181.46.222.39 10 291 7537428 20160516130535
159.16.80.70 0 1 126300 
181.167.206.44 0 1 36041 
186.81.136.45 0 1 50815 
181.26.174.250 8 306 5855617 20160523162536
186.143.131.37 3 24 356342 20160510165436
186.23.91.121 1 1 2537 20160518214808
186.54.177.252 0 1 126300 
191.115.31.114 0 1 126300 
181.108.139.220 0 2 58434 
191.102.72.227 0 1 40544 
181.31.124.176 0 1 39489 
190.227.169.37 5 145 1310345 20160505160321
200.71.226.246 2 23 353805 20160524140735
190.49.215.14 2 17 149939 20160510134415
186.153.10.132 2 24 420860 20160523101439
187.171.186.155 0 1 126300 
65.19.167.130 1 1 8090 20160531132010
190.91.32.253 0 1 126300 
181.25.56.95 0 1 85469 
204.79.180.68 0 1 0 
190.128.117.4 0 1 96815 
190.164.97.242 0 1 52154 
181.26.186.123 2 23 353767 20160503082650
201.246.37.190 0 1 126300 
204.79.180.237 0 1 2378 
186.13.5.49 2 23 353805 20160531150441
190.19.218.155 6 207 3081965 20160516094429
131.253.26.253 1 8 322566 20160523203611
179.41.31.155 5 142 2191394 20160527100812
179.40.187.212 6 270 3485896 20160516113410
191.85.155.156 3 29 540752 20160517171959
190.221.137.43 4 148 1884620 20160523140115
190.176.6.181 4 149 2037987 20160512123425
201.177.36.118 4 142 1439037 20160504113406
181.170.188.217 4 155 2152127 20160512090724
204.79.180.62 0 1 989 
190.7.50.214 0 1 22015 
181.23.16.26 2 23 353805 20160520125001
166.137.118.115 0 1 126300 
200.16.225.3 0 2 254151 
190.176.202.236 0 1 126300 
200.51.194.32 8 251 2553518 20160519163456
181.25.12.55 0 2 201059 
190.16.235.166 2 23 353767 20160526110239
190.174.208.56 2 13 286566 20160524095714
190.111.233.98 2 25 444457 20160513132359
186.141.131.7 4 46 356342 20160502114122
190.47.54.205 0 1 126300 
186.130.66.184 2 23 352494 20160503143155
191.112.113.160 0 1 126262 
190.16.31.36 2 23 353767 20160510154432
190.11.152.105 8 294 4973964 20160512135621
57.77.27.17 6 245 3324736 20160519082248
190.55.204.27 2 101 951008 20160511143837
186.22.0.158 2 23 353805 20160511140149
181.95.203.223 0 1 88185 
190.225.234.27 0 1 86370 
191.85.135.20 3 24 356304 20160502144114
190.127.196.131 0 1 4417 
190.95.159.148 0 1 126300 
181.228.127.160 0 2 254151 
201.176.33.209 0 1 17124 
190.18.72.35 2 23 353805 20160511114627
24.232.244.159 3 24 356342 20160524104957
191.102.196.84 0 1 16439 
190.130.245.189 0 1 69732 
200.123.47.254 0 1 86370 
200.16.125.98 2 23 353805 20160524105646
152.168.121.42 2 23 353805 20160510062347
190.16.194.16 7 253 2385323 20160518134134
190.210.74.217 2 23 353805 20160502103904
201.187.13.179 0 1 85469 
181.170.197.73 2 132 1344586 20160502144346
181.26.55.45 3 25 357543 20160525085642
200.126.175.11 13 473 6264021 20160504070329
200.51.93.106 0 3 199202 
200.32.7.100 2 24 354752 20160531081330
24.232.182.213 4 135 919771 20160504142526
190.6.252.61 2 23 353805 20160530153757
201.219.165.109 0 1 85469 
190.138.35.88 3 24 356304 20160504085406
208.184.112.75 0 8 50445 
67.10.65.34 0 1 126300 
189.247.14.55 0 1 126300 
190.128.179.78 0 1 109152 
181.30.26.168 16 545 7175393 20160506145215
181.90.193.193 4 69 729207 20160527094329
181.15.247.2 5 141 2106864 20160524084641
190.194.8.47 12 410 3097727 20160518121708
200.124.126.26 13 520 8948814 20160510142911
190.174.206.163 3 48 864974 20160509160322
181.230.137.171 7 42 563262 20160523171518
190.50.226.29 0 1 52154 
181.117.6.157 2 23 353805 20160520084945
190.192.197.19 16 309 4522246 20160506105340
186.153.177.101 11 366 3513765 20160504141628
186.56.66.130 4 124 1688427 20160513121905
201.255.63.205 4 161 2703297 20160516112350
186.158.140.55 0 1 86370 
186.38.100.114 0 1 81970 
162.247.96.93 1 1 8213 20160530172402
181.23.76.23 12 307 2983907 20160506162905
190.158.182.138 0 1 86370 
181.109.1.144 0 1 22015 
190.19.107.143 5 204 1763530 20160526164607
190.18.11.63 0 1 89505 
190.160.202.156 0 1 88185 
181.169.223.111 2 23 353805 20160505124125
186.92.121.48 0 1 86370 
190.55.131.205 4 140 3196105 20160530123329
186.37.203.111 0 1 126300 
181.44.118.146 2 23 353767 20160531125816
181.90.239.138 0 1 126300 
131.253.24.135 0 6 17803 
200.59.113.9 0 1 55066 
181.231.248.37 9 322 5486407 20160523150440
191.81.161.68 0 1 126300 
181.164.195.108 0 2 74169 
200.70.48.177 7 260 5080196 20160523121851
190.190.14.143 4 134 917832 20160505160958
213.143.61.46 0 3 166936 
181.167.107.112 18 882 17735456 20160531171457
181.65.99.72 1 37 425314 20160526121539
190.175.3.86 2 23 353805 20160520064845
201.180.110.126 1 39 1039542 20160513071853
190.51.156.149 2 23 353805 20160525092614
186.137.12.9 8 279 3068192 20160504140202
190.51.168.183 2 135 2963268 20160507115656
190.18.72.252 6 125 1636717 20160530115108
190.245.17.170 0 1 88185 
186.176.70.119 0 1 46060 
201.251.31.11 2 86 1130293 20160527064011
181.199.163.227 0 1 55066 
181.91.128.129 4 25 366789 20160504134155
190.30.18.210 2 23 353767 20160526115758
176.83.36.95 0 1 86370 
190.19.52.217 8 136 2275976 20160518085229
190.245.176.10 0 2 120767 
201.234.159.142 0 4 183038 
181.197.216.215 0 1 126300 
190.105.92.102 0 1 126300 
186.158.142.198 2 23 353805 20160509115145
84.126.97.32 0 1 17172 
187.254.50.94 0 1 43481 
181.26.87.155 2 23 353805 20160526092932
181.108.47.52 2 23 353805 20160527060051
191.85.133.100 5 161 2515575 20160506110250
190.17.197.67 2 23 353729 20160531152854
181.26.19.240 0 2 236796 
24.232.101.30 3 24 356342 20160527120834
65.55.211.242 0 4 0 
190.228.169.250 0 2 74169 
181.26.37.15 0 2 171839 
181.46.108.146 5 172 2198817 20160520164213
191.84.186.105 2 23 353805 20160517162709
186.141.198.70 2 23 353805 20160527150340
201.194.102.181 0 2 178685 
190.247.22.23 4 127 1412049 20160510170436
186.138.6.17 5 158 2229249 20160526142656
189.228.236.79 0 1 72260 
190.3.29.189 0 1 86370 
173.60.46.238 0 1 63895 
186.135.44.116 2 23 353805 20160502111127
186.108.97.227 0 1 52154 
190.111.193.235 17 183 2428901 20160531112237
200.49.193.195 2 63 714729 20160516081000
200.45.165.97 2 2 4998 20160530160348
181.103.220.11 0 1 126300 
200.49.219.34 2 23 353805 20160509134601
181.46.188.107 2 23 353805 20160502151813
189.154.152.106 0 1 85469 
186.141.198.90 2 23 353755 20160510084456
190.217.186.8 0 1 126300 
47.63.223.199 0 1 126300 
190.190.21.99 6 25 365298 20160524105816
190.66.111.191 0 2 117249 
66.249.83.112 6 28 460077 20160528222814
181.167.137.144 6 217 1818544 20160518131551
182.254.218.187 2 2 16416 20160521032601
181.26.152.17 1 1 2499 20160530162915
204.79.180.186 0 1 0 
200.3.214.42 0 1 126300 
200.125.99.130 1 6 92464 20160504161802
186.136.12.16 2 23 353805 20160503133922
201.216.209.115 5 47 358879 20160503143145
170.51.242.156 2 23 353767 20160506110053
190.174.69.11 2 23 353805 20160504122436
190.225.69.31 4 112 1108020 20160503095319
181.90.163.161 0 2 107220 
152.115.95.114 2 81 611873 20160525124200
190.1.201.95 0 1 126300 
66.60.44.221 2 23 353805 20160504123601
186.182.224.213 2 23 353805 20160527080409
181.170.15.147 2 23 353805 20160530084440
200.41.186.122 7 298 2154687 20160516123402
66.102.6.226 2 46 849547 20160525113436
181.108.217.191 0 41 219600 
200.89.134.202 5 120 1318531 20160516123044
190.55.97.83 2 23 353767 20160526071331
191.84.221.110 0 1 88185 
181.165.118.38 0 3 129235 
190.174.217.26 5 203 2969794 20160518102752
186.130.50.242 0 1 126300 
190.55.43.247 12 349 2775400 20160511084745
191.114.175.192 0 1 126300 
191.112.95.155 0 1 126300 
179.8.5.196 0 1 126300 
200.108.51.146 0 1 85469 
190.220.16.250 2 23 353805 20160517113524
202.46.53.166 1 1 2499 20160528044845
190.104.216.75 7 198 2218489 20160527064014
200.45.246.102 14 529 5856214 20160505151223
181.29.82.22 4 146 1650458 20160503161148
204.79.180.202 0 1 0 
186.22.209.101 3 24 356342 20160531081036
204.79.180.33 0 1 0 
191.81.86.67 0 1 52154 
181.28.55.20 2 25 355953 20160530092917
200.122.96.72 6 172 2736052 20160509141415
200.68.71.45 4 85 861990 20160531130950
186.153.96.159 5 128 1621003 20160531123525
190.47.102.163 0 2 171839 
179.40.138.216 2 23 353805 20160516132540
164.77.153.56 0 1 126300 
186.13.4.112 8 268 3846337 20160510131402
190.123.108.4 0 1 126300 
200.41.39.18 2 24 354790 20160530093936
201.254.122.152 2 23 353805 20160503103450
188.163.78.47 1 1 8141 20160507141357
187.235.221.126 0 1 126300 
186.136.176.243 2 23 353805 20160520153857
181.103.212.55 2 23 353805 20160502140026
190.194.1.216 5 165 2737156 20160526132519
163.247.90.28 0 1 126300 
181.90.154.175 0 1 52154 
200.69.135.226 6 277 2309852 20160509124836
181.167.3.72 5 160 3336143 20160519080759
186.57.157.225 1 1 2499 20160530151254
179.41.220.226 4 135 918995 20160506112517
200.49.66.164 0 1 96815 
181.230.122.56 0 1 52154 
190.102.135.74 0 1 96815 
190.192.22.12 2 20 346015 20160523160103
201.234.41.150 7 171 2085912 20160524135421
179.40.77.30 1 20 375550 20160518114944
190.1.24.90 0 1 22015 
88.11.62.174 0 2 173789 
200.51.194.221 0 1 53803 
201.175.140.180 0 1 126300 
181.20.77.87 5 47 710071 20160531140913
186.12.235.47 0 2 103470 
200.59.121.179 0 1 53803 
181.45.80.29 6 256 2342305 20160526112557
200.71.225.219 0 1 55066 
186.116.27.139 0 1 126300 
201.176.164.142 2 23 353767 20160524155523
201.179.182.19 5 91 2736002 20160513151640
200.43.167.9 0 2 107322 
190.111.238.75 7 134 1591595 20160530112040
5.40.205.12 0 6 648442 
181.168.197.148 1 40 1150088 20160509172827
181.30.62.194 4 126 1774205 20160502132514
201.214.159.228 0 1 126300 
186.37.202.244 0 1 126300 
186.141.131.188 0 1 126300 
179.41.217.192 3 24 356342 20160530111445
190.221.91.4 1 99 776318 20160511161620
204.79.180.23 0 1 0 
190.55.184.63 0 1 85469 
187.145.46.225 0 1 126300 
186.0.172.190 0 1 96815 
191.80.195.73 2 23 353805 20160511110623
24.232.57.50 5 154 2266186 20160519145248
161.10.217.65 0 1 86370 
181.47.129.141 2 23 353805 20160504122102
179.56.221.232 0 1 126300 
190.111.246.161 3 24 356342 20160518093739
201.176.25.30 4 137 921957 20160502143425
190.231.133.20 0 1 52154 
200.49.206.194 1 50 461173 20160502122550
181.29.120.179 3 90 705334 20160518143318
201.228.79.31 0 1 86370 
186.138.132.205 2 104 890546 20160530153055
186.22.88.120 2 23 353805 20160506111300
190.46.190.201 0 2 201059 
181.30.20.51 2 24 354752 20160509131347
138.122.188.90 2 23 353805 20160526114655
190.231.246.105 2 23 353805 20160506084744
181.129.84.137 0 1 86370 
181.110.243.186 2 23 353729 20160530072959
190.55.240.88 2 23 353805 20160502122029
191.80.241.119 2 23 353805 20160504131551
186.19.55.51 0 1 55066 
190.57.202.201 0 1 126300 
181.142.146.180 0 1 126300 
200.115.241.229 6 28 378221 20160519164802
190.31.88.251 0 1 89316 
181.44.40.27 0 1 59359 
190.185.141.152 0 1 52154 
181.45.176.31 0 1 126300 
190.244.172.130 4 143 1442286 20160505123924
191.85.133.249 2 23 353793 20160518124424
201.235.238.183 0 1 88185 
190.190.103.252 0 1 53803 
186.122.43.214 2 23 352494 20160504154118
186.143.197.68 2 23 353805 20160511161830
190.236.39.143 0 1 17124 
181.30.20.90 7 170 4023487 20160523121928
200.41.44.165 0 1 74702 
190.136.32.137 2 15 221904 20160518083213
179.39.146.232 0 1 126300 
181.171.243.212 3 24 356114 20160509082836
181.229.95.79 2 23 353805 20160509133337
181.29.72.109 2 23 353805 20160527070620
24.232.174.54 5 150 1878735 20160517165124
190.45.129.128 0 1 126300 
186.57.131.104 2 24 354752 20160510125710
170.210.158.2 5 141 2659857 20160531082841
191.84.87.231 3 24 356304 20160530130749
190.225.170.235 0 1 86370 
65.55.218.43 1 1 290291 20160524134949
190.193.155.4 1 7 222233 20160530161628
186.18.26.235 2 23 353805 20160523091017
181.228.185.208 3 27 378172 20160523102126
201.231.134.97 15 561 11283154 20160516141025
181.92.54.14 2 30 598238 20160502073608
200.80.241.9 0 4 413808 
200.55.11.204 5 77 801976 20160531131502
65.55.212.86 0 8 11797 
181.110.7.45 1 40 420445 20160512220547
188.143.232.14 1 1 305384 20160507153931
190.210.19.130 2 23 353767 20160504100525
79.159.178.219 0 1 96815 
52.25.108.57 1 3 40883 20160517064721
181.167.84.25 13 566 6167513 20160517140858
190.191.235.164 5 30 382619 20160506121751
190.195.15.156 7 255 4323355 20160520123331
186.134.19.172 2 104 890546 20160502162212
200.68.240.52 9 259 2258068 20160518080818
186.142.39.55 2 23 353729 20160505132853
66.102.6.222 2 38 600073 20160516092927
190.173.2.107 0 1 55066 
181.169.145.4 6 169 2235378 20160526115131
186.143.131.6 2 23 353805 20160506080213
189.139.56.28 0 1 113576 
200.127.149.98 4 160 2455689 20160531084011
181.230.112.141 5 166 2121508 20160531140622
204.79.180.169 1 1 3995 20160529081822
187.254.50.192 0 1 78215 
186.155.17.128 0 1 4597 
190.57.236.230 0 1 52154 
186.153.32.207 2 23 353793 20160513130836
181.95.148.6 2 23 353805 20160531063948
181.104.121.20 2 23 353805 20160516143137
186.158.223.239 5 52 776624 20160531123957
177.247.122.189 0 1 126300 
201.216.238.70 10 422 6836920 20160523124359
190.17.130.153 5 154 3873900 20160518125646
66.249.88.181 18 236 2970125 20160531173057
186.158.143.71 0 1 126300 
186.126.169.115 0 1 22015 
190.193.53.58 0 1 89505 
201.234.145.94 7 121 2889464 20160517095919
181.169.33.245 2 23 353767 20160512121555
190.190.54.166 8 256 4050012 20160531155549
187.193.188.209 0 2 132222 
186.86.56.144 0 2 8102 
164.144.56.20 0 1 86313 
104.245.101.86 2 2 546322 20160531044518
190.180.9.16 0 1 86370 
181.91.194.198 0 1 86370 
186.158.141.250 2 23 353793 20160523120050
190.137.251.24 0 1 55066 
186.141.198.77 0 1 88185 
181.228.194.212 10 94 1420294 20160521085426
191.84.209.214 4 174 4162057 20160524153756
179.39.15.197 2 23 353805 20160506165007
186.138.146.28 11 266 2417282 20160519145751
71.101.245.21 0 1 63895 
201.220.244.136 0 1 126300 
190.173.37.163 2 23 353805 20160520161123
190.230.187.206 8 200 1653410 20160521050219
47.18.180.134 0 1 126300 
186.18.102.244 13 370 7933220 20160512171609
190.16.187.212 2 23 353805 20160502102039
179.40.160.188 7 75 511743 20160503125639
190.24.183.55 0 1 96815 
186.182.178.104 14 382 4397469 20160520133748
137.101.209.155 0 1 22015 
186.78.8.219 0 1 126300 
187.175.173.251 0 1 126300 
179.37.139.153 0 2 74169 
181.170.227.141 0 1 55066 
179.40.142.50 2 23 353805 20160527103932
186.22.222.108 14 471 3975680 20160524160504
190.194.233.163 4 150 3989952 20160531121307
190.244.177.233 2 23 353805 20160531101036
188.143.232.19 1 1 403176 20160510212547
200.82.102.128 0 1 52154 
189.223.113.241 0 1 126300 
190.195.4.145 8 151 2195171 20160530102428
181.31.167.105 8 38 477835 20160517155853
190.115.51.253 0 1 50244 
131.253.24.144 1 11 44582 20160524134948
181.29.22.106 5 174 2002467 20160526064839
200.120.165.134 0 1 126300 
201.216.203.97 2 23 353805 20160502101620
201.250.27.75 1 1 2537 20160530152359
191.115.57.106 0 1 126300 
186.158.255.113 7 274 3289271 20160513062714
186.136.123.186 12 255 3371216 20160513133246
200.113.185.228 0 1 126300 
201.231.211.3 9 89 1366434 20160520082111
186.135.33.213 5 7 15608 20160530165443
65.55.218.46 0 4 9063 
190.121.16.109 0 2 250052 
181.95.102.99 3 26 358528 20160530145608
181.119.118.54 6 140 1328629 20160519105733
186.78.17.216 0 1 126300 
186.182.195.122 3 24 356304 20160509091033
190.174.89.223 4 154 2309107 20160509151816
201.244.254.161 0 1 96815 
64.76.24.130 0 2 74169 
190.220.245.86 2 23 353805 20160531142606
186.109.125.49 4 63 1203208 20160530153149
200.115.241.186 8 166 1366384 20160530072933
186.28.162.148 0 1 4389 
186.22.15.108 3 30 524992 20160527081144
200.125.69.150 2 23 353805 20160506072126
191.84.56.90 0 2 141654 
190.139.35.189 2 23 353805 20160504090455
190.231.115.84 0 1 52154 
168.101.49.17 0 1 126157 
186.37.203.7 0 1 42888 
179.39.145.61 0 1 86370 
181.170.179.161 6 149 1102846 20160516155448
190.195.140.126 7 192 1465836 20160516132758
191.84.15.10 0 1 22015 
66.102.8.251 1 31 338748 20160503150116
190.192.152.145 2 23 353805 20160509084215
190.30.134.181 6 130 1092723 20160526170006
200.16.133.80 0 1 55066 
190.220.6.11 1 58 1170974 20160527064255
131.253.24.158 0 4 0 
177.233.66.18 0 1 85469 
186.143.130.212 1 4 6177 20160502112549
181.111.192.100 1 40 225757 20160519084920
190.194.97.217 0 1 17172 
152.200.180.244 0 1 126300 
189.231.205.162 0 1 126300 
190.139.34.65 12 245 2288088 20160506082804
181.117.3.172 0 1 126300 
181.26.5.221 2 23 353805 20160523084510
181.16.74.166 3 25 357327 20160503121119
181.109.60.176 6 145 1177834 20160526155122
186.153.57.218 0 1 22015 
181.29.133.249 4 158 2676190 20160504133340
191.84.191.148 4 136 943655 20160510164756
190.30.18.90 2 24 355006 20160510082042
190.81.187.138 0 1 85469 
190.104.237.170 0 2 124565 
190.55.104.223 4 117 1177112 20160513122431
200.16.99.56 4 155 2003982 20160506102048
190.230.1.232 0 1 55066 
200.127.94.40 4 25 358803 20160523072419
200.1.116.50 10 410 5040222 20160520122127
186.143.130.122 3 24 5074 20160511141643
179.40.206.227 2 23 353805 20160526102612
181.95.184.112 0 2 171839 
190.57.235.188 0 1 55066 
190.17.178.73 2 23 353805 20160530103855
191.125.55.178 0 1 126300 
63.250.204.23 1 1 34204 20160512163658
204.79.180.31 1 1 381981 20160529081825
186.136.128.29 2 23 353793 20160526141525
181.108.47.2 0 2 74169 
179.57.212.26 0 2 171839 
181.118.161.42 0 1 126300 
181.16.69.249 3 3 7535 20160530144654
201.231.164.116 2 24 355006 20160509080039
181.46.254.80 2 23 353805 20160501165213
187.244.125.163 0 4 366162 
186.78.3.30 0 1 126300 
200.68.72.181 2 23 353656 20160516092332
181.28.188.49 2 23 353805 20160524142107
181.114.174.228 0 1 73716 
186.37.203.58 0 1 85469 
190.35.47.24 0 2 170938 
186.129.2.130 6 228 2063831 20160512093318
200.122.89.98 14 322 8543503 20160506081018
66.249.88.176 16 214 2456586 20160531173057
200.0.255.1 2 9 92607 20160504135611
200.122.89.177 2 23 353805 20160516154150
24.232.244.102 3 24 356342 20160526104520
191.85.153.240 3 24 356342 20160526092310
190.12.102.98 3 27 378210 20160526093013
190.137.149.211 0 1 55066 
190.247.44.205 5 151 3862549 20160527104419
181.29.152.102 2 23 353805 20160531164025
191.119.91.144 0 2 171839 
190.31.3.56 1 1 0 20160530145116
190.87.31.47 0 1 17124 
181.174.176.30 0 3 130884 
201.177.57.48 5 152 1886368 20160526093028
190.14.186.191 0 1 85469 
181.167.160.12 3 90 705372 20160509155515
190.193.108.142 0 1 22015 
179.40.149.251 2 23 353717 20160530134508
181.169.189.63 3 24 356342 20160531161015
200.123.188.1 3 3 7440 20160504132140
181.28.132.150 2 23 353805 20160530091525
186.124.247.148 0 18 1140903 
201.223.23.170 0 1 126300 
200.16.89.157 11 251 5474547 20160517141638
190.19.255.126 2 23 353767 20160526153136
190.192.180.211 2 23 353805 20160517164748
186.13.1.75 2 23 353805 20160510150850
190.178.143.55 0 1 55066 
181.28.50.47 2 23 353805 20160517154207
190.245.154.82 1 24 447977 20160504155729
186.136.131.25 4 135 2626868 20160524122647
181.117.1.165 2 23 353805 20160511112544
190.16.162.183 2 24 354790 20160516134724
181.91.160.215 5 134 1943736 20160525070827
201.171.141.233 0 1 58156 
181.192.37.120 0 1 110496 
186.23.31.208 0 1 126300 
201.231.95.65 9 360 5033433 20160502104010
186.158.143.227 2 23 353805 20160519142841
190.18.73.165 3 45 461891 20160520161945
181.10.92.63 0 2 107220 
190.49.199.87 0 1 74759 
186.136.208.195 4 150 1977858 20160517153247
186.18.188.200 8 203 8659929 20160526061234
190.188.42.5 2 23 353767 20160523114206
186.137.233.121 0 5 63637 
189.137.106.192 0 1 40770 
201.220.242.179 0 1 126300 
24.232.121.169 3 24 356342 20160520150853
181.168.210.168 0 3 259177 
186.182.173.141 1 1 2499 20160530113140
200.59.12.134 2 23 353805 20160517131210
201.235.155.27 0 1 86370 
186.158.136.246 0 1 84516 
186.158.254.11 0 1 81970 
190.16.83.154 8 189 1674009 20160527081659
181.232.114.183 0 2 186320 
181.45.37.77 3 31 513574 20160504163507
190.0.174.196 10 31 374101 20160516104955
181.45.104.199 0 1 22245 
201.179.142.225 6 120 1184202 20160527102659
201.239.238.12 0 1 126300 
186.124.42.252 14 521 12189219 20160512152202
200.127.84.103 0 1 39489 
186.156.203.166 0 1 126300 
208.184.112.74 1 9 46895 20160531131958
24.232.215.192 14 483 6578634 20160510142950
186.61.32.153 5 165 1164931 20160527094202
181.23.61.21 2 23 353767 20160520154452
181.169.158.38 6 266 3070339 20160511062836
186.141.198.239 2 23 302064 20160511153711
190.230.175.79 0 1 126300 
190.31.108.13 3 90 705372 20160506062527
181.29.120.121 2 23 353805 20160523105851
189.217.161.239 0 1 86370 
190.55.231.76 0 2 107220 
201.231.134.100 2 23 353805 20160511100035
65.55.157.206 0 2 144594 
190.247.89.21 8 285 4985147 20160504080022
190.230.76.87 5 148 1496745 20160510143036
186.23.228.135 2 24 355006 20160502151308
64.76.2.5 11 341 5729247 20160527150646
186.143.130.95 4 134 917832 20160530094003
181.95.151.124 0 2 77081 
181.44.230.77 3 24 356254 20160503091150
64.233.172.190 1 16 414196 20160504023458
186.128.65.176 0 2 172740 
179.37.38.156 0 2 201059 
181.1.236.46 1 1 2537 20160506160821
186.136.177.78 3 24 356266 20160504073432
190.239.204.204 0 1 126157 
189.253.70.211 0 1 126300 
186.22.17.40 5 160 1517946 20160530102647
24.232.61.62 6 57 962767 20160517131814
66.220.146.228 0 1 4730 
181.1.220.75 2 23 353805 20160502125912
190.138.28.131 6 189 2298952 20160519121435
186.139.71.47 9 352 3897170 20160516084649
186.23.175.69 5 87 2595042 20160523063236
186.141.131.226 0 1 55066 
200.123.136.169 2 23 353805 20160526093636
181.95.187.246 5 135 1983131 20160506114630
181.90.251.50 0 1 52154 
181.168.52.88 0 1 39489 
200.117.111.85 6 33 166962 20160505153129
181.28.145.9 2 23 353805 20160502130646
181.23.60.128 3 31 442462 20160526093051
181.45.153.108 5 47 358879 20160506131804
190.16.232.59 2 23 353805 20160516094819
189.187.69.221 0 4 454826 
190.231.11.57 7 365 6293212 20160516134323
191.80.149.59 2 23 353805 20160526165040
181.44.99.45 4 160 2917840 20160504125440
201.251.233.130 0 1 22015 
190.17.177.134 9 295 3022694 20160531210100
190.56.253.207 0 2 97039 
201.231.149.180 2 23 353767 20160513121418
181.166.170.27 3 48 515963 20160526144631
95.18.142.232 0 1 96815 
187.153.102.83 0 1 126300 
181.30.53.226 8 276 4571270 20160524123149
201.192.206.130 0 1 15152 
186.158.203.224 0 2 77081 
181.46.238.166 2 23 353805 20160512061410
186.37.108.45 0 1 96758 
186.158.142.103 4 46 356342 20160530074830
201.148.213.176 0 1 126300 
186.60.4.157 0 2 236796 
190.224.88.13 2 23 353805 20160502130032
181.170.58.141 0 1 17172 
181.103.157.240 3 24 356266 20160527131325
190.242.78.89 0 1 4389 
186.106.32.119 0 2 201059 
200.115.251.29 7 307 9199330 20160503164158
200.41.159.173 2 24 355006 20160526125417
190.192.145.75 2 159 3347627 20160505102644
181.133.219.245 0 2 171839 
190.29.127.121 0 2 137833 
181.168.11.49 0 1 52154 
190.16.199.70 2 23 353805 20160527110200
181.167.76.17 5 38 705083 20160503212343
181.164.85.165 7 252 1999137 20160530130239
190.246.42.110 0 1 22015 
24.232.183.104 8 154 1661911 20160530121749
186.130.18.36 2 23 353805 20160517082136
189.175.107.178 0 1 126300 
186.22.170.102 0 1 53803 
181.228.193.37 9 360 9846250 20160524073342
181.162.93.251 0 1 126300 
186.158.141.190 4 137 1321187 20160526090702
200.126.107.36 0 1 126157 
190.64.140.171 0 1 85412 
181.95.67.197 0 1 53803 
181.170.244.33 0 2 254151 
191.84.99.159 1 6 32237 20160530143333
186.18.160.147 3 29 422819 20160510060102
181.164.122.16 0 1 86370 
190.247.172.28 4 25 366789 20160527064622
190.210.40.210 5 150 1832812 20160512091516
186.56.164.33 0 1 75020 
186.62.12.121 0 1 50815 
201.178.185.75 6 298 4365436 20160524204851
186.110.238.148 2 23 353805 20160530122814
190.183.212.138 0 1 81970 
186.158.204.174 2 23 353805 20160526093112
186.148.132.154 0 1 126300 
181.117.1.16 12 295 3510600 20160526165630
77.227.122.62 0 1 96815 
173.252.95.17 0 1 4730 
181.169.114.142 2 23 353755 20160517124453
186.143.197.88 6 54 361416 20160516160949
190.16.214.184 5 176 3330884 20160509170352
186.124.144.228 3 24 356304 20160530100006
186.128.182.178 0 1 55066 
190.194.186.31 2 23 353805 20160524140930
201.119.222.119 0 1 126300 
200.16.89.151 8 316 8327763 20160504153418
181.135.79.142 0 1 89505 
191.82.226.148 0 2 180103 
181.46.96.232 3 29 518487 20160524150638
190.210.203.225 13 556 6435373 20160531141736
190.106.201.18 0 1 126300 
190.138.66.66 13 470 4828300 20160517151824
187.200.160.219 0 1 88185 
181.44.148.171 1 17 187228 20160517040613
186.124.231.165 4 143 1441000 20160502122033
190.31.1.145 2 23 353805 20160504125612
181.167.128.117 11 200 1309338 20160510152956
186.158.140.145 0 1 52154 
191.84.13.97 2 23 353805 20160519124326
181.45.112.17 0 1 126300 
190.244.110.226 0 1 52154 
186.136.67.45 2 23 353805 20160510160430
190.31.173.184 2 23 353767 20160527132444
99.2.122.184 0 1 86370 
191.84.164.27 3 29 457056 20160505120929
186.141.131.93 3 53 515784 20160531084427
179.40.181.97 0 1 55066 
200.114.236.181 2 23 353793 20160526120334
186.48.193.118 0 1 126300 
190.138.62.131 2 23 353387 20160513121250
190.16.0.68 0 1 22015 
208.90.57.196 8 8 97879 20160504223622
190.189.202.29 8 162 3129444 20160505164906
200.70.24.202 2 23 352513 20160511144839
181.30.65.123 11 143 2698269 20160518070153
186.158.142.207 4 40 438903 20160509144916
181.110.163.161 0 1 52154 
190.2.33.173 2 23 353805 20160530104249
190.11.36.200 0 2 75818 
201.250.120.227 0 1 126300 
186.13.6.83 0 1 55066 
181.239.25.178 2 23 353805 20160517161312
181.61.217.219 0 1 126300 
136.243.24.183 0 3 378900 
134.24.17.212 0 2 254151 
204.79.180.122 0 1 0 
104.45.18.178 2 2 46877 20160531141726
131.253.24.131 1 8 46854 20160528105418
200.83.52.74 0 1 86370 
190.191.238.162 2 27 432812 20160502145822
190.247.203.171 6 181 4416987 20160524110506
190.104.233.165 12 347 3932746 20160504123341
181.29.255.154 6 254 3957284 20160503125841
190.226.27.40 0 1 80132 
190.50.31.199 0 1 86370 
80.31.147.129 0 4 204408 
200.0.255.3 0 8 121000 
187.235.176.22 0 1 126300 
190.30.94.8 2 23 353805 20160530153715
190.195.0.236 6 261 2691359 20160519185932
181.47.41.226 2 23 353805 20160526153446
200.124.123.56 2 23 352513 20160506092228
190.140.6.236 0 1 126300 
200.80.61.50 2 23 353805 20160506140904
191.82.103.32 0 1 126300 
181.74.144.19 0 2 168873 
179.62.22.192 0 1 53803 
190.16.89.199 0 1 85469 
181.28.45.252 4 25 366789 20160524115144
190.194.172.155 3 56 516956 20160510164728
181.41.246.14 0 1 74759 
186.19.47.53 0 2 74169 
201.219.105.162 0 1 126300 
200.61.188.25 8 170 1485912 20160509145232
181.16.117.247 5 162 2766650 20160510091434
190.30.61.234 0 1 86370 
190.245.154.172 3 74 611088 20160526080401
190.3.140.166 3 39 436366 20160504124703
190.244.109.154 2 23 353805 20160511164333
181.171.211.59 0 2 201021 
181.45.136.147 2 23 353805 20160526143146
190.189.180.15 0 2 77043 
179.8.109.29 0 1 74759 
190.104.231.210 0 1 126300 
190.55.80.230 4 142 1438921 20160517122314
190.191.3.79 2 23 353805 20160505064421
201.217.61.179 0 1 126300 
186.158.136.213 2 23 353805 20160524075622
190.2.41.249 8 257 4273273 20160503105505
200.0.224.196 2 23 353805 20160510152848
131.253.26.229 1 4 299816 20160528105423
181.164.74.189 0 1 126300 
181.47.42.95 6 183 4447682 20160514140303
190.183.29.245 0 2 201059 
201.229.104.73 0 1 125916 
190.216.68.71 6 240 3090224 20160531141519
181.171.205.48 2 23 353805 20160502080138
190.245.36.4 3 24 356342 20160526153950
54.244.48.20 1 3 40883 20160515040123
186.141.131.193 2 23 353805 20160520153527
186.61.155.235 0 1 62716 
73.213.46.186 0 1 126300 
186.19.165.213 2 23 353805 20160502083400
186.139.117.128 5 155 1709415 20160520071751
186.79.251.126 0 1 126300 
104.209.188.207 1 1 34262 20160531165056
181.169.112.89 4 44 447483 20160525074855
190.195.8.227 5 142 1440499 20160531071414
191.95.245.246 0 1 81970 
201.252.224.227 0 1 55066 
181.117.0.223 0 1 18872 
54.244.48.54 1 3 40883 20160509110616
181.124.126.111 0 2 74169 
190.50.207.119 2 23 353805 20160518110644
186.137.125.87 3 100 943607 20160524155843
200.1.117.20 2 23 443993 20160511091353
190.113.166.131 0 2 171839 
201.190.45.43 0 1 96815 
190.192.243.83 0 1 81970 
190.229.224.102 0 1 81970 
186.182.66.138 0 2 3446 
186.31.26.172 0 2 112361 
66.249.84.236 0 1 126300 
189.148.233.55 0 1 126300 
201.179.228.235 2 23 353767 20160524122450
201.220.177.117 0 1 39489 
200.110.188.2 0 1 89156 
66.249.88.166 0 9 70066 
200.85.110.222 6 72 572282 20160510191813
186.65.80.1 0 1 126300 
186.13.3.193 7 145 1572136 20160511163839
190.105.115.180 2 23 353767 20160517091749
186.46.203.95 0 1 53392 
74.91.28.19 2 2 5074 20160523063431
181.167.76.165 8 281 5058479 20160507121505
190.55.174.4 2 23 353805 20160519151121
190.37.46.174 0 1 85469 
190.52.49.176 0 1 41980 
190.1.1.226 0 1 52154 
186.112.113.41 0 1 43129 
32.59.64.172 0 2 0 
190.93.195.74 0 1 20440 
190.193.55.58 0 1 96815 
200.68.240.86 3 24 356342 20160509154625
200.61.42.90 9 271 4990053 20160520083508
190.13.237.44 8 300 3526778 20160513170139
181.171.23.220 2 23 353805 20160519161824
181.162.248.3 0 2 91811 
191.85.184.198 1 26 149724 20160520150153
190.195.15.90 0 1 22015 
190.17.209.48 3 24 356266 20160526133753
181.141.200.206 0 1 126300 
181.90.199.87 2 23 353805 20160524144157
216.4.56.159 0 2 201059 
186.141.197.142 0 1 126300 
190.245.171.238 3 205 7006563 20160516223602
186.158.142.219 0 1 96815 
186.18.220.87 2 25 355991 20160530153341
190.16.104.70 2 23 353767 20160524150957
190.55.187.46 2 23 353805 20160505164714
181.229.177.197 5 113 1111690 20160527070201
201.191.195.113 0 1 126300 
181.31.243.135 3 132 1061362 20160516174421
186.138.26.102 2 23 353805 20160520092946
190.5.48.37 0 1 126300 
152.169.162.24 5 83 876815 20160530154516
190.17.172.227 9 456 7667843 20160503152016
181.45.14.130 2 23 353805 20160512142614
201.251.147.66 1 1 3632 20160530135657
200.45.86.130 0 1 88185 
209.13.176.252 5 169 5992038 20160513101000
200.5.104.105 15 455 5627334 20160531120556
189.238.23.211 0 1 126300 
191.81.0.29 3 29 463775 20160531165141
189.231.131.46 0 1 96815 
186.58.149.141 0 1 96815 
190.138.220.9 2 23 353805 20160531100548
186.109.157.248 0 1 126300 
131.253.26.238 1 10 307333 20160528161903
186.138.9.94 2 23 353805 20160523092142
198.223.206.133 0 1 126300 
181.46.191.92 9 366 4549793 20160510164933
201.239.15.126 0 1 126300 
200.6.101.254 0 1 126300 
190.30.69.56 13 460 3850067 20160504093207
186.141.131.69 2 99 821454 20160510155505
186.13.7.111 0 1 39489 
190.225.172.76 5 163 2981025 20160527063110
201.231.174.218 11 492 6639597 20160513153545
200.3.184.138 0 1 55066 
181.75.147.254 0 2 252600 
181.142.22.158 0 1 96815 
190.152.178.69 0 2 201552 
204.79.180.38 0 1 1199 
181.29.140.15 2 23 353767 20160502101401
200.10.161.19 3 24 364214 20160512084624
181.1.164.9 2 23 353805 20160505160245
190.175.19.2 4 135 918779 20160502112444
190.191.30.82 2 23 353805 20160519145057
190.2.21.145 6 211 1847538 20160530132152
190.104.54.59 0 1 17052 
181.103.217.74 1 2 4514 20160531143542
201.222.48.10 0 2 108869 
190.22.79.58 0 1 86370 
200.41.227.199 5 167 2273030 20160503101044
181.95.90.82 3 29 461499 20160517155226
190.120.178.20 2 23 353805 20160523125039
181.28.201.23 5 201 2343902 20160531061901
186.18.242.206 4 129 1276510 20160526075746
24.232.202.49 2 124 1034355 20160511005732
186.139.221.245 4 121 1402378 20160502120432
181.168.170.138 0 2 171839 
190.195.62.105 0 1 66960 
186.141.131.231 0 2 77427 
204.79.180.20 0 1 0 
200.112.185.5 0 1 96815 
190.44.51.2 0 1 126300 
190.192.225.36 0 1 22015 
181.117.1.49 15 332 4891011 20160526180528
190.20.105.253 0 1 126300 
187.213.206.114 0 1 126300 
186.143.131.213 1 1 2537 20160511115532
198.12.32.29 0 2 201059 
186.22.9.116 4 80 766772 20160526121429
181.108.68.15 0 1 86370 
181.171.4.62 4 153 1803974 20160509121954
200.59.239.110 0 1 126300 
200.84.174.148 0 1 126300 
190.138.187.165 6 259 2849766 20160518131903
200.127.249.77 0 1 52154 
190.246.226.141 4 137 1028137 20160531164929
190.178.104.249 0 1 81970 
181.26.88.170 2 23 353805 20160502090713
179.40.247.65 1 1 2499 20160530160017
181.169.76.91 1 1 2537 20160519163150
186.26.115.66 0 1 126300 
186.158.137.69 0 2 189230 
191.82.1.45 2 23 353767 20160503164256
190.224.223.132 2 23 353767 20160502134222
191.77.68.172 0 1 88185 
190.107.96.6 0 1 126300 
179.26.44.145 0 2 254151 
186.136.217.20 0 3 256407 
186.38.87.177 8 172 1474342 20160509083441
66.102.8.130 1 34 328749 20160502085709
64.233.172.198 2 15 264207 20160508053341
181.44.212.111 1 13 128948 20160524121152
186.62.62.76 3 43 477081 20160518123111
200.49.219.116 4 45 356190 20160517155318
181.231.108.10 0 3 130884 
186.158.223.252 0 21 1813082 
190.184.235.82 0 1 55412 
201.233.106.137 0 1 126300 
201.231.204.144 4 126 1428565 20160502102141
181.164.90.214 2 23 353805 20160523133756
190.49.162.234 5 28 363642 20160530160509
186.141.198.232 4 75 1401273 20160530112041
181.23.192.67 0 1 17124 
201.132.203.34 0 1 126300 
190.13.220.38 0 2 108393 
186.133.23.126 0 1 74759 
200.126.32.187 0 1 126300 
201.231.103.164 2 23 353805 20160505135826
113.207.91.8 1 1 2537 20160526224314
191.116.41.105 0 1 126300 
190.195.138.83 2 23 353805 20160510122115
186.141.198.99 0 3 226905 
181.28.212.11 0 1 88185 
181.229.206.171 8 313 2447546 20160519085140
179.37.57.95 0 2 77081 
201.254.107.27 4 25 358879 20160517120804
190.224.149.20 3 110 1387076 20160510173252
186.103.165.51 0 1 86370 
181.29.204.199 4 146 1330133 20160531134420
186.141.197.146 2 23 353767 20160510134118
186.135.27.130 2 23 353767 20160523123855
190.245.153.210 6 160 1675106 20160527094447
57.74.140.25 2 18 290168 20160506122308
190.189.237.120 2 23 353805 20160503123751
190.124.71.209 0 1 96815 
200.5.102.111 12 438 5367946 20160526104849
190.245.176.109 3 179 1696879 20160504160058
181.28.54.192 5 123 1648205 20160502114446
191.84.125.232 0 1 53803 
205.197.242.166 1 18 225642 20160511123529
186.137.125.227 6 248 1976906 20160523103824
179.37.132.187 2 23 353805 20160527082202
190.19.4.219 6 129 1594330 20160516082201
190.220.162.213 7 251 3006511 20160509081823
189.214.15.227 0 1 31117 
207.248.218.47 0 1 126300 
186.19.74.22 2 24 354968 20160530084856
201.220.242.156 0 1 126300 
181.160.62.238 0 1 126300 
200.112.243.202 0 1 86370 
181.167.118.227 9 256 2665784 20160524152510
190.139.111.11 2 95 1687578 20160527064252
163.247.63.42 0 1 126243 
201.253.135.122 0 1 55066 
201.116.121.245 0 1 53803 
23.245.180.148 2 2 8311 20160517052910
51.255.202.66 1 1 2480 20160504205411
190.187.42.50 0 1 108040 
191.83.221.216 2 23 353805 20160526161021
186.141.130.134 0 1 126300 
181.46.197.164 0 3 378900 
181.49.67.15 0 1 85469 
186.143.198.213 2 23 353767 20160517112303
190.195.4.226 2 23 353805 20160523151406
190.245.172.205 10 150 2594326 20160531080808
23.101.61.176 1 1 34233 20160531141722
201.213.142.71 0 1 52154 
187.154.71.82 0 1 63895 
181.166.144.46 6 316 11570389 20160504102016
190.104.233.110 8 219 3909158 20160509152735
179.41.215.173 2 23 353805 20160516110127
201.251.244.252 0 1 85469 
176.222.78.109 0 1 126300 
181.95.217.58 0 1 22015 
191.80.132.10 0 2 74169 
186.124.43.85 2 25 355991 20160509153622
200.117.167.113 12 290 3277987 20160510085546
200.1.63.2 4 164 3085744 20160527140559
201.235.120.23 2 23 353805 20160517140049
181.166.231.16 0 2 171839 
46.229.167.149 3 3 24246 20160521200300
200.106.89.3 0 1 62716 
201.220.242.12 0 1 85763 
200.84.181.78 0 2 172740 
201.216.245.145 2 23 353767 20160505102219
190.221.96.48 0 1 86370 
190.245.22.186 0 1 50815 
181.167.236.19 0 1 52154 
190.19.101.78 2 23 353805 20160526134430
186.58.158.105 0 1 17052 
186.37.202.166 0 1 126300 
186.34.116.176 0 1 126300 
186.19.88.141 4 144 1442137 20160517085503
200.114.103.2 0 1 125360 
186.143.198.138 3 24 356342 20160511070022
200.68.240.69 0 1 88490 
179.36.137.226 4 155 2335899 20160517112934
186.143.130.187 2 24 355006 20160525062450
190.105.97.103 16 322 2872669 20160503142143
190.112.14.89 2 23 353805 20160506082525
186.138.80.34 7 302 4111427 20160530105652
66.249.85.206 0 4 308974 
179.41.241.128 2 23 353767 20160505143356
152.168.138.106 4 46 356342 20160516160048
190.237.143.57 0 1 127851 
5.101.65.175 1 1 8031 20160519094949
200.49.193.194 2 26 335962 20160514085620
181.44.214.38 0 1 126300 
190.182.241.242 0 2 152080 
187.190.4.228 0 1 126300 
179.36.136.224 5 185 4071887 20160517092202
190.3.108.242 17 427 4244660 20160511060737
190.189.92.165 5 190 6679491 20160512105315
200.117.167.96 2 23 353805 20160516114331
204.79.180.178 0 1 691 
187.217.194.1 0 1 96815 
200.41.10.106 1 40 1150050 20160520134257
190.104.249.45 11 205 2407395 20160518080625
190.210.139.12 3 92 709684 20160523130338
181.171.118.145 7 79 361416 20160511144433
181.229.222.64 0 1 126300 
191.82.45.52 0 2 75818 
190.152.15.162 0 1 126300 
186.23.95.113 2 23 353805 20160513153656
186.177.199.141 3 30 572810 20160524124310
186.109.91.165 8 338 3483027 20160531123731
191.95.251.86 0 1 96815 
200.127.167.214 0 1 88185 
181.229.95.85 9 227 1795977 20160530153745
190.104.245.165 4 134 917680 20160509091327
201.241.191.115 0 1 126300 
181.170.204.51 6 271 5119761 20160502194856
190.114.139.215 1 7 136372 20160518114942
189.231.230.176 0 1 104737 
190.192.156.186 5 140 1976025 20160519155820
168.96.255.161 5 51 733102 20160512131222
187.171.141.102 0 1 126300 
181.168.210.44 2 23 353805 20160530153018
181.88.177.170 0 1 40544 
186.13.0.245 0 1 18872 
181.1.87.245 0 1 127851 
201.179.148.1 4 166 3284518 20160523155002
181.109.111.198 2 23 353767 20160530104711
181.168.190.14 6 200 1671851 20160524155107
186.182.107.219 1 22 131675 20160530141115
190.224.211.208 0 1 55066 
190.16.186.2 2 23 353805 20160513123901
190.55.138.96 4 141 1437974 20160531100827
181.29.8.184 4 137 1321263 20160519113741
201.213.113.15 4 149 1742983 20160502085931
190.80.201.142 0 1 91176 
181.165.115.87 2 23 353805 20160503083633
190.46.70.227 0 2 201059 
186.136.134.3 2 23 353767 20160524115219
189.202.43.61 0 1 104737 
186.139.51.45 11 427 5841849 20160531161223
181.169.165.2 2 23 443972 20160519090708
152.201.46.196 0 1 86370 
186.13.5.209 2 23 353805 20160531120839
181.171.18.206 6 127 1867158 20160526120129
190.221.7.165 2 23 353805 20160526104953
190.182.228.244 0 2 74169 
190.233.4.210 0 1 4451 
190.225.73.213 4 25 358765 20160502085301
181.199.152.120 0 1 126300 
191.85.174.144 16 440 3721345 20160513132245
167.114.229.215 1 1 8028 20160528194207
190.210.168.232 3 105 1899811 20160531141737
200.127.90.48 4 149 1899631 20160530074921
190.244.105.223 4 25 358879 20160502125524
201.253.157.248 9 159 1466937 20160531070434
186.143.198.99 2 23 353805 20160503145322
186.143.198.134 4 46 356342 20160512125940
201.176.12.246 2 24 354790 20160526085450
186.158.138.3 0 1 126300 
186.158.139.12 2 23 353805 20160516092407
190.245.89.7 5 174 4289598 20160523094256
191.82.108.250 10 153 1400793 20160504155447
187.136.75.124 0 1 22015 
186.108.216.78 2 23 353805 20160519094252
179.40.195.70 2 23 353767 20160530150316
186.138.141.30 2 23 353805 20160519102336
186.9.134.62 0 3 342680 
181.231.179.52 0 1 96815 
190.221.183.67 7 54 738033 20160530132950
189.191.38.245 0 2 147876 
181.28.147.162 2 23 353805 20160506144124
200.126.176.87 8 274 3820994 20160510165950
152.168.227.48 0 1 126300 
201.235.34.165 0 2 74169 
201.231.3.19 2 23 353767 20160527150811
204.79.180.22 0 1 7231 
181.117.6.6 0 1 81970 
186.111.3.247 0 1 126300 
201.231.244.23 4 134 917870 20160524130437
200.49.219.205 2 21 271527 20160517101322
186.138.137.25 0 1 39489 
181.44.87.46 2 17 347093 20160524121153
181.169.205.160 5 28 363602 20160519122020
200.4.224.162 0 1 126300 
186.139.67.5 17 503 13553114 20160530080821
201.179.184.154 2 149 2866162 20160512200438
186.19.145.199 2 13 63409 20160530161522
190.48.52.205 0 2 171839 
190.192.20.113 4 70 963409 20160513140000
181.104.67.133 6 33 461043 20160506125621
181.49.73.143 0 1 86370 
181.90.42.197 0 1 52154 
191.82.138.217 2 23 353805 20160523060939
181.165.111.202 5 192 2205466 20160509142409
201.251.229.68 0 1 53803 
200.49.206.195 2 45 760098 20160502122559
181.26.197.96 0 1 74759 
186.23.120.149 4 167 3254590 20160523074915
65.49.14.164 0 1 126243 
187.188.13.23 0 1 127851 
200.122.93.218 1 1 2537 20160527190828
201.222.145.44 0 1 85469 
161.190.1.216 2 23 353805 20160511075438
190.190.50.182 6 148 1478204 20160530123512
206.49.217.37 0 1 126300 
200.124.126.16 2 23 353767 20160530123149
201.220.244.238 0 1 126300 
181.45.38.232 2 23 353805 20160511065211
190.55.156.45 2 23 353729 20160506105125
181.167.81.61 2 24 354752 20160505143748
181.26.157.176 6 92 859041 20160523153508
181.167.141.9 4 66 763169 20160511112318
201.235.69.215 2 23 353805 20160523125815
186.57.140.47 2 23 353805 20160527103256
190.245.14.242 2 23 353805 20160524064701
190.194.183.48 6 194 1945164 20160518104244
181.166.209.95 6 221 1824705 20160517111605
190.49.169.252 2 23 353805 20160526082128
186.143.198.218 1 6 121597 20160504080816
190.183.242.141 0 1 126300 
32.59.64.217 0 11 0 
201.181.0.176 3 40 437351 20160516143851
181.164.158.114 11 421 5451435 20160519162622
152.168.138.80 2 23 353781 20160519135347
201.223.152.25 0 1 74759 
204.79.180.152 0 1 6444 
181.202.183.254 0 1 15412 
168.101.48.51 0 1 52154 
190.230.13.145 2 23 353805 20160526153238
186.136.178.48 6 185 2211350 20160502113954
201.252.202.244 4 153 2208510 20160523090743
181.1.151.109 4 90 1015737 20160527065445
204.79.180.32 1 1 0 20160529081836
200.16.89.155 6 188 3100278 20160526115836
138.121.101.4 0 1 86370 
190.175.15.227 2 23 353805 20160504145900
186.130.105.11 2 23 353767 20160509075744
186.138.29.227 11 476 9082566 20160519132815
201.220.243.61 0 1 126300 
186.18.180.226 10 197 4203051 20160512085704
191.83.116.112 0 1 47570 
161.0.72.2 0 1 86370 
191.147.174.231 0 1 126300 
190.249.203.211 0 1 85469 
186.37.202.203 0 1 126300 
190.155.82.64 0 1 85469 
24.232.183.170 0 4 311957 
201.220.244.173 0 1 85469 
190.55.86.99 2 23 353805 20160502105142
181.28.123.19 0 2 74169 
190.236.196.55 0 1 126300 
181.29.152.99 2 24 355006 20160519134631
190.19.9.254 3 53 1436578 20160524151504
190.192.184.137 16 342 4813259 20160525160030
24.232.172.134 2 23 353805 20160530124459
179.38.166.77 2 23 353805 20160513062358
181.44.206.115 2 23 353805 20160502134830
181.27.140.163 2 19 190177 20160512160948
186.12.232.3 1 45 248343 20160526124913
186.4.99.200 0 1 123752 
186.138.57.182 0 1 52981 
181.30.20.122 2 23 353767 20160526154513
190.2.21.237 2 23 353805 20160502134253
79.146.195.113 0 1 57006 
200.49.206.196 1 4 48604 20160502075041
201.239.216.82 0 3 380067 
186.9.129.237 0 1 126300 
186.141.197.148 5 142 1139585 20160523164055
190.22.231.184 0 1 126300 
181.169.38.135 0 2 138464 
186.61.4.238 2 23 353805 20160505090451
152.168.157.82 4 78 1293265 20160531123838
186.9.135.93 0 3 126300 
190.112.176.80 2 24 354790 20160531162453
201.250.119.81 0 1 55066 
186.13.3.180 7 115 935821 20160510080730
201.170.132.152 0 1 126300 
190.106.32.105 0 1 52154 
200.126.250.17 2 23 353805 20160527085159
186.141.197.159 2 23 353805 20160526082913
189.191.64.12 0 2 172133 
189.212.125.75 0 3 380029 
201.213.73.138 4 117 930197 20160503165204
186.158.136.143 5 91 853113 20160526162949
186.137.66.38 2 23 353805 20160503115133
186.141.130.154 0 1 81970 
186.23.116.235 0 1 89505 
186.37.202.23 0 1 126300 
190.18.13.95 0 1 22015 
181.164.235.105 6 125 983115 20160517113612
190.247.1.82 6 164 1778518 20160506124759
190.210.214.141 4 106 869087 20160502144441
186.141.197.20 1 11 190179 20160503144706
186.22.84.180 2 23 353805 20160510063331
181.170.215.200 8 243 2981982 20160526103805
181.230.106.177 2 23 353805 20160516165202
204.79.180.6 0 1 1420 
181.26.141.194 3 29 516112 20160517124803
190.188.243.101 0 1 126300 
201.219.233.195 0 1 126300 
189.217.3.241 0 2 201059 
181.26.227.226 6 114 1113132 20160526154850
190.19.251.185 1 1 0 20160530160815
181.58.174.185 0 1 16439 
190.247.39.96 3 24 356342 20160513115642
181.31.66.53 2 23 353805 20160504162807
186.158.139.231 2 23 353641 20160519095652
181.231.180.116 0 2 74131 
200.83.47.198 0 2 201059 
200.42.61.234 2 23 353805 20160531071952
178.137.87.242 1 1 8141 20160509125812
200.46.177.195 0 1 85469 
190.50.164.242 6 69 358879 20160510115421
64.62.219.85 0 2 74055 
201.176.166.103 2 21 348265 20160520143710
181.47.205.193 10 411 3415370 20160516150328
181.95.181.91 2 24 354790 20160527120512
186.141.198.98 2 23 353805 20160503100708
186.122.24.182 2 23 353805 20160509105440
186.13.6.201 7 197 1339147 20160531120419
190.191.185.40 0 2 171839 
186.141.197.42 3 24 356304 20160502092606
190.190.229.3 13 504 4211876 20160505143441
186.58.188.156 6 144 1853037 20160509160618
65.55.218.39 1 4 0 20160521095546
190.55.214.163 0 2 74169 
91.121.83.118 1 1 2537 20160531191309
179.38.1.75 6 201 8838199 20160517115001
190.216.116.139 0 1 126300 
181.117.3.16 0 1 81204 
190.105.4.160 0 1 88147 
181.228.1.151 0 3 224199 
190.231.141.35 9 339 6935239 20160503110709
190.177.192.198 0 1 55066 
179.41.236.226 0 1 55066 
181.44.26.194 5 55 857500 20160523164338
200.1.118.115 10 262 3199212 20160530124046
181.169.119.209 4 78 824652 20160518113730
191.109.250.83 0 1 4417 
190.245.64.28 5 201 1650260 20160520073755
190.31.39.174 5 47 710147 20160505164736
167.57.58.197 0 1 126300 
201.220.244.172 0 1 85469 
181.46.30.107 0 1 85469 
186.18.41.150 2 23 353805 20160531120040
186.136.157.5 4 134 917870 20160517115330
80.102.3.188 0 4 281205 
24.232.160.99 4 148 1898430 20160527092917
190.244.183.14 2 23 353805 20160509164039
186.13.3.47 3 24 356342 20160502145503
190.57.70.227 0 1 126300 
181.168.211.69 13 479 6919458 20160506154145
186.13.6.186 2 23 353767 20160502122324
200.115.240.240 7 200 1785323 20160524121816
190.245.167.197 5 85 2668314 20160513080111
128.177.161.160 0 1 126300 
201.201.215.36 0 1 126300 
190.18.247.178 2 23 353805 20160531070917
181.119.25.186 18 653 9091138 20160526124312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 4 88 4016824 2
20160502 311 7499 108067313 90
20160503 263 6767 109707142 57
20160504 263 6493 96747018 67
20160505 235 5639 76135330 44
20160506 239 5462 87103549 57
20160507 40 892 14127512 7
20160508 9 111 4451781 5
20160509 270 6661 94176240 61
20160510 271 6754 91058550 65
20160511 150 3540 39459650 40
20160512 168 4594 69909851 34
20160513 159 4011 65856335 46
20160514 27 82 3723993 5
20160515 9 302 5861504 2
20160516 320 7327 98765498 69
20160517 241 5654 80089613 62
20160518 180 4661 58976240 48
20160519 174 4420 60001068 50
20160520 141 3592 48953136 46
20160521 37 717 12368678 8
20160522 5 80 4087941 3
20160523 238 5614 98579005 61
20160524 269 6149 90859582 65
20160525 31 487 9083182 14
20160526 340 7641 103245836 96
20160527 184 3851 57052854 59
20160528 31 108 3515082 10
20160529 7 101 5118714 6
20160530 371 6936 91214613 114
20160531 317 8047 114244501 86
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 86
30s-2mn 206
2mn-5mn 139
15mn-30mn 35
0s-30s 896
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 1501 4040970 1243 210
/galeria.php 1429 7517173 79 154
//images/imagenes_banner/Thumbs.db 1309 13217975 28 608
/images/cerramientos_1/thumbnails/Thumbs.db 184 57627618 2 84
/images/techos_1/thumbnails/Thumbs.db 176 44507026 4 81
/images/techos_2/thumbnails/Thumbs.db 152 32315398 0 60
/images/cerramientos_2/thumbnails/Thumbs.db 123 643574 0 36
/images/aleros/thumbnails/Thumbs.db 101 22713835 8 46
/index.php 80 292190 3 13
/images/invernaderos/thumbnails/Thumbs.db 63 7469096 0 16
/contacto.php 36 159169 0 16
/images/techos_2/Thumbs.db 30 7006369 3 11
/images/cielorrasos/thumbnails/Thumbs.db 24 112027 0 7
/images/techos_1/Thumbs.db 18 4793380 2 8
/bin/enviar.php 18 17292 0 5
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 16 1866164 0 2
/images/cerramientos_1/Thumbs.db 13 3440577 0 6
/images/aleros/Thumbs.db 8 2084802 0 2
/images/invernaderos/Thumbs.db 8 774670 0 4
/images/imagenes_banner/Thumbs.db 7 73129 5 7
/images/cerramientos_2/Thumbs.db 4 1001414 0 2
/images/cielorrasos/Thumbs.db 3 100017 1 0
/index.php/admin 1 8031 1 1
END_SIDER
