AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2712                
POS_VISITOR 15534               
POS_DAY 83948               
POS_DOMAIN 3659                
POS_LOGIN 4390                
POS_ROBOT 4545                
POS_WORMS 5237                
POS_EMAILSENDER 5368                
POS_EMAILRECEIVER 5511                
POS_SESSION 84891               
POS_SIDER 85104               
POS_FILETYPES 5646                
POS_DOWNLOADS 5901                
POS_OS 6011                
POS_BROWSER 6384                
POS_SCREENSIZE 9359                
POS_UNKNOWNREFERER 9433                
POS_UNKNOWNREFERERBROWSER 10131               
POS_ORIGIN 10314               
POS_SEREFERRALS 10463               
POS_PAGEREFS 10655               
POS_SEARCHWORDS 11151               
POS_KEYWORDS 13168               
POS_MISC 2374                
POS_ERRORS 14273               
POS_CLUSTER 4246                
POS_SIDER_404 14400               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801011251 5829 1544535 10069865801787
FirstTime 20150701030834
LastTime 20150731192138
LastUpdate 20150801063144 5829 0 5828 0 0
TotalVisits 1109                
TotalUnique 1009                
MonthHostsKnown 0                   
MonthHostsUnknown 2002                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 913 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 42 1242285 59 639 18315841
1 21 26 668973 31 99 1188544
2 0 3 338932 30 110 2335499
3 6 11 374814 40 233 6821926
4 12 320 7059395 46 227 6657975
5 5 72 1732330 29 445 12536662
6 265 6626 87146676 28 189 1438934
7 339 8484 126746913 22 210 1708865
8 395 9512 129687748 26 260 3127292
9 378 8619 120990333 17 142 1073805
10 388 8952 150252714 21 240 1562917
11 504 12725 163192953 48 289 2644815
12 562 13468 174668934 19 265 1014188
13 486 12695 185203048 36 226 1095623
14 390 10285 152399339 24 210 2506302
15 235 5947 83492244 35 550 16003828
16 290 7880 130500530 31 171 1236788
17 34 814 21277569 31 108 2069120
18 27 574 12203638 40 163 3133860
19 39 392 9492441 36 596 14122726
20 14 344 8600591 57 731 22278026
21 6 138 5635049 39 442 8191318
22 30 277 6718819 29 293 9572766
23 4 72 2181143 14 374 11827183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ar 4077 101930 1459492519
fr 85 86 1686931
pa 84 2192 30340532
us 83 1466 23186251
ru 68 1279 22031652
cl 15 505 19392311
fi 12 12 186343
ve 8 300 3628501
co 4 192 7405840
nl 4 4 32392
mx 3 113 5468497
jp 2 2 16128
ro 2 2 7345
ee 2 23 353767
cr 1 88 1918107
eu 1 1 2480
se 1 1 2480
tr 0 2 193630
ph 0 1 24124
es 0 10 894179
hn 0 2 155257
ec 0 8 542050
br 0 5 560869
bo 0 6 435134
py 0 6 296653
tz 0 1 24124
pr 0 1 88185
gb 0 3 301939
ni 0 4 269424
sv 0 1 81970
dz 0 1 126262
ca 0 4 423538
uy 0 6 715021
pe 0 21 1522976
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 4528 128081865 20150731205109 0
googlebot 639 15112366 20150731234445 0
bingpreview 174 2405367 20150731221712 0
google[_+\s]web[_+\s]preview 137 1019241 20150730213251 0
ia_archiver 21 392191 20150706201018 0
spider 12 74683 20150727050115 0
slurp 9 517096 20150731003201 0
googlebot\-image 8 697716 20150729030744 0
no_user_agent 5 231636 20150708064914 0
crawl 4 32209 20150728140747 0
msnbot\-media 3 213815 20150731021524 0
[\s_+:,\.\;\/\\-]bot 1 53803 20150712212828 0
robot 1 2499 20150725205521 0
netcraft 1 8028 20150710111454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2029 4105450 0 0
png 11332 98862336 0 0
db 1935 165948221 0 0
php 1380 7836427 0 0
html 1137 3155490 0 0
jpg 82734 1250118027 0 0
js 7338 51579738 0 0
log 26 78982 0 0
gif 367 122740 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 26 0 78982
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 78 11
linuxandroid 5262 157
winlong 1127 7
winxp 26083 352
winphone 2 0
ios_iphone 914 52
win2000 393 10
winvista 6410 0
winunknown 71 0
win2003 180 6
macosx9 136 4
win8 673 34
ios_ipad 445 23
macosx7 66 4
linuxubuntu 20 0
linux 718 27
win7 56017 870
macosx 4972 17
Unknown 194 7
win8.1 4517 164
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
safari7.0.3 148 0
chrome41.0.2272.96 2 0
chrome12.0.742.100 42 0
firefox3.6 1 0
chrome34.0.1847.137 58 4
chrome40.0.2214.10 1 0
safari5.0 23 0
alcatel 4 0
chrome32.0.1700.99 1 0
msie8.0 4583 71
chrome11.0.696.34 1 0
chrome34.0.1847.132 1 0
msie7.0 32 8
chrome17.0.963.46 23 0
chrome27.0.1453 213 0
chrome30.0.1599.82 25 3
chrome43.0.2357.92 1 0
chrome42.0.2311.152 401 0
chrome31.0.1650.59 2 0
safari6.0.0.668 23 2
firefox38.0 4149 6
chrome30.0.1599.69 7 0
chrome35.0.1916.114 1 0
chrome36.0.1985.143 143 0
firefox33.0 2 0
firefox25.0 240 14
safari7.1.0.342 32 7
chrome40.0.2214.95 1 0
chrome44.0.2403.89 1796 78
chrome28.0.1500.3 550 0
firefox36.0 15 0
chrome45.0.2454.6 2 0
safari 1337 21
safari7.0 200 7
chrome34.0.1847.76 24 2
firefox5.0 2 1
firefox4.0.1 4 0
chrome38.0.2125.104 173 4
android 1445 17
chrome43.0.2357.124 160 0
chrome22.0.1229.79 23 2
chrome36.0.1985.125 2 0
safari8.0.6 110 0
chrome33.0.0.0 28 0
chrome43.0.2357.81 1598 24
philips 1 0
chrome42.0.2311.109 1 0
opera30.0.1835.125 26 3
msie9.0 3267 69
chrome43.0.2357.65 3 0
chrome39.0.2171.93 2 0
chrome26.0.1410.40 24 0
chrome45.0.2442.0 1 0
safari8.0.5 257 3
chrome44.0.2403.128 230 6
chrome18.0.1025.166 119 6
firefox3.5.16 24 2
chrome45.0.2438.3 2 0
chrome35.0.1916.141 2 0
firefox30.0 120 1
chrome43.0.2357.132 12044 0
chrome38.0.2125.102 1 0
chrome43.0.2357.130 18026 10
nokia 60 0
firefox39.0 6735 141
chrome35.0.1916.153 52 2
chrome43.0.2357.134 18785 351
chrome23.0.1271.97 1 0
firefox3.6.8 42 1
chrome44.0.2403.125 4836 184
msie6.0 20 19
chrome40.0.2214.115 102 0
firefox10.0 248 0
chrome28.0.1500.94 74 4
safari6.0.0.534 23 2
chrome40.0.2214.111 219 4
firefox4.0 1 0
chrome38.0.2125.111 63 3
firefox34.0 26 0
chrome7.0.517.41 220 11
chrome43.0.2357.121 18 0
chrome42.0.2311.90 3 0
safari10.2.1.3442 2 0
chrome44.0.2403.90 3 0
chrome37.0.2062.120 3 0
firefox41.0 99 6
chrome29.0.1547.66 82 0
chrome40.0.2214.109 1 0
lg\- 11 0
firefox21.0 1 0
safari6.0 23 2
firefox12.0 154 8
mozilla 4407 2
chrome40.0.2214.89 2 0
chrome42.0.2311.135 1 0
safari8.0.2 366 0
chrome11.0.696.60 1 0
safari7.1.7 134 4
firefox19.0 2 0
chrome45.0.2454.12 1 0
chrome40.0.2214.93 3 0
firefox15.0.1 147 4
chrome37.0.2062.124 201 0
firefox20.0 132 0
chrome29.0.1547.57 144 0
chrome44.0.2403.30 1 0
chrome43.0.2357.125 23 0
safari8.0.7 229 4
chrome12.0.742.112 20 0
chrome42.0.2311.111 177 9
safari6.1.6 25 0
firefox31.0 589 27
firefox13.0.1 2 0
chrome41.0.2272.101 2 0
chrome43.0.2357.93 2932 106
safari8.0 2427 47
chrome33.0.1750.146 23 0
chrome30.0.1573.2 1 0
Unknown 2 1
firefox27.0 23 2
firefox11.0 11 0
chrome30.0.0.0 77 0
chrome25.0.1349.2 1 0
chrome34.0.1847.114 25 0
chrome41.0.2272.118 25 0
chrome27.0.1453.110 1 0
chrome44.0.2367.0 23 0
safari8.0.4 1 0
chrome44.0.2403.107 7208 269
chrome36.0.1985.135 48 4
msie11.0 3668 130
chrome18.0.1025.133 1 0
firefox37.0 513 16
msie10.0 577 11
chrome30.0.1599.103 5 0
firefox6.0 1 0
safari5.1 389 0
chrome27.0.1453.116 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150724193743
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150720094003
Mozilla/5.0_(Android;_Tablet;_rv:39.0)_Gecko/39.0_Firefox/39.0 20150712110400
Pinterest/0.2_(_http://www.pinterest.com/) 20150728142748
Mozilla/4.0_(compatible;) 20150706080213
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20150730173949
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150709081947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ZDM/4.0;_Windows_Mobile_8.0 20150725202353
Pinterest/0.2_(_http://www.pinterest.com/) 20150728142748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 642
From1 0 0
From2 1065 2376
From3 6 12
From4 3100 105248
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1054 2320
search 0 1
bing 8 52
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://ar.zapmeta.com 2 2
http://hvd-store.com 1 1
http://autos.mitula.com.ar/autos/peugeot-207-techo-corredizo-escobar 1 3
http://burger-imperia.com 1 1
http://view.contextualyield.com/scjs/tb/ctxjs/topBar.php 1 1
http://picphotos.net/interior-bungalow-dormitorio-fotograf-cautiva-complejo/ 0 3
http://www.apkmodgame.net/f0934d2/arqtecna.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
cerramientos 3
jardines+de+invierno 3
cerramientos+de+aluminio 2
techos+plegables+de+aluminio 2
cerramientos+de+policarbonato 2
techos+plegables 2
nercado+librewww.ebay.es%2fsch%2f%3f_nkw%3dtecho+o+gasebo+o+lona+para+autos 2
precio+de+cerramientos+para+quinchos 2
alero+protector+puertas+ventanas 2
mesa+de+vidrio+doble+vidro+con+p+buenos+aires+hogar+muebles+y+jardin 2
techos 2
vidrio+de+techo+corredizo+ford+focus+duratec+2006 1
se+puede+hacer+un+techo+recto+y+colocarles+tejas+de+chapa 1
alero+para+puertas+y+ventanas+calidad+artesanal 1
cerramientos+de+aluminio+precios 1
divisores+para+piletas 1
techo+de+hierro+y+vidrio+paragalerias 1
cerramientos+de+vidrio+en+moreno 1
fiat+punto+techo+corredizo 1
techos+de+policarbonato+lomas+temperley 1
cerramientos+moviles 1
aberturas+cerramientos+techos 1
cual+es+el+peugeot+207+con+techo+deslizable 1
gasebo+techos+para+autos 1
aleros+en+hierro+para+puertas+y+ventanas+antigranizo+105x60 1
cerramientos+de+vidrio 1
como+hacer+un+taller+con+durlok 1
patios+con+jardin+de+invierno 1
techo+de+policarbonato 1
reiki+cerraminetos+de+piletas 1
cerramientos+para+patios 1
alero+chapa 1
cerramientos+techos+chapa 1
oficina+de+durlock 1
cajas+de+plastico+con+tapa+hogar+muebles+jard%c3%adn 1
techos+de+cocinas 1
autos+usados+motor+techo+corredizo+peugeot+505 1
techo+corredizo 1
cerramientos+reiki 1
empleado+carpinteria+aluminio 1
comoaser+un+techo+de+policarbonato 1
techos+de+policarbonato 1
techos+corredizos+precio 1
ventanas+para+techo+dechapa+zona+norte 1
venta+de+techos+corredizos 1
aleros+para+puertas 1
bachas+vidrio+vitrofusion+varios+para+el+hogar 1
techos+para+patios 1
cerramientos+techos+plicarbonato+vidrio+cocheras+reparaciones+etc 1
techo+de+acrilico+precio 1
ventanas+de+techo 1
puertas+de+aluminio+blancas 1
cerramientos+de+hierro 1
techo+de+aluminio+rebatible 1
ventanas+fijas+para+techo+argentinachos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 107
de 34
cerramientos 19
techos 16
para 14
techo 14
aluminio 8
vidrio 8
ventanas 7
y 6
con 6
policarbonato 6
puertas 6
hogar 4
corredizo 4
precio 4
alero 4
autos 4
invierno 4
plegables 4
o 4
jardines 3
hierro 3
chapa 3
jardin 3
gasebo 3
usados 1
comoaser 1
mesa 2
divisores 1
tejas 1
puede 1
nercado 2
temperley 1
peugeot 2
quinchos 2
punto 1
dechapa 1
fijas 1
aberturas 1
protector 2
argentinachos 1
corredizos 2
carpinteria 1
cocinas 1
207 1
reparaciones 1
duratec 1
motor 1
recto 1
505 1
piletas 2
precios 1
rebatible 1
moreno 1
cerraminetos 1
plicarbonato 1
105x60 1
venta 1
cual 1
cajas 1
calidad 1
se 1
lona 2
bachas 1
2006 1
varios 1
acrilico 1
antigranizo 1
buenos 2
es 1
vidro 2
etc 1
jard%c3%adn 1
taller 1
fiat 1
norte 1
ford 1
durlok 1
blancas 1
colocarles 1
vitrofusion 1
en 2
reiki 2
aires 2
un 3
patios 3
doble 2
hacer 2
durlock 1
zona 1
focus 1
tapa 1
oficina 1
como 1
lomas 1
librewww.ebay.es%2fsch%2f%3f_nkw%3dtecho 2
muebles 3
deslizable 1
moviles 1
cocheras 1
paragalerias 1
empleado 1
p 2
artesanal 1
aleros 2
el 2
plastico 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 567
206 70 3018809
406 8 3122
404 677 178631
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/fancybox/fancy_shadow_s.png 48 -
/js/jquery-1.4.3.min.js 1 http://www.cerramientostechos.com.ar/
/apple-touch-icon-precomposed.png 15 -
/fancybox/fancy_shadow_sw.png 48 -
/fancybox/fancy_shadow_w.png 48 -
/robots.txt 239 -
/images/telefonos.png 1 http://www.cerramientostechos.com.ar/
/apple-touch-icon.png 16 -
/templets/default/style/dedecms.css 1 http://cerramientostechos.com.ar
/images/divisores 2 -
/fancybox/fancy_shadow_e.png 48 -
/fancybox/fancy_shadow_n.png 48 -
/images/logo.png 1 http://www.cerramientostechos.com.ar/
/fancybox/fancy_shadow_se.png 48 -
/images/tabiques 2 -
/images/tabiques%20divisores/WS_FTP.LOG 11 -
/fancybox/fancy_shadow_nw.png 48 -
/js/fancybox/'+d.href+' 1 -
/browserconfig.xml 1 -
/fancybox/fancy_shadow_ne.png 48 -
/images/carpinteria/11.jpg\",ow:\"300\",docid:\"608033585812079461 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2002
176.31.126.56 42 42 788098 20150718101709
201.235.76.116 29 814 14047974 20150706161347
190.18.15.151 29 979 31073305 20150717102430
190.191.60.95 27 864 7588248 20150722123405
24.232.247.124 26 723 6259482 20150731064944
168.101.49.18 26 616 4437193 20150722111735
200.45.78.25 25 605 4690813 20150721124508
200.68.81.45 25 773 13080764 20150731084738
200.41.235.114 24 797 6592842 20150724115015
181.228.187.107 22 498 6111821 20150721114758
190.104.213.14 22 550 6203338 20150701104406
181.228.254.214 22 302 2817309 20150728121951
200.71.232.209 22 624 4506686 20150723063920
37.187.56.66 21 21 394201 20150727001623
188.165.196.25 20 20 373258 20150712222900
190.190.90.124 20 549 15541906 20150727104757
181.46.82.0 19 377 5199184 20150709181726
200.69.34.6 19 496 4948284 20150703165146
209.13.159.126 19 459 7429721 20150708102423
186.19.133.87 18 511 4985831 20150730104530
188.143.232.43 18 18 363337 20150731192138
190.210.163.1 18 618 9290046 20150708081027
200.127.247.161 18 631 12205345 20150717165920
190.244.101.38 17 562 8931818 20150731072213
186.158.141.232 17 266 2063771 20150730072258
186.37.202.209 0 1 126300 
190.92.105.243 0 1 67072 
186.157.221.16 2 23 319393 20150720093405
190.137.193.86 0 1 52154 
190.228.175.122 5 174 2271111 20150731131154
201.253.60.71 0 2 74169 
190.189.33.122 4 120 1426944 20150728114945
186.182.14.31 5 199 2549585 20150703160616
186.135.21.91 2 130 1155720 20150725142048
181.29.154.184 1 22 351268 20150701071934
181.44.50.156 0 1 126300 
201.191.254.52 0 1 126262 
186.190.129.244 0 1 52154 
190.176.176.61 0 1 52154 
190.138.119.29 0 2 186282 
181.164.30.120 6 171 1297865 20150709123912
190.54.23.51 0 1 126300 
191.95.243.118 0 1 87304 
181.25.252.162 0 3 146533 
190.173.204.249 0 1 53803 
186.19.197.187 7 311 2304192 20150702084326
190.225.170.243 0 1 126300 
181.47.154.196 0 1 81970 
181.169.112.2 3 112 1287573 20150702105203
190.178.42.69 2 23 353805 20150722061351
186.158.138.24 0 2 74169 
190.230.2.143 2 23 353793 20150730121101
190.16.49.67 4 124 1085539 20150708131504
181.47.70.181 2 23 353805 20150707191052
190.172.133.163 0 2 74169 
181.103.73.62 2 18 228355 20150701123817
66.102.6.229 2 20 401883 20150709191833
181.226.207.159 0 1 126300 
190.121.12.42 0 1 126300 
186.18.195.40 3 90 705372 20150721134212
181.29.103.186 3 24 356342 20150728093437
186.138.28.84 2 23 353805 20150701125023
200.45.101.128 0 1 88185 
190.49.242.43 3 49 1434755 20150713111005
200.69.248.145 4 26 360469 20150729112856
201.213.155.109 0 1 52154 
179.56.248.224 0 1 126300 
190.226.191.242 2 23 353805 20150708065711
186.60.194.221 2 28 506637 20150702100541
200.3.95.36 2 23 353805 20150702080324
190.152.130.172 0 1 126300 
190.174.226.20 0 1 81970 
190.51.222.116 3 24 356342 20150722121238
181.46.45.82 0 1 107835 
167.252.150.52 4 56 868604 20150707162521
179.39.128.216 2 23 353805 20150716141808
190.211.68.149 0 1 52154 
192.92.196.178 0 1 0 
167.61.131.92 0 1 126300 
186.137.157.154 11 261 3364637 20150720105928
201.235.181.19 2 8 533408 20150713060100
190.137.190.104 0 1 52154 
66.249.83.146 8 67 1326348 20150730091314
201.210.246.195 0 1 40600 
186.153.66.186 8 340 3288665 20150708071814
190.221.90.22 16 347 2218765 20150716161801
190.30.50.240 0 1 85368 
190.172.98.201 10 294 2108717 20150708141654
190.16.28.45 2 15 292592 20150702094734
191.74.173.118 0 1 81970 
190.14.177.207 0 2 74169 
167.108.106.46 0 1 86370 
186.137.138.15 3 24 364214 20150707133902
66.249.81.236 1 42 243706 20150702165836
201.138.144.36 0 1 24620 
181.108.55.47 2 23 353691 20150730112414
190.48.206.60 0 1 81970 
201.254.110.126 9 314 7250455 20150713112034
190.193.66.201 0 1 52154 
201.234.11.133 0 1 89505 
186.18.137.15 2 23 353805 20150723082154
181.161.5.158 0 1 126300 
190.30.195.140 0 1 126300 
179.37.207.27 4 135 2252116 20150701060240
186.37.203.181 0 1 126300 
186.128.51.85 0 1 52154 
200.127.31.155 7 262 6735300 20150731072411
206.132.109.93 0 1 55066 
190.176.211.224 0 1 22015 
190.193.92.108 0 1 46144 
190.230.3.103 4 133 931572 20150724142016
186.18.146.172 1 1 0 20150702120917
190.183.253.146 0 1 55066 
190.17.130.202 4 120 1377770 20150716161056
66.102.6.233 2 14 237038 20150719182636
190.111.124.18 0 1 85469 
65.55.212.92 2 7 10732 20150729132004
181.117.1.130 0 1 126300 
181.164.167.91 0 1 81970 
191.113.204.203 0 1 126300 
131.253.24.128 1 6 7206 20150730051326
190.210.91.2 7 198 3958305 20150724075207
186.37.202.233 0 1 126300 
201.254.40.178 2 23 353805 20150706130705
181.47.7.50 3 24 356266 20150719180203
181.23.151.75 0 2 35240 
181.166.99.219 5 173 4182851 20150728123843
186.134.128.66 1 1 2499 20150729151557
190.192.156.240 4 145 1397994 20150731071114
201.235.67.46 0 1 52154 
190.31.185.55 0 1 52154 
181.170.187.169 4 148 1920424 20150710152606
181.26.107.173 3 29 533678 20150709140346
181.95.167.34 3 28 422595 20150713135445
190.190.222.12 0 1 52154 
190.146.138.4 0 1 126300 
190.211.204.80 0 1 52154 
201.253.205.76 0 1 17124 
201.255.21.197 4 120 1264290 20150730113551
190.104.232.122 3 53 1436502 20150701115811
200.54.145.123 0 1 126300 
181.29.26.198 3 24 356342 20150701125822
190.193.184.56 0 1 126300 
201.253.25.185 0 1 22015 
201.222.164.208 0 1 126300 
200.5.105.254 0 1 52154 
201.235.248.227 3 101 835648 20150729125726
71.77.71.99 0 1 126300 
190.19.93.205 10 33 489779 20150721082324
190.177.210.12 6 191 2553698 20150709081109
80.28.115.183 0 1 92429 
190.210.7.135 4 141 1437936 20150730084543
181.166.181.101 3 24 356342 20150724064914
190.17.129.67 7 177 4346801 20150721081954
200.59.9.189 2 23 353755 20150717123926
181.117.5.76 2 23 353653 20150728074020
65.52.104.211 0 6 371796 
181.15.194.234 0 1 22015 
186.137.83.192 0 1 126300 
190.107.209.34 0 1 126300 
190.192.20.4 5 148 3915976 20150723113652
190.15.237.2 4 58 591782 20150730141457
186.134.145.12 0 1 89505 
186.137.129.78 2 23 353615 20150729064036
190.195.194.210 0 1 52154 
191.113.235.255 1 28 402400 20150723101742
201.213.24.44 6 161 1676143 20150729082144
181.29.198.67 5 47 710147 20150730125538
190.113.182.238 0 1 22015 
190.112.127.18 0 1 52154 
190.48.26.189 0 1 39489 
181.47.212.48 2 23 353767 20150722133121
190.216.73.55 2 23 353805 20150722093628
181.167.67.122 4 139 1156859 20150710075315
189.229.191.226 0 1 126300 
190.183.223.16 0 2 165911 
190.225.95.149 3 90 705144 20150707105747
65.55.218.44 0 4 31286 
181.177.28.111 0 1 52154 
190.43.81.252 0 1 103020 
200.45.53.208 4 151 2074505 20150706102617
181.165.218.100 0 1 22015 
186.109.146.79 0 1 34786 
186.141.197.119 2 23 353805 20150730124646
190.244.119.165 2 23 353805 20150729075607
190.178.240.206 0 1 86370 
186.22.101.118 5 55 1441766 20150706150308
186.136.191.51 6 216 1453246 20150709143347
190.6.190.65 0 1 52154 
190.138.27.150 3 29 501443 20150702110954
181.171.14.18 2 23 353805 20150724152342
167.0.113.31 0 1 81970 
190.104.246.139 0 1 86370 
200.45.163.252 2 23 353805 20150721095354
168.101.128.48 4 11 201340 20150722084639
186.23.56.169 4 55 838926 20150723091327
190.174.24.143 2 24 354790 20150721152336
65.55.212.88 0 2 0 
181.90.82.31 0 1 52154 
190.225.154.160 2 23 353805 20150703124112
179.56.129.96 0 1 126300 
190.194.128.61 9 170 1899156 20150721165644
190.12.101.51 9 257 6718588 20150706102217
190.191.29.181 4 44 447483 20150707090318
190.136.183.83 0 3 129235 
201.212.208.174 2 23 353805 20150708101453
46.229.170.193 1 1 8064 20150714064725
186.23.244.103 14 307 4719415 20150724143242
190.16.88.202 6 218 1645127 20150710182210
190.210.81.130 0 1 52154 
66.249.85.159 1 11 75984 20150705202908
191.103.25.175 0 1 81970 
190.215.164.42 0 1 126300 
201.140.98.194 0 1 126300 
181.169.90.173 11 324 2604160 20150723072248
201.176.155.115 0 1 55066 
150.70.172.233 1 1 8078 20150728131154
200.115.209.205 2 16 304906 20150703164111
190.2.27.6 0 1 55066 
201.176.156.14 3 6 48118 20150710094037
190.193.161.84 2 25 355991 20150730111650
192.92.196.77 0 1 989 
64.79.144.10 0 1 126300 
181.26.50.174 0 1 52154 
190.122.77.2 0 1 52154 
190.17.102.229 7 159 3284520 20150731105340
201.253.230.234 0 1 52154 
181.177.33.159 0 2 74169 
190.246.62.24 2 23 353805 20150706153101
201.219.79.121 2 23 353805 20150701060202
201.185.64.185 0 1 126300 
181.171.237.34 3 29 466990 20150729082105
190.129.14.192 0 1 52154 
157.92.4.75 0 1 43440 
190.183.142.192 0 1 48180 
200.81.38.48 2 18 233375 20150717091944
181.165.101.57 3 24 356304 20150728100055
190.160.209.94 0 2 171839 
186.110.232.243 0 1 52154 
201.177.32.13 2 25 452916 20150730173949
190.129.1.130 0 1 127851 
181.167.60.241 0 2 74131 
181.30.14.122 6 294 5857227 20150701101608
186.18.14.224 2 23 353805 20150706094952
186.190.165.166 0 1 52154 
181.46.122.136 3 139 3193454 20150722132717
186.22.109.46 0 2 118193 
181.164.48.138 0 1 52154 
186.13.5.214 0 1 55066 
190.220.14.90 2 23 353805 20150701073554
181.64.192.43 0 1 52154 
186.18.45.89 3 32 464237 20150701154352
181.46.252.5 4 168 3540825 20150703163315
190.220.25.186 1 7 39842 20150707082857
192.92.196.218 1 1 10447 20150718113649
190.221.182.138 0 1 20272 
181.46.154.70 5 156 1264735 20150708123354
190.172.207.114 3 68 1698314 20150720130712
181.26.163.128 2 23 353805 20150716165521
186.57.182.50 2 23 353805 20150703121008
181.47.53.60 3 29 465918 20150723125212
190.19.132.211 7 188 2618754 20150729115709
179.39.38.89 2 113 1057249 20150731104744
186.60.13.146 0 1 126300 
181.31.38.173 0 1 52154 
181.26.6.229 0 1 81970 
190.189.121.212 2 24 354790 20150722130441
192.92.196.112 0 1 0 
181.103.34.17 0 1 52154 
192.92.196.185 0 1 0 
201.220.19.130 0 1 126300 
200.81.251.227 6 99 738660 20150728065032
186.62.90.162 0 1 52154 
190.138.67.70 7 205 1366197 20150707154950
186.141.130.202 2 23 353805 20150721101120
179.40.34.131 0 1 126157 
186.143.130.55 2 2 5074 20150722203355
181.1.183.26 0 1 52154 
64.233.172.206 3 28 365409 20150726204844
186.134.134.99 4 127 1894635 20150728093359
186.119.48.37 0 1 81970 
190.105.71.33 0 1 53803 
186.153.56.217 2 23 353767 20150701143044
190.2.123.148 1 44 444676 20150722064343
201.222.230.152 0 1 126300 
190.55.165.125 3 29 439991 20150717125944
190.227.248.76 0 1 85469 
181.22.146.55 0 1 126300 
200.41.191.211 7 153 1181364 20150728123906
201.250.37.191 2 23 353805 20150722091455
186.158.140.128 0 1 18872 
190.188.187.130 2 23 353805 20150731112136
186.79.176.148 0 1 20160 
190.194.204.112 3 25 357289 20150723125120
66.249.80.86 1 27 320027 20150707222758
181.228.240.10 7 268 5201352 20150707164214
190.55.174.238 4 110 945587 20150713110907
190.36.91.25 0 1 52154 
80.26.232.173 0 1 73636 
190.12.103.114 10 416 6444615 20150708134100
181.109.69.36 0 1 127851 
179.37.141.151 2 23 353805 20150706152230
157.55.2.168 1 15 301514 20150717191242
181.26.176.164 0 2 193630 
181.1.200.246 0 2 74169 
200.45.22.228 4 149 1714260 20150724135150
186.19.115.142 0 1 85469 
186.124.27.142 6 242 2623552 20150730120848
192.92.196.224 0 2 0 
190.211.212.6 0 1 52154 
181.167.102.246 4 28 380785 20150721110855
201.250.179.96 0 1 52154 
190.16.221.117 12 243 2082213 20150708113134
190.104.233.173 4 102 943429 20150716144119
190.178.3.6 0 1 52154 
190.172.207.153 2 23 353729 20150701075357
159.16.96.51 0 1 45439 
200.32.104.43 3 102 1049207 20150701153843
186.124.5.217 0 1 52154 
200.127.220.37 2 18 290130 20150714073633
181.45.145.226 1 146 3265501 20150715112746
190.231.239.6 0 1 52154 
181.95.98.66 0 2 75818 
201.251.5.101 0 1 86370 
186.13.0.26 0 1 85469 
203.111.224.38 0 1 24124 
190.221.33.58 4 66 614695 20150729075723
186.124.194.79 1 28 196542 20150728151757
179.36.159.233 6 236 2295750 20150716142503
190.50.60.3 0 1 126300 
190.245.165.245 9 288 3151286 20150706092419
201.220.244.176 0 1 126300 
190.48.218.21 2 23 353767 20150706112712
201.251.182.130 13 369 8807666 20150721141946
190.137.237.6 3 24 356342 20150724144755
201.220.244.242 0 1 126262 
181.199.151.250 0 1 52154 
186.61.65.108 2 23 353729 20150729124819
190.191.221.36 2 23 353767 20150713064522
190.174.22.182 0 1 20328 
192.92.196.160 0 1 1047 
200.51.94.139 5 136 1102180 20150708122643
190.247.254.25 2 23 353653 20150729132952
190.245.51.24 3 92 709684 20150730075059
201.159.217.65 0 1 22015 
190.55.98.212 0 1 22015 
200.45.74.35 0 2 76097 
190.104.176.152 0 1 52154 
186.137.134.158 0 1 96815 
190.225.147.251 0 1 52154 
186.19.111.19 2 24 480105 20150723063802
190.220.236.44 0 1 126300 
131.253.26.230 1 5 8220 20150729132014
186.67.13.226 0 1 126300 
186.0.209.19 0 1 22015 
181.104.44.92 0 1 19432 
189.217.52.181 0 1 127851 
186.61.94.16 0 1 81970 
190.0.122.83 0 1 107835 
181.46.189.105 6 245 3186689 20150706112551
186.109.139.202 0 1 88185 
190.19.246.231 0 1 55066 
190.50.198.185 0 1 52154 
189.158.134.86 0 1 127851 
69.115.18.168 0 1 126300 
190.191.133.98 0 1 126300 
179.39.26.11 0 1 52019 
200.45.219.114 0 1 126300 
84.52.54.205 2 23 353767 20150723150019
186.58.39.183 0 2 74131 
181.95.152.210 2 24 354790 20150717132339
138.36.78.3 0 2 211731 
65.55.218.37 0 2 0 
190.114.60.154 0 1 126300 
200.6.100.160 0 1 126300 
181.25.224.84 8 54 1037878 20150703151726
190.55.251.10 10 404 3461466 20150707141719
186.83.115.7 0 1 85469 
190.17.53.244 1 7 16311 20150708135426
186.67.71.120 0 1 114116 
190.21.238.223 0 1 126300 
190.15.239.19 4 152 2136331 20150708155734
201.254.112.207 2 23 353805 20150728113237
186.22.199.216 5 146 1612510 20150713151046
181.164.151.20 0 1 126300 
190.139.227.219 5 154 1019468 20150714100540
186.137.86.79 2 25 355991 20150708123643
65.55.211.246 2 6 35859 20150730051336
181.29.103.42 2 23 353805 20150722133701
192.92.196.95 0 1 989 
24.232.94.7 4 46 707534 20150716073317
186.145.152.209 0 2 186320 
200.72.33.206 0 1 126300 
186.109.17.136 2 23 353805 20150731091204
181.109.2.18 4 41 356140 20150722112243
201.252.127.208 9 402 5845844 20150729065433
190.1.24.247 0 1 52154 
190.231.9.73 0 1 52154 
190.189.121.150 4 130 1938262 20150724135039
181.16.1.247 3 53 1436578 20150716141825
200.59.134.98 6 128 1905578 20150714074429
190.55.76.126 0 2 77081 
190.189.34.7 4 48 838099 20150728090437
186.62.158.80 0 3 228512 
181.119.61.2 0 1 22015 
190.136.181.93 7 273 3286534 20150707135547
179.0.4.10 12 287 3753124 20150731091208
190.12.99.116 2 23 353670 20150703155447
181.28.189.113 3 26 358528 20150717115311
190.158.113.16 0 1 85469 
186.137.255.137 0 1 52154 
186.56.208.180 0 1 53803 
190.173.102.60 3 24 356342 20150701064618
181.94.9.40 0 1 41371 
190.138.77.101 3 29 543852 20150731102457
186.57.207.92 0 1 52154 
190.104.229.42 2 23 353691 20150713135733
83.55.157.87 0 2 171839 
181.164.253.222 1 12 118230 20150729092117
181.29.37.147 10 419 4498249 20150708073454
186.136.225.40 6 164 1801750 20150708124747
186.56.38.108 0 1 52154 
186.137.239.25 3 24 356228 20150706115733
190.30.150.122 2 23 353805 20150724135402
66.249.82.170 1 7 97162 20150725110448
200.86.146.5 0 1 85469 
190.48.107.197 4 153 2366659 20150716120303
190.245.83.125 2 23 353805 20150723135728
179.38.75.20 0 1 55066 
190.172.210.4 2 124 2141691 20150715153750
181.117.1.78 2 23 353691 20150717125210
181.165.215.91 0 1 22015 
201.213.144.20 2 23 353767 20150730114056
190.247.42.175 0 7 201187 
186.58.146.151 3 24 356342 20150720113730
200.89.153.9 6 123 1756441 20150716103339
181.160.251.43 0 1 126300 
190.48.236.193 2 23 353767 20150702062925
186.22.198.127 2 23 353805 20150722130630
190.17.38.54 0 1 52154 
201.176.173.34 2 23 353691 20150710130046
186.19.240.161 4 154 1981761 20150717141149
181.177.215.241 0 2 143472 
190.177.166.240 0 2 254151 
190.17.200.59 6 96 668610 20150707082814
200.5.226.27 2 25 466540 20150728064434
181.169.39.150 5 182 1531838 20150723121009
150.70.172.230 1 1 8050 20150706095647
190.246.174.73 0 1 52154 
201.253.129.30 0 1 52154 
181.166.27.5 0 1 22015 
190.216.84.235 2 30 218371 20150701133731
191.112.197.212 0 1 126300 
201.176.5.250 5 245 4193683 20150701123827
181.170.96.233 0 1 81970 
190.216.12.173 0 2 211769 
181.163.39.14 0 1 126300 
190.160.69.113 0 1 126300 
190.192.155.219 0 1 126300 
190.44.167.9 0 1 126300 
201.219.173.227 0 1 52154 
200.51.93.164 4 146 933680 20150722115431
179.57.75.43 0 1 126300 
201.94.155.43 0 1 126300 
186.137.225.159 2 23 353805 20150720081357
190.17.105.206 0 1 52154 
186.40.142.84 0 1 69508 
186.85.140.151 0 1 126300 
191.95.252.53 0 3 258209 
181.29.32.205 3 29 445487 20150706143132
190.190.125.107 7 255 4380562 20150730064850
65.55.211.212 0 1 86932 
181.171.144.251 0 1 52154 
200.115.230.237 2 23 353805 20150710141736
190.50.221.61 4 113 1109183 20150707135932
66.102.7.142 0 1 85469 
181.95.137.1 0 10 84556 
201.251.53.251 0 1 52154 
190.195.13.141 3 24 356342 20150708143944
200.72.33.234 0 1 126157 
190.18.48.93 4 155 1950426 20150730123825
200.59.7.66 5 154 2688396 20150707142408
186.22.90.38 4 120 1317017 20150709091828
190.210.139.226 11 399 8469407 20150721120234
190.111.205.42 0 2 75818 
200.16.89.152 2 23 353729 20150722093130
181.228.209.133 10 312 3641086 20150706140746
200.69.224.37 3 26 454141 20150729124903
190.138.121.85 0 2 171839 
201.253.11.224 0 1 85469 
190.139.103.115 2 23 353793 20150707150125
200.24.200.50 0 1 126300 
200.43.32.26 4 175 4031370 20150710144947
181.47.187.106 0 1 53803 
181.117.3.49 2 23 353805 20150701144402
64.76.82.195 0 1 53300 
181.117.7.126 2 23 353805 20150717081830
190.121.11.18 0 1 126300 
186.61.36.228 2 23 353729 20150713085426
190.175.22.234 2 24 355006 20150728130740
186.137.240.95 0 2 74169 
186.135.134.29 4 28 432410 20150724121814
186.22.232.110 4 119 1316108 20150710141708
190.210.53.213 6 144 1445063 20150708130213
190.184.230.38 0 1 86332 
190.16.204.247 0 1 52154 
186.137.225.199 6 225 2165079 20150708142635
186.58.106.49 2 23 353805 20150701095406
190.245.24.19 2 24 355006 20150713103244
181.167.134.113 4 171 3876036 20150724163121
187.193.178.33 0 1 81970 
190.139.97.210 10 255 4272965 20150723121957
186.109.19.138 7 115 917348 20150728084927
190.189.247.105 9 157 3547537 20150706155156
190.246.180.176 2 23 353805 20150708125534
190.224.91.23 0 1 53746 
186.129.53.204 2 23 353767 20150730131915
66.249.83.142 2 46 885068 20150728113638
66.249.80.94 0 28 251576 
186.109.26.250 2 23 353805 20150716164357
186.39.214.166 0 1 55066 
186.13.6.98 4 142 1154115 20150729082446
200.117.104.152 3 24 364214 20150717093823
179.37.215.210 1 22 351268 20150721111523
190.188.181.118 1 42 551684 20150709160032
190.190.190.179 5 141 939125 20150708125926
190.57.226.167 0 2 163940 
181.169.114.190 0 2 74169 
186.128.146.225 0 1 55066 
190.55.73.182 2 23 353805 20150731070637
181.167.51.74 2 25 433136 20150703085141
201.251.10.125 0 2 107220 
181.16.63.30 2 24 354752 20150717122038
186.125.106.113 0 1 126300 
190.192.143.110 14 589 5332403 20150729123026
186.19.113.33 2 23 353805 20150728073202
181.95.137.9 1 10 74193 20150701060149
190.183.131.84 0 2 171839 
181.44.124.210 1 5 32913 20150717094039
186.19.237.184 1 28 193630 20150704122848
199.30.25.202 1 2 12335 20150718065025
181.14.181.188 5 203 1762507 20150723061943
181.90.193.54 0 1 126300 
188.240.140.122 2 2 7345 20150703191658
181.16.5.201 0 1 96815 
190.173.19.121 2 24 354714 20150728115343
190.105.79.22 0 2 95954 
181.229.213.39 1 22 351040 20150722100239
192.92.196.164 0 1 703 
201.223.229.77 0 1 126300 
190.183.223.11 0 2 165911 
181.95.125.255 5 159 1664469 20150731100759
190.31.114.134 0 1 22015 
181.169.186.251 2 23 345828 20150723131641
190.207.95.42 0 1 85469 
181.47.96.5 2 23 353805 20150722124356
190.192.173.163 8 269 2987596 20150722105259
181.226.163.253 0 2 252600 
190.220.2.182 4 137 1321187 20150707093409
181.117.5.147 3 24 356342 20150731062045
190.188.39.73 2 23 353767 20150721085342
186.158.140.37 2 23 353805 20150716101546
200.123.176.69 6 247 1974891 20150707075511
200.123.136.41 2 23 353805 20150728112154
190.231.101.241 1 16 343957 20150701074239
181.95.96.100 5 137 2868929 20150722112556
200.114.158.71 4 125 1637663 20150717125928
181.47.6.17 0 1 81970 
200.91.32.65 0 1 52154 
201.254.16.178 6 246 4043954 20150707085037
190.224.172.211 0 1 81970 
200.10.199.108 6 196 3230443 20150716102213
190.226.71.226 6 156 1628982 20150727121723
186.38.111.69 0 1 95154 
201.251.98.189 0 1 52154 
201.141.139.210 0 1 52154 
190.246.71.245 3 29 501090 20150716134335
190.55.72.139 4 46 707610 20150718062934
190.226.26.39 0 1 52154 
186.58.61.242 2 23 353805 20150703123115
190.231.157.28 0 1 52154 
200.0.234.194 4 35 452185 20150706092402
190.191.245.16 4 157 2634050 20150708082305
190.51.189.201 1 1 2537 20150706163412
190.2.8.65 6 274 3913985 20150708143124
201.191.255.143 0 1 81970 
186.148.139.28 8 187 4540545 20150716154639
190.50.192.44 2 25 355915 20150722101324
200.122.27.104 6 193 5189942 20150731075837
190.193.254.84 0 2 186320 
181.46.150.247 0 2 77081 
66.176.211.80 0 1 126300 
181.44.241.184 0 1 52154 
200.81.38.44 0 2 104308 
181.170.32.4 1 28 507086 20150708143117
201.235.42.39 0 3 173353 
190.230.253.78 0 1 22015 
98.138.219.13 0 1 12257 
41.222.181.167 0 1 24124 
190.245.249.250 4 138 1322350 20150709101129
190.12.112.34 2 23 352539 20150708113910
190.220.217.23 3 39 436290 20150707065825
201.212.22.103 0 2 236796 
181.29.27.205 4 134 917680 20150723074711
190.136.182.137 0 1 24620 
201.252.216.244 0 1 85469 
201.213.72.131 2 24 355006 20150709092302
201.213.233.30 0 1 52154 
190.66.186.73 0 1 81970 
190.173.17.206 8 288 2555878 20150710155502
190.190.229.30 4 113 1174771 20150713101847
181.171.24.32 4 137 2712045 20150709122339
191.102.119.18 0 1 43452 
181.110.10.156 0 1 52154 
190.52.189.37 0 1 126300 
190.92.20.71 0 1 88185 
201.251.10.198 0 2 77427 
200.82.73.227 3 116 1485849 20150713152119
181.170.189.194 4 168 3514110 20150720123732
66.102.6.237 0 15 329052 
200.126.129.168 3 29 434038 20150716103045
181.53.225.221 0 1 96777 
181.25.198.234 8 227 1923303 20150709134533
186.40.187.94 0 1 126300 
190.2.63.109 4 151 1931544 20150727091444
181.0.4.248 2 18 253553 20150707103510
181.104.5.79 6 138 2647214 20150722111418
190.245.47.244 4 141 1437898 20150721090039
186.13.2.231 0 2 77081 
190.228.213.91 0 1 52154 
181.165.73.108 0 1 52154 
200.1.113.8 2 30 540384 20150724082112
189.174.229.113 0 1 126300 
186.33.210.125 4 156 1337000 20150731071728
200.76.37.125 0 1 126300 
200.16.89.153 6 185 3445728 20150729084823
190.229.72.64 2 23 353805 20150722121951
190.104.131.142 0 1 52154 
200.42.23.104 0 1 81970 
167.108.81.201 0 1 86370 
181.235.137.246 0 1 89505 
201.252.166.107 0 1 52154 
190.50.97.223 0 1 85469 
190.30.180.93 0 1 85469 
181.66.53.44 0 1 52154 
190.188.6.202 2 23 353805 20150717130910
181.169.200.134 2 23 353767 20150703074922
24.232.179.185 5 131 1307329 20150707170336
66.249.81.233 1 26 426405 20150702165837
201.235.54.27 6 242 3292324 20150710135542
186.143.130.145 1 3 2537 20150730131331
190.31.90.112 2 25 355915 20150716154107
186.130.199.142 6 246 3706788 20150709093349
181.28.88.42 8 8 31960 20150731105224
192.92.196.99 1 1 2537 20150718113647
186.62.212.192 0 1 52154 
181.167.210.178 4 48 709796 20150710160347
190.190.34.145 2 23 353805 20150708123642
179.39.51.211 7 200 2159218 20150716121448
190.244.86.11 2 23 353805 20150730075926
181.169.86.174 1 13 243079 20150707141825
186.19.117.101 0 1 126300 
190.30.134.199 10 254 1648788 20150724144114
186.125.68.110 2 23 353805 20150706155107
201.176.152.39 9 283 2649853 20150710105142
201.213.236.136 2 23 353767 20150724105857
186.158.137.44 0 1 126300 
181.114.225.224 0 1 110496 
190.224.170.40 0 1 55412 
66.102.8.181 1 16 360996 20150712173837
206.132.109.75 0 1 81970 
190.195.11.247 6 187 1669699 20150723130012
190.2.53.204 3 24 356342 20150701124229
201.216.231.80 2 24 444855 20150707103143
190.14.32.34 0 2 75818 
181.28.35.19 0 1 126300 
181.104.60.78 2 23 353729 20150728104758
186.22.61.27 3 31 573933 20150713085916
181.138.14.27 0 1 126300 
201.251.104.194 0 1 53803 
190.226.157.53 0 1 52154 
131.253.26.226 0 3 8822 
186.136.254.12 8 126 1239330 20150713090425
200.68.75.40 3 24 357649 20150729070547
181.197.231.236 0 2 254151 
181.239.37.31 0 1 126300 
200.70.57.138 2 23 353805 20150708153340
66.249.82.166 1 7 16353 20150725110446
200.41.178.226 2 2 5074 20150720093127
200.82.71.16 0 1 22015 
190.5.222.130 4 148 3805868 20150716165318
200.68.88.217 2 23 353694 20150720134245
179.39.19.72 0 1 21977 
190.189.168.157 2 23 353805 20150724120614
186.19.80.201 4 75 1397026 20150713150713
190.176.132.179 0 1 52154 
181.47.209.94 5 145 1462443 20150709134524
201.177.10.230 2 23 353767 20150708133813
200.69.247.6 4 133 2689338 20150708074246
201.177.13.85 2 23 353767 20150703144109
190.55.33.14 0 2 73722 
201.231.3.9 2 23 353805 20150723142956
186.141.130.186 4 154 2285161 20150722110053
186.153.10.132 2 30 368040 20150708101355
190.51.172.5 0 1 52154 
190.177.210.153 3 82 1956690 20150707165901
181.46.177.17 0 3 129235 
190.17.197.119 3 99 814142 20150730154031
181.104.37.173 0 1 52154 
187.171.26.129 0 1 126262 
186.129.11.3 10 153 3302183 20150707072627
65.55.211.243 0 3 8220 
190.188.40.68 5 79 704321 20150728075423
200.112.122.112 0 2 252600 
12.10.219.223 0 1 52154 
200.123.172.5 2 23 353805 20150713082936
186.136.212.38 3 24 364062 20150713074658
190.49.205.92 2 23 353805 20150709134836
181.118.222.160 0 1 126300 
200.114.248.92 9 265 3160213 20150724100614
201.221.25.112 0 1 126300 
190.55.101.180 4 125 1923653 20150731090042
190.192.106.230 5 172 1150958 20150721112204
190.211.209.56 0 1 22015 
157.55.2.143 1 22 350270 20150715165839
190.226.146.236 0 2 107220 
190.228.70.140 0 1 55669 
190.174.184.228 4 149 2025931 20150709123924
201.131.148.28 0 1 85469 
190.5.6.183 0 1 52154 
190.224.156.69 4 149 1714260 20150717095335
190.105.112.247 0 1 88185 
186.13.6.227 0 1 126300 
179.56.88.221 0 1 126300 
24.1.70.115 0 1 52154 
190.186.65.167 0 1 52154 
190.192.112.190 0 1 86370 
200.81.38.253 3 24 356304 20150706110153
186.56.191.70 5 142 1420682 20150724091025
181.160.161.223 0 1 126300 
190.48.79.68 3 29 540452 20150713063209
190.226.184.153 7 263 5979503 20150723075430
66.102.8.171 2 18 495690 20150712173836
190.111.233.134 0 1 126300 
181.26.19.57 0 1 96815 
190.49.225.28 2 23 353805 20150707140853
181.94.17.154 6 167 1571331 20150723064703
200.7.144.254 0 1 85469 
190.139.152.206 1 28 193592 20150715215909
201.219.162.152 0 1 53803 
186.124.148.185 0 2 254151 
201.186.40.105 0 1 126300 
190.178.50.205 3 60 1009686 20150727065018
190.172.18.10 2 23 353767 20150720124023
190.193.94.96 0 1 68420 
186.58.20.229 2 23 353805 20150728103115
170.18.1.135 0 1 126300 
190.16.173.151 6 195 1358715 20150708130138
131.253.26.251 1 7 6710 20150720070708
190.233.6.120 0 1 104737 
190.246.252.116 2 23 353805 20150713135027
141.0.9.77 0 1 126243 
181.117.7.2 1 1 2764 20150713123527
24.232.143.130 6 246 3440010 20150701135106
200.120.204.113 0 1 126300 
152.156.243.206 0 2 171839 
131.253.26.234 1 7 14075 20150723084036
190.16.212.143 4 29 361656 20150727092310
181.117.2.184 4 41 356342 20150723143337
200.126.132.88 7 181 4881496 20150721103235
190.215.24.118 0 1 126300 
186.153.37.94 6 185 1666559 20150717163353
190.7.251.191 2 23 353729 20150716165400
181.1.104.173 1 36 704670 20150718124131
190.247.198.215 3 53 1436578 20150706165537
66.60.56.17 4 171 3740342 20150721123941
190.19.248.155 6 156 2550048 20150729090736
190.189.155.100 2 23 353805 20150716103653
200.3.219.131 0 1 52154 
181.165.62.54 2 18 290168 20150728130951
65.55.210.44 0 13 68359 
200.112.74.90 0 1 85469 
190.114.193.10 1 120 1391835 20150716103316
190.210.150.225 7 176 2356682 20150721124256
186.140.131.236 0 2 79003 
200.112.122.134 0 1 126300 
190.17.152.125 2 23 353805 20150724132828
190.245.117.206 2 23 353767 20150713074238
186.18.85.108 2 23 353805 20150724121102
190.30.90.160 0 2 108869 
186.22.48.169 4 77 662914 20150707125644
200.69.230.105 3 27 463679 20150707141800
181.95.47.67 7 148 3296667 20150722133001
190.193.154.73 3 100 866255 20150708073521
181.109.229.44 0 1 16320 
190.137.197.138 0 1 52154 
181.47.206.247 4 38 656481 20150731090128
54.87.103.248 1 1 34274 20150728142748
190.31.113.90 0 1 52154 
200.123.187.241 3 29 556906 20150713121237
190.17.129.61 2 23 353767 20150717151248
200.125.107.105 2 23 353805 20150722131938
186.178.85.50 0 1 6517 
186.18.231.4 4 151 1836919 20150717090814
186.56.152.198 2 23 353805 20150708111132
200.81.44.215 1 1 2537 20150708140430
181.167.161.8 3 24 356266 20150716141550
181.170.21.124 2 23 353805 20150703070155
206.132.109.85 0 1 52154 
186.38.101.253 0 1 52154 
181.140.166.183 0 1 96815 
190.55.242.209 2 23 353805 20150724141202
181.14.131.88 10 222 2960663 20150713163218
190.111.207.74 0 1 52154 
200.5.92.165 2 24 354807 20150731110932
181.108.112.245 2 23 353805 20150720074208
186.153.46.119 2 23 353729 20150716154420
190.104.237.9 2 23 353691 20150730092108
190.172.242.126 0 1 126300 
181.47.68.37 2 23 353805 20150724110537
190.3.16.180 2 23 353805 20150701185424
186.19.123.99 0 1 96815 
200.7.202.196 0 1 52154 
181.108.232.139 0 2 74169 
190.30.244.16 0 1 85469 
181.165.247.74 0 2 74169 
200.49.193.195 1 21 387955 20150721115404
186.23.228.8 8 353 5662978 20150706080628
190.177.247.119 6 252 2382672 20150707132319
186.125.68.23 1 39 1017221 20150730144528
190.137.129.236 0 1 126300 
190.195.161.189 5 167 2302727 20150721123327
181.47.57.229 0 1 55066 
190.245.100.250 2 23 353767 20150729085156
186.62.53.205 4 150 1676637 20150731084626
201.235.138.13 5 169 1823898 20150708145919
190.192.144.17 0 1 53803 
200.115.253.169 7 283 6959450 20150707130150
190.179.101.164 0 1 53803 
200.59.78.192 8 223 2207990 20150728080245
131.253.26.247 0 1 0 
186.138.66.60 2 24 445147 20150707133237
200.16.89.156 5 166 3625028 20150707084239
187.150.134.242 0 1 86370 
201.235.114.195 0 1 52154 
192.92.196.152 0 2 7231 
192.92.196.17 0 1 6444 
190.229.36.27 0 1 21958 
200.3.94.38 13 510 6539649 20150708111957
190.212.70.44 0 1 85469 
190.18.184.7 4 149 1633758 20150713123743
190.235.178.171 0 1 22015 
190.228.220.23 2 23 353793 20150729085222
195.55.79.12 0 1 96815 
186.13.5.174 0 1 126300 
181.189.160.186 0 1 126300 
181.168.111.130 0 2 108869 
181.44.103.151 0 1 52154 
190.55.171.87 2 23 353805 20150704083417
201.241.213.15 0 1 126300 
179.38.1.174 0 1 22015 
190.190.24.158 2 23 353805 20150710161216
66.249.80.78 0 25 225177 
190.245.245.37 0 1 55066 
185.77.129.88 1 1 2480 20150718031659
190.96.185.200 0 1 24523 
190.244.254.27 0 2 75818 
192.92.196.247 1 1 0 20150717112314
181.28.204.241 0 1 55066 
190.47.186.86 0 1 52154 
190.174.200.115 10 380 5412471 20150703145147
181.46.253.144 10 482 19440929 20150716165635
201.216.229.185 3 29 501052 20150717121348
190.189.113.151 0 1 126300 
200.51.203.96 0 1 55066 
186.23.225.43 4 135 918855 20150722115322
181.15.168.6 0 1 52154 
181.1.187.188 0 2 74169 
186.11.41.229 0 2 252543 
190.22.58.48 0 1 126300 
190.215.20.113 0 1 126300 
181.165.113.44 6 153 1678276 20150716135300
200.41.39.18 12 172 2003991 20150706112740
186.19.153.255 2 23 353729 20150720102350
186.129.13.32 2 23 353805 20150709092414
186.23.70.165 0 1 22015 
190.19.80.88 2 23 343847 20150717135327
190.191.31.234 0 1 52154 
181.169.182.128 2 23 353767 20150713162959
179.39.53.254 2 23 353691 20150713150518
190.210.116.209 9 351 3921532 20150723131605
181.170.83.218 4 153 2209762 20150730074132
66.249.82.174 0 9 240290 
181.26.57.189 2 23 353805 20150730115943
186.58.145.251 0 1 52154 
190.49.219.198 2 23 353805 20150717142341
186.50.62.181 0 1 81970 
186.22.26.78 2 23 353767 20150731091923
190.191.117.143 0 4 194543 
66.102.8.176 1 19 317865 20150707184256
190.101.125.234 0 1 85469 
190.31.111.135 0 1 55066 
190.172.253.172 2 23 353805 20150702093815
190.247.22.16 5 138 2847357 20150720071236
186.18.231.93 2 23 353805 20150701110708
186.182.71.135 2 23 353805 20150717143943
190.113.182.197 0 1 85469 
186.31.33.20 0 1 96815 
181.31.34.60 4 139 1424472 20150709114248
186.134.193.3 3 29 571785 20150709143236
190.246.61.240 1 4 12473 20150720211803
192.92.196.162 0 1 1199 
200.47.116.70 9 258 4833353 20150706102353
190.190.66.68 0 1 85469 
190.179.185.252 0 1 126300 
181.10.106.107 0 1 52154 
190.138.93.191 0 1 89505 
200.120.21.159 0 1 126300 
190.225.242.96 4 54 774606 20150702120047
190.246.83.114 0 1 126300 
186.50.6.22 0 1 126300 
190.173.67.93 0 1 52154 
186.128.161.12 0 1 52154 
190.16.121.198 0 1 55066 
190.178.10.33 0 2 74131 
190.191.6.238 3 57 558005 20150706143739
186.58.183.25 3 25 357543 20150709125952
131.253.24.159 0 3 7231 
186.59.142.13 0 1 81970 
190.2.7.89 13 401 3159587 20150707155051
190.221.50.109 0 13 156327 
191.98.61.214 0 1 89505 
179.39.93.151 0 2 171839 
181.169.95.156 0 1 85469 
186.77.133.124 0 2 101985 
190.110.179.219 0 1 52154 
186.19.61.154 0 2 77081 
186.19.151.242 4 165 3326257 20150707083942
200.3.219.53 0 1 55066 
181.172.161.77 0 1 126300 
181.228.199.65 2 25 355991 20150707171329
200.49.206.194 3 42 589677 20150723122058
190.107.43.139 0 1 85469 
190.8.53.65 0 1 126300 
186.108.119.149 2 23 353805 20150722112646
190.55.215.36 0 1 126300 
190.227.186.50 2 23 353805 20150728122533
181.167.83.208 2 24 355006 20150717154740
186.38.47.157 2 25 355687 20150713154022
66.249.83.149 5 62 1289429 20150730091143
201.213.128.241 0 1 57773 
190.55.208.143 7 248 3906373 20150702081116
157.55.80.246 0 39 253551 
200.63.22.178 3 71 606887 20150707115522
190.18.55.224 3 99 805231 20150713064126
187.194.115.36 0 1 126300 
170.51.68.249 2 24 354790 20150731101849
190.239.134.94 0 2 186320 
190.192.23.198 11 210 3979030 20150730121523
167.56.7.169 0 1 126300 
186.134.197.6 0 1 21958 
190.245.112.76 4 136 920858 20150708102104
200.0.174.100 0 1 126300 
186.19.166.159 2 23 353805 20150716095426
200.114.207.199 0 1 89505 
190.193.21.244 0 1 81970 
190.219.27.76 0 1 126300 
190.172.145.52 0 1 126300 
181.228.188.66 9 366 6220291 20150716141429
200.41.44.165 7 137 2422998 20150708103015
181.28.119.91 4 141 1438012 20150708072346
186.38.16.3 0 1 81859 
200.110.215.16 8 83 1040471 20150713115725
131.253.36.206 0 3 8220 
186.119.188.137 0 1 96815 
190.49.229.235 0 1 40316 
186.136.165.165 0 1 5244 
65.55.212.76 0 4 8822 
186.108.102.91 0 1 52154 
200.127.189.143 2 23 353755 20150703143117
186.13.6.87 5 167 3671114 20150709141615
200.32.6.111 1 1 8135 20150720132739
181.168.117.65 0 1 22015 
201.213.79.131 3 29 439719 20150706130650
201.251.11.25 0 1 96815 
199.30.25.104 1 22 350052 20150712080827
200.127.8.177 0 1 52154 
187.189.155.47 0 1 126300 
66.102.7.135 0 2 211769 
190.238.191.124 0 1 85469 
190.195.197.209 0 1 89505 
190.2.50.221 5 105 765394 20150730092747
200.31.246.132 0 1 96815 
190.189.121.130 7 324 4815710 20150713114144
190.179.83.89 0 1 52154 
181.15.95.234 0 1 52154 
181.47.96.170 0 1 22015 
201.251.61.228 4 134 917680 20150717134942
168.96.251.34 4 145 2882053 20150724135328
190.51.71.239 5 125 1591029 20150713105125
190.49.61.41 0 1 52154 
186.128.35.110 0 1 57773 
181.189.203.195 1 76 1036047 20150716144348
190.2.5.153 7 177 4520796 20150720093341
186.58.24.199 3 46 499802 20150724144426
190.194.138.132 9 277 2028366 20150707154101
181.28.51.16 2 24 354790 20150701102039
190.138.78.97 2 23 353805 20150716160756
200.111.11.74 0 1 126300 
179.37.17.249 0 1 57773 
190.192.162.145 5 142 1441893 20150717120218
181.103.22.169 7 220 1409140 20150728064922
190.17.174.137 4 150 1711096 20150707165717
181.110.154.82 16 442 10529949 20150704045252
186.129.33.191 0 2 171725 
200.7.158.18 0 1 53803 
77.27.135.36 0 1 41252 
201.213.26.8 6 109 990839 20150722101934
200.45.105.234 1 12 208347 20150708135429
190.104.198.217 0 1 22015 
200.69.194.209 0 2 74169 
190.175.40.35 0 1 126300 
189.155.81.19 0 2 191776 
190.55.251.205 4 130 1783114 20150703150142
181.110.228.144 0 1 52154 
190.138.237.67 0 1 81970 
200.32.104.226 4 112 672016 20150717131110
66.249.88.181 0 7 161014 
200.125.123.28 6 141 1003904 20150703164359
201.235.156.24 3 24 356342 20150722060555
178.16.208.57 1 1 2480 20150710222554
181.29.124.19 2 23 353805 20150728091249
181.25.0.34 0 1 55066 
186.58.168.241 0 1 126300 
131.253.26.246 0 4 4566 
190.31.83.38 0 1 52154 
200.114.214.155 6 275 4255431 20150710084057
216.244.201.17 0 1 85469 
107.72.164.52 0 1 85469 
181.26.27.163 2 25 355915 20150717144230
65.52.104.212 0 4 220718 
190.183.198.55 0 1 85469 
190.17.97.150 1 9 53438 20150716105030
190.104.213.174 2 23 353805 20150717114003
161.18.133.73 0 1 81970 
181.160.239.78 0 1 126243 
75.137.253.169 0 1 24124 
186.137.94.71 4 117 1176960 20150729123907
12.45.189.26 0 1 126300 
190.3.90.140 2 23 353767 20150717141441
201.252.162.15 0 1 55066 
190.16.170.223 8 76 1059381 20150708131356
190.55.90.95 4 28 387435 20150724080537
186.37.202.90 0 2 171839 
190.174.228.204 3 53 1436654 20150708130936
190.216.71.205 2 23 443965 20150716100503
186.109.89.217 0 23 131942 
181.28.153.52 2 23 353805 20150731062756
186.57.67.110 0 1 53803 
201.246.236.244 0 1 126300 
200.41.182.131 2 23 353805 20150708091407
201.251.72.253 0 1 126300 
181.92.10.163 0 5 156677 
181.30.48.234 2 24 354790 20150710135227
190.176.101.116 0 1 52154 
192.92.196.195 0 1 0 
200.69.139.62 4 140 1645805 20150722094719
190.16.238.5 4 141 1437936 20150727084610
181.26.97.114 0 1 126300 
181.46.147.74 3 29 416158 20150706151106
190.245.224.57 4 141 1096449 20150713155234
191.102.248.177 0 2 92954 
186.18.19.249 2 24 354790 20150706135705
190.2.63.105 4 143 1442286 20150727082956
181.27.177.200 10 248 3356661 20150701175227
200.41.230.241 3 24 356318 20150720090755
181.117.6.193 0 1 126300 
190.179.184.98 0 1 76656 
181.228.190.55 6 251 1664248 20150707122618
186.129.248.82 2 18 290168 20150708142041
190.18.112.242 0 1 52154 
181.202.180.39 0 1 126300 
190.244.178.232 11 220 1978565 20150727070018
200.61.38.44 3 89 576248 20150717070838
181.168.195.159 6 85 1292787 20150731142417
190.191.220.116 4 99 739539 20150703132628
201.212.201.79 0 1 126300 
190.195.125.215 3 24 356342 20150701081146
192.92.196.186 1 1 10447 20150717112253
186.108.75.59 5 57 870686 20150716124835
181.117.0.232 0 1 52154 
190.210.214.22 4 143 1445672 20150729125700
200.49.66.47 1 22 435858 20150713110039
181.168.115.129 0 1 126300 
181.169.208.32 0 1 22015 
186.106.105.222 0 1 126300 
179.39.57.210 0 1 52981 
190.48.84.203 10 280 3864236 20150730133932
186.136.117.199 2 2 7990 20150707132741
200.42.59.243 2 23 353694 20150702085401
186.19.55.226 0 1 55066 
190.245.164.150 4 26 367291 20150720114100
179.7.101.146 0 1 85469 
201.191.198.235 0 2 171839 
190.194.62.87 2 23 353767 20150710132110
201.253.245.160 0 1 52154 
187.175.238.77 0 1 126300 
190.244.190.171 4 112 1259635 20150713141220
200.42.143.173 4 26 362451 20150722130144
181.169.92.158 0 1 126300 
190.231.8.152 5 147 3971653 20150724120630
201.247.185.131 0 1 81970 
190.179.28.71 0 1 81970 
186.125.128.235 0 1 55066 
201.213.77.148 2 23 353805 20150708080239
186.134.43.175 2 23 353729 20150708075510
186.58.100.76 2 23 352513 20150707151307
181.167.194.3 4 135 919683 20150703140521
179.26.40.144 0 1 126300 
186.18.189.218 2 23 353805 20150703160340
187.237.231.70 0 1 126300 
186.61.88.170 0 1 52154 
186.109.126.72 3 26 358528 20150710091640
138.97.200.10 0 1 126300 
181.228.213.54 5 53 549544 20150731133337
201.252.129.126 0 1 55066 
181.167.27.13 6 130 1801197 20150708112018
190.226.67.68 6 87 1703509 20150701105406
200.127.146.193 4 130 1640720 20150721071619
74.6.254.102 1 1 8050 20150720094003
186.153.32.124 10 142 2633941 20150703105224
200.1.116.50 11 301 4941485 20150730133220
190.172.91.141 1 1 2499 20150723082243
167.108.121.225 0 1 86370 
190.174.71.202 2 23 353805 20150708110001
190.18.31.22 0 1 22015 
190.227.54.224 0 1 52154 
190.55.20.255 5 133 1275802 20150701150032
190.48.96.23 14 446 3807073 20150713091735
186.127.250.51 0 1 53803 
181.91.91.244 0 1 22015 
190.137.232.238 0 1 126300 
192.92.196.191 0 1 0 
192.92.196.158 0 1 0 
186.22.164.117 4 25 360148 20150717094240
24.232.48.137 13 347 4828925 20150716135316
201.255.179.210 0 1 126300 
186.134.179.242 2 23 353805 20150730074944
186.108.105.49 0 1 81970 
190.206.199.243 0 1 52154 
190.195.149.114 6 145 1450352 20150707095102
181.161.180.178 0 1 126300 
201.213.133.67 4 221 1849738 20150707163530
190.229.91.68 0 1 55066 
181.165.104.151 3 27 413543 20150701083546
181.164.33.74 0 1 22015 
190.49.233.14 0 1 52154 
200.81.44.126 0 1 81970 
190.174.139.172 0 3 130884 
186.131.11.145 4 142 1176619 20150707084529
186.144.242.147 0 1 96815 
186.134.154.208 2 23 353805 20150731062633
190.51.171.37 4 25 366701 20150706075034
181.117.1.90 0 3 105340 
200.68.72.181 6 194 1384884 20150713162335
181.169.138.157 0 1 52154 
201.235.162.169 0 2 74169 
186.13.3.100 2 23 353805 20150724101907
66.249.88.176 1 9 122454 20150728231217
192.92.196.140 0 1 31286 
190.174.161.75 2 23 353767 20150708100540
190.183.137.42 0 1 85469 
190.172.175.117 0 1 0 
201.252.236.194 2 13 655082 20150701083555
201.235.130.129 2 23 353767 20150701164511
186.13.7.91 0 3 130846 
201.212.134.146 0 1 22015 
190.17.217.122 4 51 557785 20150725112447
190.17.237.195 2 23 353805 20150706124836
190.16.235.188 2 23 353805 20150713161227
192.92.196.37 0 1 2002 
201.176.147.224 7 234 2097738 20150716150954
181.24.7.184 0 1 126300 
186.19.10.77 0 1 52154 
66.249.85.162 1 11 44565 20150707222756
181.108.166.77 2 23 291642 20150713093030
181.165.60.24 4 46 705614 20150727143111
200.126.171.190 0 1 52154 
201.220.244.171 0 2 83224 
201.176.163.136 9 258 2682814 20150706162201
181.23.163.217 0 1 30024 
190.236.61.233 0 1 77066 
168.226.40.228 2 23 353805 20150706133630
200.127.26.207 0 1 52097 
190.247.97.16 0 2 152080 
179.39.84.184 10 313 2384388 20150729120051
201.250.114.41 9 270 2160306 20150731062048
131.253.36.195 0 1 0 
181.95.138.74 0 36 209267 
161.10.112.5 0 1 96815 
200.35.39.15 0 1 86370 
186.128.142.244 0 2 74169 
66.60.16.160 6 253 4084806 20150708101601
179.38.165.197 2 23 353767 20150724120423
186.23.106.99 10 393 4983207 20150721121552
190.173.120.68 7 166 1637984 20150728115756
177.227.36.13 0 1 126300 
190.49.52.159 0 1 55066 
190.176.176.20 0 1 52154 
181.1.3.198 0 1 52154 
201.254.174.185 2 23 353767 20150730082756
190.48.20.221 0 1 81970 
85.133.37.114 0 1 52154 
157.92.4.71 6 253 2389346 20150731073935
70.45.184.246 0 1 88185 
200.0.233.190 4 150 3338657 20150724132813
190.216.30.179 4 143 3095067 20150707120435
201.222.210.29 0 1 126300 
186.18.254.216 0 2 77081 
190.20.89.0 0 2 171839 
190.93.62.81 0 1 126300 
190.105.8.55 0 1 22015 
181.171.122.117 7 261 2796253 20150720111544
186.129.205.13 2 23 353805 20150706114600
190.19.150.23 4 137 1321263 20150706132437
190.51.167.51 11 37 388836 20150701123837
200.43.140.40 0 1 52154 
190.21.3.14 0 1 126300 
190.175.47.190 12 438 5423558 20150721092857
186.13.1.144 0 1 126300 
186.135.22.39 0 1 85469 
190.101.99.24 0 1 126300 
190.193.102.52 0 2 171839 
186.124.166.19 6 250 4104543 20150701153904
181.95.91.3 5 128 1087462 20150702121713
200.3.94.119 0 2 74169 
186.134.185.70 2 24 480105 20150722085537
181.1.46.176 3 24 356292 20150720112603
186.134.246.195 2 23 353729 20150730114932
186.158.136.246 0 1 52154 
131.253.24.133 0 5 8822 
181.168.175.113 0 1 52154 
190.195.162.65 2 23 353805 20150723071433
190.178.138.241 0 1 127851 
200.91.55.104 0 1 22015 
181.72.230.34 0 1 126300 
181.166.13.242 5 150 4082745 20150708071357
190.122.40.131 0 1 52154 
186.60.190.70 0 1 52154 
161.10.152.229 0 1 96815 
190.17.145.214 0 1 126300 
179.60.98.243 0 1 126300 
201.191.254.224 0 1 85469 
201.199.101.3 0 1 86370 
186.158.139.180 0 1 85469 
200.5.102.110 15 391 10294703 20150723132551
186.134.171.69 0 1 53803 
200.55.125.36 2 23 353767 20150720070620
181.26.136.33 2 23 353767 20150729113542
66.249.88.171 1 9 372228 20150728231220
186.125.69.225 3 25 357467 20150728093142
181.167.26.50 3 25 409512 20150706113131
189.146.27.206 1 38 930024 20150719232902
190.188.11.254 0 3 94609 
190.244.116.9 7 227 4801613 20150720092009
190.16.48.10 8 281 5127259 20150720131150
190.191.7.244 0 1 63895 
190.246.56.70 4 135 2764852 20150708101725
186.19.234.234 3 29 353805 20150710133751
131.253.36.197 0 1 0 
186.18.118.5 5 221 2186316 20150710083957
190.191.57.142 0 1 52116 
186.22.27.44 0 1 55066 
186.23.82.160 5 56 762033 20150724072821
64.233.172.190 1 24 424208 20150721222349
190.229.208.109 0 1 52154 
201.253.99.34 0 1 52154 
190.245.144.183 3 92 709722 20150720130254
190.21.65.114 0 1 92429 
190.185.197.167 0 2 171839 
190.124.168.21 0 1 52154 
190.3.91.82 2 23 352513 20150717094908
64.116.233.73 3 27 405766 20150710123854
190.227.8.24 0 1 81970 
200.49.85.195 4 136 1060004 20150701135334
181.104.105.63 0 1 126300 
190.127.234.35 0 1 126300 
190.231.244.109 10 146 1336085 20150713152533
181.167.78.40 2 23 353805 20150721114452
190.104.71.219 0 1 52154 
181.26.75.164 0 1 22015 
190.210.11.201 5 147 3971527 20150729140023
201.212.24.248 0 1 96815 
181.228.193.116 5 162 1677581 20150723122732
190.173.172.34 3 30 468297 20150709124034
167.108.136.52 0 1 86370 
186.158.219.204 6 168 3119404 20150730125839
190.163.157.72 0 1 126300 
200.7.159.73 0 2 74131 
201.212.49.123 0 1 52154 
186.58.181.198 2 23 353805 20150701122031
201.235.25.109 4 66 763207 20150730104354
181.171.231.171 7 266 3183361 20150709093604
190.49.119.100 0 1 126300 
186.60.0.125 0 1 81970 
186.141.131.67 0 1 55066 
190.211.193.25 0 1 126300 
181.92.7.19 1 21 143116 20150701060139
190.49.126.124 0 1 126300 
190.192.31.170 0 5 206880 
190.225.33.228 0 1 20328 
190.16.197.145 2 15 302904 20150706131034
201.202.67.240 0 1 85469 
190.247.201.81 2 23 353729 20150703151127
186.61.65.236 1 2 54918 20150712204007
181.110.70.14 0 1 52154 
201.255.124.66 0 1 126300 
186.19.127.170 5 113 1110519 20150721122723
190.173.75.21 0 1 52154 
179.41.23.1 1 1 8088 20150728091600
200.5.251.82 6 220 1647237 20150731065830
200.114.138.217 4 142 1439799 20150730090539
190.210.19.145 2 23 443999 20150720123044
190.142.108.235 0 1 85469 
189.208.142.248 0 1 126300 
186.18.136.211 0 1 55066 
181.28.122.158 2 23 353805 20150731061954
190.111.192.27 6 192 3050320 20150731081723
179.39.76.74 13 190 2664906 20150730182950
190.221.30.246 10 180 1704413 20150702080121
181.26.132.57 0 1 52116 
186.23.41.224 3 126 1867204 20150706101427
181.164.47.173 2 23 333627 20150722091320
200.47.33.234 4 141 1037476 20150730074541
186.18.114.98 3 26 358528 20150710094942
181.47.63.190 8 283 6513633 20150720140520
200.5.119.35 0 8 392208 
201.251.238.94 0 1 22015 
181.164.112.204 0 1 88185 
192.92.196.193 0 1 0 
190.162.221.136 0 1 126300 
200.47.40.241 4 153 2212747 20150722095338
190.210.74.237 4 103 992341 20150701125535
186.153.41.115 2 23 353793 20150708133852
186.137.109.220 0 1 88185 
190.123.243.102 0 1 52154 
181.21.151.18 2 24 355006 20150703161412
181.168.156.10 0 1 81970 
181.46.245.222 2 16 152580 20150708120131
186.128.98.68 0 2 108869 
190.104.195.178 2 25 446084 20150720132320
200.63.171.152 3 24 356342 20150706080631
200.127.125.249 11 256 3310942 20150707184609
200.41.237.69 5 130 1359339 20150703142649
190.179.114.203 0 3 126188 
201.213.235.92 0 1 53803 
200.16.89.151 14 577 9911931 20150720115025
66.249.93.151 1 1 8114 20150705172900
24.232.109.19 0 1 126300 
181.30.26.167 2 23 353805 20150717113706
152.156.243.225 0 1 85469 
186.138.12.185 2 23 353805 20150731064157
190.244.176.4 0 2 77081 
201.255.239.88 4 161 2666197 20150701161859
186.57.158.12 0 1 126300 
190.107.226.50 0 1 98468 
190.51.186.185 2 23 353805 20150730121956
190.179.35.90 2 23 353805 20150723105743
190.17.182.108 1 11 341727 20150701085957
181.165.121.3 2 23 353767 20150710144848
66.87.149.85 0 1 126300 
65.55.210.69 1 22 350014 20150708040541
190.231.64.116 0 1 81970 
65.55.210.98 1 15 269246 20150701120946
192.99.18.152 12 12 186343 20150709081948
65.55.212.64 0 2 0 
190.183.66.232 0 1 52154 
181.29.1.248 7 121 1144183 20150723123600
208.90.57.196 4 4 59373 20150701030843
200.125.73.75 0 2 186320 
200.56.180.214 0 1 126300 
200.82.115.114 2 25 355991 20150706142708
186.18.35.23 7 32 584713 20150730082515
189.181.213.184 0 1 126300 
181.165.111.247 4 40 658857 20150706144954
190.42.65.48 0 1 52154 
201.254.105.166 17 278 2780733 20150727085951
192.92.196.208 0 1 0 
190.195.29.22 3 90 705296 20150720131937
186.23.105.115 3 24 356266 20150724121035
190.30.228.164 9 244 4092556 20150703075601
190.139.15.62 0 3 157976 
200.43.166.71 0 2 74169 
201.164.155.238 0 1 126300 
181.46.33.3 0 1 22015 
186.134.225.184 2 23 353805 20150709113810
190.220.13.106 3 108 877165 20150703132139
200.127.28.44 0 1 89505 
181.239.27.56 0 1 22015 
186.156.81.56 0 1 126300 
179.36.135.35 0 2 74169 
190.195.141.11 2 23 353767 20150720113544
186.122.139.33 1 22 351256 20150707122849
186.103.55.224 0 1 81970 
190.193.195.174 0 1 52154 
190.195.106.192 0 1 79592 
192.92.196.35 1 1 2537 20150717112250
181.114.111.86 0 1 85469 
186.13.0.168 2 23 353767 20150729091944
190.191.251.183 2 22 352452 20150713095547
201.252.163.5 0 1 55066 
181.111.73.118 2 18 303120 20150703091303
200.16.99.230 4 117 929808 20150713110742
181.164.132.147 0 1 126300 
200.45.52.93 0 3 130884 
190.191.34.58 0 1 53803 
186.37.108.11 0 1 126243 
181.44.149.58 4 147 1618143 20150716112219
186.136.19.226 4 145 1570505 20150731074747
190.192.226.230 0 1 85469 
181.27.155.164 3 29 499950 20150703163215
190.226.90.219 3 53 1436464 20150728123129
190.2.35.53 10 354 3376144 20150706140205
181.168.187.112 4 152 1989034 20150706142918
186.56.99.252 0 1 41412 
201.255.252.208 5 134 1127998 20150721084048
190.195.17.19 10 264 3790457 20150701103444
186.62.86.213 2 23 353805 20150728140348
190.17.233.53 8 305 3020332 20150706141902
200.117.101.220 0 1 52116 
190.49.102.177 0 2 163940 
107.77.76.57 0 1 88185 
179.40.30.2 0 4 151022 
73.0.58.51 0 1 24124 
201.252.213.244 0 1 22015 
190.136.226.11 2 23 353767 20150706134105
201.253.86.196 2 18 304792 20150703082349
190.210.14.97 2 23 353805 20150702071344
186.108.86.167 8 204 1730052 20150707061442
190.48.94.84 1 7 46005 20150729103210
190.192.16.58 2 23 353767 20150701075123
186.124.171.85 2 23 353717 20150713144043
190.30.103.165 0 1 52154 
181.28.35.63 0 3 96184 
181.169.79.135 5 207 1783321 20150703160942
186.22.13.184 2 23 353805 20150722084306
192.92.196.8 1 1 0 20150718113650
168.83.20.18 6 149 2435595 20150707143240
181.44.245.108 0 1 22015 
190.16.54.35 2 23 353805 20150706115855
201.213.83.111 0 1 53803 
186.125.172.236 4 120 1439285 20150731125439
190.190.91.110 0 1 52154 
186.106.79.185 0 1 126300 
190.244.168.172 2 23 353805 20150708140849
190.3.107.76 2 25 355991 20150708092554
65.55.212.82 0 2 0 
201.213.219.224 0 2 77081 
200.45.172.174 0 1 17520 
179.39.79.219 0 1 126300 
190.16.217.133 2 23 353767 20150731113603
190.17.179.138 5 215 2080263 20150706145503
186.104.169.87 0 1 126300 
181.25.221.247 0 1 19992 
181.46.92.146 3 127 2085962 20150701161436
201.196.204.13 0 1 53803 
186.61.99.38 0 1 85469 
201.255.88.163 0 1 126300 
161.22.129.253 0 2 189329 
190.247.14.113 5 47 710109 20150724124441
190.244.193.93 0 1 52154 
190.182.140.207 0 1 52154 
190.82.168.156 0 1 126300 
181.199.153.180 0 1 20440 
186.158.197.55 0 1 52154 
186.22.134.29 0 2 103985 
200.5.108.213 0 1 127851 
201.212.184.109 0 1 52116 
186.58.176.248 4 145 1605764 20150717140925
190.247.212.244 0 1 126300 
200.1.117.20 3 26 550991 20150730070443
181.167.41.141 1 1 2537 20150728063724
201.255.242.25 2 23 353805 20150706160607
186.22.133.230 7 230 3120743 20150721063338
186.134.190.171 0 1 52154 
190.67.158.67 0 1 6517 
186.19.164.46 7 271 2769780 20150729122456
201.201.219.210 0 1 43940 
190.228.147.166 0 2 254151 
190.51.80.76 0 1 96815 
179.56.147.153 0 2 70336 
186.109.173.101 2 23 353805 20150728113859
190.193.87.168 0 1 81970 
190.51.172.66 6 213 8436925 20150703073851
190.228.137.250 2 23 353580 20150722074229
186.13.0.38 0 2 74169 
181.10.37.131 0 1 52154 
186.59.186.156 0 1 52154 
186.57.157.81 3 23 286147 20150729095213
201.176.181.206 2 23 353805 20150701165507
190.159.144.111 0 1 89505 
201.235.136.180 9 234 1596559 20150716120428
186.18.45.156 2 24 355006 20150718214244
200.86.132.241 0 1 126300 
181.167.119.11 4 129 2172770 20150703115934
190.16.198.223 2 23 340242 20150717091246
186.22.163.52 2 2 7990 20150713081336
186.108.218.67 6 230 6129299 20150707170654
190.31.1.6 5 159 2619932 20150710075243
190.177.209.61 0 1 52154 
179.43.73.67 5 55 1441963 20150707153412
181.165.128.243 1 36 738323 20150714052410
181.16.19.37 1 2 69592 20150720100235
186.9.174.100 0 1 126300 
187.170.209.107 0 1 126300 
190.2.97.159 0 1 20440 
190.195.243.253 0 2 77081 
186.134.18.5 3 24 356266 20150724130746
201.140.80.140 0 2 186320 
190.209.52.73 0 1 126300 
190.136.99.156 0 1 52154 
190.172.75.236 7 154 1543604 20150721124042
190.225.159.155 5 179 4315092 20150709072619
187.165.115.171 0 2 248739 
190.55.243.250 2 24 354930 20150713145604
190.191.71.199 0 1 20272 
186.37.202.210 0 1 126300 
181.168.155.135 0 1 52154 
181.168.203.230 0 1 89505 
66.249.81.239 0 36 220435 
181.110.130.203 0 1 52154 
186.109.136.136 3 141 1237305 20150729125414
201.250.9.79 2 23 353805 20150708134327
190.190.251.104 11 371 5540515 20150717135602
201.235.73.95 0 1 55066 
192.92.196.171 0 1 31286 
186.158.141.11 3 24 356342 20150729092354
201.220.242.241 0 1 126300 
192.92.196.73 0 1 6444 
65.55.210.132 0 22 140650 
86.146.40.198 0 1 167815 
186.18.186.68 0 1 127851 
186.158.246.17 2 25 355953 20150714100334
181.47.161.246 2 23 353767 20150702080625
201.167.199.193 0 1 88185 
192.92.196.25 0 1 0 
190.245.117.201 2 23 353805 20150708142550
190.224.139.84 4 134 917744 20150730120919
190.211.242.170 0 1 22015 
186.23.70.212 7 149 3978803 20150719125605
181.95.94.37 0 2 171839 
181.165.4.25 0 1 86370 
179.37.218.251 6 138 2332332 20150703142842
190.178.65.206 0 1 55066 
190.49.45.17 0 1 127851 
190.208.176.225 0 1 126300 
201.251.156.134 0 1 52154 
186.125.38.14 2 23 353805 20150729124301
200.60.115.114 0 1 52154 
66.249.85.156 0 11 76476 
190.226.126.197 0 1 55066 
200.45.78.194 2 15 210443 20150729111902
186.109.183.146 0 1 52154 
190.55.248.146 7 179 5562605 20150727063642
179.28.6.5 0 1 126300 
181.23.45.126 2 23 353793 20150729112829
186.129.203.150 2 23 353805 20150701161115
186.143.130.147 2 22 352604 20150730120416
190.99.113.1 0 1 126300 
201.255.225.96 2 23 353805 20150716124838
181.47.10.238 2 23 353805 20150720134256
200.51.203.140 2 23 353805 20150716130655
190.231.144.245 2 2 7990 20150721114322
181.167.33.219 4 135 919071 20150708075949
179.39.39.53 16 738 9179324 20150724134407
190.230.209.59 0 2 74169 
190.155.175.195 0 2 105357 
201.177.10.80 0 1 22015 
177.241.34.100 0 1 126300 
181.28.128.154 2 23 353805 20150729123111
181.228.191.98 8 145 3334979 20150709134529
189.159.7.194 0 1 126300 
190.16.196.219 2 15 302904 20150731112449
190.188.50.113 2 23 327630 20150710061953
190.230.101.100 0 1 52154 
24.211.226.181 0 1 126300 
186.65.197.78 0 1 67108 
189.204.183.70 0 1 96815 
181.104.6.92 2 23 353805 20150721072153
186.129.8.85 6 124 1233622 20150723113633
181.114.131.16 2 24 354790 20150728074801
201.220.243.210 0 1 85469 
66.87.120.27 0 1 126300 
181.228.196.129 2 88 459710 20150709190520
200.126.163.188 3 8 55231 20150728095646
187.211.104.72 0 1 52154 
190.48.33.221 0 1 96815 
190.194.121.129 0 1 126300 
181.210.128.138 0 1 126300 
181.95.126.65 6 181 4842980 20150722103607
181.94.8.115 6 59 358841 20150701195108
186.18.218.102 2 23 353767 20150722095244
186.19.24.4 2 23 353805 20150723132543
190.194.76.3 2 23 333475 20150713160840
167.59.113.39 0 2 170938 
190.30.15.192 0 1 22015 
186.79.1.228 0 1 126300 
181.26.58.134 3 49 557414 20150731080036
201.213.33.49 2 23 353805 20150723065854
186.153.125.234 2 23 353691 20150713135320
186.141.198.65 0 1 60816 
186.23.106.103 2 23 353767 20150728090130
201.252.56.141 0 1 20160 
190.176.243.136 0 1 52154 
190.230.132.56 0 1 126300 
190.245.150.117 7 227 1637232 20150708082445
83.61.225.26 0 1 107835 
200.29.134.250 0 1 85469 
64.233.172.198 2 17 361939 20150726204845
181.117.5.177 3 24 356304 20150716141829
190.178.4.13 5 133 2313917 20150717061747
190.195.46.74 4 150 1651465 20150702122122
179.37.207.135 4 149 2025855 20150729112553
190.178.14.212 4 153 2185783 20150701062756
200.142.207.244 0 1 55669 
200.111.61.157 0 1 126300 
68.169.193.132 0 1 126300 
181.166.213.194 10 169 1591394 20150713124514
186.37.202.51 0 1 126300 
186.143.130.86 2 23 353805 20150723105933
190.245.40.13 3 24 356266 20150729061105
65.55.210.95 1 22 350052 20150720060723
190.195.195.21 4 153 1887436 20150707161006
190.212.197.158 0 1 81970 
190.246.238.38 0 2 74169 
181.47.195.184 2 23 353805 20150701164341
201.231.240.120 9 235 1654771 20150720070726
181.26.192.98 0 1 55066 
186.57.21.210 1 24 353454 20150709080111
186.59.136.91 0 1 82295 
179.56.113.107 0 1 126300 
181.169.90.31 2 23 353767 20150730081622
181.110.86.140 2 23 353805 20150722123601
181.95.104.137 2 23 353793 20150709074008
187.143.181.38 0 1 126300 
190.171.252.222 0 1 65352 
190.247.186.40 2 23 353729 20150726124909
192.92.196.85 0 1 2002 
190.195.155.94 0 1 88185 
191.112.31.177 0 1 126300 
195.154.146.225 2 2 5074 20150726220639
190.195.72.141 2 25 355991 20150720072635
24.232.172.248 2 23 353805 20150720160856
190.44.44.138 0 1 65164 
181.29.143.197 4 133 2041880 20150730095124
190.105.67.144 0 1 85469 
200.111.107.59 0 1 126300 
186.19.95.230 3 26 358528 20150716134106
190.107.41.162 0 1 52154 
181.164.54.124 2 23 353767 20150701144155
190.51.181.188 4 42 441089 20150728112209
186.134.41.92 6 32 533890 20150706133602
190.246.177.69 9 195 1296831 20150727114238
186.108.81.142 1 11 214416 20150701074240
24.232.223.77 10 145 2361879 20150709064752
190.220.137.74 0 1 55066 
190.151.174.226 0 2 171839 
179.38.146.190 3 29 471460 20150730111825
181.239.17.91 2 24 355006 20150720095932
190.49.211.144 7 177 4085049 20150717084235
181.167.63.36 5 161 3127268 20150728121910
209.13.97.165 4 121 1320458 20150708112515
190.193.178.249 0 1 55066 
200.89.177.45 2 10 197440 20150703114041
186.79.78.209 0 3 228839 
190.245.100.11 2 24 354857 20150727062538
190.221.183.73 4 152 1959239 20150728111736
190.51.60.184 4 148 1461633 20150701062523
201.254.117.79 2 23 353729 20150708093123
191.102.121.185 0 2 99070 
186.23.159.133 0 1 52154 
179.56.215.216 0 1 126300 
190.189.12.234 0 1 126300 
190.236.8.135 0 1 127851 
201.191.199.106 0 1 18824 
190.219.64.233 0 1 126300 
200.127.91.24 2 23 353729 20150708105944
200.115.27.254 0 1 55066 
200.126.161.21 8 190 2588053 20150708122617
190.179.8.61 0 1 55066 
190.49.231.250 8 149 4070337 20150731074845
186.136.81.156 5 143 1626993 20150701094419
181.95.223.41 0 1 81970 
190.112.127.12 0 1 126300 
24.232.189.139 0 1 52154 
181.171.20.22 6 136 1446802 20150716161550
189.195.121.71 0 2 99826 
186.128.64.247 0 1 55066 
181.104.57.172 0 1 52154 
190.18.120.238 2 23 353615 20150713161900
190.112.42.3 2 23 353767 20150728100654
190.231.10.16 9 279 4039523 20150701124526
179.28.9.85 0 2 254151 
190.17.138.130 4 153 2282826 20150702120451
46.229.167.149 3 3 24328 20150729101117
190.31.37.165 0 2 42343 
200.127.247.146 13 556 9333161 20150701131926
200.113.177.221 0 1 126300 
190.16.47.140 0 1 22015 
201.231.109.63 0 2 100334 
146.155.29.161 0 1 15312 
199.30.24.65 1 10 61763 20150706003342
181.92.0.139 2 11 377550 20150701060337
186.67.71.53 0 1 126300 
186.137.158.193 6 221 1595896 20150722115924
181.44.57.204 2 24 354752 20150703141216
201.231.186.69 2 23 353767 20150707074427
186.38.99.213 0 1 57773 
24.232.214.178 0 1 22015 
190.175.48.27 10 379 3834018 20150730091539
190.190.227.57 2 23 353805 20150727070048
200.69.253.249 2 24 354790 20150701122342
190.185.245.15 0 1 52154 
191.116.232.107 0 1 85469 
190.42.87.169 0 1 133853 
186.103.203.203 0 1 85469 
192.92.196.242 0 1 703 
181.111.30.111 0 3 228524 
190.188.40.78 9 180 3398237 20150720130511
190.175.9.38 5 62 1135403 20150724102430
200.49.193.194 4 32 164188 20150723122109
179.39.23.104 0 1 126300 
190.193.26.73 0 3 253661 
200.127.153.150 2 23 353805 20150716131935
24.232.236.110 2 18 290168 20150723122641
190.211.129.33 0 1 81970 
181.51.20.104 0 1 20272 
200.41.235.58 4 27 361065 20150722064746
179.37.160.49 0 1 126300 
181.93.28.27 0 1 52154 
187.200.62.193 0 1 126300 
24.232.94.236 2 23 353805 20150723113712
190.138.60.90 2 23 353769 20150714080630
190.196.58.28 0 1 126300 
179.41.27.79 0 1 96815 
192.92.196.143 0 1 1047 
190.195.66.131 2 87 1055722 20150701080350
190.245.15.168 4 99 832537 20150708140815
190.2.35.73 5 196 2204367 20150708145743
179.38.198.2 4 89 979850 20150721082334
190.191.58.96 0 2 75818 
190.18.103.254 0 1 53803 
186.19.3.151 2 23 353767 20150728081047
190.210.91.34 7 162 1563430 20150716144309
190.228.22.51 4 166 3336459 20150706063942
181.46.142.196 2 23 353805 20150724130056
190.195.127.142 7 219 3987796 20150709073158
181.177.193.220 0 1 52154 
186.158.140.73 0 1 126300 
200.59.55.209 2 23 353767 20150706142037
192.92.196.184 0 2 0 
186.46.175.90 0 1 81970 
190.50.37.156 0 1 61692 
181.44.15.126 6 34 577280 20150701170030
181.44.86.58 0 1 126300 
201.250.121.168 0 1 52154 
186.137.248.240 2 23 353805 20150701152133
191.112.6.196 0 1 126300 
181.228.189.212 2 23 353805 20150701075000
190.216.78.122 0 1 52154 
181.110.226.15 5 157 1533346 20150721102233
186.155.57.247 0 1 52154 
181.16.96.59 0 1 85469 
181.95.147.37 0 1 22015 
186.58.98.84 3 90 705372 20150707155238
181.109.104.112 0 2 152080 
65.55.211.250 0 4 32333 
181.91.20.119 1 32 402246 20150721114052
181.119.64.2 2 24 354790 20150707085253
190.48.77.40 2 23 353805 20150728080205
190.173.209.197 3 29 491632 20150701162618
81.61.87.181 0 1 57773 
186.138.64.9 0 1 52154 
186.137.81.40 4 141 1438012 20150729121028
190.20.109.68 0 1 126300 
190.179.158.219 0 2 74131 
181.168.128.16 0 1 43452 
181.29.5.158 4 124 1717361 20150710083158
181.166.17.148 0 2 77081 
186.18.58.52 8 293 8287811 20150707140908
190.231.190.176 0 1 52154 
190.172.28.227 3 99 804789 20150721105218
200.16.89.154 6 168 1959341 20150723115637
186.22.198.32 0 1 52154 
200.126.195.60 3 27 378248 20150721064757
201.254.101.209 5 153 2172746 20150730114652
181.166.202.175 2 24 354790 20150731160552
190.244.102.218 7 297 10758869 20150720140727
190.106.125.156 0 1 52154 
170.155.145.101 0 1 52154 
181.46.121.174 2 23 353805 20150730112458
186.134.153.110 2 24 354790 20150717084322
181.115.130.23 0 1 55066 
200.13.250.25 0 2 100277 
201.231.145.155 2 23 353729 20150706164540
199.30.24.10 1 3 19509 20150712121323
186.109.182.30 0 1 126243 
181.225.200.227 2 23 353805 20150720131112
199.30.24.143 1 16 307901 20150705193709
186.136.102.29 4 145 1605916 20150708131240
201.255.248.102 15 447 5974160 20150717141141
181.109.251.64 0 1 126300 
190.192.153.98 0 1 87997 
181.47.102.221 3 93 2991076 20150707160107
200.69.102.164 0 1 52154 
190.226.66.5 4 145 1469556 20150730134839
201.212.99.54 0 1 59359 
190.189.91.101 4 128 2131199 20150720115041
192.92.196.220 0 1 0 
190.194.63.231 12 432 5572010 20150716151308
186.129.27.208 8 200 2133110 20150701195050
190.176.84.96 0 2 171839 
201.253.243.29 4 41 690586 20150703133622
186.57.141.30 12 343 2798941 20150731114939
190.233.77.62 0 2 152080 
200.49.206.195 4 36 389904 20150723122100
186.19.92.142 3 90 705372 20150707122003
181.88.240.193 0 2 75818 
201.251.244.219 0 1 52154 
186.141.198.244 0 2 181407 
181.165.56.49 1 78 368481 20150712112842
181.28.197.177 0 1 126300 
181.1.255.219 0 2 74169 
190.226.153.160 0 1 85469 
190.190.177.233 4 44 447445 20150728161246
190.183.62.5 0 1 125916 
201.216.202.177 9 324 3635956 20150729161309
192.92.196.188 0 1 0 
181.91.126.249 1 2 3484 20150728115841
186.19.67.102 0 1 81970 
186.125.118.60 0 2 171839 
200.89.139.132 14 307 3373912 20150710122013
190.82.102.113 0 2 252600 
191.113.194.154 0 1 126300 
190.110.180.199 4 161 2772887 20150703140539
186.134.155.148 2 23 353767 20150724082016
190.226.239.141 0 2 108869 
190.177.225.71 4 147 1351213 20150723131850
181.171.120.235 9 351 3615831 20150730063342
157.166.128.70 9 378 5254767 20150716115519
186.124.173.54 0 1 96815 
181.104.125.71 0 1 52154 
201.220.243.38 0 1 17100 
179.60.18.68 0 1 41371 
186.108.117.87 0 2 102521 
200.42.13.194 1 31 257660 20150729161116
186.153.173.214 0 3 129235 
181.167.196.58 0 1 22015 
181.189.161.176 0 1 46144 
190.190.75.26 5 149 1551083 20150713091627
181.88.197.66 0 1 96012 
201.191.195.197 0 1 81970 
190.229.37.177 5 151 2152677 20150728073734
200.69.195.58 0 3 191426 
201.251.99.99 0 1 52154 
181.229.218.111 8 180 1435915 20150729152747
190.51.221.80 0 1 58516 
181.1.22.101 1 22 351268 20150710103901
190.120.187.177 0 2 74169 
24.232.229.92 2 23 338007 20150723080402
190.194.143.242 5 142 1440473 20150729073057
139.229.7.252 0 1 126300 
186.57.39.28 2 23 353767 20150716095747
200.16.89.155 3 12 56964 20150706093102
190.173.219.233 10 441 4755068 20150729060924
206.132.109.92 0 1 53803 
181.164.42.134 2 23 353805 20150722131938
190.177.3.227 0 1 43560 
186.125.181.36 0 2 171839 
199.30.25.52 0 1 31229 
181.197.96.28 0 1 85469 
200.69.198.25 0 1 22015 
190.172.202.188 12 184 4721198 20150709121938
200.49.156.106 0 1 53219 
190.19.18.223 2 23 353805 20150701102338
65.55.218.32 0 2 1902 
190.178.43.63 0 1 52154 
181.25.244.37 3 53 1436654 20150727080845
186.125.172.130 2 23 353615 20150703064018
181.169.62.133 4 136 2574534 20150723140226
181.171.111.150 0 1 55066 
190.246.224.194 10 332 3565607 20150702121339
206.132.109.72 0 1 52154 
186.2.226.165 0 2 44030 
31.222.127.34 0 1 126300 
190.177.130.82 0 1 52154 
181.171.19.139 3 54 512568 20150721131812
200.61.190.145 0 1 4476 
65.55.218.56 0 1 0 
190.245.36.66 6 257 2345422 20150703114910
200.49.206.193 4 44 206185 20150723122108
190.230.99.93 0 1 52154 
201.251.16.119 0 1 126300 
186.59.127.101 0 1 52154 
200.49.206.196 3 21 328329 20150723111516
189.217.75.181 0 1 127851 
190.174.65.62 0 1 52154 
190.229.22.213 0 3 299235 
181.165.66.43 0 1 81970 
190.190.90.38 8 168 1484404 20150724082152
181.28.197.207 0 1 52154 
201.187.35.13 0 1 63412 
24.232.121.244 2 23 338007 20150731105000
181.169.61.207 1 22 351116 20150709091704
190.245.108.78 3 24 356330 20150713105356
186.56.109.5 0 2 74169 
206.132.109.111 0 1 52154 
200.123.135.45 6 256 2399677 20150706091147
131.253.36.199 1 5 12990 20150719143644
24.232.181.137 2 23 353767 20150717140544
190.173.71.227 0 1 52116 
201.252.17.42 0 1 126300 
190.210.79.209 12 208 1360525 20150706095054
190.20.96.109 0 2 143352 
186.134.195.175 8 182 2661605 20150729120913
190.226.58.67 2 23 443946 20150720135807
192.92.196.219 0 1 1199 
131.253.26.233 0 1 0 
186.136.113.33 2 23 303922 20150729085651
181.31.255.14 0 1 126300 
190.228.80.253 0 1 126300 
190.173.32.104 0 2 171839 
186.23.181.64 2 23 353805 20150731061954
181.95.38.228 0 1 25836 
200.55.56.126 2 25 355877 20150714071743
190.18.12.11 4 29 449964 20150703152452
186.182.31.119 0 1 20440 
181.15.246.220 2 108 1153708 20150721091851
201.116.0.46 2 37 646006 20150731122645
186.104.103.134 0 1 126300 
190.226.84.88 2 23 353805 20150728153237
190.239.190.93 0 1 52154 
24.232.5.93 0 2 162501 
181.28.128.159 4 172 3609539 20150724114813
201.212.191.201 0 1 126300 
131.253.24.129 0 6 63619 
190.28.138.214 0 1 89505 
190.191.2.135 0 2 77081 
201.254.42.170 0 1 52154 
190.172.85.176 0 1 52154 
190.229.75.94 4 155 4432344 20150701161219
190.36.85.1 0 1 62432 
190.244.198.110 0 1 53803 
186.134.200.98 0 2 74169 
181.169.139.70 4 144 1474330 20150728122650
190.121.38.56 0 2 64810 
201.254.90.186 0 1 126300 
200.63.110.177 0 1 53803 
200.114.174.30 3 29 366081 20150728123303
201.222.173.69 0 1 126300 
181.15.120.74 2 23 353729 20150728112956
181.53.165.144 0 1 96815 
186.122.24.182 0 1 55066 
190.189.116.59 2 23 353805 20150709103206
181.1.213.32 2 23 353805 20150717151315
190.48.58.26 0 1 52154 
186.59.9.28 0 1 52154 
190.30.75.155 0 1 52154 
190.104.195.67 12 535 5205842 20150723135834
190.246.65.54 0 1 96815 
131.253.36.200 0 2 8822 
181.27.176.153 2 24 355006 20150706154942
181.46.51.178 0 2 104308 
192.92.196.117 0 1 7231 
181.90.142.199 0 1 52154 
65.55.210.74 1 20 253645 20150702202700
200.1.118.115 13 387 3384450 20150730080946
32.59.64.205 0 11 0 
181.168.104.119 0 1 85469 
196.20.107.180 0 1 126262 
190.245.46.200 6 254 5831777 20150723140717
181.95.137.255 0 16 349157 
190.18.161.104 0 4 129147 
81.35.194.21 0 1 126300 
179.36.136.154 16 408 8380493 20150708151420
186.23.87.186 0 1 92552 
200.81.44.245 0 2 104308 
201.176.179.208 11 347 6326505 20150723134210
186.67.128.3 0 1 127851 
190.12.106.98 5 79 1625142 20150703072302
190.16.129.103 4 145 1617038 20150731065454
181.104.35.61 3 90 705284 20150720130854
177.230.130.173 0 1 126300 
190.224.253.44 0 1 41340 
181.167.87.159 2 28 353805 20150702090304
201.235.130.126 2 23 353767 20150723140150
190.192.148.38 1 1 2537 20150730120212
181.141.5.230 0 1 81970 
200.112.233.147 0 1 52154 
190.190.57.41 10 324 2948320 20150708084620
190.221.163.220 2 23 353805 20150710083248
181.90.211.39 4 158 2774299 20150717221648
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 266 6164 92558230 76
20150702 86 2146 27627343 26
20150703 185 4319 66967017 47
20150704 35 383 8538609 4
20150705 4 161 3975156 4
20150706 283 6708 97076078 63
20150707 307 8790 116358670 67
20150708 345 9576 126381151 75
20150709 156 3726 57825655 36
20150710 129 3449 45335654 30
20150711 0 41 3223834 0
20150712 26 204 5273299 7
20150713 199 4339 56762210 53
20150714 22 402 8039324 12
20150715 5 359 8587098 4
20150716 228 5916 92200366 53
20150717 203 5038 90338047 55
20150718 31 156 3843085 9
20150719 15 291 8329735 6
20150720 182 4340 77385329 47
20150721 246 6345 92333249 50
20150722 159 3551 52154474 47
20150723 202 5216 74531624 52
20150724 190 4754 67143778 46
20150725 6 200 3531158 4
20150726 9 113 4240983 5
20150727 100 1780 32813075 17
20150728 170 3206 45336253 59
20150729 198 5257 64771261 51
20150730 233 5684 70313096 57
20150731 232 5664 78012570 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 81
0s-30s 688
30s-2mn 194
15mn-30mn 33
2mn-5mn 91
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/galeria.php 1259 7460009 62 161
/ 1137 3155490 977 133
//images/imagenes_banner/Thumbs.db 1109 11540333 54 481
/images/techos_1/thumbnails/Thumbs.db 156 39346646 0 68
/images/cerramientos_1/thumbnails/Thumbs.db 153 40869939 0 59
/images/techos_2/thumbnails/Thumbs.db 153 31578398 0 57
/images/cerramientos_2/thumbnails/Thumbs.db 104 551268 0 38
/images/aleros/thumbnails/Thumbs.db 78 14607510 1 26
/index.php 64 228819 11 14
/images/invernaderos/thumbnails/Thumbs.db 43 5076583 0 9
/contacto.php 31 126113 0 11
/images/techos_2/Thumbs.db 30 6269406 0 16
/images/cielorrasos/thumbnails/Thumbs.db 29 128097 3 11
/bin/enviar.php 26 21486 0 5
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 22 2303192 0 4
/images/cerramientos_1/Thumbs.db 19 4805791 0 4
/images/aleros/Thumbs.db 17 4276047 0 5
/images/techos_1/Thumbs.db 13 3395976 1 4
/images/cerramientos_2/Thumbs.db 4 854070 0 1
/images/cielorrasos/Thumbs.db 3 100017 0 2
/images/divisores%20de%20oficina/Thumbs.db 1 127370 0 0
/images/invernaderos/Thumbs.db 1 117578 0 0
END_SIDER
