AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 16051               
POS_DAY 94512               
POS_DOMAIN 3724                
POS_LOGIN 4537                
POS_ROBOT 4692                
POS_WORMS 5281                
POS_EMAILSENDER 5412                
POS_EMAILRECEIVER 5555                
POS_SESSION 95487               
POS_SIDER 95702               
POS_FILETYPES 5690                
POS_DOWNLOADS 5927                
POS_OS 5975                
POS_BROWSER 6419                
POS_SCREENSIZE 9844                
POS_UNKNOWNREFERER 9918                
POS_UNKNOWNREFERERBROWSER 10493               
POS_ORIGIN 10821               
POS_SEREFERRALS 10971               
POS_PAGEREFS 11178               
POS_SEARCHWORDS 11474               
POS_KEYWORDS 12020               
POS_MISC 2356                
POS_ERRORS 12326               
POS_CLUSTER 4393                
POS_SIDER_404 12462               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001001342 810 216557 9068295145085
FirstTime 0
LastTime 20170930222635
LastUpdate 20171001010459 810 0 809 0 0
TotalVisits 1903                
TotalUnique 1415                
MonthHostsKnown 0                   
MonthHostsUnknown 2072                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1528 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 1080 41687225 79 260 6814266
1 19 662 27456441 65 417 13666401
2 20 612 24748776 72 334 11697537
3 10 759 55137102 97 299 8051139
4 14 681 26709171 45 204 8711407
5 28 1210 62494593 52 181 3641923
6 168 12954 963730012 354 549 2958509
7 206 16072 1165280952 625 948 3281795
8 223 17437 1280594889 479 834 12895102
9 224 18260 1446792256 563 899 12628126
10 222 17979 1389128549 554 985 21196693
11 276 18582 1348695550 526 794 6800487
12 324 22977 1722310316 698 1083 3936197
13 319 24656 1982553765 852 1435 13277782
14 325 25061 1835141441 910 1519 12589854
15 253 20047 1416371320 533 980 9251148
16 226 16517 1096786694 446 1107 18678321
17 62 3464 216270063 153 1195 38768622
18 30 1686 79432957 79 880 41180801
19 25 1206 64667071 61 510 15016727
20 28 1790 107473789 64 380 13903860
21 30 1426 66815943 35 595 17410771
22 23 1453 59774115 55 337 16149717
23 26 865 20665990 44 367 23023947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ar 2273 184914 14735981762
us 688 38819 1491425192
fr 49 247 11574599
ve 15 1111 108170499
ca 13 13 1542354
ru 12 627 39183508
gb 11 11 157949
br 9 315 24920707
cl 4 140 12684904
in 4 4 360620
uy 3 141 3720161
co 3 321 27632246
ro 3 3 194669
mx 2 74 3945310
es 2 107 4990104
cn 2 2 28718
eu 2 2 104514
pe 1 77 6184734
ua 1 1 90155
tr 1 1 90155
pt 1 1 90155
de 1 1 14359
jp 1 1 90155
ch 1 60 1487725
it 1 59 1309197
cr 0 2 593772
be 0 4 4055253
do 0 5 319043
hn 0 1 35359
bo 0 3 513854
pa 0 3 115635
gt 0 4 1069186
za 1 267 9587667
sv 0 1 37025
id 0 1 38260
ec 1 82 7270744
ni 0 5 587507
py 0 6 521224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 6250 226778931 20170930225155 167
googlebot 649 4060134 20170930172153 116
bingpreview 609 64229744 20170930142710 0
googlebot\-image 577 6687418 20170930234446 0
google[_+\s]web[_+\s]preview 142 12530234 20170921133759 0
crawl 37 1431823 20170918180854 7
spider 12 136137 20170918202939 1
no_user_agent 12 39468 20170929230007 4
ia_archiver 9 991073 20170921212134 4
unknown 8 2708 20170929142417 8
netcraft 4 180770 20170906150716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 15028 46256349 0 0
gif 1994 2948141 0 0
jpg 184645 16243255846 0 0
css 6806 43937183 0 0
js 15858 101459564 0 0
html 3075 62680745 0 0
xml 1 162370 0 0
php 29 18782 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win8 1208 10
macosx5 2 0
win2000 47 40
winphone 802 16
macosx 4595 75
Unknown 447 41
unix 164 1
winlong 929 18
macosx9 1 1
linuxandroid 50345 872
macosx7 13 2
linuxsuse 5 0
win98 3 1
winnt 47056 536
macosx8 164 1
win2003 1 0
win7 80380 904
ios_iphone 8808 189
macintosh 1 0
ios_ipad 3006 39
winxp 17544 213
macosx6 193 2
sunos 2 0
linux 1990 45
linuxubuntu 293 6
win8.1 9437 93
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 155
safari10.0.3 57 2
safari10.0 5918 122
safari11.0 761 17
chrome34.0.1847.118 132 2
chrome46.0.2486.0 348 4
safari10.1.1 164 1
chrome59.0.3071.104 146 3
chrome34.0.1847.116 1 1
firefox11.0 308 2
chrome37.0.0.0 61 1
chrome45.0.2454.94 13 2
chrome18.0.1025.166 59 1
chrome46.0.2490.76 293 4
chrome53.0.2785.124 460 6
msie11.0 14708 158
chrome46.0.2490.71 175 3
chrome56.0.2924.87 1774 31
chrome60.0.3112.107 5242 85
chrome41.0.2272.118 467 8
safari5.1.5 1 1
chrome49.0.2651.74 1 1
chrome39.0.0.0 80 1
chrome50.0.2661.89 1091 18
opera44.0.2510.1449 1 1
chrome55.0.2883.87 201 4
opera12.0 3 1
chrome51.0.2704.79 386 6
chrome61.0.3163.79 2500 21
chrome60.0.3112.90 379 5
chrome61.0.3163.98 3623 55
chrome35.0.1916.114 246 11
opera47.0.2631.71 677 6
safari10.1.2 2099 35
chrome51.0.2704.81 29 2
safari10.1 278 4
firefox12.0 3 1
chrome38.0.2125.102 1186 24
opera36.0.2130.80 150 1
chrome57.0.2987.133 455 9
chrome59.0.3071.134 164 1
safari8.0 120 1
chrome51.0.2683.0 253 3
opera47.0.2631.80 465 4
firefox41.0 257 2
chrome55.0.2883.91 790 14
firefox3.1.6 1 0
firefox47.0 296 4
firefox31.0 2 0
chrome50.0.2661.102 1 1
chrome54.0.2840.71 120 1
chrome38.0.1025.166 323 6
chrome58.0.3029.83 1654 23
opera12.16 78 1
firefox56.0 270 2
opera11.01 1 1
chrome52.0.2743.116 992 11
chrome45.0.2454.93 150 1
chrome58.0.2988.0 439 5
chrome42.0.2311.135 1 0
chrome46.0.2480.0 286 6
chrome51.0.2704.106 2564 47
chrome60.0.3112.116 15594 269
chrome34.0.1847.131 169 1
firefox3.5.2 1 1
chrome47.0.2526.80 120 1
chrome30.0.0.0 81 1
chrome58.0.3029.96 5 4
chrome61.0.3163.81 1636 22
chrome30.0.1599.103 59 1
safari9.0.1 44 1
netscape 15 15
firefox45.0 931 12
chrome61.0.3163.100 15581 159
chrome49.0.2623.91 59 1
chrome52.0.2743.98 81 1
chrome37.0.2062.120 1 1
chrome45.0.2454.101 293 3
chrome49.0.2623.105 1 0
chrome36.0.1985.125 1 1
chrome54.0.2840.85 208 3
chrome40.0.2214.109 339 8
firefox32.0 1 1
chrome58.0.3029.81 7945 148
chrome54.0.2840.68 60 1
firefox3.0 38 0
chrome34.0.1847.137 156 1
safari5.0.2 150 1
firefox54.0 590 4
chrome60.0.3112.101 278 4
chrome54.9.2840.71 141 1
firefox38.0 288 5
chrome41.0.2228.0 2 0
msie10.0 96 2
chrome44.0.2403.133 140 2
chrome43.0.2357.121 60 1
firefox52.0 2773 27
chrome43.0.2357.130 355 7
chrome59.0.3071.125 3149 45
safari 2962 58
msie9.0 700 11
firefox50.0 158 9
iphone 1093 20
chrome44.0.2403.125 1 0
chrome23.0.1271.95 2 0
msie11 1 0
lg\- 89 2
chrome43.0.2357.93 149 4
chrome49.0.2623.112 12492 128
msie8.0 783 15
chrome60.0.3112.113 82762 921
firefox55.0 8937 88
chrome51.0.2704.103 197 2
chrome57.0.2987.132 393 6
chrome49.0.2623.108 59 1
chrome54.0.2840.59 102 1
chrome33.0.0.0 11 0
chrome34.0.1847.76 344 5
chrome58.3.3029.81 150 1
chrome58.0.3029.110 272 4
firefox3.1 6 0
firefox3.6.26 1 1
msie5.01 40 40
firefox33.0 139 4
firefox43.0 755 8
chrome51.0.2720.42 1 1
chrome49.0.2623.75 12 12
chrome47.0.2526.83 59 1
wget 2 2
samsung 2 0
chrome57.14.2987.98 182 4
opera36.0.2130.65 1 0
msie7.0 22 3
Unknown 22 11
chrome5.0.375.99 5 5
firefox49.0 2 0
firefox18.0 130 1
firefox42.0 170 1
chrome59.0.3071.92 73 1
firefox53.0 9 8
firefox24.0 131 2
safari9.0 1178 18
firefox3.6.3 7 7
chrome48.0.2564.97 257 4
firefox48.0 402 10
chrome42.0.2311.133 80 1
chrome61.0.3163.91 3837 37
chrome59.0.3071.115 357 4
chrome60.0.3112.97 1 0
mozilla 546 20
chrome39.0.2171.95 160 18
android 1739 41
chrome59.0.3071.109 1 0
firefox46.0 1 1
firefox23.0 279 5
msie6.0 26 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Opera/9.80_(Android;_Opera_Mini/22.0.2254/67.443;_U;_es)_Presto/2.12.423_Version/12.16 20170915100546
Mozilla/4.0_(compatible;) 20170930125241
WhatsApp/2.17.296_A 20170924080006
WhatsApp/2.17.323_A 20170928160622
WhatsApp/2.17.107_A 20170901084404
WhatsApp/2.17.341_A 20170920122836
Mozilla 20170928115316
python-requests/2.18.4 20170903200755
Mozilla/5.0_(Android_6.0.1;_Tablet;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170915122129
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170915114039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.17.341_A 20170920122836
WhatsApp/2.17.107_A 20170901084404
WhatsApp/2.17.323_A 20170928160622
WhatsApp/2.17.296_A 20170924080006
com.google.GoogleMobile/34.1.0_iPad/9.3.5_hw/iPad2_1 20170914234835
python-requests/2.18.4 20170903200755
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 1521
From1 81 81
From2 1502 2442
From3 3 7
From4 987 223385
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1487 2402
bing 9 32
yahoo 4 4
live 2 3
google_image 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://hvd-store.com 1 1
http://es.zapmeta.ws/ws 1 1
http://10.251.96.223:15871/cgi-bin/blockOptions.cgi 1 1
http://4pk.co/toldos-aluminio.html 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
techo+de+vidrio 2
techos+de+policarbonato+zona+sur+lanus 1
techo+policarbonato 1
cerramiento+techo+patio+interior 1
cerramientos+para+balcones 1
aleros+de+policarbonato+en+alamaula+en+capital+federal 1
techos+corredizos+para+patio 1
cerramientos+de+policarbonato+cristal 1
aleros 1
cerramientos 1
cerramiento+balcon 1
cerramiento+policarbonato 1
costo+de+placas+de+plastico+duro+para+aleros 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
de 7
policarbonato 5
techo 4
para 3
aleros 3
cerramientos 3
cerramiento 3
techos 2
en 2
patio 2
vidrio 2
federal 1
duro 1
corredizos 1
balcon 1
interior 1
plastico 1
lanus 1
alamaula 1
placas 1
zona 1
balcones 1
costo 1
capital 1
sur 1
cristal 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 6657 3722806
206 460 14201340
406 23 9945
403 115 39569
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/wp/ 4 -
/wp-content/uploads/settingsimages/up89.php 1 -
/joomla/robots.txt 1 -
/images/divisores%20de%20oficina/Thumbs.db 1 -
/images/aleros/59.jpg 2 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/contacto.php 6 -
/images/telefonos.png 2 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/bd/search 1 -
/ogShow.aspx 1 -
/xmlrpc.php 2 -
/simpla/ 1 -
/tinybrowser/upload.php 1 -
/blog/robots.txt 5 -
/blog/administrator/index.php 1 -
/components/com_content/metadata.xml 1 -
/admin/content/sitetree/ 1 -
/apple-touch-icon-120x120.png 4 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wordpress/ 4 -
/wp-includes/js/quicktags.js 1 -
/null 6354 http://cerramientostechos.com.ar/techos-taller-americano.html
/blog/ 4 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/images/cerramientos_1/Thumbs.db 1 -
/joomla/administrator/index.php 1 -
/getcfg.php 2 -
/ 11 -
/cms/wp-includes/wlwmanifest.xml 5 -
/wp-admin 3 http://techosdealuminio.com.ar
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/wp-includes/wlwmanifest.xml 7 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/images/visa.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-login.php 1 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.cerramientostechos.com.ar/components/com_sexycontactform/fileupload/index.php
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/dutvcilto.html 1 -
/downloader 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/images/imagenes_banner/img_banner3.jpg 1 -
/images/master.png 2 -
/php/tinybrowser/upload.php 1 -
/apple-touch-icon-76x76.png 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/images/techos_2/Thumbs.db 1 -
/admin/ 1 -
/js/mage/cookies.js 6 -
/apple-touch-icon.png 14 -
/show.aspx 5 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/images/logo.png 2 -
/hndUnblock.cgi 2 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-precomposed.png 4 -
/tmUnblock.cgi 2 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.php 10 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/themes/organizer/lib_upload/server/php/ 1 http://www.cerramientostechos.com.ar/wp-content/themes/organizer/lib_upload/server/php/
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/manager/ 1 -
/moo 2 -
/jm-ajax/upload_file/ 1 http://www.cerramientostechos.com.ar/jm-ajax/upload_file/
/wp-includes/wlwmanifest.xml 5 -
/galeria.php 119 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2072
66.249.85.14 69 3799 118878983 20170930222635
66.249.85.16 57 4043 126101363 20170929161259
66.249.85.15 54 3897 121853163 20170930222634
188.165.200.217 40 40 9200 20170930132755
104.192.74.17 30 30 492172 20170928115316
66.102.8.223 27 1568 77886257 20170930113417
66.102.8.219 19 1513 76356408 20170930113416
66.102.8.221 18 1435 72606509 20170927051442
66.249.83.92 18 776 22101147 20170922131351
181.167.75.196 18 1412 149355354 20170925133515
66.102.6.31 17 1052 47149361 20170929225000
66.249.83.203 17 894 21200931 20170925150007
66.249.83.201 16 906 21310776 20170908133744
190.19.1.91 16 222 20123882 20170921121413
181.28.154.8 15 923 80198861 20170914132631
66.249.83.199 14 859 20080367 20170929165100
158.69.127.133 13 13 1542354 20170915114044
181.95.104.160 13 554 68331909 20170930140843
200.1.116.50 13 385 36210795 20170925115828
66.102.6.27 13 1000 50631933 20170923120242
66.249.83.90 13 844 21779012 20170922104641
66.249.88.95 12 797 46626828 20170925201752
66.102.6.29 12 1047 52808057 20170930002616
8.37.235.69 12 524 9990460 20170927121949
66.249.88.91 11 854 52971842 20170929214638
201.212.163.66 0 1 35359 
190.16.185.179 1 102 6606990 20170921065937
186.18.173.210 1 150 12310234 20170908161605
190.221.190.125 1 164 14427389 20170927080207
200.45.163.106 1 1 23954 20170921133017
181.9.169.228 0 1 31441 
190.189.195.106 1 81 1811292 20170919154116
200.43.32.37 6 206 23001964 20170928071417
190.109.58.48 0 1 30917 
181.170.42.3 1 120 9965384 20170918140917
181.171.27.221 1 80 1810678 20170919124731
181.115.8.78 0 1 35359 
179.41.217.44 1 120 9965384 20170927165857
52.42.130.154 0 1 976 
191.85.168.237 1 59 1309197 20170926125344
37.147.250.165 0 37 1431714 
66.102.6.88 3 67 1752562 20170927033217
190.173.3.54 2 240 20487561 20170921144552
190.139.97.210 3 256 23141567 20170906083841
87.118.92.43 1 1 14359 20170902133156
190.18.41.180 1 153 12450758 20170920102845
186.129.35.52 1 67 1488421 20170925152221
181.27.244.99 3 168 3675192 20170911150016
190.17.77.35 1 120 9965384 20170922061424
201.179.154.84 2 125 3048643 20170913113833
152.169.172.71 1 80 1810678 20170928121142
104.132.184.91 2 109 12102416 20170918144611
200.114.235.4 2 249 23115575 20170927140619
190.210.231.188 2 177 15602839 20170921113754
170.51.32.232 0 49 1113573 
181.170.191.229 1 120 9965384 20170919142354
181.90.177.53 4 182 15850661 20170904090322
190.31.96.226 5 177 22741950 20170918153145
24.232.191.51 1 120 9965384 20170921145050
181.47.141.85 1 120 9965384 20170926130946
186.19.157.105 4 384 26017213 20170915161826
201.235.205.122 4 386 32588404 20170908120259
66.102.6.125 1 207 5111885 20170911222523
190.12.185.108 4 141 10500969 20170907155608
190.210.203.3 0 2 1985364 
35.185.240.134 3 159 3888891 20170905170640
186.19.73.115 2 275 19794912 20170903121843
201.216.193.173 1 46 1230886 20170904154321
186.125.238.114 1 120 9965384 20170905101301
190.194.202.146 2 235 21170192 20170904150105
170.51.33.167 0 28 716569 
190.246.178.107 1 7 46336 20170927101451
186.18.171.232 1 164 14427389 20170915145723
181.46.94.146 1 170 16560284 20170908142635
200.59.130.106 2 42 2313915 20170914084238
181.46.113.145 0 4 127838 
181.122.1.184 0 1 35359 
190.3.16.154 1 164 14427389 20170913072305
181.25.71.132 1 1 8986 20170921142706
181.229.30.3 0 1 30917 
186.29.161.212 0 1 35359 
181.47.136.70 0 3 197638 
190.190.119.24 1 164 14427389 20170904112438
190.55.237.44 3 119 8045848 20170921113350
24.232.81.82 3 361 34775006 20170920120735
54.71.116.77 1 2 34373 20170922125147
190.220.2.178 1 154 12431118 20170929084144
186.18.213.189 2 279 25460425 20170904114044
181.166.154.129 1 73 1946613 20170927093839
191.97.31.173 0 1 84781 
200.41.65.50 2 130 11362131 20170918121741
170.51.88.163 0 1 35359 
190.216.29.3 0 65 7113112 
190.189.229.28 1 80 1810678 20170914122857
181.29.67.89 1 164 14427389 20170925132742
190.63.150.171 0 1 31358 
152.169.63.244 1 80 1810678 20170904121743
181.47.136.22 5 161 4517201 20170927220637
35.197.24.194 3 240 5432034 20170905082054
179.61.8.3 0 6 2115241 
190.96.113.122 0 1 31441 
186.141.201.84 1 27 459246 20170918125819
181.15.218.219 1 80 1810678 20170911123442
190.192.145.106 2 227 21190571 20170928162256
91.121.70.58 1 1 90155 20170929094125
181.1.247.116 1 39 4795151 20170912154346
190.7.241.20 1 114 5919885 20170911120935
186.138.179.149 0 1 31358 
201.179.138.98 3 196 20271067 20170901130822
201.176.234.116 2 227 21190571 20170905071510
181.170.216.153 1 156 12645247 20170905154656
190.246.182.141 2 177 15602839 20170908123545
181.229.66.114 1 120 9965384 20170928060859
190.17.7.57 0 1 206069 
191.85.172.126 1 126 10789416 20170920111558
181.28.83.84 3 166 11289790 20170928135736
200.41.230.241 5 267 24010883 20170911114237
181.9.152.17 0 1 35359 
34.212.244.87 0 3 46015 
190.19.59.21 4 352 31391424 20170901084200
190.191.242.241 1 164 14427389 20170918063835
190.55.151.210 1 80 1810678 20170914122456
181.10.169.50 2 91 1889317 20170928131143
69.30.250.130 2 2 180310 20170918164042
201.213.93.90 1 150 12310234 20170925165553
190.55.209.164 1 59 1468090 20170908060833
190.178.38.185 1 73 1946613 20170907145121
200.70.48.226 1 164 14427389 20170921152913
170.51.32.8 1 59 1309197 20170906155652
186.136.84.191 0 1 27309 
200.41.187.55 4 302 20114787 20170913081933
201.177.8.178 1 126 10746809 20170911085244
186.136.155.241 0 1 104700 
181.95.5.220 0 2 66717 
181.50.94.39 0 1 296886 
181.45.90.60 0 1 209262 
190.3.113.73 0 35 2365517 
181.166.164.194 1 3 316032 20170914134254
181.14.163.106 0 1 35359 
186.19.235.75 1 31 643248 20170918112545
34.209.249.216 0 2 59775 
181.231.36.60 2 171 15508083 20170906125455
181.162.135.105 0 1 31441 
186.153.109.229 1 80 1810678 20170920162936
190.3.27.75 3 278 30710769 20170901081453
190.247.196.186 1 59 1309197 20170912131924
201.176.139.241 1 169 15225150 20170918082603
201.234.150.82 0 2 66717 
170.51.33.222 1 32 571613 20170920063455
186.182.247.62 1 106 4737538 20170914094053
186.125.224.37 2 134 11350096 20170918155848
186.141.133.167 0 1 35359 
190.151.86.210 0 1 296886 
157.92.4.4 0 51 3971809 
190.244.67.233 1 59 1309197 20170926132703
181.92.91.55 0 1 31441 
181.171.231.217 1 80 1810678 20170904070049
186.22.24.251 1 120 9965384 20170920115725
190.19.127.186 4 278 31667895 20170913165810
189.244.171.109 0 1 37025 
170.51.93.102 0 1 35359 
201.180.61.59 2 203 19222540 20170921141254
200.5.96.42 3 216 20286340 20170929081328
186.141.200.31 1 73 1946613 20170921131034
190.247.44.95 8 448 41631413 20170912121053
190.192.237.246 0 1 36654 
201.176.225.50 0 1 35359 
190.17.140.225 1 111 9826694 20170928135353
66.103.4.221 1 64 3495523 20170929091113
181.169.80.80 1 120 9965384 20170922135346
191.85.230.209 1 150 12310234 20170922064316
181.164.111.41 1 155 12861527 20170925133450
35.161.55.221 1 1 14359 20170903200755
190.16.100.66 1 48 2452648 20170908154105
181.164.45.3 1 150 12310234 20170913120613
191.82.2.191 1 59 1309197 20170925160453
190.17.180.108 1 150 12310234 20170929064133
181.95.90.117 2 128 10106000 20170904155251
186.143.137.196 1 12 105855 20170906154145
186.23.232.119 1 153 15145763 20170919145723
190.3.90.226 1 164 14427389 20170905124711
191.82.194.156 1 64 3495523 20170916151938
181.46.84.175 0 1 53801 
181.91.92.142 0 1 76580 
181.47.182.20 1 120 9965384 20170904141354
200.114.175.111 3 280 20877445 20170904143357
79.147.79.15 0 1 36317 
181.199.167.216 0 1 31358 
190.195.50.252 1 53 1296297 20170920114032
190.188.51.44 1 146 11671183 20170927160132
138.36.79.17 0 1 38440 
181.29.11.53 1 108 12102416 20170913091343
190.30.41.94 0 1 54142 
200.41.237.69 2 116 12458401 20170901134832
200.0.233.82 2 136 20325833 20170904142746
37.187.78.81 1 1 14359 20170921023948
170.51.30.23 5 84 2025976 20170901082039
152.170.140.165 0 1 43434 
190.210.160.13 1 174 16365340 20170911114027
200.110.188.18 0 88 9352790 
200.61.38.44 0 1 114624 
186.125.231.146 1 22 460730 20170921073413
54.94.217.187 6 132 2778965 20170912140102
190.194.225.107 8 214 18338648 20170905122533
181.170.125.76 0 1 31441 
186.137.154.39 0 1 178528 
186.141.135.180 0 2 179415 
190.194.158.28 1 39 2888986 20170921135743
170.51.31.162 1 73 1946613 20170911072534
186.23.204.55 1 120 9965384 20170925064237
190.19.29.128 2 143 16332907 20170920180417
190.195.93.29 1 49 3248343 20170914163445
181.166.111.174 2 171 14453381 20170919110346
190.11.194.254 0 1 21499 
64.76.29.204 3 185 16623064 20170925081521
35.161.123.243 0 2 61215 
181.164.174.62 1 80 1810678 20170919152825
190.17.81.236 1 120 9965384 20170911150128
200.43.181.68 0 1 33812 
190.175.53.3 0 2 499094 
201.179.78.231 1 59 1309197 20170925162436
201.231.95.162 1 164 14427389 20170925091905
201.216.198.226 1 164 14427389 20170915060822
54.233.153.171 3 159 3888891 20170926120750
181.13.75.86 1 73 1946613 20170911134846
181.88.253.166 1 126 10808467 20170906143243
138.68.65.168 2 2 180310 20170930134956
181.28.42.161 1 80 1810678 20170920062209
152.169.71.49 2 158 12477855 20170925075246
181.20.245.150 0 1 31358 
190.183.62.77 0 1 31358 
168.227.97.113 2 143 11466069 20170915174015
8.37.230.66 2 87 2022177 20170922164507
190.104.219.219 8 486 48884349 20170927121038
204.79.180.9 0 1 7625 
190.2.53.204 1 120 9965384 20170904115327
190.184.234.249 0 1 296886 
201.235.61.112 1 83 4052531 20170929101618
190.49.206.226 1 161 13356779 20170915161641
190.212.59.100 0 1 31358 
186.139.50.142 1 120 9965384 20170911064747
170.51.97.253 1 73 1946613 20170914070820
201.235.108.158 1 156 13203059 20170905073656
201.176.201.48 1 120 9965384 20170926105243
181.46.223.241 2 259 23407523 20170925083716
200.55.62.242 1 164 14427389 20170906133807
190.50.208.163 1 59 1309197 20170913164940
190.103.181.156 0 1 84781 
191.84.91.122 2 139 3686059 20170904143309
186.124.167.153 3 265 32963612 20170913134735
190.3.117.10 1 99 6110906 20170906102606
138.204.152.1 0 4 4055253 
191.85.49.146 1 164 14427389 20170914144034
186.22.82.33 1 80 1810678 20170914162654
190.8.190.242 0 1 30917 
186.19.203.199 1 59 1309197 20170901125252
186.141.198.213 0 3 129461 
54.207.73.23 3 240 5432034 20170912123452
188.255.20.147 0 13 78451 
200.49.158.152 3 253 8570204 20170914110841
190.104.61.192 0 4 513552 
190.55.86.111 1 120 9965384 20170919162159
186.129.193.168 0 1 31358 
181.169.225.49 2 177 15938277 20170904095812
24.232.219.42 0 1 84781 
187.207.208.168 0 1 84781 
181.164.26.165 1 120 9965384 20170911115020
181.66.165.59 0 1 37025 
168.90.86.156 0 2 167581 
201.254.20.176 1 150 12310234 20170914090752
190.245.15.154 2 121 9985480 20170907163734
181.29.94.92 1 120 9965384 20170929124115
107.167.107.77 1 77 1963079 20170915100544
200.126.213.212 0 1 38440 
200.126.247.95 1 165 14427389 20170906081311
201.179.201.55 1 164 14427389 20170912091255
201.251.124.79 1 120 9965384 20170914122932
200.0.234.195 1 167 14517151 20170915121027
170.51.29.34 1 25 328259 20170901091416
181.169.25.74 0 3 97552 
181.192.62.82 6 297 35605736 20170921102545
186.19.133.56 1 170 15343379 20170901152718
186.143.200.149 1 37 876369 20170915115159
181.167.108.184 1 120 9965384 20170926105958
62.210.75.104 1 8 57315 20170928145224
190.17.151.30 0 1 33812 
189.210.192.148 0 1 296886 
200.69.244.229 5 443 46483872 20170906131310
191.84.75.73 1 126 11019826 20170915154651
186.141.199.116 1 59 1309197 20170915095352
201.235.4.42 1 164 14427389 20170921132248
181.92.252.167 0 1 35359 
181.90.157.252 0 2 301526 
181.13.76.22 2 89 2053696 20170920161524
186.141.136.123 1 73 1946613 20170925141606
200.68.133.172 0 2 74050 
181.13.65.96 1 81 1811292 20170908124110
190.173.108.197 1 119 9663324 20170905132310
190.164.112.44 0 2 126908 
179.36.85.155 1 164 14427389 20170925112714
181.10.182.67 0 1 35359 
190.229.134.197 0 1 35359 
52.34.161.237 0 2 49052 
152.231.29.194 0 1 54077 
170.210.48.120 2 204 14546839 20170911114731
181.9.154.57 0 1 35359 
181.228.197.227 4 432 45262656 20170913063759
200.41.19.213 0 1 22208 
173.208.221.162 1 1 90155 20170914193029
181.165.247.59 1 120 9965384 20170929111010
190.19.245.147 5 384 35350053 20170921141932
190.173.141.211 1 144 13929525 20170928110831
190.194.241.137 1 59 1309197 20170907155826
186.19.72.192 1 164 14427389 20170911103220
190.14.148.111 0 1 34836 
179.40.132.208 1 59 1309197 20170912115100
190.193.79.34 0 1 84781 
190.122.200.90 1 59 1309197 20170929151614
181.95.226.207 3 305 31149005 20170901103158
186.143.134.125 1 59 1309197 20170913161123
181.118.72.185 0 1 23627 
35.163.4.225 0 1 17090 
181.47.143.112 1 120 9965384 20170901085808
181.169.26.134 0 1 35359 
190.252.145.219 0 1 296886 
170.51.96.164 0 16 228062 
181.31.31.115 2 300 24620468 20170928102120
190.190.35.94 2 212 18001019 20170921090704
152.170.81.11 0 1 31358 
190.20.197.81 0 1 30917 
190.31.49.51 0 2 66717 
179.7.95.125 0 1 104700 
181.45.102.216 1 150 12310234 20170905152649
190.228.143.254 0 1 112713 
190.111.205.202 1 7 25992 20170918091056
201.247.44.249 0 1 37025 
186.134.7.180 1 156 13083996 20170905082402
104.129.204.170 2 279 25460425 20170914122358
66.249.85.22 0 23 471864 
201.179.176.85 1 47 11118493 20170904084436
190.247.198.12 1 164 14427389 20170904103324
190.224.142.252 1 60 1309811 20170925111559
186.130.46.71 3 239 22116127 20170927114648
190.179.142.157 2 220 16418095 20170920121200
190.138.223.61 8 705 83190403 20170915055524
190.189.94.166 1 59 1309197 20170922115712
181.13.76.63 1 80 1810678 20170901100613
138.185.115.215 1 1 12520 20170920171447
200.5.79.66 1 115 11033036 20170927121132
186.129.82.151 1 164 14427389 20170915062254
201.255.98.249 0 1 31358 
200.41.235.114 2 21 1004163 20170922065519
190.104.219.66 1 164 14427389 20170925113244
35.161.118.27 0 1 26880 
200.59.145.103 5 284 25574516 20170913091329
190.48.195.199 3 215 16184137 20170913144848
213.143.50.21 0 1 328845 
152.169.149.9 0 2 78908 
176.15.57.196 0 13 86877 
186.143.135.162 1 80 1810678 20170918145118
190.189.108.189 1 154 12459242 20170922160205
181.164.234.133 1 80 1810678 20170913075911
190.231.217.229 0 2 68460 
187.189.68.99 0 1 122319 
181.20.238.234 0 1 28559 
200.61.54.55 1 164 14427389 20170918135306
190.176.41.213 1 150 12310234 20170929140642
201.254.137.193 1 120 9965384 20170922152412
186.137.75.158 1 60 1309811 20170908165128
200.46.179.111 0 1 30917 
186.143.200.87 1 74 1947227 20170918083137
181.197.242.121 0 1 296886 
170.51.33.95 3 125 3173956 20170916172657
186.130.64.240 3 62 1309811 20170912131119
190.178.161.73 0 1 35359 
181.170.190.126 4 126 2784464 20170914090634
34.213.134.73 0 1 12642 
181.168.187.57 0 12 904109 
190.13.221.161 0 1 35359 
190.16.246.47 1 164 14427389 20170915142308
66.249.85.24 1 19 1509482 20170905164023
186.61.178.184 1 59 1309197 20170921061813
181.166.117.117 1 120 9965384 20170922112441
35.203.180.114 3 240 5432034 20170919211234
187.163.176.116 0 1 83356 
186.22.84.240 0 1 31441 
92.59.92.217 0 1 35359 
66.102.8.142 0 10 8053683 
190.189.205.112 1 151 12350619 20170912105027
181.231.213.172 2 231 13486261 20170927121822
190.30.195.86 0 1 84781 
143.202.98.115 0 1 485006 
190.16.41.113 1 120 9965384 20170918104701
200.107.105.1 0 1 35359 
186.139.31.178 3 146 21210168 20170921145155
200.159.15.248 2 60 4017831 20170912103745
200.125.74.171 1 80 1810678 20170908164102
35.203.176.120 3 159 3888891 20170926142226
201.252.213.99 1 73 1946613 20170913125851
200.125.90.109 0 1 76580 
186.141.202.40 1 80 1810678 20170920083918
200.49.66.47 3 193 14374428 20170911092820
181.44.181.136 0 1 29341 
190.228.69.28 0 1 31358 
152.231.89.106 0 1 8374 
181.9.152.205 0 2 66717 
138.117.77.43 0 1 35359 
95.28.170.14 0 104 7431173 
186.143.133.112 1 73 1946613 20170906113151
181.29.75.162 8 672 66870276 20170927154707
190.189.108.186 1 164 14427389 20170912115345
190.19.241.148 2 174 15824136 20170929104611
181.46.232.175 0 1 209262 
186.143.200.111 1 73 1946613 20170921085931
201.231.169.71 1 59 1309197 20170928163538
186.23.35.118 1 122 10360933 20170918085400
170.51.92.142 1 59 1309197 20170919111819
186.143.135.103 1 59 1309197 20170925144808
181.209.67.114 3 268 33429033 20170914130733
35.185.255.26 3 177 3927591 20170905225506
190.11.36.213 0 1 31441 
190.225.72.38 0 1 33812 
187.163.194.194 0 3 99977 
168.90.86.157 1 178 235041 20170910183415
209.13.181.66 2 193 11911997 20170918141540
190.47.18.52 0 1 296886 
186.18.145.248 1 108 12102416 20170922135014
170.51.99.254 1 73 1946613 20170901162533
34.212.19.162 0 1 2599 
190.105.39.227 1 81 1811292 20170908165912
190.210.232.115 1 150 12310234 20170912072522
186.108.126.123 1 120 9965384 20170925105705
181.1.27.234 1 59 1309197 20170904074722
186.124.181.56 0 1 222092 
181.115.130.26 0 1 296886 
190.104.245.34 2 174 15824136 20170925110755
186.22.1.7 1 120 9965384 20170915161507
170.51.96.219 0 1 31358 
204.79.180.3 1 5 36296 20170907232556
190.103.220.159 0 1 31358 
190.228.69.6 0 1 35359 
201.252.215.117 0 1 33812 
186.129.162.37 0 1 35359 
190.173.207.6 1 73 1946613 20170908135348
34.213.52.134 0 1 37681 
190.244.169.150 3 364 34148611 20170914104317
190.138.18.85 2 103 2615815 20170921004746
186.19.94.230 1 43 6629666 20170921135305
66.102.7.18 0 12 304548 
181.168.2.77 1 1 7669 20170928135950
95.122.127.9 0 1 40546 
54.233.124.162 3 177 3927591 20170912230503
181.30.58.106 2 193 20790602 20170911130853
186.143.202.236 1 73 1946613 20170927132001
181.91.236.18 0 2 144071 
190.19.20.60 2 58 1211634 20170911102810
190.174.143.213 0 1 35359 
201.235.145.210 0 1 33812 
190.2.4.209 1 205 17642845 20170914084045
200.5.253.45 1 120 6862719 20170915104554
181.169.93.196 0 1 84781 
181.47.206.4 1 69 2682878 20170918065802
190.19.243.64 1 120 9965384 20170913135625
200.125.74.34 1 73 1946613 20170921141415
200.68.94.249 1 98 4245495 20170928073019
181.46.203.123 3 193 16996897 20170920195023
72.14.199.123 0 135 3545423 
200.68.115.9 1 164 14427389 20170925103009
190.55.100.150 1 164 14427389 20170908111522
190.55.223.143 0 1 76580 
181.46.231.214 2 130 11362131 20170918161704
201.235.39.119 1 73 1946613 20170927113917
201.219.68.218 0 1 76580 
81.36.193.100 1 74 2161177 20170903012401
186.141.202.16 1 1 14359 20170907140318
186.19.132.225 1 59 1309197 20170915154323
52.33.19.116 0 1 16935 
181.167.71.12 1 120 9965384 20170922120637
181.9.126.81 1 60 1309811 20170913160955
190.210.33.133 4 388 37034896 20170913105502
181.44.61.55 0 2 66717 
181.47.197.134 1 164 14427389 20170905133218
168.83.128.194 2 48 1195155 20170921133026
181.1.236.53 1 150 12310234 20170915155035
190.211.88.161 0 1 31441 
181.47.139.179 1 150 12310234 20170921180210
204.79.180.23 0 2 9117 
200.126.198.118 1 164 14427389 20170911100529
181.166.177.2 0 2 114203 
181.88.247.197 0 1 35359 
190.115.117.218 0 1 31358 
170.51.94.124 1 80 1810678 20170912160505
200.63.168.186 1 15 208126 20170908103541
54.233.240.167 6 129 2761366 20170926235158
204.79.180.11 0 1 14979 
204.79.180.1 1 1 14359 20170922021638
34.213.104.186 0 1 4311 
181.167.34.236 1 81 1811292 20170918165508
181.229.10.123 1 120 9965384 20170905160328
66.249.88.78 0 5 4767918 
186.151.61.60 0 1 178528 
181.165.1.127 1 150 12310234 20170914121836
190.18.146.74 4 348 33135959 20170901132509
204.79.180.16 0 3 14422 
181.92.162.167 0 1 94634 
168.96.199.100 1 59 1309197 20170926080502
190.247.248.158 0 1 87830 
186.18.168.74 0 1 116294 
201.251.101.158 1 102 6832999 20170925154953
170.239.169.150 1 59 1309197 20170926145617
181.164.43.19 1 150 12310234 20170904151820
190.226.191.98 1 120 9965384 20170914124906
181.234.162.113 0 5 281219 
186.158.228.184 2 151 12332730 20170904092221
181.167.76.108 1 59 1309197 20170920103446
181.171.11.20 1 44 8096913 20170906125134
191.85.147.99 1 32 753258 20170925155028
190.192.178.139 1 59 1309197 20170906130059
200.123.148.33 2 249 23115575 20170908132914
181.45.90.160 1 150 12310234 20170920070410
209.13.96.227 5 226 19350177 20170915094119
181.30.53.91 1 120 9965384 20170918091556
191.97.129.216 1 164 14427389 20170912111648
186.141.136.174 1 80 1810678 20170926143149
190.30.87.99 0 2 62872 
190.104.131.142 0 1 178528 
200.16.99.56 4 247 32188242 20170905135703
190.176.104.29 1 164 14427389 20170929143449
186.33.245.119 0 1 243888 
104.12.141.118 1 150 12315614 20170905122021
200.0.255.3 1 69 6464497 20170906144101
52.67.170.105 3 177 3927591 20170926202055
170.51.31.95 3 68 1370702 20170911100426
190.229.76.180 2 60 1316866 20170908131520
186.138.237.81 1 80 1810678 20170914125915
186.23.180.110 2 233 19887812 20170928203818
181.59.145.215 0 1 35359 
165.225.32.74 2 282 25588599 20170914074450
190.17.97.96 2 235 21002600 20170919162021
200.114.163.11 2 74 1752738 20170918074148
66.249.83.85 0 1 984918 
186.139.156.72 2 236 18895662 20170914085049
190.3.24.65 1 164 14947856 20170906062424
190.190.58.184 1 108 12102416 20170905104204
209.13.176.252 2 249 23923446 20170908102533
190.194.210.160 1 59 1309197 20170911153558
18.231.73.28 3 159 3888891 20170912211742
190.230.71.169 1 164 14427389 20170928101557
181.47.137.4 1 71 5063125 20170901200429
201.176.208.237 4 388 37063858 20170926145742
190.141.46.46 0 1 53801 
181.118.16.129 0 3 100567 
200.114.227.7 1 164 14427389 20170906144327
181.167.142.33 1 120 9965384 20170926142543
170.51.33.228 1 80 1810678 20170920085932
181.9.127.158 1 77 2762453 20170905144612
201.179.155.170 1 164 14427389 20170918144814
190.244.178.146 1 73 1946613 20170925065059
189.216.182.162 0 1 35359 
186.141.138.89 0 1 31441 
190.194.143.84 2 67 1363033 20170928123405
89.36.25.167 2 2 180310 20170915152126
200.59.204.163 0 12 295840 
181.165.122.114 1 59 1309197 20170920074755
186.141.197.39 1 59 1309197 20170927065810
37.204.152.159 0 87 3458189 
190.190.99.151 5 459 47450262 20170928105349
192.231.121.6 2 133 11140834 20170908131448
200.127.226.31 1 153 12391623 20170925071142
181.171.217.100 1 59 1309197 20170922080942
170.78.195.187 0 1 43434 
34.210.10.218 0 1 14979 
128.74.246.74 0 119 9945288 
181.47.137.3 4 342 30004335 20170920070944
107.167.111.54 0 1 35359 
201.252.220.240 0 1 31358 
200.59.195.5 0 1 35359 
186.139.110.105 1 150 12310234 20170906154152
190.30.116.194 0 1 194925 
186.81.132.182 0 1 21432 
190.12.51.245 0 1 296886 
54.165.4.183 0 10 9800500 
190.244.188.8 3 162 13359159 20170901103724
192.187.97.66 2 2 180310 20170922042018
90.165.39.196 0 2 75541 
181.169.149.68 5 302 24676514 20170927130514
200.59.251.45 0 1 31441 
181.45.90.67 1 170 15306466 20170913165207
181.24.173.158 0 1 178528 
186.143.197.75 1 73 1946613 20170918072133
190.191.201.49 0 1 33812 
186.141.138.83 2 126 3049257 20170914134310
190.244.182.217 3 253 35100644 20170928210635
181.228.196.15 1 120 9965384 20170911160758
190.189.202.29 1 59 1309197 20170918132333
168.90.86.116 0 1 31358 
190.216.7.213 0 2 206672 
201.251.127.59 0 22 3172179 
186.183.86.72 2 82 2189631 20170919113958
191.85.183.123 1 120 9965384 20170915145923
186.57.228.238 1 80 1810678 20170927140934
190.231.109.119 2 126 9918674 20170917163822
190.111.211.244 0 1 31358 
181.28.245.128 0 12 269331 
204.79.180.0 1 5 34044 20170928095142
66.249.88.30 0 5 534833 
190.55.180.118 2 78 1999330 20170919112129
186.137.67.213 1 164 14427389 20170929170059
181.169.105.112 2 216 24204832 20170927120148
170.231.125.43 1 94 3451756 20170927164754
190.210.85.161 2 193 20790602 20170912073636
186.141.134.178 2 70 17972 20170925102005
200.32.47.98 1 102 3710849 20170919114249
201.212.19.62 1 114 6343083 20170926124516
200.125.74.99 4 377 35324061 20170912095547
189.250.247.8 0 1 209262 
186.22.82.106 0 2 66717 
181.91.231.174 0 1 30917 
200.41.179.18 1 150 12310234 20170913115457
136.2.1.171 1 150 12310234 20170915134250
200.16.89.151 1 164 14427389 20170926134156
181.91.67.160 6 494 51892823 20170921092657
186.136.248.78 2 196 15813620 20170921150431
54.233.72.251 3 159 3888891 20170905130303
186.108.247.119 0 1 35359 
190.221.84.206 1 170 15440818 20170927113919
190.215.140.77 0 6 303835 
181.90.54.51 0 1 109267 
186.138.97.112 7 508 46190451 20170911164750
200.123.164.241 1 126 11253799 20170908104434
186.136.83.153 3 140 11502264 20170929094820
181.27.150.169 1 80 1810678 20170905083715
190.210.43.117 1 141 12500893 20170911173706
190.247.10.237 3 175 14523090 20170905061410
54.70.117.35 0 1 31358 
35.167.227.138 0 2 57004 
152.169.129.118 1 80 1810678 20170929150149
190.136.181.184 5 186 5250870 20170913095653
190.104.176.155 0 1 31358 
72.14.199.127 0 25 540181 
201.178.170.118 2 136 19813421 20170904153717
181.47.138.99 1 59 1309197 20170926115028
186.136.138.14 1 47 11118493 20170912084907
200.117.35.154 0 1 35359 
84.78.16.81 0 1 31358 
181.168.32.44 1 156 12535141 20170927072400
190.244.185.114 3 322 33940793 20170928135032
181.231.40.202 1 150 12310234 20170904083227
190.31.128.184 0 1 31358 
186.19.115.58 1 164 14427389 20170927163525
190.230.232.154 3 461 42268280 20170908154550
200.42.99.28 2 255 20767139 20170925111829
190.3.29.126 3 172 23116480 20170925105041
168.235.201.247 1 32 532032 20170927190815
181.1.42.228 3 128 9991917 20170913144502
201.216.247.149 1 56 1635430 20170921085604
190.176.88.206 2 78 1999330 20170921121831
201.205.51.106 0 1 296886 
201.254.11.22 1 1 8509 20170913142814
181.47.187.195 2 237 25252607 20170914081844
186.143.137.165 0 2 62145 
213.143.50.46 0 1 296886 
181.13.81.254 1 1 8986 20170925065804
79.158.110.119 0 7 354372 
181.46.245.156 3 247 19956760 20170926153037
181.29.175.35 1 156 12735787 20170912092652
190.192.19.23 1 47 11118493 20170908090909
201.242.39.241 0 1 62592 
181.229.175.249 0 1 87830 
168.101.134.71 3 146 21210168 20170905135800
5.206.225.183 1 1 90155 20170903095613
200.126.238.3 2 171 14453381 20170921132203
190.194.130.142 2 60 1316866 20170916132459
200.127.38.154 1 37 876369 20170915113446
190.111.202.173 1 150 12310234 20170929070607
190.244.127.57 1 120 9965384 20170914080702
190.178.212.64 3 304 30752411 20170918100900
190.194.157.89 1 59 1309197 20170925131421
52.39.111.132 0 3 72857 
190.191.226.120 2 111 6628674 20170929060743
95.85.39.110 1 1 90155 20170927192055
190.55.173.175 3 259 24512322 20170904101014
181.164.80.100 0 2 168137 
52.27.2.86 1 1 90136 20170926062010
190.192.198.100 7 157 4269913 20170928162941
88.17.168.83 0 1 219578 
190.138.127.111 1 150 12310234 20170904124527
186.19.97.165 3 184 15964269 20170926071438
181.1.248.150 1 80 1810678 20170912145321
190.190.33.79 1 150 12310234 20170915143043
186.23.38.110 1 59 1309197 20170928161505
181.166.94.215 1 150 12310234 20170904160623
190.190.126.212 1 73 1946613 20170904110337
191.80.101.163 1 161 13938474 20170905142533
201.216.254.229 3 246 21551567 20170918133051
190.175.92.153 1 59 1309197 20170921103510
190.3.92.74 5 212 21131197 20170904134134
201.177.20.175 2 236 21399697 20170906133211
170.51.34.181 1 73 1946613 20170929114748
152.231.32.22 0 4 556149 
181.47.57.120 1 59 1309197 20170906140417
181.29.5.212 0 2 265488 
190.191.237.210 5 357 42508050 20170911111046
190.245.208.39 0 2 114122 
190.173.202.27 0 1 31441 
152.168.115.129 1 150 12310234 20170907150553
206.48.241.69 3 293 23133386 20170925113342
190.229.84.253 0 1 35359 
201.213.95.14 1 164 14427389 20170919085234
18.231.65.141 6 131 2854059 20170905183342
186.23.228.78 0 1 35359 
181.47.24.39 1 164 14427389 20170926060430
186.23.65.216 1 126 11253799 20170922153540
181.164.44.220 1 120 9965384 20170915105756
200.47.10.89 5 245 31266485 20170925120201
190.191.227.175 1 164 14427389 20170918094201
181.170.156.26 0 3 100529 
190.221.183.67 4 400 43177186 20170911122714
190.19.19.86 1 73 1946613 20170905063152
186.136.140.72 6 223 5345946 20170919082029
201.255.143.228 0 1 21141 
190.31.181.254 2 130 12583143 20170901060532
204.13.201.139 2 26 295024 20170905055848
190.19.101.85 2 51 3948440 20170909144350
186.18.182.48 2 132 10918955 20170901093239
190.16.54.80 1 59 1309197 20170925151256
190.210.44.145 1 164 14427389 20170911102907
146.148.91.246 3 3 270465 20170914110530
66.249.85.17 1 101 3597766 20170914104906
24.232.117.36 2 121 9985480 20170922121938
181.170.215.128 6 271 23651170 20170909094355
200.71.232.209 3 135 11078414 20170914124138
190.194.227.67 0 1 29341 
209.13.156.101 1 120 9965384 20170904162153
191.85.161.2 4 437 44973829 20170918110419
190.162.213.29 0 2 167581 
190.55.11.210 0 4 109229 
190.193.154.99 2 78 1987664 20170926143001
181.29.219.88 0 1 1139535 
186.19.125.145 1 73 1946613 20170922075946
200.110.226.16 1 150 12310234 20170911135859
181.214.169.167 1 1 14359 20170923021937
200.16.89.157 1 136 11013324 20170904144816
181.13.80.218 1 59 1309197 20170922071243
186.141.134.68 1 80 1810678 20170925083243
191.84.131.99 1 80 1810678 20170913101840
190.104.195.178 2 249 23923446 20170905142637
165.89.200.33 1 150 12310234 20170912101702
189.253.134.64 0 1 34836 
190.228.147.169 3 286 23273822 20170911083548
52.89.172.187 0 3 51831 
190.17.237.41 1 43 6629666 20170928112730
190.113.181.217 0 1 35359 
54.209.111.97 1 1 231 20170921114929
181.170.253.50 1 120 9965384 20170929161549
190.192.201.246 1 150 12310234 20170926124019
34.212.202.104 0 3 101093 
190.121.116.150 0 1 31441 
170.51.34.83 0 1 35359 
181.27.225.178 2 136 19813421 20170904153210
201.235.151.35 2 139 3686059 20170925113203
188.212.16.164 0 1 178528 
181.47.12.198 1 164 14427389 20170918085719
200.16.89.154 7 620 61891694 20170929134112
201.212.129.217 0 1 112713 
190.244.196.196 1 59 1309197 20170913135243
152.169.167.29 1 150 12310234 20170922132500
190.179.22.181 1 73 1946613 20170920081504
190.176.206.252 0 3 57114 
181.46.31.142 1 156 13195499 20170913145726
181.110.223.11 1 120 9965384 20170927123352
181.231.225.130 0 1 37442 
186.137.81.164 2 171 14453381 20170915135650
200.16.89.153 1 120 9965384 20170908071400
190.194.142.138 2 133 16791841 20170921073135
186.143.198.168 0 5 423905 
181.26.36.96 1 164 14427389 20170905091024
186.19.137.95 1 120 9965384 20170929142416
187.64.138.56 2 2 10460 20170929131809
201.231.59.231 0 1 43016 
186.22.140.113 1 153 12462894 20170919110939
190.230.252.148 0 1 31358 
187.136.85.120 0 1 87830 
181.29.160.113 1 59 1309197 20170929084519
191.102.98.235 0 1 178528 
186.141.137.3 1 80 1810678 20170922064407
152.170.34.102 1 164 14427389 20170911074618
191.84.191.118 0 1 35359 
181.164.46.107 2 249 23115575 20170925093921
52.67.176.4 1 1 90155 20170920021259
190.113.209.7 0 2 68648 
200.117.102.246 0 1 614 
181.168.47.159 1 16 457865 20170928175117
186.136.80.202 1 164 14427389 20170927153521
200.83.152.164 0 1 37025 
200.16.89.155 8 771 70909332 20170915123925
200.159.15.250 0 39 3043826 
181.1.194.184 0 1 18294 
54.212.10.95 2 2 180310 20170911173421
190.227.62.216 0 1 35359 
186.18.172.67 2 249 23115575 20170912141255
201.216.197.182 1 164 14427389 20170922063957
190.143.8.209 0 1 30327 
190.18.71.52 1 120 9965384 20170927150424
172.58.152.183 0 1 35359 
186.138.254.19 1 159 12507359 20170920085900
150.70.173.42 1 1 90155 20170903102946
170.51.98.254 1 59 1309197 20170905063514
181.13.68.101 1 59 1309197 20170929154828
190.104.249.64 5 275 27002673 20170920094541
190.17.193.230 1 32 571613 20170928151627
190.244.61.82 1 120 9965384 20170925093240
72.14.199.125 0 51 1293614 
200.82.73.94 5 489 46704240 20170919085636
52.24.220.185 0 1 25402 
190.195.161.123 1 168 14512099 20170906143117
181.28.190.198 1 120 9965384 20170908150810
181.46.208.27 0 2 1830747 
181.28.71.252 1 103 6994788 20170928113309
190.124.140.220 0 1 31441 
190.105.114.248 1 120 9965384 20170928143345
190.195.245.165 1 164 14427389 20170905150806
179.62.3.249 0 1 37025 
181.167.100.235 1 120 9965384 20170921150646
148.220.166.116 0 1 84781 
168.227.96.113 0 11 1603868 
190.2.35.169 3 404 30963804 20170919112608
191.85.172.190 2 128 7672904 20170904100640
186.18.225.114 1 59 1309197 20170922164336
201.159.133.10 0 12 841202 
186.81.175.119 0 1 104700 
181.44.26.22 1 170 14613243 20170906131915
190.139.29.241 0 1 35359 
190.228.134.165 0 1 35359 
181.90.179.10 1 156 12553783 20170908073114
204.79.180.21 0 3 19780 
181.230.117.98 1 59 1309197 20170921105630
190.245.97.42 2 88 1864514 20170925103159
186.109.204.184 0 2 66717 
190.221.84.70 1 155 12969744 20170906124740
190.193.116.116 1 73 1946613 20170911151046
181.94.111.103 2 208 15866376 20170929131040
35.165.17.204 0 2 34327 
186.139.62.107 3 132 11423112 20170918151559
190.18.137.160 0 1 178528 
191.82.55.131 0 1 273891 
186.177.206.54 0 1 33812 
190.194.213.234 1 164 14427389 20170925153030
190.16.196.92 1 73 1946613 20170906140843
201.251.10.198 5 297 32841738 20170924172422
88.18.185.221 0 1 296886 
190.195.29.221 1 80 1810678 20170905160350
181.166.239.122 4 269 24652455 20170912100908
186.141.199.232 1 12 164278 20170911104659
181.10.249.90 2 173 16560142 20170916075927
190.173.180.11 2 137 8260686 20170918112302
190.31.35.70 0 1 48566 
190.55.63.8 3 217 14701207 20170919135309
190.191.246.177 6 206 5349694 20170914142555
190.195.74.175 0 1 35359 
107.20.121.51 1 1 90155 20170920033905
181.31.177.123 0 1 35359 
190.226.188.169 3 216 20733428 20170911100453
190.105.182.72 0 1 37246 
190.18.232.76 1 125 10131199 20170908064452
191.80.249.179 1 59 1309197 20170921091613
190.9.13.76 0 1 31484 
181.13.75.119 7 183 4493220 20170911152338
190.138.21.198 0 1 35359 
200.81.171.114 1 169 14607480 20170905095805
181.9.134.61 1 73 1946613 20170919161749
201.254.38.11 1 115 6117074 20170913144240
181.92.229.162 0 1 986688 
200.3.94.25 2 165 14451343 20170928065223
179.36.121.54 2 127 9991376 20170929142302
181.13.78.116 1 59 1309197 20170927120253
186.124.21.177 5 154 12404446 20170928125528
186.158.244.167 4 195 20830794 20170920132057
190.18.71.135 6 397 42574539 20170914073752
181.28.48.145 1 73 1946613 20170920142116
200.69.211.41 0 3 73716 
201.231.149.19 9 444 27100604 20170927133154
181.49.85.191 0 1 296886 
186.47.191.62 0 1 35359 
181.44.183.106 0 1 76580 
181.91.65.200 1 121 10267444 20170925135835
200.41.227.200 3 275 20721732 20170918101828
200.68.75.13 3 240 22366021 20170906112916
186.22.157.227 0 1 31358 
179.36.106.9 0 10 447716 
200.41.169.134 0 1 84781 
181.9.120.15 1 59 1309197 20170926144501
181.47.138.163 1 120 9965384 20170929095824
190.231.125.146 1 73 1946613 20170927094242
190.31.233.230 1 81 1811292 20170912071645
186.130.53.227 1 59 1309197 20170918141111
190.194.56.148 1 150 12310234 20170921101954
181.13.78.248 0 1 14806 
186.136.36.83 1 59 1309197 20170913164534
190.16.198.142 1 150 12310234 20170926140144
66.249.88.79 0 16 433575 
181.166.121.118 1 164 14427389 20170913084305
18.231.56.138 3 219 5839839 20170905220027
181.164.33.119 1 164 14427389 20170920155326
190.192.117.204 6 202 5133233 20170929074633
181.47.138.161 1 60 1309811 20170927162221
186.182.199.108 2 118 2618394 20170902184723
190.195.195.193 1 59 0 20170903152859
200.5.112.98 0 1 178528 
201.213.84.159 4 266 24538314 20170928132525
176.193.119.130 0 5 34172 
181.166.169.212 0 1 614 
152.170.240.51 1 132 11556085 20170914101934
34.213.59.62 0 1 2599 
186.18.227.139 1 73 1946613 20170904154732
186.143.137.62 0 1 31358 
190.16.203.217 5 167 23261271 20170926145930
181.46.244.121 1 13 95029 20170911093626
190.189.234.2 0 1 35359 
181.93.221.93 0 1 35359 
190.49.135.196 0 2 66717 
181.116.192.153 1 60 1309811 20170906110541
157.92.4.71 0 20 3059883 
209.13.159.126 0 1 84781 
185.188.182.33 1 1 14359 20170919011547
186.141.133.90 1 80 1810678 20170913103448
190.193.198.210 0 1 1467247 
186.143.136.201 2 139 3686059 20170915072732
181.168.215.17 0 1 30057 
191.84.91.102 1 56 1537153 20170908112609
35.197.84.91 3 159 3888891 20170921054742
190.15.216.195 0 1 27309 
5.188.211.16 5 5 403536 20170904234159
190.17.226.112 2 178 14711650 20170913090948
200.3.190.109 1 80 1810678 20170920084953
170.51.95.242 2 100 2403576 20170926131247
54.233.66.97 3 219 5839839 20170926175017
181.45.228.34 0 2 66717 
181.119.120.138 1 164 14427389 20170905094647
186.138.9.219 1 125 10961987 20170912103110
179.40.238.12 2 116 8348586 20170925130734
181.165.131.21 1 164 14427389 20170921153305
181.118.66.156 0 2 114122 
170.51.24.56 0 2 66717 
186.141.135.178 1 73 1946613 20170918084941
186.141.133.148 0 1 4311 
190.193.133.42 4 207 4672090 20170908103314
190.179.156.29 3 311 30212620 20170926144526
201.231.86.163 0 1 12867 
201.131.118.10 1 19 273592 20170928124237
190.49.156.115 1 164 14427389 20170921104509
181.16.17.172 1 80 1810678 20170913121624
181.118.255.131 2 165 14451343 20170912064659
186.23.235.48 1 150 12310234 20170918082301
200.47.112.124 1 158 13148086 20170927145214
190.3.64.33 0 1 31358 
190.111.252.162 1 41 1052672 20170926141759
186.182.9.148 1 164 14427389 20170919124734
181.165.131.64 1 159 13392487 20170904135651
204.13.201.137 1 13 147512 20170926061711
186.141.199.109 1 80 1810678 20170929075115
186.182.160.161 1 73 1946613 20170926075322
200.126.243.145 4 180 5107242 20170911062707
181.31.4.15 1 120 9965384 20170901123311
181.47.137.175 0 1 84781 
190.19.206.80 0 1 31441 
190.183.62.74 0 1 35359 
200.123.135.177 2 171 15349376 20170914160019
200.127.26.40 3 145 12164200 20170905160314
186.130.112.231 1 164 14427389 20170925140210
181.28.74.57 2 283 25583695 20170928143639
179.51.235.65 1 120 9965384 20170911104019
186.143.197.196 1 1 7669 20170918060700
185.104.248.7 1 1 230 20170920233651
191.82.48.63 1 164 14427389 20170911122207
207.248.233.130 0 1 29341 
181.47.250.12 4 88 2139848 20170914084247
190.55.55.83 1 120 9965384 20170904120006
200.41.170.34 2 181 14516907 20170922063127
170.51.94.38 0 1 31441 
186.136.167.6 3 83 2114334 20170926143724
190.2.47.241 1 80 1810678 20170905111245
190.114.164.142 0 1 31358 
83.58.199.84 0 2 40502 
181.30.68.76 1 164 14427389 20170926072125
191.126.130.92 0 1 178528 
181.24.75.183 0 1 36048 
181.164.81.112 0 1 31358 
64.215.22.61 1 169 14558562 20170926064244
190.189.236.136 1 23 314250 20170905120002
64.68.212.186 0 1 29341 
181.214.169.24 1 1 14359 20170914013811
186.153.55.113 1 144 12434866 20170912151219
186.141.201.60 1 59 1309197 20170922091329
186.141.138.35 1 1 8986 20170913075156
181.228.197.71 0 4 3506586 
190.138.73.140 4 296 27605747 20170919164729
186.141.135.107 0 1 35359 
66.249.88.76 0 3 3419500 
190.210.57.229 1 120 9965384 20170929082547
181.28.201.121 1 120 9965384 20170925123818
181.46.7.122 1 120 9965384 20170926073741
18.231.22.1 3 219 5839839 20170919134233
186.18.45.62 3 321 19956531 20170926141545
190.224.135.70 0 1 35359 
201.177.73.87 3 255 21566569 20170919135323
200.41.187.199 2 223 22790612 20170928131714
186.124.30.180 0 4 135365 
201.179.215.199 2 183 16573472 20170926063131
179.36.111.26 1 120 9965384 20170919160928
181.30.101.214 2 182 15741767 20170904142910
34.211.246.129 0 2 69580 
200.51.93.164 1 150 12310234 20170922085842
181.21.97.23 0 2 66717 
190.210.223.149 6 224 23389446 20170926082051
170.51.91.201 0 9 304542 
186.23.160.163 4 233 21287332 20170915065624
186.57.167.153 7 445 43077091 20170927170159
54.202.222.148 1 1 1853 20170921194301
181.170.217.182 1 73 1946613 20170929064606
181.27.145.104 1 120 6862719 20170918112152
181.189.174.70 1 73 1946613 20170912183445
186.143.201.109 1 80 1810678 20170908142014
190.19.216.196 2 82 1820278 20170925112835
190.136.32.139 2 253 21515534 20170928131445
35.197.28.15 6 126 2728981 20170906022047
200.82.58.108 2 221 20186578 20170925144729
83.57.95.219 0 1 84781 
181.231.216.48 4 241 17897464 20170912085542
45.55.224.77 3 3 43077 20170926062233
181.167.95.6 1 44 1103082 20170912152430
181.209.75.10 0 1 29341 
191.82.114.66 1 120 9965384 20170904162029
181.167.172.19 1 59 1309197 20170913120610
186.141.133.172 0 2 167581 
181.46.82.233 2 45 916255 20170922181416
201.231.160.173 4 377 37022489 20170905134234
200.114.183.16 4 366 35737509 20170925085413
186.136.49.198 3 172 14454475 20170907165727
183.87.114.130 4 4 360620 20170923003104
186.136.88.169 1 120 9965384 20170914094242
186.12.228.251 0 1 31358 
190.16.43.38 1 59 1309197 20170906161155
200.16.127.98 2 181 24314718 20170912140502
52.89.234.196 0 1 7351 
181.229.97.88 1 150 12310234 20170925142601
181.167.91.51 1 170 15527334 20170921092617
181.46.85.89 1 150 12310234 20170901062222
190.12.106.43 1 63 4707019 20170922122032
181.46.69.98 0 1 30057 
170.51.99.28 1 12 69162 20170925064347
181.9.129.210 2 141 12666910 20170914080044
186.124.29.36 1 36 1750484 20170929095953
186.182.120.58 1 164 14427389 20170928101107
181.94.87.75 1 142 14314098 20170922165517
200.85.191.42 5 384 38025106 20170911124637
200.93.227.173 0 3 357305 
157.92.4.72 0 21 2224398 
181.20.159.154 0 1 31358 
181.30.48.35 7 333 30526644 20170911094915
186.141.134.58 1 59 1309197 20170906074904
35.167.177.120 0 5 320487 
186.141.200.236 0 1 33812 
181.164.221.234 0 1 83356 
181.45.199.126 1 156 12961061 20170914070900
181.169.216.124 7 856 65275086 20170928090940
186.22.173.249 0 1 35359 
181.94.98.71 1 112 5504532 20170921142124
190.189.152.24 2 101 2233930 20170919163025
213.4.127.42 0 2 84478 
181.45.90.194 1 1 23954 20170919134913
170.51.92.245 1 59 1309197 20170914121230
190.245.238.161 0 2 66717 
83.59.65.92 0 1 84781 
190.148.78.114 0 3 890658 
108.188.28.7 0 1 178528 
52.37.72.106 0 1 25289 
186.141.136.117 0 1 29639 
190.226.237.23 0 1 31441 
181.46.124.222 0 3 191764 
190.229.83.227 1 141 12500893 20170914092700
201.178.202.251 0 1 31358 
170.51.97.11 0 1 23169 
200.82.88.121 0 1 178528 
186.130.95.248 1 59 1309197 20170922071530
181.47.174.15 1 164 14427389 20170920150135
200.68.92.173 1 120 9965384 20170905105814
66.249.93.207 1 1 14359 20170902041842
173.208.248.90 2 2 180310 20170917053046
170.51.33.173 1 1 504 20170919110812
71.80.230.228 0 1 296886 
201.235.69.116 1 150 12310234 20170922153141
190.190.0.149 1 59 1309197 20170912123359
181.229.207.129 1 164 14427389 20170905164044
35.163.242.145 1 2 47187 20170918144001
170.51.92.190 1 60 1309811 20170922071612
86.198.58.230 1 120 9965384 20170914153208
186.143.135.156 3 125 3173956 20170915113210
186.18.101.66 3 128 9991955 20170926140324
186.33.233.123 1 120 9965384 20170914091305
190.51.51.215 0 1 31441 
190.11.163.183 0 1 114624 
190.220.159.34 2 176 14005456 20170911110014
201.142.254.105 0 1 21499 
190.193.95.240 0 1 27309 
190.18.43.104 1 164 14427389 20170920113504
66.249.88.13 0 23 520648 
200.86.176.178 1 6 97357 20170901202607
179.7.69.111 0 2 258627 
201.212.16.12 1 59 1309197 20170911110934
190.244.185.112 3 194 13182945 20170922060248
170.51.27.35 0 1 35359 
190.216.73.60 1 120 9965384 20170928131350
190.210.236.13 1 126 10537771 20170914080320
181.166.139.230 1 120 9965384 20170926140309
181.167.231.76 0 4 127838 
186.108.75.147 0 1 296886 
66.249.88.80 0 1 1467247 
190.19.253.58 2 200 19830792 20170924193150
181.166.213.249 1 37 876369 20170915115736
181.170.20.188 7 304 32067064 20170911102734
181.9.124.69 1 59 1309197 20170905152552
186.154.216.202 1 150 12310234 20170908120833
201.178.113.203 1 62 2212414 20170901164639
104.129.196.124 0 1 34836 
181.91.30.102 1 73 1946613 20170912141543
190.230.70.245 1 108 12102416 20170908083826
181.24.171.70 1 164 14427389 20170920075657
190.192.158.184 1 151 12351075 20170921081220
65.19.167.130 1 1 14359 20170921223947
181.47.11.21 1 295 24818772 20170914113427
201.212.7.29 1 81 1840317 20170922123454
181.93.144.120 4 246 18465293 20170921155645
190.137.173.88 1 164 14427389 20170928064345
190.55.131.80 1 163 14185648 20170921161626
181.45.147.20 1 73 1946613 20170912125538
181.45.142.221 1 126 10685428 20170922091350
189.202.225.60 0 1 296886 
190.55.43.83 1 80 1810678 20170901153855
52.43.219.36 0 3 71093 
52.89.50.21 0 1 2550 
190.139.95.199 1 120 9965384 20170905122001
181.47.126.1 2 160 21045085 20170914095245
186.136.189.115 4 426 37910246 20170922131014
200.127.0.48 1 150 12310234 20170926135920
190.192.191.252 2 227 21190571 20170914113843
190.55.139.100 2 149 12183709 20170907160424
190.17.9.196 0 1 35359 
190.104.232.239 1 120 9965384 20170925130041
190.190.65.24 1 164 14427389 20170908070049
186.139.45.41 1 150 12310234 20170918142407
186.18.120.252 1 164 14427389 20170914124033
190.210.246.242 1 120 9965384 20170927124548
186.136.121.43 0 2 104700 
170.51.90.90 0 1 178528 
190.221.178.173 1 120 9965384 20170901084512
66.102.6.123 6 220 5921450 20170927174527
186.124.164.72 1 114 5744554 20170921101015
190.190.32.30 1 73 1946613 20170915155807
190.19.15.116 0 3 100529 
190.117.210.185 0 1 1601916 
190.189.3.204 1 164 14427389 20170918163836
186.62.136.108 0 1 178528 
170.51.89.77 0 2 66717 
181.171.241.43 0 2 238603 
190.192.157.207 0 2 153160 
152.168.157.233 1 164 14427389 20170904094144
190.216.51.67 0 1 55137 
201.212.115.2 1 73 1946613 20170916005008
186.182.229.64 0 1 35359 
186.22.252.100 1 80 1810678 20170929120937
200.115.211.189 3 313 31947052 20170926151832
35.203.158.209 3 219 5839839 20170927001822
66.102.7.16 0 10 252254 
181.44.224.52 0 2 66717 
186.120.135.237 0 1 35359 
186.18.23.236 3 357 34642822 20170912135621
186.143.201.127 1 76 1745168 20170918101015
190.210.238.69 1 164 14427389 20170921093356
152.169.155.155 3 322 33940793 20170926105041
190.55.170.142 2 171 12691302 20170921070716
181.169.168.81 2 196 13877629 20170911073850
190.244.137.63 0 1 35359 
66.249.88.3 0 5 311077 
190.138.27.224 3 334 33097261 20170907151434
200.68.103.253 2 227 21193519 20170918063052
73.242.240.164 0 1 233797 
181.94.23.184 1 31 615008 20170913161502
189.229.29.64 0 1 35359 
186.182.193.30 4 256 23815158 20170904082505
179.60.254.46 1 56 1537153 20170915113400
186.143.197.105 0 43 939234 
190.117.93.46 0 1 22208 
190.191.101.57 1 156 13185907 20170926143134
35.185.246.97 6 127 2755626 20170927105722
54.162.147.56 1 1 90155 20170911195612
186.141.135.221 0 1 43016 
186.61.143.81 1 32 679532 20170925114329
181.95.173.185 1 1 8509 20170925152727
181.166.212.175 2 63 1271638 20170921072312
201.179.243.82 0 1 31358 
66.249.85.23 0 19 500861 
181.29.6.144 0 2 84478 
190.220.12.194 2 370 31039837 20170927122958
217.127.42.177 0 1 296886 
204.79.180.8 1 3 17343 20170911191002
181.1.253.18 0 3 149481 
200.5.203.242 7 765 70893194 20170921141156
186.12.251.4 1 129 11503619 20170904121839
170.51.35.76 1 80 1810678 20170928134408
200.32.118.73 0 1 31358 
34.211.33.253 0 2 24754 
179.36.112.181 3 173 15217869 20170929093653
186.130.20.35 1 59 1309197 20170912083044
66.102.6.127 4 210 5380660 20170927203408
177.11.252.15 1 164 14427389 20170912091936
190.230.234.254 2 270 23990145 20170911150932
191.85.47.162 1 47 11118493 20170917131845
181.47.197.61 3 3 71862 20170921162849
190.173.108.177 2 61 1340638 20170926203025
200.41.192.210 1 164 14427389 20170915075314
190.191.224.103 2 41 896770 20170913135640
201.254.2.123 0 2 66717 
200.124.184.13 0 1 31358 
181.95.34.45 0 1 34836 
181.95.197.129 1 80 1810678 20170918083046
201.212.2.163 1 13 1175450 20170922072838
181.28.235.221 4 159 3619966 20170921094513
179.32.71.177 0 2 169562 
190.17.179.222 1 2 40562 20170927084815
190.13.225.161 1 150 12310234 20170926075427
186.143.199.177 0 4 65776 
190.108.192.1 0 1 37246 
199.36.133.76 0 1 200319 
181.13.70.104 0 1 31358 
190.189.109.28 1 120 9965384 20170920131007
181.167.119.72 1 164 14427389 20170905152709
200.126.205.66 0 2 349966 
66.249.83.157 1 7 580596 20170911123346
200.59.142.150 1 120 9965384 20170914125231
186.143.201.241 1 77 5604403 20170914084454
191.84.63.109 3 261 23785482 20170904091131
181.124.114.94 0 1 35359 
181.9.134.245 1 73 1946613 20170918082326
190.224.244.103 0 3 100529 
186.141.136.181 0 5 111040 
200.69.254.33 1 164 14427389 20170906103127
181.1.44.223 3 329 27766873 20170925153418
186.143.135.104 1 22 436773 20170922144026
190.195.233.205 0 8 88078 
200.41.200.202 1 108 12102416 20170905101123
191.85.46.79 2 235 22047821 20170908125010
200.123.254.2 0 2 62882 
179.7.209.218 0 1 178528 
200.68.137.177 1 9 111671 20170928231720
190.18.23.197 1 120 9965384 20170928072210
186.143.197.210 0 1 614 
200.68.125.13 0 1 31358 
201.219.69.145 0 1 112713 
181.92.99.133 0 3 548012 
185.125.225.26 1 164 14427389 20170921064552
128.68.28.129 0 13 84001 
190.19.179.194 1 124 16182390 20170905094941
66.249.88.10 1 15 380049 20170927230055
181.165.218.202 0 1 35359 
190.104.246.90 3 202 18616273 20170918094138
190.244.234.50 0 4 1399944 
190.175.74.152 1 150 12310234 20170915132452
165.225.32.86 3 138 14211051 20170927113530
181.47.215.17 1 7 25992 20170906053402
200.3.95.36 1 94 4880041 20170921123528
35.197.105.253 3 219 5839839 20170912222357
186.143.135.76 1 59 1309197 20170918125058
170.51.25.179 0 1 262719 
190.245.238.215 1 80 1810678 20170925165107
181.47.136.5 1 59 1309197 20170904161720
186.125.82.15 1 120 9965384 20170915104839
181.56.74.161 0 1 296886 
181.91.236.173 2 103 2615815 20170918212403
200.120.213.252 1 112 10839038 20170908175834
200.43.130.18 0 1 37025 
200.125.75.238 0 1 33812 
186.136.35.169 1 120 9965384 20170911064409
181.143.64.234 0 3 123165 
204.79.180.13 0 1 976 
186.137.185.149 0 2 66717 
152.170.54.111 1 59 1309197 20170904164532
204.79.180.7 0 2 7138 
201.212.77.233 2 164 14340209 20170925145448
186.141.199.227 1 73 1946613 20170914092914
200.114.145.222 1 60 1338697 20170911063804
181.167.6.228 1 150 12310234 20170912091542
190.55.56.72 1 164 14427389 20170913155704
179.36.66.173 2 210 16182227 20170919164354
186.130.83.85 1 80 1810678 20170921135617
190.173.139.5 1 130 9965384 20170927130618
186.38.22.163 0 1 35359 
190.178.157.163 8 317 34612655 20170920144828
24.232.232.17 1 170 15255854 20170926141232
190.176.208.101 0 1 76580 
186.141.200.79 7 102 2181255 20170912155422
179.41.163.179 1 59 1309197 20170905111851
190.175.35.176 0 1 31441 
190.55.14.114 1 30 667996 20170927083607
66.102.6.89 1 50 995095 20170914224750
190.138.84.101 1 112 10839038 20170914090037
190.210.3.241 3 375 33260176 20170919124937
201.141.61.81 0 2 66717 
201.179.139.229 3 186 14601299 20170908061036
190.210.210.240 3 268 25286025 20170922135759
190.192.210.134 3 289 26857172 20170918121508
181.92.103.211 0 1 35359 
190.236.202.141 0 1 37382 
201.253.126.254 0 1 31441 
181.30.86.42 2 40 1299084 20170907140203
181.171.153.3 0 1 31441 
190.194.198.166 1 150 12310234 20170911124110
186.61.175.76 1 80 1810678 20170908192013
88.20.223.48 0 1 30917 
190.216.68.242 0 2 1864699 
54.233.159.134 3 240 5432034 20170905074122
186.23.44.16 1 84 2857746 20170911155044
190.195.134.33 0 1 35359 
200.124.126.16 2 236 11033036 20170912114522
168.101.48.51 2 257 22813515 20170914123057
185.100.85.190 1 1 14359 20170921014754
35.197.116.149 3 240 5432034 20170927043429
190.188.55.183 1 164 14427389 20170912062619
186.133.129.240 0 1 30917 
37.1.178.111 0 1 84781 
181.231.250.184 1 1 22496 20170919113430
186.61.141.172 4 224 25063014 20170904132330
190.193.151.62 2 127 9991376 20170905080038
64.215.22.74 1 34 811697 20170920143438
190.244.179.98 3 206 4859935 20170912202534
190.191.71.198 2 121 9985480 20170921145810
34.211.16.171 0 2 56254 
186.137.166.187 1 120 9965384 20170905121354
186.109.31.216 3 98 2109437 20170913075110
52.40.137.177 0 2 52054 
200.80.129.70 5 288 20526596 20170905123447
190.210.206.100 0 1 31441 
186.143.202.65 1 59 1309197 20170921131104
190.11.32.242 0 1 31441 
190.195.83.40 1 120 9965384 20170925135627
181.13.81.246 1 73 1946613 20170911152730
181.28.229.21 2 2 47908 20170930055003
201.217.12.176 0 1 209262 
200.80.8.194 1 3 12782 20170905122430
186.143.198.195 1 59 1309197 20170927070637
204.79.180.19 0 7 12814 
186.18.30.58 3 195 28177958 20170901062933
186.183.85.198 1 59 1309197 20170904154546
190.3.11.172 2 203 19222540 20170922075946
71.212.172.27 0 1 296886 
24.232.217.61 2 184 14786494 20170928204251
187.157.121.180 0 2 66717 
181.30.27.24 1 164 14427389 20170908134424
190.247.120.186 1 59 1309197 20170915131908
66.249.88.6 1 5 377807 20170911123415
200.51.203.72 8 678 68068385 20170914143838
186.143.135.82 0 1 35359 
63.141.234.10 2 2 28718 20170927043226
181.225.22.34 0 3 100529 
190.220.150.2 2 262 24446595 20170912094927
201.255.182.113 1 59 1309197 20170913151648
163.172.4.153 11 11 157949 20170930212604
52.36.173.165 0 1 2550 
190.210.158.189 0 1 178528 
190.247.24.64 7 585 56623125 20170901090547
34.208.85.199 0 1 2091 
190.108.216.17 0 1 31358 
200.49.6.99 0 1 21499 
170.51.99.107 1 59 1309197 20170911124509
190.181.67.16 1 1 8986 20170901084404
191.85.6.210 1 164 14427389 20170905131043
190.30.28.61 0 3 100529 
179.62.20.93 1 64 3495523 20170917081045
181.168.92.43 2 177 15938277 20170919155730
54.201.29.134 0 3 85967 
204.79.180.4 0 2 4980 
190.184.213.24 0 5 279375 
200.42.99.176 1 150 12310234 20170911151425
181.171.212.135 1 164 14427389 20170921081518
181.169.223.37 1 73 1946613 20170911112602
201.179.168.65 1 120 9965384 20170926160412
186.141.201.186 1 7 47476 20170905155848
179.41.151.42 1 59 1309197 20170905072314
201.177.128.151 0 1 31358 
201.235.166.46 1 150 12310234 20170913063646
186.138.171.209 1 59 1309197 20170929152054
170.51.34.180 1 59 1309197 20170911094914
181.170.141.195 0 2 66717 
190.246.202.39 1 81 1811292 20170904124149
190.55.128.184 1 164 14427389 20170929134830
181.46.184.79 1 76 1716011 20170922085720
201.235.132.160 0 4 128111 
190.189.96.245 2 185 12895283 20170921065931
190.17.235.45 1 120 9965384 20170905061604
186.19.85.49 0 1 35359 
24.232.121.174 2 61 1332002 20170912103544
190.245.168.68 1 120 9965384 20170911105506
170.231.37.175 0 1 84781 
186.153.5.100 1 150 12310234 20170912125825
200.123.38.3 0 1 84781 
186.19.172.148 0 2 69171 
181.165.108.17 0 1 153927 
190.19.5.171 0 1 30917 
188.226.129.55 1 1 14359 20170925121922
186.138.16.241 2 88 1864514 20170927151434
186.23.131.248 1 44 1170825 20170925131034
186.23.233.141 2 126 3049257 20170918133339
186.137.82.90 3 256 24735845 20170928093250
186.141.199.34 1 1 14359 20170905135605
186.136.74.175 1 153 12410579 20170911140324
168.226.241.217 1 120 9965384 20170920072714
181.169.211.104 1 80 1810678 20170901141321
201.216.203.157 1 170 14985466 20170921122148
34.210.187.66 0 1 2091 
181.169.130.116 0 21 7683962 
34.213.21.10 0 1 12642 
190.138.36.243 1 73 1946613 20170915072202
35.166.133.70 0 2 2847 
181.13.73.169 1 73 1946613 20170920144308
209.13.159.123 3 188 24543159 20170921073556
190.220.2.90 1 120 10345586 20170912113143
37.147.105.21 0 13 86877 
200.61.188.154 1 109 12605421 20170922062435
181.13.68.30 1 59 1309197 20170905163454
181.47.1.170 2 179 23557699 20170918200848
201.254.160.54 1 134 10666386 20170912104034
201.216.197.12 1 164 14427389 20170925104218
212.142.154.129 1 1 14359 20170923035438
186.57.165.80 1 59 1309197 20170922160952
186.143.134.233 1 77 2062118 20170911130750
138.117.157.198 0 1 27255 
190.31.232.19 1 73 1946613 20170915152621
170.51.97.55 1 59 1309197 20170918061837
66.249.83.91 11 750 20911168 20170922130823
190.194.163.161 4 291 27189456 20170912141916
181.46.242.57 2 240 19930768 20170911152215
152.169.179.61 2 177 15602839 20170905145216
185.188.182.230 1 1 14359 20170929145205
62.210.115.87 1 1 14359 20170920050549
181.24.147.198 1 126 11078858 20170911094548
190.16.165.56 4 152 3878318 20170906052134
186.109.31.113 1 158 13180788 20170914122134
190.174.8.76 0 2 168137 
181.45.120.5 1 150 12310234 20170922061808
190.244.186.75 5 335 33340551 20170926145056
190.244.103.167 0 1 114624 
190.18.119.49 1 170 15270442 20170922094006
190.194.136.66 1 126 10972286 20170921125031
181.93.137.237 1 132 9460185 20170922095931
52.210.21.113 1 1 90155 20170920013945
181.95.184.239 0 1 35359 
181.47.62.165 2 163 13821122 20170926121721
201.254.161.196 1 80 1810678 20170925151404
186.108.110.34 1 120 9965384 20170928113024
179.40.148.69 2 76 4241348 20170911170032
181.110.208.240 1 15 84512 20170912151201
54.94.239.73 3 240 5432034 20170926201426
186.23.228.21 2 157 12336226 20170906074521
200.41.225.164 0 1 1467247 
170.51.31.183 2 81 1819664 20170918083424
186.18.90.213 1 120 9965384 20170927161711
181.167.76.72 2 197 14324680 20170901144058
170.238.236.10 0 1 178528 
66.249.84.59 0 2 53470 
191.82.190.106 0 1 84781 
186.108.108.183 1 120 9965384 20170912145637
200.114.201.30 1 89 3309139 20170911165840
186.7.6.106 0 1 84781 
190.55.212.74 1 164 14427389 20170921143603
181.47.48.251 1 126 11253799 20170911150609
190.3.11.171 3 275 25373994 20170925084503
177.91.253.17 0 1 296886 
181.20.9.61 1 164 14427389 20170926070017
62.210.138.75 2 16 114630 20170917114637
181.192.33.249 4 395 39135913 20170918143818
190.188.113.20 6 184 14211481 20170918112236
209.13.159.125 2 174 15824136 20170911070156
190.17.203.151 2 133 11062505 20170905061634
181.30.106.186 3 63 831787 20170924164549
200.32.122.98 1 199 0 20170924163752
35.199.145.90 3 219 5839839 20170919160330
181.169.205.55 1 150 12310234 20170904090604
181.169.208.25 7 359 44990778 20170927154319
186.109.139.239 1 154 12725049 20170912095519
200.5.92.178 3 187 16654935 20170912142029
181.229.13.92 7 338 36024177 20170911120258
186.137.152.102 0 1 37025 
54.71.35.213 0 2 16240 
181.164.92.5 1 80 1810678 20170914074834
201.179.158.197 1 16 121175 20170904165902
190.247.43.25 2 233 19887812 20170927080824
181.13.77.145 0 1 27309 
190.15.135.80 0 1 296886 
200.127.254.56 0 1 31358 
190.103.198.2 0 2 84478 
181.28.20.201 0 2 2149236 
200.115.221.18 1 23 755190 20170906092851
200.16.89.152 2 133 11476272 20170904122313
181.29.96.138 6 353 36876682 20170914101736
95.220.95.53 0 42 1491387 
181.47.193.151 1 120 9965384 20170926122220
181.88.178.165 0 1 31441 
181.169.100.7 1 120 9965384 20170905093557
181.93.163.98 0 1 31441 
190.245.12.198 2 249 23115575 20170906151844
181.209.67.227 0 1 35359 
200.10.161.5 1 150 12310234 20170918092031
190.30.211.67 0 1 87830 
190.173.215.251 0 1 31441 
190.16.118.39 2 249 23115575 20170928113049
181.91.141.91 1 108 12102416 20170912084151
66.249.83.158 0 3 321283 
190.105.93.4 1 53 1493689 20170911091030
190.188.222.197 0 1 84781 
170.51.93.52 1 64 3495523 20170929094916
181.10.32.166 5 335 7235375 20170929161249
181.13.71.203 1 59 1309197 20170912140155
186.143.135.32 0 3 84370 
181.229.7.149 0 1 21499 
181.28.44.94 2 249 23115575 20170907164604
190.192.223.91 1 59 1309197 20170920084623
190.175.91.212 1 120 9965384 20170918071743
186.143.133.32 1 59 1309197 20170905151758
186.137.158.133 1 5 46016 20170904133321
190.111.198.226 2 249 23115575 20170906083047
35.197.29.63 3 219 5839839 20170906081048
186.136.51.160 1 164 14427389 20170912122057
181.10.23.194 1 167 14698883 20170912065049
190.247.64.140 1 80 1810678 20170920121531
201.254.62.136 1 59 1309197 20170919164640
170.51.32.123 1 80 1810678 20170925133649
186.141.136.162 1 74 1682133 20170906062018
181.9.133.106 2 139 3686059 20170908123639
186.19.115.29 1 120 9965384 20170912145639
190.171.117.9 0 1 296886 
190.13.226.74 2 196 15890647 20170913134445
181.231.40.169 1 52 1229151 20170914130851
148.255.94.43 0 1 29341 
201.235.73.139 3 122 10005576 20170919121226
66.102.6.87 0 71 1806353 
186.130.122.216 0 1 34836 
190.174.171.41 1 73 1946613 20170911083838
190.246.32.29 1 105 5204320 20170927090808
181.111.59.55 10 843 64156671 20170925113556
190.214.11.114 1 74 6072349 20170915120305
186.23.169.129 2 61 1354168 20170925124217
181.31.165.27 4 393 36366936 20170912130822
181.167.75.185 1 59 1309197 20170925143606
190.16.84.120 2 255 23353690 20170926152230
186.136.176.23 1 154 12447212 20170929103727
181.39.157.6 0 1 180601 
186.18.88.103 1 170 14642276 20170905110709
190.210.69.73 2 255 24403990 20170925132806
181.167.193.147 2 166 14722630 20170921111157
186.125.128.244 2 250 23193033 20170922153416
181.45.133.175 1 164 14427389 20170919115839
181.46.45.42 1 60 1309811 20170911141136
186.19.26.140 0 1 57788 
186.143.133.174 0 10 250062 
67.212.240.177 2 2 180310 20170914143000
88.1.172.101 0 3 100529 
170.51.30.125 0 3 100529 
181.169.253.52 3 158 12336776 20170926071106
186.23.20.244 4 421 42641833 20170928153814
181.91.2.117 0 1 33812 
208.97.144.184 1 1 90155 20170922105914
177.240.48.179 0 1 35359 
24.232.90.111 2 227 21190571 20170921140634
181.15.146.251 4 201 24990361 20170927121430
181.165.181.19 0 1 35359 
186.158.229.187 1 59 1309197 20170918084218
152.170.245.60 2 249 23115575 20170915165027
186.139.32.138 3 245 15980621 20170928163227
200.0.255.1 1 105 8060342 20170906135542
181.93.32.187 1 73 1946613 20170930143152
190.224.62.103 2 165 14684397 20170907134549
190.185.205.2 0 1 27309 
190.19.65.52 2 61 1317480 20170913150305
200.5.92.172 1 120 9852398 20170904140805
52.67.177.83 3 219 5839839 20170912171609
190.192.43.26 0 1 31441 
181.169.154.44 1 120 9965384 20170920121607
190.19.38.168 1 120 9965384 20170925165950
181.16.77.82 2 121 2711070 20170911122213
190.173.193.128 1 120 9965384 20170925061724
190.210.237.58 5 165 17911360 20170919082642
191.85.154.80 2 85 1864147 20170914160305
176.83.235.126 0 1 29341 
190.104.210.34 1 113 5705262 20170925135822
190.193.164.29 1 73 1946613 20170906084220
200.47.52.92 1 150 12310234 20170914143417
190.247.208.112 2 164 15881747 20170913071454
186.61.135.34 1 48 1289615 20170905064257
201.177.192.61 0 1 55137 
186.109.127.205 1 1 8986 20170904105942
200.41.185.228 1 59 1309197 20170929141542
186.23.230.41 1 73 1946613 20170912142137
186.130.93.166 4 321 30181149 20170928132734
190.173.25.134 2 122 11287009 20170921170409
24.232.57.128 2 60 1316866 20170920122836
190.229.197.91 1 90 3819010 20170906132900
189.202.70.10 0 1 83356 
201.216.228.105 3 199 16341021 20170928160622
181.166.162.205 1 120 9965384 20170929165742
186.125.82.100 1 98 6352347 20170921094859
201.254.59.17 1 59 1309197 20170927160719
181.47.15.227 1 73 1946613 20170912134719
190.192.131.59 4 490 42331880 20170912084053
54.94.151.125 3 159 3888891 20170920174053
187.140.237.242 0 2 294740 
190.245.115.198 2 130 11362131 20170922140825
181.47.60.99 0 6 108708 
181.47.137.1 2 177 15938277 20170928165555
181.123.208.9 0 1 31358 
181.166.138.195 1 86 3650970 20170912072320
170.51.88.121 0 2 66717 
181.13.64.247 1 80 1810678 20170912085126
170.51.91.163 2 60 1316904 20170926134056
152.168.20.31 2 6 69970 20170905145020
181.171.249.111 2 96 4614425 20170927100729
66.249.88.93 10 854 50186477 20170926094608
186.183.115.117 5 359 28358780 20170913083445
200.69.141.1 1 80 1810678 20170911094523
190.245.190.117 1 181 15254108 20170905093728
66.249.88.75 1 25 810635 20170927131013
190.31.234.135 2 179 15419887 20170921132123
181.27.209.148 1 59 1309197 20170911113750
186.143.133.30 1 9 110404 20170925072256
200.69.220.169 3 347 30273695 20170905092336
54.94.250.149 1 1 90155 20170920020327
181.9.179.51 0 1 35359 
181.45.243.121 1 80 1810678 20170913075216
181.28.54.99 1 59 1309197 20170912154654
200.159.15.249 0 46 3060581 
152.170.251.43 1 130 9965384 20170929081200
190.17.238.124 3 3 23095 20170927162608
35.203.168.55 3 177 3927591 20170927044456
186.141.133.204 1 56 1232064 20170912144907
190.194.67.229 1 54 1615412 20170925130201
186.143.197.37 1 59 1309197 20170925150003
191.85.149.72 1 59 1309197 20170929110313
181.25.7.105 0 1 186862 
78.222.125.157 2 60 1309197 20170927075549
181.29.33.62 1 59 1309197 20170919135836
204.79.180.18 0 2 6402 
181.45.194.101 1 120 9965384 20170929071710
52.43.150.73 0 1 13769 
181.28.243.86 1 120 9965384 20170918165037
52.35.81.140 0 2 56299 
179.36.113.204 2 179 23403082 20170925140348
66.102.8.144 0 16 15315714 
66.102.8.140 0 9 7448012 
200.32.44.22 1 150 12310234 20170901070311
181.46.27.248 1 33 840860 20170904100449
181.47.34.7 1 164 14427389 20170915151252
181.167.143.232 1 150 12310234 20170914120829
190.111.252.213 1 165 14466681 20170906135222
170.51.94.170 1 80 1810678 20170922061646
200.59.157.232 3 128 9992003 20170927132124
181.229.140.22 3 90 2053696 20170920061144
181.95.151.91 1 1 7669 20170912065211
190.192.153.156 1 80 1810678 20170914095007
186.133.36.95 0 1 31441 
188.32.176.159 0 6 27478 
181.67.168.143 0 1 35359 
190.2.26.149 1 126 10867162 20170908100910
186.141.134.25 1 73 1946613 20170928090724
34.212.205.56 0 1 44860 
190.17.152.158 1 73 1946613 20170911100534
190.93.214.93 0 1 30057 
181.47.136.242 2 81 2000449 20170929074141
186.182.2.124 5 265 6699611 20170925154827
186.136.124.209 1 59 1309197 20170907145327
200.41.185.138 3 223 17091052 20170919092550
190.188.173.28 1 53 1296297 20170922165905
200.125.74.244 0 2 66717 
186.153.88.5 0 1 84781 
181.169.215.213 1 59 1309197 20170926081932
190.141.166.27 0 1 30917 
190.210.153.161 3 420 38491588 20170920091552
190.19.248.49 4 179 12800678 20170925043329
190.2.32.109 5 248 17094086 20170928080457
42.156.251.208 1 1 14359 20170927170756
204.79.180.2 0 3 31932 
186.56.37.150 0 1 178528 
74.208.216.125 1 1 90155 20170906055323
181.14.182.47 1 150 12310234 20170919075939
200.69.252.93 0 35 14512975 
181.168.204.192 1 164 14427389 20170908094122
200.59.144.196 1 137 9996462 20170908062901
179.40.82.77 1 110 5157148 20170929142505
82.48.162.97 1 59 1309197 20170911095053
181.20.27.50 1 12 370033 20170916174032
191.82.214.109 0 1 31358 
181.143.67.162 0 1 47932 
200.89.141.226 1 120 10345586 20170904142805
190.111.231.27 2 62 639516 20170929070048
190.210.91.113 2 249 23115575 20170920090031
186.136.251.39 1 91 8211824 20170925154430
190.48.95.197 0 1 33812 
181.21.24.202 0 1 37442 
186.137.7.5 2 240 19930768 20170925145303
170.51.29.146 1 50 1161863 20170915074032
191.84.37.213 1 73 1946613 20170921141726
190.221.183.74 3 33 1142738 20170927130810
181.30.72.10 1 87 4557815 20170904113026
181.9.133.79 1 80 1810678 20170926114001
54.233.126.254 3 177 3927591 20170919140320
190.17.237.142 1 164 14427389 20170927081422
170.51.93.90 1 1 8986 20170926095610
181.199.151.153 0 1 178528 
190.189.58.24 1 59 1309197 20170914083146
190.175.185.221 0 1 34836 
201.231.119.241 1 120 9965384 20170905060136
152.170.246.170 1 120 9965384 20170919091124
201.213.177.90 0 1 35359 
179.41.249.218 2 139 3119875 20170928151645
200.68.115.77 1 164 14427389 20170914082108
54.69.114.101 0 3 63683 
190.173.157.146 1 120 9965384 20170911153735
181.1.215.14 3 263 24692302 20170926090325
34.213.137.30 0 3 61159 
190.210.169.45 1 126 11253799 20170912151953
200.127.160.234 2 106 5226816 20170908110624
179.40.230.218 1 27 528002 20170928113623
190.195.160.4 2 240 19930768 20170919060226
186.48.120.59 3 140 3694568 20170914143255
35.197.108.84 3 159 3888891 20170913052016
52.35.100.48 0 1 18525 
190.179.0.183 1 164 14427389 20170925135950
186.141.198.138 1 73 1946613 20170906095542
186.141.136.32 1 59 1309197 20170921071107
201.18.18.173 4 4 360620 20170904011008
190.105.67.68 0 6 201058 
191.82.7.203 1 164 14427389 20170925094418
186.52.202.79 0 1 25593 
181.29.4.201 3 207 22986457 20170901102543
201.152.40.115 0 1 31358 
181.30.68.82 4 284 24097261 20170922101436
181.13.64.88 0 1 29258 
186.143.134.26 1 59 1309197 20170913141941
181.29.74.174 1 164 14427389 20170919163526
170.231.161.56 0 1 47932 
181.44.27.201 1 109 5007529 20170908164354
204.79.180.22 1 6 43452 20170925181525
190.189.249.90 1 120 9965384 20170912102803
181.90.190.148 1 120 9965384 20170920085458
200.32.6.42 4 318 27749225 20170915075942
209.13.159.124 7 532 51359193 20170914074203
181.14.169.231 1 59 1309197 20170912062637
31.210.108.82 1 1 90155 20170914164159
181.95.25.161 1 120 9965384 20170906074221
181.1.23.181 0 1 31358 
200.115.233.208 1 108 12102416 20170927122609
190.111.207.41 0 1 845283 
186.22.5.141 0 1 211900 
181.166.238.82 0 1 31358 
179.60.12.100 1 48 2452648 20170930140416
200.71.237.235 0 1 35359 
190.192.187.204 3 260 24746119 20170915113554
186.139.157.231 1 1 14916 20170925120428
204.79.180.14 0 4 4178 
200.127.91.208 0 1 84781 
200.68.100.199 2 149 13510658 20170911100245
186.19.117.240 1 73 1946613 20170927131751
190.247.116.235 1 81 1811292 20170911153548
200.47.24.7 8 557 51383102 20170925124255
190.13.211.166 1 155 12837762 20170925130402
186.18.82.210 1 120 9965384 20170925073741
190.30.131.76 1 164 14427389 20170912132440
186.23.249.143 0 1 296886 
190.19.133.107 1 154 12725049 20170921071823
191.85.22.102 1 123 8104483 20170920154912
170.51.32.104 0 1 84781 
186.138.19.5 2 2 40192 20170923112853
190.211.82.43 0 1 76580 
181.171.6.200 0 47 5122459 
170.51.94.178 1 61 1356345 20170912085828
181.167.127.169 3 264 25093579 20170905155515
200.127.154.58 2 23 2572197 20170918092834
186.136.168.3 2 118 2618394 20170918143335
204.79.180.6 0 3 21329 
190.19.111.129 1 47 11118493 20170905113504
191.82.91.254 0 1 43434 
190.188.104.106 1 126 11006273 20170920110243
190.244.28.157 0 1 38260 
186.109.135.17 1 120 9965384 20170926102914
186.138.230.68 1 120 9965384 20170922133347
190.194.248.23 2 240 19930768 20170925062925
181.165.117.233 1 138 10264813 20170914084236
181.192.62.149 1 60 1309811 20170911092038
186.130.49.61 1 80 1810678 20170928111938
186.4.94.220 1 59 1309197 20170911155742
186.143.201.151 1 59 1309197 20170914142959
66.249.84.61 0 1 33315 
181.90.39.120 2 189 14969553 20170920132202
181.95.135.31 0 1 35359 
181.95.27.163 7 249 21398297 20170926134329
201.231.116.71 1 73 1946613 20170928060043
190.2.247.98 4 257 26699985 20170926124232
186.158.253.33 1 164 14427389 20170907160928
181.229.17.63 1 47 11118493 20170908083500
190.192.169.16 2 136 11672783 20170905073756
190.191.116.107 1 59 1309197 20170929093843
200.127.237.161 0 2 168137 
186.139.149.139 7 218 21031899 20170918123342
181.90.20.195 1 120 9965384 20170905151925
181.229.27.184 1 120 9965384 20170908164805
190.55.162.121 1 59 1309197 20170913102600
146.185.223.221 1 1 77643 20170930161338
200.127.70.73 1 120 9965384 20170926060208
190.246.59.50 1 80 1810678 20170927150703
190.246.192.124 4 332 31323982 20170911150156
148.101.208.84 0 1 84781 
190.210.169.145 1 120 9965384 20170915074306
186.190.182.215 0 1 31441 
52.24.54.143 0 1 4311 
181.115.130.191 0 1 178528 
190.245.166.223 2 197 19527224 20170922130356
181.47.137.16 5 213 26987756 20170926131711
190.30.96.94 6 208 21451239 20170919061705
52.67.119.94 6 129 2742608 20170919071925
152.171.41.47 0 2 60974 
35.167.250.56 0 2 49142 
181.95.119.0 3 175 14454091 20170911111815
181.13.73.29 0 1 114624 
181.166.86.214 1 80 1810678 20170921074937
200.5.196.72 7 355 43288569 20170918103138
170.51.32.231 1 23 314250 20170919091205
179.0.4.142 1 166 15174847 20170912060317
201.252.189.61 0 1 94634 
181.25.72.1 1 120 9965384 20170906125243
24.232.24.197 0 4 194611 
201.176.246.47 1 150 12310234 20170928165828
200.41.224.8 1 150 11081206 20170908075230
190.5.222.4 1 164 14427389 20170921110737
35.197.68.139 3 177 3927591 20170919163417
201.97.227.167 0 1 296886 
170.51.99.150 1 59 1309197 20170927071618
181.9.124.95 1 81 1811292 20170914105303
170.51.93.91 2 67 1363033 20170906141430
190.192.178.30 1 164 14427389 20170908110345
52.43.28.195 0 1 21916 
181.93.81.3 2 203 19224022 20170912105014
201.213.226.127 1 164 14427389 20170927150900
190.188.182.9 1 164 14427389 20170925154617
181.28.125.189 1 113 8592195 20170919165139
143.0.104.216 0 4 141079 
200.61.177.132 2 193 20790602 20170915125830
186.141.136.206 1 73 1946613 20170912133247
186.143.137.221 0 2 76636 
186.143.202.195 1 57 1225286 20170928154506
204.79.180.12 0 2 2615 
35.199.173.100 3 177 3927591 20170913082825
170.51.30.217 0 79 1801692 
191.84.160.36 3 319 29384546 20170908104141
186.143.202.166 1 80 1810678 20170920123031
186.61.152.7 2 174 15824136 20170908062244
190.195.19.134 3 364 34148611 20170905111612
200.127.81.40 0 1 76580 
190.192.140.196 0 1 194925 
66.249.83.84 0 5 5750159 
191.80.214.255 0 1 194925 
186.124.38.213 0 1 31358 
186.143.201.54 1 59 1309197 20170911150710
52.26.240.15 0 1 19391 
181.28.5.44 1 59 1309197 20170915132802
181.166.164.196 3 90 2148153 20170904085106
181.29.205.23 1 118 6647458 20170914093358
181.47.136.101 2 227 23386345 20170926111606
181.169.85.86 8 629 63524633 20170927080323
181.164.39.55 0 1 83356 
200.69.192.161 1 120 9965384 20170914102238
190.192.187.8 1 120 9965384 20170911091328
190.190.106.84 1 150 12310234 20170915165239
186.141.138.13 0 1 296886 
186.139.232.92 0 1 35359 
152.173.133.121 0 1 178528 
181.29.225.220 1 120 9965384 20170927141927
139.212.96.119 1 1 14359 20170923164024
66.249.83.156 0 5 321838 
181.47.250.105 1 80 1810678 20170908063354
200.114.156.253 3 168 23312165 20170914173454
35.197.99.203 6 126 2717315 20170919074728
190.138.75.130 1 120 9965384 20170901113839
201.255.119.35 0 1 29341 
181.166.152.146 2 169 14326105 20170908060800
190.188.60.68 1 164 14427389 20170925085127
181.94.0.28 1 23 314250 20170907093447
200.82.43.95 2 177 15602839 20170904133937
181.170.35.174 1 170 15235929 20170904142215
201.251.54.176 0 1 116294 
181.47.36.19 0 1 114624 
186.136.12.183 2 261 23605266 20170921153926
181.13.80.171 0 1 114624 
167.250.170.81 0 1 94634 
181.9.122.137 1 60 1309811 20170919115626
201.177.201.78 0 1 33812 
186.22.4.62 2 127 9991376 20170914071449
181.13.81.235 0 1 35359 
186.22.220.94 1 164 14427389 20170925140143
186.141.135.214 2 87 1881803 20170920084303
181.229.41.111 7 657 68912220 20170901121954
200.70.48.177 1 150 12310234 20170926115504
190.244.180.102 2 197 19527224 20170928072228
181.95.148.25 2 26 0 20170912063357
24.232.55.217 1 150 12310234 20170904143523
54.233.244.98 3 240 5432034 20170919173218
181.9.133.240 1 80 1813510 20170929151027
181.1.201.59 0 1 114624 
201.216.197.180 1 150 12310234 20170927125802
200.55.59.108 1 150 12310234 20170925155302
66.102.7.20 0 1 25387 
177.247.99.106 0 2 66717 
190.151.160.29 0 2 294043 
190.106.123.177 0 1 31441 
181.90.2.191 3 279 25567697 20170904125846
186.141.133.237 0 1 84781 
201.179.185.251 9 572 54211440 20170918142522
204.79.180.20 0 6 41801 
170.51.96.131 2 129 3459101 20170919155456
190.2.5.201 1 164 14427389 20170919074805
181.13.22.180 1 120 9965384 20170914123134
196.23.154.120 0 86 9153687 
152.168.20.28 1 164 14430565 20170906132021
186.153.175.227 4 344 36455329 20170925121358
186.18.251.51 6 566 55581622 20170903073554
190.173.77.122 1 73 1946613 20170911162442
190.17.244.187 2 214 17156440 20170925163826
190.194.244.19 2 241 21968876 20170911113834
186.141.138.109 1 80 1810678 20170911132054
181.231.132.87 0 1 29341 
200.116.7.7 0 1 178528 
204.79.180.5 0 1 1062 
52.32.229.52 1 1 14359 20170907173930
190.194.205.68 1 47 11118493 20170921081057
181.46.189.249 1 162 14196519 20170915162219
190.193.170.28 0 1 35359 
35.199.179.117 6 126 2740647 20170912164550
190.14.182.79 2 45 928954 20170919182848
190.195.139.212 2 212 16880037 20170923093029
181.45.132.107 1 158 14403771 20170926093541
200.0.255.2 0 58 5060913 
181.169.131.56 1 34 676864 20170918175716
190.246.197.98 1 164 14427389 20170921115208
200.51.92.71 1 164 14427389 20170920082306
186.154.97.153 0 3 247892 
190.55.178.122 0 19 4868557 
181.229.211.18 3 335 28880770 20170929153748
186.136.116.142 4 377 35324061 20170918124006
181.171.10.118 1 120 9965384 20170915153117
170.51.33.9 1 59 1309311 20170911124032
200.68.94.1 2 253 22070743 20170912115017
186.19.129.174 1 164 14427389 20170905125451
181.44.53.175 1 121 10262270 20170921114754
170.51.90.82 0 1 35359 
170.51.94.34 1 59 1309197 20170911124812
181.169.139.69 1 114 8799168 20170925133512
186.137.204.200 1 120 9965384 20170928154852
186.114.88.82 1 141 12500893 20170926140851
170.51.94.76 1 59 1309197 20170905080235
157.92.4.6 1 72 5171299 20170904144106
190.16.186.87 1 164 14427389 20170921082200
190.224.204.57 0 1 21499 
181.94.23.154 1 164 14427389 20170928132305
190.30.204.176 3 141 11281450 20170921164608
186.143.199.53 2 60 1309197 20170926143647
181.46.17.207 1 120 9965384 20170911105513
181.229.104.153 2 249 23115575 20170911131827
186.22.224.141 3 323 27740754 20170921154156
181.30.1.41 1 120 9965384 20170920124747
181.26.152.239 2 116 3483245 20170928080606
190.151.175.143 0 2 66717 
190.210.214.165 1 120 9965384 20170913120449
191.85.60.199 1 120 9965384 20170920151215
190.190.125.243 1 120 9965384 20170918112533
186.19.191.57 1 120 9965384 20170904165821
191.80.148.247 1 150 12310234 20170915125910
186.141.202.134 1 59 1309197 20170901170121
186.118.163.226 0 1 112713 
181.239.50.215 1 120 9965384 20170901065230
181.45.133.192 1 129 13150191 20170906142504
181.13.70.114 1 119 9850709 20170914074517
200.5.120.74 2 166 14735483 20170928102318
170.51.98.159 1 60 1309811 20170920080828
187.189.245.10 0 1 31358 
195.235.246.33 0 1 83356 
200.41.69.155 4 173 14478053 20170925105739
186.23.145.229 0 1 23627 
181.118.249.71 0 1 31358 
185.188.183.179 2 2 90385 20170925214611
186.136.127.189 2 133 11140834 20170906142654
181.27.143.166 1 101 10992881 20170906125150
201.213.207.149 1 120 9965384 20170901092638
190.16.253.25 1 156 13588168 20170925063954
186.136.65.121 6 356 31797794 20170904172253
200.1.118.115 1 122 10347163 20170926130735
186.136.33.151 0 1 31358 
191.84.19.200 1 176 15844928 20170921141356
200.114.213.55 1 120 9965384 20170913124419
190.174.174.230 0 1 31441 
190.227.159.57 1 1 14359 20170919183214
190.178.66.146 0 1 31441 
181.118.107.200 0 1 31441 
190.31.5.5 2 99 6464727 20170904153745
190.52.209.251 0 1 37246 
190.175.108.127 0 1 94634 
186.125.44.84 5 86 1997060 20170904132947
66.249.88.16 0 21 589601 
152.170.57.48 2 61 1317480 20170914115907
190.192.145.11 0 3 248121 
181.47.138.83 0 1 38260 
204.79.180.17 0 2 11936 
182.253.145.6 0 1 38260 
186.18.120.245 1 81 1811292 20170905104346
181.44.100.198 4 292 33294038 20170912154409
200.59.60.122 0 1 43434 
200.42.69.147 4 456 42768655 20170919074818
189.142.127.187 0 1 84781 
181.13.68.168 1 5 29947 20170920143825
181.169.233.140 0 5 1236553 
190.178.192.204 3 225 18055487 20170922140516
190.216.72.66 1 120 9965384 20170922130354
181.13.70.77 1 67 1796015 20170925125641
186.124.230.22 0 8 983907 
34.213.89.64 0 2 72258 
190.210.246.119 1 164 14427389 20170913105723
24.232.126.104 1 120 9965384 20170904122647
200.125.123.27 3 172 14453869 20170926121327
186.23.93.84 0 1 1139535 
181.9.180.215 0 1 35359 
181.177.230.20 1 64 3495523 20170922114450
75.149.196.38 0 2 176135 
190.103.25.9 0 5 452848 
190.191.100.216 4 186 18181369 20170918084132
181.44.1.2 3 280 23672365 20170925141609
198.20.107.26 1 1 14359 20170927214410
190.19.143.188 2 128 10392653 20170914090315
66.249.88.77 1 30 776187 20170927131016
186.143.200.225 1 4 39618 20170912121524
34.212.89.120 0 3 97299 
190.195.124.83 5 340 35038809 20170904154352
18.231.1.131 3 177 3927591 20170905163049
190.104.251.130 5 259 25520106 20170927091620
181.30.88.154 1 121 10105131 20170901135038
190.18.128.32 1 156 13241574 20170915105318
190.189.104.74 1 120 9965384 20170926135753
186.18.73.252 1 59 1309197 20170914143513
200.1.113.8 1 164 14427389 20170901091111
190.234.163.161 0 1 47932 
52.32.228.3 0 4 69555 
186.143.138.53 1 73 1946613 20170927064022
190.193.151.247 1 73 1946613 20170921091042
190.194.189.142 3 216 20397990 20170911090128
201.235.76.145 1 68 2744176 20170906113044
200.5.78.66 1 120 9965384 20170920140045
190.230.5.108 1 68 1536655 20170921144102
190.55.78.102 1 164 14427389 20170911160146
35.197.115.139 3 240 5432034 20170912142810
190.13.172.50 0 1 31441 
186.141.133.73 1 80 1810678 20170922095223
201.119.219.113 0 1 27309 
201.212.244.176 0 5 208592 
191.82.40.28 0 1 35359 
70.192.74.9 0 1 84781 
185.86.77.38 1 1 90155 20170911065140
186.143.199.247 2 62 1775029 20170915102617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 94 7145 576042652 52
20170902 16 841 38349423 15
20170903 19 976 79196674 13
20170904 164 11995 901231655 102
20170905 152 11763 839668346 97
20170906 101 8383 594180238 68
20170907 42 2504 172499937 30
20170908 86 8030 585129296 65
20170909 10 670 58592623 5
20170910 5 387 6121375 5
20170911 214 15619 1119706760 129
20170912 184 14008 1001675313 110
20170913 122 9021 637744652 76
20170914 180 13555 1047465395 103
20170915 122 9625 724512128 70
20170916 20 1104 53166596 16
20170917 14 463 37509703 12
20170918 162 11903 916273115 94
20170919 156 10196 620719901 85
20170920 119 8920 612909815 76
20170921 182 13301 1030743889 104
20170922 99 8135 572696559 80
20170923 12 151 5908001 10
20170924 16 982 81530430 9
20170925 190 15485 1146043078 127
20170926 184 13657 1011577684 100
20170927 180 11879 816553980 98
20170928 163 10083 775397573 79
20170929 82 6229 408468343 60
20170930 15 426 29103846 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 121
0s-30s 1450
1h+ 9
5mn-15mn 84
30s-2mn 161
30mn-1h 37
15mn-30mn 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/cerramientos-taller-americano.html 501 13108977 422 278
/techos-taller-americano.html 443 14358021 328 284
/phone/cerramientos-taller-americano.html 384 4392507 297 293
/ 278 7143080 201 183
/phone/techos-taller-americano.html 267 3478252 197 209
/aleros-taller-americano.html 260 6571694 183 161
/phone/aleros-taller-americano.html 188 1641068 143 140
/contacto-taller-americano.html 106 1468286 9 57
/toldos-de-aluminio-taller-americano.html 92 1368536 15 33
/invernaderos-taller-americano.html 74 1955839 21 32
/puertas-plegadizas-taller-americano.html 66 1614183 10 33
/cubiertas-coches-taller-americano.html 64 1152290 8 25
/phone/ 58 406562 17 29
/asesoramiento-taller-americano.html 57 841875 4 29
/nosotros-taller-americano.html 44 725667 2 17
/phone/invernaderos-taller-americano.html 34 288073 13 13
/divisores-de-oficina-taller-americano.html 30 736550 3 16
/divisores-de-banio-taller-americano.html 30 514547 7 11
/cubiertas-de-piletas-taller-americano.html 26 459242 3 11
/scripts/form-u16477.php 25 16710 0 17
/phone/contacto-taller-americano.html 22 138028 4 10
/phone/toldos-de-aluminio-taller-americano.html 19 103428 9 10
/phone/asesoramiento-taller-americano.html 8 51520 1 2
/phone/divisores-de-banio-taller-americano.html 6 35844 2 2
/phone/cubiertas-coches-taller-americano.html 6 37020 3 3
/phone/divisores-de-oficina-taller-americano.html 3 22377 0 1
/phone/nosotros-taller-americano.html 1 6053 0 0
/scripts/form-u35338.php 4 2072 1 2
/phone/puertas-plegadizas-taller-amer.html 6 49254 0 2
/phone/cubiertas-de-piletas-taller-americano.html 2 11972 0 0
/sitemap.xml 1 162370 0 0
END_SIDER
