AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2709                
POS_VISITOR 15343               
POS_DAY 74710               
POS_DOMAIN 3644                
POS_LOGIN 4361                
POS_ROBOT 4516                
POS_WORMS 4987                
POS_EMAILSENDER 5118                
POS_EMAILRECEIVER 5261                
POS_SESSION 75618               
POS_SIDER 75831               
POS_FILETYPES 5396                
POS_DOWNLOADS 5650                
POS_OS 5760                
POS_BROWSER 5964                
POS_SCREENSIZE 8261                
POS_UNKNOWNREFERER 8335                
POS_UNKNOWNREFERERBROWSER 9154                
POS_ORIGIN 9385                
POS_SEREFERRALS 9532                
POS_PAGEREFS 9732                
POS_SEARCHWORDS 10718               
POS_KEYWORDS 12718               
POS_MISC 2371                
POS_ERRORS 13894               
POS_CLUSTER 4217                
POS_SIDER_404 14020               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701001552 5769 1529922 11318689308764
FirstTime 20150601052356
LastTime 20150630183239
LastUpdate 20150701064700 5769 0 5768 0 0
TotalVisits 975                 
TotalUnique 885                 
MonthHostsKnown 0                   
MonthHostsUnknown 1723                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 801 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 126 3126297 27 69 770616
1 7 139 1448253 19 97 1929991
2 1 2 24552 16 77 1455437
3 21 25 657155 39 70 2897365
4 2 29 822526 47 96 1931562
5 27 234 3462423 49 98 3379708
6 187 4346 69017255 23 117 1163558
7 356 9313 124250223 45 190 1525908
8 425 9318 141818450 25 179 1187510
9 321 7481 94322343 26 280 11504327
10 431 9323 115166803 20 171 3303006
11 268 6833 95977583 17 105 1381315
12 385 8969 130407337 45 172 1594561
13 463 12364 178562429 39 191 1180843
14 409 10340 150861581 23 162 453926
15 321 9027 126341786 27 156 1091061
16 379 9892 149039895 28 181 1448008
17 31 647 14225670 48 188 2039136
18 28 892 13936977 38 261 3484161
19 36 1008 15429243 31 708 18237137
20 4 197 6909444 29 167 2370277
21 7 170 5239327 26 85 1264390
22 28 538 10968419 53 137 1986532
23 5 65 1369075 24 174 2841093
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ar 3831 97028 1363014279
us 102 1439 23679337
fr 68 68 1195771
cn 37 58 1030260
ru 34 681 8979914
pa 29 589 9554494
cl 27 845 23180251
at 21 21 394680
co 6 224 6647559
ro 4 4 11774
nl 4 4 32228
mx 2 131 7172707
jp 1 1 8050
ca 1 84 1181926
pe 1 23 1430159
lu 1 1 2480
ph 0 1 24086
es 0 10 735557
hn 0 1 125916
cr 0 23 1738365
ec 0 4 276671
si 0 1 126300
br 0 5 372913
bo 0 4 246017
fi 0 1 52154
py 0 6 609185
ch 0 2 193630
ni 0 1 52154
pl 0 1 126300
zz 0 2 214485
gt 0 4 301448
uy 0 3 220181
ve 0 8 453815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 2006 37073431 20150630224533 0
googlebot 568 20730003 20150630211450 0
msnbot\-media 72 4991819 20150629232318 0
no_user_agent 26 622853 20150630111740 0
slurp 23 1220633 20150622164010 0
crawl 10 41297 20150624124007 0
spider 7 84877 20150627045414 0
discovery 1 237 20150618075122 0
netcraft 1 8028 20150609010257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1834 3701246 0 0
png 10192 87789896 0 0
db 1790 150551734 0 0
php 1380 8298305 0 0
html 999 2828042 0 0
jpg 78356 1154732382 0 0
js 6372 45351863 0 0
log 16 20720 0 0
gif 339 110858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 18 0 23310
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 2776
winlong 2781
winxp 20861
win2000 134
winnt 164
linuxubuntu 63
linux 750
winvista 11708
win7 54752
macosx 6767
winunknown 2
win2003 451
Unknown 69
END_OS

# Browser ID - Hits
BEGIN_BROWSER 120
msie6.0 3
firefox28.0 304
chrome40.0.2214.115 23
chrome18.0.1025.308 24
firefox3.6 2
chrome41.0.2272.96 3
chrome34.0.1847.137 277
firefox26.0 256
sonyericsson 2
chrome28.0.1500.94 230
chrome40.0.2214.111 146
chrome44.0.2403.61 2
chrome39.0.2171.95 27
firefox4.0 227
chrome38.0.2125.111 450
chrome31.0.1650.57 13
safari5.0.6 24
firefox34.0 2
chrome31.0.1650.63 1
chrome43.0.2357.121 4
alcatel 3
chrome42.0.2311.138 2
msie8.0 3265
chrome42.0.2311.90 49
chrome39.0.2171.65 24
firefox18.1 1
msie7.0 167
firefox23.0 1
chrome37.0.2062.120 1
chrome30.0.1599.82 1
chrome27.0.1453 126
chrome29.0.1547.66 161
chrome43.0.2357.92 13
chrome42.0.2311.152 369
chrome31.0.1650.59 24
netscape 2
chrome42.0.2311.108 129
chrome34.0.1847.131 178
chrome40.0.2214.109 18
lg\- 37
firefox21.0 321
firefox29.0 1
safari2.0.4 16
firefox38.0 8257
firefox12.0 160
chrome36.0.1985.143 23
firefox33.0 23
chrome18.0.1025.142 47
firefox25.0 23
mozilla 10890
chrome26.0.1410.64 51
firefox14.0.1 168
chrome42.0.2311.135 24
chrome45.0.2421.0 23
chrome26.0.1410.63 3
firefox3.6.3 1
chrome11.0.696.60 24
firefox4.2 1
chrome40.0.2214.93 388
firefox36.0 669
safari8.0.3 72
safari 530
firefox35.0 2
safari7.0 419
chrome37.0.2062.124 138
chrome43.0.2357.124 23103
android 1217
chrome43.0.2357.78 560
chrome22.0.1229.79 132
chrome36.0.1985.125 141
chrome12.0.742.112 63
chrome42.0.2311.111 9
safari6.1.6 741
opera9.80 29
chrome26.0.1410.58 1
safari8.0.6 751
firefox31.0 153
chrome33.0.0.0 23
chrome43.0.2357.81 16661
chrome41.0.2272.101 31
safari6.2.3 157
chrome34.0.1847.116 55
chrome42.0.2311.109 1
chrome43.0.2357.93 569
chrome33.0.1750.154 51
safari8.0 2211
chrome33.0.1750.146 23
chrome11.0.696.3 21
msie9.0 4327
Unknown 6
firefox27.0 22
firefox11.0 212
chrome43.0.2357.65 235
chrome30.0.0.0 32
safari7.1.6 23
firefox32.0 24
chrome22.0.1229.96 1
chrome39.0.2171.93 26
safari8.0.5 74
chrome3.0.195.38 42
chrome18.0.1025.166 2
firefox3.5.16 114
chrome34.0.1847.114 1
chrome41.0.2272.118 1
safari7.1.2 81
chrome36.0.1985.97 2
chrome38.0.2125.102 1
chrome43.0.2357.130 16962
safari8.0.4 213
nokia 322
chrome36.0.1985.135 1
chrome18.0.1025.133 1
firefox37.0 248
chrome35.0.1916.153 2
safari10.3.1.2576 1
msie10.0 2402
chrome30.0.1599.103 3
firefox6.0 3
safari5.1 324
chrome39.0.2171.99 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20150627072420
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150610222329
Mozilla/5.0_(Android;_Tablet;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150626205128
Mozilla/5.0_(Mobile;_HUAWEIY300-F1;_rv:18.1)_Gecko/18.1_Firefox/18.1 20150602093243
YahooCacheSystem;_YahooWebServiceClient 20150615181135
Mediapartners-Google 20150629083746
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150624153931
Mozilla/4.0_(compatible;) 20150629133200
Pinterest/0.2_(_http://www.pinterest.com/) 20150619053715
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150628172132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
YahooCacheSystem;_YahooWebServiceClient 20150615181135
Mediapartners-Google 20150629083746
Pinterest/0.2_(_http://www.pinterest.com/) 20150619053715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 823
From1 0 1
From2 918 1693
From3 5 26
From4 2939 98735
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 900 1640
search 1 1
bing 12 45
ask 0 2
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://hundejo.com 1 1
http://www.taller-americano.com.ar/index.htm 1 1
http://searches.globososo.com/search/web 1 1
http://offers.bycontext.com/scjs/tb/ctxjs/topBar.php 1 1
http://webcache.googleusercontent.com/search 1 17
http://picphotos.net/interior-bungalow-dormitorio-fotograf-cautiva-complejo/ 0 1
http://www.gunsbase.com/related-pictures-techo-para-cochera-techos-madera/cubiertasrinaldi*com%7Cwp-content%7Cuploads%7C2013%7C03%7Ctechos-de-madera-29*jpg/gunsbase*com%7Crelated-pictures-techo-para-cochera-techos-madera%7Cvulka*es%7Cimagenes%7Cempresas_fotos%7C196484_big*jpg%7Ctoplowridersites*com%7Crelated-pictures-techo-para-cochera-techos-madera-pictures%7C%7C/ 0 1
http://www.hdwalls.xyz/images/techos-corredizos-para-piletas 0 1
http://www.hdwalls.xyz/images/related-pictures-techos-madera-cordoba-deks-pergolas-cocheras 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
jardin+de+invierno 4
cerramientos 3
techos+para+autos 3
cerramientos+de+aluminio 2
cerramientos+de+balcones 2
ver+imagenes+de+tinglados+o+cocheras+con+metal+y+policarbonato 2
chapas+transparentes 2
pergola+cochera+alero 2
taller+americano 2
vidrios+para+techos+precios 2
cerramientos+para+techos 1
cerramiento+para+patios 1
lonas+para+lanchas+santa+fecomo+aser+un+techo+de+policarbonatocomo+aser+un+techo+venta+de+techos+corredisosen+capital+federalcorrediso 1
tipos+de+invernaderos 1
cerramientos+ventanas+en+martinez+mercado+libre 1
inberdero 1
techo+transparente+corredizo+para+galer%c3%ada 1
cristales+para+techo+de+safira 1
puertas+de+aluminio 1
mercado+libre+taller+americano 1
cerramiento+corredizos 1
alero+para+auto+ya+hechos 1
cerramientos+cristal 1
techos+corredizos 1
presupuesto+colocacion+techo+de+policarbonato 1
alero+policarbonato 1
cerramiento+de+oficinas+en+vidrio 1
cerramiento+lomas+de+zamora 1
vidrio-2-hojas+hogar+muebles+jard%c3%adn 1
invernaderos 1
aleros+templados+para+puertas+argentina 1
cerramientos+para+patios 1
cerramientos+techos+traslucidos 1
talleres+que+arreglen+techos+corredizos+peugeot+207+zona+norte 1
aleros+de+tejas+argentina 1
cerramiento+galeria+corredizo 1
oficina+de+durlock 1
topnav 1
colocadores+de+ventanas+aluminio+en+villa+luro 1
vidrio+para+techo+casa 1
cerramientos+corredizos 1
techos-de-policarbonato-reparaciones+servicios 1
vidrios+para+techos 1
techos+de+aluminio+y+vidrio+con+rejas+de+1.80+a+1.00+aproxusados+usados 1
aleros+cerramientos+traslucidos+videos 1
policarbonato+ituzaingo+hogar+muebles+y+jardin 1
techo+policarbonato+oportunidad+argentina 1
lonas+para+lanchas+santa+fecomo+aser+un+techo+de+policarbonatocomo+aser+un+techo+corrediso 1
aleros+para+puertas+y+ventanas+argentina 1
com0+contruir+un+alero 1
techos+bow+window 1
reparacion-de-aleros+servicios 1
techo+policarbonato 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 107
de 24
para 17
cerramientos 14
techos 13
techo 10
policarbonato 7
y 5
cerramiento 5
alero 5
aluminio 5
jardin 5
un 5
aser 4
argentina 4
invierno 4
corredizos 4
aleros 4
taller 3
con 3
ventanas 3
autos 3
americano 3
vidrios 3
puertas 3
vidrio 3
reparacion-de-aleros 1
usados 1
federalcorrediso 1
transparente 1
tejas 1
com0 1
villa 1
transparentes 2
peugeot 1
lonas 2
talleres 1
templados 1
inberdero 1
martinez 1
imagenes 2
oportunidad 1
tipos 1
pergola 2
fecomo 2
rejas 1
servicios 2
207 1
topnav 1
colocadores 1
precios 2
cristal 1
contruir 1
chapas 2
mercado 2
tinglados 2
venta 1
ver 2
1.00 1
luro 1
zamora 1
metal 2
a 1
hogar 2
corredizo 2
ya 1
cristales 1
colocacion 1
jard%c3%adn 1
ituzaingo 1
norte 1
safira 1
galeria 1
vidrio-2-hojas 1
corrediso 1
1.80 1
presupuesto 1
arreglen 1
traslucidos 2
policarbonatocomo 2
en 3
bow 1
que 1
hechos 1
invernaderos 2
patios 2
casa 1
window 1
durlock 1
corredisosen 1
zona 1
galer%c3%ada 1
oficina 1
lomas 1
cochera 2
muebles 2
libre 2
aproxusados 1
santa 2
techos-de-policarbonato-reparaciones 1
cocheras 2
videos 1
auto 1
lanchas 2
oficinas 1
balcones 2
o 2
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 942
206 49 5129860
406 9 3384
404 555 144082
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/fancybox/fancy_shadow_s.png 36 -
/fancybox/fancy_shadow_sw.png 36 -
/apple-touch-icon-precomposed.png 7 -
/admin/ckfinder/ckfinder.html 1 -
/fancybox/fancy_shadow_w.png 36 -
/robots.txt 220 -
/apple-touch-icon.png 12 -
/apple-touch-icon-76x76.png 2 -
/apple-touch-icon-76x76-precomposed.png 2 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 1 -
/images/divisores 3 -
/images/imagenes_banner/thumbs.db 1 -
/fancybox/fancy_shadow_e.png 36 -
/fancybox/fancy_shadow_n.png 36 -
/fancybox/fancy_shadow_se.png 36 -
/images/invernaderos/1.jpg%22,ow:%22300%22,docid:%22608051839389205050 1 -
/images/tabiques%20divisores/WS_FTP.LOG 4 http://www.cerramientostechos.com.ar/galeria.php
/images/tabiques 3 -
/fancybox/fancy_shadow_nw.png 36 -
/js/fancybox/'+d.href+' 1 -
/%E2%80%8E 2 -
/ckfinder/ckfinder.html 1 -
/fancybox/fancy_shadow_ne.png 36 -
/browserconfig.xml 4 -
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 1 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1723
181.169.86.174 40 651 7550841 20150612113423
190.246.178.203 38 1387 24237522 20150630071052
200.115.224.63 35 748 13120409 20150616131854
200.117.80.207 30 589 3728589 20150602105137
190.19.249.240 30 840 9490162 20150625202752
200.41.224.8 25 784 8199565 20150615075138
201.254.3.189 25 743 12779452 20150615080907
186.138.6.200 24 514 8055743 20150608170204
186.58.108.20 24 663 11046717 20150615104303
200.49.66.47 23 442 4979774 20150629072845
190.174.182.192 22 395 5759348 20150624165802
113.71.217.231 21 42 711165 20150626004233
188.165.208.29 21 21 395348 20150606100213
188.165.196.25 21 21 392788 20150615031456
5.39.85.81 21 21 393681 20150620073303
198.27.80.144 21 21 394919 20150601092509
181.171.18.191 21 496 5612511 20150618113142
37.187.56.81 21 21 394680 20150629054838
157.92.4.4 20 416 4660108 20150629122435
190.104.214.210 20 1152 10496400 20150615072951
190.172.216.58 20 703 11989132 20150615163745
200.45.69.235 20 418 4782006 20150615091702
24.232.68.115 19 807 16594550 20150624145819
201.213.23.87 18 634 15704065 20150624114306
200.5.81.240 18 44 734339 20150611084537
181.103.43.192 0 1 126300 
190.174.185.110 2 24 354854 20150626093745
186.23.195.9 9 56 956236 20150626125737
181.169.185.59 1 18 197001 20150610161946
181.64.209.30 0 1 126300 
190.55.248.106 0 1 20272 
190.195.205.33 2 23 353729 20150604071707
200.1.115.18 0 1 86932 
186.156.133.163 0 1 126300 
181.31.234.112 2 23 353805 20150603104742
181.171.205.203 2 23 353805 20150611103837
190.247.151.57 2 23 353805 20150603063435
186.138.226.39 2 23 353691 20150630141210
190.224.105.35 0 1 81970 
179.0.5.254 1 9 53438 20150608075920
181.47.228.190 2 23 353805 20150608110013
190.19.125.242 5 106 918756 20150618165146
190.109.140.176 0 1 126300 
190.55.31.224 0 1 52154 
190.54.23.51 0 2 119024 
201.255.218.26 5 106 1068209 20150629094306
181.26.31.13 2 28 436774 20150625103101
186.19.197.187 12 438 3482145 20150615072730
181.28.180.33 4 153 2089875 20150603164234
190.253.130.60 0 1 81970 
200.70.35.2 1 1 2499 20150625072216
191.116.82.139 0 1 126300 
94.242.246.24 1 1 2480 20150606160150
189.132.20.155 0 1 52154 
190.182.242.254 0 1 41371 
181.30.26.166 2 23 353805 20150602125023
172.56.41.81 0 1 126300 
190.55.41.220 1 36 314147 20150613071332
164.77.56.131 0 1 85469 
181.117.4.39 0 2 129522 
190.3.111.60 6 241 3740858 20150629142130
190.148.39.43 0 1 4248 
181.29.36.63 5 26 361416 20150602111902
186.28.147.43 0 1 126300 
186.156.192.81 0 1 42888 
186.124.245.142 0 1 81970 
190.16.207.132 0 1 52360 
181.118.225.19 0 1 53219 
190.220.25.252 8 234 1473713 20150617071402
190.55.250.234 4 145 1698450 20150626090518
181.170.176.84 0 1 52154 
190.51.235.219 1 1 2537 20150629102834
201.220.244.170 0 1 126300 
186.124.169.14 0 2 171839 
190.186.228.194 0 1 126300 
181.167.197.30 8 170 3359192 20150615165438
190.55.136.176 2 23 353805 20150611150438
190.192.187.193 2 23 353805 20150624132631
186.136.22.246 0 1 52154 
179.37.238.215 2 23 353805 20150629143442
186.56.234.213 4 129 1200137 20150618145237
190.12.100.34 4 58 538715 20150615105642
191.116.63.158 0 1 126300 
190.51.123.17 2 2 5074 20150630081413
181.164.57.92 3 90 704992 20150617131704
66.249.83.146 0 5 527215 
186.26.115.191 0 1 85469 
65.55.210.157 0 1 7174 
190.230.248.190 0 1 52154 
190.71.199.154 0 2 137382 
66.249.81.236 0 11 60558 
190.191.227.49 2 23 353729 20150603133045
186.138.246.7 5 92 710446 20150629090642
201.212.50.232 0 1 52154 
201.252.58.127 0 1 52154 
46.105.156.90 2 2 6343 20150621173720
201.253.63.90 1 1 2537 20150607161201
181.169.131.174 4 137 1321187 20150618131221
200.0.236.26 0 3 118591 
77.57.142.218 0 2 193630 
190.51.63.77 2 24 354790 20150629141741
190.192.131.26 4 158 1465788 20150618060504
201.255.113.17 0 4 485188 
186.22.36.240 4 126 1816305 20150629144959
181.27.171.183 1 22 351268 20150611144908
186.18.248.253 2 23 353805 20150616142326
181.95.109.234 4 113 1108625 20150618072255
190.17.130.202 3 24 356342 20150626070707
181.90.84.19 0 1 81970 
24.232.53.22 3 28 379449 20150629103756
181.228.193.42 13 357 5171885 20150611153204
181.28.127.23 1 22 351268 20150602145617
200.5.78.66 9 280 5161234 20150603164726
66.128.42.118 0 2 74169 
201.186.203.212 0 1 126300 
190.31.3.105 1 10 159335 20150626095427
24.232.246.53 4 160 2708951 20150601104440
186.38.78.3 2 23 353805 20150608114833
177.243.153.99 0 1 126300 
200.112.75.71 0 1 126300 
190.173.42.86 5 151 2127102 20150601091452
190.50.116.115 0 1 52154 
186.23.59.213 0 1 81970 
201.252.29.169 2 23 353805 20150612081214
201.239.230.87 0 1 126300 
200.108.134.54 0 1 126300 
186.19.109.13 3 197 1107125 20150624190005
190.245.146.240 2 23 353729 20150611144601
190.46.63.171 0 1 126300 
181.228.57.34 0 1 126300 
190.224.253.31 0 1 52154 
187.135.254.10 0 1 126300 
200.41.174.82 0 1 22015 
181.160.121.14 0 1 126262 
190.178.0.214 0 1 126300 
190.224.115.141 0 1 52154 
190.190.254.142 6 180 4718102 20150602160255
190.7.252.61 0 1 126300 
190.108.242.104 0 1 52154 
186.137.127.39 2 23 353805 20150626114602
181.170.205.76 5 171 1966166 20150618075030
190.6.218.125 0 1 17172 
98.138.142.9 2 2 16134 20150624153931
190.220.28.124 0 2 108869 
181.16.79.155 0 1 85469 
179.62.234.163 0 1 52154 
168.226.86.12 0 1 19600 
24.232.198.58 0 1 55066 
200.117.108.159 4 64 758781 20150602155919
186.137.235.239 0 1 3074 
201.255.185.77 12 33 391922 20150603084651
190.137.199.31 0 1 85469 
190.14.32.35 0 1 126300 
181.94.15.48 2 23 353805 20150629141018
200.42.57.97 2 23 353805 20150605073807
181.169.128.70 3 24 356342 20150603073316
200.68.38.17 0 1 126300 
177.233.248.208 0 1 46144 
190.111.218.149 4 125 1686215 20150604165234
200.117.62.250 9 268 3919324 20150615170036
190.188.42.241 0 1 89505 
186.153.86.72 0 1 81970 
124.83.21.44 0 1 24086 
181.64.192.193 0 1 22015 
186.138.141.106 0 2 186320 
181.164.32.184 2 23 353805 20150630093112
190.226.196.194 0 1 126243 
190.173.195.151 0 1 52154 
168.226.40.227 11 392 2433449 20150603102434
46.229.170.193 1 1 8057 20150611000123
186.37.203.177 0 1 126300 
186.58.141.231 0 1 64572 
200.70.48.196 18 626 9796060 20150615120755
190.39.149.245 0 1 41252 
190.173.110.126 0 1 85469 
201.238.202.58 0 1 43440 
186.182.62.201 7 255 2538160 20150618164533
190.246.17.32 5 123 1006727 20150611101925
186.22.188.204 0 2 77081 
186.67.115.74 0 1 126300 
190.247.179.124 0 1 52154 
190.190.25.115 3 30 519538 20150630131740
201.219.79.121 7 224 4073574 20150625125344
190.246.155.123 0 1 55669 
201.212.248.75 0 2 76967 
181.28.237.138 3 26 358528 20150601125900
201.220.242.8 0 2 105432 
181.224.184.3 0 4 194505 
186.104.88.77 0 1 126300 
200.85.91.77 0 1 126300 
181.47.132.155 0 1 22015 
179.62.42.57 0 1 22015 
186.58.142.232 2 24 354930 20150605102319
190.221.46.101 2 28 554997 20150602065939
24.232.88.70 8 204 3944100 20150617144600
190.16.230.200 5 163 1679110 20150626151508
201.234.180.12 0 1 96815 
191.112.91.200 0 2 181872 
201.251.103.126 0 1 126300 
190.183.62.29 0 1 126300 
190.210.138.225 9 317 2288705 20150625135424
200.89.185.193 12 475 4005577 20150617150020
186.125.43.145 5 165 3554486 20150615140621
186.59.38.2 0 1 35458 
63.250.204.24 0 1 82536 
181.164.53.73 0 1 53803 
191.98.85.209 0 2 175733 
190.48.108.180 2 25 355915 20150629151324
201.254.3.176 0 1 22015 
186.124.36.4 2 25 355991 20150616141411
190.176.225.2 0 1 52154 
201.251.125.83 2 135 844308 20150625060130
167.60.66.7 0 1 85469 
179.40.16.253 2 43 554372 20150602213806
186.176.137.218 0 2 171839 
186.57.133.194 3 27 397637 20150616104820
186.109.173.20 0 1 41371 
181.95.246.91 0 1 52154 
200.47.31.129 0 1 126243 
190.17.54.229 5 77 778874 20150629143557
192.100.170.6 0 1 126157 
186.37.203.145 0 1 126300 
200.122.22.45 2 23 353729 20150603160714
188.240.140.180 2 2 5887 20150615082401
186.22.219.170 0 2 74169 
190.220.208.78 11 41 614154 20150610134753
181.1.163.126 0 1 55066 
200.114.212.89 5 26 364132 20150605143444
176.86.177.12 0 1 52154 
200.81.44.10 0 1 49968 
181.28.252.55 4 134 2243770 20150625075304
64.233.172.206 6 22 260813 20150626012123
200.54.90.226 0 1 53803 
152.156.247.36 0 1 126300 
186.136.130.118 4 200 1647343 20150618095148
190.19.140.22 3 90 705334 20150603081255
186.130.85.125 0 1 52154 
190.224.62.213 0 1 53803 
186.124.206.204 2 24 354752 20150601071620
181.30.26.173 3 24 364214 20150611064133
190.230.218.66 0 1 22015 
186.138.188.188 4 133 2603493 20150610142113
190.51.49.214 2 23 353805 20150611102853
190.192.119.20 2 23 353767 20150625092009
201.253.249.140 14 293 7767800 20150616155354
190.11.26.208 0 1 85164 
200.126.187.63 2 23 353805 20150629072327
190.114.189.222 0 1 55066 
179.37.203.44 2 23 353805 20150616130440
200.41.187.199 9 232 3653862 20150611114041
181.22.160.51 3 109 1351449 20150628093237
66.249.80.86 0 5 525290 
190.48.74.28 6 51 723765 20150605073414
186.158.138.103 0 1 126300 
186.38.1.24 0 1 52154 
190.247.202.54 7 327 3279205 20150612163503
190.194.193.120 7 194 2836044 20150617163107
190.210.47.245 0 1 126300 
181.164.56.27 2 23 353767 20150629134137
201.216.220.28 6 130 2054595 20150611123426
190.16.189.177 4 139 1325461 20150611111637
190.57.234.186 0 1 52154 
190.104.220.186 4 148 1924549 20150615115351
37.14.76.28 0 1 126300 
190.78.78.84 0 1 46372 
168.101.49.18 4 46 707388 20150630124508
186.23.25.228 5 146 1504716 20150610082245
65.55.210.15 1 15 301514 20150611003803
181.14.125.39 6 171 1550030 20150604130841
186.19.244.89 2 23 353729 20150626085507
190.174.91.247 2 23 353805 20150602135124
200.41.236.243 0 1 126300 
190.49.254.7 1 22 351268 20150618094617
190.191.191.66 0 1 52154 
181.164.21.78 0 2 74169 
190.16.219.122 4 141 1073203 20150616153153
186.138.230.162 3 101 1007937 20150601081519
190.138.11.119 0 1 53803 
190.55.100.87 5 132 1288278 20150605133738
181.110.167.229 0 1 39489 
167.0.212.105 0 1 96815 
190.193.101.88 0 1 85469 
200.127.246.13 3 30 424020 20150624102357
190.172.20.250 2 23 353805 20150612112814
200.82.64.235 0 1 52154 
201.220.242.212 0 1 126300 
181.165.188.69 0 1 52154 
181.45.146.190 2 23 353767 20150611092541
201.234.147.69 4 152 2035460 20150615073738
190.178.37.202 0 1 52154 
190.221.33.58 2 23 353805 20150615080046
176.98.124.250 0 1 126300 
181.226.58.106 0 1 126300 
200.69.136.35 3 24 364138 20150611140425
181.169.191.39 2 23 353805 20150610101437
190.137.118.50 0 1 53803 
190.189.147.95 0 1 22015 
181.160.53.135 0 1 126300 
190.189.105.202 2 24 354790 20150601151529
113.102.147.69 16 16 319095 20150626080920
186.12.224.232 6 131 1346044 20150617070340
190.55.4.138 6 226 2117498 20150603111753
189.163.89.163 0 1 126300 
186.182.111.248 2 23 353805 20150616155334
190.178.23.50 0 1 52154 
190.193.97.158 0 3 127972 
190.55.119.15 5 205 1766971 20150602163525
186.61.21.135 3 24 356342 20150604122353
186.158.138.134 2 23 353755 20150624110136
181.133.163.138 0 1 89505 
190.104.229.82 0 1 22015 
167.252.151.73 0 26 0 
181.224.177.23 0 1 127851 
201.231.136.170 4 134 933245 20150603120245
186.137.157.131 2 24 355006 20150610113912
201.231.136.150 17 514 8792974 20150611143127
190.189.175.98 0 1 52154 
181.116.192.128 0 1 85469 
186.109.234.61 2 23 353805 20150624111628
190.137.56.129 0 1 22015 
190.245.104.76 7 149 1934934 20150611123456
201.250.110.64 4 137 1321187 20150604122933
190.1.20.23 0 2 252600 
189.191.105.57 0 1 57773 
186.26.115.87 0 1 81970 
186.109.150.249 4 245 2398193 20150608065927
190.183.39.214 0 1 22015 
181.95.69.0 0 1 126300 
190.19.85.120 2 23 353805 20150608154611
181.66.225.205 0 1 81970 
186.98.145.181 0 1 85431 
190.225.85.132 3 24 356216 20150603091039
200.31.126.114 0 1 126300 
190.193.135.125 5 113 1110595 20150610133443
181.65.159.73 1 2 42379 20150625115947
186.18.49.17 4 142 1438693 20150615075354
190.136.44.231 0 1 85469 
201.191.255.48 0 1 85469 
190.31.65.87 4 112 1107484 20150617093550
200.114.217.92 3 71 606887 20150624140213
181.28.130.219 1 1 2537 20150617092105
190.188.123.253 0 1 85469 
186.22.161.21 1 1 2537 20150622082458
186.109.31.31 3 30 413095 20150615151428
186.125.2.120 0 1 51840 
181.109.125.185 0 1 19180 
186.138.193.28 2 23 353805 20150601155933
186.141.131.94 0 2 107220 
186.135.129.139 5 315 2022760 20150615154432
190.55.76.126 0 1 22015 
190.228.225.53 0 1 52154 
66.249.93.143 1 33 209091 20150602175412
190.21.76.175 0 1 126300 
181.14.130.224 2 24 354790 20150630100443
181.169.119.213 5 70 1140822 20150615113320
181.14.193.234 9 271 3750445 20150603093317
186.58.61.21 0 1 96815 
200.5.70.139 0 1 53803 
190.30.162.211 0 1 55066 
186.122.46.220 0 1 22015 
190.136.79.102 0 1 126300 
200.45.109.90 1 1 2537 20150616120432
186.18.154.53 0 1 22015 
186.18.8.108 2 23 353805 20150612131010
186.22.31.161 2 23 353729 20150618172057
209.195.105.148 1 77 418806 20150623195350
200.89.128.12 2 23 353580 20150605160946
189.180.118.222 0 1 126300 
181.136.14.18 0 1 81970 
190.248.129.170 0 3 94612 
66.102.6.174 0 9 186772 
190.194.219.36 2 24 359140 20150604091527
200.45.101.211 2 23 353805 20150602144946
181.31.248.97 0 1 126243 
201.176.24.64 2 23 353805 20150604074625
201.215.163.64 0 1 126300 
190.52.169.180 0 1 126300 
200.89.153.9 12 236 4121194 20150611084109
201.254.46.49 1 10 65752 20150625073604
66.249.93.147 1 31 415002 20150602175414
201.233.7.160 0 1 126300 
168.83.88.192 3 29 472533 20150622120920
181.28.165.35 5 154 2405954 20150615090052
181.177.215.241 0 1 62432 
190.110.171.110 0 1 126300 
190.242.77.123 0 1 15352 
167.62.120.85 0 1 85469 
190.171.102.26 0 1 62432 
181.23.64.235 2 23 353805 20150611134706
190.151.92.154 0 1 126300 
190.46.131.219 0 1 126300 
186.145.1.224 0 1 89505 
201.254.47.192 4 141 1208271 20150630132458
186.67.71.2 0 1 126300 
181.28.19.160 0 1 22015 
181.47.187.194 2 23 353805 20150605111408
190.194.158.225 4 147 1579724 20150616163651
181.27.62.120 0 2 110132 
190.18.4.10 1 9 53438 20150603093255
186.58.140.33 2 23 353729 20150630152345
181.165.225.86 0 1 85469 
186.13.3.131 0 1 55066 
181.95.239.13 0 1 126300 
200.5.196.72 0 1 22015 
186.124.51.181 0 2 106906 
190.178.109.31 0 1 85469 
201.250.118.49 6 188 2227551 20150610161945
187.195.85.131 0 2 179813 
181.29.27.34 3 71 606849 20150611141318
190.104.195.228 4 100 792773 20150605113850
200.40.88.50 0 1 126300 
200.51.93.164 5 77 954235 20150604095525
181.46.90.46 2 23 353805 20150608084939
181.110.56.93 13 488 6189306 20150625133546
200.61.54.55 4 163 3115142 20150625114816
186.37.108.39 0 1 126243 
190.179.91.221 0 2 74169 
186.56.173.191 8 141 1107765 20150604093821
189.134.250.96 0 1 89505 
179.37.165.49 1 1 2537 20150619134626
190.151.174.31 0 1 81970 
190.229.120.190 0 2 77081 
186.190.181.132 3 129 1869697 20150604190220
181.165.111.165 3 25 405504 20150601113918
181.14.215.18 9 187 3397245 20150612104800
181.23.28.63 0 1 52154 
186.137.239.195 5 147 3971805 20150618145330
181.26.130.167 2 16 163437 20150601120904
200.29.248.26 2 110 1196753 20150604223755
181.44.134.52 3 29 444204 20150618162505
200.125.74.46 2 23 353805 20150625101815
200.85.49.118 0 1 22015 
181.168.197.137 0 1 126300 
190.117.158.229 0 1 86370 
190.11.117.174 0 1 53803 
208.54.85.145 0 1 56084 
201.216.206.21 6 173 2275774 20150615091304
181.110.128.189 0 3 127801 
200.80.206.218 0 1 126300 
190.153.228.155 0 1 126300 
190.238.235.139 0 1 86370 
190.16.89.50 2 25 355953 20150612084304
187.198.190.44 0 2 252600 
201.235.115.169 0 2 75818 
181.167.254.17 0 1 39489 
190.247.199.113 3 24 356342 20150624125151
186.39.197.241 0 2 74169 
181.228.125.208 0 1 52154 
190.228.246.115 0 1 82295 
190.111.216.50 2 124 1027705 20150622124831
181.167.118.92 5 73 790174 20150616132620
179.60.119.177 0 1 52154 
190.188.48.122 9 153 1376978 20150608080117
190.190.53.76 0 1 55066 
181.27.136.173 1 1 2537 20150609083905
181.31.233.250 1 22 351268 20150615060112
190.148.39.246 0 1 126300 
190.190.163.168 0 1 22015 
201.254.55.218 2 23 353767 20150601124730
190.190.248.74 8 298 4665176 20150615165224
190.231.19.106 0 1 126300 
190.245.152.189 0 1 55066 
181.29.150.97 0 1 22015 
201.213.66.199 0 1 126300 
186.137.165.50 3 40 445157 20150610085640
181.22.171.143 0 1 126300 
200.68.82.99 15 445 11357450 20150611085105
181.28.207.69 1 23 352253 20150604125251
201.254.110.201 9 326 3768512 20150612150840
190.42.44.228 0 1 89505 
190.16.55.249 2 23 353805 20150608070036
65.55.219.139 0 1 167758 
200.82.42.41 0 1 52154 
190.244.220.194 7 267 5130446 20150630143229
186.59.30.163 0 1 126300 
66.249.83.142 0 3 190768 
190.194.3.129 0 1 126300 
66.249.80.94 0 7 788335 
186.60.223.10 2 23 353805 20150602160719
186.153.56.89 2 23 353805 20150626124115
190.220.251.138 4 89 901664 20150604104231
200.51.255.185 2 125 1036636 20150611060550
209.13.159.194 2 23 353805 20150602114732
67.195.51.155 0 1 12257 
190.192.159.24 2 23 353767 20150604150725
190.247.0.130 10 388 3603165 20150611112155
186.19.78.54 2 23 353805 20150616062723
201.176.41.116 0 2 74169 
200.126.249.94 5 186 2077158 20150613221220
179.37.167.115 7 235 1778001 20150615141326
187.191.6.68 0 1 96815 
200.82.15.204 0 1 81970 
186.108.167.240 0 1 126300 
181.26.123.162 2 25 355953 20150630155154
186.153.145.114 5 155 2731170 20150624122123
186.23.248.215 3 26 358528 20150604073842
186.18.92.161 2 23 353805 20150624101623
179.42.179.3 0 1 52154 
186.53.16.213 0 1 85469 
186.138.248.179 12 383 5666206 20150629064413
181.51.13.244 0 1 81970 
186.104.170.63 0 1 126300 
181.170.254.252 2 25 426157 20150630144526
187.246.164.75 0 1 126300 
190.31.234.188 4 122 1423283 20150616110617
181.169.22.224 2 25 355991 20150630143816
200.43.219.118 2 29 514555 20150615121810
181.23.76.62 2 23 353767 20150612134355
179.56.173.91 0 1 126300 
190.176.99.146 0 1 83941 
190.253.131.6 0 1 92552 
200.126.198.210 4 119 1181424 20150611111858
190.17.13.183 0 1 52154 
186.23.214.51 0 1 22015 
190.11.109.217 0 1 81970 
209.73.183.19 0 1 12257 
190.184.223.183 0 1 86370 
200.126.202.192 11 294 3155557 20150603164948
190.48.107.131 4 138 1322464 20150618121656
201.252.45.186 0 1 127851 
190.230.198.169 0 1 41371 
181.26.157.107 1 9 42480 20150608080129
186.37.108.36 0 1 126243 
201.213.78.236 6 271 3368690 20150616150028
190.229.73.44 1 23 352469 20150604165326
98.139.144.72 0 1 89121 
190.174.139.113 0 1 55066 
181.118.250.43 0 2 186320 
201.250.99.52 2 25 355991 20150612142244
181.170.44.145 0 1 126300 
190.103.0.125 5 205 2014271 20150615102350
186.19.179.172 4 131 1847807 20150608125329
190.196.11.130 0 1 96160 
186.153.51.180 0 2 254151 
186.26.115.212 0 1 81970 
181.27.177.185 4 28 373632 20150625155529
186.13.3.94 0 1 17966 
190.193.152.116 0 1 126300 
201.216.245.33 6 237 2957070 20150630101048
65.55.210.125 1 22 350104 20150629181914
190.19.164.171 0 2 171725 
186.153.223.63 0 1 126300 
190.16.241.25 8 145 3035029 20150629075623
181.27.183.10 4 143 1441754 20150603132201
186.22.241.156 0 1 55066 
200.82.101.116 2 55 881592 20150628211453
190.16.243.203 2 23 353805 20150626111644
190.12.112.34 9 275 3021074 20150629095801
201.132.143.50 0 1 63895 
186.18.31.145 4 25 366789 20150617074344
179.28.5.104 0 1 126300 
190.246.74.42 1 22 351268 20150602164111
201.250.53.56 5 131 1827047 20150630072047
190.48.21.245 0 2 143352 
201.252.54.114 0 1 52154 
190.163.218.137 0 1 126300 
186.22.186.66 9 109 1164272 20150615193856
190.245.1.138 4 149 1781091 20150610164450
200.45.180.96 2 23 353767 20150624093853
190.230.157.79 0 1 22015 
186.12.234.190 2 19 295909 20150602165343
186.109.199.168 0 1 81970 
201.220.242.78 0 1 126300 
216.4.56.155 0 1 126300 
200.127.149.51 0 1 52154 
186.10.120.215 0 1 126300 
186.23.123.221 8 342 6477269 20150624131418
201.213.149.177 4 135 984773 20150604143255
84.78.25.16 0 1 96815 
190.246.56.6 8 320 9836345 20150612160818
179.39.8.53 0 1 126300 
186.182.112.49 9 151 1234766 20150603160845
186.137.242.142 2 23 353805 20150618110945
186.129.5.207 2 24 354930 20150610161532
190.19.62.234 6 81 890512 20150612101247
66.102.6.170 1 5 55434 20150616221741
186.118.67.81 0 2 186320 
201.213.137.229 5 200 1650685 20150617120821
181.167.153.98 2 23 353805 20150610164540
200.1.113.8 4 47 761631 20150612090729
190.189.211.220 1 23 363544 20150605154437
186.158.137.215 0 1 52154 
131.253.26.242 0 5 9267 
190.19.233.230 4 151 2048639 20150626090240
200.16.89.153 2 23 353805 20150630072925
187.171.238.31 0 1 126300 
190.229.208.129 0 1 55412 
186.104.165.99 0 1 126300 
190.136.159.102 0 1 167815 
181.177.10.237 0 1 52154 
181.25.218.141 0 1 126300 
190.191.2.180 0 1 55066 
190.245.111.186 8 280 3724469 20150624082201
190.103.16.59 0 2 119621 
181.46.175.60 8 225 1727944 20150629144139
187.216.43.34 0 1 126300 
181.88.178.1 0 1 83941 
201.212.5.12 2 23 353694 20150630124027
181.103.94.94 2 23 331696 20150616165826
66.249.81.233 0 10 62505 
181.1.150.75 4 25 358879 20150625115520
199.30.24.170 1 14 299569 20150625093812
190.104.232.157 9 142 2463962 20150610061000
187.188.170.226 0 1 85469 
200.0.160.9 0 1 126300 
172.56.41.244 0 1 88185 
189.148.163.169 0 1 126300 
167.56.69.82 0 1 126300 
181.166.228.215 0 2 77081 
181.28.88.42 6 6 23970 20150619104954
190.17.42.245 0 2 72594 
66.249.84.155 0 19 358354 
190.178.88.65 0 1 22015 
201.250.90.133 2 23 353805 20150624100849
201.251.8.201 1 34 304411 20150605103702
191.116.154.108 0 3 213712 
24.232.174.189 2 23 353805 20150601090333
201.191.255.124 0 1 85469 
201.114.148.107 0 1 126300 
167.114.172.225 12 12 186536 20150610222330
201.213.44.6 2 23 353767 20150617163509
181.47.77.40 3 29 422819 20150626145257
66.249.64.176 0 1 59359 
190.51.179.173 0 1 81970 
186.78.87.100 0 2 252600 
66.102.8.181 1 22 353145 20150629142417
190.111.207.218 11 345 7323701 20150616134125
187.214.139.59 0 2 171839 
181.28.251.140 2 23 353805 20150625130211
200.104.62.94 0 1 47832 
181.165.122.212 8 167 3154207 20150615124334
191.112.190.143 0 1 126300 
200.54.76.12 0 1 85469 
190.229.152.244 2 23 353805 20150630160800
179.24.229.237 0 1 127851 
200.80.131.179 2 68 466130 20150625054841
201.235.32.161 2 23 353805 20150603154645
190.192.156.145 2 23 353767 20150603144155
190.136.32.139 4 102 1057507 20150611113856
200.41.178.226 4 46 707610 20150603125906
181.165.116.112 11 370 5382950 20150605164611
190.112.32.176 0 1 81970 
181.165.180.3 2 23 353805 20150607180844
24.232.217.147 5 154 2179240 20150624161910
66.249.84.162 1 9 172012 20150619001434
201.235.162.188 0 1 52981 
190.19.132.186 2 116 1887446 20150629083624
186.158.252.115 2 23 353805 20150602111334
170.51.56.42 0 1 52154 
190.19.243.58 4 120 1353189 20150611095118
190.231.210.129 0 2 74169 
186.58.107.87 0 1 61692 
190.55.246.145 4 104 662036 20150611182050
199.30.24.186 0 5 30755 
186.62.18.223 3 24 356304 20150615105650
201.206.67.156 0 1 85469 
181.167.203.211 3 45 705073 20150602134818
181.27.63.14 2 24 354752 20150608130912
201.213.111.40 2 29 452896 20150609170945
179.37.155.119 1 1 2537 20150605150903
167.56.227.158 0 1 126300 
190.220.1.98 2 23 353805 20150630101449
190.49.30.203 0 1 126300 
190.195.174.112 15 573 12536041 20150615153846
186.58.156.6 4 116 972570 20150611150602
186.65.82.1 0 1 83941 
186.155.156.93 0 1 15412 
179.63.206.14 0 1 52019 
186.158.141.75 0 1 52154 
190.19.7.66 7 161 1733726 20150624083743
190.55.178.148 9 251 4453294 20150615130352
186.182.108.25 2 23 353805 20150612082942
190.188.100.98 2 23 443889 20150610085612
200.124.108.218 5 138 1707543 20150610142644
186.145.75.189 0 1 96815 
181.31.35.225 2 23 353615 20150601125333
77.38.126.29 0 1 126300 
209.13.159.122 13 160 2195175 20150608124510
138.117.8.2 4 120 1353189 20150624145634
181.170.204.158 2 23 353767 20150629123229
66.249.82.213 1 1 8114 20150609232516
186.12.227.141 0 1 52154 
190.224.63.145 4 133 1947910 20150615124723
179.37.129.253 2 23 353767 20150624121513
190.149.181.198 0 1 85469 
190.18.181.216 16 745 24658763 20150608132635
200.127.156.189 0 1 55066 
186.135.142.28 12 355 3446572 20150630105601
181.31.77.188 3 29 518787 20150611161310
186.22.35.62 10 273 6155566 20150625131900
187.133.49.228 0 1 126300 
190.193.158.68 3 90 705220 20150602140058
190.49.188.43 2 23 353805 20150605073611
190.91.240.215 0 1 126300 
200.3.120.2 0 2 122322 
200.127.235.42 3 92 2151362 20150603155219
190.51.177.62 6 207 7961161 20150617063920
190.17.53.186 2 23 353767 20150610125836
181.31.236.92 3 30 442606 20150629140111
209.13.156.101 5 158 2271057 20150618113530
66.102.8.171 3 34 810660 20150629142413
132.251.240.199 0 1 22015 
186.56.33.130 0 1 52097 
190.193.221.36 5 135 2126547 20150629123407
190.191.86.93 0 1 52154 
186.62.96.152 2 24 354790 20150611090718
186.22.34.205 9 299 5822549 20150610123310
186.60.192.183 2 23 353805 20150609151553
181.167.86.63 4 150 1838180 20150612151059
167.61.185.11 0 2 254113 
186.56.131.87 3 92 656172 20150601081330
200.81.44.193 9 156 1350209 20150610105419
190.173.29.5 6 190 1720201 20150605154221
190.229.190.53 0 1 52154 
190.179.37.179 0 1 52154 
186.36.102.7 0 1 46372 
181.26.129.181 1 22 351230 20150603113811
181.44.7.188 8 300 5353460 20150617073957
190.220.25.42 2 23 353767 20150630104611
190.49.174.49 2 23 353691 20150603120113
201.177.3.27 1 22 351268 20150604164636
186.128.41.170 0 1 52154 
186.37.202.202 0 2 252600 
190.227.253.74 0 1 81970 
190.139.120.233 0 1 55066 
186.79.89.185 0 1 126300 
190.103.192.220 0 1 22015 
89.130.199.50 0 1 53803 
200.111.165.187 0 1 126300 
190.193.165.44 3 24 356342 20150626112117
190.31.123.180 4 165 2013260 20150601062921
179.57.27.211 0 1 85469 
190.175.29.162 1 22 351268 20150601111209
190.114.193.10 2 64 1005680 20150611084110
186.134.231.98 0 1 85469 
201.236.131.10 0 1 126300 
200.81.156.222 0 1 52154 
200.85.181.29 0 1 126300 
200.125.77.48 2 134 755557 20150601130743
71.110.102.238 0 1 88185 
186.124.7.97 0 1 22015 
66.96.60.28 0 1 126300 
200.3.95.25 4 141 1437860 20150612132449
186.177.162.198 0 1 17172 
186.12.227.71 0 1 85469 
201.251.31.11 1 57 425799 20150602063855
181.95.77.181 0 1 53803 
200.41.236.100 4 158 2504858 20150602090841
186.19.165.55 2 23 353805 20150603160943
190.172.70.124 2 23 353793 20150624093737
186.12.224.74 3 17 307443 20150603104948
190.55.168.184 2 23 353805 20150617125006
186.108.75.145 2 23 353805 20150611103555
201.236.4.91 0 1 24620 
187.232.15.194 0 1 21012 
186.108.150.74 0 1 52116 
181.189.207.254 0 2 74169 
200.41.185.18 4 164 3305022 20150602074109
186.38.117.128 0 1 15212 
190.221.90.157 0 1 20440 
181.168.124.239 0 2 75818 
181.170.219.115 10 317 3045352 20150602100319
190.177.242.28 2 28 402035 20150608130055
186.136.114.86 2 23 353805 20150601115629
190.182.154.161 0 1 86370 
201.192.239.170 0 1 81913 
190.50.163.194 2 23 353767 20150630134304
32.59.64.187 0 2 0 
190.231.247.223 0 1 85469 
190.51.94.128 0 2 103985 
201.223.249.94 0 1 126300 
186.125.0.20 0 1 52154 
186.47.190.203 0 1 52154 
200.49.193.195 0 1 17043 
186.137.67.105 8 131 1423743 20150624142832
190.190.120.246 3 29 403211 20150601151422
190.17.158.135 4 112 1107982 20150611155614
190.49.114.86 0 1 52154 
190.31.108.176 4 91 707871 20150604150450
181.15.247.139 5 177 2074523 20150612111539
186.23.113.213 4 66 832386 20150611071152
181.168.94.107 0 1 52154 
190.244.245.162 0 1 22015 
190.107.16.162 0 1 81970 
200.127.150.165 0 1 46144 
190.210.49.37 3 24 356342 20150601105453
190.128.114.236 0 1 89505 
186.38.71.53 0 1 52154 
186.57.173.234 6 162 1887785 20150617163213
181.44.108.145 0 1 52154 
190.221.60.194 2 23 353805 20150603104214
201.220.242.121 0 1 126300 
190.19.42.243 2 23 353767 20150608123623
186.13.5.174 0 2 105957 
170.51.71.50 0 1 127851 
190.193.63.168 0 1 53803 
186.95.239.238 0 1 62432 
181.47.32.224 2 23 353805 20150603081436
190.175.13.182 3 28 379411 20150603064141
181.132.156.139 0 4 328031 
66.249.80.78 0 2 252600 
181.170.180.64 4 89 1074967 20150608130342
190.18.128.64 2 23 353805 20150611124320
181.169.1.190 8 315 5591085 20150606064805
186.142.203.122 2 23 353653 20150601110210
190.105.117.123 0 1 52154 
186.138.138.247 4 162 2636784 20150617140958
181.226.153.214 0 1 86370 
201.140.84.135 0 1 126300 
181.167.79.54 14 397 4229964 20150605134902
179.56.221.243 0 1 126300 
190.104.216.75 2 23 445342 20150602064608
24.232.217.17 2 24 354638 20150615165855
181.170.44.20 0 1 52154 
181.1.236.223 6 168 4499820 20150615083658
181.28.49.121 10 360 6696397 20150617084237
181.61.241.46 0 1 89505 
190.6.242.110 0 1 126300 
186.136.243.139 0 1 125916 
190.183.5.50 0 1 22015 
181.226.185.82 0 1 126300 
181.95.152.74 3 7 241394 20150629164547
190.18.161.227 2 23 353805 20150604161531
200.41.175.66 0 1 17172 
186.19.132.23 4 141 1437974 20150618165724
190.16.193.71 2 23 353653 20150629100702
189.254.162.26 1 34 548265 20150628151614
150.70.172.231 1 1 8050 20150615105852
190.0.236.118 0 2 209172 
191.119.36.212 0 1 126300 
66.102.8.176 3 20 362963 20150622132414
186.22.20.238 0 2 74169 
200.69.135.226 2 23 353656 20150630081852
190.224.57.35 0 1 86370 
181.15.193.137 0 1 52154 
190.247.34.89 1 24 353416 20150629144100
190.175.20.105 5 26 361416 20150610152213
186.77.132.68 0 1 52154 
200.47.116.70 0 1 82593 
186.138.54.103 0 1 86370 
209.13.155.147 2 23 353694 20150624100712
181.169.216.177 6 139 1334209 20150616153117
190.164.86.171 0 1 126300 
190.31.90.107 11 208 2840818 20150610103216
168.101.48.52 6 149 3307474 20150615121658
190.183.173.64 0 1 52154 
187.205.253.103 0 1 126300 
186.38.22.126 0 2 252600 
201.251.61.70 4 139 1565502 20150630084555
190.51.166.240 0 1 126300 
186.137.13.108 2 23 353767 20150607120018
152.156.243.229 0 2 101622 
190.2.122.200 0 1 20440 
190.18.4.103 3 29 432367 20150610161149
189.155.79.235 0 1 107835 
186.22.231.8 5 26 361340 20150630124800
186.128.139.192 2 43 554524 20150627202729
181.93.13.211 0 1 81970 
186.142.200.20 2 30 462824 20150611164048
190.179.175.22 0 1 22015 
73.7.235.224 0 1 126300 
190.49.239.2 2 23 353691 20150625123643
190.191.118.157 0 1 52154 
200.49.206.194 0 2 8316 
190.227.35.79 0 1 81970 
190.215.163.138 0 1 126300 
186.60.168.72 0 1 126300 
190.18.114.128 6 221 2048482 20150604081727
186.176.174.7 0 2 171839 
181.124.104.63 0 1 126262 
66.249.83.149 1 2 128837 20150620190933
200.63.22.178 11 357 6066501 20150625143540
186.18.31.93 7 238 1749770 20150611103127
190.12.100.236 0 1 52154 
186.136.23.9 2 23 353767 20150625045645
181.108.170.91 0 1 19432 
190.19.67.115 3 24 356342 20150618102119
181.209.246.118 0 1 126300 
190.175.73.28 3 24 356330 20150616160707
201.220.244.180 0 1 126300 
186.134.36.64 1 22 351268 20150608135901
181.31.111.181 0 1 22015 
190.195.108.6 2 23 353767 20150608065212
201.187.88.41 0 1 126300 
200.45.171.68 4 100 886280 20150629093616
181.16.71.178 0 1 76126 
181.15.140.34 4 137 1320947 20150601124344
179.37.11.142 0 1 65078 
190.28.74.119 0 1 3693 
190.3.15.20 0 1 126300 
65.54.247.184 3 19 63885 20150614013857
201.253.171.26 4 141 1438000 20150602071103
190.189.121.130 6 203 2673142 20150610084246
201.186.197.114 0 1 126300 
190.55.206.189 2 23 353805 20150608083140
190.19.112.212 6 53 736992 20150626112846
190.7.24.70 0 1 53803 
190.107.124.121 0 1 22015 
190.49.201.113 0 1 107797 
200.126.169.221 6 163 1119261 20150605114102
181.29.104.35 9 159 2126005 20150615094647
181.109.144.151 0 2 126482 
181.164.39.69 2 23 353691 20150608141257
201.250.14.209 5 142 1039720 20150615165133
199.30.24.233 1 14 299569 20150604112014
186.9.131.176 0 1 126300 
181.29.203.51 0 1 52154 
189.189.127.23 0 1 52154 
181.26.150.239 2 18 366385 20150608081353
186.18.164.54 5 185 5126316 20150601064348
200.123.136.181 5 73 1523193 20150615154921
186.60.141.218 5 153 3493899 20150617170240
190.137.74.132 0 1 52154 
200.123.182.81 8 160 1870929 20150608113905
186.58.3.245 2 23 353805 20150608125209
190.230.176.54 6 285 5152643 20150630083022
186.56.166.1 4 145 1481368 20150630151459
201.220.242.13 0 1 126300 
66.249.64.171 0 1 140096 
201.220.244.201 0 2 171839 
190.245.239.122 3 90 705334 20150611153123
200.32.104.226 7 147 1124053 20150629103511
201.216.193.69 2 24 445119 20150624085558
179.28.10.172 0 1 126300 
186.23.214.46 4 86 1744738 20150624091307
168.226.40.225 0 1 52154 
190.19.14.140 2 23 353805 20150615111212
190.221.137.250 9 279 2191381 20150624091805
190.189.110.146 7 135 1173816 20150610104559
201.235.119.179 0 1 52154 
186.23.38.136 2 23 353805 20150616101158
200.112.183.85 2 24 355006 20150617152636
190.101.126.153 2 41 1152746 20150606151253
186.136.185.31 0 1 21977 
181.26.32.245 4 25 358803 20150625060938
190.122.32.57 0 1 52154 
190.179.37.159 2 23 353755 20150610155126
186.122.47.161 2 13 267566 20150605111944
190.111.218.148 0 1 81970 
201.155.75.231 0 1 96815 
201.217.148.186 0 1 8412 
201.254.189.155 0 1 126300 
190.31.135.113 7 188 5089538 20150625124604
179.56.90.83 0 2 254151 
186.22.197.113 2 23 353805 20150603162509
186.134.237.114 0 2 77081 
201.254.4.182 3 29 571414 20150601092721
190.105.122.5 0 1 59512 
190.226.26.40 1 42 551646 20150604160209
190.228.234.234 0 1 126300 
186.122.236.245 2 23 353805 20150603152219
201.255.37.145 0 1 52154 
190.195.210.245 4 151 1560960 20150630081951
190.221.11.67 17 559 5018734 20150629133450
201.219.111.114 0 1 126300 
186.129.7.194 5 92 711221 20150611115601
181.165.62.94 7 186 1611317 20150630110026
200.41.230.241 3 30 392151 20150629104524
200.114.195.232 0 1 55066 
190.16.199.224 3 31 516255 20150623094320
190.174.203.102 4 25 361569 20150616071829
186.158.215.228 2 23 353653 20150601105728
190.189.90.109 2 23 353767 20150617164117
201.254.6.10 0 1 52154 
200.115.232.38 2 2 7990 20150615084834
200.61.38.44 5 76 705453 20150624092521
190.129.80.26 0 2 34248 
181.166.129.198 2 24 355006 20150615130514
66.249.89.90 0 1 6547 
190.23.168.172 0 1 126300 
190.19.59.119 1 1 2537 20150615091636
200.117.99.70 3 29 571785 20150629170345
186.136.117.199 2 2 7990 20150623123938
200.42.59.243 2 24 354679 20150610145212
168.101.49.17 8 225 5211857 20150615120318
201.252.159.131 0 1 126300 
200.126.169.101 3 38 434755 20150619150758
186.91.162.246 0 1 52154 
181.109.136.36 1 77 418692 20150611124500
190.247.214.135 2 26 517343 20150626144946
181.67.181.200 0 2 171839 
190.220.6.11 2 38 502856 20150602064020
186.39.11.152 0 1 22015 
181.47.203.47 4 152 2261647 20150610140710
186.23.77.90 0 1 53803 
186.137.44.47 0 1 53672 
190.194.182.9 4 154 2399215 20150608144039
186.137.71.58 7 215 3559120 20150617151231
159.16.237.66 0 1 126300 
186.138.82.39 0 1 52154 
201.141.157.116 0 1 6517 
179.41.11.208 0 1 126300 
190.182.165.100 0 1 55066 
190.189.110.74 8 283 2352947 20150615140831
189.217.14.73 0 3 203420 
190.226.136.72 0 1 22015 
190.188.0.210 8 175 2866565 20150604062858
186.109.238.234 0 1 126300 
152.200.182.121 0 2 108393 
190.229.72.223 7 301 6767195 20150610135142
190.55.176.64 4 150 1674377 20150612163251
190.42.16.120 0 1 3763 
200.1.116.50 9 281 4377922 20150624134739
201.176.43.52 0 1 55066 
189.249.206.215 0 4 349631 
181.29.204.236 5 213 2273245 20150615140300
199.30.24.24 0 2 7820 
190.48.203.108 3 112 1366063 20150615135104
186.135.136.26 4 138 2898920 20150602110449
192.100.180.17 0 1 39489 
186.153.36.240 1 1 2537 20150612113249
201.253.82.93 2 23 353805 20150616110352
181.117.1.136 1 22 351230 20150630154443
190.101.102.63 0 1 126300 
201.252.236.194 12 211 2208204 20150629110500
186.67.71.107 0 1 50684 
200.80.18.86 2 22 437888 20150612163324
181.167.131.28 3 92 721042 20150610121230
186.124.168.194 11 301 3860584 20150602190448
186.158.139.47 4 25 358803 20150625121927
181.111.245.30 0 1 53803 
190.224.124.218 0 1 52154 
190.17.31.140 6 152 1169568 20150615144411
200.127.114.173 0 1 126300 
186.134.66.106 0 1 35458 
85.48.60.129 0 1 45439 
201.250.43.22 11 276 5676213 20150630134434
190.31.1.140 4 141 1437936 20150612090719
181.167.33.253 15 471 3856526 20150629161822
181.47.193.3 2 23 353805 20150626072811
200.61.168.9 2 23 353805 20150626114656
181.47.58.101 3 92 709646 20150624142129
190.78.172.49 0 1 81970 
200.16.89.157 3 40 561655 20150630142441
190.245.231.74 0 1 81970 
190.191.239.235 5 155 1587403 20150611113540
190.245.153.160 3 29 550973 20150630134914
190.177.235.46 0 1 52154 
200.51.197.141 18 673 12376367 20150624084247
181.28.31.144 0 2 171839 
181.44.121.177 0 2 252600 
189.190.45.100 0 1 85469 
186.63.25.57 1 22 351268 20150601123637
83.36.75.234 0 1 88185 
190.9.14.84 0 1 44800 
186.137.113.229 4 148 2009677 20150611073853
190.245.217.197 0 1 127851 
201.212.94.216 0 2 74169 
190.19.58.159 8 160 1552777 20150616145501
201.219.96.249 0 1 126300 
186.58.190.189 8 173 2459519 20150608083459
190.216.30.179 4 50 627651 20150624134003
201.254.102.86 2 23 353805 20150605132221
190.52.47.137 0 1 39489 
190.42.87.233 0 1 62136 
95.23.192.74 0 1 88185 
186.109.27.67 2 23 353767 20150625144216
200.13.34.220 0 1 96815 
181.44.19.55 0 1 55412 
190.17.73.173 2 2 5074 20150622124136
186.135.96.243 6 198 4087183 20150616153502
190.16.233.218 12 355 2611181 20150629095404
186.36.12.224 0 1 126300 
189.228.141.90 0 1 126300 
200.70.58.202 3 29 441626 20150630125339
190.18.0.108 4 64 758667 20150604084418
201.199.101.3 0 1 126300 
181.169.149.61 3 159 2834182 20150616153809
190.176.199.125 0 1 104737 
190.139.254.239 0 1 22015 
181.28.183.164 0 2 77081 
190.224.93.64 10 177 1681054 20150630140159
190.221.48.93 9 250 2881759 20150615124607
186.67.162.210 0 1 85469 
181.46.74.41 4 158 2415027 20150604120928
190.189.93.233 3 29 554170 20150605082443
186.22.23.206 0 1 52154 
190.190.48.148 15 469 12900304 20150608093133
200.10.161.14 5 51 733216 20150612122859
186.140.55.3 0 2 170938 
190.190.13.177 3 24 356304 20150629103451
200.59.206.162 0 1 81970 
200.70.32.3 2 23 353694 20150605153153
186.18.15.112 13 201 3421669 20150625140422
190.210.12.245 4 149 1780939 20150617090047
64.76.2.5 4 142 1439951 20150608121658
190.195.37.48 4 99 817301 20150617205206
190.191.24.230 5 163 1932672 20150608152027
64.233.172.190 0 11 205159 
190.12.184.206 0 1 22015 
186.125.231.100 2 23 353805 20150605144717
186.137.114.16 4 131 2432041 20150604090455
190.50.49.206 0 1 22015 
186.15.13.13 0 1 85469 
190.191.181.240 0 1 126300 
186.151.60.227 0 1 85431 
179.37.194.43 0 1 126300 
190.55.137.98 2 23 353805 20150624164405
190.127.232.234 0 1 96815 
201.220.244.221 0 1 126300 
181.169.124.13 4 122 1052809 20150611140852
190.174.220.54 0 1 83941 
190.111.244.177 4 153 2106873 20150601135722
190.178.91.240 0 1 52154 
181.23.65.210 0 1 126300 
201.246.210.91 0 1 126300 
65.55.218.41 0 3 8822 
191.95.250.132 0 1 15202 
186.23.121.226 4 146 1387718 20150616105326
199.30.25.97 1 15 301514 20150618014253
201.253.87.35 2 23 353805 20150608075224
186.125.39.75 5 156 1821005 20150622092131
190.173.105.122 3 24 356342 20150601102003
181.1.93.157 0 2 171839 
190.245.1.218 2 23 353805 20150608151754
190.230.197.212 0 1 41371 
186.0.209.68 0 1 32836 
190.177.195.126 2 23 353805 20150604060905
186.19.207.17 0 1 126300 
179.39.61.105 0 1 22015 
190.230.210.150 0 2 103985 
190.2.122.151 0 1 22015 
190.224.64.148 4 47 356342 20150628095711
181.26.86.85 0 1 85469 
200.80.198.7 3 25 482642 20150629104810
181.52.235.225 0 1 52154 
186.130.205.58 9 271 2622504 20150626153906
190.16.197.145 7 7 69040 20150630102313
181.44.149.146 7 166 1483029 20150602074558
181.23.31.199 0 1 53803 
186.157.216.46 18 551 5725264 20150601134104
181.27.186.146 2 23 353805 20150604072840
192.100.180.232 0 1 126300 
181.211.55.77 0 1 126300 
190.176.87.4 0 1 52154 
191.113.227.9 0 1 126300 
190.188.213.26 0 1 126243 
190.42.16.60 0 1 52116 
181.169.229.182 4 114 910176 20150601081649
187.171.95.53 0 1 126300 
190.24.190.230 0 1 81970 
200.117.190.66 0 1 85469 
186.125.85.102 7 131 2093181 20150612060617
181.167.75.225 0 3 130884 
186.138.178.151 1 24 353378 20150625153000
190.111.198.196 5 142 1439917 20150629144537
186.138.255.216 4 100 870044 20150625152209
190.225.78.192 4 41 690624 20150602115622
190.179.103.200 0 1 85469 
186.59.213.94 0 2 74169 
200.55.74.86 2 23 345562 20150601123407
190.188.187.54 0 2 173654 
189.217.139.132 0 1 17172 
200.43.32.41 9 190 2082610 20150610131853
179.9.184.94 3 63 1019979 20150615195719
190.19.6.212 7 144 1067500 20150617071506
190.252.208.250 0 1 17004 
181.61.164.133 0 2 186320 
200.16.89.151 6 270 3780731 20150604115618
66.249.93.151 0 35 197399 
200.41.239.250 7 237 3563680 20150611113727
186.12.224.254 0 1 41252 
181.0.6.47 2 23 353805 20150611141925
177.242.155.72 0 1 126300 
200.115.237.221 2 23 353793 20150616141022
181.167.162.45 4 149 1633948 20150626110252
190.11.204.102 0 1 126243 
190.172.75.208 2 23 353805 20150602080541
181.165.59.40 7 170 4443030 20150613221447
190.173.166.169 2 23 353805 20150615130837
190.17.182.108 5 123 1533600 20150630095921
200.45.226.18 4 58 538750 20150615111709
181.110.86.155 2 23 353805 20150624123630
201.214.128.195 0 2 186320 
190.93.215.66 0 1 126300 
181.108.155.235 0 1 55066 
200.47.33.177 2 23 353805 20150608091234
186.39.179.168 0 1 52154 
167.61.75.240 0 1 85469 
181.47.174.239 0 2 44030 
200.59.13.34 3 29 426638 20150625133153
181.169.152.135 10 430 5179770 20150605150445
190.185.103.14 0 1 126300 
181.26.92.157 0 1 52154 
199.30.24.251 1 22 350033 20150627145937
181.239.38.100 4 154 1893343 20150618072906
186.37.202.255 0 2 170938 
190.231.99.28 4 119 1316070 20150602121615
190.245.77.6 5 156 2195029 20150616121749
186.19.114.140 13 259 1851625 20150629084400
65.55.219.144 1 77 414417 20150619013051
190.189.90.134 4 46 707572 20150618144624
64.76.3.243 2 23 353767 20150603140143
190.188.8.249 3 24 356342 20150610152614
200.32.122.68 4 133 2789268 20150608150244
190.224.173.88 0 1 20328 
181.164.52.136 0 1 46720 
190.31.55.246 0 2 77081 
186.23.28.188 0 1 53803 
190.191.1.57 0 3 130884 
186.122.139.33 1 22 351268 20150626135552
190.18.70.188 9 256 2159465 20150626192325
190.221.21.6 11 169 2844563 20150608085706
186.19.13.139 0 1 86370 
190.177.219.114 3 29 457551 20150602101551
190.193.156.54 8 269 1852688 20150629122833
190.211.72.94 0 1 52154 
190.12.100.190 1 22 2461648 20150604075844
186.9.134.234 0 1 126300 
200.123.182.209 2 23 353805 20150619060512
201.231.96.142 4 141 1437936 20150605070808
54.83.133.24 0 1 5492 
186.19.118.163 7 128 1230602 20150618144955
200.41.150.235 0 1 52154 
186.58.16.90 2 23 353805 20150604150029
186.134.12.246 6 242 3156859 20150612135959
190.190.104.190 0 2 74131 
181.199.167.229 0 1 81970 
181.47.34.209 2 24 355006 20150603064704
186.37.202.69 0 2 252600 
186.22.189.222 2 23 353805 20150610150214
190.174.93.233 0 1 126300 
181.166.144.153 5 150 1268594 20150617171651
181.170.230.10 7 241 3425894 20150601102504
200.115.1.209 0 1 22015 
190.138.33.163 5 186 1668524 20150625122526
190.181.118.27 4 145 1444434 20150615151143
191.116.193.95 0 1 126300 
190.220.134.66 0 1 52154 
190.31.111.159 0 1 126300 
190.136.130.127 0 1 52154 
201.204.67.126 0 1 81970 
179.37.155.203 2 23 353805 20150616164040
181.167.68.54 9 242 1767898 20150615130606
201.231.86.248 5 164 2375746 20150625122238
181.108.81.129 0 1 126300 
190.179.13.143 2 23 353805 20150605062304
190.104.22.191 0 1 85469 
181.104.99.164 0 3 263923 
190.172.253.163 6 175 4495234 20150602160733
187.234.228.13 0 1 45439 
190.247.161.130 0 3 156016 
190.16.54.35 4 137 1321301 20150629082452
187.198.244.123 0 1 126300 
181.27.172.167 1 1 2537 20150623162023
181.189.139.103 0 1 126300 
190.175.111.183 9 243 1743213 20150611132922
200.80.22.130 4 145 1616339 20150611074235
186.109.124.158 2 23 353805 20150615140457
181.29.149.52 4 142 1439951 20150601124439
181.29.9.164 2 24 359178 20150602141142
186.118.10.28 0 1 85469 
201.220.242.139 0 1 126300 
170.155.6.11 0 1 85358 
200.81.38.208 0 2 254037 
201.252.224.227 0 2 74169 
186.125.179.66 5 81 1721596 20150624140734
201.255.247.192 3 92 709722 20150615163619
190.226.182.183 4 125 1569412 20150624165929
200.1.117.20 5 144 2286442 20150611121922
190.175.65.12 0 1 126300 
186.108.80.45 4 128 1989665 20150611063654
181.31.169.156 0 1 52154 
190.51.84.99 2 23 353717 20150630080452
199.30.24.87 1 22 350014 20150622051006
186.134.43.70 2 23 353793 20150604060047
181.0.196.52 6 78 669363 20150611062936
190.92.106.8 0 1 125916 
181.110.165.63 0 1 22015 
190.195.14.32 4 128 1646625 20150612083220
186.58.108.66 2 23 353805 20150603145142
179.24.215.63 0 1 81970 
190.111.202.174 6 167 2376952 20150618104431
190.136.205.39 0 1 53803 
186.56.20.108 0 1 52116 
190.12.103.50 4 141 1107509 20150608065710
64.79.89.130 3 17 313040 20150616162317
186.18.41.74 2 23 353805 20150604123143
186.22.163.52 2 2 7990 20150629083947
181.124.105.73 0 1 126300 
190.27.237.157 0 1 63895 
190.193.166.185 0 2 77081 
181.166.148.222 2 23 353805 20150611090705
190.172.21.104 4 164 2958031 20150624154437
190.188.63.130 2 23 353805 20150612124511
186.176.56.134 0 1 81970 
201.251.115.253 0 1 55066 
201.235.76.38 0 2 186320 
181.1.251.242 0 2 74169 
190.195.170.220 0 1 88185 
190.190.104.33 2 25 355915 20150602154654
186.22.29.202 2 23 353805 20150604060852
181.44.83.173 0 3 156462 
66.249.83.169 3 30 648127 20150614211524
200.126.168.124 3 24 356342 20150610075106
181.169.149.23 2 23 353767 20150612071910
66.249.81.239 1 6 18413 20150615140807
201.251.147.66 0 1 52154 
200.16.134.66 2 31 571347 20150604100655
186.56.178.92 0 1 81970 
181.27.128.57 1 1 2537 20150607064502
186.32.205.175 0 1 81970 
190.225.70.128 3 53 1436502 20150605111455
200.68.100.29 2 23 353805 20150629075005
186.138.195.65 2 24 355006 20150608090426
186.23.126.251 0 1 55066 
179.9.107.40 0 1 126300 
186.23.204.217 0 1 81970 
190.17.82.153 8 273 3624539 20150612140632
186.138.148.225 2 23 353805 20150604153959
190.221.73.57 5 144 1330611 20150618153052
181.66.156.251 0 3 127972 
190.216.19.40 4 128 2139323 20150612125530
181.1.151.43 0 2 195392 
201.254.55.185 0 2 77081 
186.18.169.79 2 23 353767 20150616065231
65.55.211.244 0 4 703 
190.17.243.171 2 2 51827 20150602111233
54.145.122.55 1 1 8114 20150604235612
200.69.192.65 4 156 3001088 20150604062354
186.22.11.111 4 137 1321301 20150615154859
200.41.170.186 9 275 2279515 20150629084855
190.173.99.98 0 1 107835 
190.195.76.124 7 372 4946834 20150605163903
186.182.185.47 4 25 358879 20150629132420
190.178.14.62 0 2 107085 
181.30.16.122 0 1 53803 
190.111.246.127 11 307 4161451 20150618102551
181.95.18.4 3 63 1355029 20150617144109
201.220.244.159 0 1 126300 
186.22.69.46 2 23 353767 20150626132731
190.225.58.77 0 1 126300 
200.81.38.53 0 2 107220 
186.130.193.61 0 1 55066 
186.125.100.88 0 1 22015 
200.117.171.87 0 1 52116 
179.42.182.234 2 23 353805 20150626085638
190.188.12.23 0 1 57773 
190.104.78.69 0 1 53803 
190.2.21.145 2 25 447844 20150605154308
190.139.149.136 3 29 465855 20150604103340
186.137.146.204 10 303 1938464 20150605103425
201.176.137.222 2 23 353767 20150618062038
186.18.179.66 6 137 1466213 20150604110649
190.21.65.221 1 27 276062 20150628195104
200.41.188.82 0 1 53803 
196.3.38.244 8 362 5280379 20150611083708
190.95.39.23 0 1 126300 
186.87.129.204 0 2 171839 
157.92.4.72 2 92 855243 20150601070416
190.179.222.198 0 1 55066 
190.51.96.36 2 15 177569 20150629093829
181.166.131.201 9 266 2556649 20150602080751
181.167.0.171 10 306 2512517 20150601130615
201.253.69.243 2 23 353805 20150608062706
66.102.6.166 1 11 208082 20150616221742
190.246.204.73 0 1 126300 
190.191.244.189 0 1 88185 
190.111.232.14 2 23 353805 20150616060407
181.25.221.252 2 25 355953 20150630102652
190.30.85.43 0 1 52154 
186.18.244.132 2 23 353691 20150618100417
181.23.21.113 0 2 119621 
190.194.106.10 0 1 126300 
181.95.79.63 0 1 55066 
190.228.169.249 0 1 22015 
90.164.247.85 0 1 126300 
190.247.197.168 0 1 22015 
190.120.144.195 0 1 53803 
186.125.228.91 3 27 412367 20150605070751
190.15.196.80 0 2 74169 
201.213.235.37 0 3 130884 
190.104.69.183 0 1 81970 
201.192.190.162 0 1 17052 
181.169.61.67 3 152 2749027 20150626095507
190.18.140.28 4 139 1325537 20150604131654
66.249.83.155 1 28 516542 20150607182736
186.137.70.74 4 145 1649713 20150618161708
200.114.231.77 3 82 379825 20150624071749
187.189.117.187 0 1 126300 
186.18.22.136 0 2 171839 
200.51.198.4 10 141 1005346 20150611103400
64.233.172.198 0 15 348053 
201.191.195.83 0 1 52154 
181.194.144.139 0 1 88185 
186.19.169.127 3 72 616622 20150601144548
181.90.97.24 7 251 2406497 20150630155720
190.194.122.112 0 1 22015 
181.118.201.52 0 2 75818 
186.141.130.160 0 1 89505 
181.117.5.157 0 1 52154 
186.138.181.171 6 32 386581 20150615102310
201.250.126.79 1 9 53438 20150630121017
186.182.184.170 4 141 1437974 20150618153608
181.171.120.153 3 29 458311 20150608085636
190.104.213.14 3 26 469256 20150601095025
207.248.212.204 0 1 126300 
179.62.245.126 7 168 1290952 20150621181559
181.82.236.146 1 22 351230 20150603123044
190.192.167.99 4 116 1200884 20150608135344
181.47.200.187 3 32 406899 20150604095421
186.130.85.136 0 1 22015 
190.49.103.100 0 1 22015 
190.218.137.121 0 1 96815 
131.161.232.112 0 1 52154 
190.247.210.112 4 139 1325613 20150613095827
181.169.222.177 5 123 1163509 20150618092800
187.213.195.222 0 1 126300 
181.109.26.44 0 1 22015 
186.62.6.44 7 191 2510180 20150605094414
201.255.170.200 0 1 126300 
181.228.185.4 9 35 562202 20150610165016
190.139.155.106 4 143 1442362 20150603084650
190.121.14.112 0 2 146912 
190.48.91.13 5 130 2267481 20150626145216
195.154.146.225 3 3 7611 20150627215141
181.25.193.179 2 15 304255 20150608122758
181.110.145.67 0 3 138064 
201.250.126.33 2 23 353793 20150605100000
190.20.97.51 0 1 126300 
181.104.65.231 8 266 3139766 20150601101143
190.105.67.144 0 1 85469 
190.190.31.42 2 23 353793 20150618163104
181.161.140.73 0 1 126300 
181.29.110.76 2 23 353805 20150601061026
201.254.51.156 2 23 353653 20150602105705
190.192.187.132 5 92 711107 20150612081253
190.139.93.217 7 327 2837990 20150624150224
190.244.201.244 0 1 22015 
201.253.150.170 1 27 141476 20150618230204
190.51.231.180 0 1 126300 
190.139.111.11 7 40 434807 20150602064604
186.182.172.60 0 2 74169 
186.138.141.201 0 1 52154 
181.103.8.188 4 129 1648583 20150605152153
200.125.107.159 4 114 1112446 20150611074215
201.213.121.225 0 2 74169 
181.31.96.35 0 1 120324 
190.55.215.149 2 23 353805 20150603144249
187.158.19.29 0 1 126300 
186.166.141.135 0 1 81970 
190.137.234.246 2 23 353805 20150624082517
200.45.174.222 2 23 443997 20150612084658
190.176.107.43 0 14 509267 
201.212.252.54 7 158 4458550 20150624142845
181.44.76.146 0 1 53803 
200.115.245.87 1 12 101159 20150630073648
190.48.60.253 0 1 81970 
181.169.203.223 2 3 7038 20150606232424
207.248.212.169 0 1 65352 
186.136.81.156 18 576 5379206 20150608104008
200.7.152.187 0 1 20440 
190.112.20.42 0 1 52154 
181.239.36.180 0 2 107220 
46.229.167.149 3 3 24171 20150625161928
190.136.173.117 6 183 1536162 20150616094540
190.105.212.68 0 1 53803 
187.240.138.177 0 1 85469 
181.119.15.4 4 83 2192397 20150604075706
190.50.156.167 2 23 353767 20150629110912
200.122.32.182 5 246 5203091 20150626132146
190.114.129.183 0 1 53803 
181.94.13.93 5 174 1432477 20150612162223
24.232.180.109 5 140 1328226 20150602131217
201.238.207.165 0 1 42140 
200.115.222.40 6 241 1937385 20150629133400
186.67.71.53 0 1 126300 
66.249.89.96 0 1 3074 
200.114.129.83 4 125 1473794 20150610153217
201.255.252.63 5 160 2574269 20150624153824
186.130.80.106 4 112 1109153 20150608142225
186.153.223.203 0 1 22015 
201.235.139.182 3 43 444782 20150603143458
187.188.64.119 0 1 53803 
187.240.36.175 0 1 85469 
190.19.229.52 0 2 254151 
201.220.242.208 0 1 126300 
200.71.232.209 18 514 6882409 20150626131858
190.19.245.17 4 25 358841 20150629084713
201.220.244.188 0 1 126300 
186.37.202.43 0 1 126300 
200.49.193.194 1 7 220063 20150611104409
190.221.86.202 3 24 364214 20150603080901
179.33.41.163 0 1 81970 
201.213.94.211 2 23 353781 20150601132159
66.87.120.164 0 1 126300 
190.230.242.140 0 1 17052 
190.245.167.19 17 498 9131484 20150630141913
157.92.4.6 3 24 357399 20150601070404
181.29.43.104 2 23 353793 20150604094406
186.62.86.148 2 24 355006 20150601102917
190.195.196.101 0 1 52154 
181.167.62.157 5 138 1535816 20150601142041
190.195.66.131 8 294 3255201 20150630183239
181.114.122.163 0 1 65078 
200.43.6.243 4 112 1108058 20150624130227
201.250.89.85 2 23 353805 20150630064732
190.49.224.149 0 1 55066 
190.176.108.47 0 1 52154 
190.48.21.244 0 1 51800 
190.138.180.243 0 1 126300 
190.210.19.164 2 23 353805 20150601065840
190.189.103.106 6 247 3664866 20150626120448
179.32.117.209 0 1 107835 
168.96.255.161 2 23 353805 20150608105525
186.12.226.34 0 2 171839 
200.68.81.45 6 191 1861953 20150610122142
190.19.16.65 6 197 2799526 20150624162028
201.176.50.116 0 2 163940 
181.132.202.63 0 1 81970 
187.33.161.179 0 2 74169 
24.232.244.82 4 112 1107716 20150601164019
186.122.176.2 2 41 1261003 20150605085203
190.23.75.193 0 1 81970 
186.134.203.29 6 218 1645165 20150626071625
190.202.68.10 0 1 35568 
181.119.64.2 4 60 564816 20150617125626
181.25.227.13 0 1 126300 
190.66.98.240 0 2 186320 
186.36.108.34 0 1 126300 
54.243.10.142 1 1 3938 20150616153820
201.253.222.105 0 5 288885 
200.5.96.42 2 25 355880 20150629170001
181.166.193.163 2 23 353691 20150618095055
190.162.122.185 0 1 126300 
190.105.1.162 2 37 332289 20150627141105
190.174.165.104 6 163 3073900 20150615151546
200.120.116.75 0 1 126300 
201.248.123.181 0 1 52097 
181.228.213.195 3 25 405428 20150608075154
201.230.218.110 0 1 78781 
66.249.84.169 2 17 349415 20150626012126
190.51.159.123 3 76 642442 20150601120907
181.64.209.224 0 1 88185 
201.250.32.94 4 137 1321301 20150616070059
181.164.37.106 2 23 353767 20150608134614
181.25.158.142 0 1 81970 
181.14.146.248 0 2 74169 
181.109.37.219 0 2 171839 
200.1.117.9 2 24 354458 20150605083611
190.121.175.243 0 1 126300 
186.13.2.149 0 1 52154 
201.220.243.141 0 1 126300 
181.46.126.227 0 1 81970 
181.164.95.50 6 159 2448702 20150630093455
200.49.141.142 2 23 353805 20150625133150
190.19.110.132 8 121 1140138 20150604062430
186.18.247.199 3 98 803971 20150610160631
190.245.30.100 10 218 2752393 20150625145906
190.19.25.245 4 69 666229 20150604165502
201.254.103.112 4 141 1437974 20150602095323
181.160.151.178 0 1 126300 
142.255.245.121 0 1 126300 
190.179.131.191 0 1 126300 
181.44.153.218 0 1 126300 
186.136.51.36 0 2 119621 
200.51.43.65 0 1 85469 
181.110.7.126 0 1 55066 
188.240.140.37 2 2 5887 20150613122247
190.3.29.12 0 1 72058 
190.190.191.71 1 1 2499 20150601105224
186.62.43.99 1 1 2537 20150601170932
190.221.92.28 4 132 2470820 20150629142112
190.175.37.133 2 23 353805 20150629141907
186.57.153.169 1 22 351268 20150624121734
181.95.95.235 0 1 55066 
190.173.199.246 0 1 85469 
186.109.232.70 2 23 353805 20150625080033
200.49.206.195 0 2 66003 
200.41.196.34 0 1 20272 
200.68.23.171 0 1 126300 
190.18.120.25 0 1 52154 
181.16.99.164 12 309 6314807 20150615084124
200.68.81.133 3 24 356304 20150605133531
201.176.15.54 2 23 353755 20150624160925
201.220.244.189 0 1 85469 
181.31.47.120 0 1 81970 
190.93.231.6 0 1 126300 
186.18.191.7 0 1 55066 
190.55.191.53 2 23 353805 20150603114021
190.48.101.165 10 343 2522147 20150618093350
200.124.126.16 2 23 443927 20150615104444
190.189.254.241 2 27 471668 20150611112145
200.89.139.132 9 354 5833342 20150610063754
191.151.133.54 0 2 104857 
200.80.211.182 2 31 571410 20150616080735
186.133.24.246 0 1 52154 
190.104.209.2 7 131 1092266 20150605135913
186.33.235.137 6 128 1720274 20150626110345
181.28.128.33 2 2 7990 20150601161354
83.32.29.113 0 1 41252 
181.110.32.57 0 1 81970 
190.44.13.223 2 41 1152860 20150601141010
186.19.192.77 0 1 86370 
186.0.202.34 0 1 22015 
186.124.34.4 0 1 127851 
190.189.109.14 2 24 354790 20150616072322
190.221.61.137 3 29 422483 20150630161532
186.136.208.47 5 162 1673761 20150627124803
190.2.62.145 6 221 1999364 20150604090857
186.60.144.7 0 1 20160 
190.195.176.28 0 1 127851 
186.109.174.30 5 162 2078142 20150603102456
152.156.2.167 0 1 127851 
181.165.22.159 0 1 81970 
190.231.92.215 0 2 99864 
186.56.219.198 0 1 126300 
186.153.169.204 8 322 2872917 20150630142346
200.16.89.155 5 78 1191941 20150611084143
186.62.54.141 3 29 439311 20150615064500
186.18.235.172 0 2 44030 
209.13.159.126 3 129 2275703 20150625141210
201.252.97.251 0 1 126300 
186.135.77.234 0 1 52154 
190.176.87.28 0 1 55066 
181.228.5.127 0 1 55066 
190.195.18.130 12 213 5670519 20150618191051
201.231.176.235 2 25 355953 20150615142413
190.108.231.81 0 1 52154 
190.189.206.174 2 23 353805 20150602135726
190.177.221.228 4 143 1224917 20150604071322
190.246.208.58 0 1 52154 
186.13.4.146 0 2 77081 
190.189.105.247 4 165 3212606 20150612155410
190.16.103.179 0 1 126300 
88.22.100.177 0 1 17124 
179.36.154.49 2 23 353691 20150608105542
186.60.187.196 0 1 126300 
65.55.218.34 1 2 5014 20150614005245
181.168.77.61 9 213 2144014 20150617162501
186.1.244.74 4 154 2413214 20150630132600
200.49.206.193 0 4 220807 
190.177.105.159 0 1 52154 
181.167.194.88 2 23 353767 20150611074654
181.169.20.13 6 252 2274058 20150624165251
189.147.117.111 0 1 107835 
200.41.199.53 6 125 1160698 20150629121939
190.2.123.240 0 1 85469 
200.49.206.196 0 1 51962 
181.46.226.229 1 24 353454 20150603162112
190.172.148.117 0 1 126300 
190.31.4.59 3 51 1177909 20150615081557
190.192.225.246 4 185 7098083 20150617160948
181.46.221.66 3 24 356304 20150605162956
186.18.0.254 4 114 980240 20150602082243
181.88.195.66 5 145 1800258 20150626112332
168.226.54.177 0 1 52154 
190.195.73.87 3 29 386559 20150618101213
200.69.247.233 7 240 3390148 20150630091243
209.13.159.121 1 1 2499 20150610132624
186.37.202.82 0 1 126300 
190.55.160.186 1 37 335051 20150621171331
200.59.249.2 0 1 52154 
190.31.218.82 0 1 55066 
64.76.11.138 0 1 52154 
186.182.252.58 0 1 85469 
200.114.163.227 3 30 468044 20150602155230
201.175.94.153 0 1 126300 
190.13.116.182 0 1 126300 
181.25.252.57 2 23 353767 20150605061626
190.214.105.186 0 1 55412 
190.245.191.183 3 24 356342 20150615155118
200.37.2.254 0 2 69572 
181.171.207.231 9 175 1740046 20150602145749
187.135.43.15 1 40 1150126 20150618152411
167.108.108.150 0 1 126300 
186.122.47.227 0 1 15095 
200.123.104.164 2 24 354790 20150624143051
186.18.223.115 7 248 3751739 20150630094044
181.47.36.164 7 276 2152133 20150629154800
201.220.242.218 0 2 62908 
190.173.207.36 4 143 1442286 20150618112520
190.111.193.234 5 161 1801877 20150625145552
181.26.107.216 3 24 356266 20150603084324
181.15.246.220 5 186 3179246 20150605102454
181.23.51.98 4 65 759792 20150602134411
181.164.212.207 0 1 85469 
190.57.239.142 0 3 130884 
66.249.83.156 1 1 2537 20150623195234
131.253.24.142 1 6 297127 20150614005259
200.51.46.235 0 1 85469 
190.16.237.231 2 23 353805 20150603061555
181.169.209.200 2 23 353805 20150624141620
23.20.24.147 1 1 34162 20150616155842
186.19.97.139 11 498 6878745 20150629143215
186.62.73.192 0 4 265677 
181.26.172.115 2 25 355953 20150612102336
181.47.192.62 3 29 521530 20150601060540
200.49.142.82 8 258 2301475 20150602124130
157.55.2.150 0 3 9141 
186.124.165.223 9 311 9674215 20150618140210
201.235.198.230 0 1 22015 
200.0.233.100 3 48 1059166 20150626102755
190.162.61.179 2 105 976916 20150602143731
190.189.9.133 0 1 52154 
200.1.117.15 9 360 3911752 20150611110603
200.117.155.142 0 1 52154 
190.230.23.15 0 1 53803 
181.167.92.192 2 23 353805 20150630121642
200.43.27.181 0 1 22015 
190.17.236.113 3 31 441996 20150630134549
190.224.210.10 0 1 89505 
32.59.64.205 0 11 0 
190.16.46.185 3 29 400020 20150603063621
167.0.237.216 0 1 96758 
201.220.244.172 0 1 126300 
190.123.77.237 0 1 126300 
66.249.83.162 2 33 551059 20150607182734
152.156.246.116 0 1 85469 
181.29.134.46 3 22 250417 20150612072226
181.47.170.132 6 260 2428371 20150630114220
179.42.169.200 0 1 88185 
190.226.111.16 2 23 353805 20150615100126
200.78.18.85 0 1 126300 
181.167.87.159 3 29 451385 20150612122543
186.136.179.206 11 356 2906755 20150619092804
190.247.12.79 6 162 4381061 20150612140245
199.30.24.97 0 2 7529 
181.119.58.170 0 8 49550 
146.83.201.205 0 1 126300 
199.30.24.40 0 1 2321 
157.55.2.189 0 2 33550 
181.44.100.15 0 1 52154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 218 4500 60928922 62
20150602 223 5316 66620897 55
20150603 193 4387 59109937 52
20150604 167 4136 55314860 53
20150605 169 4108 52066753 46
20150606 35 408 9355911 6
20150607 8 98 3350503 6
20150608 232 5521 95285578 50
20150609 7 117 4173727 5
20150610 192 3965 58045514 40
20150611 309 7587 95090834 65
20150612 148 3797 57228691 43
20150613 20 569 10773908 6
20150614 7 107 3893416 5
20150615 452 12441 177381554 77
20150616 176 3898 61623837 41
20150617 158 4473 68713312 32
20150618 196 5377 73507007 45
20150619 22 547 6617563 8
20150620 25 168 2684858 3
20150621 6 101 2414173 3
20150622 13 251 5519111 8
20150623 10 218 3122592 7
20150624 232 6333 108384042 51
20150625 189 4805 70203307 41
20150626 181 3774 53724217 39
20150627 11 305 5983244 6
20150628 11 321 7188490 5
20150629 340 7974 96014588 61
20150630 219 5676 79063700 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 77
0s-30s 582
30s-2mn 175
2mn-5mn 93
15mn-30mn 27
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/galeria.php 1290 7955504 73 156
//images/imagenes_banner/Thumbs.db 1010 10632574 61 406
/ 999 2828042 830 114
/images/techos_1/thumbnails/Thumbs.db 152 35825755 0 58
/images/techos_2/thumbnails/Thumbs.db 151 30027494 2 58
/images/cerramientos_1/thumbnails/Thumbs.db 137 36037109 1 53
/images/cerramientos_2/thumbnails/Thumbs.db 101 532761 0 29
/images/aleros/thumbnails/Thumbs.db 77 14774645 0 24
/index.php 57 216491 7 15
/images/invernaderos/thumbnails/Thumbs.db 45 4695034 0 13
/images/cielorrasos/thumbnails/Thumbs.db 25 109695 0 6
/images/techos_2/Thumbs.db 24 4508127 0 8
/contacto.php 21 116096 0 12
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 18 1923270 0 4
/images/techos_1/Thumbs.db 12 3696223 0 6
/bin/enviar.php 12 10214 0 2
/images/cerramientos_1/Thumbs.db 11 3000430 0 3
/images/aleros/Thumbs.db 10 2129218 0 4
/images/cerramientos_2/Thumbs.db 8 1961045 0 2
/images/invernaderos/Thumbs.db 5 587890 1 1
/images/cielorrasos/Thumbs.db 3 100017 0 1
/images/imagenes_banner/Thumbs.db 1 10447 0 0
END_SIDER
