AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2705                
POS_VISITOR 19266               
POS_DAY 82285               
POS_DOMAIN 3654                
POS_LOGIN 4408                
POS_ROBOT 4563                
POS_WORMS 5041                
POS_EMAILSENDER 5172                
POS_EMAILRECEIVER 5315                
POS_SESSION 83233               
POS_SIDER 83447               
POS_FILETYPES 5450                
POS_DOWNLOADS 5704                
POS_OS 5813                
POS_BROWSER 6039                
POS_SCREENSIZE 8434                
POS_UNKNOWNREFERER 8508                
POS_UNKNOWNREFERERBROWSER 9403                
POS_ORIGIN 9777                
POS_SEREFERRALS 9926                
POS_PAGEREFS 10136               
POS_SEARCHWORDS 14270               
POS_KEYWORDS 16076               
POS_MISC 2367                
POS_ERRORS 17145               
POS_CLUSTER 4264                
POS_SIDER_404 17272               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401011013 942 246520 10108975178701
FirstTime 20150301022108
LastTime 20150331233652
LastUpdate 20150401065125 942 0 941 0 0
TotalVisits 1134                
TotalUnique 997                 
MonthHostsKnown 0                   
MonthHostsUnknown 1799                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 858 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 77 1538270 30 86 1604307
1 0 6 378900 46 93 2935243
2 14 142 2316138 52 121 1972997
3 5 33 1222735 38 174 3428216
4 2 63 1429596 26 117 5854744
5 92 2253 36013974 50 190 4778629
6 288 7115 100071908 52 213 4281441
7 337 8732 132833295 34 248 4051342
8 390 9791 133308831 46 388 14372628
9 310 6822 89755576 32 186 3791111
10 495 12072 196085567 22 262 2328327
11 424 10868 157487525 37 370 12385340
12 512 12718 167921043 44 243 4429811
13 428 10316 155279187 39 219 3957943
14 380 10628 173869235 31 261 3463092
15 500 12820 197270094 64 339 4610850
16 279 6888 107297752 60 469 6656267
17 48 898 22199141 85 280 4911607
18 16 399 14198176 48 258 4465212
19 13 303 9456290 34 148 2314429
20 16 632 10036442 26 138 3416355
21 45 138 6211739 35 82 3618936
22 1 42 1998354 21 65 1917249
23 22 491 9196891 61 210 4237871
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ar 4271 109999 1624543444
us 105 1853 28590851
fr 98 462 7518078
jp 46 118 5673810
cl 21 487 23601878
co 20 531 9636159
ru 18 204 4653253
pl 11 11 1320
nl 7 7 39681
pa 6 176 2992717
ec 5 85 1339957
de 5 6 185820
cn 2 2 16140
hn 2 40 1153810
mx 2 123 8639859
eu 1 2 47919
br 1 6 372905
py 1 39 439064
ph 0 2 159989
es 0 24 1719480
do 0 1 126300
cr 0 8 719273
tn 0 1 126243
bo 0 4 333667
pr 0 1 126300
ni 0 6 384331
sv 0 1 126300
it 0 1 22015
aw 0 1 126300
ca 0 7 716012
zz 0 2 252600
gt 0 3 269652
uy 0 10 930052
pe 0 13 934082
ve 0 11 857398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 2143 55811394 20150331175454 0
googlebot 768 27664837 20150331151519 0
spider 463 16411223 20150331214234 0
crawl 61 391061 20150316192929 0
slurp 49 3748263 20150327210248 0
msnbot\-media 34 1577606 20150331140534 0
no_user_agent 6 409189 20150328110453 0
discovery 3 24310 20150314104918 0
netcraft 1 8028 20150305150511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2022 4130687 0 0
png 10936 95124385 0 0
db 1983 189616609 0 0
php 1550 7538822 0 0
html 1089 3112548 0 0
jpg 89310 1377090262 0 0
js 6963 50576335 0 0
log 9 57005 0 0
gif 385 130006 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 9 0 57005
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 2635
winlong 3896
winxp 26688
win2000 11
linuxubuntu 236
linuxfedora 1
winvista 13756
linux 1254
win7 56634
macosx 8432
linuxgentoo 1
winunknown 201
win2003 262
Unknown 240
END_OS

# Browser ID - Hits
BEGIN_BROWSER 127
msie6.0 236
chrome40.0.2214.115 31317
chrome40.0.2214.94 1107
chrome40.0.2214.91 2
chrome18.0.1025.308 69
chrome12.0.742.100 3
firefox3.6 3
chrome41.0.2272.96 445
chrome34.0.1847.137 50
firefox10.0 2
firefox26.0 284
chrome28.0.1500.94 387
chrome40.0.2214.111 11
chrome39.0.2171.95 236
firefox4.0 2
chrome38.0.2125.111 364
chrome31.0.1650.57 1
safari5.0.6 174
alcatel 1
chrome9.0.597.94 5
msie8.0 4860
chrome39.0.2171.65 2
safari10.2.1.3442 1
msie7.0 279
chrome37.0.2062.120 8
chrome27.0.1453 295
chrome41.0.2272.76 2794
chrome30.0.1599.82 1
chrome41.0.2272.89 21301
firefox9.0.1 144
chrome10.0.648.134 1
chrome31.0.1650.59 1
chrome41.0.2272.94 219
chrome39.0.2171.71 514
netscape 1
msie5.01 11
chrome34.0.1847.131 224
chrome37.0.2062.102 158
chrome40.0.2214.109 653
firefox21.0 21
lg\- 26
firefox29.0 48
safari6.0 633
firefox7.0.1 8
firefox12.0 2
chrome32.0.1700.107 23
firefox3.6.23 3
chrome35.0.1916.114 178
safari7.0.6 1
safari6.0.5 152
chrome36.0.1985.143 51
firefox33.0 49
mozilla 11416
chrome33.0.1750.117 174
chrome26.0.1410.64 23
chrome32.0.1700.76 78
chrome40.0.2214.89 4
chrome37.0.0.0 1
chrome42.0.2311.39 1
chrome40.0.2214.95 23
chrome10.0.648.151 3
mot\- 1
safari8.0.2 743
safari5.1.9 399
firefox36.0 6790
chrome40.0.2214.93 1
safari8.0.3 168
firefox35.0 2105
safari 1637
safari7.0 887
firefox5.0 342
firefox20.0 292
firefox4.0.1 10
chrome38.0.2125.104 1
chrome43.0.2327.5 298
firefox3.6.11 11
android 728
chrome12.0.742.91 5
chrome22.0.1229.79 23
chrome38.0.2125.101 448
chrome12.0.742.112 49
chrome40.0.2214.45 1
firefox24.0 177
opera9.80 115
firefox31.0 966
chrome33.0.0.0 10
chrome41.0.2272.92 1
safari6.2.2 4
chrome5.0.375.53 4
chrome32.0.1700.102 473
chrome41.0.2272.101 10648
firefox16.0 23
chrome34.0.1847.116 23
chrome33.0.1750.154 24
safari7.1.3 24
safari8.0 2165
msie9.0 2493
chrome16.0.912.63 1
chrome30.0.1599.101 161
Unknown 4
chrome14.0.835.202 181
firefox11.0 9
chrome8.0.552.224 1
chrome30.0.0.0 51
chrome39.0.2171.93 6
firefox3.6.7 5
firefox32.0 162
chrome11.0.696.68 5
firefox17.0 355
chrome18.0.1025.166 24
chrome34.0.1847.114 1
safari7.1.2 23
firefox30.0 139
chrome39.0.2171.59 1
chrome41.0.2272.104 2
chrome35.0.1916.153 1
firefox37.0 114
chrome30.0.1599.103 5
firefox5.0.1 9
msie10.0 1568
firefox6.0 2
safari5.1 8
firefox3.6.18 6
chrome39.0.2171.99 203
chrome14.0.835.187 4
firefox3.6.8 12
firefox3.6.13 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150320100026
Mozilla 20150325091817
HTTP_Request2/2.2.0_(http://pear.php.net/package/http_request2)_PHP/5.3.29 20150313104144
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20150314224257
YahooCacheSystem;_YahooWebServiceClient 20150310175408
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150311175639
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150321112616
Mozilla/4.0_(compatible;) 20150330195052
Pinterest/0.2_(_http://www.pinterest.com/) 20150317151402
Opera/9.80_(Android;_Opera_Mini/7.6.35766/36.1344;_U;_es)_Presto/2.12.423_Version/12.16 20150317161830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem;_YahooWebServiceClient 20150310175408
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150311175639
Pinterest/0.2_(_http://www.pinterest.com/) 20150317151402
HTTP_Request2/2.2.0_(http://pear.php.net/package/http_request2)_PHP/5.3.29 20150313104144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 991
From1 0 1
From2 979 1584
From3 10 82
From4 3306 111589
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 968 1549
search 2 2
bing 3 25
yandex 3 3
ask 0 1
yahoo 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://hvd-store.com 2 2
http://pizza-tycoon.de 2 2
http://specialdessous.com 2 2
http://www.taller-americano.com.ar 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://us.wow.com/search 1 1
http://govome.inspsearch.com/search/images 0 1
http://funny-pictures.picphotos.net/oficina-vidrio-pintado-con-dise/alamaula.com.co*img*timthumb.phpquestionmarksrc=*uploads*5*191*Classified*2804057*oficina-en-vidrio-pintado-con-diseno-141_big2.jpgampersandw=650ampersandh=412/ 0 1
http://funny-quotes.picphotos.net/policarbonato-techos/img2.mlstatic.com*s_MLA_v_V_f_98168526_5383.jpg/ 0 1
http://funny-pictures.picphotos.net/images-techo-para-cochera-pergola-policarbonato-autos-wallpaper/4/ 0 1
http://funny-pictures.picphotos.net/ventanas-de-aluminio-techos-policarbonato-vidrio-chapa-tejas/4/ 0 2
http://funny-pictures.picphotos.net/cerramientos-techos-para-cocheras-poliacrilico-policarbonato/mla-s1-p.mlstatic.com*cerramientos-techos-para-cocheras-poliacrilico-policarbonato-6170-MLA4603934795_072013-O.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-policarbonato-techo-fijo/aluminiosideral.com.ar*Imagenes*Techos*Techo05ch.jpg/ 0 2
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/7/ 0 2
http://ifashionmate.net/images/Techos%20Corredizos%20para%20verano 0 1
http://funny-pictures.picphotos.net/techos-y-cocheras-a-medida-en-48hs/mla-s1-p.mlstatic.com*techos-y-cocheras-a-medida-en-48hs-5561-MLA448176006_7513-O.jpg/ 0 1
http://funny-pictures.picphotos.net/cerramientos-techos-para-cocheras-poliacrilico-policarbonato/mla-s2-p.mlstatic.com*cerramientos-techos-para-cocheras-poliacrilico-policarbonato-6105-MLA4603951061_072013-F.jpg/ 0 1
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/33/ 0 1
http://funny-pictures.picphotos.net/cubiertas-policarbonato-pergolas-cubiertas-policarbonato-pergolas/fustmar.com*catalogo*fotos*pergolas-de-madera-adosada-policarbonato-prades-3.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-para-garage-o-cochera/img2.mlstatic.com*s_MLA_v_V_f_138774970_5355.jpg/ 0 1
http://funny-pictures.picphotos.net/techos-policarbonato-techos-de-madera-sol-y-sombra-lima-lima-peru/images.quebarato.com.pe*T160x160*techos+policarbonato+techos+de+madera+sol+y+sombra+lima+lima+peru__560C0E_4.jpg/ 0 2
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/29/ 0 1
http://funny-pictures.picphotos.net/techo-movil-policarbonato-ittalum-techos-ligeros/2/ 0 2
http://funny-pictures.picphotos.net/oficina-vidrio-pintado-con-dise/ 0 2
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/5/ 0 7
http://funny-pictures.picphotos.net/techos-corredizos-vidrio-hogar-portal/3/ 0 17
http://funny-quotes.picphotos.net/techo-para-cochera-techos-madera-pictures/25/ 0 2
http://funny-quotes.picphotos.net/techos-corredizos-cristal-para-terrazas-madrid-genuardis-portal/4/ 0 6
http://funny-pictures.picphotos.net/cerramientos-techos-para-cocheras-poliacrilico-policarbonato/mla-s2-p.mlstatic.com*cerramientos-techos-para-cocheras-poliacrilico-policarbonato-6119-MLA4603953925_072013-F.jpg/ 0 1
http://funny-quotes.picphotos.net/quinchos-espacios-para-recreaci-construccion/casaoriginal.com*wp-content*uploads*quincho-paja.jpg/ 0 2
http://funny-pictures.picphotos.net/cerramientos-techos-para-cocheras-poliacrilico-policarbonato/mla-s2-p.mlstatic.com*cerramientos-techos-para-cocheras-poliacrilico-policarbonato-6119-MLA4603953925_072013-O.jpg/ 0 1
http://funny-pictures.picphotos.net/cerramientos-aluminio-techos-traslucidos-policarbonato-arquitectos/img2.mlstatic.com*s_MLA_v_V_f_33274052_2714.jpg/ 0 1
http://funny-pictures.picphotos.net/techo-policarbonato-techos-fijos-moviles-aluminio-pictures/ 0 2
http://funny-quotes.picphotos.net/techos-pergolas-madera-santiago-otros-servicios-techo-com-pelauts/media-s3.viva-images.com*vivastreet_cl*clad*45*5*48070466*large*1.jpgquestionmarkdt=98b2b8d8baf77d138182a5cdff807ca0/ 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
techos+corredizos+de+policarbonato+y+colocacion 4
techos+de+policarbonato 4
cerramientostechos.com.ar 3
techo+de+policarbonato+instalamos 3
cerramientos+de+aluminio 2
cerramientos+para+patios%3dfotos 2
cerramientos 2
aleros+para+puertas+en+hierro+y+vidrio+reforzado 2
techos+rebatibles+a+colocar 2
jardin+de+invierno 2
invernaderos 2
aleros 2
techos+de+lamina 1
techo-corredizos+reparacion 1
easy+ver+precios+de+cerramientos 1
cerramientos+de+aluminio+la+calandria 1
easy+ver+precios+de+cerramientos+precios 1
techos+de+vidrio 1
cerramientos+vidrio+perfiles 1
cerramiento+de+vidrio 1
malla+metalica+tejida+de+aluminio+para+techo+de+patio 1
venta+de+mercadolibre+autoparte+peugeot+207+compartic+vidrio+del+techo 1
techos+para+guardar+autos 1
http+//www.cerramientostechos.com.ar/ 1
techos+rebatibles 1
cerramientos-techos-policarbonato+servicios 1
techos+poliuretano+para+casas 1
cerramientos+de+policarbonato+y+techos 1
cerramiento+balcones+y+aberturas 1
techo+hierro+policarbonato 1
ventanas+aluminio+easy 1
aleros+en+hierro+para+puertas+y+ventanas+antigranizo+105x60 1
autos+usados+peugeot+308+techo+corredizo 1
techos-solares+accesorios+para+autos 1
videos+de+colocacion+de+techos+de+chapa 1
vinilico+para+techo+de+auto 1
policarbonato+cerramientos+balcon 1
techos+abatibles 1
techos+de+chapa+precios 1
techo+solar+para+autos+argentina+compra+venta 1
cerramientos+en+lona+para+quinchos+galerias+lavaderos 1
cielorrasos+desmontables+zona+sur 1
cerramientos+techos+plicarbonato+vidrio+cocheras+reparaciones+etc 1
jardines+de+invierno 1
fabrica+de+aleros+para+puertas+argentina 1
cerramientos+para+patios+ph 1
alero+hierro+vidrio 1
aleros+lonas+olmos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 92
de 32
techos 20
cerramientos 15
para 14
policarbonato 14
y 9
techo 9
vidrio 8
aleros 7
colocacion 5
hierro 5
aluminio 5
precios 4
autos 4
en 4
corredizos 4
puertas 4
cerramientostechos.com.ar 3
rebatibles 3
instalamos 3
easy 3
invierno 3
cerramiento 2
peugeot 2
colocar 2
usados 1
lavaderos 1
tejida 1
lonas 1
quinchos 1
compra 1
fabrica 1
casas 1
aberturas 1
accesorios 1
jardines 1
servicios 1
207 1
reparaciones 1
autoparte 1
la 1
reparacion 1
ventanas 2
plicarbonato 1
105x60 1
metalica 1
perfiles 1
del 1
venta 2
ver 2
chapa 2
guardar 1
jardin 2
mercadolibre 1
lona 1
cielorrasos 1
abatibles 1
a 2
ph 1
antigranizo 1
corredizo 1
etc 1
argentina 2
techos-solares 1
http 1
vinilico 1
olmos 1
compartic 1
galerias 1
patios%3dfotos 2
patio 1
cerramientos-techos-policarbonato 1
poliuretano 1
sur 1
calandria 1
308 1
balcon 1
desmontables 1
invernaderos 2
patios 1
solar 1
zona 1
//www.cerramientostechos.com.ar/ 1
techo-corredizos 1
reforzado 2
alero 1
cocheras 1
videos 1
auto 1
lamina 1
malla 1
balcones 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 1177
206 25 3139322
406 8 3179
404 737 198344
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/fancybox/fancy_shadow_sw.png 51 -
/images/durlock/1.jpg%22,ow:%22223%22,docid:%22608042519201122262 2 -
/robots.txt 269 -
/apple-touch-icon.png 6 -
/fancybox/fancy_nav_left.png 2 -
/fancybox/fancy_loading.png 2 -
/images/cabinas/1.jpg%22,ow:%22300%22,docid:%22608007532391827207 2 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 3 -
/fancybox/fancy_close.png 2 -
/fancybox/fancy_shadow_n.png 50 -
/images/cabinas/1.jpg%22,ow:%22300%22,docid:%22608007532394186017 2 -
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 51 -
/images/invernaderos/WS_FTP.LOG 1 -
//images/imagenes_banner/Thumbs.db%20 1 http://www.cerramientostechos.com.ar/
/js/fancybox/'+d.href+' 7 -
/fancybox/fancy_shadow_ne.png 50 -
/images/cabinas/1.jpg%22,ow:%22300%22,docid:%22608026477486081910 2 -
//images/imagenes_banner/img_banner4.jpg%20 1 http://www.cerramientostechos.com.ar/
/fancybox/fancy_shadow_s.png 51 -
/apple-touch-icon-precomposed.png 3 -
/fancybox/fancy_title_over.png 1 -
/fancybox/fancy_shadow_w.png 51 -
/js/images/check.png 6 -
//images/imagenes_banner/img_banner2.jpg%20 1 http://www.cerramientostechos.com.ar/
/apple-touch-icon-76x76.png 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/images/divisores 2 -
/fancybox/fancy_shadow_e.png 51 -
/fancybox/fancy_nav_right.png 2 -
/fancybox/fancy_shadow_se.png 51 -
/images/tabiques%20divisores/WS_FTP.LOG 3 -
//images/imagenes_banner/img_banner1.jpg%20 1 http://www.cerramientostechos.com.ar/
/images/tabiques%20divisores/77.jpg%22,ow:%22300%22,docid:%22608001308983822477 1 -
//images/imagenes_banner/img_banner3.jpg%20 1 http://www.cerramientostechos.com.ar/
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1799
188.165.208.29 42 42 790285 20150328123413
209.13.159.121 42 507 3070073 20150319101858
190.190.250.36 35 867 10816924 20150310193952
190.2.53.204 30 990 12804690 20150327103058
186.19.229.26 30 567 7624346 20150325154141
186.138.180.197 27 555 4249884 20150303060550
200.32.104.226 26 717 7246784 20150311112202
181.47.221.66 25 532 4332374 20150326155442
190.19.119.150 25 480 11061230 20150307120136
190.19.218.104 22 690 12228842 20150330165522
170.210.60.60 22 506 13854486 20150303082523
181.14.140.50 22 448 4937644 20150310080111
186.22.201.80 22 714 11011503 20150327152750
188.165.233.34 21 21 393556 20150308210804
190.139.97.210 21 791 9156684 20150330085942
46.105.98.166 21 21 394187 20150313211906
186.58.111.179 21 310 4890520 20150305105830
201.254.6.232 21 593 11317456 20150303060429
190.16.148.8 21 468 3652316 20150303091826
200.117.92.233 20 243 1961597 20150313112704
181.28.82.80 19 542 10694595 20150305133107
181.88.255.181 19 234 5011099 20150316133010
200.1.116.50 19 510 7810638 20150320114034
186.63.20.27 19 669 16373583 20150309162610
190.189.125.104 18 523 7441164 20150310154224
181.44.14.251 4 64 1602859 20150316114755
190.246.64.199 4 25 361418 20150302053959
181.44.17.42 8 174 5994864 20150302081512
181.109.117.236 2 23 353691 20150330065339
200.117.97.145 4 141 1437898 20150325120911
200.68.128.14 0 1 15402 
190.215.211.167 0 1 126300 
186.18.191.46 0 1 88185 
179.0.5.254 2 24 480105 20150325140524
190.111.233.50 3 92 709760 20150303112607
190.151.41.64 0 1 126300 
190.195.151.150 15 593 10609038 20150316142013
181.95.171.143 2 24 354790 20150320113728
24.232.103.45 3 24 356342 20150304064530
179.37.144.37 4 25 356342 20150302114428
201.253.191.191 0 1 52116 
181.164.47.156 4 135 919809 20150303075608
181.95.134.173 4 137 2232046 20150305125738
190.192.183.244 2 23 353805 20150319124743
131.253.26.245 2 8 275652 20150320210950
200.88.7.57 0 1 126300 
190.51.89.1 6 160 1218174 20150330151751
181.26.158.144 3 24 356266 20150305073906
150.70.173.37 1 1 8031 20150309105254
190.189.37.214 9 34 389591 20150317165359
181.30.9.110 2 23 353805 20150325092918
201.255.187.64 5 154 3858124 20150318133655
186.129.202.174 0 1 126300 
200.70.35.2 5 176 6526935 20150309104911
186.12.226.75 4 117 985725 20150304084948
186.61.92.172 1 22 351268 20150319121436
190.225.90.246 2 23 353767 20150319153557
187.155.140.162 0 1 127851 
190.3.111.60 2 31 353694 20150309123358
181.165.70.251 0 1 85469 
181.117.6.137 0 4 148338 
186.57.19.21 0 1 127851 
186.22.188.29 5 150 1303960 20150310122005
181.28.115.181 2 23 353805 20150317164738
186.23.145.181 2 124 1734845 20150306120116
186.106.84.238 0 1 126300 
200.87.163.82 0 1 17172 
200.89.154.236 4 118 915448 20150305101517
186.56.179.61 3 24 356342 20150317100026
200.41.171.154 2 23 353805 20150320115853
150.70.173.45 2 4 338323 20150309122123
181.28.167.231 3 39 436328 20150326160149
181.43.81.50 0 1 126300 
181.118.210.65 2 23 353767 20150306080638
200.126.170.253 1 77 418806 20150311095929
190.55.63.35 5 148 1376942 20150318115853
181.23.217.105 0 1 55066 
200.54.160.180 0 1 126300 
190.195.163.180 2 23 353805 20150330084942
181.166.134.219 2 24 354930 20150303080352
186.36.13.140 0 2 252600 
186.109.31.146 2 23 353805 20150310071216
190.194.75.237 2 23 353805 20150302063954
208.80.194.122 2 26 1083993 20150302101329
190.17.196.41 12 473 4081489 20150317200704
190.57.226.3 0 1 52154 
190.245.67.122 2 23 353805 20150327135159
186.124.214.72 2 23 353805 20150303072853
181.167.172.185 5 174 4289598 20150317114148
131.253.24.151 0 1 0 
186.22.203.49 2 23 353805 20150303095256
66.249.81.236 0 92 693985 
186.19.169.168 1 1 2537 20150326170018
200.125.84.124 2 23 353805 20150330085739
201.254.113.101 3 25 357493 20150306084845
186.42.53.247 2 39 458873 20150309171147
201.255.165.81 2 23 353691 20150303055744
64.87.19.244 1 1 2480 20150324053945
66.60.29.7 1 22 351268 20150327111530
190.114.181.112 0 1 85469 
190.48.81.83 0 1 107835 
190.245.20.145 0 2 105957 
181.111.3.198 5 154 1243290 20150309061518
190.139.225.90 2 23 353805 20150316160811
150.70.173.52 0 1 1508 
181.29.1.102 2 23 353793 20150330075608
181.167.65.15 4 156 2250919 20150309155534
190.188.171.13 7 33 546421 20150325101929
181.117.0.38 3 23 527320 20150315190537
181.23.43.91 7 281 4906879 20150326091003
181.41.233.247 1 36 238595 20150317160011
65.55.211.247 0 1 0 
190.245.95.110 4 62 372827 20150316105033
186.124.35.233 4 160 2744999 20150303113436
200.117.174.234 2 23 353805 20150319102249
190.193.141.58 5 142 1329742 20150330081243
186.22.69.83 2 23 353805 20150303101302
190.19.224.183 4 134 2210313 20150316132421
186.18.135.174 8 315 4441881 20150303061139
186.62.92.24 3 87 688757 20150313143345
189.139.219.57 0 1 126300 
190.230.10.195 9 240 2848512 20150302160151
181.111.19.149 4 137 1321111 20150317151814
181.14.122.222 2 23 353805 20150326094802
200.5.78.66 9 267 3365718 20150310111946
190.174.21.248 8 250 5326323 20150302124755
190.194.131.248 5 142 2279920 20150326113117
186.65.70.241 3 43 502184 20150304130454
186.129.4.117 0 1 52154 
190.244.177.182 11 345 7610508 20150306071129
190.102.251.226 0 1 17100 
201.255.41.131 0 1 52019 
181.108.68.186 7 197 1517949 20150322092024
65.55.212.77 0 1 1047 
150.70.97.125 0 1 20230 
201.235.196.205 2 23 353793 20150305082119
181.30.8.20 0 1 52154 
150.70.173.7 1 4 109022 20150311112616
181.110.70.153 0 1 122330 
201.174.49.167 0 1 126300 
181.28.145.104 1 1 2537 20150303070656
200.123.109.126 3 26 417641 20150311080805
190.245.95.77 4 103 1107317 20150330072314
181.29.153.129 0 1 126243 
186.67.150.51 0 1 126300 
200.41.169.114 4 137 1306203 20150305092627
190.190.223.42 0 1 52154 
208.80.194.124 0 34 977912 
190.51.119.23 10 233 4565396 20150306052543
90.163.86.92 0 1 52154 
190.229.107.140 0 1 88185 
190.55.230.245 0 1 126300 
194.138.184.222 1 1 2537 20150317091748
200.47.31.25 2 23 443885 20150327125440
186.57.157.111 3 24 353767 20150309090023
187.161.126.75 0 2 41792 
200.41.173.247 0 1 127091 
186.158.139.50 0 1 52154 
72.52.96.60 0 1 126300 
201.235.146.9 3 26 358528 20150316150424
186.23.157.149 12 197 4313379 20150320083737
190.226.84.167 5 93 981834 20150320093632
200.110.187.154 0 1 126300 
190.183.123.149 0 1 96815 
181.94.19.240 0 1 22015 
201.138.227.90 0 1 108600 
81.64.175.204 13 377 5937513 20150324155752
181.1.90.216 7 174 1991377 20150323165148
168.101.128.48 5 138 2720971 20150326123718
190.172.215.12 4 103 929859 20150318072243
201.189.56.138 0 1 126300 
186.148.242.146 0 1 81913 
65.55.212.88 0 7 1047 
66.102.6.221 0 7 167858 
186.60.216.158 2 23 353805 20150311154358
186.10.6.253 0 1 85469 
181.29.31.135 2 23 353805 20150304093755
168.226.40.227 7 151 1659738 20150304105220
87.111.28.79 0 1 167815 
186.109.208.24 3 31 441867 20150311071210
46.229.170.193 1 1 8077 20150325171142
181.95.175.253 3 29 561566 20150316121050
185.14.28.27 1 1 2480 20150327155258
181.228.137.128 0 1 126300 
200.112.148.120 0 1 52154 
190.245.189.133 5 121 1461457 20150306140030
189.221.192.118 0 1 126300 
186.9.135.73 0 1 126300 
181.1.149.22 6 232 3850825 20150317073849
186.77.136.178 0 1 85469 
201.255.218.134 5 184 5144032 20150313152443
186.60.158.178 7 267 2080066 20150310082642
190.190.112.67 0 2 119621 
181.88.184.227 14 227 3222050 20150326084153
190.188.149.196 0 2 252600 
200.127.178.213 0 1 52154 
190.137.164.84 7 189 4070242 20150326075530
181.47.68.123 3 24 356228 20150327125533
131.253.24.143 0 2 8278 
181.131.210.25 0 1 126300 
181.160.146.218 0 1 126243 
190.18.52.111 4 163 3133958 20150316111208
201.213.163.98 2 23 353767 20150302120033
201.213.15.55 8 230 1637330 20150316133047
190.56.126.189 0 1 17052 
190.17.187.21 0 1 17172 
190.230.51.147 0 1 22015 
187.246.51.222 0 1 85469 
201.231.195.122 0 1 126300 
190.45.245.235 0 1 126300 
186.56.66.137 2 23 353805 20150319134031
189.210.173.210 0 1 126300 
181.29.213.108 10 372 7160432 20150303073336
186.137.33.47 0 1 52154 
201.235.49.68 0 1 126243 
150.70.173.59 1 3 25472 20150330115020
186.23.20.171 2 23 353793 20150330123113
186.124.26.85 8 413 9643151 20150310142234
201.213.144.26 9 72 1068950 20150308131043
190.19.122.131 11 352 6510093 20150304133103
190.104.214.29 9 306 2783535 20150330124538
190.175.12.176 2 23 353805 20150319093153
190.16.230.155 3 24 356342 20150316144037
200.47.24.7 5 140 1172230 20150313103333
190.18.9.5 3 135 2957096 20150301135800
200.49.158.151 4 152 2285944 20150313084852
201.216.241.201 4 154 1839902 20150319114144
181.95.209.58 0 1 41340 
179.40.16.253 0 1 167815 
190.220.25.186 13 486 12509685 20150330090628
190.19.67.73 2 23 353805 20150310083622
186.60.154.61 5 185 1432018 20150330164752
200.82.74.134 7 290 2319888 20150330121740
190.139.232.6 2 23 353805 20150326072726
65.55.218.54 0 2 7421 
190.175.1.241 2 23 353767 20150323113005
186.124.11.159 3 24 356266 20150302132339
181.66.156.110 0 2 256000 
186.23.91.51 5 199 1645758 20150320153530
190.226.108.82 2 23 353805 20150313092756
181.165.100.205 0 1 85469 
186.59.232.70 0 1 126300 
200.104.64.22 0 1 126300 
200.76.91.64 0 1 126243 
190.245.238.77 0 1 52154 
189.224.65.46 0 1 80424 
24.232.130.160 2 23 353805 20150313064109
186.60.143.190 0 1 85412 
186.136.95.187 2 23 353805 20150325120313
181.167.175.157 4 91 707871 20150330071148
192.42.116.16 1 1 2480 20150322093336
187.157.162.35 0 2 215670 
181.47.61.149 2 23 353793 20150326165931
64.233.172.206 0 7 150713 
186.58.9.183 0 1 77054 
186.63.226.15 2 23 353615 20150318160731
186.23.46.252 8 248 4179867 20150309145326
190.189.109.50 6 158 4064369 20150309131843
189.134.31.245 0 2 256000 
65.55.210.152 0 7 22486 
181.168.41.81 2 23 353805 20150311150943
200.85.181.169 0 1 126300 
190.246.212.12 0 1 85469 
186.62.11.252 3 27 364100 20150330135803
66.249.80.86 0 18 494236 
190.120.165.3 0 1 126300 
201.213.78.7 4 148 1134499 20150325131735
190.226.108.178 0 1 85469 
190.19.87.90 0 2 77081 
186.137.186.168 5 192 5536363 20150320071806
186.18.240.120 2 23 353767 20150310113535
190.227.157.243 0 1 55009 
150.70.173.50 4 4 438063 20150319100247
186.134.45.91 3 29 474203 20150304145342
190.193.147.213 3 139 2972340 20150317103018
24.232.239.36 0 1 63895 
190.247.245.41 0 1 55412 
186.57.162.183 0 1 22015 
186.23.66.164 0 1 22015 
168.101.49.18 2 23 353694 20150302095717
201.251.91.38 1 23 352393 20150326103937
200.69.229.253 5 134 1029363 20150310120717
190.245.157.152 2 2 5074 20150304151541
191.119.208.50 0 1 126300 
190.227.63.102 0 1 24620 
190.245.245.121 2 23 353805 20150302123136
186.18.69.235 12 482 6921354 20150304123443
186.23.214.194 0 1 52154 
201.231.83.179 9 298 4466090 20150313164715
24.232.244.106 2 24 355006 20150320110907
186.182.117.219 4 142 1439061 20150318130254
190.225.140.96 0 1 81970 
208.80.194.120 1 21 855844 20150302101309
200.10.161.5 2 23 353805 20150317141733
181.168.239.27 0 1 52154 
190.245.254.138 2 23 353805 20150303073953
200.114.145.178 2 24 354790 20150330075103
200.126.207.38 1 1 0 20150306092021
190.2.100.133 0 1 126300 
88.12.47.230 0 1 34786 
190.55.162.240 0 1 22015 
190.172.167.128 0 2 74169 
191.113.35.222 0 1 126300 
186.153.2.218 0 1 39489 
190.230.23.182 0 1 81970 
179.41.6.84 3 24 356266 20150309132909
190.112.102.242 0 1 53803 
66.249.93.204 1 10 54117 20150311202827
167.252.151.73 0 78 0 
190.113.178.177 0 1 22015 
187.189.60.246 0 1 126300 
201.213.79.251 4 151 1741201 20150303093410
200.26.107.202 2 23 353653 20150303083842
190.194.132.140 5 29 383968 20150309084015
181.130.219.63 0 1 88185 
186.125.70.23 8 246 3660477 20150326082927
190.212.8.13 0 3 256407 
186.62.14.194 2 26 509007 20150311120904
191.103.190.223 0 1 85469 
190.138.219.184 6 226 2010416 20150316143656
181.14.223.160 0 2 74169 
181.165.24.67 0 6 239472 
200.41.65.50 2 23 353767 20150317122538
181.167.38.181 0 1 52154 
107.167.107.219 2 115 917013 20150317161829
181.28.98.58 7 194 2389523 20150330150347
181.168.22.121 2 23 353805 20150316130418
66.102.6.205 1 7 33545 20150321001838
65.55.218.37 0 2 703 
131.253.24.150 0 1 1199 
207.248.42.150 0 1 126300 
131.253.26.255 0 4 13675 
190.19.195.134 2 23 353805 20150317091636
190.163.217.27 0 1 126300 
32.59.64.173 0 2 0 
201.254.22.73 2 23 353793 20150319113729
181.166.215.183 2 23 353805 20150302070549
190.16.244.28 4 152 2129481 20150318113019
190.194.180.216 3 131 739512 20150303121645
186.18.199.75 4 158 2753078 20150303135548
181.164.245.190 4 169 3544175 20150313081634
181.168.204.38 2 23 353805 20150330105925
186.23.172.244 0 1 52154 
186.18.85.238 0 2 139353 
186.50.170.7 0 1 126300 
201.235.200.225 2 23 353805 20150326162046
200.115.1.132 0 1 126300 
190.190.70.93 0 1 126300 
180.76.4.37 1 1 8090 20150331032231
131.253.26.243 0 3 7231 
181.160.37.61 0 1 126300 
190.216.76.170 0 1 52154 
190.137.174.202 9 242 3254809 20150326165208
201.174.34.90 0 2 35040 
186.108.223.194 0 2 74169 
190.189.205.122 9 375 6157917 20150317152119
186.137.13.157 2 23 353805 20150327145637
190.49.101.32 0 1 126300 
190.178.51.122 4 64 758857 20150317151529
190.121.13.125 0 1 17172 
190.245.48.28 0 1 22015 
66.249.93.143 0 3 36259 
186.12.225.64 0 1 96815 
190.221.23.138 2 23 353805 20150310124045
181.46.60.53 6 133 1749228 20150302125829
186.67.70.2 0 1 126243 
200.127.148.252 2 25 356897 20150303070847
190.177.233.45 6 150 1381266 20150304155541
186.125.212.61 5 186 5335158 20150309082927
190.122.203.120 4 84 871398 20150326130613
181.46.190.106 5 160 2557002 20150304183642
186.136.125.41 17 329 3978218 20150316091247
190.55.192.148 2 23 353767 20150303160210
200.68.117.221 12 135 2035288 20150309130727
186.13.2.159 0 1 52154 
200.115.196.245 0 1 52154 
190.250.142.84 0 2 193592 
200.80.205.48 3 19 291622 20150330105639
190.16.120.123 0 1 86370 
190.151.173.6 0 1 52154 
181.108.75.28 0 2 71586 
200.126.233.108 4 156 2576015 20150303073101
181.46.234.242 0 1 55066 
195.154.241.109 1 1 2537 20150313170522
190.122.197.78 0 1 41252 
200.117.96.81 2 24 354790 20150303072551
131.253.36.196 2 8 272643 20150324081933
190.194.0.170 4 124 1683517 20150316135935
94.180.194.164 1 17 262268 20150306171901
200.89.153.9 5 180 1537241 20150304071308
190.172.216.231 2 23 353805 20150330130518
66.249.93.147 0 5 145912 
190.50.213.83 4 113 1109997 20150319081708
181.109.16.72 0 2 74169 
190.49.31.69 0 1 55066 
200.114.243.102 4 50 721759 20150325160506
181.28.82.26 5 123 1232953 20150306115030
191.112.7.254 0 1 126300 
201.235.73.218 8 145 1085863 20150310153847
201.221.101.176 0 1 41252 
190.215.170.254 0 1 126300 
190.173.86.154 9 158 4163974 20150327130723
208.80.194.126 0 26 556805 
190.231.79.160 0 1 24124 
200.115.250.139 2 23 353767 20150316135741
181.47.69.84 5 31 384406 20150326142641
190.195.142.225 8 344 3692021 20150325125843
190.128.75.165 0 1 126300 
190.78.15.114 0 1 126300 
150.70.172.230 2 5 125028 20150319101242
200.123.137.39 6 243 2654476 20150313084520
186.134.46.109 3 115 969957 20150317160419
181.117.6.32 2 23 353729 20150317153441
201.253.41.239 0 1 88185 
201.253.178.119 0 1 52154 
181.28.101.57 0 2 105957 
200.112.243.224 0 1 17100 
150.70.173.49 2 2 351829 20150316170108
81.36.46.72 0 1 24124 
150.70.97.123 1 1 8071 20150306073611
200.5.117.242 10 158 1371425 20150319123026
190.173.38.204 0 1 52154 
190.111.245.221 4 179 4503391 20150302050324
200.41.224.8 2 23 312731 20150310120222
201.211.137.146 0 1 62432 
190.31.161.184 6 33 468415 20150304110417
201.254.114.28 2 23 353767 20150309082714
186.134.193.191 0 1 81970 
201.212.215.8 4 162 3044501 20150304112637
190.220.245.173 1 24 353454 20150319123902
181.46.111.11 6 235 1945008 20150316144227
200.72.44.249 0 1 126262 
186.153.43.194 11 468 3831692 20150305065202
186.190.135.51 0 1 52154 
190.31.9.167 4 133 1388536 20150327161545
181.95.28.32 2 23 353805 20150326141414
200.115.228.232 2 23 353805 20150309131310
186.31.34.87 0 1 96815 
186.19.131.87 2 28 420282 20150325114315
186.129.16.57 3 3 8756 20150328115136
190.160.188.120 0 1 126300 
190.176.106.159 0 2 141878 
190.18.138.183 3 24 356330 20150310135003
148.215.32.128 0 1 126300 
150.70.173.14 1 2 17072 20150316100822
190.3.91.99 2 23 353805 20150306113552
150.70.97.114 2 2 348231 20150309104320
190.221.136.10 1 19 335602 20150313021516
196.32.92.127 2 23 353805 20150309133550
190.48.242.225 4 160 2807705 20150304074515
190.190.67.171 2 25 355991 20150304151805
190.13.156.28 0 1 126300 
190.230.180.138 10 308 2611689 20150316151620
186.19.11.53 17 349 3755113 20150304151927
201.220.242.206 0 1 126300 
186.23.191.147 8 296 4700444 20150320073208
190.229.224.224 0 1 52097 
190.30.144.39 2 23 353805 20150316102421
181.26.46.75 3 50 1433566 20150330061131
186.84.42.207 0 1 89505 
181.15.247.228 0 2 85469 
181.46.56.139 2 25 355953 20150317104410
186.34.184.14 0 2 35924 
201.252.65.136 9 245 5328927 20150304202017
190.192.18.243 1 1 2537 20150327121607
190.226.93.224 1 1 2537 20150318080355
186.18.230.116 5 118 1180566 20150313083912
186.22.75.59 10 354 3785814 20150326121904
200.92.58.199 0 2 256000 
200.107.230.35 3 56 719740 20150330161839
209.147.118.210 1 5 4439 20150324080314
200.111.183.203 0 1 126300 
181.199.156.89 0 2 74169 
201.255.18.179 4 129 1018415 20150327120119
190.189.102.90 7 143 1199800 20150306154926
190.137.206.65 0 1 53803 
190.31.252.1 0 1 126300 
186.134.172.235 2 23 353767 20150318103758
190.104.171.4 0 1 126300 
190.30.168.52 2 23 353691 20150313140551
181.47.195.57 4 150 1787009 20150316160844
200.123.152.33 4 152 2662184 20150302112519
66.249.80.94 2 14 387281 20150323055309
190.77.233.186 0 2 129437 
177.242.153.234 0 1 16516 
190.190.18.220 0 2 252600 
190.177.198.38 2 23 353805 20150310064225
179.25.212.53 0 1 110496 
200.5.92.163 6 140 2141852 20150331105707
181.43.73.151 0 1 126300 
190.172.110.168 2 23 353805 20150302080642
181.31.140.204 0 1 126300 
186.13.2.92 3 22 315956 20150316154156
190.172.20.208 10 322 2800984 20150313124145
186.63.184.239 7 41 507871 20150302092219
179.36.136.62 2 23 353805 20150317130135
187.216.136.86 0 1 96815 
201.110.10.253 0 1 67055 
199.30.24.129 0 13 289179 
190.151.95.77 0 1 126300 
186.37.203.182 0 1 126300 
190.55.52.9 2 23 353755 20150311125331
190.172.20.101 4 169 3685781 20150306120149
181.27.148.46 2 23 353767 20150304124544
200.127.151.44 0 1 57773 
37.24.24.156 0 1 167815 
200.35.229.99 0 2 154711 
190.192.176.127 2 24 355006 20150317152752
186.58.2.52 8 250 3813870 20150320125611
181.167.174.166 4 139 1325651 20150305083628
181.47.95.72 0 1 55066 
186.128.172.209 0 1 52154 
186.140.167.61 0 1 53803 
186.78.86.79 0 1 85469 
191.103.184.177 0 1 24124 
186.122.47.249 1 1 0 20150302112020
190.136.101.201 0 1 55066 
187.166.76.184 0 1 88185 
65.55.212.75 0 2 0 
190.172.101.70 2 23 353767 20150319165118
200.122.82.188 4 164 3151415 20150310130109
190.105.70.98 0 1 52154 
150.70.97.120 2 2 23975 20150319123214
131.253.24.141 1 10 52752 20150322091438
24.232.50.3 2 25 355775 20150309130840
179.25.39.57 0 2 254151 
200.41.183.114 3 47 716363 20150306114310
190.111.254.129 2 23 353805 20150302121626
190.172.240.51 0 1 90308 
186.125.166.209 0 4 227487 
201.253.170.225 3 78 761772 20150316103106
190.18.151.147 7 251 2546682 20150306105622
186.138.138.227 2 23 353729 20150310121648
190.220.158.58 14 189 2519995 20150311121749
200.68.82.129 2 23 352494 20150319100021
200.115.213.71 4 112 1107982 20150327144743
187.141.8.67 0 1 126300 
200.104.117.178 0 3 378900 
187.233.248.33 0 1 15412 
181.31.13.174 0 1 53803 
186.18.166.130 3 24 356342 20150309132141
190.175.20.69 0 2 41783 
190.221.183.74 2 83 830003 20150310154337
190.137.31.71 5 151 2621745 20150318105435
190.191.218.241 4 121 1183610 20150319100914
186.134.41.20 13 517 4619317 20150319111940
186.11.31.140 0 1 41252 
190.191.235.87 1 1 0 20150317090325
187.253.137.220 0 1 24124 
200.69.143.19 4 159 1619387 20150330114952
186.137.117.179 6 236 1830905 20150303095754
189.157.57.161 0 1 126300 
190.247.147.42 8 160 1234755 20150303124618
190.246.108.106 0 1 85358 
190.189.254.74 2 23 353805 20150325092927
186.136.71.166 9 197 1465076 20150310083858
201.191.198.120 0 2 171839 
190.17.233.166 2 23 353805 20150316112028
200.5.196.178 0 1 55009 
186.18.69.88 0 1 22015 
98.138.219.13 0 1 12257 
190.172.155.48 0 1 126300 
150.70.173.40 2 3 41649 20150316165813
54.87.66.111 1 1 34154 20150317151402
186.19.131.239 2 23 353767 20150310162811
200.43.78.50 0 1 85469 
131.253.24.137 1 3 271086 20150322091457
190.18.48.53 1 18 148534 20150305153452
181.165.41.159 0 1 52154 
150.70.97.98 1 1 8082 20150319122331
200.51.194.233 15 551 6564164 20150309063055
186.138.101.28 7 180 1638101 20150327141947
167.116.164.45 0 1 24124 
201.235.147.8 2 23 353805 20150318065759
190.174.50.156 0 2 186984 
24.232.214.229 2 27 357743 20150318151212
24.232.55.141 4 148 1959007 20150302115118
95.220.84.38 1 17 104005 20150322193706
167.61.76.38 0 1 126300 
181.44.61.57 0 1 81970 
186.23.73.159 6 171 4142885 20150304110807
190.122.135.34 1 63 339113 20150302102334
200.49.73.26 8 164 1500025 20150317121818
190.51.166.81 0 1 81970 
186.60.213.247 2 23 353805 20150310114030
190.174.18.133 0 1 88185 
190.120.24.21 0 1 126300 
187.214.10.96 0 1 85469 
186.38.105.52 0 2 171839 
190.195.144.30 2 23 353805 20150302151256
200.16.132.139 1 1 2499 20150318090819
190.246.249.176 6 245 3299054 20150313145758
186.104.87.195 0 1 126300 
64.76.10.24 0 1 126300 
190.174.58.96 2 29 448853 20150309134257
186.33.210.125 5 170 5022953 20150325142252
201.213.232.186 0 1 20440 
186.79.139.18 0 1 126300 
181.47.116.171 7 175 3408235 20150309131219
190.178.38.87 2 23 353805 20150316140601
190.192.154.76 3 98 843054 20150330163159
190.172.245.195 5 102 851929 20150327125905
186.78.18.29 0 1 53803 
181.115.129.28 0 1 126300 
181.94.16.197 4 148 1846084 20150310155424
190.45.6.110 0 1 126300 
66.249.81.233 2 85 871854 20150325102422
148.251.77.34 2 2 4960 20150320090344
190.178.45.136 0 1 22015 
190.165.70.166 0 1 126300 
190.245.162.103 1 22 351268 20150318090123
186.104.97.11 0 1 126300 
66.249.84.155 1 12 267022 20150306074922
181.228.21.4 0 4 198285 
201.250.11.78 4 25 358841 20150309140340
190.31.67.231 3 39 436252 20150303082857
131.253.24.147 0 4 34863 
190.245.167.225 6 215 2545500 20150320111742
200.70.48.226 9 204 1457829 20150317135233
177.231.156.209 0 1 85469 
190.195.87.165 9 280 3264820 20150330102751
181.46.52.223 6 164 2029917 20150309091316
186.63.205.26 2 23 353679 20150302074508
190.229.186.125 0 12 505292 
190.244.235.132 3 101 964913 20150306150946
186.58.144.35 0 1 85469 
181.23.212.189 0 1 126300 
200.82.58.70 0 1 17124 
150.70.173.12 0 4 98077 
201.216.231.80 0 3 130657 
190.45.227.27 0 1 126300 
190.105.208.110 0 2 254113 
186.137.18.63 0 1 22015 
186.134.216.175 2 24 354752 20150302100950
131.253.26.226 0 2 3367 
186.124.125.17 13 257 2781966 20150319143633
201.254.74.148 0 1 57773 
200.12.140.6 0 1 126300 
186.58.47.81 0 1 52154 
150.70.173.47 1 4 490579 20150319123117
181.247.232.14 0 1 22117 
150.70.97.69 1 1 8071 20150309123937
200.41.159.125 0 1 126300 
190.201.43.9 0 1 39220 
186.61.113.103 0 1 126300 
201.250.23.147 7 227 2467261 20150316103709
200.81.44.98 2 23 353805 20150317135825
186.13.5.150 0 1 55066 
66.249.84.162 1 8 153213 20150306074919
186.137.55.65 1 1 2499 20150327105723
181.167.166.93 3 119 1488552 20150320120518
186.10.119.232 0 1 126300 
201.186.64.185 0 1 126300 
190.17.153.153 12 38 391931 20150325143828
190.30.181.15 9 146 3304400 20150320065233
186.61.105.89 0 2 74169 
150.70.173.57 1 3 100882 20150316171110
190.55.41.101 3 26 358528 20150305100315
83.59.247.48 0 1 44712 
167.114.162.208 1 1 2480 20150309130326
190.188.56.172 9 138 1257168 20150323105849
186.138.197.148 4 141 1438012 20150316142029
190.50.124.74 0 1 85469 
200.80.8.243 10 53 723817 20150317151506
190.208.171.253 0 1 126300 
179.33.57.200 0 1 85469 
200.126.245.76 4 134 932557 20150316160322
208.80.194.125 1 24 698490 20150302101348
186.12.226.241 0 1 55066 
189.133.121.199 0 1 126300 
187.208.13.112 0 1 45124 
181.24.141.162 0 1 126300 
190.55.168.55 2 24 354752 20150330122958
150.70.97.112 1 1 340181 20150309122407
181.224.179.166 0 2 104308 
131.253.26.253 0 5 3577 
65.55.211.243 0 2 0 
186.135.50.131 3 28 437720 20150317130313
181.167.54.5 2 138 859365 20150319144354
200.80.7.2 8 320 3253176 20150320085229
190.31.154.73 0 1 52154 
181.47.62.8 4 171 3740570 20150320144739
201.254.5.80 5 119 1410408 20150317155833
181.164.174.185 4 141 1437784 20150312150146
105.109.139.60 0 1 52154 
201.124.234.163 0 1 126300 
200.51.92.134 0 1 55669 
186.1.10.18 0 2 42455 
200.63.171.146 1 22 351268 20150302095148
190.160.70.221 0 1 41252 
181.168.101.188 0 1 126300 
190.55.180.178 3 27 378172 20150305123249
200.70.57.106 0 1 127091 
168.101.129.17 8 293 1885605 20150309121714
186.12.225.248 0 1 85469 
201.253.47.37 0 1 85469 
201.215.18.248 0 1 126300 
186.138.69.50 4 129 2200470 20150311154445
181.165.103.144 8 289 3712841 20150316074425
181.47.197.252 2 23 353805 20150304150252
190.18.137.19 2 23 353805 20150305125744
186.124.232.23 0 1 126300 
209.13.156.101 11 379 12462849 20150309113240
187.194.80.210 0 1 24124 
98.139.190.58 0 1 108276 
190.110.225.211 0 10 428862 
190.189.110.241 6 198 6727266 20150327095018
181.24.136.231 0 2 165911 
77.247.181.165 1 1 2480 20150323203554
186.108.108.153 1 19 1783392 20150312184336
186.137.184.149 7 185 1584482 20150305090041
150.70.97.115 0 2 79117 
181.118.104.63 0 1 126300 
131.253.26.251 1 6 43557 20150320210919
181.29.204.47 6 27 363953 20150305065605
79.108.153.80 0 1 41252 
190.188.98.198 0 1 55412 
201.216.254.156 4 165 3310861 20150318122310
190.174.49.55 7 181 1909480 20150320095312
186.136.94.79 2 23 353767 20150330124504
186.23.9.160 6 68 762034 20150301022509
131.253.26.234 0 2 0 
190.172.85.9 2 23 353805 20150318132049
181.15.198.233 0 1 126300 
190.104.219.194 2 23 353805 20150309131051
65.55.218.58 1 7 39886 20150307201114
179.24.139.230 0 1 126300 
190.179.28.220 1 40 1150088 20150314171821
190.247.210.90 0 3 127972 
186.19.29.222 4 147 1744132 20150306151029
131.253.24.135 1 5 296735 20150316131537
201.252.87.89 4 57 535950 20150316163236
190.172.231.198 2 23 353805 20150304155850
190.221.197.66 2 23 353805 20150305074752
181.164.26.188 3 29 493667 20150326165130
190.31.242.27 0 1 63895 
201.176.156.174 10 137 1087253 20150303071930
190.3.67.227 4 52 713740 20150319151619
190.210.150.225 4 54 737412 20150305072327
181.14.186.235 2 121 630962 20150311075936
181.15.154.74 0 1 52154 
181.139.44.91 0 2 163940 
66.96.60.28 2 61 915703 20150328080340
200.114.129.2 2 23 353767 20150330131704
181.165.112.110 4 47 708773 20150330110455
190.188.58.35 0 1 85469 
186.35.150.32 0 1 126300 
190.189.164.12 2 23 352494 20150325122040
190.113.209.244 0 3 208136 
186.136.37.190 0 1 17100 
190.189.112.189 2 23 353805 20150303074921
181.47.97.129 10 322 7956656 20150310150612
132.245.24.244 1 1 37164 20150317103823
190.50.201.4 5 142 3555950 20150310082653
190.49.233.25 3 24 356342 20150302074622
190.192.179.104 1 15 133149 20150317111324
181.26.115.27 0 1 22015 
200.9.151.143 0 1 55794 
190.230.130.32 8 321 3231116 20150312155032
181.15.246.2 4 44 447334 20150305070454
191.255.240.170 0 1 17052 
187.216.189.30 0 1 17172 
181.29.243.206 0 1 55066 
181.47.9.36 4 120 1362190 20150306064710
189.166.193.182 0 1 40828 
200.85.214.84 0 1 126300 
190.124.168.22 2 40 1153810 20150320164531
200.5.92.165 7 203 2842727 20150326085915
190.111.207.74 2 24 354930 20150304121141
190.152.168.215 0 1 126300 
181.75.39.114 0 2 143472 
190.45.223.44 0 1 126300 
190.49.198.249 4 68 613646 20150316141411
181.174.192.188 1 38 478410 20150320043320
201.250.37.114 2 23 353767 20150320103822
150.70.173.42 3 8 156697 20150330105821
190.172.211.93 2 23 353805 20150318094813
176.84.153.3 0 1 41252 
66.102.6.169 0 11 501505 
190.231.88.128 2 23 353805 20150313141705
181.29.40.85 0 1 52154 
190.211.209.89 0 1 85469 
131.253.24.154 1 1 264642 20150323052229
190.195.92.99 3 34 590426 20150316125029
200.49.193.195 0 1 52097 
179.39.3.46 0 1 41252 
190.181.89.191 0 1 81970 
181.164.227.145 0 2 74169 
200.41.196.66 0 1 126300 
181.199.156.73 0 1 55066 
186.57.0.29 0 1 126300 
190.245.171.117 10 233 2815943 20150303081738
190.246.5.190 4 25 358879 20150309131647
190.226.21.225 0 1 126300 
181.228.181.6 4 135 1568073 20150312115559
190.230.27.210 0 1 52154 
186.153.130.114 3 24 356304 20150303081238
201.213.146.60 2 17 204810 20150318121723
200.3.94.38 2 23 353767 20150305095556
201.220.242.37 0 1 127851 
181.14.189.32 2 23 353729 20150317112858
201.152.165.59 0 1 85469 
201.255.97.125 0 2 77081 
66.102.6.213 1 9 152288 20150321001831
190.107.226.144 0 1 126300 
186.38.20.35 0 1 53803 
186.0.179.85 0 1 52154 
200.115.235.113 2 23 353805 20150324111849
190.172.9.157 3 24 356342 20150326134523
186.19.153.191 18 454 8737738 20150318154231
186.182.225.123 4 44 447407 20150318102217
66.249.80.78 1 20 622036 20150323055303
190.230.5.60 1 22 351192 20150317104205
181.47.38.164 2 24 355006 20150302070301
200.69.222.173 0 1 86161 
181.23.198.184 0 1 85469 
186.85.114.160 0 1 81970 
200.11.92.170 0 2 196180 
190.104.194.6 6 121 1187136 20150303092531
179.8.247.1 0 1 17052 
181.160.222.28 0 1 126300 
186.23.147.234 9 326 2823214 20150317133257
190.31.138.213 6 15 81865 20150302115740
190.201.142.42 0 1 40544 
181.1.217.172 2 23 353805 20150325160943
201.223.200.153 0 1 126300 
190.1.119.126 0 1 65352 
186.106.192.237 0 1 54758 
200.47.52.92 2 23 353682 20150319112716
186.86.248.46 0 1 85469 
181.29.19.81 10 330 12165545 20150321102403
201.176.141.95 3 27 378248 20150310132048
190.153.210.100 0 1 126300 
189.151.229.249 0 1 126300 
190.95.111.208 0 1 126300 
24.232.101.205 3 74 1366851 20150303120710
38.122.67.244 0 1 126300 
150.70.172.231 0 4 39576 
190.54.232.156 1 27 276100 20150321000934
190.114.163.184 2 100 918155 20150307154726
200.59.74.136 0 1 126300 
181.165.58.152 3 5 16844 20150321120242
150.70.173.55 1 3 29296 20150302103311
190.192.161.182 1 9 221857 20150317111326
150.70.173.5 2 5 123534 20150309104334
200.69.252.33 3 30 521859 20150317144831
201.254.7.219 0 1 52154 
181.28.254.81 2 23 353805 20150325141342
186.124.205.143 0 3 127934 
62.117.202.247 0 1 107835 
90.170.84.118 0 1 52154 
186.61.21.94 5 168 1112874 20150316155515
186.60.224.190 4 126 1928520 20150304063354
168.226.40.230 4 46 707408 20150313140807
168.101.48.52 2 2 116714 20150319090418
186.58.35.106 0 1 127851 
190.2.7.89 3 73 743545 20150305132817
186.109.213.116 2 23 353805 20150327090937
181.29.154.188 2 23 353805 20150304153906
179.56.128.202 0 1 126300 
186.19.211.206 2 23 353805 20150303081901
190.19.111.125 15 491 8436274 20150312174634
170.51.65.187 0 1 126300 
181.168.140.113 0 1 24620 
186.148.238.141 0 1 81970 
200.49.206.194 0 3 274444 
201.253.212.240 4 164 3168645 20150311063249
181.46.51.233 6 177 2772700 20150302105858
186.37.203.237 0 1 126300 
200.5.119.155 2 23 353805 20150326121602
190.48.108.136 2 134 989113 20150309122510
190.188.15.41 1 1 2537 20150302043308
190.104.242.29 4 134 917756 20150313113606
186.108.157.246 0 1 49068 
190.246.196.41 0 1 22015 
181.46.97.113 2 23 353767 20150313113359
200.114.100.70 0 1 55066 
190.9.203.189 0 1 89505 
201.176.140.137 7 290 4076595 20150306113516
186.133.2.73 0 1 126300 
190.245.17.186 11 257 2070209 20150325164222
190.19.217.2 0 1 85469 
200.16.129.50 4 114 1110206 20150318074112
186.158.227.163 2 24 355006 20150326135440
186.109.215.251 5 148 1577354 20150324112102
200.115.208.238 6 137 1528843 20150320061229
186.4.68.69 2 23 353805 20150320170621
189.177.33.187 0 1 126300 
189.157.113.81 0 1 126300 
186.125.66.145 0 2 77081 
190.105.75.189 0 1 126300 
186.136.243.151 0 1 24124 
200.86.218.207 0 1 126300 
65.55.212.91 0 4 1047 
190.3.24.138 2 23 353805 20150316072259
190.173.195.187 2 23 353767 20150311091612
190.31.122.207 0 1 8355 
200.45.22.133 2 23 353805 20150306051156
200.41.44.165 5 154 1979029 20150302120411
168.226.40.226 16 494 3768866 20150310115934
189.249.255.241 0 1 85469 
190.17.99.252 3 103 864842 20150330081556
181.165.103.56 2 23 353805 20150330153740
186.60.154.120 4 134 917832 20150325113124
201.212.212.90 2 23 353805 20150326151507
65.55.212.76 0 5 32333 
168.226.219.191 2 23 353805 20150320104017
190.120.117.242 0 1 22015 
190.194.199.27 1 22 351268 20150327131440
181.169.7.123 4 119 1254106 20150311131341
201.236.150.51 0 1 85469 
190.17.195.149 6 239 1468527 20150319143413
186.135.96.20 0 2 103494 
186.138.138.196 3 29 439719 20150305072143
190.189.121.130 6 236 6032400 20150309121420
200.55.11.204 0 1 55009 
186.58.171.173 2 23 353729 20150304133923
177.233.181.43 0 1 53803 
190.103.198.208 0 1 52154 
186.22.211.118 0 1 85469 
201.212.221.131 0 1 52154 
181.27.147.124 4 139 1323361 20150309121807
190.183.82.97 0 1 57773 
190.245.147.61 0 1 52154 
186.129.17.207 2 23 353805 20150316145457
208.80.194.123 0 22 308944 
200.61.183.157 3 25 453018 20150310094058
190.104.214.2 4 153 2315914 20150309114409
181.165.111.40 7 98 799191 20150303090040
168.101.128.49 9 229 1580641 20150319082649
186.19.110.114 4 119 1225263 20150311140119
190.16.251.36 7 146 1229331 20150303070516
186.12.227.43 2 23 353805 20150306055525
186.158.143.138 1 18 329624 20150320154607
150.70.173.10 3 4 471216 20150319134123
201.216.231.233 2 23 353805 20150325133753
201.212.5.79 11 421 6802711 20150303113705
200.89.185.112 2 23 353805 20150305102837
190.106.240.39 0 1 63895 
131.253.36.203 2 7 88316 20150316131529
181.164.245.24 2 23 353767 20150327105635
186.135.62.162 3 29 493873 20150326150331
186.13.0.86 3 29 496658 20150302052820
186.59.60.42 0 1 52154 
186.153.9.66 0 1 85469 
181.1.193.190 0 1 24124 
201.212.148.182 2 23 353805 20150306155634
201.231.169.185 0 1 85469 
190.19.147.151 3 59 562393 20150326075056
190.2.42.205 6 252 2382520 20150316094724
186.56.6.3 0 1 126300 
190.245.96.241 0 2 254151 
190.114.186.240 0 1 22015 
95.39.222.192 0 1 53392 
150.70.173.8 1 2 9078 20150309071712
200.69.201.77 2 23 352494 20150310161014
186.157.212.152 16 427 11065487 20150314100422
190.179.199.82 0 1 52154 
190.179.15.153 2 23 353805 20150309064118
181.27.185.36 5 138 1323788 20150316133315
180.76.4.68 1 1 8050 20150326071859
186.137.135.186 2 23 353793 20150318064046
200.114.237.105 2 23 353805 20150302105942
186.61.49.219 1 22 351268 20150320164522
186.109.232.250 2 23 353805 20150304150949
190.49.171.121 0 1 85469 
200.127.9.212 13 516 9193792 20150313131914
24.232.247.126 3 32 381939 20150311130155
181.28.165.74 2 23 353805 20150309134619
190.216.71.205 5 148 1998211 20150302055435
181.22.22.88 0 1 22015 
186.37.202.100 0 1 126300 
190.22.253.73 0 1 126300 
181.15.247.219 2 68 903520 20150310154340
181.164.252.236 1 4 6785 20150311110427
188.143.232.19 0 1 23951 
181.1.201.176 0 1 85469 
181.28.90.12 4 137 1321301 20150317122014
190.17.28.173 2 23 353717 20150310141148
187.202.144.61 0 1 126300 
201.213.99.229 5 147 2765649 20150306132110
186.135.129.180 6 277 4425572 20150317140149
201.255.52.108 5 147 1020558 20150316082006
200.71.225.232 0 1 53219 
201.212.156.114 2 128 1151180 20150319072629
187.143.45.240 0 2 256000 
190.31.161.61 6 171 2013909 20150318080143
65.55.218.46 0 1 6444 
186.129.248.82 3 48 485596 20150305062110
200.61.38.44 10 181 1231788 20150317133614
186.22.254.228 0 1 107835 
190.16.252.36 4 126 1484129 20150317112934
186.19.63.33 6 191 3422070 20150310104013
186.134.54.181 5 127 1754411 20150316104404
186.156.22.8 0 1 126300 
181.95.97.102 6 169 1595615 20150321164626
186.55.72.225 0 1 126300 
200.114.106.80 0 1 52154 
186.62.85.9 2 23 353767 20150310122012
181.166.250.26 4 146 933692 20150302104603
201.235.250.36 2 23 353767 20150311103408
190.224.55.235 0 6 312924 
190.17.147.239 11 163 2771024 20150316135019
131.253.26.228 0 2 0 
186.18.237.129 4 25 358803 20150318174348
186.23.152.11 0 1 55066 
191.112.123.15 0 1 126300 
181.23.40.148 6 177 1635861 20150312113700
189.148.110.54 0 1 85469 
190.225.243.134 5 179 2814687 20150327140832
181.31.174.152 0 2 77081 
200.42.143.173 4 114 1123728 20150319095219
200.81.242.117 9 140 1759810 20150325105153
200.108.196.194 0 2 196032 
181.88.252.145 4 141 2683260 20150309070416
190.31.112.186 0 1 107835 
201.253.24.17 0 2 171839 
208.80.194.121 0 24 240589 
186.18.196.102 6 188 2525936 20150310101025
190.16.204.121 5 138 1540704 20150330104436
186.19.94.99 5 74 1271250 20150326120528
181.167.174.27 2 23 353805 20150313122005
83.46.133.176 0 1 107835 
190.190.109.97 0 1 126300 
190.71.215.80 0 1 96815 
74.6.254.102 1 1 8078 20150321112616
179.56.56.246 0 1 126300 
186.138.102.127 5 84 1969636 20150317131109
186.61.73.163 2 23 353805 20150302150355
181.47.203.62 0 1 22015 
186.137.202.145 0 1 54598 
131.253.24.152 1 2 5014 20150323052202
181.60.237.48 0 1 167815 
190.231.111.119 4 176 2934236 20150304083004
190.106.32.237 0 1 81970 
167.56.83.53 0 1 126300 
186.37.202.92 0 1 126300 
190.104.216.10 6 234 2455043 20150304143447
190.30.173.219 0 4 379961 
181.28.217.214 4 200 1647258 20150313203503
200.51.203.6 8 304 2223195 20150309082012
150.70.173.44 0 1 1508 
190.231.237.186 0 2 74169 
186.128.77.36 0 2 77081 
190.17.213.96 4 66 688747 20150303130605
200.51.92.188 4 145 3757970 20150305085743
200.120.12.232 0 1 17100 
167.114.162.203 2 2 4979 20150310112206
201.250.170.189 0 1 22015 
190.173.39.151 0 1 83941 
186.134.227.219 4 25 358879 20150316154213
190.224.95.139 15 410 9814225 20150316170947
186.108.120.98 1 1 2734 20150305084901
181.26.1.191 5 145 2863309 20150326092137
181.165.107.211 6 179 4286165 20150311152435
190.173.29.15 1 27 276100 20150302073108
190.21.105.85 0 1 126300 
190.45.147.153 0 1 126300 
190.19.37.6 0 1 67055 
65.55.218.36 0 4 0 
150.70.173.48 0 5 9430 
200.41.233.2 2 9 58767 20150306083948
181.46.46.122 9 330 11625422 20150330104643
186.89.131.5 0 1 126300 
186.56.214.108 0 1 52154 
190.51.50.145 4 25 358727 20150327100414
200.112.248.171 0 1 126300 
190.244.169.118 3 26 358528 20150302124511
187.209.128.255 0 2 141950 
187.134.151.91 0 1 126300 
181.167.79.72 5 111 959346 20150306113112
186.134.18.17 15 234 1740118 20150317094419
200.123.158.145 6 238 2849872 20150320134756
186.138.68.52 0 1 22015 
131.253.26.252 0 5 2378 
190.225.240.129 0 1 16516 
187.131.196.42 0 2 65376 
200.16.89.157 2 23 353805 20150312074308
190.247.44.132 2 23 353805 20150302071622
186.138.232.124 4 126 1060760 20150311133053
181.46.32.184 3 79 745016 20150317153932
200.51.197.141 4 118 1297144 20150325132052
201.234.167.56 4 158 2545102 20150310111605
186.18.224.56 6 144 2443506 20150302121705
201.220.242.181 0 1 126300 
81.47.167.92 0 1 57773 
190.49.196.224 0 1 126300 
167.60.151.9 0 1 126300 
186.61.61.163 2 24 354790 20150312165347
150.70.173.51 0 2 80582 
201.255.216.32 2 24 355006 20150306122933
150.70.173.53 2 3 931748 20150319071739
206.49.217.36 0 1 85469 
181.26.54.156 2 23 353729 20150317163033
190.245.250.118 3 30 532890 20150319093859
181.46.81.64 2 23 353729 20150318144302
201.176.13.159 2 23 353805 20150305070635
181.44.62.74 5 27 362363 20150304155255
190.242.111.27 0 1 126300 
190.192.186.189 16 343 2941320 20150320130058
181.167.55.86 0 1 55066 
200.5.110.147 0 3 130884 
206.132.109.59 0 1 22015 
181.167.117.161 1 23 352253 20150319140514
190.5.195.82 0 1 126300 
186.23.162.174 10 397 5518722 20150318103634
186.19.31.87 0 1 81970 
181.29.108.47 4 118 1179051 20150306074439
189.217.9.105 0 1 53803 
190.188.124.60 0 1 22015 
190.16.39.103 2 23 353805 20150302091624
190.172.174.153 0 1 126300 
200.40.199.228 0 2 119094 
191.119.9.212 0 1 126300 
190.128.224.234 0 2 74169 
190.16.131.90 17 176 4106398 20150304065000
190.195.104.61 15 421 9932095 20150310134747
190.103.198.201 0 1 126300 
186.190.172.12 0 1 127851 
186.136.170.73 5 32 429094 20150304113153
190.195.206.200 5 143 1207579 20150325120347
190.234.106.119 0 1 126300 
190.49.196.70 7 172 2005617 20150317071458
186.87.134.36 0 1 126300 
201.176.153.60 7 198 5343226 20150317145746
201.213.238.37 1 22 351268 20150311112502
181.23.58.72 1 27 141476 20150310192758
186.35.152.30 0 1 126300 
201.231.119.152 2 23 353691 20150311111830
186.128.146.38 0 1 18732 
200.127.154.194 8 327 2937897 20150319121402
65.55.218.52 0 5 32333 
64.233.172.190 1 5 18765 20150303151752
189.177.203.36 0 1 15412 
190.173.10.51 2 23 353805 20150326170332
65.55.210.62 1 18 281373 20150319225302
186.52.81.207 0 1 126300 
190.16.84.115 7 169 1375349 20150302111744
88.0.9.118 0 1 126300 
186.80.96.217 0 2 171839 
181.165.62.240 0 2 83843 
189.170.46.74 0 2 256000 
200.127.116.205 2 23 353767 20150303114305
201.253.251.64 4 41 356342 20150316153347
201.216.237.49 2 23 353755 20150309064752
191.113.162.39 0 1 126300 
24.232.33.127 2 25 353805 20150304114425
89.29.172.239 0 1 24124 
65.55.218.41 0 2 0 
190.17.203.96 2 23 353805 20150330112605
201.191.195.190 0 1 81970 
190.239.214.42 0 1 127851 
190.138.15.19 0 1 52154 
186.18.238.151 0 1 52154 
190.246.66.150 3 30 561265 20150317162157
200.47.30.139 10 375 3187974 20150319071609
181.118.228.50 0 1 126300 
186.18.84.141 0 1 96815 
190.14.32.36 0 1 126300 
150.70.97.122 0 1 1508 
186.128.177.76 0 3 380451 
200.5.253.45 1 1 2499 20150319091731
190.137.173.37 2 23 353805 20150303081436
200.41.238.194 3 24 364252 20150325115920
190.45.204.115 0 2 215012 
189.171.90.134 0 1 41252 
181.167.143.78 5 32 434251 20150305120400
200.125.82.93 5 169 3733347 20150309122538
201.176.135.223 2 24 355006 20150310065603
181.95.46.87 2 24 354752 20150302140220
24.232.81.157 5 255 1795325 20150319205751
186.37.202.242 0 1 126300 
190.193.160.173 6 215 2280997 20150327075543
190.179.84.74 3 42 1152967 20150315162410
190.1.58.67 0 2 119621 
190.192.135.55 10 375 7756132 20150309115724
190.177.184.161 0 1 55066 
190.189.51.72 0 1 45439 
186.49.7.131 0 1 88185 
187.144.241.3 0 1 20160 
190.50.193.116 5 99 1180713 20150313103947
181.166.166.91 2 24 311797 20150318114245
181.228.220.208 0 1 52154 
190.30.156.30 2 23 353729 20150318123232
190.69.224.247 0 1 96815 
186.28.111.208 0 1 126300 
209.85.238.81 0 1 8052 
181.95.172.188 3 28 364419 20150330115722
186.109.251.8 0 1 52154 
186.108.199.11 5 139 1005021 20150319084716
186.62.47.252 0 1 126300 
201.191.255.135 0 1 81970 
186.37.203.64 0 1 126300 
186.19.36.79 2 23 353729 20150313160500
190.247.46.247 4 141 1438012 20150330133119
190.51.94.212 5 203 1762545 20150316124951
200.16.137.213 2 23 353767 20150311102140
181.28.217.176 1 1 2537 20150331132523
186.153.133.254 0 1 126300 
190.172.77.194 5 156 4683175 20150327180629
181.1.150.116 2 23 353805 20150330072517
190.55.150.140 4 125 1153623 20150325095519
190.13.223.105 0 1 126300 
190.189.156.131 2 23 353805 20150330164006
190.189.251.98 7 223 2037026 20150303083829
190.16.68.65 0 1 55066 
200.43.32.41 3 4 271176 20150302060251
190.104.195.178 4 26 464430 20150313160205
201.191.255.186 0 1 85412 
190.209.184.194 0 1 41252 
186.158.142.118 0 1 55066 
66.249.93.151 1 5 29982 20150310101559
200.16.89.151 6 196 1244136 20150317123559
24.232.48.216 13 616 7090358 20150319095852
186.19.73.118 7 275 2766861 20150317065302
197.31.240.244 0 1 126243 
181.160.104.83 0 1 126300 
190.177.227.115 2 23 353691 20150318072655
179.36.132.186 2 23 353729 20150303105653
190.162.64.251 0 1 126300 
201.239.83.87 0 1 126300 
181.166.237.28 2 23 353805 20150330145953
181.16.119.214 0 1 55066 
32.59.64.206 0 11 0 
190.16.235.198 2 23 353767 20150306081015
201.246.153.113 0 1 126300 
189.132.229.38 0 1 167815 
186.106.188.113 0 1 126300 
200.75.16.154 0 2 255934 
186.19.242.70 2 24 354790 20150302063600
181.95.136.247 1 8 41433 20150304074124
187.149.23.55 0 1 17124 
186.134.222.190 0 1 53803 
181.85.6.162 2 139 1709441 20150303120157
190.208.112.55 0 1 126300 
190.108.46.253 0 5 235057 
77.225.123.110 0 4 312210 
208.90.57.196 4 4 54282 20150308130131
190.178.23.13 0 1 126300 
67.82.124.31 0 1 0 
190.192.128.162 2 23 353805 20150320135709
167.114.162.109 1 1 2480 20150301235108
186.115.251.199 0 1 167815 
190.113.224.57 0 1 22015 
190.193.166.43 1 22 351268 20150320082912
190.174.167.22 2 6 28181 20150330151141
186.2.21.144 0 2 252600 
181.23.144.95 0 2 209067 
190.228.1.138 0 2 70452 
98.201.196.160 0 1 126300 
131.253.24.131 0 2 1692 
200.127.146.138 0 2 75742 
190.172.86.5 2 23 353805 20150313122109
190.245.237.206 2 23 353793 20150310153638
167.60.62.16 0 2 169560 
190.162.208.114 0 1 126300 
150.70.97.97 0 1 2554 
186.23.76.15 2 23 353767 20150318140906
181.166.152.73 0 1 22015 
186.136.20.139 7 222 2011053 20150327122855
181.58.152.43 0 1 107835 
179.49.109.223 0 1 22015 
200.32.122.68 4 154 2647651 20150319144052
190.220.13.106 1 1 2537 20150316091226
201.220.244.203 0 1 126300 
200.123.138.114 2 23 353805 20150317104858
186.157.215.210 0 1 52154 
181.27.165.120 7 177 1801258 20150305140957
200.125.95.135 3 24 356342 20150326074458
181.75.0.8 0 1 126300 
186.22.205.220 4 91 707833 20150310140255
65.55.183.46 0 1 66002 
186.19.134.202 3 24 356342 20150318172313
190.209.141.121 0 1 126300 
190.224.211.128 1 31 420105 20150313135643
181.58.3.148 0 1 126300 
186.37.202.132 0 1 78976 
190.221.155.34 6 243 1815436 20150327082017
191.112.51.217 0 1 126300 
190.27.58.255 0 1 78215 
190.175.10.70 4 147 1750703 20150326111406
190.131.226.188 2 114 1076747 20150325145203
186.61.24.119 4 25 366751 20150330132330
181.167.210.46 2 23 353805 20150311114207
186.109.18.144 2 23 353805 20150311082017
201.114.230.29 0 2 221618 
190.221.168.100 1 22 351268 20150309070939
181.29.41.73 2 23 353805 20150310101852
190.185.206.58 0 1 24124 
186.136.136.37 2 23 353805 20150309080056
190.210.163.1 4 140 3195915 20150325144505
54.235.229.25 1 1 3863 20150313104144
181.160.112.248 0 1 126300 
65.55.212.74 0 1 1199 
65.55.212.82 0 2 2378 
186.18.52.187 16 366 3146648 20150303065751
150.70.173.41 1 2 23950 20150309122037
181.26.35.210 1 1 264642 20150330030418
190.245.26.215 0 2 171801 
190.245.104.214 2 23 353805 20150316163005
134.255.188.17 0 2 103212 
186.153.125.114 11 272 5818670 20150304080400
186.153.44.19 0 1 85469 
65.55.212.89 0 1 691 
190.229.253.81 1 43 571322 20150331081335
181.27.177.58 12 382 3659172 20150306083441
179.7.103.38 0 2 104308 
92.222.67.109 1 1 8028 20150307141508
200.85.191.43 14 501 6797785 20150306110211
201.140.81.60 0 1 126300 
65.55.211.245 0 1 0 
190.16.47.30 2 23 353805 20150331104617
200.63.170.139 4 112 919519 20150325115834
181.124.97.162 0 2 74169 
186.13.4.222 3 24 356342 20150309084811
190.123.119.59 0 1 85431 
187.253.138.239 0 1 126300 
190.185.254.150 0 1 52154 
107.72.164.82 0 1 88185 
186.158.143.213 0 1 52154 
181.117.6.19 0 2 107085 
190.245.162.224 8 354 12102079 20150328144850
200.116.16.151 0 1 96815 
186.37.202.58 0 1 126300 
200.54.80.117 0 1 50244 
200.68.75.13 4 141 3159246 20150313075508
190.12.103.50 8 241 2678820 20150325101159
201.254.65.141 0 1 39489 
201.223.230.70 0 1 126300 
64.79.89.130 2 2 16235 20150326024647
179.56.52.134 0 2 171839 
181.46.65.132 5 231 1742773 20150320095308
190.17.241.52 7 236 3730086 20150313165201
190.174.54.98 2 23 353729 20150319104212
181.239.54.145 2 23 353767 20150317082544
186.124.187.235 0 1 22015 
181.30.26.172 7 315 3688254 20150313065216
190.137.166.163 6 63 1460170 20150306115856
186.136.184.78 5 55 492351 20150304122903
200.59.241.197 0 2 105957 
200.89.141.226 2 24 444865 20150309120402
181.228.21.95 0 1 52154 
186.153.43.203 4 147 1374329 20150310091732
186.58.145.159 3 24 357449 20150326091140
181.1.124.99 0 2 74169 
66.249.83.169 7 81 1563878 20150330032058
66.249.81.239 4 78 829958 20150325102419
200.126.246.170 10 392 7536039 20150310140549
181.26.130.135 13 515 6863222 20150311064436
24.232.28.118 3 29 559354 20150318153427
186.56.7.142 0 1 52154 
186.61.32.131 2 23 353805 20150311070929
190.192.165.54 18 506 4668937 20150302122340
190.190.8.239 1 1 2537 20150310084548
190.193.105.138 0 1 55066 
181.14.235.74 2 23 353694 20150325093408
150.70.173.56 0 2 40460 
190.50.39.140 0 1 55066 
189.226.53.87 0 2 254151 
179.37.210.84 0 1 126300 
190.51.172.152 2 23 353805 20150319094918
201.251.210.178 0 1 85469 
190.174.158.183 2 23 353805 20150330145051
170.155.145.200 0 1 52154 
181.166.213.40 10 327 3366271 20150311101157
181.95.41.178 4 153 2029752 20150302052112
181.166.9.209 0 1 39489 
181.165.59.22 2 24 354752 20150325131626
179.36.146.20 0 1 127851 
186.158.143.157 0 1 55066 
190.16.50.16 2 23 353805 20150325164254
186.137.212.44 0 1 126300 
186.37.202.88 0 1 126300 
190.51.243.42 5 54 688722 20150330120400
190.51.63.154 0 2 74169 
181.29.101.22 3 28 463146 20150304102426
186.125.70.199 5 138 1323788 20150309112652
85.25.103.119 1 1 2480 20150321234357
200.126.220.177 4 159 2804531 20150327091526
190.245.188.4 5 103 941072 20150325165954
186.134.160.186 0 1 85469 
190.174.169.150 5 161 2096523 20150317152044
181.167.57.131 2 99 821340 20150316135259
104.129.194.59 0 1 107835 
131.253.24.149 0 6 37730 
131.253.24.148 0 1 0 
190.188.171.78 0 2 77081 
200.115.201.89 0 1 126300 
201.254.168.247 1 37 356990 20150319184459
186.19.168.93 9 171 3867588 20150314104923
190.16.45.49 2 23 353755 20150320155418
186.158.142.153 2 23 353805 20150326090149
190.226.70.40 7 235 2633443 20150306082227
190.162.84.209 0 1 126300 
186.23.134.247 7 283 2020057 20150305161701
190.221.15.194 2 23 353694 20150316121057
190.220.132.202 3 24 356193 20150304112746
150.70.173.9 0 4 103366 
190.50.220.114 2 23 353805 20150316144936
190.16.225.191 2 23 353805 20150303082647
173.252.110.119 0 1 41252 
201.220.122.66 0 1 126300 
181.46.4.173 4 38 656671 20150330114915
200.127.242.195 4 112 1107894 20150318130737
186.125.140.135 0 1 127851 
190.178.114.154 0 1 89448 
200.3.184.200 0 1 85469 
187.149.66.94 0 1 24620 
201.215.101.35 0 1 126300 
190.2.97.76 0 1 86812 
190.192.113.149 4 120 1353075 20150318150209
200.63.23.178 2 23 353729 20150319095743
190.19.2.187 2 23 353805 20150306080242
190.18.12.36 14 506 11110496 20150325154048
190.38.103.193 0 1 52154 
190.191.244.189 2 124 1034735 20150313104140
201.213.138.214 5 154 1165602 20150330133925
66.249.88.223 1 2 28119 20150312114826
150.70.173.46 1 2 307919 20150309122423
200.127.35.170 4 152 2112798 20150317161749
190.190.230.174 2 23 353805 20150309082606
201.250.46.16 2 23 353805 20150318111908
190.190.64.220 5 133 1213876 20150325100531
187.208.122.135 0 1 126300 
201.212.254.182 9 325 6791022 20150304121615
181.108.162.191 0 1 126300 
190.224.68.112 0 2 75780 
150.70.173.39 1 1 8050 20150309110230
181.30.43.10 12 356 2685959 20150317112008
190.51.56.47 8 283 3581052 20150304132746
201.252.77.13 2 23 353805 20150325154725
83.35.31.226 0 1 107835 
190.245.27.151 16 458 9504708 20150318151934
66.249.83.155 9 69 1339867 20150330032059
200.81.44.80 0 1 39489 
64.233.172.198 1 17 1033708 20150303151753
179.26.141.204 0 2 254151 
190.172.19.36 3 26 379309 20150327085635
181.160.80.79 0 1 126300 
46.29.20.219 11 11 1320 20150331135721
201.231.0.12 4 156 2300870 20150309115517
186.58.19.230 0 1 107835 
200.119.134.98 0 1 126300 
186.182.7.91 3 24 356342 20150320153706
181.43.80.62 0 1 126300 
186.156.138.206 0 1 126300 
190.245.121.159 9 251 2516916 20150325152655
190.174.65.95 2 23 353767 20150304143715
190.104.213.14 7 236 2503436 20150320081227
200.114.145.176 3 39 436366 20150306101013
186.122.46.175 0 1 126300 
186.62.138.146 0 1 52154 
186.23.247.174 0 1 126300 
181.168.251.185 2 50 990324 20150322181155
167.58.72.196 0 1 41252 
190.190.52.34 2 23 353805 20150318165031
191.119.23.95 0 1 126300 
186.182.186.225 2 28 520453 20150319152449
190.184.209.103 0 2 254151 
186.124.237.48 0 1 85412 
201.213.7.64 12 443 9289543 20150320070159
190.175.34.73 2 23 353805 20150312144520
186.18.162.46 0 1 107835 
190.245.53.26 2 41 1152860 20150301101714
186.57.203.169 2 24 354790 20150304145845
190.174.17.87 6 231 2351435 20150318074509
181.167.43.98 4 133 931420 20150326132003
190.160.28.173 0 1 81412 
186.137.154.146 10 420 3426827 20150304122645
190.194.156.186 1 1 2537 20150302094017
190.13.209.130 8 370 5887939 20150316134138
200.104.96.146 0 1 126300 
186.148.116.15 0 1 41252 
190.17.147.126 4 145 1631190 20150319154906
186.136.7.82 3 169 3680174 20150303150013
199.30.24.169 1 22 350033 20150318023649
190.246.154.30 0 2 171839 
190.175.114.162 5 128 1270614 20150302114547
75.61.134.223 0 1 88185 
186.32.23.107 0 1 85469 
181.167.143.237 6 140 3172266 20150306143929
150.70.173.13 1 2 23970 20150319134124
190.245.34.134 8 311 3070369 20150302080359
201.235.115.252 5 150 1836201 20150302092046
186.124.42.147 12 355 5031615 20150327063505
190.48.161.183 0 1 126300 
200.114.138.203 10 149 1458966 20150304140856
165.182.186.131 0 1 126300 
186.124.238.133 1 37 1061974 20150313194847
66.102.6.187 1 7 170913 20150318231345
190.244.234.187 4 151 1098702 20150318164250
209.13.97.165 7 159 1984456 20150318085035
190.105.210.213 0 1 22015 
190.0.124.2 0 1 107835 
200.63.28.90 11 438 7504054 20150309122324
190.192.163.123 7 173 2039527 20150317105031
186.177.79.22 0 1 86370 
66.249.93.200 0 3 23067 
190.136.116.24 0 1 22015 
190.104.208.50 1 40 450439 20150313160550
201.233.136.43 0 1 85469 
201.239.40.174 0 1 126300 
181.95.135.202 0 1 20328 
190.177.93.211 0 2 130156 
187.212.119.183 0 1 126300 
190.19.163.13 0 4 183231 
181.168.57.211 4 153 2044122 20150304062818
190.16.202.19 2 23 353805 20150302100948
189.142.18.111 0 1 87083 
190.247.169.226 2 23 353805 20150320115838
187.14.80.252 1 1 8050 20150312064739
190.44.7.127 0 1 85469 
190.114.164.234 0 1 52154 
190.179.39.89 0 1 81970 
200.80.226.5 0 1 41252 
186.57.224.34 2 23 353805 20150305140642
190.234.105.162 0 1 17064 
190.245.94.160 2 25 355953 20150318080242
201.229.31.18 0 1 126300 
200.81.172.66 2 23 353805 20150306155623
181.31.202.248 3 71 606849 20150304110824
46.229.167.149 3 3 24164 20150329060902
181.47.51.176 2 23 353805 20150316125345
181.44.29.42 2 27 409835 20150306064334
190.16.165.101 4 46 707572 20150304095829
190.164.105.216 0 1 126300 
201.254.119.244 2 23 353767 20150310102840
186.54.162.90 0 1 92429 
200.59.6.181 2 23 353805 20150303072900
186.18.48.231 7 192 4506956 20150309114652
65.55.212.73 1 11 17017 20150327054841
201.252.139.180 3 163 2135358 20150314085610
201.251.221.5 0 1 88185 
201.251.35.200 0 1 55066 
190.31.235.101 1 77 418806 20150314201603
190.179.68.200 0 1 52154 
190.194.216.179 4 168 3524347 20150326164531
190.141.116.90 0 1 126300 
186.135.136.238 5 178 3668041 20150317130311
186.49.106.228 0 1 55412 
150.70.173.6 0 1 2453 
187.199.127.101 0 1 126300 
190.114.248.77 0 1 17172 
150.70.172.232 0 1 2453 
190.16.243.94 8 178 4029941 20150331145230
190.136.218.13 0 1 55066 
200.49.193.194 0 2 93178 
190.30.157.124 0 1 22015 
181.167.34.102 0 1 22117 
190.237.140.43 0 1 85469 
172.56.15.106 0 1 126300 
181.47.27.171 6 225 2076206 20150325072353
186.18.135.222 3 27 378210 20150327065107
190.196.58.28 0 1 48932 
186.18.13.132 2 23 353767 20150330115521
201.216.244.221 2 23 353805 20150330084034
186.142.82.243 0 1 24124 
150.70.173.43 0 4 38612 
186.19.25.6 2 24 355006 20150316162747
181.111.74.171 4 137 2455831 20150317072557
181.14.180.89 8 213 7280095 20150321104837
207.204.144.173 0 1 126300 
186.1.243.221 4 137 1321263 20150325113524
181.90.36.115 0 2 254151 
186.134.2.188 6 230 2310872 20150309131556
181.31.203.60 2 23 353767 20150327153731
200.127.243.195 0 1 55066 
190.13.230.97 0 1 52154 
189.241.204.162 0 2 171839 
186.96.91.223 0 1 126243 
181.164.56.211 4 145 1617114 20150311071458
190.245.174.227 4 137 2821592 20150319142749
181.26.36.22 3 24 356228 20150319132655
186.0.233.59 2 23 353653 20150319060936
70.215.128.194 0 1 126300 
65.55.218.62 0 1 6444 
186.122.176.2 3 129 2580434 20150310081735
190.192.135.227 4 148 1816556 20150310131450
63.97.155.233 4 162 3116914 20150303071920
181.168.188.194 17 437 7958166 20150331233652
189.149.15.84 0 2 103212 
190.174.182.145 0 1 53803 
186.13.2.35 0 2 74169 
190.24.114.95 0 1 81970 
190.18.43.157 12 184 4917303 20150323093626
200.49.76.239 2 113 1626309 20150309104322
200.126.198.166 2 23 353805 20150303070516
190.11.5.159 0 1 126300 
150.70.173.54 0 1 2453 
181.1.94.189 0 1 126300 
95.211.229.158 1 1 2480 20150322153026
88.1.171.194 0 1 45439 
201.235.217.183 12 297 3476350 20150309142654
66.249.84.169 0 3 23730 
181.29.101.223 4 140 3104755 20150310131723
201.140.81.74 0 1 65140 
24.232.185.247 5 204 1764484 20150305073100
170.155.145.101 0 1 55412 
181.1.24.10 2 23 353767 20150310165150
186.122.47.84 0 2 252600 
200.1.117.9 9 183 1860019 20150330123858
150.70.97.126 1 1 165589 20150319123118
200.70.38.111 6 182 4382270 20150330075248
190.189.89.157 5 132 1693286 20150303114249
186.136.45.93 13 316 5147172 20150325075740
186.23.146.188 4 48 709720 20150330133700
181.16.23.82 0 1 49378 
190.245.104.186 2 23 353793 20150331105149
181.95.255.137 0 2 84528 
189.131.102.72 0 1 167815 
190.246.252.79 2 23 353805 20150303084254
189.182.210.151 0 1 126300 
190.19.3.194 2 23 353805 20150310164542
186.23.106.73 4 153 2208973 20150316154645
186.9.134.62 0 1 126300 
190.190.21.199 5 147 3257191 20150310154952
181.28.233.54 11 490 10119052 20150316153034
199.30.16.170 0 4 23547 
190.210.54.2 17 461 5872310 20150316101052
200.45.75.5 3 81 806938 20150330132151
200.55.59.195 5 130 1198247 20150310103613
190.189.71.14 0 1 52154 
190.184.208.15 0 1 126300 
190.191.247.51 2 23 353805 20150330101841
190.246.2.77 2 23 353805 20150303101249
186.18.155.120 0 1 39489 
200.109.130.93 0 1 126300 
190.3.0.186 3 29 422819 20150330133424
201.213.89.92 1 24 371708 20150330110724
201.253.38.173 0 1 17124 
24.30.50.100 0 1 57773 
24.232.63.235 4 31 531524 20150306093503
190.151.249.236 0 1 81970 
200.49.206.195 0 2 124844 
189.196.161.28 0 1 52154 
186.19.85.208 2 23 353805 20150309121425
181.110.111.47 0 1 49100 
200.68.23.171 0 1 126300 
186.9.131.162 0 1 126300 
186.182.126.13 2 23 353805 20150309114423
199.30.25.93 0 4 68641 
187.213.130.173 2 41 1152822 20150302190048
190.188.177.144 2 23 353793 20150309142406
177.238.102.10 0 2 209067 
199.30.25.6 1 15 301514 20150305025657
181.160.63.158 0 1 85469 
181.111.75.251 0 1 88185 
209.147.118.12 2 12 59446 20150324080321
181.167.81.61 5 164 2201012 20150313151831
157.166.128.70 5 163 886537 20150326100115
200.80.211.182 2 99 976694 20150302050818
201.250.110.231 5 200 6814955 20150318155918
190.179.213.252 0 1 53803 
167.114.162.207 1 1 2480 20150310183215
186.57.174.178 0 1 52154 
190.229.115.108 1 1 2537 20150320130238
150.70.173.11 2 3 26613 20150319071714
190.225.48.191 0 1 22015 
170.155.16.16 0 1 127851 
168.226.40.64 0 1 81970 
131.253.26.236 0 2 0 
190.183.62.10 0 1 88185 
186.19.189.193 3 49 583320 20150304151956
190.19.15.159 11 419 6475396 20150305151739
190.123.73.177 0 1 126300 
181.73.80.179 0 1 126300 
190.138.203.211 2 24 354790 20150330161210
63.250.189.78 8 187 1673915 20150311121600
190.231.22.141 4 139 1325689 20150319144659
190.124.135.71 0 2 171839 
181.1.25.208 4 154 4292071 20150320154535
189.167.138.114 0 1 126300 
190.16.85.21 11 352 4903788 20150316152644
200.16.89.155 9 245 6136397 20150327153611
200.83.91.197 0 1 126300 
190.228.172.242 4 138 1322096 20150311105912
190.16.229.142 2 23 353805 20150325133932
83.54.213.155 0 1 88185 
190.192.155.216 2 23 353805 20150305080822
190.193.131.122 2 23 353805 20150316124729
209.13.159.126 0 1 127851 
181.232.19.212 0 1 88185 
200.68.119.85 6 222 3478861 20150318145019
190.191.242.20 4 112 1107818 20150310111317
190.224.147.51 0 1 107835 
200.49.156.106 14 673 19386180 20150317104326
181.164.42.29 7 261 2577811 20150303091827
181.173.58.8 0 1 126300 
186.23.206.106 7 147 1318215 20150309121538
187.170.242.253 0 1 24124 
151.15.46.116 0 1 22015 
190.190.249.64 1 1 3388 20150315004404
65.55.218.57 1 5 56787 20150324081933
201.239.232.192 0 1 126300 
65.55.218.34 2 17 101997 20150310154330
200.49.206.193 0 1 55009 
200.43.125.245 0 1 65096 
190.183.164.87 0 1 52154 
201.176.149.113 4 151 2163570 20150331104842
196.32.75.18 6 170 1295964 20150305143402
191.98.23.132 0 2 186320 
190.163.6.134 0 1 126300 
190.245.134.51 0 1 85469 
167.60.51.148 0 1 126300 
190.190.65.177 2 23 353767 20150327154905
186.19.250.60 6 203 2439531 20150324112216
190.48.136.239 2 23 353805 20150302185331
181.29.208.53 0 1 126300 
150.70.97.130 1 1 8031 20150319111913
80.58.250.73 0 1 127091 
186.122.45.25 3 98 843054 20150304125508
190.19.170.209 6 143 3508446 20150305065855
181.166.129.94 6 170 2391895 20150309143344
181.1.91.53 15 413 8646259 20150316170059
181.209.216.96 0 1 0 
201.235.233.87 4 161 2790102 20150325141834
181.47.200.250 5 143 2288531 20150327074021
200.59.52.35 0 1 126300 
181.29.237.186 0 1 52154 
190.220.133.74 4 74 611610 20150311155013
186.62.93.199 4 53 631784 20150318150218
190.17.242.81 6 207 7895426 20150311143131
201.254.181.26 0 1 126300 
181.26.47.84 0 1 126300 
190.245.8.147 2 23 353729 20150304152114
201.176.142.53 0 1 126300 
186.5.238.18 0 1 126243 
186.33.234.28 4 117 1177112 20150302104158
190.228.80.253 3 51 318865 20150324114304
186.136.140.215 4 128 2020561 20150317080355
190.239.231.87 0 1 53803 
164.144.56.21 0 1 126243 
181.14.245.227 4 141 1099010 20150317094012
186.109.87.103 4 117 1176922 20150319111323
190.55.10.191 1 23 352241 20150309154343
186.19.102.45 3 48 485672 20150318100323
150.70.173.58 0 3 81671 
190.57.191.194 0 1 126300 
190.191.218.48 4 134 917756 20150330130115
189.140.202.234 0 1 126300 
190.195.44.91 6 139 3028285 20150310155358
181.168.53.235 4 158 2610030 20150303083553
200.81.38.94 0 1 60842 
190.172.114.159 0 1 22015 
181.108.138.7 2 23 353805 20150330113028
131.253.24.129 0 4 8278 
181.164.37.186 2 23 353805 20150313125159
186.19.196.210 0 1 126300 
190.55.46.48 2 124 1034735 20150306150100
190.188.33.125 5 249 1659262 20150311143517
138.0.105.100 0 1 85018 
94.180.194.77 1 17 262268 20150320000341
181.31.73.194 6 258 4948677 20150305151817
190.30.68.254 5 199 1646578 20150317085513
181.167.28.189 3 29 481723 20150326132525
186.19.192.139 2 23 353805 20150313123120
200.108.54.190 0 2 171839 
200.126.198.145 4 130 1638772 20150304142849
186.61.48.236 3 39 436316 20150310162542
190.2.27.177 6 116 996960 20150326064144
190.149.101.172 0 1 126300 
181.110.225.203 5 154 3873824 20150316151253
186.136.167.252 3 29 422819 20150302125322
65.55.218.39 1 3 36056 20150323165944
190.245.177.62 3 24 356266 20150303063925
190.14.168.147 0 1 52154 
181.29.5.137 6 31 465194 20150303104439
172.56.15.126 0 1 126300 
190.12.76.90 0 1 20272 
185.16.120.209 0 1 45439 
200.104.44.11 0 1 85469 
189.191.165.57 0 1 29085 
190.195.136.24 2 23 353805 20150304134937
190.188.8.209 6 32 515638 20150309103729
201.216.211.225 6 240 2912592 20150319134613
201.220.242.234 0 1 126300 
191.113.236.85 0 1 126300 
32.59.64.205 1 1 0 20150304203243
201.255.245.228 3 28 381901 20150320081736
186.57.189.232 2 23 353805 20150316120403
190.191.12.32 0 3 127972 
66.249.83.162 3 64 1271916 20150330062036
181.23.73.147 4 134 2573039 20150310100053
66.249.93.208 0 4 22158 
168.226.241.169 3 29 422595 20150306155421
190.178.148.151 0 1 92552 
190.16.205.175 0 3 96184 
181.161.253.175 0 2 252600 
186.58.142.80 5 188 1574237 20150311104710
190.195.62.219 12 278 2934861 20150324160013
179.37.132.12 2 14 238915 20150327073434
190.31.13.36 2 25 355953 20150304061455
190.55.242.57 4 191 8562541 20150303135308
66.102.6.178 1 9 92828 20150318231338
190.185.192.45 0 1 55066 
152.156.242.14 0 1 126300 
190.138.228.217 9 354 5631616 20150304132126
192.100.176.130 0 1 126300 
186.153.177.194 10 436 3620972 20150318081419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 14 309 8583137 6
20150302 258 6160 88800393 69
20150303 350 8466 130639002 66
20150304 290 7056 103525281 68
20150305 196 4745 69098200 46
20150306 180 4783 68482603 46
20150307 7 190 3979399 5
20150308 30 84 3593271 7
20150309 319 8290 138041376 84
20150310 294 7433 115589054 67
20150311 189 5154 67010997 47
20150312 54 1629 27604323 14
20150313 173 4086 55414196 42
20150314 24 765 17800487 6
20150315 7 98 4411191 3
20150316 352 9177 131923413 81
20150317 281 7529 108075600 66
20150318 183 4729 72713592 53
20150319 232 5608 70620028 63
20150320 177 4750 72908426 45
20150321 31 798 24033479 9
20150322 15 306 4768914 8
20150323 54 498 10015143 13
20150324 45 1131 16752211 11
20150325 229 5468 75793394 47
20150326 178 3997 55853066 43
20150327 162 4294 69017936 38
20150328 33 438 15168419 4
20150329 2 28 1906610 2
20150330 226 5375 77539332 65
20150331 37 873 17714186 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 87
0s-30s 686
30s-2mn 204
2mn-5mn 102
15mn-30mn 35
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/galeria.php 1415 7174473 92 176
/ 1089 3112548 946 160
//images/imagenes_banner/Thumbs.db 1058 11100651 69 408
/images/techos_2/thumbnails/Thumbs.db 177 34621293 7 71
/images/techos_1/thumbnails/Thumbs.db 172 44424015 3 74
/images/cerramientos_1/thumbnails/Thumbs.db 157 45577458 3 66
/images/aleros/thumbnails/Thumbs.db 109 21093019 3 45
/images/cerramientos_2/thumbnails/Thumbs.db 104 551022 2 26
/index.php 76 220212 2 18
/images/invernaderos/thumbnails/Thumbs.db 39 4125521 1 6
/images/cielorrasos/thumbnails/Thumbs.db 37 173713 1 11
/images/techos_2/Thumbs.db 36 7946408 2 17
/contacto.php 31 120055 0 14
/bin/enviar.php 28 24082 1 9
/images/aleros/Thumbs.db 26 5165498 0 10
/images/techos_1/Thumbs.db 21 6482928 0 9
/images/cerramientos_1/Thumbs.db 21 5857256 0 5
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 13 1433163 0 4
/images/imagenes_banner/Thumbs.db 4 26550 2 3
/images/cielorrasos/Thumbs.db 4 133318 0 1
/images/cerramientos_2/Thumbs.db 2 542346 0 0
/images/invernaderos/Thumbs.db 2 235080 0 1
/images/divisores%20de%20oficina/Thumbs.db 1 127370 0 0
END_SIDER
