AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2712                
POS_VISITOR 16796               
POS_DAY 92278               
POS_DOMAIN 3673                
POS_LOGIN 4567                
POS_ROBOT 4722                
POS_WORMS 5368                
POS_EMAILSENDER 5499                
POS_EMAILRECEIVER 5642                
POS_SESSION 93225               
POS_SIDER 93440               
POS_FILETYPES 5777                
POS_DOWNLOADS 6033                
POS_OS 6143                
POS_BROWSER 6539                
POS_SCREENSIZE 9685                
POS_UNKNOWNREFERER 9759                
POS_UNKNOWNREFERERBROWSER 10653               
POS_ORIGIN 10854               
POS_SEREFERRALS 11004               
POS_PAGEREFS 11208               
POS_SEARCHWORDS 11951               
POS_KEYWORDS 14297               
POS_MISC 2373                
POS_ERRORS 15620               
POS_CLUSTER 4423                
POS_SIDER_404 15738               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901003118 8305 2225892 8292990454017
FirstTime 20150801051906
LastTime 20150831221007
LastUpdate 20150901063130 8305 0 8304 0 0
TotalVisits 1332                
TotalUnique 1201                
MonthHostsKnown 0                   
MonthHostsUnknown 2160                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1018 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 346 6497923 43 224 4831085
1 12 129 2106098 46 557 16123980
2 9 311 8659658 47 148 2598148
3 1 22 1744683 35 111 1971087
4 19 309 5403577 24 83 1411284
5 49 404 6498166 48 154 2774225
6 325 6670 101702233 62 248 3613254
7 617 14936 215209697 36 352 3845581
8 614 14013 190985372 36 1189 32817972
9 667 15838 219304091 21 239 929975
10 389 9526 133736051 18 158 739235
11 408 9435 120182049 43 273 2972760
12 616 17009 247915772 51 452 7699843
13 480 12733 175797251 34 337 4674790
14 366 9344 125614742 42 325 2602806
15 242 5664 63839816 35 293 5945324
16 124 2915 47739194 44 480 12302661
17 46 1541 29114829 44 251 4858711
18 32 686 13511392 52 220 2881868
19 45 600 14825669 41 228 5063697
20 24 692 15497872 37 479 17162584
21 29 498 15010011 48 351 5980247
22 39 512 11599591 27 154 1936513
23 4 47 1553379 43 814 28420115
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
ar 4763 119673 1680202944
us 125 2036 28950423
fr 88 88 1589079
cn 85 86 2475655
br 52 581 8275433
ca 33 44 1685665
ve 15 334 3272708
it 8 185 1826249
zz 7 29 367691
jp 5 6 175363
co 5 99 4302225
uy 5 220 8580604
ec 4 156 3219407
in 3 32 276665
gb 3 27 665833
ao 2 20 147849
eg 2 23 351010
cl 2 129 11245925
my 2 23 347282
mx 2 94 6979867
mt 2 23 353793
au 2 23 353805
ro 2 4 115160
ie 2 23 353805
be 2 24 405959
ua 1 15 95630
ph 1 18 138492
es 1 62 2057377
ru 1 17 104005
hn 0 2 208270
cr 0 10 863104
id 0 1 15212
bo 0 5 426695
om 0 1 88185
de 0 1 126300
py 0 9 465580
sd 0 3 193542
do 0 1 83716
pa 0 5 321570
ch 2 23 353805
sv 0 6 618519
nl 2 2 16119
gt 0 2 62611
pe 0 15 1289985
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 4306 119294041 20150831211143 0
googlebot 599 3510650 20150831202601 0
googlebot\-image 485 31769691 20150831225257 0
bingpreview 443 6258328 20150831210713 0
google[_+\s]web[_+\s]preview 291 2202294 20150831145130 0
slurp 74 4275062 20150831222156 0
php 51 1306504 20150827170241 0
robot 19 365409 20150818114112 0
spider 14 113187 20150824131153 0
crawl 10 17788 20150827064557 0
msnbot\-media 5 385682 20150829012159 0
ia_archiver 2 15644 20150830194419 0
netcraft 1 8028 20150806194703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2314 4611736 0 0
png 12960 112127501 0 0
db 2220 185235686 0 0
php 1656 8855925 0 0
html 1353 3705811 0 0
js 8550 59062529 0 0
jpg 94690 1400289229 0 0
log 14 18073 0 0
gif 423 142626 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 17 0 21901
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
blackberry 83 4
linuxandroid 10870 553
macosx6 266 8
winlong 1027 145
winxp 20816 832
winphone 646 38
ios_iphone 1546 82
win2003 307 9
linuxdebian 1 1
win8 1651 60
macosx9 455 19
ios_ipad 2561 98
macosx7 25 4
winnt 1727 72
linuxubuntu 42 42
linux 667 93
win7 66888 2609
macosx 1622 67
Unknown 174 27
win8.1 12783 464
macosx8 23 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
opera10.54 23 2
chrome41.0.2272.96 171 8
chrome34.0.1847.137 151 4
chrome44.0.2403.130 17277 610
chrome31.0.1650.57 1 0
chrome31.0.1650.63 124 2
chrome9.0.597.19 24 2
alcatel 2 0
msie8.0 3340 223
msie7.0 492 21
chrome41.0.2272.89 1 0
firefox9.0.1 305 13
chrome42.0.2311.152 1 0
chrome31.0.1650.59 142 4
chrome44.0.2403.117 9 0
firefox40.0 5657 222
firefox38.0 1356 52
chrome32.0.1700.107 433 23
chrome42.0.0.9895 1 0
chrome35.0.1916.114 1 1
firefox33.0 163 8
chrome36.0.1985.143 742 66
chrome26.0.1410.64 23 2
chrome33.0.1750.117 24 2
chrome37.0.0.0 1 0
mot\- 36 3
chrome45.0.2454.37 1 0
safari5.1.9 23 2
firefox4.2 1 1
safari 910 45
safari7.0 312 14
chrome34.0.1847.76 171 10
firefox5.0 1 1
chrome45.0.2423.0 193 9
chrome38.0.2125.104 26 2
android 2518 118
chrome38.0.1025.166 2 0
chrome43.0.2357.124 103 8
chrome28.0.1500.95 1 0
chrome46.0.2461.0 1 0
chrome36.0.1985.125 1 0
safari10.3.1.2726 1 0
firefox24.0 160 5
chrome33.0.0.0 94 4
chrome43.0.2357.81 158 3
chrome38.0.2125.122 1 0
chrome42.0.2311.109 1 0
opera30.0.1835.125 24 2
msie9.0 4741 189
chrome39.0.2171.93 100 4
chrome26.0.1410.40 482 11
chrome44.0.2403.128 70 7
safari8.0.5 684 38
chrome18.0.1025.166 70 7
firefox3.5.16 170 7
chrome44.0.2403.155 18120 667
chrome39.0.2171.59 1 0
firefox30.0 25 2
chrome43.0.2357.132 47 3
chrome43.0.2357.130 62 3
chrome38.0.2125.102 1 0
nokia 1 0
firefox39.0 6761 304
chrome35.0.1916.153 108 9
firefox22.0 43 3
safari6.0.2 1 1
chrome43.0.2357.134 459 17
chrome33.0.1750.517 1 0
msie6.0 3 3
chrome44.0.2403.125 11900 424
chrome27.0.1453.94 1 0
chrome40.0.2214.91 31 1
chrome40.0.2214.115 140 4
chrome18.0.1025.308 1 0
sonyericsson 23 2
chrome28.0.1500.94 361 20
chrome39.0.2171.95 24 2
firefox18.0 2 0
firefox4.0 148 6
chrome38.0.2125.111 2 1
firefox34.0 288 8
chrome43.0.2357.121 2 0
opera31.0.1889.174 25 2
chrome42.0.2311.90 117 4
chrome37.0.2062.120 4 4
chrome44.0.2403.90 71 4
firefox41.0 142 6
chrome39.0.2171.71 1 0
opera12.16 20 2
chrome42.0.2311.108 1 0
safari6.2 23 2
chrome34.0.1847.131 124 5
chrome40.0.2214.109 147 6
lg\- 83 9
firefox21.0 21 21
safari6.0 68 3
firefox29.0 1 0
firefox12.0 3 0
firefox3.6.23 217 8
mozilla 1083 46
chrome44.0.2403.157 14182 514
chrome42.0.2311.135 230 18
chrome40.0.2214.89 1 0
opera30.0.1856.93524 1 0
safari7.1.7 2 0
chrome44.0.2403.133 5574 272
firefox8.0.1 23 2
firefox35.0 1 0
chrome37.0.2062.124 217 7
firefox20.0 5 4
chrome43.0.2357.78 23 2
safari8.0.7 554 15
chrome12.0.742.112 42 42
chrome42.0.2311.111 74 7
firefox31.0 786 69
chrome43.0.2357.93 678 44
safari8.0 2287 91
chrome30.0.1599.66 138 4
chrome33.0.1750.154 23 2
Unknown 11 5
chrome30.0.1599.101 1 0
firefox27.0 286 12
firefox11.0 13 0
chrome30.0.0.0 62 0
safari7.1.6 1 0
opera31.0.1889.99 5 0
firefox17.0 23 2
safari8.0.8 180 5
chrome35.0.1916.138 90 3
chrome34.0.1847.114 215 11
chrome41.0.2272.118 2 0
safari7.1.0.569 83 4
chrome44.0.2403.107 285 14
chrome36.0.1985.135 2 0
msie11.0 12625 589
chrome18.0.1025.133 1 1
firefox37.0 24 2
safari10.3.1.2576 91 2
msie10.0 1854 72
chrome30.0.1599.103 47 5
safari5.1 530 27
safari7.1.8 312 15
chrome41.0.2231.0 346 8
chrome33.0.1750.136 23 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
visionutils/0.2 20150827170243
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6334;_U;_es)_Presto/2.12.423_Version/12.16 20150826150409
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150809054329
Google_favicon 20150830161811
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150824054243
Pinterest/0.2_(_http://www.pinterest.com/) 20150830050533
Mozilla/4.0_(compatible;) 20150809051520
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2726_Mobile_Safari/537.35_ 20150817011852
Opera/9.80_(Android;_Opera_Mini/6.25979/26.1849;_U;_es)_Presto/2.8.119_Version/10.54 20150814073424
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150803131010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google_favicon 20150830161811
visionutils/0.2 20150827170243
Pinterest/0.2_(_http://www.pinterest.com/) 20150830050533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 439 910
From1 0 1
From2 1201 2560
From3 59 62
From4 3530 120647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1177 2466
search 1 1
bing 15 83
yandex 1 1
yahoo 7 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://success-seo.com/try.php 42 42
http://video--production.com 4 4
http://buttons-for-website.com 3 3
http://mys.yoursearch.me/web 2 2
http://view.contextualyield.com/scjs/tb/ctxjs/topBar.php 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://videos-for-your-business.com 1 1
http://burger-imperia.com 1 1
http://govome.inspsearch.com/search/images 0 1
http://www.newsfranceworld.tk/images/Ventanas%20de%20aluminio%20techos%20policarbonato%20vidrio%20chapa%20tejas 0 1
http://tendata.mailsou.com/crawl/searchImgResult.asp 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
cerramientos+de+vidrio 5
cerramientos+de+aluminio 4
techos+de+aleros 4
taller+americano+cerramiento 3
cerramientos+techos+alumnio+rosario 3
cerramientos+para+patios 2
techos+plegables+para+patios 2
cerramientos 2
aleros+de+hierro 2
toldos+policarbonato+precios 2
toldos+policarbonato 2
techos+de+chapa+para+garage 2
google+alero 2
invernaculo 2
cerramiento+para+techo 2
techos+de+vidrio 1
invernadero 1
cerramientos+cristal+en+zona+sur 1
instalacion+de+techo+policarbonato 1
techos+corredizos 1
vidrios+de+techo+de+vravo+fiat 1
ventana+de+aluminio+de+un+metro+de+alto+x+ochenta+de+ancho 1
jardin+de+invierno 1
techos+para+ventanas 1
techo+de+policarbonato 1
techos+para+patios+de+casas 1
se+puede+realizar+una+pergola+derecha+y+colocarle+techo+de+chapa+o+necesita+caida 1
cerramientos+para+piscinas 1
cerramientos+de+aluminio+bahia+blanca 1
cerramientos+reiki 1
lona+para+cerramientos 1
techos+tranparentes+y+transitables 1
alerospolicarbonato+buenos+aires+hogar+muebles+y+jardin 1
techos+transparentes 1
balcon+cerramiento 1
techos+policarbonato+quilmes 1
compra+y+venta+de+techos+plegables 1
cerramientos+con+durlo 1
techos+para+autos 1
cerramientos-techos-policarbonato+servicios 1
chapa+plastica+para+techos 1
como+cerrar+un+pasillo+con+policarbonato 1
techos+corredisos 1
placas+de+policarbonato+precios+argentina 1
taller+americano 1
techos+de+policarbonato+oeste 1
chapas+para+techos+venta+al+publico 1
cerramientos+de+aluminio+en+liniers 1
techos+corredizos+para+patio 1
mensulas+para+alero+capital+federal 1
rejas+para+ventanas+de+aluminio 1
jardin+de+invierno+precio 1
patios+vidriados+con+techo+a+dos+aguas 1
modelos+de+techo+para+garage+con+poco+espacio 1
burlete+de+techo+corredizo+renault+21 1
techoscorredizos 1
ventanas+de+aluminio+laminado+dbh 1
aleros+ouertas 1
techos+de+poliuretano+zona+sur+san+francisco+solano 1
techos+de+acrilico+transparente+precio 1
aleros+otros+servicios 1
techos-de-policarbonato-reparaciones 1
precio+de+ventanas+de+aluminio 1
protector+de+techos+para+autos 1
cerramiento+de+aluminio+a+medida 1
cerramientos+aluminio 1
techos+de+policarbonato+lomas+de+zamora+servicios 1
aleros+moron+zona+oeste 1
fabrica+de+aleros+de+policarbonato+en+san+martin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 126
de 49
techos 29
cerramientos 24
para 20
aluminio 12
policarbonato 12
aleros 10
techo 9
cerramiento 7
vidrio 6
patios 6
toldos 4
y 4
taller 4
con 4
ventanas 4
americano 4
chapa 4
servicios 3
garage 3
precios 3
precio 3
alumnio 3
jardin 3
en 3
renault 1
google 2
transparente 1
21 1
puede 1
transparentes 1
ventana 1
necesita 1
invernadero 1
martin 1
hierro 2
moron 1
compra 1
alerospolicarbonato 1
metro 1
autos 2
oeste 2
quilmes 1
piscinas 1
pergola 1
colocarle 1
al 1
fabrica 1
casas 1
ochenta 1
protector 1
alto 1
aguas 1
corredizos 2
poco 1
ancho 1
rejas 1
corredisos 1
federal 1
cristal 1
plastica 1
chapas 1
burlete 1
venta 2
tranparentes 1
otros 1
pasillo 1
vidriados 1
solano 1
dos 1
lona 1
se 1
blanca 1
zamora 1
invernaculo 2
laminado 1
caida 1
a 2
hogar 1
acrilico 1
corredizo 1
buenos 1
mensulas 1
argentina 1
vravo 1
fiat 1
transitables 1
ouertas 1
liniers 1
una 1
patio 1
cerramientos-techos-policarbonato 1
poliuretano 1
sur 2
francisco 1
vidrios 1
balcon 1
invierno 2
aires 1
un 2
reiki 1
plegables 3
placas 1
modelos 1
san 2
rosario 3
medida 1
zona 3
x 1
como 1
lomas 1
techoscorredizos 1
espacio 1
publico 1
muebles 1
instalacion 1
durlo 1
alero 3
bahia 1
realizar 1
techos-de-policarbonato-reparaciones 1
derecha 1
cerrar 1
dbh 1
capital 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 136 3992347
406 7 2689
404 659 172274
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/fancybox/fancy_shadow_s.png 35 -
/apple-touch-icon-precomposed.png 12 -
/fancybox/fancy_shadow_sw.png 35 -
/robots.txt 318 -
/fancybox/fancy_shadow_w.png 35 -
/apple-touch-icon.png 14 -
/images/divisores 2 -
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 1 -
/fancybox/fancy_shadow_e.png 35 -
/fancybox/fancy_shadow_n.png 35 -
/fancybox/fancy_shadow_se.png 35 -
/images/tabiques%20divisores/WS_FTP.LOG 5 -
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 35 -
/images/invernaderos/WS_FTP.LOG 1 -
/%E2%80%8E 1 -
/install/index.php 1 -
/browserconfig.xml 19 -
/fancybox/fancy_shadow_ne.png 35 -
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 1 -
/images/carpinteria/47.jpg\",ow:\"300\",docid:\"608039873529842127 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2160
219.142.121.250 44 44 404032 20150827004031
37.187.56.66 42 42 789434 20150823192503
190.216.77.122 37 682 11414148 20150811074212
27.38.37.200 28 28 1699990 20150805064154
181.1.167.240 28 662 6521053 20150826151651
181.28.189.78 28 626 10657338 20150818123243
190.30.146.51 27 666 10377396 20150809194741
186.137.81.71 27 529 7692625 20150821150117
209.13.159.123 27 832 10231481 20150814122128
200.70.57.138 27 596 15175209 20150826144439
200.71.233.164 23 109 1048362 20150803090955
179.37.224.182 23 423 10020639 20150806092504
200.1.118.115 22 730 9855812 20150827114051
181.229.107.186 22 48 419137 20150811100113
94.23.27.166 21 21 395035 20150801052012
198.27.80.144 21 21 394417 20150829005319
37.187.56.76 21 21 394519 20150814223900
190.17.137.84 20 672 10438645 20150828125542
190.16.236.136 20 474 7384848 20150818163532
200.16.89.155 20 662 8224758 20150827122824
201.216.236.81 20 513 6588917 20150807092815
200.51.203.72 19 602 11662824 20150819132117
190.104.213.14 19 446 7273526 20150821091315
190.104.233.136 19 575 7524087 20150812074021
181.14.244.6 18 309 5935859 20150821060433
186.62.85.251 0 1 126300 
190.230.6.226 4 154 2153306 20150820085835
186.136.169.143 0 2 74169 
181.52.215.128 0 1 96815 
186.124.127.250 2 23 353729 20150819105810
181.23.93.215 0 1 55066 
186.56.182.65 9 148 2590334 20150812113447
186.158.139.115 2 23 352513 20150811091114
181.28.53.68 2 23 353805 20150811094305
201.255.188.2 13 639 15147076 20150807124531
190.31.114.35 4 141 1437936 20150819071146
190.225.233.231 0 1 55066 
181.171.86.122 6 243 1553338 20150828070621
200.123.165.101 0 1 126300 
131.253.26.245 2 12 24665 20150827100731
190.179.105.65 0 1 52154 
181.118.203.105 0 1 55066 
200.70.35.2 6 185 1860798 20150810075223
181.169.59.113 10 366 3073974 20150820132850
181.47.120.173 2 99 820708 20150821174919
181.90.221.83 0 1 52154 
181.165.108.73 3 29 385735 20150820080332
190.51.171.174 0 1 52154 
186.137.127.23 11 438 4180374 20150827095720
181.170.233.133 3 30 422180 20150827081322
179.37.169.88 3 24 364214 20150818075421
190.188.56.212 6 250 3170466 20150806123723
66.102.6.229 0 2 257686 
190.55.147.211 5 186 5335424 20150826092033
190.3.111.60 0 14 1300279 
181.20.143.132 1 36 238595 20150809191251
191.82.1.240 2 23 353805 20150831151804
200.115.210.250 1 21 276303 20150807095030
190.221.215.58 8 247 1862044 20150827125542
190.19.18.218 3 116 1523941 20150830054601
181.90.202.57 1 40 1150012 20150803145034
179.38.207.19 3 57 557625 20150807095953
190.62.159.47 0 1 86370 
200.82.42.133 2 101 825880 20150826131024
179.37.208.169 0 2 171839 
190.177.204.100 2 23 353805 20150820092233
167.252.150.52 2 23 319393 20150806094328
201.160.130.147 0 1 126300 
190.12.183.62 0 1 57773 
189.223.195.32 0 1 85431 
181.109.66.163 2 23 353805 20150818075407
181.117.6.185 6 264 3346892 20150821091813
181.46.63.142 3 24 356342 20150810095512
186.128.149.77 0 1 52154 
186.18.229.215 2 23 353805 20150820065248
190.231.32.8 0 1 85469 
201.241.237.142 0 1 126300 
181.48.193.49 0 1 81970 
190.195.173.164 0 1 96815 
200.41.175.106 5 32 535155 20150810102420
186.61.26.211 2 23 352494 20150820125152
181.28.253.59 2 23 353767 20150810092845
201.66.199.74 2 23 353691 20150825203359
201.254.48.97 2 23 353691 20150827074305
190.19.193.219 2 23 353805 20150827114835
190.175.27.248 4 137 1321111 20150811070206
201.224.74.139 0 1 79952 
190.18.10.108 4 157 2626945 20150804132908
201.252.80.250 2 23 353793 20150831072135
181.26.32.80 3 29 502257 20150806075125
200.80.219.98 6 150 2170357 20150820092956
181.167.193.30 1 1 2537 20150806094051
201.160.138.132 0 1 85469 
66.249.85.209 0 2 190206 
179.39.42.101 3 24 356342 20150806073343
186.83.38.239 0 1 89505 
172.56.5.35 0 1 110458 
190.49.228.25 2 23 353793 20150804092859
190.210.160.13 0 1 52154 
200.70.33.146 3 51 1244947 20150812121030
190.193.155.148 2 23 353805 20150819125334
200.114.240.2 8 346 3578320 20150814134758
195.235.123.89 0 1 96815 
186.65.64.38 0 1 39489 
200.76.178.188 0 1 53803 
186.143.131.7 2 76 507287 20150812085821
24.232.161.59 10 176 2838752 20150828113629
190.230.66.207 2 128 1151370 20150804183329
179.41.232.127 2 24 354968 20150831073956
190.190.52.2 2 23 353767 20150831131732
186.19.34.47 7 279 2578264 20150804065640
186.22.206.35 4 41 356342 20150803114419
190.31.36.54 0 2 171839 
190.174.197.2 1 4 43044 20150821104117
189.152.147.165 0 1 96815 
190.247.236.47 0 1 126300 
79.152.73.232 0 1 96815 
181.226.142.189 0 1 126300 
181.109.176.99 6 221 2048634 20150827124951
181.29.0.121 4 159 2414441 20150818084745
181.103.16.179 0 1 126300 
186.48.147.60 0 1 126300 
190.250.23.18 0 1 81970 
190.136.182.110 0 1 126300 
190.244.184.31 4 145 1605726 20150831142215
167.0.94.184 0 2 186320 
179.62.242.107 3 127 1185924 20150817064438
181.28.172.63 10 269 3447124 20150831143705
190.231.245.94 10 435 8809241 20150803131148
186.22.189.173 0 1 22015 
186.9.131.74 0 1 126300 
181.117.7.248 1 22 343358 20150804100906
190.228.135.10 0 1 53803 
186.158.139.96 2 107 1138733 20150831145616
190.124.131.115 1 35 180572 20150818125154
179.159.56.217 2 23 353805 20150817204250
186.108.74.94 2 9 43802 20150826210224
131.253.24.143 1 4 31286 20150824081232
66.249.84.149 0 7 141853 
186.22.93.213 7 265 5483581 20150811075450
200.16.133.203 1 1 2537 20150821063820
186.138.139.14 8 317 4137810 20150810104645
179.37.205.183 0 1 126300 
190.183.62.29 0 1 52154 
186.158.218.254 2 23 353691 20150810074900
190.173.15.161 2 23 353729 20150820104154
190.245.14.144 2 23 353805 20150807084408
190.47.162.95 0 6 222507 
200.59.7.174 2 23 353805 20150819134722
190.0.177.214 5 113 909068 20150811105031
200.83.217.103 0 1 126300 
181.43.80.9 0 1 86370 
201.253.213.173 6 168 5937717 20150819071618
186.137.152.172 6 233 2395425 20150818084534
190.48.207.147 2 23 353805 20150803145152
192.99.44.141 12 12 186611 20150809054330
190.3.24.65 10 291 3377339 20150811122701
190.230.235.2 0 2 105957 
186.158.141.93 2 29 371418 20150818123520
200.51.44.102 1 131 2576183 20150805124819
186.135.141.45 7 133 1646634 20150826143043
190.18.149.69 0 3 130713 
190.63.150.191 0 1 18824 
181.228.187.107 2 11 59473 20150805144825
189.168.88.143 0 1 126300 
190.16.125.166 3 25 357543 20150814143200
190.191.240.113 6 220 4204356 20150817080538
181.124.105.83 0 1 52154 
186.59.206.47 0 1 126300 
186.122.35.214 0 1 81970 
190.17.241.155 0 1 80248 
200.41.187.199 2 23 962879 20150812084516
181.111.68.29 0 1 52154 
190.191.234.200 4 148 1670255 20150803105539
186.58.193.56 4 135 1303391 20150820132908
131.253.24.155 0 4 7231 
216.194.128.131 3 45 334529 20150820152107
186.176.137.95 0 1 126300 
168.226.218.178 7 170 2026689 20150818084726
186.19.0.24 2 23 353805 20150819183145
173.252.121.118 0 1 5849 
168.101.49.18 6 148 3943947 20150819123418
201.252.203.150 0 5 371564 
190.176.228.227 0 1 80132 
170.51.52.210 0 1 55412 
181.171.15.27 10 473 5997564 20150810102525
176.126.252.12 1 1 2480 20150808211215
190.225.148.253 0 1 81970 
177.135.198.130 2 23 353805 20150812075013
181.103.69.223 4 25 359663 20150811084145
190.183.120.157 0 1 22015 
181.1.8.7 0 1 22015 
186.59.182.11 0 1 85469 
201.254.115.204 4 137 992935 20150821080809
200.54.104.86 0 1 72652 
186.0.204.196 0 1 80132 
181.117.1.206 1 23 352355 20150810071139
181.46.146.210 5 158 4570863 20150812060933
190.189.175.43 3 30 406185 20150816235146
190.174.170.1 3 29 461751 20150804072444
200.106.206.132 0 1 17172 
177.97.138.236 1 1 2537 20150817233752
200.77.219.226 0 1 52154 
181.22.38.133 0 1 55066 
190.111.246.35 3 27 368431 20150803140309
181.229.90.93 6 158 1697287 20150812084623
186.143.130.65 2 23 353805 20150810081933
181.10.74.124 2 17 288128 20150811122316
186.57.81.79 0 1 53803 
181.168.76.207 2 23 353805 20150811094214
201.231.9.16 0 2 74169 
190.18.185.15 3 100 860989 20150828141615
131.253.26.230 0 6 14462 
186.59.164.106 0 1 52154 
190.48.246.157 2 23 353793 20150806070609
181.128.226.68 0 1 15352 
201.235.115.189 2 23 353805 20150803093750
170.51.52.188 1 2 5351 20150821111623
186.13.0.79 2 23 353805 20150820080713
190.195.8.228 9 162 1975677 20150816214317
190.55.136.141 10 313 5410632 20150827130009
181.29.123.163 2 23 353805 20150812120831
138.122.189.122 2 24 355006 20150826105549
200.126.192.135 2 23 353805 20150814123138
190.226.186.126 13 423 6037674 20150812093154
200.117.94.150 1 12 111424 20150818101917
201.235.182.100 6 163 1882405 20150807124509
186.23.52.117 4 188 4916656 20150821074452
65.55.212.83 0 3 33532 
187.156.92.28 0 1 126300 
190.227.46.61 0 2 119621 
181.104.113.203 1 1 2537 20150818101824
181.91.102.114 0 1 52154 
179.39.66.170 0 1 39489 
186.125.114.184 0 1 126300 
200.96.235.156 2 23 327020 20150818075824
201.250.162.50 0 1 66928 
181.169.91.189 1 22 351192 20150812070944
179.37.217.254 0 1 126300 
200.43.134.3 1 36 517310 20150804103306
179.0.4.10 4 6 60032 20150811072116
181.24.150.148 0 1 52154 
181.14.193.234 14 449 4890317 20150818122539
181.160.227.45 0 1 126300 
190.247.42.44 4 141 1437784 20150806085921
181.103.90.180 2 56 625534 20150807151728
200.80.205.48 7 276 5240413 20150810100749
190.7.62.253 2 23 353767 20150810080013
190.138.165.166 0 1 53803 
200.69.210.33 2 23 353805 20150828124217
181.26.11.72 2 23 353805 20150820084126
181.15.247.106 0 1 52154 
181.166.217.231 3 31 413391 20150806084225
201.250.180.117 2 23 353805 20150821141010
186.125.230.203 4 169 3710368 20150807131823
131.253.26.239 0 2 0 
201.250.44.249 0 1 86370 
181.90.220.117 0 1 52154 
201.231.154.72 2 23 353805 20150831143612
181.46.13.77 2 23 353805 20150803114839
179.37.28.214 0 1 53803 
190.220.7.5 9 436 6180955 20150813134844
200.5.226.27 14 423 4655760 20150821132409
190.16.139.58 2 23 353717 20150820121335
181.95.99.223 5 144 1446243 20150820132933
179.37.139.182 0 1 81913 
190.188.84.178 0 1 55066 
181.167.183.43 2 23 353805 20150826144904
79.158.186.92 0 1 96815 
200.41.224.8 9 301 3559767 20150826081515
177.84.210.8 2 23 353805 20150815205345
181.168.84.25 4 138 2346539 20150814073805
190.45.17.10 0 1 126300 
190.194.171.21 2 23 303898 20150804114711
186.19.30.27 0 2 254151 
186.22.111.184 0 1 53803 
181.124.122.229 0 1 52154 
190.245.69.228 0 1 55066 
190.210.153.161 2 23 353805 20150803112759
186.37.108.40 0 1 126243 
66.102.7.142 0 3 380451 
181.90.67.151 0 1 85469 
186.176.53.23 0 1 81970 
168.226.40.69 7 196 1766925 20150820124443
190.139.209.169 0 2 171839 
190.103.84.109 0 1 126300 
200.43.57.12 0 1 80132 
186.1.244.177 5 244 9427928 20150823122237
181.110.137.197 0 1 20160 
190.139.209.173 7 217 2508032 20150821135957
190.4.112.151 4 142 1174475 20150818124940
170.51.56.86 0 1 18872 
192.65.247.219 1 1 2537 20150815161724
186.23.154.105 4 135 918703 20150826081013
181.31.245.225 0 1 85469 
181.53.101.171 0 2 186320 
190.14.34.163 0 1 52154 
190.48.212.203 2 23 353767 20150831063432
181.28.200.160 2 2 7990 20150825115823
37.187.129.166 1 1 2480 20150819145804
181.166.221.174 4 112 1107944 20150828140931
200.81.44.61 0 1 22015 
181.0.245.187 2 23 353767 20150826143420
181.169.196.252 1 22 351268 20150821142542
187.235.8.163 0 1 126300 
181.110.106.100 0 1 22015 
186.182.105.207 0 4 343678 
181.170.162.6 2 23 353767 20150827102215
65.55.212.93 0 3 31286 
138.0.104.3 10 262 3057996 20150803144720
201.251.10.125 0 1 55066 
181.91.81.155 2 23 353805 20150804135658
187.210.189.222 0 1 126262 
181.170.176.202 2 23 353805 20150821131142
201.220.242.105 0 1 126300 
181.14.144.199 2 23 353729 20150820133630
181.44.124.210 6 141 1057151 20150820115607
181.28.14.23 0 1 52154 
190.194.194.157 2 23 353805 20150812074357
200.114.152.70 5 80 1849545 20150814080823
190.245.115.197 2 23 353805 20150807083232
190.103.220.35 0 1 53803 
52.0.92.171 1 1 34136 20150830050533
186.140.27.185 1 1 2537 20150804165538
190.104.195.146 2 23 443955 20150810103003
93.43.226.23 2 23 353793 20150812072315
179.28.38.41 0 1 15152 
190.107.100.198 0 1 55066 
190.229.31.54 0 1 52154 
186.37.203.159 0 1 85469 
190.18.0.80 6 156 2471865 20150820072220
201.252.18.143 0 2 108869 
181.28.68.215 4 55 689539 20150819093730
200.127.242.122 2 23 353767 20150820104407
179.60.208.89 4 107 1115610 20150807115905
190.31.232.170 2 23 353805 20150810100528
200.91.32.65 0 1 53803 
200.81.44.226 0 1 126300 
186.136.165.178 2 2 7990 20150804121713
190.16.244.31 4 141 1437936 20150803125925
179.38.4.206 0 1 55066 
201.250.98.243 2 23 353805 20150817094503
181.108.57.104 0 1 81970 
200.125.117.125 3 55 838326 20150831115407
186.37.25.66 0 1 126300 
181.165.19.239 0 1 20440 
181.117.2.106 8 96 671420 20150804123159
190.229.244.235 0 1 24124 
157.55.81.9 0 21 290452 
190.103.16.138 0 1 52154 
181.168.174.121 0 5 237969 
181.29.39.44 4 25 366789 20150831154337
190.177.100.252 0 1 39489 
186.137.78.53 17 200 2248534 20150828135246
186.22.186.66 11 277 2498056 20150812153130
65.55.212.70 0 3 7231 
181.111.10.24 0 1 52154 
190.179.29.233 0 3 130884 
190.190.115.161 2 23 353805 20150810085323
181.44.133.21 0 1 55066 
186.23.178.173 2 23 353805 20150827114319
190.190.8.132 1 7 21093 20150821100627
167.57.189.35 0 1 127851 
186.33.210.125 6 157 2437605 20150818155337
181.199.151.121 0 1 53803 
190.18.2.251 8 226 2188535 20150812085106
186.2.99.31 0 1 88185 
186.19.164.110 3 27 392678 20150810110416
168.235.65.31 1 1 2537 20150822224643
186.60.20.135 0 1 52154 
186.141.198.120 3 15 272934 20150810084443
190.55.170.158 2 23 353805 20150820085410
181.108.166.122 2 121 631076 20150823120027
181.110.71.67 0 1 96815 
200.127.146.90 6 161 1747747 20150828140938
138.99.185.136 0 1 126300 
181.16.61.60 1 27 275986 20150816212339
186.109.16.104 7 234 2188273 20150828100249
187.195.84.68 0 2 186320 
181.28.88.42 6 6 23970 20150830194854
66.249.84.155 0 1 126300 
181.199.153.50 0 1 20440 
181.60.137.27 0 1 49440 
190.136.239.89 0 1 22015 
65.55.211.251 0 7 8480 
186.13.2.61 0 1 22015 
190.221.119.21 2 23 353767 20150811080556
181.28.35.19 0 1 126300 
190.53.100.12 0 1 85469 
190.189.224.88 2 23 353805 20150811114853
65.55.212.68 1 4 12349 20150823083846
142.255.226.198 0 1 126300 
186.138.64.52 0 1 53803 
190.7.30.242 0 1 126157 
181.23.41.225 0 1 85469 
190.30.7.34 1 29 215531 20150822220056
190.16.127.190 4 41 356266 20150806083159
190.136.32.139 0 20 1470717 
200.81.44.47 1 1 2537 20150811123610
186.7.5.138 0 1 83716 
186.129.51.75 8 258 1725657 20150826152948
186.67.71.126 0 1 126300 
186.124.59.43 0 1 81970 
80.201.197.179 0 1 52154 
186.58.187.225 0 1 55066 
201.250.163.36 8 154 4135858 20150831085449
190.183.62.31 3 40 373758 20150818175112
200.127.32.188 1 1 2537 20150818053953
186.13.5.120 0 1 126300 
201.220.244.227 0 1 119944 
186.137.245.198 16 328 4498754 20150803115138
200.123.150.137 7 153 2715096 20150819072139
131.253.26.253 0 3 7231 
200.0.236.115 0 3 196495 
65.55.211.243 0 2 7231 
190.17.243.51 2 23 353767 20150828105846
190.245.121.168 3 30 520026 20150818150416
200.41.69.26 0 1 52154 
181.108.160.141 2 2 12984 20150827110258
181.44.166.204 0 1 126300 
200.111.106.93 0 2 171839 
181.104.31.114 0 1 1047 
200.112.155.6 0 1 126300 
190.185.226.62 0 1 52154 
190.16.132.186 6 131 1793552 20150813161606
200.123.189.41 6 74 452017 20150807075939
190.0.177.86 1 35 260344 20150803115157
179.25.108.239 2 23 353805 20150819133548
167.62.141.84 0 2 108307 
190.51.114.46 0 1 22015 
201.176.164.81 2 25 355915 20150828103331
190.174.29.48 2 24 355006 20150819152744
181.29.14.121 2 23 353805 20150824092650
181.29.129.251 2 23 353729 20150804131127
181.91.39.17 0 1 55066 
179.40.165.63 6 149 1092047 20150804140957
190.172.98.99 6 163 1848019 20150804094940
190.217.162.188 0 1 126300 
213.143.48.20 0 3 284328 
201.221.101.242 3 30 446259 20150817181245
65.55.218.33 0 2 0 
138.36.221.2 0 1 53803 
190.50.207.4 4 149 1714336 20150819075804
190.194.193.197 2 23 353805 20150814133717
201.253.24.235 0 1 22015 
190.192.146.6 7 255 2895408 20150811093311
200.5.253.60 4 145 1631114 20150821080920
186.22.243.74 0 1 52154 
186.134.146.186 0 1 53803 
190.174.152.218 2 25 355915 20150826221627
181.31.183.214 0 2 74169 
186.22.193.89 0 2 254151 
201.176.130.140 0 1 83941 
131.253.24.135 0 2 31286 
190.18.8.125 7 254 3974350 20150821142056
206.132.109.37 0 1 126300 
190.3.67.227 2 23 443927 20150827113709
181.28.29.107 0 2 171839 
181.31.234.107 1 1 2537 20150812110822
186.18.242.152 0 1 19628 
186.57.137.68 2 23 353793 20150803132159
164.77.112.34 0 1 85469 
200.72.249.220 0 2 252600 
187.179.162.6 0 1 24124 
181.111.4.225 0 1 81970 
103.18.75.43 1 9 53438 20150822015428
190.210.27.194 6 266 2444343 20150827124827
186.109.175.35 0 1 52154 
200.42.23.66 4 123 978607 20150807095942
181.103.34.222 2 23 353767 20150818071111
131.253.36.201 2 9 26158 20150817012430
200.117.194.185 0 1 86370 
190.210.45.61 15 318 3543485 20150818115003
190.48.45.11 2 23 353805 20150826144521
181.95.124.112 4 124 1323584 20150803151002
66.87.97.149 0 2 254151 
91.209.189.7 0 1 22015 
190.239.96.58 0 1 127851 
186.59.195.235 0 1 55066 
181.23.60.167 2 23 353805 20150811091855
181.4.240.220 2 23 353805 20150803133209
179.24.229.46 0 1 92429 
201.16.192.234 2 23 250987 20150819123622
190.20.74.155 0 1 126300 
186.158.142.68 0 1 72058 
181.23.163.190 0 2 74169 
190.194.64.93 2 18 290156 20150803081846
190.220.172.129 0 1 53803 
190.245.169.62 2 23 353767 20150819125318
190.173.20.113 9 348 3531096 20150803150227
186.37.202.30 0 1 126300 
164.77.98.166 0 1 126300 
179.56.198.58 0 1 126300 
190.221.57.21 4 219 5478881 20150821085759
190.230.57.138 0 1 52154 
65.55.212.85 2 7 10983 20150825183017
41.222.248.200 1 11 94411 20150826050428
201.176.170.86 2 23 353767 20150824063931
181.228.223.159 1 40 1150000 20150811212201
181.167.85.124 4 25 358841 20150828133703
190.245.122.209 8 306 2938867 20150806141013
190.225.106.11 0 1 85469 
186.125.42.221 2 23 353729 20150810094306
186.137.119.241 4 25 358879 20150824112922
190.1.50.22 0 1 55066 
201.176.147.206 0 1 52154 
200.80.235.226 2 23 353805 20150811105303
197.254.253.241 0 3 193542 
191.81.15.135 0 1 126300 
190.244.184.21 2 23 353805 20150807091521
200.41.195.193 0 1 53803 
200.50.254.12 0 1 55066 
190.177.197.35 1 30 234071 20150811001109
190.86.253.153 0 1 126300 
181.171.5.41 6 229 2197041 20150803110410
190.229.153.24 0 1 52154 
191.159.118.207 0 1 96815 
201.214.91.109 0 1 126300 
190.17.175.188 4 25 358803 20150824072816
186.54.93.123 0 2 85910 
190.55.1.17 5 69 811152 20150818083331
179.40.222.6 2 28 523477 20150803060332
186.136.89.75 10 286 4496838 20150831144607
167.56.208.8 0 1 126300 
181.44.144.244 7 143 2691031 20150811125640
190.247.188.113 7 343 3726066 20150821115701
209.13.155.2 9 375 5471274 20150831124418
200.3.219.53 0 1 55066 
179.25.20.191 0 1 17052 
200.117.175.166 2 23 353767 20150812064432
190.52.89.31 0 2 74169 
181.109.117.117 2 23 353805 20150820072702
186.22.74.164 0 2 74131 
181.170.212.47 2 23 353805 20150814070424
24.232.31.205 6 133 1826803 20150818101142
190.172.90.248 4 168 3560757 20150818114614
66.249.83.149 8 70 1396751 20150831221006
191.78.175.244 0 1 96815 
190.246.23.46 1 40 1149772 20150823125921
186.144.157.218 0 1 13406 
190.19.53.21 4 117 1170462 20150819120927
201.176.31.181 4 125 1421306 20150807094048
190.178.29.59 0 1 52154 
190.113.191.24 0 2 105957 
168.226.40.226 1 1 2537 20150806083310
186.109.163.158 1 37 816382 20150807190135
190.173.206.3 8 306 2683565 20150807133320
190.139.24.42 1 1 2499 20150812124138
186.108.105.128 0 1 20328 
190.51.93.119 0 1 96815 
186.23.194.100 2 23 353805 20150819115604
190.104.219.58 3 29 439953 20150812074428
190.99.0.12 0 1 126300 
190.138.192.130 5 129 887602 20150803153254
190.244.74.5 3 106 1129706 20150819121641
190.190.240.98 8 293 2671202 20150810091019
91.117.136.159 0 2 69532 
200.127.113.198 0 1 126300 
170.210.232.25 0 2 138633 
190.55.85.237 7 153 1250687 20150810153737
201.212.5.79 2 25 355915 20150810130526
190.174.193.95 1 16 205879 20150803110509
201.186.156.230 0 1 126300 
200.50.183.195 3 29 487096 20150824160244
187.163.131.98 0 1 24124 
189.231.171.173 0 1 126300 
200.32.104.226 9 266 2123708 20150811090200
179.36.156.35 2 23 353767 20150821111754
66.249.88.181 5 43 1058006 20150820194823
190.17.46.157 0 2 104308 
190.2.42.205 2 20 299523 20150811120101
181.104.117.15 2 23 353805 20150803144358
181.23.34.91 0 2 230640 
190.2.121.240 0 1 52154 
190.195.67.189 2 23 353805 20150811101108
131.253.26.246 0 1 6432 
190.8.184.153 0 1 85469 
186.49.218.250 0 1 85469 
201.215.121.133 0 1 85469 
200.117.200.51 0 1 91176 
5.36.155.38 0 1 88185 
181.167.183.51 5 163 2852985 20150824103158
186.57.9.223 3 24 356292 20150803091535
181.171.12.216 2 23 353805 20150817125556
181.114.158.63 0 1 52154 
181.52.102.124 0 1 86370 
186.39.198.211 0 2 74169 
190.55.7.104 16 445 6240297 20150821084733
186.57.75.180 0 1 52154 
181.47.72.93 2 23 353805 20150820085410
190.31.90.50 7 249 1942018 20150818123733
200.81.153.156 0 1 126300 
190.178.25.226 4 134 917604 20150831140503
186.23.87.100 11 458 13650112 20150810090424
190.11.108.130 0 1 52154 
191.82.115.55 0 1 126300 
190.16.193.219 2 23 353729 20150807135300
173.252.88.246 0 1 5849 
181.169.79.208 2 25 355991 20150807064709
181.117.5.70 0 1 52154 
190.191.16.107 3 60 558176 20150828102455
181.117.0.65 0 1 52154 
131.253.24.144 1 3 13395 20150811151923
186.112.228.67 0 1 96815 
37.130.227.133 1 1 2480 20150807025646
201.191.199.107 0 1 16516 
181.27.183.130 2 23 353805 20150806083555
181.47.106.92 5 26 377160 20150819153114
201.220.243.145 0 1 16872 
200.41.224.126 4 149 1223462 20150821125519
181.29.227.167 5 126 1373131 20150811130724
200.82.91.123 3 29 473284 20150818094955
190.231.242.28 2 99 821416 20150810085632
201.255.42.111 0 1 86370 
131.253.26.228 1 4 0 20150824062138
200.83.70.66 0 1 126300 
181.103.66.121 0 1 107835 
181.27.147.154 10 341 2745997 20150803141203
186.56.80.119 0 1 55066 
181.166.81.179 0 1 22015 
181.95.197.29 4 158 2509886 20150820104304
190.246.170.116 0 1 53803 
186.182.212.187 0 1 81970 
181.44.6.252 2 24 354968 20150831124738
181.103.83.120 1 1 2537 20150811083340
179.62.43.144 0 1 52154 
200.1.116.50 4 125 1748330 20150819121138
186.59.151.84 1 27 276100 20150819093232
200.69.225.245 2 23 353805 20150803132354
190.210.3.117 0 1 52154 
186.19.37.56 4 139 1325575 20150831150222
201.213.110.164 1 2 4539 20150801190744
190.104.252.82 3 24 356342 20150831143648
200.55.59.98 4 113 932923 20150812132730
200.110.219.178 2 23 353805 20150803064433
190.51.91.4 10 158 2738367 20150803125310
186.23.148.89 3 29 441799 20150821143236
190.245.227.228 2 23 353805 20150821063038
66.249.88.176 6 62 833474 20150824211608
189.165.15.126 0 1 52154 
201.212.76.105 8 224 2056719 20150810093203
190.48.102.69 5 152 2510894 20150831134255
200.3.219.122 0 3 127972 
200.45.209.5 0 1 126300 
181.167.40.110 2 2 7990 20150812134406
172.56.1.25 0 1 126300 
186.129.8.129 1 22 351268 20150804115746
181.46.174.219 4 135 2517268 20150827130936
181.90.66.195 0 1 53803 
181.91.73.96 0 1 55066 
131.253.26.252 0 2 37730 
200.61.168.9 6 164 2135460 20150828110417
186.143.130.170 2 23 353767 20150807061034
200.16.89.157 2 23 353793 20150819095052
186.138.78.146 4 110 1198603 20150811070516
186.109.233.141 9 147 1455800 20150826130022
190.177.104.158 0 1 83941 
190.226.71.159 2 23 353691 20150821165144
200.51.46.162 5 156 4039662 20150810080445
186.190.237.132 0 1 50404 
181.169.108.116 4 62 623151 20150811085313
190.55.167.75 3 94 711908 20150831120025
190.194.182.216 9 366 4752734 20150831104542
186.141.131.146 0 1 126300 
186.158.201.13 2 23 353805 20150804085413
151.67.137.2 4 138 992427 20150804095111
200.127.153.90 4 150 1769838 20150804072347
181.171.116.101 6 255 2238180 20150803110509
190.137.238.21 0 1 85469 
186.9.129.221 0 1 126300 
190.188.202.159 2 29 383993 20150804124353
201.163.81.74 0 1 70684 
201.253.166.16 0 2 75818 
201.231.158.197 0 1 55066 
200.45.197.187 4 93 720131 20150831142930
190.179.249.30 0 1 52154 
66.249.88.171 3 61 1378874 20150824211609
201.231.135.214 2 23 353805 20150803080439
181.95.153.141 0 2 74169 
190.245.91.20 11 269 2448513 20150810081807
181.174.193.34 4 139 3103656 20150810083322
131.253.36.197 1 4 12747 20150827044657
64.76.2.5 9 254 3594605 20150819124222
186.136.121.216 8 307 7253256 20150803134535
190.172.118.62 11 357 6991193 20150818095257
200.114.128.160 5 220 4197785 20150807002849
201.176.149.216 0 1 52154 
200.75.235.230 0 1 55412 
168.16.83.182 2 23 353805 20150825161105
189.162.141.26 0 1 126300 
201.253.51.141 0 1 55066 
186.18.197.88 11 273 1878387 20150810111834
191.65.169.163 0 1 81212 
186.67.71.17 0 1 126300 
190.185.173.120 0 2 107220 
181.28.59.248 2 23 353805 20150827131637
190.191.19.62 2 23 353805 20150818165913
190.216.77.126 4 125 1370518 20150819095459
167.58.3.28 0 1 126300 
181.15.155.154 0 1 52154 
201.231.118.77 10 40 477942 20150803141102
179.37.155.121 0 1 22015 
181.164.98.196 2 23 324829 20150820114746
177.86.156.218 2 23 353805 20150816113356
186.56.144.77 0 2 97382 
190.245.164.119 2 23 353729 20150820154150
190.214.70.179 0 1 85469 
181.0.4.42 0 1 52154 
200.7.152.155 0 2 74169 
186.62.24.114 0 1 117548 
181.114.110.96 0 1 126300 
200.61.190.1 2 2 5036 20150831112646
190.55.6.18 2 23 353793 20150811074033
181.28.187.195 0 1 126300 
186.19.127.170 2 2 5074 20150819114936
190.176.69.20 0 1 55066 
186.138.33.147 0 1 96815 
181.95.184.96 4 91 1260725 20150806082344
190.224.89.131 0 1 85469 
200.5.119.35 0 1 55066 
190.55.183.232 0 3 130846 
200.89.183.61 10 334 6279579 20150820134921
190.139.120.61 1 36 304684 20150819155718
181.31.55.22 2 23 353805 20150812092026
190.48.39.136 3 24 356342 20150827082928
200.117.82.183 5 115 3303986 20150831061650
190.50.42.84 0 1 52154 
181.165.131.106 2 23 353805 20150827134652
200.61.44.171 4 112 1316531 20150804082813
201.176.28.66 5 146 1311067 20150817110833
190.2.52.105 2 23 353805 20150812094945
50.36.50.234 2 23 353805 20150822192023
190.138.31.95 16 439 5559151 20150831143015
181.47.68.113 2 23 353805 20150806123058
201.212.141.63 4 139 1418525 20150807072336
200.32.20.186 3 29 439458 20150821142154
181.170.181.182 3 24 356342 20150820081528
190.174.142.46 11 482 6645332 20150827105050
181.108.137.253 4 119 1310480 20150827125305
190.178.147.87 0 1 52154 
190.172.112.105 14 249 3175807 20150820125359
181.46.13.85 4 41 356304 20150810060428
65.55.212.64 0 3 3577 
190.87.202.227 0 2 252600 
179.41.201.104 0 1 85469 
186.18.193.97 0 1 89505 
181.170.191.85 0 2 77043 
151.43.118.195 0 1 126300 
123.243.113.39 2 23 353805 20150817210427
173.252.79.117 0 1 47126 
181.164.54.56 1 37 832483 20150807093503
190.137.117.183 1 69 367401 20150805165534
190.55.20.225 8 225 2057526 20150811122952
167.58.103.120 0 1 85469 
186.190.194.104 0 1 96815 
200.124.123.56 2 23 352494 20150804085322
181.91.131.134 3 24 343738 20150819070600
190.245.162.110 2 99 821340 20150824080943
190.247.147.108 2 24 355006 20150831164358
24.232.3.229 4 33 358841 20150824073516
186.125.157.46 0 1 19180 
190.221.167.186 12 158 1891514 20150814100139
181.1.94.53 2 23 353767 20150807125421
200.114.87.246 0 1 81970 
181.29.94.250 2 23 353805 20150804064519
77.71.202.196 2 23 353793 20150827010659
181.108.214.252 0 1 85469 
190.2.28.141 5 42 691495 20150805090845
181.111.172.2 0 1 126300 
186.158.136.83 2 23 353767 20150814132919
163.247.53.2 0 2 211769 
181.44.51.16 2 23 353729 20150826094418
190.95.119.226 0 1 126300 
200.81.44.142 6 33 522464 20150803040137
186.81.56.59 0 1 89505 
181.167.118.143 9 308 2617103 20150828112335
186.64.92.162 0 1 81970 
148.101.142.135 0 1 108916 
201.220.244.252 0 1 120616 
201.213.15.171 2 143 1908566 20150827144146
201.212.34.199 3 24 356342 20150807142601
200.32.104.250 0 5 32883 
200.51.194.29 0 1 15180 
186.13.3.254 0 1 55066 
24.232.80.48 0 1 52154 
190.55.45.141 2 23 353729 20150821094542
190.17.16.101 4 150 1786657 20150805065654
190.244.193.93 0 1 55066 
200.61.166.225 13 210 5064307 20150806101941
181.28.81.159 2 23 353805 20150811125644
181.46.21.28 9 348 3282373 20150803152354
190.221.178.242 2 23 332831 20150828095713
190.224.148.181 3 121 1171823 20150831132116
65.55.211.245 0 2 0 
181.108.25.179 0 2 254151 
190.137.61.251 0 1 81970 
189.188.3.131 0 1 126300 
190.107.226.35 0 1 126300 
181.22.178.42 0 1 19768 
109.78.8.96 2 23 353805 20150824120106
186.56.154.131 0 1 52154 
179.56.147.153 0 2 196180 
186.109.85.51 3 30 438854 20150803074142
181.167.102.206 2 23 353729 20150824083212
191.112.91.243 0 1 76956 
190.190.12.65 6 159 1545155 20150820073750
186.56.20.108 0 1 55066 
187.148.89.33 0 1 126300 
190.0.134.30 0 1 126300 
190.17.183.63 6 164 2417161 20150824091931
190.245.40.63 2 23 353805 20150827095045
190.51.172.100 11 264 1920211 20150831145921
201.250.100.62 4 141 1437746 20150814080118
181.224.98.255 0 1 55066 
190.48.97.55 2 23 353767 20150807064723
181.104.107.118 4 121 1338657 20150803111819
179.38.251.81 1 1 2537 20150817174950
181.29.152.14 2 23 353767 20150804075511
190.105.26.80 0 1 126300 
181.118.67.194 0 1 17100 
181.47.84.198 5 34 412241 20150820160059
181.229.163.135 0 1 2411 
200.112.94.72 0 1 126300 
181.166.70.106 0 1 126300 
219.146.150.170 0 1 126300 
190.16.136.200 3 30 423804 20150819112304
190.17.146.198 6 237 2632887 20150826090058
186.136.110.106 2 23 353805 20150831140630
186.148.68.237 0 1 126300 
181.14.136.2 6 187 3450950 20150810094826
190.183.60.117 0 1 55066 
181.95.145.90 0 1 55066 
186.143.131.222 6 114 1113094 20150806065145
200.41.189.36 4 26 360206 20150821091907
186.0.212.123 0 1 19040 
200.45.163.163 3 101 898486 20150818114547
201.63.11.14 2 23 353729 20150818061856
181.44.49.55 0 1 39489 
181.166.20.147 0 1 52154 
181.46.55.94 2 23 353805 20150828162225
190.137.227.168 0 1 126300 
201.251.91.126 3 24 356304 20150826150312
190.194.202.128 1 1 2480 20150812075923
190.17.158.215 1 1 2537 20150806164309
209.36.12.227 0 1 88185 
186.39.202.229 0 1 55066 
190.191.244.189 2 25 355991 20150806085823
181.44.67.4 0 1 126243 
201.212.219.34 1 1 2537 20150811053800
190.172.102.87 5 123 1415834 20150828141716
181.47.39.116 13 321 4612604 20150811152708
190.188.101.65 2 23 353805 20150806082725
181.164.83.98 6 33 498320 20150820065420
190.16.149.134 4 113 1109997 20150818141303
181.119.74.97 2 23 353691 20150804141352
186.19.194.59 0 1 126300 
200.51.198.4 1 1 0 20150812121940
64.233.172.198 1 1 8107 20150822201743
189.171.223.33 0 1 126300 
190.173.96.171 2 23 353691 20150827114955
181.27.146.33 2 23 353805 20150827070942
181.171.8.167 12 481 10862407 20150820124257
186.153.96.52 5 180 1547121 20150810090349
190.195.203.229 3 24 357399 20150820134039
181.95.180.102 6 149 1659277 20150820125820
181.167.193.233 0 3 129235 
190.51.106.36 3 115 1220726 20150806173259
181.23.62.207 0 1 52154 
190.191.230.54 12 431 4734429 20150821093253
190.50.99.20 0 1 52154 
66.249.84.142 1 10 154911 20150822201745
65.55.212.69 1 4 13186 20150824062120
186.182.189.41 1 16 169940 20150831102902
186.4.167.235 0 3 181182 
186.32.199.43 0 1 126300 
186.13.6.169 0 5 267739 
181.169.39.80 2 23 353805 20150805070308
186.19.133.28 13 425 5884513 20150820060445
181.30.11.51 3 27 408443 20150831081750
190.2.118.180 0 1 126300 
186.18.20.81 4 30 522607 20150831123931
200.5.102.111 5 217 2663183 20150819082453
179.41.190.158 5 261 4514109 20150831145814
179.56.108.56 0 1 61964 
201.235.135.160 1 1 2537 20150812101313
186.143.131.150 8 218 2294992 20150811050217
24.232.84.174 0 1 85469 
200.110.218.162 0 1 127091 
190.191.6.102 2 23 353805 20150807085235
190.31.239.7 0 1 52154 
66.249.93.200 1 1 2537 20150814190349
201.250.48.109 0 1 22015 
200.112.245.214 0 1 126300 
190.245.100.11 7 170 1366679 20150803081118
187.143.165.191 0 1 126243 
186.134.35.121 2 23 353805 20150804124004
181.15.254.34 0 1 52116 
218.18.132.31 13 13 245333 20150810082719
200.232.31.75 2 23 353805 20150812105803
201.231.251.29 2 23 353767 20150822201620
131.253.36.198 0 3 0 
190.55.156.154 5 138 1409764 20150803134611
181.108.72.240 2 23 2537 20150819133948
200.81.44.136 0 1 52154 
190.93.194.56 0 2 252600 
190.247.8.163 15 583 9580157 20150804130309
46.229.167.149 1 1 8088 20150820145227
179.41.157.55 5 169 2681095 20150810085049
186.136.121.248 6 44 329790 20150808064901
181.24.63.244 0 1 52154 
201.213.176.159 1 58 853087 20150826050246
200.59.249.94 0 2 74169 
181.15.149.130 10 357 4912537 20150807111939
181.14.170.132 3 25 357289 20150820081318
190.16.29.123 2 23 353805 20150831152529
190.220.25.58 12 202 2940074 20150806081606
200.68.68.106 2 23 353805 20150811135323
190.194.226.85 11 390 5011593 20150814145640
200.71.232.209 4 21 1623527 20150828140218
190.245.1.15 2 9 54928 20150811114407
190.177.85.114 0 2 171839 
200.49.193.194 7 110 1462985 20150827104221
190.188.63.178 6 179 2765274 20150827093824
190.21.177.236 0 1 16980 
190.231.193.40 0 1 52116 
24.232.9.64 2 23 325306 20150804131426
190.227.128.23 0 1 35568 
190.224.64.179 3 24 356304 20150820124746
190.42.17.14 0 1 126300 
190.19.38.215 2 23 353767 20150810100257
190.231.203.18 0 1 53803 
181.117.5.77 0 1 85469 
200.113.181.252 0 1 126300 
190.67.223.60 0 1 85412 
186.136.125.242 3 25 357251 20150804104701
181.25.215.192 4 117 1177112 20150803165757
190.224.115.211 0 1 43800 
186.182.127.12 2 23 353805 20150828094608
200.43.221.68 0 3 257308 
190.179.35.143 5 237 8829372 20150807122830
200.126.70.124 0 1 126300 
201.231.242.99 4 158 2491711 20150828080603
186.134.22.236 0 1 126300 
181.28.138.108 8 214 971832 20150818102714
190.18.62.58 2 23 353767 20150831093531
181.164.213.75 0 1 126300 
190.190.125.88 1 1 2537 20150824054243
201.253.249.101 1 24 353442 20150804082754
186.56.43.253 0 1 48528 
181.1.54.166 0 1 53803 
181.164.28.218 2 18 290156 20150819090523
200.16.89.154 2 23 353805 20150812104107
186.124.169.169 0 1 126300 
190.178.23.11 2 23 353805 20150810110632
187.232.97.249 0 1 37440 
190.226.48.106 4 146 1480258 20150828141108
131.221.166.205 0 1 126300 
190.192.132.108 9 359 3572815 20150806090234
168.226.40.65 2 23 353805 20150812073615
186.138.254.119 0 1 22015 
190.244.254.137 0 1 55066 
201.233.222.60 0 1 85469 
190.127.232.170 0 1 85469 
201.255.186.121 4 166 2331222 20150831153202
190.136.133.255 0 1 52154 
24.232.3.158 1 1 2499 20150811120323
186.182.229.142 0 2 105822 
190.221.29.178 4 138 2942152 20150811090431
190.210.169.145 2 23 353717 20150804112605
179.39.57.125 3 30 423796 20150824075308
181.44.228.113 1 22 351192 20150827100747
190.18.250.150 0 2 171839 
190.112.14.19 1 38 952395 20150801173610
200.89.139.132 11 328 4383820 20150807074026
186.57.140.114 2 23 353729 20150817091713
187.135.91.186 0 1 126300 
186.23.248.223 4 184 4811986 20150805072941
190.189.107.102 10 287 2618523 20150804155054
50.129.169.100 0 1 24124 
190.190.12.34 0 2 44030 
186.182.214.122 2 23 353805 20150824082308
190.18.62.98 14 587 6650399 20150806145047
181.1.147.209 5 107 805773 20150818123902
186.13.6.208 0 1 126300 
189.156.125.37 0 1 126300 
131.253.26.236 2 6 272210 20150817092218
201.175.135.38 0 9 707106 
179.40.137.165 0 1 52154 
190.175.43.227 8 254 2432959 20150807093824
190.221.61.137 17 442 4043999 20150827092650
186.137.145.204 6 127 1110566 20150811110500
190.50.99.114 0 1 81970 
186.122.48.46 2 23 353767 20150811144256
186.182.56.108 0 1 86370 
200.16.144.227 0 2 42175 
190.172.82.243 4 164 2824040 20150819121204
186.57.184.89 1 22 351192 20150828082641
109.163.234.4 1 1 2480 20150807225434
201.250.27.35 2 23 353805 20150819152614
209.13.159.126 2 23 353805 20150821092643
24.232.31.146 1 4 17862 20150812121136
190.231.94.112 0 1 55066 
190.190.94.117 2 23 353805 20150803161735
190.190.152.200 0 1 17134 
200.86.156.86 0 1 97020 
24.232.94.87 2 23 303846 20150818075247
65.55.218.57 0 2 31286 
65.55.218.56 1 3 5738 20150824062117
186.210.255.156 2 23 353805 20150819160923
181.170.182.202 6 250 2520465 20150810103256
200.49.206.193 7 85 732454 20150819122022
179.40.151.191 2 24 354752 20150806061435
186.182.18.51 2 23 353743 20150827131529
201.231.111.234 0 1 96815 
186.80.101.92 0 1 81970 
190.175.0.9 11 285 3907876 20150812095333
186.137.224.21 0 1 127851 
170.51.74.243 4 112 1107944 20150819063420
186.136.119.208 2 23 353805 20150821090635
181.1.187.226 0 1 126300 
181.110.111.64 0 1 94080 
186.56.109.5 0 1 52154 
157.55.80.72 0 63 735689 
131.253.36.199 1 6 7699 20150826112929
190.96.203.19 0 1 96815 
186.158.142.215 2 23 353805 20150803074056
181.40.99.149 0 1 4341 
181.95.176.1 12 523 7544075 20150820135500
181.164.42.243 2 12 65112 20150804102625
190.111.233.180 5 165 3219254 20150807122636
181.228.1.144 0 1 53765 
187.133.225.85 0 1 126300 
179.24.53.97 0 1 126300 
201.220.242.80 0 1 126300 
190.210.139.45 5 141 1329313 20150812092704
66.102.7.254 0 3 378900 
200.71.235.5 3 29 510114 20150804093551
181.117.4.165 2 23 353767 20150821095856
181.15.246.220 17 606 9895624 20150831140610
190.173.209.224 6 126 1762901 20150821131708
181.110.129.228 0 2 106906 
181.124.104.216 0 1 52154 
24.232.218.232 4 25 358879 20150821153512
190.137.91.94 0 1 52154 
181.169.96.136 5 161 3880309 20150811111455
201.231.252.59 5 124 983256 20150819105053
201.23.201.107 2 23 353767 20150824191350
168.83.88.72 1 1 2537 20150821103851
201.250.110.10 1 1 2537 20150818104524
190.190.96.188 5 124 1563071 20150818075023
186.138.96.17 0 1 96815 
201.222.198.195 0 1 126300 
190.138.67.78 4 148 1529053 20150806085934
181.24.56.181 0 1 126300 
177.8.201.78 2 23 353767 20150831190707
190.48.228.209 0 1 126300 
190.51.80.158 4 144 3524549 20150806101007
190.137.178.9 0 1 81970 
186.141.131.172 2 23 353767 20150824080319
200.127.125.106 2 23 353767 20150820084324
190.104.195.67 7 272 2273987 20150818075236
190.189.251.110 2 24 354930 20150826144610
186.137.130.36 4 128 1669207 20150820145921
186.60.151.184 7 306 8061637 20150806105604
190.245.149.206 8 386 4749642 20150804084210
208.87.234.201 4 158 1861899 20150810070628
173.252.113.114 0 1 5849 
186.109.100.161 1 118 1901531 20150825193438
190.136.114.253 0 1 52154 
190.106.211.90 0 1 45439 
190.138.146.79 0 1 85469 
200.127.125.150 0 2 34200 
24.232.67.198 2 23 353805 20150820131909
181.103.65.124 2 17 226062 20150831140824
181.117.5.136 2 23 353805 20150803151058
131.253.24.157 0 3 0 
181.169.50.209 0 2 162649 
190.220.155.194 2 23 353805 20150827121301
189.140.217.87 0 1 45439 
189.212.163.67 0 1 24124 
201.214.242.239 0 1 126300 
181.72.100.135 0 1 126300 
190.124.7.240 0 1 52154 
179.39.78.120 3 24 356114 20150812064502
200.5.218.89 4 140 1026483 20150819120008
177.59.111.123 1 18 138530 20150820090835
162.209.84.156 1 1 8146 20150815024344
200.114.235.3 2 23 353805 20150807112751
201.176.34.242 0 1 22015 
190.247.46.22 0 2 171839 
190.245.8.29 4 136 2615280 20150807160920
181.170.176.84 0 2 74169 
186.13.7.250 0 1 22015 
200.3.95.36 4 158 3139936 20150821103432
186.225.229.184 2 23 353577 20150820010047
186.140.141.177 2 23 350477 20150820131546
187.206.181.161 0 1 126300 
181.168.84.31 1 1 2499 20150804103905
190.51.149.73 0 1 126300 
186.22.151.98 0 1 85469 
191.116.102.162 0 1 85469 
66.249.83.146 5 68 1169766 20150825012842
186.57.218.38 0 2 105822 
181.110.195.220 0 1 96815 
189.38.10.10 2 23 353767 20150821160946
201.212.97.197 0 1 126300 
131.253.24.151 0 3 32485 
186.178.78.138 0 1 126300 
170.51.53.162 2 23 353805 20150821075949
200.82.73.86 4 117 1177112 20150813171739
181.24.136.114 0 1 85469 
65.55.218.35 0 2 7934 
186.137.33.144 2 23 353729 20150807062148
190.127.234.136 0 1 126300 
190.16.234.240 7 228 2079530 20150824081300
181.117.0.114 2 23 352494 20150819082051
181.46.28.135 4 134 917452 20150804125206
190.189.124.232 4 25 359936 20150819094945
190.244.176.91 0 1 63895 
201.254.55.111 4 146 1563743 20150821070918
181.228.239.240 2 23 353805 20150819115222
186.109.136.30 5 27 324209 20150804104148
186.58.197.251 1 1 2537 20150821100454
200.68.72.101 4 138 2395435 20150803134115
190.9.203.223 0 1 96815 
186.138.72.140 6 228 1995013 20150810084738
186.18.135.174 6 213 8438527 20150828070826
186.141.131.133 6 149 1353322 20150807104840
190.192.116.199 4 126 1803453 20150811080655
190.194.187.111 2 23 353767 20150821075852
181.170.178.156 2 2 7990 20150821111417
181.109.108.97 2 23 353805 20150822140651
181.168.75.198 4 138 1323050 20150806074912
201.176.132.157 0 2 108869 
181.28.247.83 2 23 353767 20150824094016
186.134.132.212 0 1 52154 
191.84.127.170 3 29 439719 20150831074757
200.71.190.65 0 1 126300 
184.171.162.82 1 1 8031 20150815225858
181.119.28.226 0 1 126300 
190.245.119.191 2 25 355953 20150807123954
190.31.244.197 5 138 1218451 20150824094327
181.28.22.201 0 1 43800 
190.15.237.2 4 145 1605878 20150826095604
190.228.41.146 2 24 354676 20150814081326
186.38.56.53 5 127 1751208 20150819115359
201.235.236.122 4 25 358803 20150814131011
181.47.13.195 3 27 378198 20150821094636
190.210.75.197 3 28 410748 20150807083617
211.4.241.20 0 1 127091 
200.127.158.250 1 1 2537 20150806083843
190.189.253.216 4 150 1819647 20150810092415
190.227.18.25 0 1 55066 
190.226.90.84 10 126 1384058 20150831075606
200.86.79.254 0 1 126300 
181.229.164.48 3 43 591494 20150827092334
190.139.76.48 0 1 55066 
190.229.35.25 0 1 85469 
186.60.202.40 1 36 682413 20150819174354
181.29.202.86 2 23 353805 20150806092146
186.137.128.53 2 23 323608 20150826123344
190.190.0.247 2 23 353805 20150807074422
190.19.234.238 3 29 442651 20150806063608
201.176.42.193 2 23 353805 20150814142204
179.40.145.78 0 1 85469 
186.18.53.148 4 141 1437810 20150819064904
190.191.219.50 12 461 4117090 20150821125639
190.17.181.159 2 23 353767 20150803133626
200.127.136.230 0 1 85469 
168.226.40.227 6 152 2909944 20150806082314
46.229.170.193 1 1 8031 20150819043110
190.192.31.137 0 1 52154 
200.5.90.179 2 25 356207 20150803065124
179.40.83.50 0 1 55066 
167.62.2.94 0 1 126300 
190.47.55.197 2 23 353805 20150807125036
189.248.55.19 0 1 52154 
201.253.241.84 5 147 1032617 20150819132828
186.128.166.189 0 1 126300 
190.101.68.167 0 1 85469 
190.6.240.153 0 1 126300 
181.88.184.227 1 70 451768 20150807091440
186.38.43.3 0 1 41912 
181.30.21.130 4 25 5074 20150803075843
190.176.169.188 0 1 85469 
186.62.40.77 0 2 137306 
181.229.139.13 0 1 51793 
201.212.28.156 4 25 366751 20150821091133
190.194.248.193 0 1 22015 
190.17.243.164 2 23 353805 20150806085838
200.68.90.205 0 1 52154 
186.158.138.173 0 1 126300 
131.253.36.202 1 5 12197 20150827044701
179.37.147.237 11 333 4405080 20150803104951
190.46.235.115 0 1 52154 
190.137.178.104 0 1 74759 
191.112.126.132 0 1 126300 
186.4.80.251 0 1 52154 
201.213.63.183 0 1 52154 
200.47.24.7 13 305 2369718 20150819125849
190.236.75.160 0 2 171839 
165.182.186.147 0 1 126300 
186.190.137.114 0 1 52154 
201.213.4.172 2 23 353805 20150828113047
91.183.83.101 2 23 353805 20150812082251
190.114.185.22 0 2 74169 
190.245.168.57 5 172 2653577 20150807110319
190.210.160.100 2 24 354641 20150806061908
190.107.247.137 0 2 171839 
190.30.159.208 0 2 125555 
190.114.34.90 0 1 126300 
181.165.114.134 1 1 2537 20150807115541
190.188.150.138 0 1 73572 
181.166.237.183 3 30 385755 20150807084221
190.174.209.120 0 2 108869 
190.190.183.79 4 41 356266 20150819084138
190.137.57.76 0 3 257308 
186.106.98.170 0 1 17052 
200.115.205.180 2 23 353767 20150821150528
190.174.23.203 4 141 1304255 20150820132401
181.31.255.9 0 1 96815 
186.49.189.14 3 181 6837797 20150802205944
190.164.188.165 0 1 17100 
181.15.154.138 0 1 68272 
186.57.24.181 0 1 85469 
190.225.36.104 0 1 55066 
190.194.56.30 0 1 55066 
170.51.56.205 0 1 127851 
190.224.77.8 0 1 126300 
190.228.241.99 0 1 127851 
190.17.82.32 17 457 5378683 20150803102534
181.166.167.71 0 1 126300 
186.138.38.48 0 1 52154 
186.19.223.134 2 23 353729 20150807081738
181.139.176.104 0 1 52154 
190.225.89.174 0 1 52154 
190.54.245.72 0 1 126300 
181.229.213.47 0 2 74169 
187.7.243.232 1 9 53400 20150821201459
190.138.45.237 5 26 361340 20150821114633
181.44.52.171 0 3 245910 
181.167.99.249 2 23 353805 20150818093706
190.191.3.78 2 24 354790 20150826112504
186.109.24.94 0 1 35458 
186.62.136.180 0 1 85469 
190.55.5.97 2 23 353793 20150803102345
107.167.97.243 2 23 353805 20150814073424
190.195.20.40 4 173 2733174 20150806092731
177.44.220.176 2 23 353767 20150830173912
187.170.124.198 0 1 126300 
179.37.8.163 0 1 85469 
186.13.7.231 0 1 17680 
89.128.245.59 0 1 126300 
131.253.24.146 0 2 703 
181.46.176.184 2 24 305283 20150831111735
170.51.53.18 0 1 18872 
192.132.229.1 4 121 1119813 20150819130140
190.16.88.220 0 2 77081 
115.135.43.200 2 23 347282 20150818185424
188.60.95.245 2 23 353805 20150818120132
206.57.3.118 3 47 707259 20150831135241
181.167.3.58 5 156 1615626 20150812201007
186.138.57.76 4 120 1453708 20150828083456
186.143.131.114 5 47 358803 20150804075427
132.255.114.222 0 1 89505 
190.103.1.146 1 1 2537 20150804100549
186.61.21.41 4 143 1099240 20150831132939
200.69.225.67 4 139 2753269 20150806060058
190.55.185.130 0 2 105957 
186.23.52.69 2 16 92813 20150812120805
190.225.91.94 1 79 456742 20150805093631
190.139.35.139 1 41 359007 20150801170753
179.39.20.82 3 136 1318764 20150826123241
190.195.195.95 3 101 835304 20150811125927
148.244.42.171 0 1 126300 
186.182.12.74 0 1 22015 
190.183.52.72 0 1 52154 
181.5.160.49 0 1 52154 
201.217.58.23 0 2 74169 
200.1.171.137 0 1 126300 
131.253.26.255 0 3 32485 
186.135.90.2 0 1 52154 
186.128.35.174 0 1 16800 
190.139.224.217 2 23 353805 20150806080333
181.1.21.187 0 1 85469 
200.43.181.74 0 1 86370 
181.88.178.242 0 1 22015 
190.184.214.118 0 1 52154 
186.13.5.29 0 1 55066 
181.28.128.58 2 23 353805 20150803073724
181.239.16.176 6 65 756904 20150827070942
181.23.65.146 0 1 55066 
190.18.100.191 10 378 6273293 20150828105642
181.108.247.139 0 2 58156 
186.58.67.54 0 1 55066 
190.191.152.180 0 1 4341 
187.193.219.121 0 1 126300 
181.165.92.162 0 1 20440 
200.55.50.99 3 72 686979 20150807091434
187.210.230.22 0 1 126300 
186.23.106.185 4 137 1321263 20150824065336
201.230.231.74 0 1 97084 
181.117.0.126 0 1 52154 
66.102.6.174 1 1 8147 20150818152332
190.189.252.52 0 2 22015 
190.226.134.254 0 1 52154 
190.189.222.131 0 1 113680 
181.14.128.56 0 1 126300 
131.253.24.139 1 5 703 20150823083849
181.199.151.227 0 1 22015 
87.223.147.47 0 2 171801 
131.253.26.250 0 3 3425 
186.22.24.246 4 118 1178899 20150807122759
190.112.57.88 0 1 52154 
200.41.173.43 1 1 2537 20150831111734
181.95.23.120 0 1 126300 
200.24.253.192 2 128 1151408 20150831205237
190.229.130.130 0 1 126300 
186.135.46.17 1 22 351268 20150814091720
200.68.94.69 3 29 422781 20150819095620
150.70.172.230 1 1 8050 20150807125056
186.109.150.33 4 112 1107868 20150806165657
185.72.213.72 0 2 197289 
181.104.42.178 0 1 85469 
186.60.143.47 2 23 353729 20150831172022
190.31.94.230 2 23 353767 20150818142538
201.235.194.20 2 23 353805 20150812063400
181.14.130.170 0 1 85469 
200.117.202.194 0 1 126300 
190.7.57.242 0 2 182760 
86.15.33.19 0 1 126300 
189.190.56.227 0 1 85469 
181.27.62.101 3 46 707588 20150827092445
181.170.185.80 8 79 649596 20150811104254
181.47.191.248 4 126 1328048 20150811075713
200.140.194.10 0 1 126300 
186.152.167.0 7 243 2827955 20150818070124
186.33.228.110 3 44 839105 20150807074631
200.110.226.16 0 1 127708 
190.7.30.122 0 1 53219 
201.250.40.22 2 23 353767 20150803070225
186.134.2.177 0 2 105957 
200.123.109.67 6 250 2378018 20150821132309
181.192.47.20 0 3 130884 
190.193.16.151 2 23 353805 20150807060737
190.189.56.113 5 153 1273889 20150811063542
181.114.45.242 0 1 126300 
189.202.41.111 0 2 252216 
186.13.7.89 1 13 167472 20150827124133
190.192.18.125 6 259 2513825 20150805091015
190.2.44.89 10 305 3635391 20150827121035
167.61.120.183 0 1 65140 
200.16.89.152 15 631 9277884 20150821072116
179.40.69.31 0 3 215333 
186.19.61.12 4 102 788441 20150806063420
181.29.4.140 2 23 353729 20150818073900
181.29.5.129 5 30 386198 20150812121651
186.143.131.72 0 2 141616 
190.189.120.45 2 23 353805 20150826100858
201.147.98.251 0 1 126243 
186.22.250.97 6 143 1443048 20150828123358
181.47.52.94 2 23 353805 20150803160155
186.23.148.200 3 27 378172 20150818075031
191.97.40.111 0 1 85469 
181.108.169.172 0 1 126300 
201.213.188.70 0 1 52154 
190.139.97.210 2 122 1181978 20150806062833
190.111.231.53 2 23 353767 20150814112520
66.249.83.142 4 61 1336995 20150831221007
190.191.246.143 4 171 4870962 20150828134442
167.58.170.54 0 1 86370 
190.111.232.135 2 23 353767 20150821142728
190.190.190.179 2 24 353625 20150803095243
190.231.248.115 0 1 55066 
181.29.115.237 4 138 1323202 20150824091243
201.232.192.77 0 1 85469 
200.117.92.208 2 23 353805 20150831145639
186.90.84.61 0 1 92429 
190.195.9.249 5 293 9034133 20150805025831
200.127.32.195 6 153 1879610 20150810072829
186.137.61.83 0 1 53803 
190.111.216.242 4 135 1640510 20150818083839
190.11.194.165 0 2 254151 
187.208.94.35 0 1 126300 
190.139.94.196 0 1 85469 
177.57.4.88 1 9 53426 20150813111716
189.215.228.235 0 1 126300 
201.255.222.21 4 127 1874613 20150812105739
181.164.157.117 11 298 3861068 20150831114625
191.248.220.166 2 23 353805 20150827081031
201.177.1.173 2 23 353805 20150810074715
181.167.37.70 4 128 1913449 20150831071223
173.252.121.116 0 1 47126 
181.28.160.232 2 23 353729 20150826095924
179.4.239.65 0 1 126300 
186.37.202.66 0 1 126300 
190.55.248.98 5 147 3971729 20150806062600
200.127.144.243 18 279 4193583 20150819091618
85.62.233.164 0 1 96758 
190.220.12.194 12 249 2851456 20150827102052
186.134.34.152 0 1 96815 
190.192.130.147 5 171 1832224 20150821062158
186.147.154.188 0 1 81970 
41.237.216.206 2 23 351010 20150817022133
201.221.115.85 0 1 126300 
186.125.20.118 0 1 96815 
190.50.198.38 4 114 1112256 20150818082559
186.121.252.11 0 1 126300 
190.113.170.223 0 1 52154 
200.10.199.108 2 23 353805 20150821074956
181.29.205.202 0 1 86370 
186.62.130.102 0 1 52154 
181.27.148.81 4 143 1264653 20150807112202
190.99.115.50 0 1 22015 
190.173.117.198 3 29 520890 20150818072909
201.251.238.6 0 2 104270 
181.108.219.31 2 96 961847 20150824080113
190.163.69.218 0 1 126300 
201.191.198.116 0 2 171839 
186.56.172.16 6 144 980287 20150810104600
182.72.158.170 2 23 223227 20150818045620
190.139.93.64 2 25 355953 20150831085732
181.164.76.74 0 1 52154 
186.59.67.105 0 1 52154 
181.167.225.17 0 1 39489 
190.55.205.225 2 23 353805 20150803085221
190.48.79.93 3 32 563915 20150819121834
190.130.131.122 2 23 353729 20150828090614
200.43.6.40 2 24 354679 20150807065908
186.158.143.168 2 23 353717 20150827090043
190.226.109.202 0 2 171839 
186.138.234.226 2 18 290168 20150814132057
131.253.24.137 0 2 31286 
190.226.234.210 0 1 52154 
186.23.84.206 2 23 353805 20150820083423
173.252.79.114 0 1 5849 
190.247.150.10 2 23 353805 20150820072754
181.170.66.98 0 1 47807 
181.167.78.152 5 164 2456771 20150811125331
190.231.79.58 0 1 81970 
190.138.7.205 0 1 126300 
181.168.8.210 0 2 143472 
181.171.101.53 4 54 1439153 20150804093129
200.41.229.98 5 43 502841 20150819101754
186.137.52.22 0 2 223772 
186.119.43.189 0 1 89505 
181.53.169.118 0 1 20440 
190.221.183.83 15 318 2561360 20150812075147
186.60.177.40 0 1 126300 
201.251.124.11 2 23 353805 20150810072043
200.16.89.153 14 388 4319292 20150826112009
170.51.75.147 3 37 367285 20150825164211
186.109.87.208 2 23 353805 20150810093138
186.18.232.63 2 23 353805 20150804092542
186.23.130.42 2 108 843272 20150811153242
190.48.168.2 0 1 52154 
190.220.29.82 2 23 353691 20150821081109
189.154.228.166 0 1 126300 
200.117.60.8 2 23 353767 20150810065017
189.177.95.205 0 2 176370 
181.1.26.168 2 2 5074 20150823215753
201.255.94.213 0 1 53803 
190.191.30.32 2 23 353793 20150828124751
190.226.110.166 9 210 2306742 20150831082724
181.26.2.219 2 25 355953 20150811065451
186.13.5.96 2 23 353767 20150803113856
190.227.42.58 0 1 126300 
66.60.44.146 0 2 171839 
181.228.131.197 0 1 52154 
190.225.187.39 2 23 353805 20150804110144
190.194.183.217 2 18 286622 20150818143650
190.231.96.251 0 1 52154 
181.170.32.32 1 1 2537 20150807125545
167.61.46.97 0 1 126300 
95.238.164.65 2 23 353729 20150822121409
181.26.209.153 1 1 2537 20150811115153
201.216.231.80 9 189 2867029 20150807095919
190.112.197.226 0 2 155185 
201.216.244.241 8 403 8688657 20150820075634
190.19.65.49 1 1 0 20150828072216
131.253.26.226 1 3 0 20150811151936
192.65.247.217 2 2 5074 20150822224642
190.193.155.110 2 23 353805 20150803132610
190.196.230.135 0 3 328910 
91.202.242.231 1 15 95630 20150820121948
186.62.38.241 4 145 1605802 20150803074741
190.19.0.254 2 23 353767 20150811072815
181.110.253.2 2 23 353805 20150810104715
190.193.171.178 2 23 353767 20150803131504
190.110.178.152 0 1 126300 
190.159.175.14 0 2 137382 
190.17.55.119 7 198 1847122 20150810145522
190.230.5.170 4 65 759804 20150804120359
186.109.192.42 1 10 65752 20150804125730
201.191.198.36 0 1 81970 
190.7.30.138 0 1 0 
137.254.4.10 7 131 1461411 20150821135844
200.104.212.185 0 1 126300 
200.47.65.251 2 23 353729 20150810091800
190.172.95.101 2 94 823269 20150803102401
181.73.104.187 0 2 252600 
181.28.237.145 7 144 3306843 20150811070309
190.173.69.57 3 27 401400 20150804133414
201.144.163.66 0 1 52154 
181.168.199.16 11 335 4515074 20150827130703
201.254.56.249 0 1 55412 
186.143.131.243 2 29 521809 20150826130301
190.51.248.62 0 1 52154 
209.13.159.122 4 139 1325613 20150804134438
186.19.14.33 2 23 353805 20150811164403
190.244.200.212 0 1 85469 
201.254.27.95 2 23 353805 20150803133936
186.134.172.155 2 23 353729 20150826113243
181.14.141.213 4 150 1477530 20150806083857
186.134.36.20 8 299 4436297 20150803142431
181.90.159.202 2 23 353805 20150821130049
190.136.176.90 13 478 2942579 20150819121616
190.31.220.242 0 1 126300 
201.191.198.213 0 2 171839 
209.13.156.101 2 24 355006 20150803135537
201.231.209.18 3 41 503162 20150819101634
190.120.183.124 2 23 316178 20150818074224
190.16.87.68 5 129 1627940 20150819135513
186.23.144.109 4 139 1325651 20150821060427
186.78.23.62 0 1 127851 
186.116.122.159 0 1 4341 
190.130.196.179 0 1 88185 
190.17.77.251 2 23 353805 20150821115527
181.103.31.163 2 23 353805 20150831155038
196.32.79.89 2 23 353805 20150806090056
70.211.134.86 0 1 127813 
190.17.198.8 4 124 1685605 20150810161537
190.23.36.37 0 1 126300 
201.213.164.71 0 1 126300 
190.42.16.235 0 1 96815 
186.13.4.164 4 76 686769 20150812094818
181.168.206.37 1 22 351268 20150818085255
186.158.140.14 4 41 356266 20150810080831
190.193.226.50 0 1 126300 
190.178.38.183 4 134 1288088 20150803065053
181.229.211.51 7 265 3791635 20150804165431
189.189.178.83 0 1 126300 
12.236.43.222 0 2 254151 
186.119.200.28 0 1 4341 
201.254.24.132 2 23 353793 20150811063217
190.48.16.43 0 1 80916 
190.172.107.109 3 24 364214 20150831143838
181.229.85.114 2 23 353729 20150820094327
190.55.181.197 2 23 353805 20150826100639
186.158.139.37 1 1 2537 20150804103752
179.62.247.75 0 1 85469 
190.19.31.17 6 251 1998353 20150810135124
179.38.163.110 4 40 438903 20150811103037
200.125.110.157 12 165 1305204 20150831154841
190.247.93.87 2 23 353805 20150807080514
187.144.242.124 0 1 85469 
190.224.54.95 0 1 85469 
186.0.209.225 0 1 85469 
186.59.135.35 0 1 126300 
190.190.104.209 2 18 290168 20150818113340
32.59.64.187 0 1 0 
186.137.70.70 4 125 1792751 20150819111158
190.104.217.82 3 24 356181 20150812113150
190.30.149.61 4 25 357629 20150811085723
164.77.163.251 0 1 126300 
181.27.167.217 3 80 824465 20150804132151
181.46.159.93 5 158 1786932 20150804194420
131.253.24.154 1 7 13186 20150825183013
200.49.193.195 3 109 1170079 20150827104225
186.61.47.162 0 1 96815 
190.179.84.79 0 1 126300 
186.221.203.202 1 1 2537 20150819103627
201.235.65.237 4 151 2203807 20150806074913
181.109.43.14 2 23 353629 20150819113506
41.205.50.247 1 9 53438 20150819075418
131.253.26.247 1 4 7231 20150827100733
190.224.148.21 0 1 52154 
170.51.242.156 0 1 127851 
181.27.148.90 0 1 126300 
186.158.139.13 0 1 55066 
186.141.131.248 1 1 2537 20150804141459
186.158.139.72 0 1 85469 
186.158.218.232 2 23 353805 20150819075228
63.237.132.182 6 127 953812 20150831081505
65.55.211.249 0 5 8430 
190.247.5.25 2 23 353691 20150826110209
190.175.0.123 2 19 332759 20150818111722
181.28.80.138 2 23 353767 20150806142134
190.6.102.147 0 2 191776 
190.136.221.255 1 17 229058 20150810082748
201.252.37.112 6 216 2463912 20150812090726
190.108.231.138 0 1 15352 
181.163.177.151 0 1 85469 
190.48.136.156 2 23 353729 20150804131021
190.105.4.47 0 1 126300 
181.30.1.34 2 23 424234 20150804083457
201.227.226.132 0 1 81913 
186.141.131.239 0 2 77081 
190.137.0.104 0 2 160848 
186.57.66.93 0 1 81970 
186.23.54.176 0 1 85469 
179.39.131.104 0 1 20328 
190.192.134.15 4 128 885141 20150819140852
150.70.172.231 2 2 16088 20150817212047
190.16.12.137 2 23 353805 20150819131541
187.94.16.16 1 9 53438 20150826052211
186.23.193.193 0 1 20440 
187.241.178.41 0 1 17172 
201.255.17.120 2 23 353805 20150811071720
186.182.118.25 2 23 353805 20150807105659
186.68.236.178 2 124 2157448 20150805161904
181.197.230.209 0 1 52154 
187.186.253.67 2 23 214037 20150826133526
168.226.40.230 1 1 2537 20150806083310
168.101.48.52 13 319 5982938 20150806135637
186.23.10.89 2 23 353805 20150819102911
201.176.1.153 11 472 4577616 20150804092516
186.67.71.51 0 1 93844 
190.178.87.39 0 1 19432 
200.49.206.194 8 109 1228923 20150827104309
190.193.148.154 4 117 928661 20150810142034
201.241.243.155 0 1 126300 
186.23.0.10 0 1 77180 
190.143.43.84 0 1 52154 
157.55.80.246 0 39 521857 
31.4.219.48 0 1 96815 
201.176.174.147 7 200 2610619 20150831132955
190.190.2.159 2 23 353805 20150810080912
200.45.226.180 5 164 3151379 20150814101218
190.174.206.185 0 1 52154 
179.40.18.121 1 28 196504 20150817141638
186.60.67.71 0 1 52154 
181.209.246.223 0 1 17172 
186.37.202.54 0 1 126300 
190.51.100.216 4 50 736511 20150806072228
190.7.112.9 0 1 126300 
190.238.223.102 0 1 127851 
190.104.71.97 0 1 52154 
190.231.80.192 2 23 353767 20150804100809
190.193.223.103 11 403 5993387 20150811093246
131.253.36.206 0 4 9869 
190.224.154.82 11 399 6112336 20150806121723
186.13.6.87 0 1 55066 
201.251.11.25 1 1 2537 20150803101523
66.102.7.135 0 1 126300 
190.183.216.204 1 38 1149095 20150804045322
181.24.30.10 0 1 53803 
200.80.241.9 2 23 353805 20150831125222
201.176.161.20 3 24 356152 20150807090716
186.137.251.184 2 18 279116 20150818150442
181.28.85.111 1 1 2537 20150818102431
168.101.128.49 5 158 1981653 20150820090220
186.129.14.137 0 1 52154 
200.126.182.245 13 611 17382004 20150820172445
190.16.95.31 4 141 1437746 20150804091033
190.18.62.92 2 23 353729 20150819072526
190.238.80.43 0 1 88185 
181.26.201.189 5 42 358841 20150806060807
131.253.36.203 1 4 6444 20150827044703
190.105.23.13 0 1 126300 
181.166.193.59 0 2 252600 
157.92.4.76 1 1 2499 20150818110711
190.172.27.35 2 23 353805 20150826063640
186.138.231.17 0 1 126300 
200.42.10.12 2 23 353805 20150821075347
201.216.202.121 6 293 5872453 20150831061442
190.54.250.201 0 1 126300 
186.61.43.193 0 2 107182 
190.190.147.184 0 2 22015 
73.206.243.153 0 1 126300 
186.56.245.242 0 1 55066 
179.25.112.106 0 1 126300 
186.135.71.224 1 1 2499 20150814094754
190.55.6.252 2 23 353805 20150826085412
190.228.175.212 2 23 353767 20150810070647
190.51.230.97 4 41 356292 20150804061900
190.112.88.84 0 2 74169 
179.29.32.23 0 1 126300 
181.16.114.106 2 23 353805 20150819132804
190.120.96.234 2 121 631038 20150819171515
186.13.0.134 1 13 77557 20150810102225
187.143.165.58 0 1 126300 
200.16.54.16 0 1 126300 
200.125.79.3 5 126 1767130 20150806141402
177.194.157.230 2 23 353767 20150820184637
181.88.210.48 0 1 17124 
190.111.216.34 4 120 1419161 20150821075609
190.226.79.239 2 23 353805 20150812072503
181.109.108.88 2 23 353527 20150826163528
65.55.218.46 0 1 0 
187.216.136.81 0 1 85469 
181.108.247.236 1 1 2499 20150814110602
168.101.49.17 2 25 355880 20150807083358
181.171.235.231 2 23 353805 20150807135309
190.201.134.139 0 1 25778 
131.253.24.158 1 4 5738 20150817012419
190.3.113.66 6 210 2382497 20150810074948
179.38.247.24 2 24 354752 20150831152950
177.80.19.188 2 23 353793 20150812094710
201.254.111.77 4 152 2189864 20150821075642
181.23.44.42 0 1 127851 
186.13.7.237 2 23 353691 20150814093928
181.72.116.70 0 1 126300 
190.19.31.161 16 392 5098501 20150830101558
212.225.136.213 1 42 551608 20150827120537
196.32.85.171 2 23 353767 20150814082549
186.23.203.60 11 95 1422755 20150827213016
186.136.213.203 8 204 2147927 20150820081841
177.243.83.46 0 1 126157 
131.253.24.152 1 7 13493 20150829070617
190.244.119.123 4 143 1442172 20150811094548
186.158.142.65 0 1 126300 
190.18.3.33 0 2 171839 
181.169.114.120 8 314 5419292 20150819123912
186.22.16.188 1 9 42554 20150812111724
190.191.236.173 5 129 1881724 20150821074807
181.29.47.128 17 690 6132983 20150824073631
181.169.84.143 9 204 1330569 20150806072058
181.104.122.21 4 112 1107868 20150831154127
201.250.188.76 0 1 52154 
186.87.178.189 0 1 52154 
181.169.138.157 4 69 618460 20150818085039
200.90.244.131 0 1 126300 
200.69.255.165 2 23 353805 20150806085547
190.2.32.229 7 180 1902570 20150807140608
190.111.231.76 8 328 2587376 20150824084010
181.109.27.165 2 23 353805 20150827114059
65.55.218.36 0 4 31286 
201.230.105.25 0 1 86370 
201.176.143.181 2 2 5246 20150812123609
181.167.112.34 5 167 2138886 20150821142419
190.191.85.200 0 1 127851 
200.123.188.1 3 31 552965 20150810111646
186.22.241.235 2 23 353805 20150828142541
164.77.222.140 0 1 126300 
131.253.36.195 1 8 36532 20150811151920
181.229.207.202 3 24 356304 20150803115929
181.26.73.233 2 24 354968 20150819060231
190.194.251.252 2 23 353805 20150820161156
95.219.117.32 0 1 88185 
186.31.98.80 0 1 81970 
189.245.240.7 0 2 252600 
181.103.4.234 4 56 519100 20150819075754
24.232.85.39 5 151 2054602 20150831120853
181.167.139.196 5 30 384447 20150807095144
190.216.30.179 0 1 67160 
190.77.218.219 0 1 126300 
201.253.28.156 0 2 74169 
190.101.99.24 0 1 126300 
181.104.111.110 2 23 353805 20150814082906
191.255.136.62 2 23 353805 20150831054141
65.55.212.80 0 1 0 
186.18.51.192 10 312 3072338 20150826155659
190.49.238.136 0 1 126300 
186.18.184.3 12 164 1833334 20150814132905
167.60.63.247 0 1 126300 
181.119.64.254 0 1 126300 
190.195.206.209 0 1 52154 
190.210.137.210 2 23 353767 20150804125250
186.60.182.111 0 2 75818 
187.57.165.81 1 9 53400 20150828065307
190.13.210.234 0 2 254151 
200.127.154.194 2 25 355991 20150806104635
186.46.207.7 0 1 126300 
201.214.44.224 0 2 34306 
186.78.24.139 0 1 119292 
186.58.52.144 1 40 1149936 20150807062859
190.113.191.5 0 1 55066 
91.116.148.171 0 1 41808 
179.49.101.223 4 137 1321263 20150812094824
201.250.148.143 1 36 704746 20150817171012
200.41.225.218 6 150 1400601 20150810090112
181.23.129.208 0 1 52154 
65.55.218.41 0 1 691 
186.58.48.108 0 1 52154 
186.38.58.8 0 1 19740 
66.249.83.153 1 1 2537 20150813192453
190.151.173.219 0 1 55066 
179.39.94.240 0 1 39489 
206.132.109.78 0 1 85469 
191.118.242.49 0 1 126300 
200.41.238.194 7 153 1781237 20150818084304
186.57.157.141 3 25 357467 20150820123843
190.193.137.128 9 256 2020662 20150806072046
186.65.96.96 0 1 55066 
190.232.110.72 0 1 20446 
181.165.155.38 0 3 268386 
187.250.220.144 0 1 85469 
181.171.15.68 1 1 2499 20150817105740
181.199.160.76 0 2 74169 
190.188.42.175 0 1 96815 
201.177.4.132 2 25 355915 20150818132632
200.80.198.7 1 22 351230 20150806085453
190.42.16.155 0 1 66197 
186.158.139.163 0 3 89898 
186.130.192.208 4 158 2639509 20150806072115
181.109.85.74 6 225 2165269 20150831144006
181.224.237.130 0 1 126300 
190.48.2.135 12 163 2115824 20150819132227
181.91.83.151 2 23 353615 20150818140349
107.167.108.195 2 20 293974 20150826150409
181.170.195.252 2 29 508666 20150819112108
87.219.71.77 0 1 52154 
186.137.117.98 2 23 353805 20150819085720
190.221.150.122 3 28 446129 20150827132021
190.19.107.18 8 207 6618231 20150821140319
181.46.213.248 10 266 4469281 20150827131211
190.104.195.178 12 383 7227258 20150831072024
190.230.25.245 0 1 22015 
200.5.92.166 4 154 4287201 20150828085741
200.16.89.151 2 23 353805 20150826125850
190.231.92.98 2 23 353767 20150810095712
186.5.223.35 0 2 254151 
200.105.107.70 0 1 52154 
181.46.162.240 0 1 126300 
181.29.26.140 2 23 353805 20150807104055
181.47.163.58 0 1 52154 
181.44.107.204 2 24 354752 20150831154637
186.190.180.74 0 1 22015 
148.246.230.214 0 1 126300 
200.81.44.201 1 48 584342 20150807091923
181.197.117.70 0 2 104293 
90.169.124.92 0 2 49664 
181.24.154.11 0 1 85469 
190.55.88.227 7 277 3213634 20150819102422
186.37.202.171 0 1 126300 
190.226.209.99 0 1 85469 
131.253.24.130 4 16 32606 20150828135120
190.210.11.233 7 211 1524669 20150821110503
201.254.30.124 2 23 353767 20150811120935
200.81.44.42 6 59 358879 20150804075436
189.18.203.80 1 18 138492 20150830172931
186.19.32.228 3 91 707235 20150818100708
190.42.16.176 0 1 52154 
200.43.100.252 0 1 42000 
190.244.242.11 0 1 55066 
190.220.13.106 2 23 353656 20150814083413
181.174.193.110 4 128 1549644 20150826130141
179.40.171.144 0 1 52154 
200.1.117.25 3 24 356304 20150814135319
201.235.94.97 0 2 74131 
190.242.83.106 0 1 67872 
181.108.0.57 1 36 805953 20150824054922
190.189.122.130 2 23 353805 20150807123250
66.60.60.70 0 1 52154 
190.209.35.85 0 1 126300 
186.22.50.66 6 267 2741383 20150803123616
190.17.254.116 2 15 302904 20150810104237
181.44.43.140 2 23 353805 20150807153420
181.1.118.226 3 44 508751 20150830161859
186.182.199.15 2 23 353805 20150828072140
201.220.242.26 0 1 85469 
201.253.0.217 10 257 4067749 20150823182139
181.91.0.193 10 322 4654905 20150804165719
190.183.105.242 0 1 96815 
190.189.57.186 4 119 1076353 20150828134342
200.117.35.229 0 1 55066 
186.141.198.133 1 9 53438 20150803101742
190.200.3.219 0 1 52154 
190.12.188.224 0 1 52154 
201.212.127.139 0 2 72594 
186.59.248.176 5 163 2931766 20150814124729
190.255.251.172 0 1 81970 
131.253.26.244 1 2 4501 20150823083837
190.31.148.28 0 1 53803 
181.24.75.202 10 162 1539650 20150807171916
186.136.190.30 2 23 353767 20150811080117
187.200.80.213 0 1 61828 
87.217.112.110 0 2 99864 
181.26.175.240 4 117 1177074 20150805060438
201.231.255.102 5 146 1505722 20150819135823
190.57.219.94 0 1 52154 
190.231.16.135 0 2 42343 
200.80.233.181 2 23 353767 20150819113259
190.111.244.178 6 199 1969522 20150818082406
200.41.238.17 4 72 2014310 20150818085348
181.92.28.255 0 2 75818 
186.129.42.73 2 23 353805 20150827062526
190.25.118.73 0 2 81970 
181.117.6.19 2 23 353805 20150803064420
190.228.137.250 10 263 2380716 20150807073704
190.175.49.118 2 23 353805 20150804081347
181.108.159.0 2 23 353729 20150818090311
190.51.82.26 4 147 1687752 20150811111935
186.18.204.88 1 1 2480 20150819121906
65.55.218.60 0 1 0 
191.84.119.226 0 1 126300 
181.169.57.5 2 23 353805 20150819081127
181.108.139.159 3 90 705372 20150819091947
186.13.7.222 0 1 126300 
190.193.71.100 0 2 252600 
66.249.84.146 0 5 139094 
186.141.197.142 6 88 676220 20150828121522
186.4.109.132 0 3 313510 
200.114.254.29 0 1 55066 
190.50.175.38 7 285 2377517 20150803134339
186.22.23.143 0 1 85469 
190.225.240.163 4 129 1736296 20150811062346
190.231.214.33 4 83 669026 20150809183125
24.232.143.72 6 261 2894936 20150806073316
190.50.192.125 1 22 351268 20150827152848
190.48.128.21 0 1 55066 
190.150.57.143 0 1 67780 
181.202.50.246 0 2 141614 
190.2.123.249 0 1 52154 
200.63.29.52 2 23 353781 20150806074753
190.210.44.146 4 150 1538944 20150828133440
87.254.86.191 2 23 339764 20150822015308
200.127.94.85 3 29 521530 20150831132857
201.250.23.130 4 135 1136249 20150807071118
190.17.26.15 1 1 2537 20150804101127
201.250.43.24 1 9 53400 20150831142557
186.13.2.32 6 59 358879 20150820064123
190.247.208.101 2 23 353729 20150819104500
189.138.85.224 0 1 126300 
200.45.78.194 5 164 2893749 20150812102827
190.48.220.142 0 1 22015 
190.138.122.43 0 1 55066 
201.252.5.12 0 1 85469 
190.175.112.19 3 102 956671 20150827142007
190.19.159.22 2 23 353767 20150814130714
186.128.156.63 0 1 126300 
190.210.5.165 7 312 6780775 20150831090446
190.229.115.16 0 1 52154 
201.220.244.192 0 1 126300 
186.85.249.204 0 2 143472 
190.48.72.209 3 29 436551 20150811081450
200.68.113.20 1 1 2499 20150811110621
181.27.156.147 2 23 353755 20150804121250
181.23.11.120 0 1 52154 
179.28.81.222 0 2 254151 
190.173.216.197 0 1 126300 
190.51.118.90 0 1 55066 
157.92.4.72 2 23 353805 20150827111932
186.18.226.235 5 148 2778125 20150807131059
190.51.91.6 3 24 356342 20150819141633
38.65.128.33 0 1 126300 
190.190.53.204 2 23 353805 20150804162801
201.220.242.143 0 1 126300 
190.226.222.186 0 1 62136 
199.168.149.86 0 1 126300 
200.127.12.213 0 1 52154 
186.13.0.127 0 1 40010 
201.214.3.149 0 1 126300 
190.111.238.76 2 23 353805 20150826110129
186.138.250.62 0 1 31171 
191.102.114.126 0 1 81970 
181.16.147.5 0 3 129294 
201.235.230.223 5 214 2135193 20150812082048
190.2.121.228 0 1 55066 
131.253.26.254 0 1 0 
201.176.140.168 7 301 8941930 20150814071906
181.47.58.163 2 23 353805 20150820140958
200.69.214.17 2 23 353767 20150804080217
200.56.32.132 0 1 96815 
24.232.155.41 7 238 1750112 20150828065622
181.228.176.209 15 163 1360003 20150820080540
200.80.8.194 0 2 171617 
186.58.148.212 0 1 81932 
190.48.119.56 1 10 54626 20150828085544
201.253.36.152 0 1 85469 
190.55.184.239 5 66 1609882 20150812102103
168.226.40.229 0 63 325609 
186.134.205.141 2 23 353805 20150825163547
190.247.88.97 10 261 2600664 20150821115756
186.56.172.136 3 30 571306 20150807134534
179.38.74.190 0 1 55066 
186.59.241.10 1 1 2537 20150828064827
190.231.39.177 0 4 346563 
69.174.87.100 0 1 52154 
190.50.195.160 6 114 1062299 20150804131701
200.81.14.204 2 23 353805 20150828070450
200.51.94.174 10 305 2668784 20150811152021
190.48.36.51 0 2 236796 
201.66.170.172 2 23 353729 20150830091958
179.57.47.130 0 1 126300 
186.37.202.64 0 2 29424 
181.117.2.142 2 91 776632 20150803131007
190.137.128.101 8 264 3176146 20150818155945
46.147.238.85 1 17 104005 20150803002428
200.81.44.199 0 1 55066 
195.154.146.225 3 3 7611 20150827120446
186.136.0.29 2 23 353767 20150818094310
200.41.127.18 2 22 347171 20150814123812
186.137.75.94 3 90 705296 20150810074818
181.22.20.203 1 27 276062 20150830082633
190.49.48.212 2 65 1029899 20150807153350
200.115.220.200 8 149 1249259 20150807085820
190.230.252.154 0 1 55066 
190.245.248.134 9 246 2701557 20150821120903
200.45.157.248 3 29 520650 20150810073557
180.191.143.68 1 18 138492 20150822204536
190.14.34.162 0 2 107220 
190.174.170.144 4 139 1325461 20150806091655
190.193.86.61 0 14 575169 
24.232.100.162 6 144 1445063 20150826114446
190.18.1.105 4 107 1038836 20150803143832
186.141.197.97 5 47 644508 20150803074425
191.103.236.94 0 1 81970 
190.230.130.196 10 372 6868145 20150804123807
186.61.38.237 2 23 353805 20150807164853
190.224.247.60 0 1 52154 
200.61.245.141 0 1 55066 
200.41.239.69 0 1 86370 
190.178.109.209 0 1 22015 
186.61.40.183 2 23 353793 20150812103542
65.55.212.73 0 3 31286 
65.55.218.50 1 8 18214 20150828135111
200.110.176.99 0 1 126300 
190.229.25.240 1 39 425875 20150821155258
181.16.56.52 0 1 85469 
66.249.85.206 0 1 96815 
150.70.172.232 2 2 24134 20150817213054
181.47.228.166 8 240 3457440 20150810095142
104.245.238.176 1 1 2537 20150815161725
190.195.205.101 4 145 1399497 20150803113059
190.129.211.172 0 2 85910 
190.177.66.179 0 1 83941 
190.138.225.180 2 23 353805 20150807074137
201.231.83.220 2 23 353767 20150811125258
131.253.26.231 0 2 0 
167.0.107.2 0 1 81970 
190.103.243.196 0 1 52154 
190.42.188.213 0 1 85469 
181.224.106.68 3 91 707311 20150831131827
177.21.247.26 2 23 353805 20150817091112
201.254.183.48 4 106 1224670 20150804130334
186.59.108.200 0 2 74169 
186.182.2.35 2 23 353755 20150810102213
181.23.67.123 2 23 353805 20150826132250
190.221.46.82 4 140 1326332 20150812073313
181.31.0.54 2 25 355915 20150818065828
186.57.13.80 3 29 356304 20150825165140
181.167.106.251 3 29 492169 20150826150109
200.83.156.254 0 1 126300 
190.16.202.156 13 404 7252665 20150818121008
190.245.40.7 9 372 5825433 20150827101918
201.176.14.119 0 1 86370 
190.173.41.169 8 342 4007441 20150818115043
186.18.22.114 4 41 356342 20150831060217
190.193.54.117 0 2 77081 
190.31.161.174 8 249 2337373 20150831145427
190.178.134.220 0 1 126300 
190.174.39.114 4 25 366751 20150812075019
186.59.216.109 0 2 105822 
200.1.117.9 8 308 3064386 20150807131651
190.52.181.222 0 1 52154 
190.188.40.85 0 1 85469 
181.169.91.82 0 1 52154 
190.246.140.176 0 1 126300 
179.4.235.147 0 1 126300 
200.117.226.184 0 1 39489 
181.29.225.89 3 53 1436464 20150806090634
200.55.59.195 2 26 430362 20150820061715
201.212.78.14 7 362 2842665 20150814075150
190.120.176.4 2 24 354752 20150828140804
181.23.139.190 0 1 52154 
190.245.181.116 3 24 356342 20150819072717
200.41.127.194 0 1 126300 
190.192.161.39 0 1 55066 
187.174.183.123 0 1 15372 
190.194.138.248 7 204 1796388 20150827110949
200.49.206.195 5 113 1599889 20150819122246
181.25.188.95 0 1 51408 
186.141.130.169 2 23 353805 20150818095439
190.139.33.227 0 1 52154 
186.137.244.226 4 156 2635588 20150824084423
161.190.1.216 13 240 6212213 20150811083824
201.216.202.177 8 335 4358759 20150810102539
181.16.3.247 0 1 126300 
190.189.32.4 2 23 352494 20150819120225
181.90.80.62 0 1 126300 
190.175.113.24 16 540 5832482 20150826131624
200.42.13.194 0 21 258223 
190.19.108.237 8 272 3361855 20150814083917
200.5.224.164 2 23 353694 20150807132003
190.228.22.106 8 339 5058319 20150820084324
190.18.77.56 8 345 3282931 20150819132600
190.30.134.227 0 1 126300 
190.175.32.41 4 35 371193 20150806075042
200.50.183.33 0 1 55066 
186.136.174.201 0 2 171839 
181.28.74.172 2 23 353767 20150821165107
188.86.101.112 0 1 126300 
190.192.252.55 11 376 4158048 20150806084050
181.199.171.80 0 1 126300 
191.80.135.22 0 1 53803 
190.123.240.216 0 2 215670 
186.23.218.169 2 23 353805 20150819102820
201.176.137.85 2 23 353767 20150811095447
186.37.202.203 0 1 85469 
201.254.110.7 2 23 353767 20150811064755
190.246.22.120 0 2 74169 
190.193.148.252 2 23 353805 20150814125914
186.2.226.165 0 1 52154 
181.167.4.13 1 22 351268 20150806121149
190.137.22.190 0 2 74169 
186.1.244.74 4 161 2888772 20150803120442
190.172.242.74 0 1 52154 
190.177.202.19 6 189 2463846 20150819111200
190.190.188.228 2 23 353691 20150804071208
200.49.206.196 9 80 1219783 20150824073056
190.177.0.133 0 1 39489 
201.75.120.210 2 23 353767 20150831164315
186.22.25.139 7 352 7020566 20150829222753
190.18.34.166 4 142 1439837 20150826095236
186.22.188.35 2 23 353805 20150819131220
186.158.141.146 0 1 126300 
181.30.26.169 2 24 354790 20150831083333
190.192.20.208 10 286 3357687 20150824075011
190.19.77.250 0 1 52154 
181.14.243.166 0 1 39489 
190.195.63.134 7 295 3934322 20150827170251
190.220.25.66 5 156 2317967 20150818115202
201.191.254.64 0 1 86370 
181.170.6.207 0 1 85469 
186.138.11.2 0 1 55066 
148.243.130.250 0 1 45439 
181.22.178.64 0 1 86370 
186.108.224.102 0 2 74169 
186.182.201.51 0 1 52154 
190.183.60.71 0 1 81970 
186.141.130.252 7 274 4840978 20150810123442
114.79.12.153 0 1 15212 
181.118.77.195 1 36 367126 20150804203755
190.189.102.112 5 215 2305649 20150810070315
186.33.234.28 2 29 513606 20150806092226
201.253.212.178 3 65 813846 20150821060437
181.108.188.233 2 23 353691 20150818094425
190.108.3.81 0 1 52154 
181.161.217.36 0 1 126300 
181.166.191.80 4 129 2210632 20150803151640
186.60.197.155 0 1 126300 
200.85.188.18 0 4 166200 
186.13.4.39 2 23 353767 20150819141828
181.166.194.124 7 178 2537469 20150820082335
190.225.79.38 2 24 355006 20150807130927
190.104.197.202 2 23 443965 20150811091250
190.136.221.148 9 193 3905433 20150806090943
181.109.92.254 0 1 52154 
201.252.147.118 0 1 52154 
190.245.183.48 6 234 2556957 20150810075935
190.2.27.177 6 27 359169 20150818065629
186.62.200.184 0 2 252600 
190.122.213.137 0 1 126300 
189.157.31.68 0 1 104737 
181.26.193.107 1 1 2499 20150828110832
32.59.64.205 0 11 0 
190.245.8.2 4 128 990970 20150819113959
190.55.16.196 3 55 543873 20150820074159
201.213.213.86 0 1 126243 
190.51.230.82 2 23 353629 20150826092048
201.254.118.80 3 29 461751 20150812085152
186.137.50.232 0 2 180120 
190.239.189.83 0 1 17124 
190.105.59.223 0 1 85469 
186.141.131.83 2 23 353805 20150818100458
190.137.37.185 0 1 52154 
190.18.13.115 9 177 2851907 20150807083041
65.55.218.45 1 2 290291 20150817092222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 24 131 3849671 4
20150802 5 242 9896360 3
20150803 357 8553 108514413 83
20150804 273 6732 84824679 80
20150805 66 1553 30310409 18
20150806 358 9222 134852261 78
20150807 353 8998 130037038 93
20150808 9 86 2667744 3
20150809 21 337 8622026 7
20150810 364 9261 127024712 85
20150811 347 7305 102321280 83
20150812 222 4711 65755614 63
20150813 23 757 12604017 7
20150814 167 3470 53710368 41
20150815 6 64 3359314 5
20150816 11 136 3879253 6
20150817 46 839 14820414 23
20150818 361 8511 114533329 84
20150819 354 8055 108639970 95
20150820 283 6925 109123044 70
20150821 287 7155 99164277 76
20150822 20 433 11991891 14
20150823 54 900 16003692 10
20150824 130 3422 40670730 39
20150825 20 340 7387861 10
20150826 240 5978 79628712 53
20150827 284 6712 87045901 61
20150828 182 4731 71053485 48
20150829 29 425 9849434 3
20150830 20 320 7047696 10
20150831 313 7876 114859521 77
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 107
30s-2mn 202
15mn-30mn 31
0s-30s 846
2mn-5mn 122
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/galeria.php 1495 8414174 93 180
/ 1353 3705811 1162 215
//images/imagenes_banner/Thumbs.db 1287 13156108 67 568
/images/techos_1/thumbnails/Thumbs.db 203 50698332 0 79
/images/techos_2/thumbnails/Thumbs.db 187 34989687 1 74
/images/cerramientos_1/thumbnails/Thumbs.db 170 43978340 0 64
/images/cerramientos_2/thumbnails/Thumbs.db 120 617099 2 38
/images/aleros/thumbnails/Thumbs.db 97 21447651 1 39
/index.php 78 248751 4 16
/bin/enviar.php 48 42204 0 5
/images/invernaderos/thumbnails/Thumbs.db 37 3104198 0 8
/contacto.php 35 150796 0 10
/images/cielorrasos/thumbnails/Thumbs.db 34 150886 2 8
/images/techos_1/Thumbs.db 20 3703598 0 3
/images/techos_2/Thumbs.db 19 4183797 0 7
/images/aleros/Thumbs.db 13 3286013 0 6
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 10 1133629 0 3
/images/cerramientos_1/Thumbs.db 10 3161840 0 4
/images/cielorrasos/Thumbs.db 6 212418 0 3
/images/cerramientos_2/Thumbs.db 5 1176972 0 1
/images/invernaderos/Thumbs.db 2 235118 0 1
END_SIDER
