AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 17024               
POS_DAY 94011               
POS_DOMAIN 3732                
POS_LOGIN 4613                
POS_ROBOT 4768                
POS_WORMS 5446                
POS_EMAILSENDER 5577                
POS_EMAILRECEIVER 5720                
POS_SESSION 95010               
POS_SIDER 95227               
POS_FILETYPES 5855                
POS_DOWNLOADS 6091                
POS_OS 6139                
POS_BROWSER 6576                
POS_SCREENSIZE 9722                
POS_UNKNOWNREFERER 9796                
POS_UNKNOWNREFERERBROWSER 11347               
POS_ORIGIN 12004               
POS_SEREFERRALS 12157               
POS_PAGEREFS 12345               
POS_SEARCHWORDS 13041               
POS_KEYWORDS 13622               
POS_MISC 2357                
POS_ERRORS 14056               
POS_CLUSTER 4469                
POS_SIDER_404 14217               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101001602 444 146332 12221912503857
FirstTime 0
LastTime 20171031225415
LastUpdate 20171101221329 444 0 443 0 0
TotalVisits 1857                
TotalUnique 1353                
MonthHostsKnown 0                   
MonthHostsUnknown 2059                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1496 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 1122 53299432 66 274 13156286
1 17 878 33840854 70 318 23798860
2 27 1103 45309248 54 272 13828924
3 28 875 33793108 57 247 10477160
4 11 776 46333839 33 165 7325885
5 24 1374 76615451 57 232 14364600
6 173 11245 813502977 273 442 3729193
7 185 14036 1025122663 354 632 12440238
8 258 19740 1555298085 649 932 13450836
9 142 11469 850472069 278 586 20282431
10 202 14156 1016366934 358 599 7333451
11 263 21087 1598150313 673 919 7022859
12 329 22982 1852514322 727 1040 5477191
13 319 23710 1824011575 621 1025 18187649
14 324 24995 1868121294 703 1150 18366617
15 266 16239 1114315869 472 1182 20293263
16 276 18818 1329203182 597 1400 32358672
17 60 2629 118351362 94 526 24969548
18 71 2710 155959531 95 918 29335077
19 41 1503 79786348 84 913 36662644
20 60 2917 149851489 87 486 16671441
21 67 2858 195148499 137 651 33332948
22 62 1339 57612456 59 326 26980592
23 55 1005 33254651 48 223 11636778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ar 2329 175054 14089618395
us 828 41216 1562572329
fr 46 188 10582417
gb 17 18 422682
ca 14 14 1632529
uy 7 182 14518052
cn 6 6 59251
ru 6 351 27213571
qa 5 321 37356674
mx 4 374 29690344
za 4 391 25640061
es 4 179 11945152
ie 4 179 16118627
se 2 142 12515252
pl 2 2 28718
co 2 250 21425181
ec 1 30 2475723
pk 1 1 90155
ua 1 1 14376
au 1 1 14376
eg 1 1 14359
ro 1 1 14359
lt 1 2 152200
cl 1 31 3212604
de 1 1 14359
jp 0 1 2564
py 0 9 547288
ch 0 2 294043
pa 0 5 222016
sv 0 6 558008
gt 0 6 612849
pe 1 141 14536400
nl 1 2 349798
vn 1 41 3888215
bo 0 7 1568115
th 1 112 12288074
cr 0 3 356034
do 0 16 843775
be 1 120 10045996
ve 1 157 12676116
cz 1 1 90155
it 1 1 14359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 5089 268082613 20171031235801 139
googlebot 754 4271925 20171031202626 118
googlebot\-image 724 25284022 20171031224736 0
google[_+\s]web[_+\s]preview 443 47762500 20171031162713 0
bingpreview 353 53003678 20171031190328 0
crawl 48 2543324 20171020172236 3
php 34 1119211 20171031163411 0
no_user_agent 13 291571 20171029001826 6
unknown 7 2365 20171022224109 7
ia_archiver 4 375738 20171020111621 2
slurp 1 343 20171019105715 1
robot 1 331 20171025034742 1
netcraft 1 4762 20171010143852 0
discovery 1 188 20171010091224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
xml 1 162370 0 0
png 14690 45089436 0 0
js 15482 99583510 0 0
gif 1900 2812967 0 0
html 3238 60013596 0 0
jpg 177477 15676039981 0 0
php 58 30046 0 0
css 6720 42503645 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx8 275 7
win2003 2 0
winnt 44102 509
linux 1288 63
ios_ipad 4612 57
linuxfedora 2 0
unix 790 6
win98 1 0
macosx7 168 5
win8.1 8806 96
winxp 15255 177
win8 1752 17
winphone 812 14
linuxandroid 50019 1032
Unknown 888 59
ios_iphone 8211 192
macosx9 472 5
macosx 4552 79
win2000 46 41
linuxubuntu 3 1
sunos 1 0
win7 75725 899
linuxsuse 1 0
macosx6 534 8
winlong 1249 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
chrome52.0.2743.116 1774 24
chrome49.0.2623.75 19 19
chrome58.0.3029.83 715 11
firefox26.0 120 1
opera48.0.2685.35 285 5
chrome61.0.3163.120 120 1
firefox38.0 1 0
safari5.1.5 4 4
chrome50.0.2661.89 490 7
chrome43.0.2357.121 135 2
firefox31.0 1 1
chrome34.0.1847.114 73 1
safari9.0 462 8
chrome30.0.0.0 306 9
firefox55.0 3153 29
chrome36.0.1985.125 1 1
chrome55.0.2883.87 240 2
netscape5.0 2 2
netscape 15 15
chrome60.0.3112.101 73 1
chrome62.0.3202.66 199 3
chrome57.0.2987.110 120 1
Unknown 180 18
opera36.0.2130.80 152 1
opera12.0 2 1
chrome62.0.3202.62 2622 39
chrome46.0.2490.76 132 3
chrome59.0.3071.125 1510 21
msie8.0 265 6
firefox3.6.9 1 1
chrome57.0.2987.133 29 7
opera8.50 2 2
chrome18.0.1025.45 6 6
firefox53.0 2 1
chrome58.0.3029.110 420 12
chrome61.0.3163.79 286 4
msie10.0 289 3
chrome57.0.2987.132 340 5
chrome54.0.2840.71 133 2
chrome51.0.2683.0 121 1
opera48.0.2685.39 868 8
firefox16.0 140 1
chrome39.0.0.0 149 3
chrome55.0.2883.91 677 11
chrome34.0.1847.76 170 3
msie6.0 25 2
chrome58.0.3029.81 9006 178
chrome42.0.2311.135 1 0
msie11.0 13648 146
safari10.0 4305 81
safari5.1.9 141 1
firefox32.0 1 1
chrome28.0.1500.94 157 2
chrome30.0.1599.103 211 4
chrome53.0.2785.121 1 0
opera45.0.2552.881 150 1
chrome59.0.3071.115 320 2
opera11.61 1 1
safari10.3.2.2876 77 2
firefox48.0 667 10
chrome43.0.2357.81 152 1
chrome62.0.3202.73 506 9
safari11.0 4490 94
chrome60.0.3112.116 1622 25
chrome34.0.1847.137 122 3
safari10.1.1 255 3
chrome54.0.2840.99 163 1
lynx 2 1
iphone 992 18
chrome33.0.0.0 11 0
chrome37.0.0.0 63 1
chrome58.0.2988.0 173 2
safari10.1.2 588 6
chrome10.0.612.3 1 1
chrome62.0.3202.75 517 10
firefox3.1 2 0
firefox54.0 568 7
firefox57.0 1 1
chrome62.0.3202.63 1 0
chrome33.0.1750.136 1 1
chrome60.0.3112.107 746 13
chrome51.0.2704.81 113 2
safari4.0.4 1 1
wget 2 2
chrome52.0.2743.98 263 6
chrome43.0.2357.134 1 1
safari5.0 127 2
chrome60.0.3112.113 2993 33
firefox43.0 157 2
chrome38.0.2125.102 868 17
chrome60.0.3112.114 669 5
chrome45.0.2454.94 1 1
firefox56.0 6930 76
firefox46.0 1 1
chrome51.0.2704.106 2371 51
chrome38.0.1025.166 477 10
chrome46.0.2486.0 229 5
chrome51.0.2704.79 850 12
chrome39.0.2171.95 15 15
chrome49.0.2623.112 11700 142
mozilla 286 29
chrome50.0.2661.102 4 4
firefox40.0 164 1
chrome44.0.2403.133 208 7
chrome53.0.2785.124 501 8
chrome61.0.3163.100 96168 1171
firefox3.0 36 0
firefox47.0 149 13
firefox3.1.6 1 0
msie5.01 41 41
firefox3.5.0 1 1
chrome40.0.2214.109 139 2
chrome57.14.2987.98 271 2
firefox24.0 1 1
firefox12.0 5 5
firefox55.2.0 164 1
firefox11.0 128 1
safari10.3 4 4
opera12.16 195 2
chrome49.0.2623.110 1 0
chrome39.0.2171.93 118 2
safari 3047 54
samsung 1 1
chrome23.0.1271.95 1 0
safari7.0 311 5
chrome56.0.2924.87 1396 33
chrome32.0.1700.107 385 4
chrome54.0.2840.85 196 4
firefox52.0 3801 36
opera43.0.2246.121183 67 2
msie9.0 677 23
lg\- 3 3
firefox45.0 455 3
chrome61.0.3163.98 24072 449
chrome47.0.2526.83 367 3
firefox36.0 1 1
chrome26.0.1410.40 139 2
chrome58.0.3029.96 2 2
firefox40.1 1 1
firefox30.0 2 1
chrome53.0.2785.101 221 3
android 1122 39
msie7.0 315 5
chrome41.0.2272.118 133 4
chrome37.0.2062.120 7 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
WhatsApp/0.2.6426_N 20171026154249
Mozilla/5.0_(Android_6.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171020122944
Go-http-client/1.1 20171013193204
YahooCacheSystem;_YahooWebServiceClient 20171019105717
Mozilla/5.0_zgrab/0.x 20171008230304
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171020071753
Python/3.6_aiohttp/2.2.5 20171004084927
Mozilla/5.0_(Android_6.0;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20171005172413
Opera/9.80_(Android;_Opera_Mini/30.0.2254/71.119;_U;_es)_Presto/2.12.423_Version/12.16 20171004162237
Opera/9.80_(Android;_Opera_Mini/31.0.2254/73.99;_U;_es)_Presto/2.12.423_Version/12.16 20171018150717
_Simple_Browser 20171026072342
Pinterest_for_Android/6.32.0_(c100;_6.0) 20171007055320
Mozilla/5.0_(Android_4.2.2;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171025181948
WhatsApp/2.17.323_A 20171005165639
WhatsApp/2.17.395_A 20171031163755
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171018165615
WhatsApp/2.17.351_A 20171026101001
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20171019105716
Mozilla/4.0_(compatible;) 20171031235950
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20171023063205
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171002083415
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171015121428
Mozilla 20171002223548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
com.google.GoogleMobile/37.1.0_iPad/10.3.3_hw/iPad4_2 20171031162858
com.google.GoogleMobile/36.0.0_iPad/11.0.2_hw/iPad4_1 20171009214040
Python/3.6_aiohttp/2.2.5 20171004084927
_Simple_Browser 20171026072342
WhatsApp/0.2.6426_N 20171026154249
com.google.GoogleMobile/37.1.0_iPad/11.0.3_hw/iPad5_4 20171030193818
Go-http-client/1.1 20171013193204
WhatsApp/2.17.323_A 20171005165639
WhatsApp/2.17.395_A 20171031163755
WhatsApp/2.17.351_A 20171026101001
com.google.GoogleMobile/36.0.0_iPad/11.0_hw/iPad4_1 20171014203119
YahooCacheSystem;_YahooWebServiceClient 20171019105717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 710 1318
From1 77 77
From2 1388 2195
From3 14 45
From4 1108 215931
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_image 0 4
google 1386 2160
bing 2 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://burger-imperia.com 6 6
http://pinterest.com/pin/708613322591325600/ 1 1
https://www.pinterest.fr 1 1
http://www.pinterest.com/pin/778348748071079929 1 1
http://pinterest.com/pin/A_mPJQAQQM0K3Y3gvV8ah1k/ 1 1
http://pinterest.com/pin/A_mPJQAQQM0KsxTTWGolyIs/ 1 1
http://cato.brightcloud.com 1 1
http://es.zapmeta.ws/ws 1 1
http://pinterest.com/pin/A_mPJQAQQM0K7iQ-LX8UoEo/ 1 1
https://mail.yahoo.com 0 1
http://mail.cerramientostechos.com.ar/css/index.css 0 1
http://4pk.co/toldos-aluminio.html 0 4
http://mail.cerramientostechos.com.ar 0 25
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
trchos+para+garage 1
cerramientos+techos+corredizos+precio 1
alero+artesanal 1
cerramientos+de+aluminioen+san+miguel 1
www.cerramientostechos.com.ar 1
techo+de+aluminio+para+ba%c3%b1o 1
aleros+para+puertas 1
como.refrescar+un+techo+de+policarbonato 1
casasdecerramientosddaluminioencapital 1
cerramientos+en+aluminios+en+boedo 1
puertas+de+plegadizas 1
cubiertas+plegadizas+para+piletas 1
techos+de+poliacrilico 1
cerramiento 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
de 5
para 4
cerramientos 3
techo 2
puertas 2
plegadizas 2
en 2
techos 2
alero 1
poliacrilico 1
casasdecerramientosddaluminioencapital 1
como.refrescar 1
www.cerramientostechos.com.ar 1
aluminio 1
artesanal 1
precio 1
ba%c3%b1o 1
cerramiento 1
aleros 1
miguel 1
san 1
cubiertas 1
piletas 1
boedo 1
corredizos 1
trchos 1
aluminioen 1
aluminios 1
policarbonato 1
un 1
garage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 110 34622
404 5884 3304403
206 424 14893912
500 18 6948
301 15 6033
406 38 14991
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/web/wp-login.php 8 -
/manager/html 1 -
/.ssh/id_rsa 1 -
/browserconfig.xml 1 -
/wp-login.php 9 -
/new/wp-login.php 7 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/uploadify/uploadify.php 1 http://techosdealuminio.com.ar/wp-admin/
/id_rsa 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/FCKeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/admin/editor/fckeditor.js 1 http://cerramientostechos.com.ar
/scripts/setup.php 1 -
/galeria.php 155 -
/cms/wp-login.php 6 -
/apple-touch-icon-120x120.png 3 -
/ogShow.aspx 1 -
/test/wp-login.php 9 -
/.ssh/id_dsa 1 -
/includes/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/fckeditor/fckeditor.js 1 http://cerramientostechos.com.ar
/images/burger-menu.png 1 http://cerramientostechos.com.ar/phone2/index.html
/xmlrpc.php 2 -
/index.php 15 -
/apple-touch-icon-precomposed.png 15 -
/ 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/main/wp-login.php 6 -
/null 5462 http://cerramientostechos.com.ar/puertas-plegadizas-taller-americano.html
/phone2/indexx.html 2 -
/blog/xmlrpc.php 1 -
/contacto.php 8 -
/wp-admin/admin-ajax.php 2 -
/phpMyAdmin/scripts.setup.php 1 -
/id_dsa 1 -
/images/footer/wp.png 1 http://cerramientostechos.com.ar/phone2/index.html
/wp-content/themes/project10-theme/style.css 2 http://www.cerramientostechos.com.ar/wp-content/themes/project10-theme/style.css
/wp-cros.php 1 -
/apple-touch-icon.png 20 -
/wordpress/wp-login.php 9 -
/modules/filesupload/upload.php 1 http://www.cerramientostechos.com.ar/modules/filesupload/upload.php
/news/wp-login.php 7 -
/wp/wp-login.php 6 -
/en/wp-login.php 9 -
/wp-includes/wlwmanifest.xml 1 50.87.160.188
/skin/Signedint.php 1 -
/home/wp-login.php 5 -
/js/fckeditor/fckeditor.js 2 http://cerramientostechos.com.ar
/root/.ssh/id_dsa 1 -
/venta/techos 1 -
/blogs/wp-login.php 8 -
/images/footer/tel.png 1 http://cerramientostechos.com.ar/phone2/index.html
/apple-touch-icon-120x120-precomposed.png 3 -
/wp-content/uploads/8d50d479d659856.php 1 -
/site/wp-login.php 8 -
/libraries/sfn.php 3 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/license.php 1 http://techosdealuminio.com.ar/wp-admin/
/images/cubiertas_1/1.jpg 44 https://www.google.com.mx/
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/root/.ssh/id_rsa 1 -
/blog/wp-login.php 6 -
/editor/fckeditor.js 4 http://cerramientostechos.com.ar
/show.aspx 5 -
/modules/mod_artuploader/upload.php 1 http://www.cerramientostechos.com.ar/modules/mod_artuploader/upload.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2059
181.230.123.41 109 1261 49607067 20171031214813
66.249.85.15 85 4179 118249674 20171031165204
66.249.85.16 79 4265 116316456 20171031125202
66.249.85.14 58 3981 115612266 20171031201328
188.165.200.217 41 41 9430 20171031132422
104.192.74.38 30 30 492172 20171002223548
66.249.83.91 24 1153 30680355 20171026213857
66.102.8.219 24 1584 83485210 20171030151051
66.249.83.92 24 1079 28869033 20171031202847
66.102.8.223 24 1719 84976277 20171030222237
66.102.8.221 23 1671 89790413 20171030205638
66.249.85.17 19 230 5669983 20171028194901
66.249.83.90 18 1106 28581785 20171026124437
200.127.70.73 17 597 59849803 20171021065457
190.175.104.40 16 691 71111976 20171005120938
66.102.6.189 14 644 26439720 20171019215312
142.4.218.156 13 13 1542354 20171015121438
181.110.209.6 13 378 9043105 20171023113639
66.102.6.191 12 678 29167372 20171024194036
190.12.97.46 12 456 45840644 20171006115833
181.164.43.45 12 232 10296960 20171025164143
190.221.211.134 11 661 55402122 20171020114313
181.1.36.248 10 720 76115389 20171010135713
190.245.58.49 10 651 51850255 20171009063932
186.141.197.247 10 209 5811414 20171009162721
190.103.87.243 2 56 4071195 20171027172124
78.158.11.226 1 2 152200 20171020071752
37.29.221.162 0 1 83356 
190.210.48.145 1 164 14427389 20171013120130
186.138.189.50 2 157 11753942 20171020090550
186.138.178.125 1 120 9965384 20171025125452
200.58.69.237 0 1 29341 
186.18.197.239 1 120 9965384 20171031123735
170.51.26.28 0 3 95957 
181.231.253.194 1 80 1810678 20171025101853
181.47.137.142 0 1 39203 
152.168.76.119 0 1 35359 
89.29.188.236 2 63 1345108 20171008022541
204.79.180.3 0 3 18562 
98.15.53.128 0 1 296886 
35.161.197.33 0 2 289827 
181.230.132.87 1 123 10090028 20171025134842
181.192.62.159 1 164 14427389 20171023164724
54.233.68.169 3 177 3927591 20171010082142
46.25.239.247 0 1 84781 
186.158.233.228 0 6 1336750 
190.221.93.25 2 157 12336226 20171013071127
181.45.90.134 1 120 9965384 20171003145117
190.16.200.135 1 59 1309197 20171031124132
187.233.30.224 0 1 31358 
200.126.203.191 0 2 66717 
181.166.221.111 4 339 28151412 20171002122837
186.143.136.228 1 80 1810678 20171027080046
190.176.158.10 0 2 66717 
201.231.236.21 1 80 1810678 20171027115407
200.1.116.50 1 1 22496 20171012132816
98.139.239.109 0 1 10894 
181.14.129.12 0 1 31441 
66.249.83.87 4 52 1631853 20171030115724
181.121.75.240 0 1 296886 
190.224.230.136 0 1 1467247 
181.29.27.246 2 149 13510658 20171021082817
181.31.212.245 0 1 38260 
186.136.130.210 0 1 18764 
189.253.153.152 0 1 178528 
83.38.231.173 2 81 6098341 20171020143023
190.193.102.24 2 171 11626951 20171031134820
181.28.126.102 4 184 13299893 20171002120921
200.125.72.147 3 254 23260769 20171017143608
66.249.83.139 0 20 425146 
181.166.94.74 2 152 12544630 20171004162936
217.182.72.198 1 1 14359 20171006123604
206.57.3.118 4 183 16084488 20171019121429
201.216.209.217 1 73 2756356 20171004135128
181.13.68.107 0 2 66717 
190.15.224.47 0 1 31358 
190.17.254.124 3 128 10091438 20171027131225
35.167.250.56 0 4 420037 
138.118.213.251 0 1 21499 
200.105.111.132 0 1 31358 
190.104.232.101 1 119 9663324 20171009143446
181.171.194.253 1 120 9965384 20171004134036
34.208.85.199 0 2 97624 
181.117.236.153 1 59 1309197 20171027071012
190.81.171.34 0 1 31358 
186.124.221.90 3 257 23375364 20171005081501
190.246.183.250 1 50 1397013 20171026154855
181.30.50.42 4 150 13275378 20171012132945
181.13.72.254 1 59 1309197 20171023063257
190.194.207.86 1 120 9965384 20171004132219
170.51.98.246 2 118 3184578 20171012152625
189.204.133.2 0 1 55137 
181.46.44.20 1 120 9965384 20171004082637
181.29.32.209 5 293 34240232 20171003143844
24.232.161.37 1 59 1309197 20171031101051
170.51.92.13 0 1 35359 
190.16.116.141 4 157 12444889 20171013104056
35.197.62.22 3 240 5432034 20171025023728
186.19.129.52 0 1 31358 
190.224.62.39 1 164 14427389 20171011131339
206.132.109.65 1 20 199354 20171002072311
190.48.216.39 0 2 294740 
190.179.137.122 1 125 11121480 20171030131105
181.9.122.71 1 59 1309197 20171012121245
186.57.161.56 2 203 19222540 20171018130709
181.14.209.190 0 1 31358 
132.251.10.238 0 2 357056 
201.178.35.186 0 2 43640 
131.253.25.93 0 2 11113 
190.103.200.15 0 2 382646 
190.237.118.65 0 1 35359 
181.169.216.124 1 59 1610552 20171024081629
181.230.128.5 1 192 16190570 20171026090914
190.55.71.87 1 164 14427389 20171011161916
181.122.45.252 0 2 54086 
186.23.11.205 4 89 2157270 20171031180309
35.197.93.162 3 177 3927591 20171017170253
181.47.12.198 4 322 35227322 20171025070219
181.52.213.45 0 1 296886 
168.90.72.7 0 1 36654 
190.55.123.41 0 77 7203723 
186.137.231.93 0 1 31358 
34.211.16.171 0 2 162523 
200.51.44.242 4 289 31223208 20171011084628
90.170.202.147 0 1 12867 
190.190.144.26 0 1 296886 
170.150.67.17 0 1 29341 
181.45.213.89 0 4 114655 
66.249.88.24 0 1 984918 
179.40.163.206 1 164 14427389 20171018090919
186.61.187.56 1 164 14427389 20171009085257
186.18.45.90 1 120 9965384 20171024112115
181.13.80.166 2 67 1363033 20171025073923
190.0.179.198 1 106 5153826 20171006115631
181.169.183.112 3 287 25636646 20171024125941
181.192.62.58 2 203 19222540 20171004151815
186.18.28.222 2 149 12528377 20171031121502
190.173.8.249 1 120 9965384 20171019101201
190.16.47.14 2 235 21724966 20171005115100
189.202.224.163 2 133 11140834 20171025125234
190.210.152.147 3 122 10005576 20171010094804
163.10.15.14 0 2 65353 
179.40.236.142 1 120 9965384 20171026160727
176.156.107.66 0 2 345312 
181.170.19.236 3 242 21024412 20171018161058
24.232.187.215 6 470 40494569 20171010130234
181.47.152.170 2 75 1947227 20171018155527
200.42.109.58 1 164 14427389 20171009084840
186.108.75.177 1 164 14427389 20171025112907
181.27.198.246 1 59 1309197 20171031120418
87.223.188.127 0 1 845829 
186.141.202.14 1 23 243018 20171009074105
190.221.7.165 1 164 14427389 20171026131514
190.192.251.150 1 80 1810678 20171009124033
186.139.107.232 1 152 12392389 20171004122505
85.51.137.28 0 1 55137 
181.13.75.232 1 59 1309197 20171024113328
181.231.30.51 0 1 178528 
181.47.25.200 1 120 9965384 20171026112533
186.139.59.215 3 221 15124542 20171020150434
181.13.71.71 1 80 1810678 20171013070640
200.3.95.36 3 138 14211051 20171007085037
190.247.162.52 0 1 21432 
181.168.225.74 1 120 9965384 20171024162615
186.141.201.240 1 59 1309197 20171025130153
181.28.229.21 2 2 47908 20171028174300
181.45.56.134 2 318 25939850 20171024055402
190.216.166.2 0 1 296886 
181.13.75.50 1 4 17936 20171005102949
186.61.207.87 1 80 1810678 20171017140114
201.212.167.40 0 1 984918 
181.16.31.239 0 1 35359 
190.18.222.51 2 135 18941077 20171009160447
190.225.56.211 0 1 117159 
190.49.4.14 0 1 296886 
181.167.31.203 2 158 13794697 20171024125305
181.9.120.183 1 59 1309197 20171005110837
186.188.19.222 0 1 31358 
52.67.168.41 3 219 5839839 20171010171705
187.162.137.50 0 1 34836 
200.10.161.5 1 150 12310234 20171003115524
186.141.199.219 1 80 1810678 20171030130703
190.105.12.108 0 1 114624 
52.89.172.187 0 1 130612 
190.146.205.139 1 152 12691301 20171018143506
186.141.201.55 1 73 1946613 20171021084936
186.103.213.194 0 1 36048 
131.253.25.86 1 3 39524 20171002161136
190.179.126.220 1 11 112768 20171018134323
190.251.57.9 0 3 102076 
190.194.26.47 0 2 66717 
35.203.141.254 6 126 2740647 20171011034620
190.247.155.140 3 76 1964245 20171012161953
152.168.171.223 1 71 2751116 20171004141728
181.170.220.14 2 154 11171669 20171009134638
190.210.40.66 1 164 14427389 20171030141405
181.9.156.91 0 1 31358 
172.82.184.163 1 1 14359 20171010202431
190.16.203.37 1 164 14427389 20171026163920
200.45.92.182 2 144 9478227 20171019080055
181.95.56.179 1 120 9965384 20171009145114
181.166.173.158 1 164 14427389 20171018082337
166.137.244.114 0 1 104700 
190.57.69.113 0 1 296886 
179.40.155.90 1 59 1309197 20171002123624
186.141.199.148 1 41 818323 20171009125148
87.217.186.194 0 1 31441 
190.225.229.178 5 394 45725031 20171023130822
52.37.72.106 0 3 5101 
181.188.179.56 0 1 984918 
190.16.53.42 2 203 19222540 20171024143231
181.95.101.66 1 120 9965384 20171011145427
181.92.140.61 1 38 2043157 20171009171305
181.10.78.236 0 2 69209 
190.18.150.214 1 73 1946613 20171010073800
186.137.116.126 1 120 9965384 20171009111642
177.228.1.27 0 1 104700 
201.254.131.63 2 65 1358364 20171005061503
190.183.218.74 0 2 66717 
190.174.0.103 2 133 11140834 20171005110605
194.187.170.133 1 1 14359 20171002083415
201.212.219.176 0 1 104700 
181.170.18.253 2 206 17517434 20171027102025
190.189.90.250 2 121 9985480 20171019130340
186.19.63.244 3 363 33848831 20171031142029
24.232.202.39 1 164 14427389 20171030133539
35.199.158.42 3 219 5839839 20171024220602
181.169.215.213 3 169 3941908 20171004071733
181.192.51.158 1 80 1811286 20171025104030
189.146.224.230 0 1 35359 
186.133.19.66 0 1 35359 
181.192.62.230 0 1 29341 
201.103.41.2 0 1 35359 
190.194.210.53 1 129 9055272 20171002145759
190.179.24.55 0 1 27309 
52.32.228.3 0 1 33900 
163.172.223.87 1 1 14359 20171003030847
181.229.181.101 1 80 1810678 20171018165609
189.139.74.83 0 1 31358 
179.7.87.120 0 1 104700 
190.17.20.249 1 108 12102416 20171019082935
181.90.242.161 3 90 3445655 20171002130858
190.245.146.192 1 59 1309197 20171026083828
191.80.219.233 1 1 7669 20171004110132
186.109.143.125 5 293 36412807 20171020152525
181.90.84.171 0 1 84781 
190.234.106.151 0 1 21432 
190.220.22.117 0 1 31441 
131.253.25.85 2 16 80097 20171016045135
201.212.163.20 0 1 25669 
35.197.112.191 3 219 5839839 20171011005747
181.28.110.47 1 59 1309197 20171012095818
190.244.169.43 1 131 10752414 20171023071122
131.253.25.83 0 7 35023 
190.55.37.26 1 120 9965384 20171030165432
186.18.184.70 0 1 31358 
181.90.199.107 3 223 31367473 20171006070200
167.57.10.76 0 1 178528 
168.96.240.2 1 120 9965384 20171019092639
190.105.79.168 1 164 14427389 20171024160128
52.67.23.144 6 128 2739900 20171024132639
24.232.191.51 2 136 19813421 20171002081340
181.239.7.241 2 40 583294 20171024120855
181.49.150.242 0 1 117159 
181.30.53.226 1 120 9965384 20171024133748
181.29.75.162 1 120 9965384 20171002164606
88.21.133.59 0 1 33812 
190.245.158.9 1 77 2764116 20171003150135
190.174.27.98 6 24 1350663 20171026191108
190.194.210.157 1 107 9327275 20171027141842
190.104.236.4 3 288 27910726 20171010141514
190.17.244.170 1 120 9965384 20171017134652
201.216.198.226 1 150 12310234 20171013083206
200.116.14.128 0 1 83356 
181.95.186.98 0 1 31358 
200.45.101.11 1 109 7800640 20171026151442
201.213.172.152 1 120 9965384 20171025160407
204.79.180.4 0 1 7625 
186.57.167.135 0 2 137741 
186.19.26.47 1 150 12310234 20171002091446
69.174.87.156 2 133 11476272 20171010104311
181.30.92.106 2 243 19582744 20171031120952
204.79.180.18 0 1 4311 
190.195.126.188 1 121 10450390 20171019084215
181.1.230.238 1 150 12310234 20171005152151
190.192.173.132 2 140 19964831 20171004122932
181.167.161.220 0 1 104700 
186.141.135.221 1 81 1811292 20171024113231
181.164.40.100 0 1 87830 
190.189.146.143 6 482 49284053 20171004075638
168.101.128.55 1 120 9965384 20171003110515
181.47.162.192 0 1 296886 
190.19.130.38 3 205 18783629 20171020082257
181.93.224.142 1 164 14427389 20171026071309
181.166.218.152 1 164 14427655 20171004124025
170.51.33.103 4 124 2630966 20171026140446
181.45.130.52 1 164 14427389 20171012121126
152.170.230.199 1 107 4806818 20171031124855
186.18.254.181 3 129 10293993 20171027144116
186.139.106.202 1 120 9965384 20171005143821
181.228.197.227 3 273 25491511 20171011152730
181.171.197.39 1 76 2761374 20171024121515
186.135.166.125 1 73 1946613 20171012114719
181.29.35.109 5 220 27639981 20171009131916
190.230.51.227 0 1 23627 
198.204.228.226 1 1 90541 20171006155247
181.47.50.187 1 80 1810678 20171031133214
179.40.3.138 1 146 13263007 20171005051150
213.4.168.13 0 1 84781 
186.22.162.9 2 89 2053696 20171013102854
191.103.25.96 0 1 34836 
190.19.254.193 2 249 23115575 20171026093720
181.28.145.118 5 187 4644757 20171005102952
190.175.14.225 0 1 33812 
190.178.145.232 1 150 12310234 20171009094404
190.16.246.47 3 172 14453988 20171031131248
152.168.144.183 6 501 46420944 20171027062729
138.204.152.1 0 1 83356 
181.93.226.199 2 227 21190571 20171004145303
190.179.101.117 2 81 1810678 20171027070544
186.18.9.16 1 73 1880039 20171005082033
189.148.178.218 0 1 296886 
181.31.188.19 0 2 61121 
91.121.70.58 1 1 90155 20171005072526
181.91.59.69 0 2 66717 
200.41.187.199 1 67 5534270 20171030145622
152.171.196.168 2 103 5653717 20171027054001
186.143.136.243 1 121 6947303 20171009060949
52.91.181.129 2 2 462 20171017150412
170.51.98.231 1 80 1810678 20171023094817
186.182.162.252 1 146 10356737 20171024082154
186.57.13.241 0 1 164249 
186.153.66.146 1 66 10497139 20171011111255
190.55.63.32 2 128 10293436 20171023144436
190.189.223.167 6 403 38485073 20171007103038
186.141.136.120 0 1 31358 
66.102.6.125 3 331 7584094 20171030164526
218.92.147.30 1 1 188 20171022032457
200.1.177.246 1 112 10839038 20171009022908
200.82.50.192 0 1 43434 
186.18.241.56 3 189 13131540 20171017100226
181.166.123.102 1 36 817473 20171020075318
190.210.44.17 2 133 10981815 20171023082349
181.92.223.237 1 39 988427 20171012082527
200.61.221.38 2 129 12098154 20171031062231
200.49.67.97 0 1 37246 
181.26.201.64 0 2 66793 
181.47.138.160 2 139 3686059 20171004141619
66.102.6.27 3 223 8437348 20171006071119
181.177.43.101 0 1 114115 
200.114.239.237 1 164 14427389 20171012061357
170.51.98.146 0 1 23169 
181.9.133.128 1 1 7173 20171026062509
181.45.90.75 1 156 12554400 20171025161718
186.143.200.202 0 2 61429 
181.45.90.36 1 80 1810678 20171020100154
46.173.213.188 1 1 230 20171022093404
190.104.212.34 3 307 26269277 20171024103132
185.14.195.103 1 1 14376 20171026091548
186.141.199.226 1 59 1309197 20171019151045
201.235.6.6 3 166 21782615 20171010065631
186.125.109.12 0 1 84781 
191.85.184.142 1 120 9965384 20171011160732
186.143.197.38 1 8 55458 20171003155905
144.217.167.31 1 1 14359 20171006094851
181.196.54.152 0 1 178528 
200.127.70.177 1 164 14427389 20171004072522
190.18.246.146 1 80 1810678 20171024170038
181.118.9.230 0 72 6536442 
190.210.195.237 1 164 14427389 20171025133827
5.3.154.203 0 13 86877 
181.9.170.103 0 2 66717 
186.138.203.83 1 120 9965384 20171023094421
190.115.55.201 1 120 9965384 20171003141744
189.245.128.240 0 1 296886 
181.170.20.16 0 1 2599 
168.101.134.72 1 47 11120128 20171027183056
80.26.235.64 0 1 178528 
190.11.54.178 0 2 225561 
190.192.181.30 2 193 20790602 20171020142423
201.254.63.94 1 41 839218 20171020150442
190.17.197.130 1 80 1810678 20171002113215
34.213.52.134 0 4 491872 
200.68.123.30 1 120 9965384 20171031105615
186.125.132.218 3 260 22582369 20171005131818
176.87.90.212 0 2 168137 
181.170.180.182 1 59 1309197 20171019063642
190.19.145.94 4 364 36373431 20171003101535
186.23.196.252 1 79 1779055 20171012120221
181.16.119.25 0 1 296886 
179.61.130.167 1 1 14359 20171002065235
190.173.204.255 1 152 12511960 20171005141223
190.103.84.107 0 1 31441 
66.102.6.187 6 643 28324740 20171023211500
190.105.80.45 0 1 84781 
181.9.131.238 0 1 614 
190.17.249.108 0 1 23627 
181.239.54.198 0 1 31441 
191.85.135.155 4 403 37924438 20171023123154
200.10.161.47 1 120 9965384 20171025081212
198.1.82.183 1 1 90175 20171027060849
181.29.93.26 1 150 12310234 20171019085201
181.21.79.26 1 164 14427389 20171011104122
181.164.86.191 0 1 84781 
144.217.167.33 1 1 14359 20171007000145
181.117.232.3 0 23 624138 
170.51.93.152 0 1 31441 
181.44.138.143 0 2 66717 
186.19.235.196 2 229 19620018 20171020072903
186.23.24.123 0 2 66717 
24.232.210.170 1 59 1309197 20171006091338
170.51.32.218 1 81 1811292 20171006160624
186.20.13.85 0 4 692217 
204.79.180.22 0 1 1062 
181.9.179.75 1 60 1328819 20171026075132
168.90.86.65 1 80 1810678 20171018102952
181.164.167.50 0 3 201952 
190.139.208.155 0 1 32196 
190.192.186.130 1 126 10820140 20171017153703
190.193.81.83 1 23 314250 20171013063414
181.167.67.37 2 190 14745734 20171025142329
152.169.184.62 1 132 12259322 20171019112644
186.141.199.180 2 82 1820278 20171030161644
37.158.19.242 0 1 296924 
181.224.108.76 0 2 357056 
181.164.132.139 1 73 1946613 20171003075808
84.107.172.51 0 1 259643 
200.68.140.44 0 2 66717 
181.31.236.60 2 168 13999388 20171021073800
186.188.8.59 0 1 84781 
186.141.197.70 1 80 1810678 20171006131428
186.136.135.18 1 120 9965384 20171002074748
66.102.7.18 0 1 26058 
181.169.157.150 1 120 9965384 20171023100240
152.169.181.103 3 382 36156463 20171025113044
181.46.31.142 3 292 31371758 20171012110345
181.94.111.133 1 1 8986 20171031163755
200.5.226.27 1 48 2452648 20171004111724
190.4.113.81 2 60 1316866 20171005160351
167.57.149.229 1 47 11118493 20171004163005
201.108.24.69 0 1 35359 
181.192.62.179 2 249 23115575 20171018153649
181.94.96.127 2 235 20998420 20171003153345
190.48.103.244 0 1 38260 
189.216.112.175 0 1 35359 
181.13.70.167 1 59 1309197 20171010130139
216.252.126.73 1 1 14359 20171019105716
190.103.1.241 1 108 12102416 20171020125338
200.123.152.1 1 164 14427389 20171012091240
54.175.100.113 1 1 231 20171017151152
181.46.227.104 0 1 84781 
189.152.0.203 0 1 37025 
190.19.91.33 1 164 14427389 20171031114231
190.18.66.51 2 249 23115575 20171003145021
190.138.65.30 0 2 66717 
170.51.24.140 0 1 43434 
200.126.160.93 1 120 9965384 20171031073101
186.23.123.122 1 45 9261231 20171016123653
170.51.93.241 1 81 1811292 20171025135502
66.249.88.10 6 570 38707470 20171017203230
190.190.192.145 3 206 4859935 20171023140119
186.143.136.125 1 59 1309197 20171025155729
181.46.13.154 1 59 1309197 20171004151324
190.136.32.139 0 53 3526629 
190.221.132.150 1 59 1309197 20171018154300
190.192.19.228 1 112 10839038 20171031142748
181.10.61.117 4 182 15850537 20171006131626
186.138.205.37 6 484 47483172 20171017152346
181.47.203.50 2 67 1363033 20171002095336
179.7.44.55 0 1 29341 
186.135.162.132 1 164 14427389 20171019061943
181.13.66.246 1 59 1309197 20171018112335
186.153.192.112 0 1 31441 
52.43.219.36 0 4 671000 
66.249.83.76 1 26 633787 20171027081218
190.226.72.119 1 80 1813472 20171026100116
181.167.118.46 0 3 106679 
170.51.97.47 2 126 3049257 20171024164354
186.143.201.202 1 59 1309197 20171004101944
186.136.137.231 2 130 11362131 20171009081702
138.122.229.250 0 1 28559 
190.19.110.54 1 126 10800201 20171023132557
190.18.45.130 1 57 1252223 20171006164635
186.141.138.116 2 67 1363033 20171003120735
200.125.73.49 5 220 25619782 20171004071922
200.126.218.71 1 5 39399 20171024124440
200.45.53.227 1 120 9965384 20171025111540
66.249.83.135 0 20 509018 
191.119.206.243 0 1 37025 
81.45.44.185 0 1 84781 
186.143.197.207 2 72 1455191 20171020122235
181.94.23.64 1 157 13165010 20171009134853
200.49.158.152 2 165 14451343 20171019083356
186.38.16.98 0 1 30917 
201.191.254.39 0 1 296886 
201.254.35.81 1 120 9965384 20171010083716
170.51.88.151 0 3 1304804 
191.84.54.129 1 51 1201044 20171006061407
190.245.170.227 1 119 9663324 20171012132445
190.162.77.106 0 1 31441 
186.138.66.61 1 59 1309197 20171005130655
181.167.15.188 1 150 12310234 20171023151216
186.141.202.244 1 59 1309197 20171023072251
190.191.227.169 1 164 14427389 20171027142713
186.138.93.67 2 136 19813421 20171013123256
190.111.242.99 1 120 9965384 20171018101156
181.13.66.168 2 60 1309197 20171004152204
181.29.225.89 1 164 14427389 20171010152347
190.242.42.170 0 1 35359 
179.41.247.29 1 68 6878565 20171004105901
181.1.31.139 1 164 14427389 20171023124800
189.152.113.240 0 1 296886 
186.137.58.57 0 2 66717 
200.10.199.108 3 253 21106218 20171026133346
186.136.172.249 1 120 9965384 20171005110013
200.55.56.126 0 1 35359 
190.55.174.38 2 119 2619008 20171023075726
66.249.88.13 9 574 37496264 20171013032521
190.105.7.69 0 1 178528 
186.22.81.162 1 164 14427389 20171030140306
200.5.92.178 2 289 23277828 20171030140836
190.247.21.179 1 97 5990795 20171025143909
190.177.78.225 0 2 66717 
186.56.172.24 0 1 104700 
200.114.167.31 3 327 27149774 20171020084027
189.165.68.167 0 1 153927 
35.203.151.18 6 126 2740698 20171024140653
190.55.123.14 1 120 9965384 20171023142706
190.55.100.66 1 120 9965384 20171019071043
186.124.44.87 0 1 23169 
181.92.48.157 2 174 15824136 20171004141342
104.196.232.56 3 177 3927591 20171011061343
52.23.252.106 3 3 693 20171017151600
186.23.253.3 3 254 23339545 20171005122542
186.136.43.83 0 1 31358 
35.199.191.194 3 159 3888891 20171017132301
190.210.170.252 1 164 14427389 20171002123117
152.171.121.111 1 80 1810678 20171026145517
179.41.241.113 1 169 14620172 20171020150852
170.51.33.204 1 59 1309197 20171031134521
181.170.176.32 4 219 17410467 20171023161054
186.138.58.17 3 257 23223569 20171005070402
190.138.27.153 1 120 9965384 20171023065336
190.178.5.246 0 1 38260 
204.79.180.21 0 1 1553 
201.255.240.239 0 1 33812 
177.252.243.180 0 1 296886 
190.111.205.202 6 423 47065745 20171012120941
66.249.85.23 0 81 1923890 
201.215.196.204 0 1 31441 
200.110.226.16 2 224 16711609 20171026081257
24.232.174.164 2 78 3960753 20171023170039
190.245.0.131 1 1 583 20171009140858
190.189.5.150 0 2 58667 
200.49.140.82 1 164 14427389 20171019102049
181.47.137.16 0 17 948176 
52.34.161.237 0 3 153752 
200.117.81.27 1 53 1296297 20171031155759
186.141.134.195 1 3 14448 20171026131312
54.233.156.110 3 159 3888891 20171010124753
186.127.215.75 0 1 31358 
192.187.122.76 2 2 181070 20171002061943
206.197.62.13 3 364 35315938 20171023110130
201.179.248.242 0 1 37025 
181.30.21.114 1 1 7669 20171031102701
186.141.198.55 1 80 1810678 20171012155040
190.186.185.154 0 1 104700 
181.167.106.134 1 73 1946613 20171010112431
181.13.67.60 2 75 1982464 20171010214338
190.195.56.11 1 64 3495523 20171002070642
181.46.17.24 1 73 1946613 20171025090154
181.47.250.111 0 1 4311 
190.16.156.120 1 120 9965384 20171026162913
186.141.136.235 0 1 43434 
186.141.136.107 3 68 1363440 20171024155128
190.5.222.4 1 112 9111721 20171004125135
201.235.101.60 2 255 23243730 20171017125245
186.22.188.28 2 300 24620468 20171018135441
200.126.249.206 1 170 15081662 20171009103256
190.194.142.138 1 8 56623 20171004063940
190.50.64.114 0 1 296886 
66.102.8.142 0 1 845829 
186.23.131.218 1 77 1780070 20171026071133
190.210.152.140 1 120 9671698 20171002145820
181.117.217.180 1 73 1946613 20171002081310
200.117.52.79 0 1 23169 
186.154.216.202 0 1 84781 
201.179.246.47 2 177 15602839 20171024082152
181.165.59.43 2 89 2086646 20171010152008
190.12.100.36 3 156 12209701 20171030124920
190.31.181.42 1 35 849138 20171030155448
46.25.39.123 0 1 296886 
18.231.9.244 3 177 3927591 20171024235012
181.134.75.7 0 1 296886 
200.115.249.115 2 215 18806427 20171003152029
200.121.220.245 0 1 296886 
181.171.25.131 8 449 50307018 20171031163820
190.226.65.200 0 6 68277 
186.182.230.83 1 164 14427389 20171025123953
201.240.145.34 0 3 280835 
54.71.109.45 0 3 460189 
152.169.187.225 2 88 10373646 20171025061009
186.18.230.140 2 171 16870742 20171023130940
200.125.72.114 0 1 114624 
190.229.70.107 0 1 35359 
66.249.88.93 5 356 13797906 20171030222236
186.143.200.227 1 60 1309811 20171005160432
186.125.81.8 2 61 9279105 20171019104319
109.252.137.148 0 151 12424062 
189.239.189.214 0 1 31358 
181.9.122.106 0 1 20324 
181.28.226.19 4 372 34210977 20171006142308
181.47.137.21 6 136 3102479 20171002152120
190.164.179.140 0 6 529807 
181.16.154.168 0 1 43016 
181.44.59.67 2 203 19222540 20171017134110
66.102.6.127 7 325 7255142 20171030203903
181.13.78.102 0 2 66717 
209.13.159.122 6 393 44371269 20171002104144
190.192.175.251 1 164 14079967 20171017104231
200.114.148.176 0 1 296886 
217.182.95.33 1 1 14359 20171013193204
190.178.11.35 1 68 2744176 20171020114552
181.30.97.234 1 120 9965384 20171006114850
186.138.140.155 1 164 14433187 20171020060053
186.141.201.213 5 146 3581422 20171005153754
186.141.137.150 1 1 7669 20171005151441
190.232.110.169 0 1 35359 
186.143.136.22 0 36 749816 
201.235.117.162 3 173 15217869 20171010140904
190.17.174.122 1 59 1309197 20171002121026
152.168.19.34 0 1 35359 
190.17.223.228 5 454 46198392 20171003111850
54.236.1.14 1 1 231 20171017150715
181.166.211.66 1 120 9965384 20171017140409
157.92.4.72 4 240 28841420 20171031131211
181.45.90.18 1 73 1946613 20171026133913
170.239.131.253 0 2 294043 
192.151.148.52 2 2 181070 20171008015746
200.125.80.253 5 308 25841504 20171027095826
209.13.159.124 1 150 12310234 20171026080007
54.207.78.76 6 128 2847936 20171031150255
190.210.90.129 1 120 9965384 20171023081649
152.171.132.9 0 1 31441 
190.226.109.195 1 106 11670379 20171023121259
216.244.219.124 0 1 117159 
186.141.197.202 0 2 69171 
179.40.87.130 0 1 37246 
35.199.185.167 3 219 5839839 20171003193035
181.44.101.107 0 3 91524 
181.44.1.2 0 1 104700 
181.88.243.226 0 1 31441 
186.143.201.213 1 80 1810678 20171031121154
190.31.51.178 0 2 66717 
190.210.119.125 2 293 26287768 20171012123852
186.122.42.186 0 1 38260 
201.212.88.193 0 1 43434 
201.179.195.30 3 201 15649535 20171031112005
177.228.42.194 0 1 31358 
190.247.146.154 3 73 1462860 20171018145038
190.244.180.15 1 164 14427389 20171011130614
181.90.79.102 0 4 162409 
73.200.88.223 0 1 178528 
181.169.71.46 0 2 66717 
181.44.251.44 2 251 20942331 20171003161931
200.16.89.154 4 288 26530580 20171012123723
190.228.147.169 1 128 10963045 20171017103901
190.11.118.124 0 2 66717 
131.253.25.82 0 2 11113 
148.204.237.248 0 1 35359 
186.137.167.199 1 164 14427389 20171012110131
190.48.33.206 0 3 100529 
181.14.122.60 1 155 12473921 20171027093547
186.22.45.147 1 126 11179262 20171031075210
190.16.93.128 4 302 28032622 20171017140922
186.138.183.46 2 48 11132852 20171010091225
34.213.89.64 0 1 115310 
190.104.232.198 1 58 1278764 20171006104656
181.230.252.55 0 2 114122 
181.47.3.134 1 164 14427389 20171031104633
186.67.71.24 0 1 29341 
190.218.1.196 0 1 104700 
190.19.169.220 1 164 14427389 20171006150716
190.112.66.17 0 1 104700 
186.101.167.74 0 1 296886 
200.41.224.8 2 261 18199830 20171012095232
190.188.70.189 0 1 114624 
186.143.135.227 2 44 918013 20171014090915
200.63.216.106 1 23 1253503 20171018102359
179.42.171.18 0 1 31441 
190.210.18.195 0 1 94634 
186.19.174.48 1 141 12500893 20171019112131
190.17.139.18 0 1 27309 
75.130.27.196 0 1 104700 
132.251.10.13 0 1 296886 
66.249.83.78 0 25 621569 
66.249.83.85 0 1 984918 
181.171.178.244 0 1 35359 
170.51.94.117 1 59 1309197 20171027103540
190.247.37.165 5 324 17916815 20171010084628
170.51.96.91 1 59 1309197 20171013102007
66.249.83.86 2 48 1732555 20171031125054
200.69.209.189 2 258 24933264 20171024135900
191.85.154.120 3 68 1370702 20171003150457
190.76.250.153 0 2 50840 
181.169.208.153 0 1 87830 
35.166.132.47 1 1 14359 20171016150326
200.59.206.162 2 67 1380170 20171020035228
181.164.238.218 1 80 1810678 20171002105542
201.253.225.185 1 53 1296297 20171005084827
190.245.238.196 2 63 5929825 20171020090754
181.165.223.17 0 100 9613265 
191.85.156.56 0 1 178528 
201.179.198.253 1 80 1810678 20171031150501
190.189.111.72 1 80 1810678 20171019145458
107.167.106.168 1 25 362819 20171018150716
190.230.126.78 2 157 12336226 20171011094857
190.16.226.200 7 296 35562507 20171009065350
24.232.10.83 1 137 9468905 20171018141643
190.190.204.94 4 4 44884 20171030190944
181.114.37.82 0 1 29341 
201.176.219.48 2 133 11476272 20171002160528
35.165.17.204 0 3 120334 
181.93.230.97 4 162 13785825 20171011121344
190.49.164.131 1 127 8885319 20171031065503
190.245.17.72 4 259 19063299 20171027123736
186.141.199.60 1 59 1309197 20171027100646
190.230.173.56 0 1 37246 
190.137.19.32 5 206 14755942 20171026134838
186.143.137.102 1 59 1309197 20171002141008
170.51.89.172 0 2 66717 
181.45.205.221 1 120 9965384 20171031155050
66.249.83.137 1 19 377067 20171010092024
186.108.118.240 5 299 35708767 20171025163746
170.210.48.100 5 212 15212045 20171019175519
190.172.251.212 0 10 287920 
187.162.30.42 0 1 31358 
190.189.145.240 0 2 68317 
181.9.134.45 1 59 1309197 20171012085348
181.93.124.25 0 5 626802 
34.212.19.162 0 3 508075 
200.43.6.40 1 120 9965384 20171025125107
186.9.131.12 0 1 30057 
35.199.162.50 6 126 2740647 20171004034012
201.179.225.51 1 59 1309197 20171025164504
181.90.35.81 1 59 1309197 20171030131736
181.171.118.162 1 164 14427389 20171021060850
200.69.192.161 3 228 21212358 20171013083649
66.102.8.144 0 1 845829 
186.57.66.63 0 1 31441 
181.46.58.196 1 120 9965384 20171023131824
164.77.255.226 0 1 178528 
190.139.240.32 1 73 1946613 20171019161723
190.239.221.178 0 1 296886 
35.203.179.119 3 159 3888891 20171031215510
190.167.253.210 0 1 84781 
181.9.132.136 1 73 1946613 20171010111445
200.123.137.129 3 310 33852362 20171026130641
107.167.106.248 1 170 15055974 20171004162233
181.28.125.189 2 130 11362131 20171031162341
186.23.211.62 4 109 2690249 20171024123153
190.190.81.165 1 42 4109440 20171012160026
200.32.122.98 1 195 8542463 20171011131351
201.247.97.158 0 4 224097 
186.22.27.29 3 186 16964510 20171017145149
181.199.153.94 0 1 33812 
190.16.146.2 5 138 6737385 20171012074406
181.10.29.254 1 164 14428149 20171020115018
181.46.202.107 5 380 36169587 20171011154855
201.179.211.163 2 254 24016649 20171023102056
181.169.50.122 0 1 27309 
190.17.186.152 1 164 14427389 20171005090105
181.90.16.218 2 173 24232470 20171011162424
186.64.90.247 0 1 30057 
181.29.206.177 1 120 9965384 20171025091649
186.23.123.99 1 23 218936 20171024164641
190.189.213.89 2 81 1810678 20171002131843
181.45.2.188 1 73 1946613 20171012112701
181.47.228.175 1 80 3269268 20171024141208
190.18.171.120 0 1 35359 
66.249.88.142 1 107 5064952 20171011141700
190.55.222.243 0 1 31188 
200.127.226.168 1 95 3525348 20171003060120
190.30.131.216 1 164 14427389 20171013081434
201.254.30.112 2 130 11362131 20171002144047
181.92.114.22 1 164 14427679 20171020162028
200.59.137.211 2 130 11362131 20171030132301
181.44.237.138 4 304 29691365 20171027082115
54.210.97.205 5 5 1155 20171017151313
190.230.204.197 1 80 1810678 20171030163136
186.136.138.188 1 164 14427389 20171025114101
190.7.23.3 2 67 1380170 20171028104820
88.3.188.72 0 1 178528 
181.164.60.159 0 1 296886 
190.19.14.224 9 755 77680788 20171027143414
181.166.106.98 1 164 14427389 20171004143859
170.51.33.149 1 59 1309197 20171004062450
150.70.188.165 0 1 2564 
181.1.149.220 0 1 31441 
181.165.110.21 2 203 19222540 20171025142432
34.212.89.120 0 4 307759 
54.207.7.13 3 159 3888891 20171003101412
186.141.197.165 0 2 66717 
181.27.232.191 1 164 14427389 20171023064440
201.178.171.139 0 1 38260 
178.171.31.237 1 1 14359 20171020100823
200.117.56.171 0 2 294740 
191.85.156.96 1 14 132054 20171031072642
190.173.206.36 1 120 9965384 20171006112507
200.110.191.251 2 171 14453381 20171026142456
181.117.220.36 0 1 38260 
24.232.151.48 0 1 37442 
18.231.62.113 3 219 5839839 20171018143947
186.141.137.188 1 80 1810678 20171027111855
186.143.200.16 0 2 27471 
181.22.198.176 0 1 31358 
181.26.23.59 1 164 14427389 20171024081917
190.50.12.75 2 228 18834399 20171019095822
191.103.99.110 0 1 31358 
190.175.73.179 0 3 95957 
190.221.59.94 2 203 19222540 20171010084049
200.114.161.57 4 287 24393537 20171020155138
18.231.6.26 3 177 3927591 20171031164415
5.62.49.16 0 1 178528 
181.47.227.40 2 237 15976645 20171003170006
201.178.47.140 1 129 9108329 20171005141213
181.47.137.208 1 120 9965384 20171006131528
190.229.164.25 2 116 13720963 20171024144349
190.16.184.44 2 94 22236986 20171017150323
190.192.131.106 2 180 24276013 20171026120055
181.47.119.13 1 150 12310234 20171004143236
186.22.75.12 2 232 20144979 20171003140518
181.16.60.243 1 112 5504532 20171024161659
181.196.150.250 0 1 114624 
190.195.77.157 3 134 3120230 20171007140510
186.18.38.209 1 164 14427389 20171012115948
181.168.120.6 0 4 205192 
66.249.83.157 2 2 28752 20171029092010
35.161.123.243 0 3 109307 
181.170.184.39 1 120 9965384 20171019145824
186.153.36.162 0 1 37246 
181.13.66.33 1 59 1309197 20171020122940
181.167.142.163 0 1 31441 
152.169.173.176 0 1 296886 
190.195.73.152 6 557 57877867 20171017114854
190.247.1.189 1 120 9965384 20171002122903
181.30.36.70 1 120 9965384 20171011061607
190.225.197.71 4 201 17634898 20171031104110
18.231.68.3 3 240 5432034 20171010090525
181.170.197.203 2 255 24168561 20171023112430
181.29.223.110 0 42 4647455 
201.254.180.90 0 2 349966 
181.122.209.93 0 2 66717 
190.225.206.60 1 120 9965384 20171024143006
186.18.128.157 3 98 2567631 20171004145703
52.43.28.195 0 1 114770 
152.171.211.42 0 2 59823 
181.119.116.150 2 144 14578310 20171017113011
190.193.154.67 1 164 14427389 20171004065301
190.139.96.202 1 150 12310234 20171012075357
186.153.139.114 0 2 294740 
152.231.51.106 1 48 2452648 20171004180324
181.118.95.50 0 1 31441 
181.117.228.133 0 1 53801 
181.44.137.100 1 1 8509 20171018150819
200.1.113.8 2 203 19558079 20171018103718
200.89.183.59 9 256 23056961 20171019173821
201.212.49.158 1 128 10034376 20171004090215
179.41.230.119 0 1 29275 
191.80.69.222 0 33 7095803 
190.189.203.246 2 189 12763970 20171002084910
54.70.117.35 0 3 311729 
190.55.241.32 2 203 15806210 20171002114941
168.194.216.196 2 255 23800792 20171030152949
157.166.128.70 1 164 14427389 20171002105920
200.51.203.72 2 127 9970181 20171017121114
186.130.79.174 1 150 12310234 20171031160538
66.249.83.156 1 1 14376 20171026100620
186.136.216.56 2 203 19222540 20171012065733
186.23.93.114 2 205 19634473 20171004091147
152.168.109.180 1 156 12517027 20171005154450
186.15.60.87 0 1 28231 
66.249.83.203 1 73 2408625 20171002102216
181.16.104.120 2 249 23115575 20171005065900
181.166.137.125 1 114 13508577 20171023154218
181.94.61.16 1 1 8509 20171002102101
181.47.188.20 1 120 9965384 20171020092033
170.51.96.169 1 19 182012 20171020142242
52.27.2.86 0 2 5128 
190.181.121.158 1 80 1810678 20171020124823
190.221.183.67 6 473 45938344 20171011072724
201.255.3.82 1 8 67996 20171023143656
181.91.247.35 0 1 31358 
167.114.226.133 1 1 90175 20171031025610
152.168.126.210 0 1 38260 
181.90.16.141 1 1 338 20171030160440
190.153.143.55 0 1 296886 
190.174.152.54 0 1 192102 
200.117.62.51 1 67 2440187 20171002134931
201.253.224.236 3 240 22366021 20171020154958
34.212.244.87 0 2 94140 
131.253.25.88 0 2 11113 
186.124.145.30 1 73 1946613 20171025063419
181.13.73.110 0 1 15888 
170.254.48.15 0 1 296886 
204.79.180.19 0 2 2165 
66.249.88.95 5 339 11813557 20171030203906
190.190.126.228 9 587 56831930 20171019212549
181.88.176.45 0 1 30057 
190.138.78.135 1 73 1946613 20171024110036
186.136.175.76 1 14 74424 20171024061030
190.12.119.133 2 249 23115575 20171018092816
181.46.203.96 3 300 32015789 20171031122442
181.167.62.184 1 59 1309197 20171003153457
200.16.89.153 3 297 25262315 20171030145848
190.172.56.151 0 1 23627 
190.19.37.83 1 120 9965384 20171010165317
186.130.29.82 5 364 37334568 20171020154730
181.44.168.31 0 1 36317 
181.29.31.81 1 120 9965384 20171004110024
200.70.23.35 1 120 10345586 20171018124935
190.249.187.220 0 1 178528 
200.126.245.130 0 4 575943 
66.102.6.13 0 15 369799 
186.109.244.69 1 59 1309197 20171031060049
186.146.201.205 0 1 296886 
54.233.105.165 3 159 3888891 20171031161344
181.228.201.228 1 73 1946613 20171005164949
181.47.136.238 2 249 23115575 20171026164558
200.80.149.36 6 155 21276352 20171013114812
181.26.163.63 1 120 9965384 20171013092545
181.117.216.118 2 88 1864514 20171011112027
181.231.212.26 1 164 14427389 20171018065642
181.46.226.116 1 60 1967667 20171017131346
200.59.10.43 4 30 1274198 20171028181918
190.192.161.37 2 167 14782349 20171002131608
181.31.32.49 1 164 14427389 20171003104034
201.213.249.114 1 131 11811937 20171026130127
66.102.6.11 1 23 529354 20171002231613
190.195.108.130 1 60 1309811 20171024080920
181.30.113.2 0 1 296886 
200.31.31.178 0 1 114624 
181.94.95.77 1 120 9965384 20171023121705
181.115.135.102 0 1 36048 
181.27.220.172 1 120 9965384 20171003145045
190.55.237.47 1 59 1309197 20171026094151
190.195.135.168 1 120 9965384 20171019072423
186.23.9.212 1 61 1530159 20171005110425
179.40.75.4 0 1 38260 
190.120.156.93 0 1 37382 
191.80.188.192 2 79 1963055 20171010155152
190.16.234.43 1 1 14359 20171018161937
186.141.199.232 0 1 38260 
190.210.219.171 2 225 17771239 20171017142921
190.245.152.56 1 164 14427389 20171009101115
152.168.9.151 2 127 9991376 20171031062036
190.30.188.27 0 1 35359 
190.176.194.166 0 1 31358 
190.181.98.170 1 60 1309811 20171027082332
181.67.188.51 0 1 296886 
35.197.11.93 3 240 5432034 20171017170756
186.135.132.118 1 32 753258 20171019114626
54.210.99.189 1 1 231 20171009210917
64.233.172.178 0 7 10609 
54.81.72.133 2 12 83849 20171011222843
190.17.148.215 1 150 12310234 20171025144319
190.6.96.125 0 1 31441 
186.19.148.38 2 17 808896 20171004062735
189.152.156.63 0 1 168291 
181.29.255.254 0 1 27309 
34.209.57.60 0 3 251871 
185.147.82.114 1 1 230 20171010150047
186.137.138.33 2 77 1727453 20171023063203
201.212.77.141 2 249 23115575 20171010150650
66.249.83.199 3 80 2825579 20171009151743
190.49.24.108 3 119 5157190 20171027134102
18.231.18.77 6 128 2751900 20171010184511
152.171.94.167 5 124 10034328 20171030153759
181.229.194.220 0 1 31358 
181.10.79.100 0 138 12183252 
181.167.158.234 1 120 9965384 20171018102440
190.120.186.42 1 80 1810678 20171018105936
181.95.84.190 0 1 296886 
181.31.208.78 0 1 38260 
190.195.209.120 0 5 163197 
181.94.86.89 1 1 22496 20171023105011
83.70.152.114 2 177 15938277 20171003093323
204.79.180.20 1 1 14376 20171030051125
191.85.131.67 1 80 1810678 20171023061114
204.79.180.5 0 2 9953 
181.47.138.80 0 1 1467247 
190.245.233.84 0 1 31441 
190.113.181.211 0 1 35359 
186.143.137.118 1 80 1810678 20171004125233
54.194.20.85 1 1 14359 20171004084927
181.14.159.133 1 5 40932 20171027152516
181.47.32.88 2 118 2618394 20171004122741
186.124.229.183 4 138 19813438 20171027183640
190.17.52.42 1 38 756875 20171023080032
179.7.139.27 0 1 35359 
181.169.142.73 5 223 21669208 20171024070300
181.167.39.14 1 73 1946613 20171002080408
186.138.226.241 1 162 15064122 20171020091834
186.143.138.42 0 1 31441 
181.164.234.211 0 1 178528 
52.67.120.222 3 240 5432034 20171031165144
66.102.6.29 2 229 8278312 20171004014357
190.166.187.62 0 1 84781 
181.166.155.50 1 150 12310234 20171019100453
186.125.128.174 1 29 2218325 20171023130942
181.45.213.50 0 1 984918 
190.179.124.230 0 1 30057 
186.141.133.84 1 74 1947227 20171004121206
181.170.213.2 5 210 27209053 20171003121916
190.55.82.58 0 3 544693 
190.19.62.157 0 1 178528 
189.244.151.111 0 1 312840 
190.227.58.44 0 2 309549 
190.221.216.242 1 80 1810678 20171023072046
190.194.129.93 2 136 19813421 20171002121852
179.41.131.72 1 59 1309197 20171003123435
190.19.12.190 4 185 18315344 20171017123630
190.30.192.171 0 1 116294 
181.47.139.245 1 59 1309197 20171019104341
186.143.202.24 0 72 1738474 
181.28.94.23 1 164 14427389 20171009125003
186.57.224.95 0 1 31441 
186.51.237.4 0 3 84143 
190.216.64.214 3 250 21327515 20171006133230
181.13.171.52 1 164 14427389 20171012130216
181.90.23.247 5 161 19864831 20171030180114
181.170.19.55 5 166 8421297 20171020065020
190.172.60.150 0 1 22941 
190.19.58.179 2 171 10259082 20171020155427
186.143.202.99 1 60 1311845 20171002070042
186.18.106.43 1 69 2746607 20171030130951
190.245.153.212 2 203 14017915 20171009101312
181.1.2.131 0 1 114624 
204.79.180.23 0 2 2038 
106.120.162.108 1 1 14359 20171019035634
186.143.137.10 0 1 31358 
64.233.172.180 1 9 40753 20171030160610
200.121.225.94 0 1 37025 
186.143.202.235 1 59 1309197 20171009092418
201.231.145.19 1 59 1309197 20171010120814
190.107.62.239 0 1 31441 
163.247.90.55 0 1 296886 
181.169.85.86 3 172 14454099 20171026111821
181.29.71.139 0 1 31441 
181.45.123.116 2 226 19140986 20171025140955
181.13.67.117 0 9 5149158 
181.14.133.218 1 59 1803670 20171020111951
186.61.15.89 0 3 141585 
35.203.180.26 3 159 3888891 20171024135947
181.28.146.116 1 164 14427389 20171026152950
190.245.149.36 2 248 22974498 20171012113215
190.104.233.75 3 128 10485066 20171019131319
186.51.139.212 6 130 2958360 20171031160000
168.77.194.133 0 1 23169 
157.92.4.4 0 72 6692819 
46.182.18.46 1 1 14359 20171013110428
181.171.219.64 1 59 1309197 20171018061453
186.124.164.186 2 36 856307 20171026170456
186.18.169.166 1 80 1810678 20171011100819
190.210.206.100 4 440 42094223 20171025072444
170.51.99.222 2 249 23115575 20171023132419
190.111.246.225 2 121 9985480 20171020100019
181.44.21.248 2 16 109237 20171003163621
190.172.161.103 1 120 9965384 20171009093100
186.138.211.110 4 318 29075497 20171024122416
190.227.54.22 2 255 23399827 20171025145929
186.135.138.23 1 120 9965384 20171002113816
186.143.136.31 1 73 1947105 20171002112159
181.231.37.173 4 378 35809086 20171023070913
186.61.150.41 3 227 16932374 20171018170223
179.42.169.234 0 2 66717 
191.119.88.197 0 1 33315 
186.141.200.29 2 74 1955122 20171009140845
190.247.44.85 1 27 528002 20171025072059
34.210.10.218 0 1 6465 
190.210.225.28 4 272 25687772 20171018070314
187.194.106.147 0 2 66717 
62.210.138.77 2 16 114804 20171020084034
52.90.218.114 1 1 231 20171009224214
181.1.45.53 1 59 1309197 20171031132903
191.85.154.119 1 123 10069614 20171026072017
186.153.54.47 2 81 1819664 20171026072502
186.18.109.6 1 126 11253799 20171017103400
190.16.43.98 0 2 1830747 
131.253.25.68 0 4 31265 
190.210.43.157 4 250 31064600 20171023110926
186.143.136.2 0 1 18878 
190.31.91.93 3 184 15964535 20171020115025
186.137.64.222 2 66 1446194 20171001184539
190.17.249.54 1 120 9965384 20171006141316
190.18.157.145 1 120 9965384 20171023081515
201.179.255.239 1 80 1810678 20171012152649
186.139.51.92 1 1 8986 20171017134432
34.211.246.129 0 1 38440 
170.51.242.156 1 120 9965384 20171006110427
190.247.197.24 1 170 16444486 20171003162219
190.227.161.2 0 1 18294 
190.244.180.64 3 295 27100639 20171023081244
190.194.226.13 2 88 1864514 20171025144336
190.183.212.88 0 2 66717 
181.165.150.87 0 1 27506 
200.68.93.161 2 121 9985480 20171024153252
201.254.149.159 1 120 9965384 20171021071742
186.183.56.63 0 1 31358 
181.117.228.154 1 80 1810678 20171012134057
183.80.210.183 0 21 3355348 
186.143.138.123 1 60 1403831 20171002105410
200.42.61.138 3 209 30638639 20171019105658
190.183.60.71 0 1 35359 
186.18.224.215 2 64 1357750 20171007165822
181.9.163.84 0 3 94026 
190.182.224.100 0 3 100529 
181.1.252.32 0 1 34836 
204.79.180.13 1 2 15032 20171010133057
186.137.110.113 2 212 16573869 20171012165002
181.28.207.129 1 120 9965384 20171027104615
52.24.220.185 0 2 360742 
181.47.102.36 1 164 14427389 20171031110442
190.16.250.161 3 109 2656483 20171021205046
131.253.25.81 1 9 53162 20171004192228
186.61.234.60 1 150 12310234 20171031144440
190.192.148.127 2 242 25817001 20171012092654
34.213.134.73 0 1 505717 
223.29.228.129 1 1 90155 20171015055533
190.50.221.218 1 113 8592195 20171030132017
190.16.112.238 1 81 1811292 20171025132644
190.12.103.245 1 140 10086918 20171005111101
181.112.204.29 0 1 296886 
181.90.110.4 1 1 14359 20171003131055
181.13.64.220 0 2 66717 
190.195.126.160 7 393 39225427 20171005121340
201.216.193.130 1 120 9965384 20171009082320
189.129.230.129 0 1 296886 
186.137.209.115 6 409 36949676 20171024104928
186.23.30.192 1 150 12310234 20171024101948
51.15.70.13 1 1 14359 20171001041315
172.1.106.122 0 1 31358 
200.49.144.50 0 2 66717 
54.233.170.150 3 159 3888891 20171024132236
170.51.27.3 0 1 8374 
190.174.145.36 0 1 114624 
181.171.218.183 1 120 9965384 20171023145541
187.188.28.45 0 2 122606 
54.242.51.228 0 1 10894 
190.191.249.201 0 1 35359 
168.101.48.50 1 120 9965384 20171019110922
190.111.229.58 1 92 3303161 20171031105831
190.242.128.165 0 2 66717 
13.57.10.111 2 2 28718 20171008230304
181.229.176.10 0 2 47442 
186.141.200.45 0 1 22208 
190.30.72.113 0 1 30917 
186.138.174.132 0 2 294740 
181.167.88.28 4 62 1334316 20171023082106
170.51.93.147 1 80 1810678 20171006063718
200.16.134.234 1 164 14427389 20171031134010
190.236.50.150 0 1 104700 
187.179.231.52 0 1 296886 
200.69.254.33 1 120 9965384 20171009114255
190.31.39.155 1 164 14427389 20171013075423
179.36.96.74 0 1 33812 
181.25.74.51 1 69 1463155 20171006121327
200.85.106.170 0 2 66717 
186.138.172.236 1 132 12542214 20171031075858
190.247.117.171 0 1 22208 
181.91.38.120 1 120 9965384 20171019062617
201.179.211.132 1 164 14427389 20171006072602
190.148.78.228 0 1 296886 
190.178.206.157 2 68 1552215 20171012161441
170.51.24.34 0 2 66717 
200.94.64.58 0 1 37025 
181.46.27.254 2 67 1363033 20171021072448
186.141.138.25 1 80 1810678 20171010163214
190.7.17.170 0 1 84781 
200.61.23.75 2 227 21190571 20171026114357
190.191.150.226 2 69 1552829 20171023152244
181.28.160.77 3 259 24478608 20171005121419
186.18.229.200 1 164 14427389 20171025141904
181.45.250.229 1 120 9965384 20171031104405
200.123.187.245 0 17 194584 
31.4.215.199 0 1 84781 
181.228.174.46 1 154 12699174 20171024094721
181.47.174.15 1 43 1107178 20171005155445
200.127.124.43 1 120 9965384 20171005065005
181.123.113.123 0 1 31441 
186.154.34.128 1 74 6072349 20171018104317
170.51.91.216 0 2 114122 
186.108.125.160 4 269 24607533 20171009154742
200.126.202.178 1 59 1309197 20171024162335
186.138.65.199 3 131 2764388 20171026113847
179.41.149.201 1 59 1309197 20171026145105
181.46.203.196 0 1 31358 
181.95.241.140 0 1 31358 
190.225.59.105 1 59 1309197 20171021084809
186.61.151.3 0 2 114122 
181.45.233.227 1 163 14185648 20171006074051
201.213.173.104 1 120 9965384 20171030165223
186.136.0.209 3 169 12889765 20171009130347
190.228.80.250 0 2 225561 
190.49.23.218 1 96 3679641 20171031133532
181.9.152.96 0 1 31441 
192.36.27.7 1 1 14359 20171013000201
186.18.73.210 1 80 1810678 20171002105608
190.136.95.212 0 1 296886 
186.182.222.50 1 70 2071902 20171011082221
181.34.51.111 0 1 84781 
190.245.236.120 1 120 9965384 20171030151742
181.10.76.177 4 300 31587760 20171031135157
190.247.188.43 3 3 23007 20171023143319
24.232.174.100 1 119 9663324 20171005162212
181.167.120.213 2 119 3185192 20171011144800
200.91.35.116 0 2 69171 
179.0.225.201 0 1 31441 
37.134.249.26 0 1 97264 
190.189.98.175 2 249 23115575 20171026082525
170.51.27.157 0 1 31358 
186.57.170.125 1 80 1810678 20171026111806
186.120.152.13 0 1 31358 
83.50.243.97 0 1 178528 
181.45.113.230 1 59 1309197 20171023091650
145.239.89.245 1 1 14359 20171007060036
190.210.44.177 4 326 33833098 20171011130733
186.33.231.161 1 126 11203472 20171020112444
24.232.162.193 1 126 10369005 20171023124112
181.9.130.163 1 59 1309197 20171009120004
181.228.159.138 0 1 31441 
181.28.99.248 3 311 31165037 20171010141527
186.125.68.210 1 63 2313246 20171024114831
181.229.214.174 1 164 14427389 20171030131317
190.19.86.54 1 169 14954917 20171009084206
201.254.131.91 4 207 21978572 20171003102502
52.89.234.196 0 3 210322 
66.249.85.25 1 52 1221853 20171017104258
201.235.44.147 1 120 9969320 20171026164040
201.176.215.17 1 120 9965384 20171024115805
190.226.239.69 0 2 62145 
181.45.90.83 1 73 1946613 20171019074731
190.190.255.64 1 164 14427389 20171002140024
181.45.252.70 5 376 34970963 20171021071137
186.19.41.13 1 73 1946613 20171012152442
65.19.167.132 1 1 14359 20171011161904
181.31.115.155 1 64 3495523 20171025033413
181.9.126.81 1 80 1810678 20171023162514
190.230.180.163 0 30 760925 
179.36.119.230 1 164 14427389 20171012110222
190.210.33.185 2 20 167742 20171001164239
186.137.218.148 0 1 47901 
170.51.35.108 1 80 1810678 20171020165838
181.10.28.10 2 130 11362131 20171023125645
181.95.141.187 1 73 1946613 20171022102535
181.117.224.154 0 1 35359 
181.165.235.212 0 1 178528 
200.91.35.115 0 1 23627 
54.233.237.113 3 240 5432034 20171017142336
190.113.224.142 2 93 12612153 20171020140958
181.10.77.234 0 1 31441 
186.18.251.51 1 98 11788771 20171002044523
181.15.124.202 1 94 5665085 20171024135425
186.138.180.105 3 128 9992026 20171024142459
181.49.81.206 0 1 178528 
170.51.96.68 1 48 1030059 20171031113144
216.184.106.134 0 1 296886 
35.199.172.83 3 240 5432034 20171010095308
186.143.138.37 2 17 122638 20171025081241
190.49.212.6 1 80 1810678 20171026111232
200.68.119.105 2 64 1357750 20171017141943
170.51.91.248 0 2 58667 
181.44.213.128 2 81 1819664 20171017132241
190.18.98.165 3 321 33694236 20171026085322
190.195.76.140 1 17 108988 20171013110249
190.189.116.152 2 181 14914736 20171024075252
200.43.32.41 2 139 11657805 20171031110703
35.167.227.138 0 2 155871 
186.136.208.243 2 202 18980799 20171004153241
200.0.224.196 1 164 14427389 20171031163903
181.1.225.59 0 1 31358 
34.213.21.10 0 1 1492 
181.10.116.95 0 1 31441 
165.225.34.129 2 240 21303511 20171026081433
190.179.42.206 1 18 1355183 20171004084317
200.123.139.193 2 183 16340629 20171026080749
201.252.86.132 7 204 19628004 20171003133022
200.126.232.4 2 69 1457515 20171005165230
200.5.218.105 1 164 14427389 20171020113212
152.169.152.84 4 342 30054182 20171031121026
190.190.231.65 1 59 1309197 20171026084938
190.190.255.159 1 164 14427389 20171011152200
186.19.175.123 3 187 16122527 20171004144440
181.13.77.207 1 80 1810678 20171006132105
204.79.180.0 0 2 20267 
24.232.212.173 1 120 9965384 20171018124511
186.143.135.225 0 3 98502 
181.29.96.184 3 119 2626063 20171005172409
186.22.23.194 1 164 14427389 20171006151304
181.166.143.186 1 59 1309197 20171023125811
170.51.93.113 0 1 35359 
170.51.92.254 2 136 19813438 20171026144959
200.68.74.17 1 150 12310234 20171011070705
191.102.18.219 0 1 31441 
190.19.31.141 0 2 66717 
201.190.166.234 0 1 35359 
186.7.106.189 0 1 35359 
191.84.1.199 2 133 11140834 20171003150214
186.23.224.178 1 59 1309197 20171009154436
190.172.192.229 1 120 9965384 20171004140831
181.229.1.89 2 240 19930768 20171024105247
189.216.115.16 1 101 6727167 20171018143416
170.51.34.142 1 120 9969776 20171026164042
181.88.222.32 0 1 43016 
186.148.123.160 1 29 495446 20171003134047
179.38.97.16 0 1 32943 
200.51.194.233 1 163 14706378 20171009122753
190.188.233.202 2 227 21190571 20171017140240
190.175.150.97 0 1 84781 
186.141.202.88 1 80 1810678 20171005133628
181.45.87.159 0 1 84781 
201.151.189.234 0 1 296886 
181.30.15.131 2 133 11140834 20171017112808
158.42.166.41 0 1 178528 
190.19.67.154 1 80 1810678 20171003114859
200.80.205.48 1 120 9965384 20171002112558
186.22.220.146 2 64 1396504 20171010134216
181.91.49.212 0 1 178528 
190.136.187.75 0 1 296886 
66.102.6.9 0 21 410044 
181.28.40.99 3 313 25647475 20171025143646
190.139.93.10 0 1 31576 
88.17.234.136 0 1 31358 
200.125.75.3 1 80 1810678 20171012072643
179.41.246.44 2 67 1363033 20171005163021
168.90.86.61 2 146 9365340 20171024163628
200.45.139.113 3 281 25545009 20171009132609
190.136.21.66 0 1 1467247 
186.61.138.43 1 100 6590242 20171010152650
24.232.162.183 2 139 11663469 20171031165309
181.91.156.204 1 74 1947122 20171006120336
179.63.240.171 4 219 19314641 20171002153747
170.51.27.238 0 1 31358 
201.235.135.112 1 164 14427389 20171027143721
34.208.200.147 0 1 1726 
190.94.182.196 0 3 178326 
190.146.72.3 0 1 21432 
152.171.96.148 4 311 24840008 20171031155246
181.170.42.88 1 150 12310234 20171003152449
201.190.180.92 0 1 27347 
190.11.136.214 0 1 31441 
201.176.200.60 0 1 84781 
201.175.132.174 0 1 33812 
181.165.246.41 4 313 29046351 20171031083719
145.239.89.19 1 1 14359 20171006210702
190.191.232.225 4 365 34171107 20171002134410
186.19.219.165 1 120 9965384 20171011164906
181.224.230.246 0 1 35359 
35.197.73.53 3 159 3888953 20171003112145
181.30.36.4 1 64 3495523 20171004162309
170.51.93.234 1 74 1947227 20171003062236
200.127.95.52 0 6 384316 
186.143.135.226 0 2 378640 
201.254.146.235 2 279 25227058 20171031075114
181.47.139.66 1 80 1810678 20171002080115
54.233.247.176 6 127 2733258 20171003184603
190.174.183.82 0 1 35359 
190.188.119.5 0 2 61429 
190.121.191.54 0 1 27309 
186.136.112.223 1 164 14427389 20171010125606
152.169.186.146 3 233 20165075 20171019070119
181.167.120.197 1 59 1309197 20171009121332
107.167.112.219 1 280 25513524 20171023104840
190.17.119.241 1 164 14427389 20171009122913
54.207.70.23 3 177 3927591 20171003113026
181.29.166.163 5 380 30294185 20171025064417
181.169.91.121 1 164 14427389 20171002122043
187.204.89.146 0 1 55137 
34.213.53.2 0 4 542746 
190.247.31.26 3 217 17140212 20171020121746
190.190.37.69 2 127 10977657 20171023153437
186.56.77.253 0 1 31358 
164.132.107.62 1 1 14359 20171007085555
24.232.180.227 2 235 20998420 20171002063931
201.250.96.170 0 1 31358 
186.143.135.11 3 143 3029868 20171020164520
181.13.68.74 1 59 1309197 20171018152359
168.205.120.6 0 26 2170726 
131.253.25.87 0 2 2641 
190.112.9.159 0 3 435913 
200.115.227.246 1 164 14427389 20171009065128
201.250.10.140 0 1 31396 
181.231.41.221 1 164 14427389 20171019080522
186.23.122.33 0 1 29341 
181.165.233.233 1 80 1810678 20171027130616
181.28.189.174 6 489 50944430 20171017121208
54.185.211.151 2 2 28718 20171007065418
181.44.55.104 0 1 84781 
64.76.21.178 1 88 3390932 20171025063002
186.139.60.248 1 150 12310234 20171005145539
148.223.137.50 0 1 296886 
186.130.87.197 1 159 13392487 20171004112500
179.36.72.144 2 220 17847585 20171013075928
35.199.176.218 3 219 5839839 20171019023515
38.131.144.96 1 1 14359 20171011203846
24.232.53.125 3 245 20742419 20171028122632
191.85.135.20 1 164 14427389 20171010134749
181.29.43.218 1 73 1946613 20171004100527
190.193.221.56 1 80 1810678 20171006123859
170.51.35.53 0 1 31358 
2.155.102.110 0 1 12867 
181.13.72.122 1 59 1309197 20171024130822
181.46.209.143 1 165 14451917 20171021074115
200.45.250.122 5 473 40055325 20171023113414
186.120.255.100 0 1 84781 
190.220.169.47 0 19 1800719 
45.63.84.175 2 2 25580 20171004160254
35.203.172.92 6 126 2740698 20171031195846
181.46.220.58 2 227 21190571 20171002061858
66.249.88.143 2 121 5684536 20171012124805
181.229.7.53 0 1 227580 
201.178.216.46 1 164 14427389 20171003112134
201.213.106.217 1 164 14427389 20171021094353
190.172.162.34 1 164 14427389 20171023163252
190.87.234.139 0 1 37025 
131.253.25.90 0 2 7441 
186.138.59.233 1 150 12310234 20171004084723
190.16.84.120 1 95 5532956 20171002111438
181.1.49.39 0 1 29341 
181.169.67.169 4 123 10025672 20171010140739
54.207.103.101 3 240 5432034 20171003122837
190.106.110.77 0 1 104700 
187.226.210.150 0 1 31358 
190.191.247.45 1 120 9965384 20171003155052
200.69.253.153 2 233 19887812 20171020141226
185.224.132.195 1 1 14376 20171027185612
54.154.158.86 2 2 28718 20171004082000
181.47.93.90 1 65 1489180 20171026155122
186.61.146.26 2 203 19222540 20171018084929
181.231.254.217 1 120 9965384 20171013084635
201.179.88.115 0 8 519204 
186.130.36.238 1 59 1309197 20171024144439
186.22.136.205 1 59 1309197 20171021085206
200.49.159.100 1 96 3526880 20171025101928
181.9.156.158 0 1 31358 
152.168.211.246 0 1 31441 
190.246.197.49 2 90 1899820 20171025074034
185.104.248.67 1 1 14359 20171016173905
201.213.165.20 0 5 191970 
186.23.203.108 2 203 19222540 20171018164144
201.254.11.101 1 59 1309197 20171021073609
131.253.25.69 0 3 20266 
181.229.209.201 2 235 18472663 20171009085440
190.220.14.70 1 98 3530366 20171002133022
181.27.145.186 6 528 52286095 20171009135227
190.239.70.254 0 2 66717 
181.10.45.7 1 14 161771 20171009154631
181.90.2.66 2 228 21591848 20171006124708
181.26.161.239 1 150 12310234 20171017155342
190.175.98.157 2 103 2615815 20171009164804
109.63.188.24 0 41 5475772 
200.71.232.150 4 303 30445575 20171026141620
186.22.76.190 1 164 14427389 20171026081345
186.141.137.145 1 59 1309197 20171006064609
186.19.146.200 5 195 17361575 20171026131157
186.61.133.114 1 80 1810678 20171025061902
66.102.6.31 5 242 8193017 20171005210935
190.105.24.203 1 55 1199968 20171012114328
181.110.53.193 0 1 31358 
66.249.83.158 1 1 14376 20171027234505
107.22.106.162 2 2 462 20171025151027
190.193.86.247 1 150 12310234 20171012111740
181.192.75.179 0 2 66717 
181.111.59.55 1 120 9965384 20171006072643
209.13.176.252 6 319 38202280 20171002122347
186.141.137.169 1 80 1810678 20171024111436
190.244.184.246 3 198 19546486 20171011160648
178.171.31.96 1 1 14376 20171030095621
52.36.173.165 0 3 252486 
201.231.154.62 3 256 21131925 20171002070557
190.55.207.38 1 84 6319021 20171023135442
190.236.205.118 0 1 19569 
190.117.71.159 0 1 104700 
170.51.35.128 0 1 31441 
200.123.176.197 3 237 20414112 20171010062918
170.51.97.114 1 73 1946613 20171030153124
197.39.55.119 1 1 14359 20171011125736
190.190.241.144 1 164 14427389 20171020165607
181.46.205.243 0 1 29639 
181.44.137.60 2 85 1858920 20171023101935
190.139.97.210 1 120 9965384 20171011154213
24.232.255.6 2 83 5324844 20171002142001
201.144.174.41 0 2 66717 
181.64.83.95 0 1 178528 
186.19.50.183 6 372 37554040 20171009134746
52.67.81.73 3 159 3888891 20171017113736
181.26.148.228 1 120 9965384 20171025081554
186.19.174.120 1 164 14427389 20171005094612
200.45.155.154 1 164 14427389 20171019134037
190.3.150.87 0 1 153927 
186.139.57.232 2 183 16505581 20171031084138
181.90.193.87 1 37 876369 20171014091022
200.3.94.25 8 381 36152527 20171019125522
181.171.115.39 1 74 1947227 20171012065114
201.179.213.92 1 80 1810678 20171002133129
190.227.58.168 1 164 14427389 20171010153522
200.117.91.247 1 16 601651 20171005065346
181.95.27.81 1 164 14427389 20171013093057
190.210.57.229 2 174 15824136 20171024080251
186.141.198.93 1 73 1946613 20171020114212
186.23.0.60 4 269 24652455 20171030144438
181.95.115.54 1 164 14427389 20171025084606
201.251.104.194 0 1 43973 
190.19.104.156 8 540 54037469 20171031132355
181.169.51.9 0 2 66717 
200.41.227.200 2 155 14211114 20171023133547
190.183.16.132 0 1 31358 
190.194.212.15 1 59 1309197 20171004142046
201.231.252.144 2 249 23115575 20171010094403
200.126.232.251 2 78 1999330 20171030160720
181.229.8.158 1 47 11118493 20171007083346
34.209.249.216 0 3 430580 
200.125.75.245 1 164 14427389 20171018165628
35.197.93.64 3 177 3927591 20171003134222
201.235.77.173 1 80 1810678 20171026152519
190.137.248.121 1 141 12500893 20171010202316
190.6.107.3 0 1 31441 
181.229.77.113 1 29 733555 20171004082101
190.244.26.212 0 2 80876 
177.237.25.166 0 2 66717 
172.58.25.45 0 1 296886 
139.59.63.45 1 1 14376 20171030135110
181.166.156.98 2 158 12974697 20171003071257
201.231.117.26 1 59 1309197 20171026094251
190.111.196.106 1 164 14427389 20171025074235
104.207.151.194 4 4 51160 20171004154131
190.120.148.69 0 1 35359 
200.59.145.103 0 4 128139 
190.172.207.70 2 117 2687047 20171010074530
104.251.92.60 1 1 14359 20171003094917
200.43.32.37 1 156 12582163 20171025132718
186.151.20.35 0 1 35359 
190.193.250.238 0 1 29341 
81.39.48.38 0 2 357056 
190.190.192.23 5 303 28320402 20171026115215
190.192.144.64 6 330 27335816 20171023090323
186.42.164.66 0 1 116876 
186.141.136.106 0 3 102114 
189.186.139.45 0 2 84478 
66.249.88.91 6 365 13997551 20171030210623
181.9.126.187 1 31 526753 20171018150452
138.117.11.240 0 1 23169 
152.170.250.125 1 150 12310234 20171026072328
24.232.90.3 1 106 7470852 20171018083646
190.104.213.148 1 70 2099729 20171011075927
35.199.161.5 3 177 3927591 20171031224811
187.200.55.103 0 1 30917 
190.221.239.16 1 25 2031266 20171024123551
181.167.157.174 1 63 3836999 20171018190423
152.169.59.3 2 331 28933195 20171003160139
186.137.169.14 1 150 12310234 20171006163959
200.86.138.91 0 2 166794 
181.93.34.85 1 80 1810678 20171009115658
181.117.220.66 1 80 1810678 20171026085319
181.170.21.215 6 186 16384868 20171003162710
181.9.123.68 1 32 571613 20171019094144
200.115.208.120 1 11 83780 20171025114311
54.175.100.106 1 1 231 20171014022149
181.26.156.48 0 1 31441 
186.138.238.49 3 373 33271954 20171011085102
186.33.252.163 1 165 14456730 20171031110655
181.228.206.111 0 20 494449 
181.46.170.122 1 155 12887049 20171019081328
190.111.207.190 2 177 15602839 20171006135455
190.194.130.184 1 48 1311872 20171020152803
186.19.40.103 1 80 1810678 20171019140448
200.16.89.157 8 477 53354695 20171027083110
66.102.6.123 8 336 7944552 20171030153557
190.18.67.23 4 275 25484295 20171027144500
200.5.230.122 1 154 12354340 20171019162704
190.2.7.187 2 92 2957138 20171027092627
186.22.53.91 1 120 9965384 20171023083049
190.189.57.112 0 1 94634 
170.51.97.160 0 1 38260 
189.149.50.93 0 1 35359 
170.51.93.79 1 60 1309811 20171026064444
179.41.202.66 1 63 1420818 20171023084506
52.67.137.184 3 177 3927591 20171017142225
64.76.121.146 0 1 31441 
138.59.66.125 0 1 37025 
190.172.245.154 6 199 25724542 20171003105820
186.136.217.159 1 120 9965384 20171025072047
66.249.80.61 0 1 114624 
181.24.158.61 2 253 22486112 20171020144215
200.41.199.50 1 121 10004676 20171020084509
149.56.133.142 1 1 14359 20171006152358
201.213.73.68 7 565 66050657 20171020213520
181.164.42.72 1 120 9965384 20171021063128
54.201.29.134 0 4 277822 
190.51.53.10 1 59 1309197 20171020120415
181.45.171.31 1 135 9041183 20171012113146
179.36.72.143 1 164 14427389 20171003062710
190.210.169.45 4 286 14520926 20171009150237
138.36.222.197 0 2 66717 
191.125.62.74 0 1 31441 
89.234.68.118 2 2 180350 20171031193423
189.202.67.16 0 1 34836 
186.57.142.147 0 1 31441 
170.51.92.129 0 3 377399 
181.167.199.118 1 20 224568 20171024155202
190.246.199.185 1 80 1810678 20171009105306
170.51.94.36 1 80 1810678 20171012143033
186.137.140.244 0 1 114624 
190.19.14.182 2 121 9985480 20171004113528
64.233.172.182 0 4 23349 
186.136.164.253 1 73 1946613 20171025065203
201.235.156.56 1 1 8509 20171025105217
52.67.66.88 6 133 2803106 20171018025429
190.245.179.77 2 220 18683559 20171026160122
157.92.4.6 1 49 4764503 20171031131253
200.126.249.90 2 8 51288 20171002072930
200.32.35.45 3 352 30992874 20171009102301
83.165.164.167 0 2 168137 
200.127.26.109 1 59 1309197 20171019150059
179.40.148.234 2 224 20387282 20171018101536
190.31.124.73 5 428 44438526 20171018091932
190.16.223.79 1 164 14427389 20171010135210
2.137.225.111 0 2 108971 
186.19.2.116 0 1 38260 
52.41.126.189 1 1 14376 20171026151008
190.31.36.133 1 164 14427389 20171027115241
200.47.24.7 1 150 12310234 20171011115250
190.137.38.173 0 1 31358 
190.55.54.147 6 377 50594915 20171030164329
189.237.135.239 0 3 101553 
190.216.85.43 1 131 0 20171019000248
52.24.54.143 0 2 90097 
69.84.207.246 0 10 1000312 
190.31.169.0 1 120 9965384 20171004115804
190.193.5.173 1 164 14427389 20171003080126
189.251.69.49 0 1 296886 
181.26.4.243 2 249 23115575 20171023113410
46.229.170.193 1 1 90155 20171005004831
66.249.85.24 3 81 1647003 20171005130457
201.212.34.140 3 233 15980218 20171024144421
170.51.25.149 0 2 132009 
200.69.215.113 1 172 15402467 20171013074907
186.120.31.191 0 5 115845 
190.81.112.237 0 1 296886 
186.143.197.34 1 66 1739446 20171010155717
189.202.71.40 0 1 84781 
209.13.156.101 5 459 47419664 20171025082359
104.132.184.85 8 230 26667190 20171009071140
168.90.86.121 1 164 14427389 20171025071621
200.114.188.74 0 1 31441 
181.16.220.152 0 1 132034 
201.178.37.97 1 26 529030 20171021065413
181.1.142.234 7 459 37171289 20171011073754
186.22.102.110 2 313 25133055 20171020153315
190.103.84.106 0 1 262719 
190.17.198.136 2 249 23115575 20171026115918
66.98.71.146 0 1 84781 
186.141.136.102 1 59 1309197 20171002101040
190.210.103.178 1 120 9965384 20171030131114
200.71.232.209 2 217 17747298 20171023074528
54.233.230.13 3 219 5839839 20171003143557
200.123.104.197 1 81 2547936 20171002084121
190.55.207.197 4 141 11503380 20171004075333
80.174.83.32 0 2 84478 
190.5.48.196 0 2 357056 
181.13.81.217 0 1 31358 
200.16.89.151 4 190 16475413 20171027081140
181.25.70.151 1 107 4806818 20171020065327
181.110.1.80 0 3 201952 
181.1.146.137 1 59 1309197 20171031131202
186.23.49.189 7 404 35948902 20171030130211
181.13.76.93 2 146 3893226 20171028100633
116.108.243.133 1 20 532867 20171003234942
181.9.180.236 0 4 133434 
66.249.83.201 2 83 2218862 20171009151737
186.143.136.195 0 1 84781 
186.153.56.139 1 164 14427389 20171010160548
186.124.170.25 1 164 14427389 20171023151345
152.170.58.253 5 450 46149279 20171026132821
200.51.92.16 0 1 29341 
190.190.245.75 1 59 1309197 20171021081700
190.104.238.105 9 568 54376772 20171002151421
217.182.72.197 1 1 14359 20171007030011
186.19.3.58 0 1 83356 
201.144.87.36 0 1 84781 
200.107.241.30 0 1 84781 
190.210.245.120 1 120 9965384 20171003115352
186.143.138.103 1 59 1309197 20171020150843
181.209.66.45 0 1 33812 
201.190.227.12 0 1 31441 
181.166.147.232 0 2 168175 
190.181.64.234 4 200 18353896 20171020152445
190.105.177.16 0 1 296886 
181.47.99.188 2 214 16917353 20171023130606
186.135.162.81 1 120 9965384 20171025140400
181.47.62.85 0 1 38260 
190.210.16.152 1 48 2452648 20171023125728
200.75.23.154 0 1 23169 
200.16.89.155 6 725 58103683 20171031090841
181.47.139.213 0 1 35359 
190.210.169.230 1 164 14427389 20171017131456
190.104.244.214 2 171 15294008 20171017112627
190.55.218.81 3 184 15964269 20171010125356
204.152.217.194 1 1 14359 20171015192710
93.115.95.206 1 1 14359 20171004020738
170.51.94.19 0 1 614 
181.30.27.18 1 49 1131091 20171025100235
190.245.151.183 2 49 2452648 20171017164939
186.143.201.117 1 60 1309811 20171018090510
200.5.117.242 3 221 17435023 20171031145114
181.28.163.73 0 1 27309 
191.126.34.205 0 1 296886 
170.51.25.198 0 1 35359 
181.30.68.82 0 1 29341 
190.246.35.211 1 150 12310234 20171013120625
181.45.28.29 2 224 21330973 20171005160552
200.69.213.193 1 164 14427389 20171018150643
131.253.25.80 0 3 11752 
200.41.169.134 1 164 14427389 20171021081929
190.221.28.232 3 128 9991809 20171030160512
190.221.190.125 1 120 9965384 20171025163522
186.143.198.194 1 60 1309811 20171012123933
181.209.177.249 0 1 35359 
190.19.83.32 1 120 9965384 20171021081647
181.101.114.129 4 373 40023068 20171010093539
190.216.73.60 1 120 9965384 20171004110457
181.47.90.231 1 163 14185648 20171020131909
186.61.206.5 0 1 31358 
181.37.65.102 0 2 168137 
66.249.88.144 2 115 5224249 20171012010009
194.187.170.118 1 1 14359 20171001145040
200.51.94.174 1 164 14427389 20171026115043
181.46.154.59 1 70 2021003 20171012130344
190.195.245.95 1 150 12310234 20171017155453
190.221.32.98 2 240 19930768 20171025070406
62.210.138.75 1 8 57332 20171031001006
200.106.89.99 0 1 104700 
66.249.88.87 0 1 84781 
208.90.57.196 1 1 90175 20171030014504
181.165.59.204 1 127 11676945 20171005161914
181.111.55.171 1 69 1861929 20171005100807
157.92.4.71 0 75 7230825 
190.195.33.211 1 120 9965384 20171017164750
186.33.235.169 2 129 4534337 20171020121419
200.55.30.4 1 138 13234993 20171023115430
181.224.178.1 0 1 114624 
190.18.154.51 3 322 33940793 20171017110603
200.45.63.54 1 126 10930534 20171003133358
200.127.154.58 2 171 15200090 20171012110710
190.229.217.162 0 1 35359 
190.42.87.67 0 1 296886 
181.239.15.79 1 64 3495523 20171021183530
190.231.88.173 1 126 10623238 20171003143916
170.51.27.154 0 1 104700 
201.210.123.38 0 1 29341 
186.141.202.218 1 59 1309197 20171019064220
186.141.134.152 7 192 4666619 20171012145229
190.210.214.11 2 328 28854778 20171011141920
190.31.176.100 0 1 38260 
186.125.36.246 4 51 3241949 20171027061123
66.249.83.88 4 55 2074714 20171023182320
186.143.134.244 1 59 1309197 20171027081503
66.249.88.28 0 1 1467247 
200.68.119.85 1 104 7296848 20171010104804
34.215.100.118 2 22 139556 20171022224116
190.194.158.28 1 38 2043157 20171009153837
181.171.231.22 2 51 2039964 20171031093333
172.58.225.248 0 1 33812 
201.156.224.24 0 1 116294 
181.166.176.128 0 1 31358 
186.22.222.59 1 150 12310234 20171018162841
181.167.31.40 4 337 24752735 20171031112703
190.189.249.195 3 141 13094819 20171025104323
190.230.111.175 1 120 9965384 20171003092953
181.167.142.164 1 23 218936 20171024133102
81.36.64.180 0 1 84781 
200.5.102.110 3 399 35425809 20171010080701
190.104.206.58 0 1 31441 
181.231.216.113 1 150 12310234 20171003144318
190.192.24.191 2 157 13673921 20171009160635
190.245.66.172 3 243 31038608 20171021123020
190.232.146.163 0 1 296924 
69.46.64.25 1 1 14359 20171020054450
190.110.183.60 1 125 10281436 20171019104847
187.227.32.140 0 1 35359 
181.16.6.172 0 23 557764 
190.19.32.209 1 164 14427389 20171025075255
186.57.247.152 1 120 9965384 20171005143604
186.182.217.41 1 120 9965384 20171021064946
190.12.102.226 0 1 31358 
181.92.194.42 2 139 12733802 20171019095605
190.173.248.35 1 59 1309197 20171024103112
95.46.45.83 1 1 90155 20171012152138
190.105.82.94 0 1 31441 
152.166.198.236 0 1 35359 
190.210.54.2 3 384 33608390 20171031142256
74.125.60.30 3 492 43282167 20171004050808
186.33.250.36 2 127 9991376 20171026090353
181.24.226.30 1 120 9965384 20171026152954
37.112.34.187 0 127 9083091 
201.178.51.60 1 90 3513168 20171019073844
163.172.4.153 9 9 129282 20171030080635
131.253.25.67 1 9 57536 20171014101745
170.51.24.9 0 1 31358 
190.19.84.27 1 120 9965384 20171024160700
181.13.65.136 0 2 200736 
186.18.174.136 0 1 296886 
54.175.105.12 2 2 462 20171017151743
200.115.221.48 2 87 22194064 20171030072504
167.57.232.99 0 1 178528 
190.244.214.48 2 119 3185192 20171020062531
190.55.185.184 4 403 38943762 20171031164315
186.137.167.171 10 712 75681967 20171023164046
200.61.185.149 1 156 13083996 20171012151825
181.168.75.232 0 1 31441 
186.0.190.10 0 2 66717 
186.18.79.7 5 269 33027944 20171025154323
190.210.14.185 0 12 88431 
190.172.1.91 0 2 66717 
189.233.159.28 0 1 29341 
170.51.99.244 1 80 1810678 20171023073414
200.188.151.199 0 1 22524 
190.112.92.11 0 2 62882 
186.143.133.88 1 59 1309197 20171003161442
200.28.140.221 0 1 37025 
190.195.93.213 5 541 49751450 20171031081904
186.150.142.202 0 1 33812 
181.170.31.46 2 197 19527224 20171025135238
152.170.243.123 2 249 23115575 20171006101332
181.231.109.25 0 4 131887 
200.114.151.104 3 145 11873940 20171005144124
200.112.185.88 0 1 142442 
190.110.176.101 0 1 35359 
209.13.181.2 1 164 14427389 20171004075928
181.114.124.24 0 1 296886 
152.170.242.150 5 232 12357577 20171011102104
181.30.27.20 2 183 17654107 20171003135533
186.130.116.237 1 164 14427389 20171027065858
54.232.233.93 3 219 5839927 20171031185021
181.117.236.39 3 83 1829264 20171024154636
52.42.130.154 0 1 53819 
200.127.152.147 1 150 12310234 20171018103026
201.179.237.194 0 1 296886 
200.54.148.172 0 1 31441 
181.88.184.227 4 372 37925341 20171024084529
24.232.109.32 1 120 9965384 20171023151022
66.249.83.77 0 26 551762 
201.213.16.210 4 423 38939711 20171021165508
201.179.140.1 1 59 1309197 20171020105653
181.166.228.141 6 515 52003784 20171011141042
204.52.135.185 5 285 34500492 20171006204856
181.1.210.95 1 164 14427389 20171013111941
201.254.152.72 3 139 8450007 20171024104259
186.125.255.13 0 2 66717 
190.16.224.158 1 120 9965384 20171003140500
89.211.191.211 5 321 37356674 20171012061619
201.178.127.12 0 1 38260 
181.46.24.103 1 120 9965384 20171002123300
186.137.7.126 3 167 13733619 20171026122113
171.107.27.118 1 1 1627 20171029002232
181.229.105.128 7 389 25654666 20171019111532
181.10.198.34 3 188 16753938 20171013115211
181.29.160.113 3 3 0 20171006070611
200.10.99.210 2 120 7860128 20171004064511
152.170.132.150 0 1 21499 
186.129.255.7 1 120 9965384 20171012144520
190.193.161.77 1 170 15464255 20171012155258
186.117.162.242 0 1 20885 
181.193.101.56 0 1 30917 
179.0.4.142 0 2 66277 
186.158.250.71 0 1 178528 
181.169.184.48 4 280 19269078 20171027100434
190.55.1.147 1 59 1309197 20171006153845
190.16.214.57 0 2 138449 
181.28.118.78 2 130 11362131 20171004142922
186.23.201.194 1 150 12310234 20171002132239
181.30.68.98 1 120 9969498 20171002074129
106.120.162.96 2 2 28718 20171019035634
190.19.5.158 3 369 33080959 20171005111842
201.219.174.205 0 1 302060 
85.230.254.202 1 141 12500893 20171022123311
181.117.224.146 1 80 1810678 20171027122121
190.175.82.133 0 1 34836 
181.110.220.124 0 2 66717 
200.2.124.62 0 7 623537 
34.212.202.104 0 3 333895 
177.237.132.25 0 1 19569 
200.68.115.5 1 120 9965384 20171026103626
181.16.45.68 2 189 12762854 20171018161455
181.101.128.82 1 120 9965384 20171021083724
200.114.195.52 1 120 9965384 20171011115547
200.127.232.114 1 164 14427389 20171031082804
190.138.254.85 0 5 314482 
200.45.216.50 1 120 9965384 20171023112520
190.228.223.64 8 593 66428609 20171018202917
181.199.161.205 1 164 14427389 20171018132747
181.174.178.96 0 1 178528 
35.199.148.81 3 240 5432034 20171003153105
186.141.138.176 1 20 209015 20171012083741
186.22.17.4 1 122 10037456 20171020133606
190.2.6.76 1 103 4180317 20171012163325
186.130.94.61 1 59 1309197 20171020111312
181.10.163.251 0 1 35359 
186.19.128.51 1 125 7494041 20171017154549
179.41.208.246 0 1 26516 
69.197.188.82 2 2 181070 20171016233758
186.141.135.154 0 2 35075 
181.165.114.235 0 1 38260 
190.231.110.142 1 45 9036775 20171020080735
190.111.233.35 1 121 9748465 20171019110907
181.111.180.106 0 1 76580 
181.47.205.226 4 201 19679699 20171024153657
201.178.207.133 2 177 15602839 20171003144521
200.80.233.253 0 1 43434 
220.181.132.180 1 1 14359 20171019035553
190.244.70.254 1 80 1810678 20171026141935
200.126.232.53 2 373 33223319 20171027125933
181.90.231.27 0 1 84781 
181.166.205.16 1 120 9965384 20171004111505
190.111.201.92 1 170 15691182 20171002084501
200.127.57.248 3 292 30875515 20171026114943
190.3.144.60 1 164 14427389 20171027134016
181.47.137.54 1 120 9965384 20171012144350
190.19.23.114 1 156 12681150 20171005153636
18.231.79.68 3 240 5432034 20171024203642
190.229.28.96 0 3 101553 
204.12.206.18 1 1 14359 20171007013610
201.177.234.130 0 1 31441 
201.214.39.225 0 1 31441 
181.45.65.94 3 272 26650576 20171025072533
181.192.62.166 1 120 9965384 20171009134409
190.231.83.122 1 122 6937651 20171030155210
181.20.215.230 0 1 29341 
181.9.123.175 0 1 178528 
189.203.254.120 1 74 6072349 20171027123641
181.16.21.145 2 64 1357750 20171007175900
186.141.201.83 0 1 25578 
190.210.236.45 1 164 14427389 20171004122840
190.148.78.187 0 1 178528 
190.195.160.4 5 325 32017211 20171024081704
181.228.206.61 1 164 14427389 20171005142029
34.213.137.30 0 2 35136 
181.9.132.162 0 1 27091 
35.199.157.142 3 177 3927591 20171025083354
66.249.88.16 3 550 36160541 20171016065254
190.167.199.35 0 1 84781 
190.1.23.34 0 1 31441 
181.171.248.8 1 59 1309197 20171006062449
200.115.250.105 1 121 10267444 20171003083309
104.132.184.84 10 319 31726066 20171025082310
181.169.202.70 1 120 9965384 20171018123449
189.198.41.223 0 1 296886 
52.34.136.70 2 22 138980 20171004181918
201.137.148.67 0 1 62592 
200.61.185.133 1 120 9965384 20171031110237
52.33.19.116 0 3 205990 
186.14.63.181 0 1 84781 
181.171.126.76 2 131 8261953 20171002061225
201.231.183.228 1 120 9965384 20171027074130
170.84.204.6 0 2 66717 
138.204.159.5 1 119 9962640 20171020144839
170.51.95.249 2 139 3686059 20171002074729
35.203.170.75 6 126 2740647 20171018102337
181.47.22.11 2 121 9985480 20171004121342
181.121.12.97 0 1 31441 
190.18.186.146 10 538 60051255 20171031113440
181.171.2.168 1 154 12699174 20171031070327
170.51.93.7 6 233 6143439 20171023145949
181.47.136.188 0 1 296886 
181.44.12.71 1 80 1810678 20171017165050
181.167.88.50 1 176 15124734 20171024071940
18.231.83.112 3 219 5839839 20171024180229
31.4.195.116 0 5 679166 
181.46.14.109 1 123 10087002 20171012150941
181.20.172.141 0 1 31358 
181.10.232.69 1 150 12310234 20171005084332
181.229.177.156 0 3 84143 
181.92.112.238 1 164 14427389 20171025064532
186.141.202.126 1 80 1810678 20171024134710
190.247.156.10 2 349 29236830 20171004134913
200.68.69.145 5 267 34124330 20171003085309
190.195.2.217 1 120 9965384 20171020155954
54.89.59.242 1 1 90155 20171003232303
181.45.20.250 3 367 36530853 20171004084635
54.242.15.11 2 2 462 20171010102306
181.15.198.226 2 148 13225671 20171002182203
181.6.117.181 1 33 652297 20171019135154
35.167.177.120 0 2 383919 
189.172.170.160 0 8 113075 
187.132.183.96 0 1 296886 
181.165.102.229 1 59 1309197 20171012141537
181.196.53.115 0 1 178528 
144.217.163.23 1 1 14359 20171007115034
190.174.107.8 1 80 1810678 20171020111933
181.47.137.178 2 128 6973295 20171003060454
186.153.174.243 1 147 11801536 20171031124349
181.229.16.175 1 120 9965384 20171031161655
200.127.0.48 1 164 14427389 20171012140756
201.254.150.201 2 67 1363033 20171002120723
200.68.81.45 2 227 21911789 20171002145214
190.9.215.95 0 4 486253 
200.3.154.190 0 2 66717 
190.30.118.22 1 80 1810678 20171017144438
190.210.224.249 1 150 12310234 20171009092550
190.188.242.146 1 120 9965384 20171005164821
186.183.153.251 0 1 32196 
35.203.132.143 3 159 3888891 20171010164032
66.249.85.26 0 43 945523 
190.195.209.3 0 6 88577 
181.117.220.110 0 1 7351 
190.17.164.24 1 164 14427389 20171010133729
5.3.157.131 0 13 85839 
190.16.99.6 6 396 37127197 20171024131318
35.197.74.68 3 240 5432034 20171031225415
190.217.62.50 0 1 296886 
181.21.96.81 0 1 31358 
186.139.22.143 2 197 19527224 20171017124944
186.22.140.96 0 1 31358 
200.41.187.55 2 254 23643103 20171002112126
168.121.59.126 1 112 12288074 20171003141753
186.130.179.127 0 1 29341 
181.167.11.87 6 282 28287404 20171018165343
186.143.133.169 1 73 1946613 20171027141358
190.247.245.146 3 127 3058243 20171027102649
190.55.45.86 1 164 14427389 20171020145358
181.171.74.230 0 1 31358 
190.246.56.126 1 80 1810678 20171002133054
190.18.147.51 1 162 13197729 20171023121621
145.239.89.18 1 1 14359 20171006181345
181.13.72.40 1 73 1946613 20171018160124
190.190.85.10 1 150 12310234 20171025063358
35.163.242.145 0 2 68171 
190.148.78.127 0 2 66717 
190.210.236.57 3 498 43457721 20171030134829
170.51.98.138 1 80 1810678 20171009112423
190.173.15.252 1 81 1811187 20171010071450
186.137.153.204 2 130 11362131 20171031065032
181.170.10.23 1 59 1309197 20171030153856
181.164.108.253 1 36 1315251 20171004062813
181.10.169.218 1 120 9965384 20171019080320
201.254.24.36 1 5 30578 20171031072850
190.195.80.191 1 31 319758 20171002120722
181.164.98.8 1 120 9969738 20171013120046
201.179.4.105 2 69 1533557 20171007055241
181.164.229.231 1 118 5743434 20171031095043
190.175.95.47 1 80 1810678 20171028084316
186.60.66.139 0 1 31441 
190.190.65.233 2 235 20998420 20171025131848
170.51.94.243 1 59 1309197 20171031094136
82.66.231.112 1 120 9965384 20171008095052
34.212.205.56 0 1 112713 
186.46.224.102 0 1 39892 
186.18.218.48 1 164 14427389 20171027103916
201.254.10.25 1 80 1813168 20171019060027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 9 305 8779368 7
20171002 205 12561 921917177 104
20171003 183 13092 960130745 94
20171004 139 10078 757666058 96
20171005 132 8960 644130125 69
20171006 107 6913 538063431 65
20171007 25 948 69910815 17
20171008 11 457 28658110 9
20171009 154 11074 837793607 90
20171010 152 10835 766304319 83
20171011 114 8314 652510457 63
20171012 116 8525 582957158 72
20171013 48 3521 274763627 35
20171014 11 432 22501593 10
20171015 19 314 20150972 7
20171016 14 528 30044973 13
20171017 129 9493 683495787 68
20171018 143 9896 742331795 81
20171019 119 8406 618051414 75
20171020 140 10076 757587996 82
20171021 65 4272 324148483 39
20171022 8 323 18338397 7
20171023 189 13569 1011222843 102
20171024 198 12175 787376712 105
20171025 185 11934 887887134 90
20171026 197 12099 885042432 107
20171027 112 7372 542652812 63
20171028 22 661 23593620 16
20171029 10 433 20372183 9
20171030 134 7211 498678817 72
20171031 207 14789 1009172591 107
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 101
1h+ 14
15mn-30mn 32
30mn-1h 46
0s-30s 1353
2mn-5mn 105
30s-2mn 206
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/cerramientos-taller-americano.html 566 13596201 464 306
/techos-taller-americano.html 480 14951044 343 275
/phone/cerramientos-taller-americano.html 373 4141606 256 268
/ 337 5747147 235 206
/phone/techos-taller-americano.html 278 3676978 203 198
/aleros-taller-americano.html 172 4366653 93 95
/phone/aleros-taller-americano.html 158 1718013 108 110
/contacto-taller-americano.html 106 1345635 11 49
/phone/ 84 542032 17 28
/toldos-de-aluminio-taller-americano.html 80 1061350 16 29
/puertas-plegadizas-taller-americano.html 72 1943187 10 36
/asesoramiento-taller-americano.html 72 1082632 2 32
/phone2/ 71 315487 25 23
/invernaderos-taller-americano.html 57 1284015 10 23
/cubiertas-coches-taller-americano.html 53 896820 3 24
/nosotros-taller-americano.html 49 720246 3 22
/phone/invernaderos-taller-americano.html 44 318630 15 18
/divisores-de-oficina-taller-americano.html 36 852160 3 17
/mailer.php 35 17074 5 7
/divisores-de-banio-taller-americano.html 34 477568 7 13
/phone/contacto-taller-americano.html 24 150576 3 15
/cubiertas-de-piletas-taller-americano.html 20 374840 3 6
/scripts/form-u16477.php 19 10838 0 17
/phone/toldos-de-aluminio-taller-americano.html 17 97682 8 11
/phone/divisores-de-banio-taller-americano.html 7 41818 1 2
/phone2/toldos-de-aluminio-taller-americano.html 1 5746 1 0
/phone/puertas-plegadizas-taller-amer.html 4 32836 0 2
/phone2/aleros-taller-americano.html 2 17018 1 1
/phone/cubiertas-de-piletas-taller-americano.html 6 35916 0 2
/phone2/nosotros-taller-americano.html 1 6053 0 0
/phone/asesoramiento-taller-americano.html 7 45080 3 6
/phone/cubiertas-coches-taller-americano.html 6 37020 1 3
/phone/nosotros-taller-americano.html 5 30341 1 3
/phone2/cubiertas-coches-taller-americano.html 3 18510 2 2
/phone2/cubiertas-de-piletas-taller-americano.html 1 6024 0 0
/scripts/form-u35338.php 4 2134 1 3
/phone/divisores-de-oficina-taller-americano.html 2 14918 0 0
/phone2/cerramientos-taller-americano.html 7 38345 2 3
/sitemap.xml 1 162370 0 0
/phone2/techos-taller-americano.html 1 8986 1 1
/phone2/contacto-taller-americano.html 1 6274 0 0
/phone2/puertas-plegadizas-taller-amer.html 1 8209 0 1
END_SIDER
