AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home2/cerramie/tmp/awstats/awstats.cerramientostechos.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 23796               
POS_DAY 97652               
POS_DOMAIN 3650                
POS_LOGIN 4414                
POS_ROBOT 4569                
POS_WORMS 5248                
POS_EMAILSENDER 5379                
POS_EMAILRECEIVER 5522                
POS_SESSION 98577               
POS_SIDER 98791               
POS_FILETYPES 5657                
POS_DOWNLOADS 5914                
POS_OS 6024                
POS_BROWSER 6441                
POS_SCREENSIZE 9762                
POS_UNKNOWNREFERER 9836                
POS_UNKNOWNREFERERBROWSER 10631               
POS_ORIGIN 10929               
POS_SEREFERRALS 11077               
POS_PAGEREFS 11287               
POS_SEARCHWORDS 11545               
POS_KEYWORDS 12975               
POS_MISC 2356                
POS_ERRORS 13690               
POS_CLUSTER 4270                
POS_SIDER_404 13819               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000137 314 69644 10577350573405
FirstTime 0
LastTime 20160430160956
LastUpdate 20160501065455 314 0 313 0 0
TotalVisits 1450                
TotalUnique 1230                
MonthHostsKnown 0                   
MonthHostsUnknown 2072                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1180 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 113 2545064 33 124 4288158
1 0 5 497514 55 218 6043608
2 22 43 1844012 26 100 1462071
3 4 35 1191958 13 79 1666614
4 2 163 1652442 22 105 2520535
5 23 127 3549887 21 99 2918543
6 337 7820 111363703 31 232 3116702
7 589 14742 205791475 20 190 1152929
8 682 16090 242281474 26 284 3560285
9 531 13784 199142211 50 272 2720575
10 446 11009 150542298 15 211 3013366
11 650 17145 258508739 37 442 5200112
12 639 15662 229323818 127 456 4554565
13 427 10198 146201458 59 426 7799688
14 418 10168 139564373 32 252 2016281
15 259 5956 82168089 25 258 2797831
16 262 5581 83090989 31 217 1752260
17 15 471 11971645 40 182 1833265
18 25 445 9199531 21 220 6915782
19 30 772 18260504 31 213 2904277
20 12 234 7109075 33 338 11036673
21 24 339 9541397 40 703 32992961
22 19 413 7262955 42 680 29496551
23 28 189 3056963 32 176 7152911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ar 5127 128052 1841612954
us 176 2256 32253778
fr 85 86 1661236
ca 33 33 582003
cn 15 15 273170
ve 9 195 2530111
nl 6 6 50647
ru 4 41 509708
cl 3 265 19978832
es 3 166 3714434
cr 2 126 2238600
ua 1 1 2537
jp 1 6 124304
gb 1 2 60737
th 1 1 8128
bg 1 1 8050
hu 1 1 8107
se 1 1 2480
nz 1 1 2480
de 1 2 170295
uy 1 23 2209727
pe 1 55 1868035
pt 0 1 126300
hn 0 2 173290
mx 0 65 6651012
ec 0 10 1068871
mz 0 1 96815
co 0 54 4242985
br 0 2 164862
bo 0 8 821238
py 0 4 327020
pr 0 2 252216
do 0 1 88185
pa 0 6 625792
ni 0 2 172531
sv 0 3 248209
gt 0 8 731895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 3237 127893798 20160430213901 0
googlebot\-image 453 7725432 20160430204942 0
bingpreview 356 5715637 20160430182012 0
googlebot 324 1049201 20160430232619 0
google[_+\s]web[_+\s]preview 156 1132209 20160418111853 0
spider 50 232577 20160430223756 0
crawl 35 269941 20160424011812 0
slurp 18 437037 20160430235410 0
[\s_+:,\.\;\/\\-]bot 8 42083 20160424114723 0
php 7 42747 20160429215529 0
no_user_agent 3 16400 20160425074926 0
robot 3 9180 20160424181133 0
ia_archiver 2 15644 20160409010905 0
curl 1 120 20160429061634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2404 4741069 0 0
png 13983 123005151 0 0
db 2361 209361249 0 0
php 1581 8030569 0 0
html 1532 4154187 0 0
jpg 100195 1513798854 0 0
js 9001 62403089 0 0
log 16 20720 0 0
gif 431 146686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/tabiques%20divisores/thumbnails/WS_FTP.LOG 17 0 22015
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 23 2
linuxandroid 17665 871
winxp 16479 619
macosx6 370 10
winlong 2816 112
winphone 452 35
ios_iphone 1102 73
linuxgentoo 21 21
winunknown 2 2
win2003 1 1
macosx9 94 8
win8 1453 47
ios_ipad 3522 132
macosx7 1333 37
winnt 11613 497
linuxubuntu 206 46
linux 327 79
win7 62488 2423
macosx 3318 127
macosx4 23 2
win8.1 7767 298
Unknown 429 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 151
chrome45.0.2454.85 23 2
chrome50.0.2661.89 860 33
firefox3.6 3 3
chrome12.0.742.100 21 21
firefox44.0 484 18
chrome44.0.2403.130 180 6
chrome29.0.1547.62 1 0
safari5.0 23 2
alcatel 5 0
chrome46.0.2480.0 2 0
safari5.0.2 104 2
opera36.0.2130.46 24 2
msie8.0 1302 69
chrome11.0.696.34 3 0
msie7.0 89 9
chrome27.0.1453 23 2
chrome30.0.1599.82 23 2
firefox9.0.1 142 4
chrome49.0.2623.91 506 35
chrome50.0.2661.75 1233 39
firefox40.0 523 16
chrome37.0.2049.0 1 1
firefox38.0 258 9
chrome46.0.2490.71 148 4
firefox3.6.4 42 42
chrome40.0.2193.0 150 4
chrome37.0.0.0 2 0
chrome44.0.2403.89 1 0
chrome46.0.2490.86 26 4
chrome41.0.2228.0 1 1
safari9.0.2 23 2
safari 1169 48
chrome34.0.1847.76 431 10
safari7.0 4 0
firefox5.0 1 1
chrome45.0.2423.0 230 7
safari4.1.3 23 2
chrome38.0.2125.104 23 2
android 2267 119
chrome43.0.2357.124 145 6
chrome48.0.2564.116 236 10
chrome29.0.1547.0 1 1
chrome51.0.2693.2 1 0
firefox24.0 1 0
chrome33.0.0.0 103 4
chrome46.0.2490.76 3 0
chrome39.0.0.0 26 2
chrome47.0.2526.76 3 0
chrome43.0.2357.81 262 8
chrome32.0.1700.102 521 14
chrome24.0.1312.57 23 2
philips 1 0
msie9.0 1695 63
chrome39.0.2171.93 23 2
safari9.0.3 1196 45
chrome49.0.2623.87 1028 63
chrome18.0.1025.166 23 2
chrome44.0.2403.155 1 0
safari9.1 660 27
chrome35.0.1916.141 289 13
chrome28.0.1500.71 1 1
firefox30.0 23 2
chrome48.2.2564.88 23 2
chrome43.0.2357.130 2 0
chrome38.0.2125.102 1228 45
firefox39.0 141 5
opera36.0.2130.65 268 8
chrome35.0.1916.153 190 6
safari6.0.2 1 0
chrome43.0.2357.134 174 6
chrome48.0.2564.106 6 0
firefox3.6.8 56 4
msie6.0 1 1
chrome44.0.2403.125 96 4
chrome42.0.2311.137 1 0
chrome49.0.2623.110 18189 705
chrome50.0.2661.87 958 35
sonyericsson 129 4
chrome28.0.1500.94 499 18
chrome5.0.375.99 1 1
chrome39.0.2171.95 23 2
chrome38.0.2125.111 1 0
chrome43.0.2357.121 2 0
chrome50.0.2661.94 142 6
firefox43.0 79 4
chrome50.0.2661.66 25 2
chrome37.0.2062.120 170 10
chrome49.7.2623.108 1 0
firefox23.0 24 2
firefox41.0 8 4
chrome49.0.2623.112 51166 1856
chrome45.0.2454.99 23 2
opera12.16 28 5
firefox42.0 161 6
chrome49.0.2623.105 8794 446
chrome34.0.1847.131 252 8
chrome40.0.2214.109 72 7
firefox21.0 21 21
lg\- 520 18
safari6.0 147 4
firefox3.5.2 1 1
chrome49.0.2623.75 42 21
firefox45.0 10343 415
chrome46.0.2490.80 2 0
chrome18.0.1025.142 19 2
mozilla 84 17
chrome47.0.2526.106 315 12
chrome44.0.2403.157 1 0
chrome42.0.2311.135 2 0
chrome46.0.2486.0 1109 40
firefox3.6.3 1 1
chrome48.0.2564.103 24 2
chrome44.0.2403.133 49 4
firefox35.0 1 0
firefox20.0 4 4
chrome29.0.1547.76 23 2
chrome12.0.742.112 21 21
chrome42.0.2311.111 155 4
safari6.1.6 488 12
firefox31.0 265 6
chrome47.0.2526.80 265 10
chrome47.0.2526.111 202 5
chrome45.0.2454.93 1 0
chrome51.0.2700.0 2 0
chrome21.0.1180.83 24 2
chrome43.0.2357.93 27 2
chrome34.0.1847.118 25 2
safari8.0 247 12
firefox27.0 23 2
chrome51.0.2704.22 1 0
Unknown 207 7
chrome47.0.2526.83 507 31
firefox11.0 122 4
chrome30.0.0.0 245 15
safari7.1.6 24 2
chrome48.0.2564.95 381 28
chrome34.0.1847.114 47 4
safari10.3.2.2876 24 2
firefox46.0 64 11
chrome49.0.2623.108 4 0
safari7.1.0.569 23 2
msie11.0 11802 548
chrome36.0.1985.135 48 4
chrome18.0.1025.133 1 1
safari9.0 2966 137
firefox37.0 161 6
chrome48.0.2564.109 137 4
msie10.0 271 17
chrome30.0.1599.103 339 14
safari5.1 64 3
chrome48.0.2564.97 40 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
undefined_GoogleToolbarBB 20160414133921
text/html,application/xhtml_xml,application/xml;q=0.9,*/*;q=0.8 20160418004553
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20160425114128
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160421194851
Xenu_Link_Sleuth/1.3.8 20160422052043
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160419054715
AndroidDownloadManager 20160425074928
Pinterest/0.2_(_http://www.pinterest.com/) 20160425080540
Mozilla/4.0_(compatible;) 20160426080430
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8233;_U;_es)_Presto/2.12.423_Version/12.16 20160425071916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
undefined_GoogleToolbarBB 20160414133921
Pinterest/0.2_(_http://www.pinterest.com/) 20160425080540
text/html,application/xhtml_xml,application/xml;q=0.9,*/*;q=0.8 20160418004553
Xenu_Link_Sleuth/1.3.8 20160422052043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 543 904
From1 2 2
From2 1187 2199
From3 7 7
From4 3735 128392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1166 2097
bing 13 92
google_image 1 2
yandex 1 1
yahoo 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 4 4
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
http://ar.zapmeta.com/ws 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
cerramiento+en+burzaco 3
cerramientos 2
techos+americano 2
cerriemtos 2
cerramientos+rufino 2
frentes+de+casa+con+aleros+acero+y+vidrio+ciudad+de+avellaneda 2
cerramiento+para+techo 2
ventanas+con+dvh 1
cerramientos+de+aluminio 1
taller+americano+acrilico 1
easy+san+justo+cerramientos 1
cerramiento+de+pl%c3%a1stico+cristal 1
cerramientos+moviles 1
instalacion+de+policarbonato+en+techos 1
cerramientos+de+terazaz+con+chapa 1
techos+para+autos 1
cerramiento+para+terrazas 1
cerramientos+en+rufino 1
frentes+de+casa+con+aleros+acero+y+vidrio+avellaneda 1
chapas+transparentes 1
cubiertas+de+aluminio+y+vidrio 1
todo+techos 1
cerramientos+mada 1
aberturas+aluminio 1
cerramiento+de+aluminio 1
policarbonatos+para+techos 1
cerramientos+para+patios 1
techos+policarbonato 1
cerramientos+terrazas 1
precios+de+policarbonato 1
fotos+de+aleros 1
modelos+de+ventanas+para+gardin+de+invierno 1
placa+transparente+de+policarbonato 1
chapas+trapezoidales 1
aleros+flotantes 1
chapas+plasticas+para+techo 1
cerramientos+de+policarbonato 1
acrilicos+para+cerramientos 1
cerramientos+techos+vidrio 1
vidrios+para+techos 1
poliacrilico+vs+policarbonato 1
cerramientos+de+patios+removibles 1
aluminum+para+cerramiento+precio 1
coin+vert+jardin+de+invierno 1
cerramientos+jardin+de+invierno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
de 20
cerramientos 17
para 11
cerramiento 9
techos 9
policarbonato 6
con 5
en 5
aleros 5
vidrio 5
y 4
aluminio 4
burzaco 3
casa 3
rufino 3
avellaneda 3
acero 3
chapas 3
frentes 3
americano 3
invierno 3
techo 3
ventanas 2
jardin 2
cerriemtos 2
transparente 1
dvh 1
transparentes 1
terazaz 1
autos 1
aberturas 1
coin 1
acrilicos 1
cubiertas 1
precios 1
cristal 1
todo 1
gardin 1
placa 1
chapa 1
justo 1
removibles 1
acrilico 1
taller 1
precio 1
mada 1
policarbonatos 1
vidrios 1
plasticas 1
vert 1
patios 2
poliacrilico 1
modelos 1
san 1
fotos 1
terrazas 2
aluminum 1
instalacion 1
trapezoidales 1
moviles 1
easy 1
pl%c3%a1stico 1
ciudad 2
flotantes 1
vs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 21 7378
206 69 3645002
406 5 2051
404 549 136140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/images/cerramientos_2/thumbnails/18.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/fancybox/fancy_shadow_sw.png 10 -
/wordpress/ 2 -
/ibckwjqbjps.html 1 -
/images/cerramientos_2/thumbnails/53.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/77.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/6.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/joomla/robots.txt 1 -
/images/cerramientos_2/thumbnails/38.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/xmlrpc.php 2 -
/images/cerramientos_2/thumbnails/85.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/35.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/54.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/10.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/29.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/fancybox/fancy_shadow_se.png 10 -
/images/tabiques%20divisores/WS_FTP.LOG 2 -
/images/cerramientos_2/thumbnails/32.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/76.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/ibctovvugz.html 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 2 -
/images/cerramientos_2/thumbnails/80.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/83.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/wp/wp-admin/ 2 -
/images/cerramientos_2/thumbnails/31.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/30.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/9.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/82.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/durlock/1.jpg\",ow:\"223\",docid:\"608042519201122262 2 -
/images/cerramientos_2/thumbnails/68.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/49.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/4.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/3.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/27.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/fancybox/fancy_shadow_ne.png 10 -
/components/com_mailto/views/sent/metadata.xml 1 -
/images/cerramientos_2/thumbnails/2.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/blog/administrator/index.php 1 -
/images/cerramientos_2/thumbnails/99.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/19.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/48.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/fancybox/fancy_shadow_s.png 10 -
/images/cerramientos_2/thumbnails/61.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/15.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/92.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/administrator/index.php 2 -
/images/cerramientos_2/thumbnails/67.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/100.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/47.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/102.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/wordpress/wp-admin/ 3 -
/images/cerramientos_2/thumbnails/97.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/101.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/57.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/91.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/7.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cabinas/1.jpg\",ow:\"300\",docid:\"608007532391827207 1 -
/images/cerramientos_2/thumbnails/28.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/103.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/79.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/64.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/robots.txt 317 -
/images/cerramientos_2/thumbnails/88.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/78.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/66.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/16.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/65.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/84.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/51.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/fancybox/fancy_shadow_n.png 10 -
/images/cerramientos_2/thumbnails/14.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/96.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/wp-admin/ 3 -
/images/cerramientos_2/thumbnails/13.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/invernaderos/WS_FTP.LOG 1 -
/js/fancybox/'+d.href+' 1 -
/images/cerramientos_2/thumbnails/59.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/browserconfig.xml 2 -
/images/cerramientos_2/thumbnails/43.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/86.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/39.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/90.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/55.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/20.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/Thumbs.db%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/divisores 2 -
/images/cerramientos_2/thumbnails/75.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/104.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/71.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/56.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/58.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/12.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/17.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/blog/wp-admin/ 3 -
/images/cerramientos_2/thumbnails/46.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/24.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/40.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/test/wp-admin/ 2 -
/images/cerramientos_2/thumbnails/34.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/apple-touch-icon.png 7 -
/images/cerramientos_2/thumbnails/50.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/95.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/8.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/87.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/old/wp-admin/ 2 -
/images/cerramientos_2/thumbnails/74.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/94.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/tabiques 2 -
/fancybox/fancy_shadow_nw.png 10 -
/blog/ 2 -
/images/cerramientos_2/thumbnails/23.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/93.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/wp/ 2 -
/images/cerramientos_2/thumbnails/60.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/22.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/apple-touch-icon-precomposed.png 5 -
/fancybox/fancy_shadow_w.png 10 -
/blog/robots.txt 3 -
/modules/help/help.css 1 -
/fancybox/fancy_shadow_e.png 10 -
/images/cerramientos_2/thumbnails/11.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/36.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/69.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/98.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/63.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/26.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/25.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
/images/cerramientos_2/thumbnails/52.jpg%20 1 http://www.cerramientostechos.com.ar/galeria.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2072
181.166.125.44 55 1393 13176712 20160425100309
181.228.197.118 47 325 5296694 20160429092909
181.228.204.68 46 698 8893621 20160401102500
190.244.178.199 45 855 7897373 20160415080216
181.28.241.193 44 935 8368122 20160420094800
186.33.210.125 43 1430 29818554 20160426062853
200.45.250.70 40 1008 13071702 20160420085438
186.182.65.253 34 661 9481047 20160418075739
24.232.230.24 27 579 7690664 20160401120819
200.16.89.157 26 787 14225229 20160422151531
186.136.79.73 25 456 3613505 20160417110414
181.95.58.131 23 821 15591566 20160422100531
200.68.69.76 23 503 6778764 20160420085415
186.136.12.16 22 692 7790824 20160419120848
181.189.220.253 22 791 18395250 20160422082619
188.165.208.29 21 21 395159 20160410234812
188.165.233.228 21 21 394348 20160425005024
142.4.215.116 21 21 395449 20160402020655
190.225.94.116 21 645 4871755 20160426112119
46.105.100.183 21 21 393974 20160416083128
37.187.56.76 21 21 395086 20160430064541
186.136.138.217 20 435 4707850 20160422135722
186.129.27.180 20 185 807230 20160414145819
66.249.88.171 20 286 5163203 20160425223140
200.117.112.207 19 696 11373415 20160420101349
186.124.171.79 2 23 353667 20160428093022
186.62.181.17 0 1 52154 
179.39.2.224 2 23 353805 20160412114008
186.158.140.57 5 26 361416 20160404065311
186.177.192.206 2 24 399620 20160425074805
181.29.148.119 2 23 353805 20160428065815
181.16.91.66 0 2 171839 
181.108.186.178 2 23 353805 20160414145920
181.29.59.2 4 158 2661472 20160412120048
190.247.1.55 5 97 1651149 20160428125143
190.244.109.63 2 23 353805 20160412094307
181.173.23.2 0 1 126300 
190.194.62.32 11 272 4421518 20160405125734
204.17.56.42 1 1 2480 20160404180205
190.107.226.54 0 1 126300 
181.29.123.254 4 137 1321225 20160425100602
186.124.21.158 3 94 711946 20160401150648
201.216.212.229 16 523 6106143 20160419142054
190.3.93.61 0 4 85158 
200.86.48.50 0 1 108324 
186.143.131.76 4 46 707610 20160420084300
186.18.6.128 3 24 356304 20160407085712
177.232.49.224 0 1 126300 
181.23.69.146 2 23 353805 20160420142924
199.168.151.167 3 28 353767 20160418092927
186.19.60.7 4 141 3284453 20160407062457
181.90.157.211 0 1 22015 
179.38.147.70 4 152 2031068 20160420081604
167.58.0.250 0 1 85469 
186.18.60.62 2 23 353805 20160419135624
191.84.86.144 0 1 126300 
191.80.158.107 2 102 1028257 20160429124755
208.54.85.159 0 1 126300 
186.136.177.83 7 191 3247499 20160412072354
200.127.9.206 4 137 1321301 20160405124150
190.128.11.26 0 1 17172 
80.26.156.196 0 1 126300 
190.165.32.225 0 2 186320 
66.249.81.236 0 1 126300 
189.242.129.221 0 1 17052 
186.12.236.243 2 23 353805 20160415071649
186.125.87.110 0 1 126300 
200.123.150.61 2 23 353805 20160414143038
201.220.242.56 0 1 126300 
201.235.132.61 1 1 2537 20160404091235
186.58.172.5 0 1 81970 
200.68.113.167 9 341 2980444 20160419111543
190.12.70.86 0 1 126300 
190.2.118.21 0 1 39489 
190.16.136.107 2 24 354968 20160413095142
181.169.146.55 2 23 353805 20160411114635
181.91.124.189 0 1 22015 
181.47.198.228 1 9 53438 20160418090850
190.245.112.134 0 2 74169 
190.190.237.93 0 2 128579 
190.231.240.231 2 23 353805 20160420063852
190.3.21.100 7 61 1015645 20160426063436
138.118.213.44 0 1 100476 
66.249.85.212 0 1 5587 
191.82.54.86 2 23 353805 20160428075220
190.1.11.80 0 1 85469 
190.151.172.57 0 1 81970 
190.210.160.13 3 28 379449 20160407125425
186.136.131.28 2 23 353805 20160414140654
190.246.15.242 2 23 353805 20160404082352
186.18.218.130 1 20 2879 20160429180708
190.11.131.80 0 1 126300 
186.134.187.169 2 23 353805 20160429064445
181.110.144.194 0 1 55066 
190.55.179.119 0 2 186098 
181.23.88.229 5 121 1429223 20160413092833
186.62.69.251 8 261 4920224 20160422104922
181.209.246.46 0 1 20446 
37.123.130.176 1 1 2480 20160417071938
186.141.198.85 9 307 2958815 20160412144408
190.246.176.196 6 234 8561638 20160425150643
167.58.117.38 0 1 126300 
190.174.148.13 2 23 353805 20160412134300
186.22.63.137 2 23 353805 20160411115536
186.67.150.51 0 1 86370 
190.82.115.8 0 1 126300 
186.13.7.107 0 1 55066 
181.47.231.122 4 148 1881580 20160421123722
201.179.158.202 2 23 353793 20160421154706
186.134.142.88 4 165 3349069 20160404120956
181.164.237.64 0 1 52154 
186.37.202.241 0 1 126300 
186.124.36.3 0 1 126300 
204.79.180.173 0 1 0 
179.36.108.57 2 23 353805 20160411091116
190.245.158.67 10 272 5057308 20160413115400
190.183.51.253 0 1 22015 
207.248.204.240 0 2 252600 
190.51.225.4 4 138 1323240 20160429121445
181.230.128.33 4 171 3795860 20160419091847
181.167.126.62 0 1 81970 
186.108.116.188 4 143 1346535 20160425115741
190.225.55.144 0 1 126300 
181.169.103.165 4 137 1321263 20160415083243
179.41.165.238 0 1 52154 
181.80.7.211 0 1 51840 
201.191.195.84 0 1 86370 
181.169.185.45 5 182 4888439 20160421163117
190.189.197.179 10 368 4364332 20160426155454
191.85.178.237 2 23 353805 20160411105049
200.110.218.226 5 161 1626788 20160418125711
181.104.57.19 7 134 2433182 20160418125057
190.104.253.202 2 23 353767 20160411132059
190.127.232.76 0 1 66197 
181.171.7.46 12 310 2845248 20160425155751
190.229.138.64 0 1 52154 
201.212.88.46 0 1 52154 
200.59.7.174 0 1 88185 
181.170.179.179 2 23 353805 20160429065724
186.58.181.19 0 1 52154 
190.190.105.124 0 1 52154 
190.113.224.66 16 517 8699237 20160413100514
190.172.78.232 7 205 8862936 20160425124040
190.164.242.162 0 1 126300 
181.230.104.79 9 254 11095906 20160425124805
190.104.78.124 0 2 253865 
190.106.197.195 0 1 126300 
192.99.44.141 12 12 186554 20160419054716
181.104.124.126 3 26 377263 20160428072814
179.36.192.198 3 92 709684 20160414062703
190.216.84.178 8 340 3143134 20160429115414
201.201.215.162 0 1 85469 
64.233.172.206 4 52 985223 20160430001403
181.45.107.99 4 142 1201979 20160422152811
181.47.10.166 4 160 2685384 20160407160120
181.119.74.22 4 25 358841 20160426141254
190.16.214.7 8 295 2736634 20160425143150
186.56.190.5 4 137 1321225 20160419135846
186.37.202.188 0 1 126300 
186.158.137.121 0 1 52154 
190.192.167.119 2 23 353805 20160429085205
204.79.180.145 0 1 0 
201.179.170.255 2 20 182777 20160421133241
189.221.47.106 0 1 97472 
191.81.28.181 1 1 2537 20160404084628
179.29.153.62 1 1 2537 20160415165725
190.55.191.245 13 301 2460273 20160411121220
190.247.17.81 3 5 25617 20160419063750
179.0.4.128 5 158 2184228 20160421133153
181.230.217.55 4 143 1442362 20160420160444
200.114.136.160 3 29 422819 20160425132043
200.45.22.228 2 23 353767 20160407105855
177.243.48.123 0 1 47832 
168.101.49.18 0 26 2250406 
189.164.15.64 0 1 86370 
190.3.71.242 4 145 3664506 20160404072427
181.103.171.170 2 23 353767 20160428125901
186.39.208.171 0 2 171839 
190.106.201.252 0 1 126300 
181.95.221.44 0 1 52154 
201.227.226.145 0 1 126300 
189.254.76.212 0 1 127851 
200.41.171.38 0 1 86370 
190.229.226.246 0 3 126285 
181.90.20.54 2 23 353729 20160411133614
201.177.35.12 2 23 353805 20160428143528
181.31.143.16 0 2 171839 
46.25.27.194 0 1 88185 
200.54.73.219 0 4 461146 
66.249.88.124 2 30 575689 20160419171643
191.80.169.177 1 1 2537 20160406130029
200.45.19.78 5 185 5145445 20160404120935
191.85.129.25 5 30 383177 20160414111654
186.137.162.48 0 1 126157 
190.183.126.102 0 1 85469 
190.15.213.42 0 3 157637 
200.41.228.85 0 1 86370 
179.41.167.98 2 23 353767 20160422132319
209.13.159.123 2 25 607918 20160408081118
186.125.190.126 6 162 2704380 20160418070242
190.198.233.63 0 1 81970 
181.124.114.229 0 1 96412 
201.220.242.154 0 1 126300 
181.29.132.230 2 25 355953 20160426124510
181.225.192.34 6 164 1305139 20160419143308
190.120.6.125 0 1 17172 
200.126.229.101 2 23 353805 20160422154751
186.134.153.113 2 23 353805 20160414143043
64.76.13.2 2 23 353805 20160404071311
181.16.115.125 2 23 353767 20160401101546
170.155.6.13 0 1 55066 
181.171.10.193 0 1 86370 
190.191.182.104 2 23 353805 20160426060355
181.169.56.83 7 237 3392730 20160419140331
191.118.16.91 0 1 126300 
107.167.108.222 5 28 371590 20160425071916
177.245.180.226 0 1 126300 
190.244.162.254 0 1 86370 
190.218.211.157 0 1 126300 
200.114.248.105 6 52 408660 20160422150337
104.250.159.74 2 10 55975 20160421063326
190.192.132.176 0 1 86370 
190.51.229.110 2 23 353793 20160414085616
212.145.244.5 0 1 81970 
181.109.38.69 2 15 193698 20160406120958
191.82.105.227 0 1 126300 
200.73.131.21 3 30 510696 20160420173643
201.180.115.54 6 187 2368809 20160407113400
201.255.46.151 2 23 353805 20160425151707
186.135.30.224 2 20 308595 20160426125657
81.7.15.115 1 1 2480 20160412002329
190.122.75.5 0 1 126300 
181.47.169.236 2 23 353805 20160411110355
200.81.158.34 3 53 1436616 20160426145259
200.49.219.66 2 23 353805 20160422072337
150.70.188.179 0 1 15886 
200.127.163.18 6 171 2714832 20160425072414
181.167.99.3 5 139 3282568 20160425154347
200.117.46.240 0 1 52981 
190.16.214.126 2 23 353805 20160421161932
181.90.58.223 4 162 2927919 20160411065729
190.17.119.42 0 1 126300 
191.82.106.186 2 23 353767 20160413105558
186.158.142.186 2 23 353691 20160425090317
181.171.203.2 8 351 5030372 20160408090124
186.18.61.2 2 23 353805 20160404115005
190.174.207.15 2 23 353805 20160429084546
168.176.143.36 0 1 86370 
186.18.188.79 2 23 353805 20160418095501
191.85.153.26 7 193 1350712 20160428104658
181.23.89.35 3 28 422171 20160415111547
186.92.38.31 0 1 86370 
190.192.136.158 3 27 378248 20160415113818
186.141.197.47 2 23 353805 20160428104331
190.231.201.203 2 24 355006 20160426114517
190.0.175.107 3 39 436290 20160426111526
190.138.151.94 0 1 81970 
187.216.143.3 0 1 86370 
181.169.229.2 2 23 353805 20160413103440
181.46.9.63 0 1 126300 
200.117.247.98 0 1 127851 
190.137.169.147 3 29 560394 20160404062815
181.169.116.33 12 340 3901957 20160413124213
179.57.84.167 0 2 201059 
186.136.215.15 8 327 2585627 20160412161914
186.158.141.249 6 164 2489658 20160422155357
190.113.208.91 0 1 88185 
181.103.231.169 2 23 353805 20160428083948
146.83.207.20 0 1 45320 
190.81.171.84 0 1 85763 
186.135.142.65 0 1 88185 
200.87.34.115 0 1 86370 
186.139.208.85 3 30 441054 20160416104944
186.19.51.246 8 252 2888388 20160406153256
201.222.187.134 0 1 126300 
190.173.70.78 3 24 356342 20160414120349
179.60.253.13 2 23 353805 20160419130130
190.55.185.124 0 1 39489 
190.45.66.164 0 1 74759 
186.13.6.175 5 98 810826 20160428142536
186.137.175.195 3 27 446430 20160428124726
181.117.3.228 6 148 1475491 20160415125339
181.143.77.74 0 2 62234 
187.210.110.50 0 1 43440 
190.247.210.131 7 215 2370180 20160420083329
201.227.8.64 0 1 86370 
181.169.186.61 16 443 4400864 20160408053320
190.189.211.189 2 23 353805 20160406074453
200.0.228.125 0 1 20272 
181.45.7.104 3 46 707740 20160401112835
186.141.130.24 2 23 353729 20160406081113
186.134.158.228 2 23 353793 20160413120304
186.158.140.87 2 23 353805 20160407135531
190.245.151.14 9 62 532140 20160421151208
181.166.247.74 0 3 291900 
191.84.138.80 2 23 353805 20160419133824
181.30.19.113 2 23 353805 20160420082509
181.45.161.30 5 144 1444747 20160407061906
190.81.116.70 0 1 85763 
190.205.12.112 0 2 186320 
190.174.158.161 3 24 356342 20160421165331
186.136.169.101 2 23 353805 20160422083848
181.30.36.67 2 23 353767 20160418114317
186.143.131.254 2 23 353767 20160408064217
190.47.136.2 0 1 126300 
186.23.230.31 2 161 3789022 20160424093502
190.190.63.126 4 107 818538 20160414065329
201.231.154.111 1 1 2499 20160404121839
181.29.193.6 2 23 353805 20160408114231
181.45.122.120 11 383 4701847 20160414100339
191.85.160.153 8 303 6214938 20160420100929
201.255.238.241 2 23 353805 20160408081338
190.247.89.178 8 179 1417954 20160405081859
190.3.76.118 1 6 44794 20160406123725
190.71.169.225 0 1 96815 
204.79.180.14 0 1 0 
189.155.24.77 0 2 176795 
191.84.92.222 2 23 353805 20160414084237
190.190.93.142 3 25 357543 20160419114817
186.13.2.240 0 1 55066 
186.18.50.214 0 1 126300 
181.170.31.30 2 24 355006 20160429121526
191.81.163.64 7 179 1161756 20160402081827
200.127.154.58 2 23 353805 20160408064032
190.30.23.228 0 4 226211 
181.44.52.125 2 11 163601 20160406123954
201.144.200.212 0 1 126300 
187.151.103.180 0 1 126300 
190.49.180.228 0 1 22015 
200.51.46.6 3 49 484877 20160426145339
190.230.113.156 0 1 96815 
181.1.217.195 2 23 353767 20160425154527
190.5.28.204 1 108 1394709 20160421072552
181.228.232.114 4 112 1107868 20160420125419
181.23.31.193 4 66 763813 20160425071433
181.88.226.76 0 2 254151 
186.182.68.43 2 23 353805 20160407162157
190.192.155.160 4 134 917794 20160426110038
179.37.217.110 0 1 85469 
79.154.185.124 0 1 98436 
191.84.249.196 0 1 80916 
179.40.193.30 2 24 354968 20160408085259
181.171.101.218 0 2 201059 
190.17.153.49 0 1 86370 
200.61.189.185 4 154 1807016 20160407073151
186.19.159.231 2 24 355006 20160405135325
190.192.216.65 6 243 1858294 20160412062207
191.88.11.19 0 1 96815 
181.170.171.79 2 23 353805 20160411094016
181.27.185.113 11 392 4072398 20160426144829
201.220.244.150 0 1 126300 
186.106.52.172 0 1 126300 
190.225.70.102 2 23 353793 20160422150148
148.0.65.230 0 1 88185 
150.70.173.40 1 1 8083 20160412084713
190.31.14.184 0 1 86370 
204.79.180.201 1 2 239552 20160409192947
200.51.94.90 9 230 1930340 20160405095148
190.138.37.172 2 23 353805 20160418140848
190.245.227.121 4 137 1321225 20160401140559
190.245.100.163 16 447 6197238 20160422113257
191.81.74.40 2 23 353805 20160426155217
186.141.131.82 2 23 353755 20160426145307
190.247.15.158 4 147 1610076 20160415083451
190.19.61.101 2 23 353805 20160419091448
190.55.233.200 0 1 55066 
186.18.162.27 2 23 353805 20160414135006
201.191.195.208 0 1 85469 
181.167.181.49 3 28 427677 20160413185954
186.158.141.9 0 1 126300 
190.221.150.58 1 1 2537 20160404124258
179.39.128.189 2 23 353729 20160426151241
152.200.13.249 0 1 126300 
24.232.94.154 6 160 1651403 20160406081318
190.225.112.108 0 1 52154 
190.111.201.74 4 155 2281252 20160421093856
204.79.180.151 0 1 0 
190.190.64.231 0 1 22015 
190.102.144.150 0 1 126300 
190.194.144.125 5 174 3699312 20160405125614
186.13.4.193 2 23 353805 20160421065220
190.16.253.121 4 148 1214434 20160407070829
201.254.113.204 2 128 1151332 20160426171632
201.253.249.122 0 1 126300 
191.116.57.135 0 1 126300 
181.170.227.226 4 160 2826984 20160414114724
201.255.48.89 2 23 353805 20160420120430
200.83.229.109 0 1 126300 
190.17.189.111 2 22 304351 20160401141837
201.236.6.49 0 3 262751 
181.103.144.242 2 23 353805 20160420150841
186.141.131.28 2 23 353805 20160420085020
186.158.143.154 3 30 356304 20160414091440
200.7.213.134 0 1 126300 
190.17.151.149 0 1 22015 
186.143.198.190 2 23 353805 20160421153557
190.103.17.54 0 4 304160 
190.49.184.20 2 23 353729 20160411104142
186.23.188.127 2 23 353729 20160404070402
190.49.184.16 0 1 96815 
66.102.8.136 6 178 1764748 20160425103311
186.13.5.89 0 1 126300 
181.46.235.77 4 74 1119332 20160412085839
187.193.141.64 0 1 126300 
190.189.77.98 0 2 74169 
200.51.198.26 13 392 14307753 20160425120100
190.245.252.53 2 23 353805 20160414100534
179.4.237.25 0 1 20446 
186.61.68.132 2 23 353767 20160408083250
181.44.169.197 2 23 353805 20160421143749
201.213.174.82 9 272 3392699 20160421133249
187.208.10.73 0 1 126300 
187.237.231.51 0 1 85469 
186.182.66.14 0 1 126300 
172.56.6.214 0 1 126300 
190.104.219.66 11 344 4180243 20160418092108
186.59.81.251 0 1 52154 
62.43.39.230 0 2 186320 
186.143.198.212 2 23 353805 20160421145725
181.228.47.153 0 1 39489 
190.190.214.33 0 1 52154 
148.233.37.48 0 1 127091 
173.228.196.218 0 1 125916 
179.36.148.118 2 25 355991 20160406081615
186.182.186.33 3 29 521902 20160421135625
190.104.249.222 4 174 3194548 20160414124036
190.55.232.227 2 23 353805 20160419122350
200.61.185.253 4 153 2079890 20160414140557
152.168.173.77 4 147 1492632 20160422154207
186.23.102.132 2 23 353805 20160419063701
181.92.56.84 0 3 130846 
208.184.112.75 0 8 50445 
201.212.203.236 2 23 353793 20160408063738
190.3.66.248 4 92 657584 20160419121403
204.79.180.36 1 2 238765 20160415155659
181.25.220.213 2 23 353805 20160422154122
181.169.232.20 4 141 1437974 20160422071938
201.235.183.79 2 23 353805 20160428135528
181.51.59.79 0 1 96815 
190.3.152.41 0 1 4013 
181.165.121.29 0 2 171839 
189.208.17.141 0 1 126300 
181.110.86.40 7 269 5636241 20160419090459
186.18.129.52 3 31 424929 20160411131438
181.104.116.178 2 23 353653 20160428120844
186.37.202.230 0 2 254151 
24.232.227.113 14 651 11364127 20160415064709
179.57.58.194 0 1 126300 
186.137.161.37 2 23 353729 20160412122758
200.125.124.83 4 145 1610619 20160429115138
186.37.202.22 0 2 171839 
190.229.191.47 0 1 126300 
206.132.109.37 0 1 52154 
190.17.51.162 0 1 82872 
190.104.249.129 4 173 3890499 20160418074435
181.44.65.87 0 1 85469 
181.229.116.70 2 23 353805 20160425122324
200.3.95.25 5 158 2023296 20160422125412
186.136.138.194 2 23 353805 20160401144024
186.153.10.130 2 23 353767 20160422090325
181.1.159.90 0 1 52154 
190.9.193.147 0 1 86370 
190.31.173.114 4 82 775098 20160411130632
186.109.254.104 0 1 55066 
191.85.182.128 4 167 3267090 20160411110208
181.16.126.5 2 23 353805 20160405120441
181.163.176.170 0 1 16980 
173.208.169.42 1 1 8071 20160419050213
191.81.195.29 0 1 127851 
181.167.118.49 2 23 353805 20160407140021
181.47.48.136 3 24 356342 20160425112129
200.47.74.220 2 23 353805 20160415152815
190.3.64.33 2 23 353805 20160418072051
181.47.62.149 4 152 2101564 20160421071514
186.158.136.63 2 23 353805 20160421064301
190.231.121.209 2 18 290156 20160414111608
190.230.9.116 2 23 353805 20160420095946
190.19.236.74 10 36 513186 20160418084711
190.137.46.247 2 23 353805 20160404160025
192.154.110.74 2 10 55975 20160421061957
204.79.180.218 0 1 2002 
190.47.79.218 0 1 126300 
186.136.123.33 2 23 353767 20160425160308
190.190.126.29 9 315 3546262 20160422073957
200.72.68.77 0 1 126262 
200.7.15.15 0 1 85469 
181.117.2.160 0 1 126300 
66.249.83.112 3 3 7611 20160415210025
186.23.176.35 0 1 52154 
200.89.128.22 7 380 2923514 20160412123909
181.26.96.178 0 1 96815 
201.179.174.163 3 26 406705 20160419122858
181.26.128.182 2 23 353805 20160420134631
88.5.209.135 0 15 980920 
186.23.183.139 5 146 3896903 20160420105505
190.247.201.167 3 24 356463 20160426085944
66.249.80.111 1 1 2537 20160410071121
190.221.168.186 2 23 353767 20160425114436
179.62.246.237 0 1 71192 
181.58.152.36 0 2 186320 
186.141.131.148 2 22 254227 20160428082529
88.8.146.117 0 1 96815 
190.188.125.93 0 1 126300 
191.84.125.149 4 152 2078834 20160411112825
181.169.21.91 0 1 22015 
201.235.21.136 5 201 1655898 20160407091757
201.252.90.133 0 1 77532 
190.190.62.247 7 188 3649493 20160426142321
186.13.5.219 0 1 126300 
181.103.208.158 2 23 353805 20160425154503
190.244.81.3 0 1 22015 
152.156.242.43 0 1 126300 
200.117.112.8 2 23 353805 20160418133628
200.41.39.18 3 24 364252 20160418084714
187.243.106.166 0 1 85469 
190.247.195.135 7 225 5383071 20160406191914
54.236.1.79 0 9 51802 
190.3.130.225 7 205 4917967 20160420090731
200.32.120.164 5 154 1487154 20160426194842
186.18.28.103 0 2 74169 
200.127.35.233 2 23 353805 20160407085616
201.241.113.153 0 1 86370 
191.98.71.59 0 1 89505 
186.136.89.32 9 303 1929348 20160419080725
41.220.36.35 0 1 96815 
201.234.41.150 7 325 3429296 20160412075815
186.13.6.125 2 23 353805 20160414133904
200.76.178.146 0 1 126300 
66.249.93.219 2 2 5074 20160415153157
191.85.150.176 4 126 1418293 20160412125052
190.5.112.10 0 1 127851 
181.47.176.230 3 24 356342 20160407140732
190.229.59.36 4 123 1636606 20160412114028
181.47.77.46 11 486 6256527 20160423070511
186.19.31.58 4 149 1775581 20160428163315
186.23.128.196 4 139 1325613 20160405122656
201.220.244.239 0 1 126300 
204.79.180.239 0 1 0 
152.231.88.234 0 1 126300 
190.230.12.253 0 1 126300 
200.49.21.161 0 1 126300 
190.55.248.227 3 29 475618 20160411075623
186.19.1.199 2 23 353729 20160413135027
181.29.124.185 9 263 4176769 20160412100843
181.169.193.74 2 23 353767 20160426110101
186.67.121.14 0 1 126300 
190.179.4.247 2 23 353805 20160422073232
200.114.203.51 6 261 2321920 20160426082339
200.68.240.82 2 23 353805 20160413065040
181.29.128.5 2 23 353805 20160415111639
190.55.54.8 0 1 126300 
181.30.27.21 5 176 4372989 20160412063543
181.29.154.170 0 1 86370 
181.229.181.152 4 162 2868652 20160420170100
181.229.86.20 2 23 353805 20160422085926
200.29.129.199 0 1 126300 
181.27.155.182 4 154 2541211 20160428142514
186.128.198.199 0 1 22015 
181.169.99.56 3 119 1548926 20160411122104
201.254.108.64 2 23 353767 20160412075407
201.250.122.162 4 161 2685270 20160425140155
186.0.17.57 0 1 96815 
190.185.172.210 0 1 55066 
201.220.244.146 0 1 126300 
186.158.140.83 0 1 15152 
181.49.188.8 0 2 113987 
191.81.129.254 0 1 55066 
181.164.176.8 3 30 495676 20160412115623
200.49.0.72 2 23 353767 20160401084225
186.158.141.33 2 23 353691 20160426160831
190.114.94.122 3 40 371304 20160406130844
190.190.94.207 7 201 1732947 20160429082512
83.58.183.126 0 1 126300 
152.168.80.65 0 1 126300 
2.137.208.18 3 133 1175280 20160407065846
186.143.198.117 2 23 353767 20160427061725
190.221.32.6 0 1 126300 
173.208.136.114 1 1 8028 20160417022120
24.232.210.216 4 145 1649751 20160404151216
201.235.95.62 0 2 171839 
181.56.152.201 0 1 28842 
190.19.40.105 2 23 353805 20160412140049
54.149.188.43 0 1 125916 
181.45.252.218 2 23 353805 20160426130946
190.235.62.106 0 1 34786 
143.0.77.98 2 23 353805 20160421093537
190.49.57.141 0 1 96815 
190.17.181.153 2 25 357573 20160422075815
201.216.238.70 16 585 16399643 20160419120315
66.249.88.181 18 263 4037726 20160429193610
189.155.73.230 0 1 74759 
181.52.102.174 0 1 26326 
181.230.90.7 0 2 77081 
200.69.201.77 2 23 352494 20160418120726
190.244.175.247 11 227 1425622 20160413102405
204.79.180.75 0 1 0 
101.98.11.146 1 1 2480 20160416224929
190.122.51.12 0 1 52154 
186.64.136.124 0 1 73852 
186.19.148.5 7 217 1884165 20160408084330
190.162.33.128 0 1 126300 
181.118.105.194 0 1 52154 
186.19.220.230 2 23 353729 20160405070005
181.49.195.141 0 1 86370 
190.244.180.153 11 341 2014550 20160404110119
186.141.130.103 5 63 1209689 20160421163148
190.112.27.95 4 157 3088709 20160425142943
190.216.86.186 0 1 92429 
186.107.235.80 0 1 126300 
186.158.136.96 5 179 1501759 20160414070345
190.138.32.88 4 155 2147657 20160407160437
201.217.249.88 0 1 126300 
179.40.150.36 14 432 6222859 20160421122153
181.117.0.254 2 23 353805 20160429134035
186.138.192.183 0 1 96815 
181.95.225.75 0 1 96815 
190.30.71.194 5 226 1746139 20160401194514
201.231.211.3 3 92 783391 20160426150109
191.85.175.72 4 142 3200265 20160422161017
181.189.165.164 0 3 242228 
190.190.90.171 0 3 96184 
200.27.118.114 0 1 126300 
186.158.139.120 2 23 353805 20160428073912
200.49.66.47 2 23 353805 20160421122018
190.194.217.198 8 245 3817431 20160420134814
190.49.191.113 2 23 353805 20160421115134
181.29.6.10 6 184 2698506 20160411085041
201.253.85.17 11 294 6940135 20160426112708
186.158.136.186 5 141 1411393 20160404115935
201.217.230.229 0 1 86370 
186.174.161.114 0 1 55066 
181.167.107.98 2 23 353805 20160406083357
190.30.109.53 0 1 126300 
191.84.73.59 2 23 353805 20160428161651
181.164.39.25 8 290 4422399 20160419115716
181.14.127.24 0 1 17124 
186.158.136.28 6 86 922445 20160412100608
200.1.116.50 15 654 8935299 20160411123941
200.47.31.27 3 24 356342 20160425111433
181.165.105.69 2 23 353805 20160425152907
186.182.30.39 6 156 3757951 20160411085640
186.1.233.107 0 1 52154 
181.117.2.43 2 23 353805 20160425133231
186.13.3.33 1 8 39977 20160414131605
191.98.19.8 0 1 96815 
201.215.77.158 0 1 126262 
181.44.233.87 3 24 356342 20160426105655
186.19.133.157 2 23 353805 20160404064621
190.178.75.169 1 1 2537 20160404120539
190.16.94.30 0 1 88185 
66.249.88.176 19 289 3957837 20160425223139
190.195.165.43 3 95 1544915 20160426104243
181.229.84.194 5 186 4991556 20160425075453
186.37.202.189 0 1 126300 
204.79.180.82 0 1 0 
190.190.248.115 4 127 1362564 20160426072921
186.88.178.4 0 1 62432 
190.192.146.103 4 121 1405189 20160413130622
181.47.86.209 4 114 1112332 20160401113148
181.26.159.90 2 23 353805 20160406094835
186.13.4.228 0 1 126300 
186.182.181.181 2 23 353805 20160426132951
179.25.120.249 0 1 126300 
191.84.176.243 5 139 2944191 20160419104129
186.136.131.25 8 259 4789724 20160422115652
181.28.184.175 11 437 5149549 20160413115049
190.173.74.177 2 23 353805 20160414120019
190.17.27.5 8 334 3105579 20160419142619
181.44.244.77 0 1 52154 
167.62.189.9 0 2 254151 
186.158.141.228 0 1 96815 
181.95.45.208 3 30 449600 20160425161810
181.104.57.176 2 23 353805 20160413075638
190.245.1.112 4 125 1913125 20160418101205
190.130.170.252 0 1 126300 
98.113.207.232 0 1 126300 
181.55.18.65 0 1 72528 
150.70.188.171 0 1 988 
90.173.209.40 0 1 126300 
168.101.128.52 8 276 6269786 20160425105020
201.247.44.230 0 1 104737 
208.184.112.74 1 1 8134 20160412083013
200.89.128.13 2 19 292200 20160420105931
200.126.212.180 3 18 256350 20160404102958
190.22.56.70 0 1 86370 
181.26.207.246 2 27 436444 20160405082608
186.56.54.61 0 2 74169 
181.103.201.66 2 23 353805 20160426092349
186.158.139.109 10 140 2124897 20160420124003
190.176.204.187 0 1 52154 
186.176.124.144 0 1 126300 
190.57.220.151 0 1 126300 
201.220.244.207 0 1 126300 
213.228.191.174 0 1 126300 
200.69.209.185 4 122 1415901 20160418073332
201.231.131.72 2 23 353805 20160420112327
45.48.77.141 0 1 126300 
190.19.40.27 3 13 245107 20160404091036
204.79.180.167 0 1 31286 
181.54.146.191 0 1 81970 
190.137.236.185 2 24 354790 20160428084149
163.10.77.21 0 1 126300 
190.48.150.46 0 3 258171 
190.111.211.22 12 461 5990077 20160419091535
186.138.18.149 2 23 353805 20160421163524
181.199.171.180 0 2 254151 
200.61.176.161 15 46 465829 20160404083705
179.8.53.48 0 1 126300 
190.192.162.153 2 23 353805 20160401143013
179.8.12.240 0 2 201059 
200.5.253.45 4 156 2575755 20160411115550
190.221.119.112 4 134 917642 20160407152801
190.172.243.31 0 1 127851 
190.66.172.247 0 1 83292 
190.16.202.12 2 23 353805 20160411065808
190.192.145.75 10 359 4941541 20160426113159
190.244.116.146 0 1 86370 
181.90.97.68 3 57 557967 20160429125838
200.55.83.200 5 164 3789480 20160426132017
186.19.153.154 2 23 353805 20160426132654
186.13.7.127 0 1 127851 
189.157.235.17 0 1 126300 
200.106.89.107 0 1 86370 
204.79.180.255 0 1 989 
24.232.61.146 2 23 353729 20160405095015
190.250.49.82 0 1 66197 
190.105.24.108 7 217 5654384 20160401145730
186.77.192.175 0 1 86370 
186.9.134.151 0 1 126300 
190.188.39.164 2 23 353805 20160428143928
186.143.131.75 2 23 353767 20160419134040
181.26.78.157 3 24 356342 20160414103640
190.230.78.237 4 26 359864 20160413072711
190.245.170.15 3 24 356342 20160405093233
200.43.32.41 6 140 2334990 20160413063645
190.177.99.251 1 27 276024 20160428124530
186.129.31.51 6 221 2048444 20160406080410
201.179.176.251 11 395 4047060 20160420065458
181.228.211.74 3 24 356342 20160415141950
191.84.72.43 0 2 77081 
186.56.186.57 2 23 353805 20160411080804
204.79.180.158 1 1 2537 20160412002104
181.44.40.121 2 23 353805 20160413090950
190.139.93.62 4 121 1440459 20160406100522
190.172.224.166 6 246 3926694 20160414085452
200.5.253.139 3 25 357327 20160405140458
200.5.251.60 0 1 52097 
200.55.25.2 0 1 41340 
201.231.147.175 4 159 2774399 20160428090809
190.194.170.84 5 47 710147 20160405114648
179.56.22.89 0 1 126300 
190.2.33.173 2 23 353805 20160420124349
186.141.197.113 2 23 353805 20160422081528
181.91.33.140 3 48 485672 20160426162521
186.129.37.201 9 344 4113896 20160406154158
191.112.96.205 0 1 74759 
190.31.117.113 4 150 1672055 20160420071436
190.195.213.43 0 1 96815 
181.14.191.141 4 134 917756 20160407105733
186.181.109.20 0 1 96815 
186.37.70.202 0 1 99796 
190.19.247.59 4 124 1717513 20160411110803
190.3.33.39 2 23 353691 20160422132501
186.19.93.33 11 359 5478362 20160418161606
186.141.198.123 2 23 353805 20160428161450
190.173.214.160 2 11 286334 20160404085027
186.143.197.121 2 23 353805 20160407081457
181.28.48.93 8 279 2743402 20160411122108
186.135.10.206 2 23 353805 20160426105618
190.220.14.70 9 262 2402438 20160422101641
181.28.114.246 2 23 353767 20160425075917
190.247.145.225 2 24 355006 20160415113409
181.26.180.138 4 150 3377284 20160401080631
186.19.74.211 4 141 1438012 20160425121010
201.235.137.95 4 154 2027681 20160419123117
186.108.118.33 0 1 126300 
181.44.235.40 0 1 126300 
181.169.121.113 2 23 353805 20160411090807
190.185.206.58 0 1 73548 
190.189.188.229 0 1 40355 
190.226.229.106 12 396 5334823 20160411132001
191.116.55.56 0 1 15322 
200.41.23.57 0 1 127851 
190.3.107.76 5 33 401667 20160418125234
179.24.107.248 0 1 126300 
179.56.235.154 0 1 126300 
191.80.185.177 0 1 55716 
190.2.99.10 0 1 22015 
186.143.198.77 5 124 1738653 20160421080648
200.1.117.20 2 96 729800 20160426083932
186.125.231.179 0 1 86370 
181.103.194.184 2 23 353805 20160420132931
189.190.247.91 0 1 96815 
190.96.73.14 0 1 32724 
186.136.244.145 0 1 55066 
190.105.105.5 3 24 356342 20160401143018
190.176.235.87 0 1 85469 
186.13.0.48 2 23 353729 20160421124434
190.177.225.228 3 29 492415 20160422065514
179.39.135.43 2 23 353805 20160413141120
186.156.7.227 0 1 126300 
188.76.40.170 0 1 88185 
80.6.165.51 0 1 57773 
190.17.240.143 1 13 183397 20160417154432
190.30.174.252 0 1 55066 
201.250.120.198 4 124 1614365 20160426140419
190.137.117.25 2 23 353805 20160407164647
186.109.135.120 0 1 81970 
186.13.6.144 4 107 1230110 20160425135913
200.16.134.66 10 400 3874862 20160418104300
190.172.9.96 2 23 353805 20160411100135
201.110.64.130 0 1 126300 
181.167.47.220 2 23 353805 20160425123209
186.59.78.131 0 1 52154 
181.92.65.21 0 1 80132 
179.28.45.111 0 1 46060 
181.103.208.25 2 23 353805 20160422073449
54.236.1.75 1 1 34677 20160425080540
186.138.193.86 2 23 319523 20160425111409
190.186.245.126 0 2 171839 
181.165.148.65 8 175 1388459 20160422152955
190.217.169.74 0 1 74759 
181.230.131.7 2 23 353729 20160419124345
186.13.4.148 0 1 55066 
186.135.130.71 14 453 5512695 20160425111102
190.2.21.145 2 123 1937016 20160413104214
181.92.73.92 1 40 1150050 20160406085237
186.141.131.247 2 23 353767 20160428052514
181.30.21.194 2 2 4979 20160404125650
200.63.162.194 1 7 99930 20160401143944
181.117.4.130 0 1 52154 
198.12.32.29 0 1 89505 
181.170.203.66 3 36 423900 20160425152202
201.252.29.234 7 238 2608127 20160412124549
190.190.64.10 2 23 353805 20160412133137
190.51.249.157 0 1 55066 
181.165.100.149 5 137 1630171 20160406120934
190.189.195.199 7 204 3765374 20160430160956
190.105.52.129 0 1 126300 
190.192.143.74 0 1 52154 
201.212.139.10 3 24 356342 20160404114329
190.19.11.188 3 24 356342 20160420160636
200.125.106.201 4 121 1251653 20160418135204
190.177.133.250 0 1 81970 
186.69.61.239 0 1 126300 
186.158.141.253 0 2 252600 
181.117.1.115 0 1 22015 
66.102.8.130 12 181 1804397 20160426143901
200.114.231.77 2 24 354790 20160413093958
64.233.172.198 3 52 836111 20160423192721
181.45.32.51 0 1 126300 
190.2.32.109 1 1 0 20160420120259
181.25.220.141 3 29 542794 20160422094106
2.155.226.86 0 1 41252 
186.137.139.17 3 24 356342 20160425111643
181.14.129.216 2 2 6457 20160426111110
190.121.174.114 0 1 52154 
190.138.94.131 0 1 52154 
65.19.167.131 1 1 2480 20160429200709
181.165.159.105 0 1 126300 
190.139.97.19 2 23 353805 20160411122927
190.228.212.241 2 23 353767 20160405134647
186.62.45.59 0 1 52154 
179.39.132.127 0 1 53803 
179.40.134.147 4 135 2764852 20160413095833
181.103.218.25 0 1 81970 
181.38.82.101 0 1 126300 
181.209.65.8 0 2 80704 
181.46.242.161 2 23 353767 20160426163648
181.29.101.70 5 144 1134660 20160425081411
191.80.218.216 2 2 5036 20160404091631
181.44.120.164 7 249 7074888 20160428142243
190.108.229.200 0 1 47807 
200.61.188.154 2 23 443993 20160418132038
204.79.180.69 0 1 1047 
203.151.215.130 1 1 8128 20160418192601
181.167.6.94 2 145 1142066 20160401072048
201.251.121.126 12 274 6247836 20160401081811
201.252.80.190 2 23 353805 20160422125741
181.50.102.96 0 1 86370 
200.49.219.159 2 23 353805 20160419160922
201.240.64.139 0 1 85469 
54.236.1.80 0 21 117322 
181.29.202.53 3 28 552887 20160405122652
179.26.208.243 0 1 52154 
190.11.123.7 0 2 254151 
179.63.242.30 0 1 126300 
200.126.161.21 9 162 3905271 20160412130150
190.139.208.84 7 102 875585 20160411113222
190.195.11.134 2 23 353805 20160414115837
201.235.4.39 1 1 2537 20160406123732
201.235.120.23 2 23 353805 20160422091905
190.15.206.63 0 1 55066 
46.229.167.149 2 2 16174 20160412170055
200.108.58.167 0 1 85763 
190.195.127.137 7 273 3573233 20160419154412
181.169.143.97 3 47 827614 20160415105922
181.230.134.218 2 42 532241 20160418202018
167.58.13.239 0 1 88185 
181.91.123.46 0 1 126300 
200.49.219.222 0 3 378900 
200.49.193.194 5 146 1294805 20160425063847
201.179.159.230 2 23 353805 20160426103257
191.83.226.123 3 64 797945 20160415092732
181.170.33.26 9 343 3465049 20160422143543
191.80.158.103 5 47 356304 20160421073410
190.245.44.4 5 172 1619680 20160421091338
181.46.67.51 2 23 353805 20160401141000
181.95.138.99 0 1 85469 
190.113.190.14 0 2 74169 
201.177.32.196 2 24 354790 20160411101541
128.74.245.66 3 40 501680 20160414225930
186.158.136.153 3 30 491805 20160402111152
181.165.122.114 2 23 353805 20160412125924
190.128.238.198 0 1 126300 
181.167.104.132 6 202 1481838 20160421095318
200.68.113.91 0 1 85469 
83.32.160.191 0 1 34786 
181.16.6.240 0 1 106232 
200.115.229.14 4 120 1353265 20160429095122
181.162.53.214 0 1 126300 
186.23.192.83 7 171 1298539 20160426154924
181.166.222.95 11 57 780078 20160419182350
201.212.242.153 0 2 74169 
186.48.18.175 0 1 126300 
190.226.82.57 4 137 1321301 20160412112033
200.16.89.154 3 98 814726 20160422073551
200.49.157.178 2 23 353805 20160419090722
201.176.31.99 3 24 356342 20160412130443
201.201.215.28 0 2 171839 
190.11.104.153 0 3 174095 
186.135.40.11 0 2 171839 
190.2.29.140 5 142 1440473 20160405064332
201.212.122.13 0 1 22015 
204.79.180.164 0 1 0 
112.90.239.116 13 13 262493 20160407214327
190.163.255.245 0 1 86370 
186.39.41.180 0 2 252600 
201.213.79.53 2 23 353805 20160407081011
186.62.15.226 2 23 353729 20160411111205
204.79.180.58 0 2 1199 
181.108.108.207 2 23 353805 20160425124446
190.192.112.178 4 121 1505364 20160421123750
191.153.227.186 0 2 186320 
190.139.189.239 3 39 424654 20160414120017
181.47.192.165 4 176 3376101 20160419122312
181.110.153.192 2 23 353805 20160421202117
190.4.114.129 0 2 74131 
186.18.104.201 8 146 1353917 20160419114428
200.3.110.241 4 122 1458134 20160404114002
181.90.191.17 6 269 3330940 20160419075353
190.16.180.46 0 1 52154 
190.138.98.137 0 1 52154 
190.136.173.219 2 23 353805 20160415165057
190.192.148.170 8 264 3859538 20160420120332
190.225.198.39 4 164 3135935 20160419143256
186.58.141.46 2 23 352494 20160428143504
191.82.81.160 5 168 3627138 20160408072654
204.79.180.12 0 1 0 
181.168.218.181 0 1 126300 
170.155.16.16 0 1 127851 
190.19.84.10 3 24 356304 20160413153529
181.46.169.47 7 56 1259531 20160419092622
32.59.64.217 0 11 0 
186.143.131.145 0 1 126300 
181.230.116.31 4 139 1325537 20160421133714
186.59.62.113 0 1 55066 
190.221.61.137 3 29 470652 20160425142048
190.55.222.162 0 1 22015 
186.2.136.225 0 1 45439 
181.229.128.41 6 152 2224381 20160413120632
190.192.20.104 4 140 1370945 20160414133040
200.45.116.142 0 1 88128 
181.171.88.196 2 41 1152822 20160408155525
189.191.147.232 0 1 86370 
181.192.56.80 0 1 126300 
201.234.147.80 18 582 6999737 20160415073436
190.174.84.68 2 23 353805 20160421113953
190.138.193.87 3 29 465855 20160414093649
190.174.69.49 3 29 439719 20160422131620
186.128.154.203 0 1 80132 
190.107.226.115 0 1 126300 
181.14.134.13 2 23 353805 20160420115930
179.37.134.175 0 2 100132 
200.49.206.193 10 190 2145741 20160428125052
186.158.141.118 2 23 353805 20160401125846
186.158.139.58 2 23 304370 20160420115104
181.167.196.68 3 24 356342 20160422111106
186.23.79.39 2 23 353805 20160426131104
181.229.210.28 4 137 1321301 20160401083443
190.19.50.92 2 23 353805 20160413115911
204.79.180.52 1 1 2537 20160430074541
181.27.193.202 2 23 353565 20160428084205
212.108.212.239 1 1 8107 20160429061623
200.61.168.57 7 243 2098639 20160405093931
190.3.7.130 0 1 55066 
190.195.173.85 0 2 105343 
186.19.85.190 0 1 55412 
201.222.185.231 0 1 126300 
190.139.152.174 2 23 353805 20160405080214
181.113.144.107 0 2 236796 
200.0.228.50 2 23 353805 20160413090227
200.5.83.150 0 2 137382 
200.115.203.202 3 29 555580 20160419160123
190.138.124.105 2 24 354752 20160406183220
190.245.152.12 4 137 1321263 20160420081810
186.1.228.114 0 1 88185 
186.37.202.219 0 1 126168 
181.104.69.192 0 5 342555 
181.170.215.200 3 71 606925 20160425132551
181.169.232.133 2 23 353805 20160413061139
61.149.101.4 1 1 2537 20160427231643
204.79.180.98 1 1 0 20160412002109
200.69.211.42 13 454 7561498 20160413100710
195.55.119.197 0 1 126300 
167.0.241.84 0 1 16439 
201.255.44.132 2 99 821416 20160407135416
181.117.3.157 0 2 75818 
186.19.174.154 2 23 353805 20160412113900
204.79.180.108 0 1 1199 
186.135.67.59 0 2 171839 
181.44.17.237 2 23 353805 20160420150517
186.13.6.89 2 23 331264 20160426140153
190.16.221.16 4 153 2084989 20160429072623
200.115.251.235 3 114 1404488 20160419063748
200.1.117.15 9 360 4987491 20160419092848
179.8.79.132 0 1 126300 
190.230.7.15 2 23 353767 20160415095119
91.121.83.118 1 1 2537 20160412183620
190.188.188.186 3 3 7611 20160407120141
200.1.118.115 7 292 3045378 20160405100948
186.174.27.128 0 1 39602 
190.245.31.11 11 332 5392484 20160405144525
201.252.193.26 0 1 126300 
181.239.54.12 2 106 1023595 20160425092633
201.254.100.103 6 298 3359625 20160421063555
161.202.72.160 2 28 495346 20160412185720
191.84.241.243 2 23 353805 20160411144325
190.16.222.40 2 23 353805 20160420165927
181.15.118.90 4 170 3046100 20160412082829
189.230.104.225 0 1 126300 
190.43.50.172 0 1 96815 
181.110.155.117 11 462 15776574 20160422083952
181.1.165.252 0 1 126300 
181.46.245.170 2 23 353805 20160425132528
200.123.116.4 1 11 97433 20160428063818
186.58.184.9 0 2 201059 
190.192.129.211 4 129 2022223 20160428133125
200.110.226.30 0 5 311234 
181.44.233.16 2 23 353805 20160415093321
190.104.53.1 0 1 22245 
198.223.199.73 0 1 104737 
181.92.11.186 0 1 126300 
190.158.86.86 0 1 96815 
200.127.247.154 0 1 86370 
200.62.115.238 0 1 86161 
190.247.47.200 1 1 2499 20160404085532
186.136.112.197 2 23 353805 20160414070551
181.170.255.112 6 263 5380060 20160418083225
181.1.123.152 0 1 55066 
190.226.86.250 0 2 74169 
190.231.108.10 0 1 126300 
167.62.80.68 0 1 126300 
189.150.241.199 0 2 176795 
200.32.6.117 2 23 444010 20160405095848
200.89.131.202 2 23 353805 20160413110903
150.70.188.180 0 1 20230 
190.174.7.245 0 1 55066 
200.82.69.99 3 91 706573 20160425093106
179.39.62.22 5 138 1323838 20160429060125
200.63.17.55 4 93 712221 20160407111328
190.179.150.179 0 1 86370 
201.255.173.156 2 23 353805 20160426114224
186.13.7.209 0 1 127851 
201.213.42.133 5 143 1347001 20160401094059
181.23.52.143 4 138 1322248 20160413102202
191.112.111.163 0 1 126300 
200.45.16.139 8 212 1885675 20160411084812
138.59.140.11 2 23 353805 20160401101514
167.58.147.148 0 1 85469 
191.80.224.212 0 1 73044 
181.165.116.71 2 23 353805 20160405071621
190.55.130.99 2 23 353805 20160414092325
148.246.114.138 0 1 96815 
190.192.139.191 2 23 353805 20160418075650
186.18.188.13 3 39 436290 20160406153053
190.18.122.34 2 23 353805 20160407140833
201.254.119.82 2 128 1151370 20160422084520
181.46.66.122 2 23 353805 20160422163844
201.231.152.13 4 168 3544527 20160419150410
208.92.228.55 8 209 2521680 20160419125642
181.104.29.8 2 23 353767 20160411073514
181.229.165.38 4 119 1181462 20160429074201
181.169.106.73 2 23 353805 20160428143051
181.16.127.5 0 1 126300 
190.225.95.114 7 201 5683884 20160425125326
190.190.14.20 9 306 2099602 20160428121256
186.130.13.133 5 170 1615254 20160421103651
186.148.11.129 0 1 126300 
200.68.240.24 0 1 22015 
200.43.32.34 4 45 706495 20160422102744
186.58.1.1 6 110 1707139 20160415083511
200.5.78.66 7 34 558769 20160426080430
186.30.76.241 0 1 126300 
181.30.27.20 5 148 1659470 20160406080038
179.39.12.131 2 23 353755 20160406164306
200.41.187.197 8 225 3940112 20160426123602
200.55.14.219 4 157 2652406 20160415095537
164.77.137.214 0 1 126300 
186.56.136.100 2 23 353805 20160419154133
201.250.37.84 4 88 2827651 20160425103257
186.143.131.171 2 23 353805 20160428081322
190.103.11.153 2 23 353805 20160405074929
200.86.13.205 0 1 126300 
190.177.194.131 4 47 708595 20160429074516
190.16.196.90 2 2 5074 20160404125843
190.189.95.171 0 2 74169 
186.22.107.177 2 8 131020 20160406104346
181.28.96.240 2 23 353805 20160401085205
204.79.180.101 1 1 10447 20160412002107
190.194.230.103 6 134 1784841 20160407091818
186.153.161.211 7 195 1807318 20160406090721
190.227.42.44 0 1 86370 
190.16.12.37 8 275 2429445 20160419073953
201.176.135.38 5 142 2601417 20160415115350
181.166.171.69 2 23 353805 20160415063903
186.59.96.53 0 1 86370 
186.125.32.237 0 2 74169 
186.183.54.41 0 1 55066 
200.49.113.194 3 24 356342 20160402105841
204.79.180.223 1 1 232321 20160420182106
190.247.159.197 2 23 353805 20160414095115
186.182.125.143 2 23 353805 20160425144915
190.49.235.141 3 47 827576 20160407162529
186.137.128.53 0 1 126300 
201.177.21.232 2 23 353729 20160405094300
204.79.180.76 0 1 0 
190.160.44.125 0 1 86370 
200.63.164.150 0 1 19152 
190.195.19.220 2 23 353805 20160414084313
186.124.200.88 0 1 88185 
186.125.84.105 6 190 2973458 20160407165451
190.247.202.206 6 163 3002072 20160422134919
46.229.170.193 1 1 8082 20160427191228
200.123.135.177 2 23 353805 20160419135500
190.50.129.55 4 46 356342 20160425113916
181.108.213.211 6 64 389119 20160413121354
181.46.85.180 0 3 159374 
186.37.108.46 0 1 126243 
201.145.60.171 0 1 96815 
187.189.165.131 0 1 86370 
181.14.189.122 2 23 353767 20160414091538
201.255.36.116 1 1 2499 20160406103507
201.212.39.62 3 24 356342 20160419115407
181.16.109.188 0 1 55066 
201.220.244.200 0 2 254151 
181.170.249.53 2 23 353805 20160401065246
181.229.171.96 4 145 1631000 20160428165016
181.91.150.58 4 139 1325689 20160414143440
189.146.87.21 0 1 126300 
190.173.87.192 6 218 1645165 20160401135818
186.15.23.195 0 1 86370 
181.166.184.109 2 23 353805 20160427060529
190.19.113.77 2 23 353805 20160407141625
159.16.96.53 0 1 86370 
186.22.113.58 2 23 353805 20160428130407
200.120.183.114 0 2 149518 
181.28.212.83 2 24 354790 20160412132442
181.109.39.229 1 1 2537 20160404082535
200.47.24.7 4 142 1276572 20160407093114
187.159.205.178 0 3 253661 
181.122.40.18 0 1 52154 
181.163.30.109 0 1 126300 
190.112.32.218 0 1 55066 
186.37.202.84 0 1 126300 
191.80.205.143 2 23 353805 20160412141541
186.158.142.123 2 23 353767 20160411101033
190.19.31.172 2 23 353805 20160414131048
150.70.188.167 0 1 988 
181.30.30.166 1 1 8128 20160418223759
190.147.200.185 0 2 201059 
201.253.151.108 0 1 55066 
181.229.92.107 2 23 353805 20160421104827
186.22.204.107 2 9 123995 20160404085232
186.23.178.207 6 170 1295926 20160414144943
190.190.93.18 4 152 1826290 20160405091456
190.231.249.112 0 1 85469 
191.80.193.239 2 23 353805 20160415151805
190.190.245.37 3 39 436328 20160401112619
190.216.145.133 0 1 126300 
186.9.129.103 0 1 126300 
181.29.113.108 4 128 1564641 20160425112417
190.210.210.243 4 142 1069843 20160425120940
181.14.173.172 5 152 1844561 20160429073223
186.23.59.91 6 133 1243794 20160416221739
186.37.202.19 0 2 252600 
181.192.62.168 2 23 353805 20160422165840
200.119.218.206 0 1 126300 
186.136.86.87 4 151 1731592 20160420111710
186.19.54.75 2 23 353805 20160425122416
186.183.112.3 2 23 353805 20160428120836
191.81.151.160 0 1 55066 
181.103.221.14 2 23 353805 20160405102158
201.221.122.2 0 1 88185 
200.104.127.178 0 1 126300 
186.34.83.2 0 1 86370 
190.194.248.111 6 161 1676969 20160430123619
181.209.199.51 0 1 126300 
200.72.159.4 0 1 126300 
190.226.82.169 10 181 4897185 20160418140857
179.25.180.246 0 2 171839 
190.195.163.31 2 23 353805 20160413161844
201.213.213.235 0 2 107220 
201.250.40.12 4 46 356342 20160401134030
192.132.229.1 0 1 126300 
190.210.214.8 5 135 2327723 20160412131624
181.229.45.54 15 335 3262073 20160429104206
190.192.136.178 2 23 353767 20160420124644
87.119.100.69 1 1 8050 20160422052043
186.177.144.187 0 1 38048 
66.249.83.110 3 4 133911 20160413162119
190.210.104.132 1 10 174111 20160401143942
181.110.150.207 0 2 186320 
181.164.211.59 0 1 126300 
190.172.244.64 0 2 9720 
181.29.133.194 2 23 353653 20160419093742
186.22.205.253 2 23 353805 20160413125010
181.28.90.118 2 23 353805 20160418084409
190.174.90.4 2 23 353805 20160426064608
190.31.207.166 0 2 74169 
186.19.120.92 2 23 353805 20160419123538
201.231.174.44 2 23 353729 20160412133225
181.30.20.235 2 26 488015 20160425121021
201.213.228.46 0 1 126300 
190.244.64.12 2 23 353767 20160411085009
186.107.5.53 0 1 126300 
181.46.118.244 0 2 252600 
181.47.143.11 4 46 356266 20160414071333
200.70.57.146 2 31 353805 20160412143957
190.17.173.207 0 2 141654 
190.17.53.244 2 14 157982 20160422100618
95.211.225.57 1 1 8084 20160401140631
186.141.198.186 0 1 41371 
172.58.217.27 0 1 85469 
181.169.4.104 4 125 1473794 20160425184514
181.23.205.33 0 1 81970 
190.175.9.123 7 237 1922917 20160411142027
186.124.230.110 0 1 55066 
181.229.131.47 2 25 355991 20160425141953
181.90.16.180 2 23 353805 20160426064803
186.22.173.72 2 23 353805 20160429115852
181.44.55.114 2 23 353691 20160419080856
190.193.181.143 0 2 171839 
186.143.198.100 0 1 74759 
190.172.246.100 9 399 8773973 20160418135146
186.22.160.102 2 23 353729 20160429115103
191.81.30.221 0 1 52154 
186.157.81.98 0 1 55066 
186.136.6.43 4 169 3407928 20160407094158
190.31.171.164 6 181 1550038 20160421164752
190.173.73.61 3 31 440495 20160423150854
181.228.218.52 2 23 353805 20160420125728
189.235.49.110 0 1 126300 
204.79.180.171 0 1 0 
181.1.222.2 2 23 353805 20160406100956
200.32.101.194 5 160 2115540 20160425095913
181.94.9.40 4 155 2288662 20160418130449
201.220.244.222 0 1 74759 
190.104.229.42 2 23 353805 20160415061711
190.172.135.190 0 2 74131 
164.77.246.45 1 35 556189 20160423001825
186.158.139.98 4 149 1775657 20160405081023
186.136.6.31 4 144 1395656 20160421122243
181.80.2.46 0 1 52154 
200.127.155.162 7 275 2434457 20160426110728
186.23.232.109 2 23 353767 20160421081741
186.13.1.235 2 23 353805 20160418203045
190.104.198.97 0 2 254151 
181.46.14.16 2 23 353767 20160425100238
181.174.64.121 0 1 96815 
196.32.95.219 0 1 86370 
186.23.171.36 4 137 1321301 20160415071956
190.18.159.212 8 350 5922945 20160421144429
190.160.196.224 0 1 88147 
181.26.133.9 2 120 1820717 20160424225722
190.127.140.231 0 1 43481 
70.45.36.52 0 1 126300 
181.169.115.229 2 23 353805 20160412102640
190.111.245.221 2 23 353805 20160428092500
186.153.221.132 0 1 39489 
191.85.128.212 10 225 1557689 20160414123940
190.194.219.132 2 23 353805 20160426154059
191.81.53.180 4 128 1184399 20160428101710
191.84.214.134 2 23 353805 20160422143713
181.27.60.224 7 159 3911732 20160401085234
66.249.88.5 3 23 383371 20160417151019
181.130.98.34 0 1 81970 
186.37.108.39 0 1 126243 
181.94.17.145 5 142 1442007 20160426065430
200.140.194.10 0 1 86370 
204.79.180.56 0 1 31286 
186.22.220.217 6 165 1432674 20160422165432
191.119.28.34 0 1 47706 
200.110.226.16 4 158 2594281 20160418121407
186.23.172.234 0 1 52154 
181.46.118.20 0 1 85469 
179.36.190.100 2 24 354968 20160428124029
190.16.159.54 5 122 1511089 20160428124257
186.158.141.50 0 1 52154 
201.191.255.242 0 1 86370 
201.193.0.102 0 1 22015 
190.111.205.42 5 163 3119375 20160418113345
186.134.166.132 2 23 353767 20160419112643
200.123.99.194 2 23 353805 20160408083804
187.210.142.23 0 1 126300 
186.136.128.250 9 152 1134209 20160421142049
179.8.20.101 0 1 126300 
186.38.71.3 0 1 81970 
186.129.23.107 2 23 353729 20160426140648
201.231.152.145 2 24 354790 20160401143122
190.226.85.219 2 23 353805 20160407165444
189.217.55.67 0 1 126300 
181.104.70.2 0 2 77081 
190.82.253.51 0 1 126300 
191.119.165.151 0 1 74759 
186.13.4.211 0 2 77081 
190.104.229.84 5 127 1600485 20160426105029
186.22.233.172 2 23 353805 20160425130038
186.18.63.75 7 254 4510037 20160418125922
181.46.237.124 0 1 22015 
201.241.58.230 0 1 126300 
190.111.231.53 2 23 353805 20160425123159
204.79.180.0 0 1 0 
190.195.244.10 4 145 1605916 20160421093643
186.129.5.172 3 30 468380 20160413060531
181.26.193.47 0 1 126300 
66.249.88.16 1 16 282699 20160419171642
24.232.62.162 0 1 88185 
190.245.95.69 8 329 8968866 20160411111321
179.49.149.6 0 1 96815 
181.164.53.144 2 23 353805 20160415095331
200.49.158.152 11 271 2667929 20160413082520
190.136.48.249 0 1 55066 
190.19.17.171 3 24 356342 20160425155804
181.46.54.181 2 24 355006 20160420135600
181.110.86.127 0 1 126300 
181.228.102.23 0 1 126300 
190.210.103.65 7 268 3013776 20160401115823
186.129.9.17 2 23 353805 20160429113129
190.48.110.135 2 23 353805 20160428123658
190.191.187.96 2 23 353805 20160418113308
181.28.80.67 0 2 77081 
190.191.219.186 4 103 833840 20160421123101
190.172.73.30 8 347 3812206 20160407143332
179.37.144.38 0 1 55066 
201.220.244.251 0 1 126300 
201.231.170.133 0 1 86370 
66.249.83.108 6 8 196550 20160414165029
190.55.85.103 4 25 358879 20160406144945
190.112.67.184 0 1 52360 
181.117.1.152 2 23 353767 20160425113146
181.15.219.68 2 23 353767 20160421080544
191.109.55.38 0 1 81970 
181.170.20.250 4 48 731662 20160425120126
201.231.174.226 2 24 353793 20160413090011
191.83.52.207 0 1 52154 
200.127.144.243 13 441 3086669 20160425082112
181.45.23.134 0 1 126300 
66.249.84.227 1 1 2537 20160410071117
190.220.12.194 2 23 353694 20160413120213
190.174.136.178 3 29 518456 20160422165912
190.137.171.98 2 23 353805 20160407080520
181.16.9.44 7 261 4508852 20160428073849
200.10.199.108 2 23 353805 20160429074829
181.45.192.228 2 23 353805 20160412115653
201.220.242.247 0 1 126300 
190.16.186.97 7 263 1875563 20160420170013
181.109.6.251 1 1 2537 20160411072032
181.28.91.149 3 24 356342 20160419145416
201.255.170.94 2 23 353767 20160407141334
185.117.118.116 1 1 8028 20160419033425
190.245.73.50 3 29 552562 20160421081244
189.217.201.21 0 1 126300 
187.216.232.112 0 1 86370 
181.169.206.115 2 23 353805 20160426095029
179.25.241.225 0 1 126300 
190.55.56.244 2 23 353805 20160420164202
187.151.140.196 0 1 82295 
200.41.187.130 7 258 3753397 20160414144215
181.171.207.225 2 23 353805 20160422095448
190.100.20.215 0 1 126300 
186.143.198.237 0 1 126300 
186.27.121.0 0 1 127851 
186.56.130.84 7 219 1407744 20160425155500
191.84.35.12 4 46 356342 20160425162701
190.228.221.52 2 23 353805 20160422142536
181.60.50.154 0 1 33199 
181.192.39.17 2 23 353805 20160426153753
200.16.132.139 11 252 3263162 20160412123922
186.81.157.4 0 1 96815 
181.168.191.216 2 23 353805 20160415110922
200.1.113.8 5 95 3642705 20160411101948
201.253.156.137 0 1 52154 
191.112.30.22 0 1 126300 
200.16.89.153 8 250 2831772 20160415110125
186.19.179.93 2 23 353805 20160404231925
177.245.174.36 0 1 89505 
181.29.138.202 12 437 8530886 20160406082328
181.119.75.140 1 1 2537 20160406065118
181.30.52.18 6 252 2382634 20160412115435
191.80.130.80 7 70 361378 20160407165813
181.28.241.184 3 39 376817 20160425145152
186.58.135.192 4 56 1257742 20160415073618
190.174.72.237 6 186 4162834 20160425154849
181.45.38.162 5 140 1202355 20160425114128
186.18.0.26 2 23 353805 20160421082010
191.85.161.17 2 23 353805 20160421162544
190.13.215.98 2 23 353767 20160418100232
181.162.82.41 0 1 80780 
186.58.158.198 2 23 353805 20160426105126
190.55.189.184 4 145 1575132 20160414061051
201.251.92.116 0 1 57773 
186.141.197.66 3 24 356342 20160426074546
179.62.23.208 0 1 126300 
186.9.133.43 0 1 126300 
201.220.100.26 0 1 126300 
190.2.53.204 10 265 3781604 20160425085546
201.216.231.80 11 454 3815150 20160401132155
186.118.86.61 0 1 126300 
190.239.112.221 0 1 85469 
181.28.25.132 0 1 22015 
201.251.104.194 0 2 74169 
186.153.55.147 4 149 1839793 20160420062619
190.18.50.77 2 2 5074 20160413133428
90.174.178.182 0 1 85763 
190.55.13.24 6 175 4309329 20160419080109
181.228.6.25 0 1 39489 
191.84.29.223 2 23 353805 20160414114758
181.169.80.127 8 186 1494744 20160428090149
190.225.147.13 0 1 52154 
200.127.111.78 0 1 85469 
190.189.125.46 6 319 4310828 20160429161927
181.167.106.98 4 125 1370708 20160422070339
200.68.8.98 1 34 524138 20160403205307
186.141.131.71 2 29 674748 20160421163815
190.161.237.96 0 1 126300 
186.153.10.132 17 478 6247386 20160422093634
200.80.203.154 3 43 451355 20160413075508
190.19.169.101 2 23 353729 20160425082503
181.169.125.66 6 228 2159467 20160407091728
190.161.10.100 0 1 126300 
186.37.202.159 0 2 226096 
181.46.238.10 2 25 355953 20160419082530
200.117.83.151 2 23 353805 20160426183058
186.125.99.162 4 154 2303066 20160411062907
186.153.179.171 0 3 54765 
200.63.170.150 0 1 127091 
190.194.218.20 2 23 353805 20160420095220
190.19.140.203 4 152 4258471 20160407124711
204.79.180.55 0 1 0 
186.19.65.179 6 152 2524979 20160415102749
190.194.239.203 4 138 3055030 20160426074022
181.28.251.196 5 120 1318683 20160411113650
181.103.202.206 0 1 96815 
190.230.201.3 0 1 86370 
190.138.194.142 9 429 5792745 20160413110830
181.28.134.19 2 23 353767 20160419130111
200.127.156.242 7 248 1978962 20160412111705
190.103.246.105 0 2 163940 
186.153.96.53 4 145 1277478 20160418131009
186.136.190.50 12 247 5955009 20160426072919
190.162.193.128 0 1 126300 
77.247.181.165 1 1 8103 20160412084930
190.18.3.156 4 168 3514499 20160413140127
181.15.247.2 7 145 1564264 20160418101015
186.67.236.155 0 1 126300 
201.250.59.86 0 1 81970 
200.45.16.198 0 3 56885 
181.1.227.208 0 2 254151 
181.168.148.213 0 1 52154 
201.253.212.177 2 24 354752 20160407123408
91.148.194.174 1 1 10204 20160418004553
200.45.245.70 2 23 353767 20160405094101
189.241.77.247 0 1 85469 
186.125.190.125 2 23 353805 20160420133109
200.5.114.130 3 26 358528 20160408074229
190.2.118.250 0 1 22015 
181.168.44.13 2 23 353767 20160419150911
181.47.43.163 2 23 353805 20160426164621
181.44.14.221 2 23 353805 20160418114450
181.47.165.211 4 150 1917683 20160425140723
190.191.2.71 4 152 2051845 20160429070722
201.239.13.68 0 1 123084 
200.32.122.85 4 117 1399992 20160413122708
190.16.104.153 2 23 353767 20160413070713
190.210.150.225 2 136 1090360 20160407095547
201.231.99.19 0 1 85763 
181.67.234.232 1 39 503119 20160403224330
186.190.190.212 0 2 254151 
181.1.229.59 5 140 4422326 20160406080130
181.231.75.147 0 1 86370 
190.18.68.140 4 25 358841 20160405121127
186.60.4.186 0 1 22015 
181.169.202.114 3 24 364252 20160404061220
190.191.229.233 0 1 126300 
190.104.214.114 4 156 2598748 20160413070718
190.161.149.223 0 1 126300 
143.208.44.22 0 1 126300 
200.114.237.54 2 23 353805 20160425133423
201.253.68.220 2 23 353805 20160405090502
190.114.199.2 0 4 76318 
181.95.150.69 8 311 3983185 20160415083756
186.23.92.45 4 135 935922 20160418144713
200.122.91.115 7 288 4482451 20160413073351
186.141.131.215 2 23 353805 20160414090352
138.121.84.129 0 1 55066 
204.79.180.66 0 1 703 
186.139.61.79 1 1 2499 20160404093139
187.217.195.64 0 1 126300 
186.13.4.173 0 1 96815 
201.176.162.66 2 23 353729 20160406101057
190.11.194.207 0 1 52154 
190.128.94.109 0 1 81970 
200.49.193.195 9 156 1509701 20160428070236
190.30.169.186 0 1 52154 
190.16.123.117 0 2 77081 
181.165.100.183 2 110 1334421 20160413185134
190.55.17.26 4 130 1581818 20160425133559
181.46.97.146 2 23 353805 20160425102457
190.111.233.77 5 158 2589482 20160412095915
190.193.179.31 0 1 55066 
200.32.35.82 0 2 252314 
186.37.202.16 0 1 126300 
181.171.218.169 2 23 353805 20160420164630
170.51.242.156 7 189 2738943 20160413135527
189.207.70.43 0 1 96815 
181.29.17.249 4 124 1372491 20160415120617
190.221.48.230 3 25 357213 20160420143515
190.57.231.90 0 1 55066 
190.221.30.245 9 328 3387576 20160415095821
167.61.76.191 0 1 126300 
181.90.97.19 0 1 52154 
189.148.217.122 0 1 126300 
179.41.72.250 6 254 4173323 20160412140649
186.37.203.127 0 1 86370 
190.137.45.214 8 386 7009782 20160422063217
65.19.167.132 1 1 2480 20160417034458
190.49.150.45 2 23 353805 20160415091119
181.30.1.34 5 82 805007 20160425080323
201.235.133.41 4 137 922033 20160425063832
181.1.137.178 6 247 1975081 20160407122220
190.231.58.3 0 1 41532 
200.50.251.131 0 1 81970 
181.44.52.21 0 1 126300 
200.6.220.198 0 1 63895 
186.13.3.186 5 124 1636238 20160407090152
190.108.67.202 0 1 39489 
187.155.17.70 0 1 126300 
152.168.167.37 0 2 74169 
190.17.183.149 2 23 353805 20160418094429
190.192.210.70 4 165 3404273 20160407135021
181.231.246.2 5 131 1853537 20160418114041
186.37.202.174 0 2 252600 
190.55.211.222 6 69 358879 20160412142149
191.82.194.20 0 2 171839 
186.56.154.30 0 1 81970 
181.169.132.141 2 23 353805 20160419160030
190.16.172.84 12 182 4528597 20160421164009
200.1.117.24 2 6 16553 20160406123651
191.84.146.168 0 1 39489 
186.37.202.152 0 1 74759 
201.215.101.32 0 1 127851 
200.49.206.194 9 266 4294287 20160414084337
190.49.218.168 2 23 353805 20160413075601
181.239.45.250 3 24 356976 20160407113444
200.49.219.76 0 1 55066 
181.31.25.13 6 128 1083995 20160420131345
201.255.255.253 0 1 126300 
200.16.129.50 0 1 88185 
204.79.180.100 0 1 7231 
179.39.132.175 4 46 356342 20160414133816
200.104.197.137 0 1 126300 
190.188.201.27 4 137 1321187 20160404113500
190.230.33.39 0 1 55066 
204.79.180.153 0 1 6444 
190.224.139.176 2 23 353805 20160414121420
190.188.41.47 0 1 126300 
186.141.197.208 3 24 356342 20160418075616
190.136.32.137 3 162 2661376 20160426123335
200.41.44.165 8 204 5445453 20160406061138
201.186.229.83 0 1 126300 
200.45.171.68 7 165 1587162 20160419110918
201.239.37.214 0 1 126300 
200.127.145.131 8 286 1901157 20160425131848
181.1.137.156 1 22 228643 20160403135549
200.45.181.183 4 131 2015398 20160422153454
190.95.246.118 0 1 126300 
201.252.78.211 2 23 353805 20160407130450
190.19.248.153 6 159 1702927 20160408061128
201.220.242.41 0 1 126300 
201.176.168.38 4 140 1406956 20160414103657
190.226.73.250 4 46 707610 20160419082759
186.58.151.112 2 23 353805 20160411093737
186.158.223.239 2 23 353767 20160429142734
181.26.215.7 2 23 353729 20160412071347
181.177.1.86 0 1 126300 
181.169.113.215 3 49 1025193 20160404082747
201.186.111.213 0 1 126300 
186.22.0.210 2 23 353805 20160414085817
190.148.78.163 0 2 171839 
186.22.89.164 4 154 2309697 20160401123322
186.23.144.254 2 24 355006 20160405093601
186.182.161.128 4 25 358879 20160425143334
200.49.219.47 6 148 1775727 20160401114853
186.58.30.45 2 24 354752 20160420085858
200.45.195.198 5 137 1787918 20160425134336
201.216.192.17 2 23 353781 20160421162106
200.89.129.49 2 23 353767 20160413082330
181.177.9.13 0 1 55066 
190.16.187.212 2 23 353805 20160426162848
190.216.66.100 3 24 356342 20160405112817
190.103.208.149 0 2 74169 
24.232.87.54 16 528 3871335 20160412120813
190.15.239.112 0 1 126300 
190.174.205.170 0 1 19992 
181.1.142.123 2 23 353767 20160420064935
201.141.41.41 0 1 126300 
179.36.174.147 0 1 86370 
190.195.33.11 1 9 55282 20160411161016
190.193.230.156 0 1 55066 
190.105.15.161 0 1 55066 
190.229.77.222 4 83 779071 20160413080133
190.11.121.203 0 2 107220 
190.137.30.6 2 23 353805 20160425144709
181.115.130.101 0 1 85763 
179.38.245.93 4 46 356342 20160414132119
138.36.54.37 9 420 4438568 20160421143739
190.195.166.232 2 23 353805 20160412165629
190.172.83.20 2 23 352494 20160419165749
181.228.121.229 0 2 171839 
190.183.62.170 0 1 55066 
201.212.225.133 2 23 353805 20160420113158
181.46.203.166 2 21 346658 20160406130725
167.62.136.97 0 1 126300 
181.29.22.244 7 138 1531316 20160413063116
181.197.35.204 0 1 74759 
168.101.49.17 1 10 1029986 20160425073830
181.14.238.74 8 295 3156920 20160412133529
181.171.176.71 4 137 1321301 20160407100622
190.16.228.15 6 155 3170566 20160406085853
66.102.8.251 9 185 2040107 20160426143901
66.249.80.127 1 1 2537 20160415153131
190.232.11.54 0 1 34786 
191.84.12.135 5 137 2023211 20160420164025
190.51.227.22 6 139 2675936 20160420132340
190.174.142.214 1 19 228861 20160406124555
190.245.159.4 7 146 2857731 20160411100849
179.36.172.65 2 23 353767 20160405101947
181.30.6.114 8 302 5139574 20160412063312
186.3.143.59 0 1 126300 
200.122.92.230 2 23 353767 20160426132524
187.227.31.127 0 1 52154 
148.234.21.38 0 1 85469 
186.134.186.33 2 23 353805 20160428144035
186.139.251.51 0 1 126300 
200.16.77.2 2 23 443965 20160425074346
181.64.192.232 0 1 86516 
190.18.153.223 5 178 2235460 20160407134715
190.57.232.140 0 1 81970 
181.171.120.52 5 114 904940 20160418090308
200.93.101.160 0 1 126300 
187.175.78.230 0 1 126300 
200.127.241.67 2 24 354790 20160418094126
186.13.5.144 2 23 353805 20160401063355
186.13.7.251 0 2 254151 
186.56.208.236 0 1 22015 
181.171.212.49 0 1 80132 
200.117.54.250 0 2 74169 
181.44.176.243 4 131 1921688 20160421104451
186.18.120.10 2 23 353805 20160420141005
150.70.188.181 0 1 78129 
201.255.50.9 2 23 353805 20160411112933
143.0.77.34 2 23 353805 20160428114023
190.5.48.61 0 1 126300 
200.123.188.1 1 1 2499 20160425075328
200.49.6.34 4 127 1482092 20160425082316
190.247.249.179 5 173 2385685 20160412082325
190.104.213.109 5 204 6590555 20160418131152
190.11.107.187 0 18 868834 
190.17.52.19 2 19 259369 20160406103159
181.169.193.240 8 254 3736701 20160420085356
181.91.211.219 0 1 126300 
201.179.251.195 0 1 55066 
191.103.162.92 0 1 4389 
181.29.199.46 0 1 110496 
181.110.36.65 0 3 308652 
190.31.183.50 0 1 86370 
190.92.98.11 0 1 85469 
181.138.88.116 0 1 96815 
190.189.200.94 6 219 2483163 20160407060634
181.46.112.59 0 1 126300 
179.40.180.144 4 137 1321225 20160405141554
181.136.122.212 0 1 81970 
189.132.100.204 0 1 126300 
201.220.242.160 0 2 171839 
190.48.117.66 5 26 361378 20160428130015
201.216.248.189 6 224 1817129 20160408064020
200.115.241.41 2 31 353805 20160421110007
186.141.197.88 1 1 2537 20160404092152
190.51.163.167 6 155 3866871 20160415073005
190.230.158.112 0 1 55066 
190.193.88.165 0 1 22015 
190.51.104.235 2 23 353767 20160405125850
190.210.137.210 4 145 1649523 20160404080512
181.28.245.25 4 130 1649361 20160419070818
200.3.94.34 2 122 633269 20160413040341
201.213.238.37 2 18 219063 20160419112019
204.79.180.107 0 2 2002 
186.23.53.85 17 431 6042432 20160421084635
54.80.92.31 1 1 8139 20160427194308
64.233.172.190 8 61 1089262 20160430001404
186.139.221.228 0 2 201059 
186.3.75.150 0 1 126300 
200.49.219.11 2 2 12984 20160405120604
190.121.34.183 0 1 126300 
201.145.240.66 0 1 126300 
66.249.83.153 1 1 2537 20160410071214
200.115.226.95 9 284 5106511 20160421073826
186.18.123.158 2 23 353805 20160418121840
181.23.64.46 0 1 86370 
181.30.53.226 6 119 1018885 20160418094338
181.165.77.254 0 1 52154 
181.28.61.19 2 23 353729 20160413090555
204.79.180.77 2 2 242768 20160430074544
186.158.139.42 2 23 353767 20160401133248
181.165.4.128 2 23 353805 20160405131523
24.232.215.16 19 522 5008109 20160412071335
167.60.160.192 0 2 75394 
190.193.109.201 0 1 88185 
200.80.198.7 2 23 353767 20160419064241
179.41.170.48 4 77 949214 20160428144927
24.232.174.94 3 75 629302 20160407083906
190.55.155.60 3 24 356266 20160425165005
190.19.121.83 3 24 356342 20160414102407
190.224.190.248 3 24 356342 20160419141206
190.31.114.206 4 140 3196029 20160413114939
201.239.188.201 0 1 126300 
148.240.220.217 0 2 253767 
190.55.111.241 3 30 521120 20160426165248
186.108.218.166 7 160 3207615 20160401115430
190.104.76.198 0 1 126300 
186.155.17.88 0 1 96815 
186.22.248.10 7 230 4747377 20160420091710
186.139.205.75 0 1 127851 
181.117.1.86 2 23 353805 20160428160650
186.158.140.74 2 23 353805 20160422083310
200.49.219.72 2 23 353767 20160420163052
179.39.146.119 4 120 1408118 20160414060143
181.117.7.113 2 23 353805 20160421125834
181.167.14.2 1 68 365637 20160412151257
200.68.240.96 4 25 358879 20160426142528
190.247.171.236 2 23 353805 20160419114351
201.235.160.105 0 1 22015 
84.140.92.69 0 1 167815 
186.158.249.116 2 23 353793 20160407063237
190.191.22.77 4 125 1792713 20160420162224
190.120.172.225 0 2 214221 
187.194.244.116 0 1 50887 
179.8.43.212 0 1 126300 
201.216.205.148 11 360 4507895 20160411074451
179.36.160.174 9 306 5140468 20160406114746
181.117.1.237 2 23 353805 20160422164136
201.250.164.7 0 1 86370 
190.220.13.106 6 242 4087518 20160405071433
181.225.197.30 2 23 353767 20160428074057
200.123.170.196 2 24 444884 20160421123923
179.56.123.251 0 1 126300 
94.45.81.87 1 1 2537 20160411194942
190.55.178.40 2 23 353805 20160406070142
201.220.244.226 0 1 126300 
200.61.32.20 0 2 74169 
190.190.92.19 3 24 356342 20160421112339
181.28.45.252 11 59 1129653 20160428151815
186.23.244.224 0 1 52154 
181.164.38.173 7 234 2097586 20160401094949
181.15.117.122 5 213 2041093 20160428115231
200.68.81.10 2 24 354752 20160405153423
200.120.187.123 0 1 126300 
190.190.176.244 4 145 1649599 20160429070012
186.137.192.51 2 23 353767 20160428141506
190.30.148.153 2 23 353805 20160420144246
201.231.162.134 4 64 758857 20160419130947
200.126.130.16 2 24 354790 20160425074758
191.81.213.94 0 2 254151 
189.247.11.206 0 1 126300 
190.217.198.132 1 27 276100 20160422142456
190.244.94.196 1 1 0 20160404143827
200.61.187.5 6 57 965023 20160425070915
190.245.225.120 4 135 919733 20160407090929
66.249.84.228 1 1 2537 20160410071117
190.139.154.156 0 2 209033 
181.15.228.13 6 134 1066182 20160420144347
181.45.20.191 2 23 353805 20160407164220
200.63.170.139 19 669 12368152 20160429123633
190.54.53.58 0 6 645941 
81.44.133.108 0 1 45439 
66.249.88.166 1 9 71932 20160429193609
190.114.87.23 0 1 52154 
190.17.192.152 9 294 7922111 20160425122327
80.59.117.134 0 1 88185 
200.127.144.123 0 1 85358 
191.157.254.170 0 1 16439 
181.162.10.48 0 1 4248 
190.45.243.27 0 1 126300 
190.230.86.6 0 1 86370 
201.231.16.146 0 2 201059 
191.119.79.201 0 1 126300 
181.171.26.71 0 1 88185 
200.32.122.194 4 67 569636 20160429125014
186.23.215.19 2 23 353767 20160426124623
181.46.53.39 4 86 719262 20160419103504
190.245.149.221 3 30 499633 20160420160517
181.164.95.174 16 558 5184498 20160404074621
181.110.97.128 0 1 126300 
186.13.4.27 2 23 353767 20160406080120
187.204.20.111 0 1 64892 
186.19.241.139 4 161 2708106 20160415085700
191.103.108.104 0 1 52154 
190.16.45.129 2 23 353805 20160401085050
190.194.60.216 2 23 353805 20160428160522
181.28.217.227 2 23 353805 20160420152116
181.167.139.81 3 14 123216 20160404122450
181.90.190.138 2 24 355006 20160426094618
201.220.242.216 0 1 126300 
190.150.163.163 0 1 126300 
181.30.69.106 2 23 353805 20160406074120
186.141.130.55 0 1 85469 
201.252.194.32 2 23 353805 20160411151851
168.101.48.50 2 123 736315 20160425105055
191.82.44.206 2 23 353767 20160429101232
181.31.165.117 2 12 241475 20160406133706
190.48.119.246 8 265 4340275 20160401212938
181.192.55.236 0 1 126300 
186.182.245.174 2 23 353805 20160425083016
181.170.37.134 4 25 358879 20160412121425
181.26.177.61 2 23 353805 20160428094152
190.181.97.197 0 1 126300 
200.121.254.27 0 1 126300 
190.139.59.116 7 252 4247874 20160407130101
181.169.204.57 4 164 2828785 20160401065124
191.84.243.217 2 23 353805 20160420165827
200.41.181.186 2 22 312404 20160406072432
190.171.208.202 0 1 126300 
181.26.138.146 10 393 3329905 20160420110357
181.170.230.44 6 160 2181668 20160411072401
187.193.73.129 0 1 126300 
90.75.130.125 0 1 80132 
177.242.240.29 0 2 170938 
190.244.169.32 6 153 1689326 20160426161631
190.211.197.125 0 1 126300 
190.57.235.184 0 1 52154 
190.237.255.4 0 3 216094 
181.103.254.81 2 23 353805 20160413074436
190.12.113.142 3 28 573214 20160420145403
200.117.221.50 0 1 52154 
190.172.14.114 0 1 85469 
201.219.233.163 0 1 126300 
190.173.84.23 3 52 1303825 20160425150804
69.84.116.199 2 104 890508 20160413092918
190.111.246.115 4 120 1071286 20160411073724
190.189.206.12 2 24 354458 20160411113732
204.79.180.102 0 1 703 
172.15.66.254 0 1 126300 
191.84.198.51 0 1 126300 
204.79.180.238 0 1 989 
181.170.38.48 1 1 2537 20160422134153
190.194.61.140 0 2 3446 
191.81.39.2 2 23 353805 20160414153701
186.59.181.30 0 2 252600 
181.108.184.132 1 1 2537 20160418172225
190.121.95.224 0 1 126300 
186.23.93.236 4 143 3378521 20160425155801
190.16.85.23 8 366 6929335 20160420132847
204.79.180.112 1 1 308036 20160416111643
186.13.3.63 4 46 356254 20160414101916
138.122.188.132 0 1 78492 
200.112.244.157 0 1 126300 
201.176.40.5 0 2 171839 
181.1.238.109 2 23 353805 20160415084913
190.55.217.82 2 23 353805 20160405131329
191.84.116.16 2 23 353805 20160428143531
190.120.49.246 0 1 65352 
200.110.218.227 2 23 443999 20160401123926
190.130.212.166 0 1 34786 
181.167.103.179 8 300 5645053 20160411072735
181.1.82.87 0 1 52154 
181.170.201.40 4 26 361450 20160404125052
200.69.243.225 5 154 3046379 20160414095150
186.108.164.176 0 2 74131 
181.202.220.67 0 1 61316 
190.210.169.44 0 1 15178 
190.139.111.11 1 1 8050 20160404125653
201.191.254.78 2 113 1204659 20160419231240
190.210.211.249 0 1 85469 
190.193.133.251 2 23 353767 20160406082948
181.128.22.108 0 1 89505 
186.153.5.10 0 1 86370 
186.60.77.196 0 1 52154 
179.40.144.193 0 2 171839 
186.136.71.192 1 1 2499 20160404121350
186.22.16.107 2 23 353805 20160419114503
181.28.212.26 3 24 356342 20160425071836
204.79.180.160 0 1 0 
190.138.38.100 2 23 353805 20160419141924
190.245.74.118 3 23 347539 20160404111142
190.191.222.22 0 1 88185 
181.160.202.249 0 1 126300 
181.25.10.168 0 1 55066 
181.44.138.217 2 23 353805 20160428133751
201.251.248.90 0 1 22015 
190.22.235.67 0 1 85469 
176.84.143.235 0 1 53803 
190.245.12.25 6 124 1429718 20160420130311
186.0.176.176 0 1 52154 
190.245.94.31 8 276 5104909 20160425112117
200.3.94.24 1 21 300873 20160411112605
24.232.190.53 5 102 900211 20160419103003
186.19.193.54 7 208 3538068 20160413104111
186.22.114.101 8 263 4730660 20160425153716
181.42.5.51 0 1 126300 
181.165.6.187 0 1 55066 
190.138.27.18 0 1 86370 
186.141.130.66 1 21 293828 20160427052519
186.64.246.112 0 2 171839 
179.38.244.227 3 24 356304 20160426125443
179.39.83.25 2 23 353805 20160419142118
190.104.245.165 4 112 1108058 20160415102106
192.154.110.90 2 10 55975 20160421062947
181.117.4.151 0 4 342777 
190.231.51.133 0 1 22015 
190.45.165.184 0 1 126300 
186.141.197.69 0 2 254151 
190.228.212.174 0 1 88185 
181.30.2.202 0 5 187031 
190.221.46.82 2 23 353805 20160414145617
186.137.252.32 3 29 478406 20160425112942
190.49.240.23 11 303 2625614 20160428163519
190.137.121.141 0 1 55066 
186.122.176.2 6 220 3319517 20160411162929
190.104.19.237 0 1 96815 
190.179.15.72 2 23 353805 20160413100255
181.119.64.2 2 23 353805 20160428165254
181.91.97.185 0 1 126300 
200.127.157.214 4 207 2071406 20160412081532
181.26.204.151 0 1 19768 
190.221.7.165 5 63 699393 20160404061010
181.171.0.153 16 364 4062377 20160426132359
190.250.50.49 0 1 126300 
181.171.11.111 4 128 1271207 20160401141007
191.116.195.63 0 1 126262 
181.14.141.46 4 112 1107982 20160426090729
204.79.180.45 1 1 0 20160430074546
191.81.150.68 0 1 126300 
189.241.221.199 0 1 126300 
190.18.64.237 8 266 3178562 20160412093906
190.174.147.50 0 1 52154 
181.228.179.199 3 24 356342 20160405103329
200.110.188.28 5 139 1325039 20160412121032
190.2.121.67 0 2 74169 
201.233.239.139 0 1 126300 
181.192.56.14 4 156 2324570 20160426081758
191.112.17.24 0 2 184576 
179.2.57.168 0 1 126300 
190.221.183.67 2 23 353805 20160411081314
190.210.54.2 4 243 2023137 20160422071751
186.4.84.104 0 1 126300 
190.13.233.59 2 23 353805 20160401102429
189.197.34.131 0 1 86370 
190.26.211.186 0 1 96815 
181.23.24.40 0 1 96815 
179.37.89.178 0 2 106936 
181.164.242.106 2 109 1312455 20160406131317
190.13.208.250 9 269 3068121 20160422091305
186.67.71.50 0 1 72124 
200.49.206.195 9 268 2781193 20160425114810
190.18.12.121 5 142 1440473 20160426092425
161.190.1.216 2 114 1704374 20160425090349
190.13.227.131 0 2 74169 
190.51.154.204 6 32 462742 20160413074337
190.247.89.245 2 23 353729 20160412100952
181.171.239.90 2 22 352704 20160406142230
181.167.141.9 4 160 2749657 20160413092904
181.26.52.173 2 23 353805 20160418125548
14.18.189.71 1 1 8140 20160402153218
189.191.142.204 0 1 126300 
186.33.235.137 14 397 5470645 20160426074606
190.188.173.241 2 24 354790 20160419080219
200.127.118.60 2 25 355991 20160426151243
190.105.184.2 0 1 53803 
167.58.153.158 0 1 85469 
190.215.29.96 0 1 86370 
200.2.29.17 0 1 96815 
200.41.229.170 2 23 353694 20160401111857
204.79.180.32 0 1 1047 
168.83.85.111 2 23 353805 20160411114922
200.16.89.155 10 297 4444232 20160426093706
200.70.25.75 0 1 86370 
190.220.170.52 2 23 353805 20160420105609
24.232.183.170 4 145 1576300 20160429135006
181.10.111.5 2 24 354790 20160422154509
186.109.206.180 0 1 22015 
179.38.235.179 2 23 353805 20160421163022
181.44.97.154 2 40 517834 20160412134311
190.11.106.197 0 1 85469 
167.0.109.16 0 1 16439 
179.60.89.16 0 1 22015 
191.115.75.74 0 1 85469 
200.49.206.196 4 112 1929715 20160428070308
190.173.25.64 3 24 356342 20160414131348
190.31.247.17 3 90 798924 20160408061034
164.77.58.210 0 1 126300 
209.13.159.121 4 141 1438012 20160411112318
181.109.109.51 3 30 451451 20160415111306
181.26.77.254 0 1 81970 
181.45.177.156 2 23 353805 20160427103844
179.25.19.211 0 1 126300 
190.195.70.68 2 23 353805 20160418112005
190.173.39.231 6 205 6342925 20160414084828
186.182.216.177 3 3 7611 20160425090012
181.164.239.176 2 23 353805 20160420143830
186.34.174.194 0 1 126300 
201.176.148.160 4 78 711344 20160426135224
190.195.247.7 2 23 353767 20160428084254
190.226.93.176 16 455 5341280 20160428112954
186.153.41.16 6 181 3475297 20160428112901
190.18.80.95 0 1 81970 
181.44.116.237 5 202 2235829 20160425143411
201.231.161.90 2 23 353805 20160418131538
181.110.247.82 4 134 917756 20160428064525
109.123.99.107 1 1 2964 20160415111538
190.210.0.245 2 23 353793 20160412100021
181.225.28.101 0 1 52154 
179.61.87.168 0 1 53803 
190.225.130.164 0 1 85469 
190.229.40.84 0 1 85469 
186.109.83.14 2 23 353729 20160422123924
190.189.244.187 2 23 353805 20160415084018
201.241.25.199 0 1 126300 
181.169.33.241 0 1 126300 
190.55.70.60 3 28 483624 20160414060206
188.87.121.143 0 1 63895 
179.38.199.63 4 137 1321187 20160411093147
190.55.134.177 4 46 356304 20160407130747
179.36.97.44 2 19 304069 20160426143647
191.82.24.206 2 23 353805 20160415094211
190.18.11.59 2 24 354994 20160405135814
186.57.144.95 4 146 1420800 20160420085935
201.250.58.64 2 23 353805 20160421121615
190.51.122.50 0 2 74169 
186.158.142.226 11 159 3229030 20160421075142
186.60.22.221 0 1 52154 
190.111.252.186 2 23 352494 20160415110235
181.31.46.207 8 268 5419471 20160405130505
186.19.150.179 3 13 119549 20160404103924
200.123.104.36 2 17 305571 20160405063653
181.28.235.23 11 509 6343131 20160413135509
190.190.187.41 2 23 353767 20160405074616
181.167.98.18 2 23 353755 20160414125512
181.228.7.221 0 1 41371 
186.37.202.6 0 1 126300 
201.179.174.248 6 155 1382554 20160421153427
186.153.177.194 4 79 681474 20160419135848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 298 6865 95822991 65
20160402 40 319 5757219 11
20160403 5 136 4525880 5
20160404 159 2719 37274102 52
20160405 204 4843 64842781 61
20160406 166 3813 61808698 54
20160407 217 5668 74022871 60
20160408 67 1595 24135387 22
20160409 5 74 3617118 4
20160410 29 94 4240654 8
20160411 285 7702 109430285 73
20160412 348 9434 120732503 82
20160413 320 8848 130859346 77
20160414 262 5727 75922792 76
20160415 212 4859 68459120 56
20160416 32 221 5771587 5
20160417 31 533 7887105 7
20160418 276 6876 113878984 65
20160419 389 9903 141452024 98
20160420 370 9180 130040974 79
20160421 281 6584 94017780 76
20160422 282 7483 121081779 71
20160423 19 634 11275071 6
20160424 4 320 9092290 2
20160425 463 10936 187246977 122
20160426 316 7411 100983903 86
20160427 14 165 5038748 10
20160428 224 4811 64999363 71
20160429 125 3580 47836360 38
20160430 31 171 3606882 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 88
15mn-30mn 25
2mn-5mn 118
30s-2mn 234
0s-30s 962
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 1532 4154187 1326 229
/galeria.php 1459 7670959 66 157
//images/imagenes_banner/Thumbs.db 1351 13827197 34 635
/images/techos_1/thumbnails/Thumbs.db 224 57829365 0 97
/images/techos_2/thumbnails/Thumbs.db 191 38260941 2 82
/images/cerramientos_1/thumbnails/Thumbs.db 157 46728091 1 74
/images/cerramientos_2/thumbnails/Thumbs.db 136 708310 1 40
/images/aleros/thumbnails/Thumbs.db 93 21614331 2 32
/index.php 70 210646 4 17
/images/invernaderos/thumbnails/Thumbs.db 56 6065144 0 11
/images/cielorrasos/thumbnails/Thumbs.db 35 155387 0 2
/contacto.php 30 129550 1 15
/images/techos_2/Thumbs.db 25 5517417 5 16
/images/techos_1/Thumbs.db 22 5333432 1 8
/bin/enviar.php 22 19414 0 6
/images/aleros/Thumbs.db 18 4579438 1 5
/images/cerramientos_1/Thumbs.db 14 4059724 0 6
/images/divisores%20de%20oficina/thumbnails/Thumbs.db 13 1624098 0 2
/images/cerramientos_2/Thumbs.db 10 2562671 0 4
/images/imagenes_banner/Thumbs.db 9 94023 6 9
/images/cielorrasos/Thumbs.db 5 166562 0 2
/images/invernaderos/Thumbs.db 2 235118 0 1
END_SIDER
