[25-Oct-2017 21:28:39] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home2/cerramie/public_html/mailer.php on line 3
[25-Oct-2017 21:42:12] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home2/cerramie/public_html/mailer.php on line 3
[25-Oct-2017 23:12:17] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 3
[25-Oct-2017 23:12:53] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 3
[25-Oct-2017 23:14:55] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 3
[25-Oct-2017 23:16:52] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 3
[25-Oct-2017 23:17:50] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 3
[25-Oct-2017 23:19:50] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 3
[25-Oct-2017 23:22:04] PHP Warning:  require_once(__DIR__/composer/autoload_real.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home2/cerramie/public_html/PHPMailer/vendor/autoload.php on line 5
[25-Oct-2017 23:22:04] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/composer/autoload_real.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/cerramie/public_html/PHPMailer/vendor/autoload.php on line 5
[25-Oct-2017 23:22:33] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 3
[25-Oct-2017 23:22:53] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 4
[25-Oct-2017 23:23:57] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 4
[25-Oct-2017 23:29:42] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_CONSTANT_ENCAPSED_STRING or '(' in /home2/cerramie/public_html/PHPMailer/mail.php on line 3
[26-Oct-2017 02:40:41] PHP Fatal error:  Call to undefined function  prepararpostcont() in /home2/cerramie/public_html/mailer.php on line 33
[25-Oct-2017 23:41:19] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/cerramie/public_html/PHPMailer/vendor/autoload.php on line 5
[25-Oct-2017 23:41:19] PHP Warning:  require_once(__DIR__/composer/autoload_real.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home2/cerramie/public_html/PHPMailer/vendor/autoload.php on line 5
[25-Oct-2017 23:41:19] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/composer/autoload_real.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/cerramie/public_html/PHPMailer/vendor/autoload.php on line 5
[25-Oct-2017 23:42:39] PHP Warning:  require_once(/home2/cerramie/public_html/composer/autoload_real.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home2/cerramie/public_html/PHPMailer/vendor/autoload.php on line 5
[25-Oct-2017 23:42:39] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home2/cerramie/public_html/composer/autoload_real.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/cerramie/public_html/PHPMailer/vendor/autoload.php on line 5
[26-Oct-2017 02:57:18] PHP Notice:  Undefined index:  email in /home2/cerramie/public_html/mailer.php on line 43
[09-Nov-2017 18:42:30] PHP Parse error:  syntax error, unexpected '=' in /home2/cerramie/public_html/PHPMailer/mail.php on line 38
[09-Nov-2017 18:49:37] PHP Parse error:  syntax error, unexpected ',' in /home2/cerramie/public_html/mailer.php on line 28
[09-Nov-2017 18:50:53] PHP Parse error:  syntax error, unexpected ',' in /home2/cerramie/public_html/mailer.php on line 28
[09-Nov-2017 19:01:30] PHP Parse error:  syntax error, unexpected ',' in /home2/cerramie/public_html/mailer.php on line 28
[09-Nov-2017 19:22:10] PHP Parse error:  syntax error, unexpected ',' in /home2/cerramie/public_html/mailer.php on line 30
[09-Nov-2017 19:28:42] PHP Parse error:  syntax error, unexpected '>' in /home2/cerramie/public_html/mailer.php on line 41
[09-Nov-2017 19:57:29] PHP Parse error:  syntax error, unexpected ',' in /home2/cerramie/public_html/mailer.php on line 30
[09-Nov-2017 23:32:11] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:32:32] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:32:36] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:32:36] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:32:49] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:32:49] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:33:57] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:33:57] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:34:10] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:34:11] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22
[09-Nov-2017 23:34:11] PHP Notice:  Use of undefined constant contactoData - assumed 'contactoData' in /home2/cerramie/public_html/mailer.php on line 22[09-Nov-2017 20:07:31] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/cerramie/public_html/PHPMailer/mail.php on line 31
[09-Nov-2017 20:10:55] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/cerramie/public_html/PHPMailer/mail.php on line 31
[09-Nov-2017 20:12:15] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/cerramie/public_html/PHPMailer/mail.php on line 30
[09-Nov-2017 20:13:29] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/cerramie/public_html/PHPMailer/mail.php on line 29
[09-Nov-2017 20:14:46] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/cerramie/public_html/PHPMailer/mail.php on line 28
[09-Nov-2017 20:16:00] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/cerramie/public_html/PHPMailer/mail.php on line 28
[09-Nov-2017 20:17:25] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/cerramie/public_html/PHPMailer/mail.php on line 28
[12-Dec-2017 20:17:10] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/cerramie/public_html/PHPMailer/mail.php on line 35
